<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Backend - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-C.html">C</a> &gt; CPANPLUS::Backend</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS::Backend</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#0x24cb-0x3d-CPANPLUS0x3a0x3aBackend-0x3enew(-0x5bCONFIGURE_OBJ0x5d-)">$cb = CPANPLUS::Backend-&gt;new( [CONFIGURE_OBJ] )</a><li><a href="#0x24href-0x3d-0x24cb-0x3emodule_tree(-0x5b0x40modules_names_list0x5d-)">$href = $cb-&gt;module_tree( [@modules_names_list] )</a><li><a href="#0x24href-0x3d-0x24cb-0x3eauthor_tree(-0x5b0x40author_names_list0x5d-)">$href = $cb-&gt;author_tree( [@author_names_list] )</a><li><a href="#0x24conf-0x3d-0x24cb-0x3econfigure_object0x3b">$conf = $cb-&gt;configure_object;</a><li><a href="#0x24su-0x3d-0x24cb-0x3eselfupdate_object0x3b">$su = $cb-&gt;selfupdate_object;</a><li><a href="#0x40mods-0x3d-0x24cb-0x3esearch(-type-0x3d0x3e-TYPE0x2c-allow-0x3d0x3e-AREF0x2c-0x5bdata-0x3d0x3e-AREF0x2c-verbose-0x3d0x3e-BOOL0x5d-)">@mods = $cb-&gt;search( type =&gt; TYPE, allow =&gt; AREF, [data =&gt; AREF, verbose =&gt; BOOL] )</a><li><a href="#0x24backend_rv-0x3d-0x24cb-0x3efetch(-modules-0x3d0x3e-0x5c0x40mods-)">$backend_rv = $cb-&gt;fetch( modules =&gt; \@mods )</a><li><a href="#0x24backend_rv-0x3d-0x24cb-0x3eextract(-modules-0x3d0x3e-0x5c0x40mods-)">$backend_rv = $cb-&gt;extract( modules =&gt; \@mods )</a><li><a href="#0x24backend_rv-0x3d-0x24cb-0x3einstall(-modules-0x3d0x3e-0x5c0x40mods-)">$backend_rv = $cb-&gt;install( modules =&gt; \@mods )</a><li><a href="#0x24backend_rv-0x3d-0x24cb-0x3ereadme(-modules-0x3d0x3e-0x5c0x40mods-)">$backend_rv = $cb-&gt;readme( modules =&gt; \@mods )</a><li><a href="#0x24backend_rv-0x3d-0x24cb-0x3efiles(-modules-0x3d0x3e-0x5c0x40mods-)">$backend_rv = $cb-&gt;files( modules =&gt; \@mods )</a><li><a href="#0x24backend_rv-0x3d-0x24cb-0x3edistributions(-modules-0x3d0x3e-0x5c0x40mods-)">$backend_rv = $cb-&gt;distributions( modules =&gt; \@mods )</a><li><a href="#0x24mod_obj-0x3d-0x24cb-0x3eparse_module(-module-0x3d0x3e-0x24modname0x7c0x24distname0x7c0x24modobj0x7cURI-)">$mod_obj = $cb-&gt;parse_module( module =&gt; $modname|$distname|$modobj|URI )</a><li><a href="#0x24bool-0x3d-0x24cb-0x3ereload_indices(-0x5bupdate_source-0x3d0x3e-BOOL0x2c-verbose-0x3d0x3e-BOOL0x5d-)0x3b">$bool = $cb-&gt;reload_indices( [update_source =&gt; BOOL, verbose =&gt; BOOL] );</a><li><a href="#0x24bool-0x3d-0x24cb-0x3eflush(CACHE_NAME)">$bool = $cb-&gt;flush(CACHE_NAME)</a><li><a href="#0x40mods-0x3d-0x24cb-0x3einstalled()">@mods = $cb-&gt;installed()</a><li><a href="#0x24bool-0x3d-0x24cb-0x3elocal_mirror(0x5bpath-0x3d0x3e-'0x2fdir0x2fto0x2fsave0x2fto'0x2c-index_files-0x3d0x3e-BOOL0x2c-force-0x3d0x3e-BOOL0x2c-verbose-0x3d0x3e-BOOL0x5d-)">$bool = $cb-&gt;local_mirror([path =&gt; '/dir/to/save/to', index_files =&gt; BOOL, force =&gt; BOOL, verbose =&gt; BOOL] )</a><li><a href="#0x24file-0x3d-0x24cb-0x3eautobundle(0x5bpath-0x3d0x3e-OUTPUT_PATH0x2c-force-0x3d0x3e-BOOL0x2c-verbose-0x3d0x3e-BOOL0x5d)">$file = $cb-&gt;autobundle([path =&gt; OUTPUT_PATH, force =&gt; BOOL, verbose =&gt; BOOL])</a></ul><li><a href="#CUSTOM-MODULE-SOURCES">CUSTOM MODULE SOURCES</a><ul><li><a href="#0x25files-0x3d-0x24cb-0x3elist_custom_sources">%files = $cb-&gt;list_custom_sources</a><li><a href="#0x24local_index-0x3d-0x24cb-0x3eadd_custom_source(-uri-0x3d0x3e-URI0x2c-0x5bverbose-0x3d0x3e-BOOL0x5d-)0x3b">$local_index = $cb-&gt;add_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</a><li><a href="#0x24local_index-0x3d-0x24cb-0x3eremove_custom_source(-uri-0x3d0x3e-URI0x2c-0x5bverbose-0x3d0x3e-BOOL0x5d-)0x3b">$local_index = $cb-&gt;remove_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</a><li><a href="#0x24bool-0x3d-0x24cb-0x3eupdate_custom_source(-0x5bremote-0x3d0x3e-URI0x5d-)0x3b">$bool = $cb-&gt;update_custom_source( [remote =&gt; URI] );</a><li><a href="#0x24file-0x3d-0x24cb-0x3ewrite_custom_source_index(-path-0x3d0x3e-0x2fpath0x2fto0x2fpackage0x2froot0x2c-0x5bto-0x3d0x3e-0x2fpath0x2fto0x2findex0x2ffile0x2c-verbose-0x3d0x3e-BOOL0x5d-)0x3b">$file = $cb-&gt;write_custom_source_index( path =&gt; /path/to/package/root, [to =&gt; /path/to/index/file, verbose =&gt; BOOL] );</a></ul><li><a href="#BUG-REPORTS">BUG REPORTS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Backend</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$cb</span>      = <span class="w">CPANPLUS::Backend</span><span class="w">-&gt;new</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$conf</span>    = <span class="i">$cb</span><span class="i">-&gt;configure_object</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$author</span>  = <span class="i">$cb</span><span class="i">-&gt;author_tree</span><span class="s">(</span><span class="q">'KANE'</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$mod</span>     = <span class="i">$cb</span><span class="i">-&gt;module_tree</span><span class="s">(</span><span class="q">'Some::Module'</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$mod</span>     = <span class="i">$cb</span><span class="i">-&gt;parse_module</span><span class="s">(</span> <span class="w">module</span> <span class="cm">=&gt;</span> <span class="q">'Some::Module'</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">@objs</span>    = <span class="i">$cb</span><span class="i">-&gt;search</span><span class="s">(</span>  <span class="w">type</span>    <span class="cm">=&gt;</span> <span class="w">TYPE</span><span class="cm">,</span>
                                <span class="w">allow</span>   <span class="cm">=&gt;</span> <span class="s">[</span>...<span class="s">]</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$cb</span><span class="i">-&gt;flush</span><span class="s">(</span><span class="q">'all'</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$cb</span><span class="i">-&gt;reload_indices</span><span class="sc">;</span>
    <span class="i">$cb</span><span class="i">-&gt;local_mirror</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module provides the programmer's interface to the <code class="inline"><span class="w">CPANPLUS</span></code>

libraries.</p>
<a name="ENVIRONMENT"></a><h1>ENVIRONMENT</h1>
<p>When <code class="inline"><span class="w">CPANPLUS::Backend</span></code>
 is loaded, which is necessary for just
about every &lt;CPANPLUS&gt; operation, the environment variable
<code class="inline"><span class="w">PERL5_CPANPLUS_IS_RUNNING</span></code>
 is set to the current process id.</p>
<p>Additionally, the environment variable <code class="inline"><span class="w">PERL5_CPANPLUS_IS_VERSION</span></code>
 
will be set to the version of <code class="inline"><span class="w">CPANPLUS::Backend</span></code>
.</p>
<p>This information might be useful somehow to spawned processes.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="0x24cb-0x3d-CPANPLUS0x3a0x3aBackend-0x3enew(-0x5bCONFIGURE_OBJ0x5d-)"></a><h2>$cb = CPANPLUS::Backend-&gt;new( [CONFIGURE_OBJ] )</h2>
<p>This method returns a new <code class="inline"><span class="w">CPANPLUS::Backend</span></code>
 object.
This also initialises the config corresponding to this object.
You have two choices in this:</p>
<ul>
<li><a name="Provide-a-valid-'CPANPLUS0x3a0x3aConfigure'-object"></a><b>Provide a valid <code class="inline"><span class="w">CPANPLUS::Configure</span></code>
 object</b>
<p>This will be used verbatim.</p>
</li>
<li><a name="No-arguments"></a><b>No arguments</b>
<p>Your default config will be loaded and used.</p>
</li>
</ul>
<p>New will return a <code class="inline"><span class="w">CPANPLUS::Backend</span></code>
 object on success and die on
failure.</p>
<a name="0x24href-0x3d-0x24cb-0x3emodule_tree(-0x5b0x40modules_names_list0x5d-)"></a><h2>$href = $cb-&gt;module_tree( [@modules_names_list] )</h2>
<p>Returns a reference to the CPANPLUS module tree.</p>
<p>If you give it any arguments, they will be treated as module names
and <code class="inline"><span class="w">module_tree</span></code>
 will try to look up these module names and
return the corresponding module objects instead.</p>
<p>See <a href="../CPANPLUS/Module.html">CPANPLUS::Module</a> for the operations you can perform on a
module object.</p>
<a name="0x24href-0x3d-0x24cb-0x3eauthor_tree(-0x5b0x40author_names_list0x5d-)"></a><h2>$href = $cb-&gt;author_tree( [@author_names_list] )</h2>
<p>Returns a reference to the CPANPLUS author tree.</p>
<p>If you give it any arguments, they will be treated as author names
and <code class="inline"><span class="w">author_tree</span></code>
 will try to look up these author names and
return the corresponding author objects instead.</p>
<p>See <a href="../CPANPLUS/Module/Author.html">CPANPLUS::Module::Author</a> for the operations you can perform on
an author object.</p>
<a name="0x24conf-0x3d-0x24cb-0x3econfigure_object0x3b"></a><h2>$conf = $cb-&gt;configure_object;</h2>
<p>Returns a copy of the <code class="inline"><span class="w">CPANPLUS::Configure</span></code>
 object.</p>
<p>See <a href="../CPANPLUS/Configure.html">CPANPLUS::Configure</a> for operations you can perform on a
configure object.</p>
<a name="0x24su-0x3d-0x24cb-0x3eselfupdate_object0x3b"></a><h2>$su = $cb-&gt;selfupdate_object;</h2>
<p>Returns a copy of the <code class="inline"><span class="w">CPANPLUS::Selfupdate</span></code>
 object.</p>
<p>See the <a href="../CPANPLUS/Selfupdate.html">CPANPLUS::Selfupdate</a> manpage for the operations
you can perform on the selfupdate object.</p>
<a name="0x40mods-0x3d-0x24cb-0x3esearch(-type-0x3d0x3e-TYPE0x2c-allow-0x3d0x3e-AREF0x2c-0x5bdata-0x3d0x3e-AREF0x2c-verbose-0x3d0x3e-BOOL0x5d-)"></a><h2>@mods = $cb-&gt;search( type =&gt; TYPE, allow =&gt; AREF, [data =&gt; AREF, verbose =&gt; BOOL] )</h2>
<p><code class="inline"><span class="w">search</span></code>
 enables you to search for either module or author objects,
based on their data. The <code class="inline"><span class="w">type</span></code>
 you can specify is any of the
accessors specified in <code class="inline"><span class="w">CPANPLUS::Module::Author</span></code>
 or
<code class="inline"><span class="w">CPANPLUS::Module</span></code>
. <code class="inline"><span class="w">search</span></code>
 will determine by the <code class="inline"><span class="w">type</span></code>
 you
specified whether to search by author object or module object.</p>
<p>You have to specify an array reference of regular expressions or
strings to match against. The rules used for this array ref are the
same as in <code class="inline"><span class="w">Params::Check</span></code>
, so read that manpage for details.</p>
<p>The search is an <code class="inline">or</code>
 search, meaning that if <code class="inline"><span class="w">any</span></code>
 of the criteria
match, the search is considered to be successful.</p>
<p>You can specify the result of a previous search as <code class="inline"><span class="w">data</span></code>
 to limit
the new search to these module or author objects, rather than the
entire module or author tree.  This is how you do <code class="inline">and</code>
 searches.</p>
<p>Returns a list of module or author objects on success and false
on failure.</p>
<p>See <a href="../CPANPLUS/Module.html">CPANPLUS::Module</a> for the operations you can perform on a
module object.
See <a href="../CPANPLUS/Module/Author.html">CPANPLUS::Module::Author</a> for the operations you can perform on
an author object.</p>
<a name="0x24backend_rv-0x3d-0x24cb-0x3efetch(-modules-0x3d0x3e-0x5c0x40mods-)"></a><h2>$backend_rv = $cb-&gt;fetch( modules =&gt; \@mods )</h2>
<p>Fetches a list of modules. <code class="inline"><span class="i">@mods</span></code>
 can be a list of distribution
names, module names or module objects--basically anything that
<a href="http://search.cpan.org/perldoc/parse_module">parse_module</a> can understand.</p>
<p>See the equivalent method in <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code class="inline"><span class="w">CPANPLUS::Backend::RV</span></code>
 object. Please consult
that module's documentation on how to interpret the return value.</p>
<a name="0x24backend_rv-0x3d-0x24cb-0x3eextract(-modules-0x3d0x3e-0x5c0x40mods-)"></a><h2>$backend_rv = $cb-&gt;extract( modules =&gt; \@mods )</h2>
<p>Extracts a list of modules. <code class="inline"><span class="i">@mods</span></code>
 can be a list of distribution
names, module names or module objects--basically anything that
<a href="http://search.cpan.org/perldoc/parse_module">parse_module</a> can understand.</p>
<p>See the equivalent method in <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code class="inline"><span class="w">CPANPLUS::Backend::RV</span></code>
 object. Please consult
that module's documentation on how to interpret the return value.</p>
<a name="0x24backend_rv-0x3d-0x24cb-0x3einstall(-modules-0x3d0x3e-0x5c0x40mods-)"></a><h2>$backend_rv = $cb-&gt;install( modules =&gt; \@mods )</h2>
<p>Installs a list of modules. <code class="inline"><span class="i">@mods</span></code>
 can be a list of distribution
names, module names or module objects--basically anything that
<a href="http://search.cpan.org/perldoc/parse_module">parse_module</a> can understand.</p>
<p>See the equivalent method in <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code class="inline"><span class="w">CPANPLUS::Backend::RV</span></code>
 object. Please consult
that module's documentation on how to interpret the return value.</p>
<a name="0x24backend_rv-0x3d-0x24cb-0x3ereadme(-modules-0x3d0x3e-0x5c0x40mods-)"></a><h2>$backend_rv = $cb-&gt;readme( modules =&gt; \@mods )</h2>
<p>Fetches the readme for a list of modules. <code class="inline"><span class="i">@mods</span></code>
 can be a list of
distribution names, module names or module objects--basically
anything that <a href="http://search.cpan.org/perldoc/parse_module">parse_module</a> can understand.</p>
<p>See the equivalent method in <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code class="inline"><span class="w">CPANPLUS::Backend::RV</span></code>
 object. Please consult
that module's documentation on how to interpret the return value.</p>
<a name="0x24backend_rv-0x3d-0x24cb-0x3efiles(-modules-0x3d0x3e-0x5c0x40mods-)"></a><h2>$backend_rv = $cb-&gt;files( modules =&gt; \@mods )</h2>
<p>Returns a list of files used by these modules if they are installed.
<code class="inline"><span class="i">@mods</span></code>
 can be a list of distribution names, module names or module
objects--basically anything that <a href="http://search.cpan.org/perldoc/parse_module">parse_module</a> can understand.</p>
<p>See the equivalent method in <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code class="inline"><span class="w">CPANPLUS::Backend::RV</span></code>
 object. Please consult
that module's documentation on how to interpret the return value.</p>
<a name="0x24backend_rv-0x3d-0x24cb-0x3edistributions(-modules-0x3d0x3e-0x5c0x40mods-)"></a><h2>$backend_rv = $cb-&gt;distributions( modules =&gt; \@mods )</h2>
<p>Returns a list of module objects representing all releases for this
module on success.
<code class="inline"><span class="i">@mods</span></code>
 can be a list of distribution names, module names or module
objects, basically anything that <a href="http://search.cpan.org/perldoc/parse_module">parse_module</a> can understand.</p>
<p>See the equivalent method in <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 for details on
other options you can pass.</p>
<p>Since this is a multi-module method call, the return value is
implemented as a <code class="inline"><span class="w">CPANPLUS::Backend::RV</span></code>
 object. Please consult
that module's documentation on how to interpret the return value.</p>
<a name="0x24mod_obj-0x3d-0x24cb-0x3eparse_module(-module-0x3d0x3e-0x24modname0x7c0x24distname0x7c0x24modobj0x7cURI-)"></a><h2>$mod_obj = $cb-&gt;parse_module( module =&gt; $modname|$distname|$modobj|URI )</h2>
<p><code class="inline"><span class="w">parse_module</span></code>
 tries to find a <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 object that
matches your query. Here's a list of examples you could give to
<code class="inline"><span class="w">parse_module</span></code>
;</p>
<ul>
<li><a name="Text0x3a0x3aBastardize"></a><b>Text::Bastardize</b>
</li>
<li><a name="Text-Bastardize"></a><b>Text-Bastardize</b>
</li>
<li><a name="Text-Bastardize-1.06"></a><b>Text-Bastardize-1.06</b>
</li>
<li><a name="AYRNIEU0x2fText-Bastardize"></a><b>AYRNIEU/Text-Bastardize</b>
</li>
<li><a name="AYRNIEU0x2fText-Bastardize-1.06"></a><b>AYRNIEU/Text-Bastardize-1.06</b>
</li>
<li><a name="AYRNIEU0x2fText-Bastardize-1.06.tar.gz"></a><b>AYRNIEU/Text-Bastardize-1.06.tar.gz</b>
</li>
<li><a name="http0x3a0x2f0x2fexample.com0x2fText-Bastardize-1.06.tar.gz"></a><b><a href="http://example.com/Text-Bastardize-1.06.tar.gz">http://example.com/Text-Bastardize-1.06.tar.gz</a></b>
</li>
<li><a name="file0x3a0x2f0x2f0x2ftmp0x2fText-Bastardize-1.06.tar.gz"></a><b><a href="file:///tmp/Text-Bastardize-1.06.tar.gz">file:///tmp/Text-Bastardize-1.06.tar.gz</a></b>
</li>
</ul>
<p>These items would all come up with a <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 object for
<code class="inline"><span class="w">Text::Bastardize</span></code>
. The ones marked explicitly as being version 1.06
would give back a <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 object of that version.
Even if the version on CPAN is currently higher.</p>
<p>If <code class="inline"><span class="w">parse_module</span></code>
 is unable to actually find the module you are looking
for in its module tree, but you supplied it with an author, module
and version part in a distribution name or URI, it will create a fake
<code class="inline"><span class="w">CPANPLUS::Module</span></code>
 object for you, that you can use just like the
real thing.</p>
<p>See <a href="../CPANPLUS/Module.html">CPANPLUS::Module</a> for the operations you can perform on a
module object.</p>
<p>If even this fancy guessing doesn't enable <code class="inline"><span class="w">parse_module</span></code>
 to create
a fake module object for you to use, it will warn about an error and
return false.</p>
<a name="0x24bool-0x3d-0x24cb-0x3ereload_indices(-0x5bupdate_source-0x3d0x3e-BOOL0x2c-verbose-0x3d0x3e-BOOL0x5d-)0x3b"></a><h2>$bool = $cb-&gt;reload_indices( [update_source =&gt; BOOL, verbose =&gt; BOOL] );</h2>
<p>This method reloads the source files.</p>
<p>If <code class="inline"><span class="w">update_source</span></code>
 is set to true, this will fetch new source files
from your CPAN mirror. Otherwise, <code class="inline"><span class="w">reload_indices</span></code>
 will do its
usual cache checking and only update them if they are out of date.</p>
<p>By default, <code class="inline"><span class="w">update_source</span></code>
 will be false.</p>
<p>The verbose setting defaults to what you have specified in your
config file.</p>
<p>Returns true on success and false on failure.</p>
<a name="0x24bool-0x3d-0x24cb-0x3eflush(CACHE_NAME)"></a><h2>$bool = $cb-&gt;flush(CACHE_NAME)</h2>
<p>This method allows flushing of caches.
There are several things which can be flushed:</p>
<ul>
<li><a name="*-'methods'"></a><b><code class="inline"><span class="w">methods</span></code>
</b>
<p>The return status of methods which have been attempted, such as
different ways of fetching files.  It is recommended that automatic
flushing be used instead.</p>
</li>
<li><a name="*-'hosts'"></a><b><code class="inline"><span class="w">hosts</span></code>
</b>
<p>The return status of URIs which have been attempted, such as
different hosts of fetching files.  It is recommended that automatic
flushing be used instead.</p>
</li>
<li><a name="*-'modules'"></a><b><code class="inline"><span class="w">modules</span></code>
</b>
<p>Information about modules such as prerequisites and whether
installation succeeded, failed, or was not attempted.</p>
</li>
<li><a name="*-'lib'"></a><b><code class="inline"><span class="w">lib</span></code>
</b>
<p>This resets PERL5LIB, which is changed to ensure that while installing
modules they are in our @INC.</p>
</li>
<li><a name="*-'load'"></a><b><code class="inline"><span class="w">load</span></code>
</b>
<p>This resets the cache of modules we've attempted to load, but failed.
This enables you to load them again after a failed load, if they 
somehow have become available.</p>
</li>
<li><a name="*-'all'"></a><b><code class="inline"><span class="w">all</span></code>
</b>
<p>Flush all of the aforementioned caches.</p>
</li>
</ul>
<p>Returns true on success and false on failure.</p>
<a name="0x40mods-0x3d-0x24cb-0x3einstalled()"></a><h2>@mods = $cb-&gt;installed()</h2>
<p>Returns a list of module objects of all your installed modules.
If an error occurs, it will return false.</p>
<p>See <a href="../CPANPLUS/Module.html">CPANPLUS::Module</a> for the operations you can perform on a
module object.</p>
<a name="0x24bool-0x3d-0x24cb-0x3elocal_mirror(0x5bpath-0x3d0x3e-'0x2fdir0x2fto0x2fsave0x2fto'0x2c-index_files-0x3d0x3e-BOOL0x2c-force-0x3d0x3e-BOOL0x2c-verbose-0x3d0x3e-BOOL0x5d-)"></a><h2>$bool = $cb-&gt;local_mirror([path =&gt; '/dir/to/save/to', index_files =&gt; BOOL, force =&gt; BOOL, verbose =&gt; BOOL] )</h2>
<p>Creates a local mirror of CPAN, of only the most recent sources in a
location you specify. If you set this location equal to a custom host
in your <code class="inline"><span class="w">CPANPLUS::Config</span></code>
 you can use your local mirror to install
from.</p>
<p>It takes the following arguments:</p>
<ul>
<li><a name="path"></a><b>path</b>
<p>The location where to create the local mirror.</p>
</li>
<li><a name="index_files"></a><b>index_files</b>
<p>Enable/disable fetching of index files. You can disable fetching of the
index files if you don't plan to use the local mirror as your primary 
site, or if you'd like up-to-date index files be fetched from elsewhere.</p>
<p>Defaults to true.</p>
</li>
<li><a name="force"></a><b>force</b>
<p>Forces refetching of packages, even if they are there already.</p>
<p>Defaults to whatever setting you have in your <code class="inline"><span class="w">CPANPLUS::Config</span></code>
.</p>
</li>
<li><a name="verbose"></a><b>verbose</b>
<p>Prints more messages about what its doing.</p>
<p>Defaults to whatever setting you have in your <code class="inline"><span class="w">CPANPLUS::Config</span></code>
.</p>
</li>
</ul>
<p>Returns true on success and false on error.</p>
<a name="0x24file-0x3d-0x24cb-0x3eautobundle(0x5bpath-0x3d0x3e-OUTPUT_PATH0x2c-force-0x3d0x3e-BOOL0x2c-verbose-0x3d0x3e-BOOL0x5d)"></a><h2>$file = $cb-&gt;autobundle([path =&gt; OUTPUT_PATH, force =&gt; BOOL, verbose =&gt; BOOL])</h2>
<p>Writes out a snapshot of your current installation in <code class="inline"><span class="w">CPAN</span></code>
 bundle
style. This can then be used to install the same modules for a
different or on a different machine.</p>
<p>It will, by default, write to an 'autobundle' directory under your
cpanplus homedirectory, but you can override that by supplying a
<code class="inline"><span class="w">path</span></code>
 argument.</p>
<p>It will return the location of the output file on success and false on
failure.</p>
<a name="CUSTOM-MODULE-SOURCES"></a><h1>CUSTOM MODULE SOURCES</h1>
<p>Besides the sources as provided by the general <code class="inline"><span class="w">CPAN</span></code>
 mirrors, it's 
possible to add your own sources list to your <code class="inline"><span class="w">CPANPLUS</span></code>
 index.</p>
<p>The methodology behind this works much like <code class="inline"><span class="w">Debian's</span> <span class="w">apt</span>-<span class="w">sources</span></code>
.</p>
<p>The methods below show you how to make use of this functionality. Also
note that most of these methods are available through the default shell
plugin command <code class="inline">/cs</code>, making them available as shortcuts through the
shell and via the commandline.</p>
<a name="0x25files-0x3d-0x24cb-0x3elist_custom_sources"></a><h2>%files = $cb-&gt;list_custom_sources</h2>
<p>Returns a mapping of registered custom sources and their local indices
as follows:</p>
<pre class="verbatim">    /full/path/to/local/index =&gt; http://remote/source</pre><p>Note that any file starting with an <code class="inline"><span class="c">#</span></code>
 is being ignored.</p>
<a name="0x24local_index-0x3d-0x24cb-0x3eadd_custom_source(-uri-0x3d0x3e-URI0x2c-0x5bverbose-0x3d0x3e-BOOL0x5d-)0x3b"></a><h2>$local_index = $cb-&gt;add_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</h2>
<p>Adds an <code class="inline"><span class="w">URI</span></code>
 to your own sources list and mirrors its index. See the 
documentation on <code class="inline"><span class="i">$cb</span><span class="i">-&gt;update_custom_source</span></code>
 on how this is done.</p>
<p>Returns the full path to the local index on success, or false on failure.</p>
<p>Note that when adding a new <code class="inline"><span class="w">URI</span></code>
, the change to the in-memory tree is
not saved until you rebuild or save the tree to disk again. You can do 
this using the <code class="inline"><span class="i">$cb</span><span class="i">-&gt;reload_indices</span></code>
 method.</p>
<a name="0x24local_index-0x3d-0x24cb-0x3eremove_custom_source(-uri-0x3d0x3e-URI0x2c-0x5bverbose-0x3d0x3e-BOOL0x5d-)0x3b"></a><h2>$local_index = $cb-&gt;remove_custom_source( uri =&gt; URI, [verbose =&gt; BOOL] );</h2>
<p>Removes an <code class="inline"><span class="w">URI</span></code>
 from your own sources list and removes its index.</p>
<p>To find out what <code class="inline"><span class="w">URI</span></code>
s you have as part of your own sources list, use
the <code class="inline"><span class="i">$cb</span><span class="i">-&gt;list_custom_sources</span></code>
 method.</p>
<p>Returns the full path to the deleted local index file on success, or false
on failure.</p>
<a name="0x24bool-0x3d-0x24cb-0x3eupdate_custom_source(-0x5bremote-0x3d0x3e-URI0x5d-)0x3b"></a><h2>$bool = $cb-&gt;update_custom_source( [remote =&gt; URI] );</h2>
<p>Updates the indexes for all your custom sources. It does this by fetching
a file called <code class="inline"><span class="w">packages</span>.<span class="w">txt</span></code>
 in the root of the custom sources's <code class="inline"><span class="w">URI</span></code>
.
If you provide the <code class="inline"><span class="w">remote</span></code>
 argument, it will only update the index for
that specific <code class="inline"><span class="w">URI</span></code>
.</p>
<p>Here's an example of how custom sources would resolve into index files:</p>
<pre class="verbatim">  file:///path/to/sources       =&gt;  file:///path/to/sources/packages.txt
  http://example.com/sources    =&gt;  http://example.com/sources/packages.txt
  ftp://example.com/sources     =&gt;  ftp://example.com/sources/packages.txt</pre><p>The file <code class="inline"><span class="w">packages</span>.<span class="w">txt</span></code>
 simply holds a list of packages that can be found
under the root of the <code class="inline"><span class="w">URI</span></code>
. This file can be automatically generated for
you when the remote source is a <code class="inline">&lt;a href="file://"&gt;file://&lt;/a&gt; URI</code>. For <code class="inline">&lt;a href="http://"&gt;http://&lt;/a&gt;</code>, <code class="inline">&lt;a href="ftp://"&gt;ftp://&lt;/a&gt;</code>,
and similar, the administrator of that repository should run the method
<code class="inline"><span class="i">$cb</span><span class="i">-&gt;write_custom_source_index</span></code>
 on the repository to allow remote
users to index it.</p>
<p>For details, see the <code class="inline"><span class="i">$cb</span><span class="i">-&gt;write_custom_source_index</span></code>
 method below.</p>
<p>All packages that are added via this mechanism will be attributed to the
author with <code class="inline"><span class="w">CPANID</span></code>
 <code class="inline"><span class="w">LOCAL</span></code>
. You can use this id to search for all 
added packages.</p>
<a name="0x24file-0x3d-0x24cb-0x3ewrite_custom_source_index(-path-0x3d0x3e-0x2fpath0x2fto0x2fpackage0x2froot0x2c-0x5bto-0x3d0x3e-0x2fpath0x2fto0x2findex0x2ffile0x2c-verbose-0x3d0x3e-BOOL0x5d-)0x3b"></a><h2>$file = $cb-&gt;write_custom_source_index( path =&gt; /path/to/package/root, [to =&gt; /path/to/index/file, verbose =&gt; BOOL] );</h2>
<p>Writes the index for a custom repository root. Most users will not have to 
worry about this, but administrators of a repository will need to make sure
their indexes are up to date.</p>
<p>The index will be written to a file called <code class="inline"><span class="w">packages</span>.<span class="w">txt</span></code>
 in your repository
root, which you can specify with the <code class="inline"><span class="w">path</span></code>
 argument. You can override this
location by specifying the <code class="inline"><span class="w">to</span></code>
 argument, but in normal operation, that should
not be required.</p>
<p>Once the index file is written, users can then add the <code class="inline"><span class="w">URI</span></code>
 pointing to 
the repository to their custom list of sources and start using it right away. See the <code class="inline"><span class="i">$cb</span><span class="i">-&gt;add_custom_source</span></code>
 method for user details.</p>
<a name="BUG-REPORTS"></a><h1>BUG REPORTS</h1>
<p>Please report bugs or other issues to &lt;bug-cpanplus@rt.cpan.org&lt;gt&gt;.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c) 
2001 - 2007, Jos Boumans &lt;kane@cpan.org&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it 
under the same terms as Perl itself.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../CPANPLUS/Configure.html">CPANPLUS::Configure</a>, <a href="../CPANPLUS/Module.html">CPANPLUS::Module</a>, <a href="../CPANPLUS/Module/Author.html">CPANPLUS::Module::Author</a>, 
<a href="../CPANPLUS/Selfupdate.html">CPANPLUS::Selfupdate</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS::Backend','CPANPLUS/Backend.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
