<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Dist - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-C.html">C</a> &gt; CPANPLUS::Dist</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS::Dist</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ACCESSORS">ACCESSORS</a><li><a href="#STATUS-ACCESSORS">STATUS ACCESSORS</a><ul><li><a href="#0x24dist-0x3d-CPANPLUS0x3a0x3aDist-0x3enew(-module-0x3d0x3e-MODOBJ0x2c-0x5bformat-0x3d0x3e-DIST_TYPE0x5d-)0x3b">$dist = CPANPLUS::Dist-&gt;new( module =&gt; MODOBJ, [format =&gt; DIST_TYPE] );</a><li><a href="#0x40dists-0x3d-CPANPLUS0x3a0x3aDist-0x3edist_types0x3b">@dists = CPANPLUS::Dist-&gt;dist_types;</a><li><a href="#prereq_satisfied(-modobj-0x3d0x3e-0x24modobj0x2c-version-0x3d0x3e-0x24version_spec-)">prereq_satisfied( modobj =&gt; $modobj, version =&gt; $version_spec )</a><li><a href="#_resolve_prereqs">_resolve_prereqs</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Dist</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$dist</span> = <span class="w">CPANPLUS::Dist</span><span class="w">-&gt;new</span><span class="s">(</span>
                                <span class="w">format</span>  <span class="cm">=&gt;</span> <span class="q">'build'</span><span class="cm">,</span>
                                <span class="w">module</span>  <span class="cm">=&gt;</span> <span class="i">$modobj</span><span class="cm">,</span>
                            <span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">CPANPLUS::Dist</span></code>
 is a base class for <code class="inline"><span class="w">CPANPLUS::Dist::MM</span></code>

and <code class="inline"><span class="w">CPANPLUS::Dist::Build</span></code>
. Developers of other <code class="inline"><span class="w">CPANPLUS::Dist::</span>*</code>

plugins should look at <code class="inline"><span class="w">CPANPLUS::Dist::Base</span></code>
.</p>
<a name="ACCESSORS"></a><h1>ACCESSORS</h1>
<ul>
<li><a name="parent()"></a><b>parent()</b>
<p>Returns the <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 object that parented this object.</p>
</li>
<li><a name="status()"></a><b>status()</b>
<p>Returns the <code class="inline"><span class="w">Object::Accessor</span></code>
 object that keeps the status for
this module.</p>
</li>
</ul>
<a name="STATUS-ACCESSORS"></a><h1>STATUS ACCESSORS</h1>
<p>All accessors can be accessed as follows:
    $deb-&gt;status-&gt;ACCESSOR</p>
<ul>
<li><a name="created()"></a><b>created()</b>
<p>Boolean indicating whether the dist was created successfully.
Explicitly set to <code class="inline"><span class="n">0</span></code>
 when failed, so a value of <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> may be
interpreted as <code class="inline">not <span class="w">yet</span> <span class="w">attempted</span></code>
.</p>
</li>
<li><a name="installed()"></a><b>installed()</b>
<p>Boolean indicating whether the dist was installed successfully.
Explicitly set to <code class="inline"><span class="n">0</span></code>
 when failed, so a value of <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> may be
interpreted as <code class="inline">not <span class="w">yet</span> <span class="w">attempted</span></code>
.</p>
</li>
<li><a name="uninstalled()"></a><b>uninstalled()</b>
<p>Boolean indicating whether the dist was uninstalled successfully.
Explicitly set to <code class="inline"><span class="n">0</span></code>
 when failed, so a value of <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> may be
interpreted as <code class="inline">not <span class="w">yet</span> <span class="w">attempted</span></code>
.</p>
</li>
<li><a name="dist()"></a><b>dist()</b>
<p>The location of the final distribution. This may be a file or
directory, depending on how your distribution plug in of choice
works. This will be set upon a successful create.</p>
</li>
</ul>
<a name="0x24dist-0x3d-CPANPLUS0x3a0x3aDist-0x3enew(-module-0x3d0x3e-MODOBJ0x2c-0x5bformat-0x3d0x3e-DIST_TYPE0x5d-)0x3b"></a><h2>$dist = CPANPLUS::Dist-&gt;new( module =&gt; MODOBJ, [format =&gt; DIST_TYPE] );</h2>
<p>Create a new <code class="inline"><span class="w">CPANPLUS::Dist</span></code>
 object based on the provided <code class="inline"><span class="w">MODOBJ</span></code>
.
The optional argument <code class="inline"><a class="l_k" href="../functions/format.html">format</a></code> is used to indicate what type of dist
you would like to create (like <code class="inline"><span class="w">makemaker</span></code>
 for a <code class="inline"><span class="w">CPANPLUS::Dist::MM</span></code>

object, <code class="inline"><span class="w">build</span></code>
 for a <code class="inline"><span class="w">CPANPLUS::Dist::Build</span></code>
 object, and so on ).
If not provided, will default to the setting as specified by your
config <code class="inline"><span class="w">dist_type</span></code>
.</p>
<p>Returns a <code class="inline"><span class="w">CPANPLUS::Dist</span></code>
 object on success and false on failure.</p>
<a name="0x40dists-0x3d-CPANPLUS0x3a0x3aDist-0x3edist_types0x3b"></a><h2>@dists = CPANPLUS::Dist-&gt;dist_types;</h2>
<p>Returns a list of the CPANPLUS::Dist::* classes available</p>
<a name="prereq_satisfied(-modobj-0x3d0x3e-0x24modobj0x2c-version-0x3d0x3e-0x24version_spec-)"></a><h2>prereq_satisfied( modobj =&gt; $modobj, version =&gt; $version_spec )</h2>
<p>Returns true if this prereq is satisfied.  Returns false if it's not.
Also issues an error if it seems "unsatisfiable," i.e. if it can't be
found on CPAN or the latest CPAN version doesn't satisfy it.</p>
<a name="_resolve_prereqs"></a><h2>_resolve_prereqs</h2>
<p>Makes sure prerequisites are resolved</p>
<p>XXX Need docs, internal use only</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS::Dist','CPANPLUS/Dist.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
