<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Internals - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-C.html">C</a> &gt; CPANPLUS::Internals</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS::Internals</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ACCESSORS">ACCESSORS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#0x24internals-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_init(-_conf-0x3d0x3e-CONFIG_OBJ-)">$internals = CPANPLUS::Internals-&gt;_init( _conf =&gt; CONFIG_OBJ )</a><li><a href="#0x24bool-0x3d-0x24internals-0x3e_flush(-list-0x3d0x3e-0x5c0x40caches-)">$bool = $internals-&gt;_flush( list =&gt; \@caches )</a><li><a href="#0x24bool-0x3d-0x24internals-0x3e_register_callback(-name-0x3d0x3e-CALLBACK_NAME0x2c-code-0x3d0x3e-CODEREF-)0x3b">$bool = $internals-&gt;_register_callback( name =&gt; CALLBACK_NAME, code =&gt; CODEREF );</a><li><a href="#0x24bool-0x3d-0x24internals-0x3e_add_to_includepath(-directories-0x3d0x3e-0x5c0x40dirs-)">$bool = $internals-&gt;_add_to_includepath( directories =&gt; \@dirs )</a><li><a href="#0x24id-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_last_id">$id = CPANPLUS::Internals-&gt;_last_id</a><li><a href="#0x24id-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_store_id(-0x24internals-)">$id = CPANPLUS::Internals-&gt;_store_id( $internals )</a><li><a href="#0x24obj-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_retrieve_id(-0x24ID-)">$obj = CPANPLUS::Internals-&gt;_retrieve_id( $ID )</a><li><a href="#CPANPLUS0x3a0x3aInternals-0x3e_remove_id(-0x24ID-)">CPANPLUS::Internals-&gt;_remove_id( $ID )</a><li><a href="#0x40objs-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_return_all_objects">@objs = CPANPLUS::Internals-&gt;_return_all_objects</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Internals</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$internals</span>   = <span class="w">CPANPLUS::Internals</span><span class="w">-&gt;_init</span><span class="s">(</span> <span class="w">_conf</span> <span class="cm">=&gt;</span> <span class="i">$conf</span> <span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$backend</span>     = <span class="w">CPANPLUS::Internals</span><span class="w">-&gt;_retrieve_id</span><span class="s">(</span> <span class="i">$ID</span> <span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module is the guts of CPANPLUS -- it inherits from all other
modules in the CPANPLUS::Internals::* namespace, thus defying normal
rules of OO programming -- but if you're reading this, you already
know what's going on ;)</p>
<p>Please read the <code class="inline"><span class="w">CPANPLUS::Backend</span></code>
 documentation for the normal API.</p>
<a name="ACCESSORS"></a><h1>ACCESSORS</h1>
<ul>
<li><a name="_conf"></a><b>_conf</b>
<p>Get/set the configure object</p>
</li>
<li><a name="_id"></a><b>_id</b>
<p>Get/set the id</p>
</li>
<li><a name="_lib"></a><b>_lib</b>
<p>Get/set the current @INC path -- @INC is reset to this after each
install.</p>
</li>
<li><a name="_perl5lib"></a><b>_perl5lib</b>
<p>Get/set the current PERL5LIB environment variable -- $ENV{PERL5LIB}
is reset to this after each install.</p>
</li>
</ul>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="0x24internals-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_init(-_conf-0x3d0x3e-CONFIG_OBJ-)"></a><h2>$internals = CPANPLUS::Internals-&gt;_init( _conf =&gt; CONFIG_OBJ )</h2>
<p><code class="inline"><span class="w">_init</span></code>
 creates a new CPANPLUS::Internals object.</p>
<p>You have to pass it a valid <code class="inline"><span class="w">CPANPLUS::Configure</span></code>
 object.</p>
<p>Returns the object on success, or dies on failure.</p>
<a name="0x24bool-0x3d-0x24internals-0x3e_flush(-list-0x3d0x3e-0x5c0x40caches-)"></a><h2>$bool = $internals-&gt;_flush( list =&gt; \@caches )</h2>
<p>Flushes the designated caches from the <code class="inline"><span class="w">CPANPLUS</span></code>
 object.</p>
<p>Returns true on success, false if one or more caches could not be
be flushed.</p>
<a name="0x24bool-0x3d-0x24internals-0x3e_register_callback(-name-0x3d0x3e-CALLBACK_NAME0x2c-code-0x3d0x3e-CODEREF-)0x3b"></a><h2>$bool = $internals-&gt;_register_callback( name =&gt; CALLBACK_NAME, code =&gt; CODEREF );</h2>
<p>Registers a callback for later use by the internal libraries.</p>
<p>Here is a list of the currently used callbacks:</p>
<ul>
<li><a name="install_prerequisite"></a><b>install_prerequisite</b>
<p>Is called when the user wants to be <code class="inline"><span class="w">asked</span></code>
 about what to do with
prerequisites. Should return a boolean indicating true to install
the prerequisite and false to skip it.</p>
</li>
<li><a name="send_test_report"></a><b>send_test_report</b>
<p>Is called when the user should be prompted if he wishes to send the
test report. Should return a boolean indicating true to send the 
test report and false to skip it.</p>
</li>
<li><a name="munge_test_report"></a><b>munge_test_report</b>
<p>Is called when the test report message has been composed, giving
the user a chance to programatically alter it. Should return the 
(munged) message to be sent.</p>
</li>
<li><a name="edit_test_report"></a><b>edit_test_report</b>
<p>Is called when the user should be prompted to edit test reports
about to be sent out by Test::Reporter. Should return a boolean 
indicating true to edit the test report in an editor and false 
to skip it.</p>
</li>
<li><a name="proceed_on_test_failure"></a><b>proceed_on_test_failure</b>
<p>Is called when 'make test' or 'Build test' fails. Should return
a boolean indicating whether the install should continue even if
the test failed.</p>
</li>
<li><a name="munge_dist_metafile"></a><b>munge_dist_metafile</b>
<p>Is called when the <code class="inline"><span class="w">CPANPLUS::Dist::</span>*</code>
 metafile is created, like
<code class="inline"><span class="w">control</span></code>
 for <code class="inline"><span class="w">CPANPLUS::Dist::Deb</span></code>
, giving the user a chance to
programatically alter it. Should return the (munged) text to be
written to the metafile.</p>
</li>
</ul>
<a name="0x24bool-0x3d-0x24internals-0x3e_add_to_includepath(-directories-0x3d0x3e-0x5c0x40dirs-)"></a><h2>$bool = $internals-&gt;_add_to_includepath( directories =&gt; \@dirs )</h2>
<p>Adds a list of directories to the include path.
This means they get added to <code class="inline"><span class="i">@INC</span></code>
 as well as <code class="inline"><span class="i">$ENV</span>{<span class="w">PERL5LIB</span>}</code>
.</p>
<p>Returns true on success, false on failure.</p>
<a name="0x24id-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_last_id"></a><h2>$id = CPANPLUS::Internals-&gt;_last_id</h2>
<p>Return the id of the last object stored.</p>
<a name="0x24id-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_store_id(-0x24internals-)"></a><h2>$id = CPANPLUS::Internals-&gt;_store_id( $internals )</h2>
<p>Store this object; return its id.</p>
<a name="0x24obj-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_retrieve_id(-0x24ID-)"></a><h2>$obj = CPANPLUS::Internals-&gt;_retrieve_id( $ID )</h2>
<p>Retrieve an object based on its ID -- return false on error.</p>
<a name="CPANPLUS0x3a0x3aInternals-0x3e_remove_id(-0x24ID-)"></a><h2>CPANPLUS::Internals-&gt;_remove_id( $ID )</h2>
<p>Remove the object marked by $ID from storage.</p>
<a name="0x40objs-0x3d-CPANPLUS0x3a0x3aInternals-0x3e_return_all_objects"></a><h2>@objs = CPANPLUS::Internals-&gt;_return_all_objects</h2>
<p>Return all stored objects.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS::Internals','CPANPLUS/Internals.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
