<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Selfupdate - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-C.html">C</a> &gt; CPANPLUS::Selfupdate</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS::Selfupdate</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#0x24self-0x3d-CPANPLUS0x3a0x3aSelfupdate-0x3enew(-0x24backend_object-)0x3b">$self = CPANPLUS::Selfupdate-&gt;new( $backend_object );</a><li><a href="#0x40cat-0x3d-0x24self-0x3elist_categories">@cat = $self-&gt;list_categories</a><li><a href="#0x25list-0x3d-0x24self-0x3elist_modules_to_update(-update-0x3d0x3e-0x22core0x7cdependencies0x7cenabled_features0x7cfeatures0x7call0x220x2c-0x5blatest-0x3d0x3e-BOOL0x5d-)">%list = $self-&gt;list_modules_to_update( update =&gt; "core|dependencies|enabled_features|features|all", [latest =&gt; BOOL] )</a><li><a href="#0x24bool-0x3d-0x24self-0x3eselfupdate(-update-0x3d0x3e-0x22core0x7cdependencies0x7cenabled_features0x7cfeatures0x7call0x220x2c-0x5blatest-0x3d0x3e-BOOL0x2c-force-0x3d0x3e-BOOL0x5d-)">$bool = $self-&gt;selfupdate( update =&gt; "core|dependencies|enabled_features|features|all", [latest =&gt; BOOL, force =&gt; BOOL] )</a><li><a href="#0x40features-0x3d-0x24self-0x3elist_features">@features = $self-&gt;list_features</a><li><a href="#0x40features-0x3d-0x24self-0x3elist_enabled_features">@features = $self-&gt;list_enabled_features</a><li><a href="#0x40mods-0x3d-0x24self-0x3emodules_for_feature(-FEATURE-0x5b0x2cAS_HASH0x5d-)">@mods = $self-&gt;modules_for_feature( FEATURE [,AS_HASH] )</a><li><a href="#0x40mods-0x3d-0x24self-0x3elist_core_dependencies(-0x5bAS_HASH0x5d-)">@mods = $self-&gt;list_core_dependencies( [AS_HASH] )</a><li><a href="#0x40mods-0x3d-0x24self-0x3elist_core_modules(-0x5bAS_HASH0x5d-)">@mods = $self-&gt;list_core_modules( [AS_HASH] )</a></ul><li><a href="#CPANPLUS0x3a0x3aSelfupdate0x3a0x3aModule">CPANPLUS::Selfupdate::Module</a><ul><li><a href="#0x24version-0x3d-0x24mod-0x3eversion_required">$version = $mod-&gt;version_required</a><li><a href="#0x24bool-0x3d-0x24mod-0x3eis_installed_version_sufficient">$bool = $mod-&gt;is_installed_version_sufficient</a></ul><li><a href="#BUG-REPORTS">BUG REPORTS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Selfupdate</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <span class="i">$su</span>     = <span class="i">$cb</span><span class="i">-&gt;selfupdate_object</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">@feats</span>  = <span class="i">$su</span><span class="i">-&gt;list_features</span><span class="sc">;</span>
    <span class="i">@feats</span>  = <span class="i">$su</span><span class="i">-&gt;list_enabled_features</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">@mods</span>   = <a class="l_k" href="../functions/map.html">map</a> <span class="s">{</span> <span class="i">$su</span><span class="i">-&gt;modules_for_feature</span><span class="s">(</span> <span class="i">$_</span> <span class="s">)</span> <span class="s">}</span> <span class="i">@feats</span><span class="sc">;</span>
    <span class="i">@mods</span>   = <span class="i">$su</span><span class="i">-&gt;list_core_dependencies</span><span class="sc">;</span>
    <span class="i">@mods</span>   = <span class="i">$su</span><span class="i">-&gt;list_core_modules</span><span class="sc">;</span></pre>
<pre class="verbatim">    for ( @mods ) {
        print $_-&gt;name " should be version " . $_-&gt;version_required;
        print "Installed version is not uptodate!" 
            unless $_-&gt;is_installed_version_sufficient;
    }</pre><pre class="verbatim">    <span class="i">$ok</span>     = <span class="i">$su</span><span class="i">-&gt;selfupdate</span><span class="s">(</span> <span class="w">update</span> <span class="cm">=&gt;</span> <span class="q">'all'</span><span class="cm">,</span> <span class="w">latest</span> <span class="cm">=&gt;</span> <span class="n">0</span> <span class="s">)</span><span class="sc">;</span></pre>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="0x24self-0x3d-CPANPLUS0x3a0x3aSelfupdate-0x3enew(-0x24backend_object-)0x3b"></a><h2>$self = CPANPLUS::Selfupdate-&gt;new( $backend_object );</h2>
<p>Sets up a new selfupdate object. Called automatically when
a new backend object is created.</p>
<a name="0x40cat-0x3d-0x24self-0x3elist_categories"></a><h2>@cat = $self-&gt;list_categories</h2>
<p>Returns a list of categories that the <code class="inline"><span class="w">selfupdate</span></code>
 method accepts.</p>
<p>See <code class="inline"><span class="w">selfupdate</span></code>
 for details.</p>
<a name="0x25list-0x3d-0x24self-0x3elist_modules_to_update(-update-0x3d0x3e-0x22core0x7cdependencies0x7cenabled_features0x7cfeatures0x7call0x220x2c-0x5blatest-0x3d0x3e-BOOL0x5d-)"></a><h2>%list = $self-&gt;list_modules_to_update( update =&gt; "core|dependencies|enabled_features|features|all", [latest =&gt; BOOL] )</h2>
<p>List which modules <code class="inline"><span class="w">selfupdate</span></code>
 would upgrade. You can update either 
the core (CPANPLUS itself), the core dependencies, all features you have
currently turned on, or all features available, or everything.</p>
<p>The <code class="inline"><span class="w">latest</span></code>
 option determines whether it should update to the latest
version on CPAN, or if the minimal required version for CPANPLUS is
good enough.</p>
<p>Returns a hash of feature names and lists of module objects to be
upgraded based on the category you provided. For example:</p>
<pre class="verbatim">    <span class="i">%list</span> = <span class="i">$self</span><span class="i">-&gt;list_modules_to_update</span><span class="s">(</span> <span class="w">update</span> <span class="cm">=&gt;</span> <span class="q">'core'</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>Would return:</p>
<pre class="verbatim">    <span class="s">(</span> <span class="w">core</span> <span class="cm">=&gt;</span> <span class="s">[</span> <span class="i">$module_object_for_cpanplus</span> <span class="s">]</span> <span class="s">)</span><span class="sc">;</span></pre>
<a name="0x24bool-0x3d-0x24self-0x3eselfupdate(-update-0x3d0x3e-0x22core0x7cdependencies0x7cenabled_features0x7cfeatures0x7call0x220x2c-0x5blatest-0x3d0x3e-BOOL0x2c-force-0x3d0x3e-BOOL0x5d-)"></a><h2>$bool = $self-&gt;selfupdate( update =&gt; "core|dependencies|enabled_features|features|all", [latest =&gt; BOOL, force =&gt; BOOL] )</h2>
<p>Selfupdate CPANPLUS. You can update either the core (CPANPLUS itself),
the core dependencies, all features you have currently turned on, or
all features available, or everything.</p>
<p>The <code class="inline"><span class="w">latest</span></code>
 option determines whether it should update to the latest
version on CPAN, or if the minimal required version for CPANPLUS is
good enough.</p>
<p>Returns true on success, false on error.</p>
<a name="0x40features-0x3d-0x24self-0x3elist_features"></a><h2>@features = $self-&gt;list_features</h2>
<p>Returns a list of features that are supported by CPANPLUS.</p>
<a name="0x40features-0x3d-0x24self-0x3elist_enabled_features"></a><h2>@features = $self-&gt;list_enabled_features</h2>
<p>Returns a list of features that are enabled in your current
CPANPLUS installation.</p>
<a name="0x40mods-0x3d-0x24self-0x3emodules_for_feature(-FEATURE-0x5b0x2cAS_HASH0x5d-)"></a><h2>@mods = $self-&gt;modules_for_feature( FEATURE [,AS_HASH] )</h2>
<p>Returns a list of <code class="inline"><span class="w">CPANPLUS::Selfupdate::Module</span></code>
 objects which 
represent the modules required to support this feature.</p>
<p>For a list of features, call the <code class="inline"><span class="w">list_features</span></code>
 method.</p>
<p>If the <code class="inline"><span class="w">AS_HASH</span></code>
 argument is provided, no module objects are
returned, but a hashref where the keys are names of the modules,
and values are their minimum versions.</p>
<a name="0x40mods-0x3d-0x24self-0x3elist_core_dependencies(-0x5bAS_HASH0x5d-)"></a><h2>@mods = $self-&gt;list_core_dependencies( [AS_HASH] )</h2>
<p>Returns a list of <code class="inline"><span class="w">CPANPLUS::Selfupdate::Module</span></code>
 objects which 
represent the modules that comprise the core dependencies of CPANPLUS.</p>
<p>If the <code class="inline"><span class="w">AS_HASH</span></code>
 argument is provided, no module objects are
returned, but a hashref where the keys are names of the modules,
and values are their minimum versions.</p>
<a name="0x40mods-0x3d-0x24self-0x3elist_core_modules(-0x5bAS_HASH0x5d-)"></a><h2>@mods = $self-&gt;list_core_modules( [AS_HASH] )</h2>
<p>Returns a list of <code class="inline"><span class="w">CPANPLUS::Selfupdate::Module</span></code>
 objects which 
represent the modules that comprise the core of CPANPLUS.</p>
<p>If the <code class="inline"><span class="w">AS_HASH</span></code>
 argument is provided, no module objects are
returned, but a hashref where the keys are names of the modules,
and values are their minimum versions.</p>
<a name="CPANPLUS0x3a0x3aSelfupdate0x3a0x3aModule"></a><h1>CPANPLUS::Selfupdate::Module</h1>
<p><code class="inline"><span class="w">CPANPLUS::Selfupdate::Module</span></code>
 extends <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 objects
by providing accessors to aid in selfupdating CPANPLUS.</p>
<p>These objects are returned by all methods of <code class="inline"><span class="w">CPANPLUS::Selfupdate</span></code>

that return module objects.</p>
<a name="0x24version-0x3d-0x24mod-0x3eversion_required"></a><h2>$version = $mod-&gt;version_required</h2>
<p>Returns the version of this module required for CPANPLUS.</p>
<a name="0x24bool-0x3d-0x24mod-0x3eis_installed_version_sufficient"></a><h2>$bool = $mod-&gt;is_installed_version_sufficient</h2>
<p>Returns true if the installed version of this module is sufficient
for CPANPLUS, or false if it is not.</p>
<a name="BUG-REPORTS"></a><h1>BUG REPORTS</h1>
<p>Please report bugs or other issues to &lt;bug-cpanplus@rt.cpan.org&lt;gt&gt;.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c) 
2001 - 2007, Jos Boumans &lt;kane@cpan.org&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it 
under the same terms as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS::Selfupdate','CPANPLUS/Selfupdate.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
