<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Term::Complete - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-T.html">T</a> &gt; Term::Complete</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Term::Complete</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Term::Complete - Perl word completion module</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <span class="i">$input</span> = <span class="i">Complete</span><span class="s">(</span><span class="q">&#39;prompt_string&#39;</span><span class="cm">,</span> \<span class="i">@completion_list</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$input</span> = <span class="i">Complete</span><span class="s">(</span><span class="q">&#39;prompt_string&#39;</span><span class="cm">,</span> <span class="i">@completion_list</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This routine provides word completion on the list of words in
the array (or array ref).</p>
<p>The tty driver is put into raw mode and restored using an operating
system specific command, in UNIX-like environments <code class="inline"><span class="w">stty</span></code>
.</p>
<p>The following command characters are defined:</p>
<ul>
<li><a name="0x3ctab0x3e"></a><b>&lt;tab&gt;</b>
<p>Attempts word completion.
Cannot be changed.</p>
</li>
<li><a name="0x5eD"></a><b>^D</b>
<p>Prints completion list.
Defined by <i>$Term::Complete::complete</i>.</p>
</li>
<li><a name="0x5eU"></a><b>^U</b>
<p>Erases the current input.
Defined by <i>$Term::Complete::kill</i>.</p>
</li>
<li><a name="0x3cdel0x3e0x2c-0x3cbs0x3e"></a><b>&lt;del&gt;, &lt;bs&gt;</b>
<p>Erases one character.
Defined by <i>$Term::Complete::erase1</i> and <i>$Term::Complete::erase2</i>.</p>
</li>
</ul>
<a name="DIAGNOSTICS"></a><h1>DIAGNOSTICS</h1>
<p>Bell sounds when word completion fails.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>The completion character &lt;tab&gt; cannot be changed.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Wayne Thompson</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Term::Complete','Term/Complete.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
