<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Term::ReadLine - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-T.html">T</a> &gt; Term::ReadLine</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Term::ReadLine</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#Minimal-set-of-supported-functions">Minimal set of supported functions</a><li><a href="#Additional-supported-functions">Additional supported functions</a><li><a href="#EXPORTS">EXPORTS</a><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#CAVEATS">CAVEATS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Term::ReadLine - Perl interface to various <code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code> packages.
If no real package is found, substitutes stubs instead of basic functions.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="../functions/use.html">use</a> <span class="w">Term::ReadLine</span><span class="sc">;</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$term</span> = <span class="w">new</span> <span class="w">Term::ReadLine</span> <span class="q">&#39;Simple Perl calc&#39;</span><span class="sc">;</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$prompt</span> = <span class="q">&quot;Enter your arithmetic expression: &quot;</span><span class="sc">;</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$OUT</span> = <span class="i">$term</span><span class="i">-&gt;OUT</span> || \<span class="i">*STDOUT</span><span class="sc">;</span>
  while <span class="s">(</span> <a class="l_k" href="../functions/defined.html">defined</a> <span class="s">(</span><span class="i">$_</span> = <span class="i">$term</span><span class="i">-&gt;readline</span><span class="s">(</span><span class="i">$prompt</span><span class="s">)</span><span class="s">)</span> <span class="s">)</span> <span class="s">{</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$res</span> = <a class="l_k" href="../functions/eval.html">eval</a><span class="s">(</span><span class="i">$_</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../functions/warn.html">warn</a> <span class="i">$@</span> if <span class="i">$@</span><span class="sc">;</span>
    <a class="l_k" href="../functions/print.html">print</a> <span class="i">$OUT</span> <span class="i">$res</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span> unless <span class="i">$@</span><span class="sc">;</span>
    <span class="i">$term</span><span class="i">-&gt;addhistory</span><span class="s">(</span><span class="i">$_</span><span class="s">)</span> if <span class="q">/\S/</span><span class="sc">;</span>
  <span class="s">}</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This package is just a front end to some other packages. It's a stub to
set up a common interface to the various ReadLine implementations found on
CPAN (under the <code class="inline"><span class="w">Term::ReadLine::</span>*</code>
 namespace).</p>
<a name="Minimal-set-of-supported-functions"></a><h1>Minimal set of supported functions</h1>
<p>All the supported functions should be called as methods, i.e., either as</p>
<pre class="verbatim">  <span class="i">$term</span> = <span class="w">new</span> <span class="w">Term::ReadLine</span> <span class="q">&#39;name&#39;</span><span class="sc">;</span></pre>
<p>or as</p>
<pre class="verbatim">  <span class="i">$term</span><span class="i">-&gt;addhistory</span><span class="s">(</span><span class="q">&#39;row&#39;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>where $term is a return value of Term::ReadLine-&gt;new().</p>
<ul>
<li><a name="'ReadLine'"></a><b><code class="inline"><span class="w">ReadLine</span></code>
</b>
<p>returns the actual package that executes the commands. Among possible
values are <code class="inline"><span class="w">Term::ReadLine::Gnu</span></code>
, <code class="inline"><span class="w">Term::ReadLine::Perl</span></code>
,
<code class="inline"><span class="w">Term::ReadLine::Stub</span></code>
.</p>
</li>
<li><a name="'new'"></a><b><code class="inline"><span class="w">new</span></code>
</b>
<p>returns the handle for subsequent calls to following
functions. Argument is the name of the application. Optionally can be
followed by two arguments for <code class="inline"><span class="w">IN</span></code>
 and <code class="inline"><span class="w">OUT</span></code>
 filehandles. These
arguments should be globs.</p>
</li>
<li><a name="'readline'"></a><b><code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code></b>
<p>gets an input line, <i>possibly</i> with actual <code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code>
support. Trailing newline is removed. Returns <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> on <code class="inline"><span class="w">EOF</span></code>
.</p>
</li>
<li><a name="'addhistory'"></a><b><code class="inline"><span class="w">addhistory</span></code>
</b>
<p>adds the line to the history of input, from where it can be used if
the actual <code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code> is present.</p>
</li>
<li><a name="'IN'0x2c-'OUT'"></a><b><code class="inline"><span class="w">IN</span></code>
, <code class="inline"><span class="w">OUT</span></code>
</b>
<p>return the filehandles for input and output or <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> if <code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code>
input and output cannot be used for Perl.</p>
</li>
<li><a name="'MinLine'"></a><b><code class="inline"><span class="w">MinLine</span></code>
</b>
<p>If argument is specified, it is an advice on minimal size of line to
be included into history.  <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> means do not include anything into
history. Returns the old value.</p>
</li>
<li><a name="'findConsole'"></a><b><code class="inline"><span class="w">findConsole</span></code>
</b>
<p>returns an array with two strings that give most appropriate names for
files for input and output using conventions <code class="inline"><span class="q">&quot;&lt;$in&quot;</span></code>
, <code class="inline"><span class="q">&quot;&gt;out&quot;</span></code>
.</p>
</li>
<li><a name="Attribs"></a><b>Attribs</b>
<p>returns a reference to a hash which describes internal configuration
of the package. Names of keys in this hash conform to standard
conventions with the leading <code class="inline"><span class="w">rl_</span></code>
 stripped.</p>
</li>
<li><a name="'Features'"></a><b><code class="inline"><span class="w">Features</span></code>
</b>
<p>Returns a reference to a hash with keys being features present in
current implementation. Several optional features are used in the
minimal interface: <code class="inline"><span class="w">appname</span></code>
 should be present if the first argument
to <code class="inline"><span class="w">new</span></code>
 is recognized, and <code class="inline"><span class="w">minline</span></code>
 should be present if
<code class="inline"><span class="w">MinLine</span></code>
 method is not dummy.  <code class="inline"><span class="w">autohistory</span></code>
 should be present if
lines are put into history automatically (maybe subject to
<code class="inline"><span class="w">MinLine</span></code>
), and <code class="inline"><span class="w">addhistory</span></code>
 if <code class="inline"><span class="w">addhistory</span></code>
 method is not dummy.</p>
<p>If <code class="inline"><span class="w">Features</span></code>
 method reports a feature <code class="inline"><span class="w">attribs</span></code>
 as present, the
method <code class="inline"><span class="w">Attribs</span></code>
 is not dummy.</p>
</li>
</ul>
<a name="Additional-supported-functions"></a><h1>Additional supported functions</h1>
<p>Actually <code class="inline"><span class="w">Term::ReadLine</span></code>
 can use some other package, that will
support a richer set of commands.</p>
<p>All these commands are callable via method interface and have names
which conform to standard conventions with the leading <code class="inline"><span class="w">rl_</span></code>
 stripped.</p>
<p>The stub package included with the perl distribution allows some
additional methods:</p>
<ul>
<li><a name="'tkRunning'"></a><b><code class="inline"><span class="w">tkRunning</span></code>
</b>
<p>makes Tk event loop run when waiting for user input (i.e., during
<code class="inline"><a class="l_k" href="../functions/readline.html">readline</a></code> method).</p>
</li>
<li><a name="'ornaments'"></a><b><code class="inline"><span class="w">ornaments</span></code>
</b>
<p>makes the command line stand out by using termcap data.  The argument
to <code class="inline"><span class="w">ornaments</span></code>
 should be 0, 1, or a string of a form
<code class="inline"><span class="q">&quot;aa,bb,cc,dd&quot;</span></code>
.  Four components of this string should be names of
<i>terminal capacities</i>, first two will be issued to make the prompt
standout, last two to make the input line standout.</p>
</li>
<li><a name="'newTTY'"></a><b><code class="inline"><span class="w">newTTY</span></code>
</b>
<p>takes two arguments which are input filehandle and output filehandle.
Switches to use these filehandles.</p>
</li>
</ul>
<p>One can check whether the currently loaded ReadLine package supports
these methods by checking for corresponding <code class="inline"><span class="w">Features</span></code>
.</p>
<a name="EXPORTS"></a><h1>EXPORTS</h1>
<p>None</p>
<a name="ENVIRONMENT"></a><h1>ENVIRONMENT</h1>
<p>The environment variable <code class="inline"><span class="w">PERL_RL</span></code>
 governs which ReadLine clone is
loaded. If the value is false, a dummy interface is used. If the value
is true, it should be tail of the name of the package to use, such as
<code class="inline"><span class="w">Perl</span></code>
 or <code class="inline"><span class="w">Gnu</span></code>
.</p>
<p>As a special case, if the value of this variable is space-separated,
the tail might be used to disable the ornaments by setting the tail to
be <code class="inline"><span class="w">o</span>=<span class="n">0</span></code>
 or <code class="inline"><span class="w">ornaments</span>=<span class="n">0</span></code>
.  The head should be as described above, say</p>
<p>If the variable is not set, or if the head of space-separated list is
empty, the best available package is loaded.</p>
<pre class="verbatim">  export "PERL_RL=Perl o=0"	# Use Perl ReadLine without ornaments
  export "PERL_RL= o=0"		# Use best available ReadLine without ornaments</pre><p>(Note that processing of <code class="inline"><span class="w">PERL_RL</span></code>
 for ornaments is in the discretion of the 
particular used <code class="inline"><span class="w">Term::ReadLine::</span>*</code>
 package).</p>
<a name="CAVEATS"></a><h1>CAVEATS</h1>
<p>It seems that using Term::ReadLine from Emacs minibuffer doesn't work
quite right and one will get an error message like</p>
<pre class="verbatim">    Cannot open /dev/tty for read at ...</pre><p>One possible workaround for this is to explicitly open /dev/tty like this</p>
<pre class="verbatim">    <a class="l_k" href="../functions/open.html">open</a> <span class="s">(</span><span class="w">FH</span><span class="cm">,</span> <span class="q">&quot;/dev/tty&quot;</span> <span class="s">)</span>
      or <a class="l_k" href="../functions/eval.html">eval</a> <span class="q">&#39;sub Term::ReadLine::findConsole { (&quot;&amp;STDIN&quot;, &quot;&amp;STDERR&quot;) }&#39;</span><span class="sc">;</span>
    <a class="l_k" href="../functions/die.html">die</a> <span class="i">$@</span> if <span class="i">$@</span><span class="sc">;</span>
    <a class="l_k" href="../functions/close.html">close</a> <span class="s">(</span><span class="w">FH</span><span class="s">)</span><span class="sc">;</span></pre>
<p>or you can try using the 4-argument form of Term::ReadLine-&gt;new().</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Term::ReadLine','Term/ReadLine.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
