<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Term::UI - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-T.html">T</a> &gt; Term::UI</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Term::UI</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#HOW-IT-WORKS">HOW IT WORKS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#0x24reply-0x3d-0x24term-0x3eget_reply(-prompt-0x3d0x3e-'question0x3f'0x2c-0x5bchoices-0x3d0x3e-0x5c0x40list0x2c-default-0x3d0x3e-0x24list0x5b00x5d0x2c-multi-0x3d0x3e-BOOL0x2c-print_me-0x3d0x3e-0x22extra-text-to-print-0x26-record0x220x2c-allow-0x3d0x3e-0x24ref0x5d-)0x3b">$reply = $term-&gt;get_reply( prompt =&gt; 'question?', [choices =&gt; \@list, default =&gt; $list[0], multi =&gt; BOOL, print_me =&gt; "extra text to print &amp; record", allow =&gt; $ref] );</a><li><a href="#0x24bool-0x3d-0x24term-0x3eask_yn(-prompt-0x3d0x3e-0x22your-question0x220x2c-0x5bdefault-0x3d0x3e-(y0x7c10x2cn0x7c0)0x2c-print_me-0x3d0x3e-0x22extra-text-to-print-0x26-record0x220x5d-)">$bool = $term-&gt;ask_yn( prompt =&gt; "your question", [default =&gt; (y|1,n|0), print_me =&gt; "extra text to print &amp; record"] )</a><li><a href="#(0x24opts0x2c-0x24munged)-0x3d-0x24term-0x3eparse_options(-STRING-)0x3b">($opts, $munged) = $term-&gt;parse_options( STRING );</a><li><a href="#0x24str-0x3d-0x24term-0x3ehistory_as_string">$str = $term-&gt;history_as_string</a></ul><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a><ul><li><a href="#0x24Term0x3a0x3aUI0x3a0x3aVERBOSE">$Term::UI::VERBOSE</a><li><a href="#0x24Term0x3a0x3aUI0x3a0x3aAUTOREPLY">$Term::UI::AUTOREPLY</a><li><a href="#0x24Term0x3a0x3aUI0x3a0x3aINVALID">$Term::UI::INVALID</a><li><a href="#0x24Term0x3a0x3aUI0x3a0x3aHistory0x3a0x3aHISTORY_FH">$Term::UI::History::HISTORY_FH</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><ul><li><a href="#Basic-get_reply-sample">Basic get_reply sample</a><li><a href="#get_reply-with-choices">get_reply with choices</a><li><a href="#get_reply-with-choices-and-default">get_reply with choices and default</a><li><a href="#get_reply-using-print_me-0x26-multi">get_reply using print_me &amp; multi</a><li><a href="#get_reply-0x26-allow">get_reply &amp; allow</a><li><a href="#an-elaborate-ask_yn-sample">an elaborate ask_yn sample</a></ul><li><a href="#See-Also">See Also</a><li><a href="#BUG-REPORTS">BUG REPORTS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Term::UI - Term::ReadLine UI made easy</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Term::UI</span><span class="sc">;</span>
    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Term::ReadLine</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$term</span> = <span class="w">Term::ReadLine</span><span class="w">-&gt;new</span><span class="s">(</span><span class="q">'brand'</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$reply</span> = <span class="i">$term</span><span class="i">-&gt;get_reply</span><span class="s">(</span>
                    <span class="w">prompt</span> <span class="cm">=&gt;</span> <span class="q">'What is your favourite colour?'</span><span class="cm">,</span>
                    <span class="w">choices</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qw|blue red green|</span><span class="s">]</span><span class="cm">,</span>
                    <span class="w">default</span> <span class="cm">=&gt;</span> <span class="w">blue</span><span class="cm">,</span>
    <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$term</span><span class="i">-&gt;ask_yn</span><span class="s">(</span>
                        <span class="w">prompt</span> <span class="cm">=&gt;</span> <span class="q">'Do you like cookies?'</span><span class="cm">,</span>
                        <span class="w">default</span> <span class="cm">=&gt;</span> <span class="q">'y'</span><span class="cm">,</span>
                <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$string</span> = <span class="q">q[some_command -option --no-foo --quux='this thing']</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$options</span><span class="cm">,</span><span class="i">$munged_input</span><span class="s">)</span> = <span class="i">$term</span><span class="i">-&gt;parse_options</span><span class="s">(</span><span class="i">$string</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">### don't have Term::UI issue warnings -- default is '1'</span>
    <span class="i">$Term::UI::VERBOSE</span> = <span class="n">0</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">### always pick the default (good for non-interactive terms)</span>
    <span class="c">### -- default is '0'</span>
    <span class="i">$Term::UI::AUTOREPLY</span> = <span class="n">1</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">### Retrieve the entire session as a printable string:</span>
    <span class="i">$hist</span> = <span class="w">Term::UI::History</span><span class="w">-&gt;history_as_string</span><span class="sc">;</span>
    <span class="i">$hist</span> = <span class="i">$term</span><span class="i">-&gt;history_as_string</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">Term::UI</span></code>
 is a transparent way of eliminating the overhead of having
to format a question and then validate the reply, informing the user
if the answer was not proper and re-issuing the question.</p>
<p>Simply give it the question you want to ask, optionally with choices
the user can pick from and a default and <code class="inline"><span class="w">Term::UI</span></code>
 will DWYM.</p>
<p>For asking a yes or no question, there's even a shortcut.</p>
<a name="HOW-IT-WORKS"></a><h1>HOW IT WORKS</h1>
<p><code class="inline"><span class="w">Term::UI</span></code>
 places itself at the back of the <code class="inline"><span class="w">Term::ReadLine</span></code>
 
<code class="inline"><span class="i">@ISA</span></code>
 array, so you can call its functions through your term object.</p>
<p><code class="inline"><span class="w">Term::UI</span></code>
 uses <code class="inline"><span class="w">Term::UI::History</span></code>
 to record all interactions
with the commandline. You can retrieve this history, or alter
the filehandle the interaction is printed to. See the 
<code class="inline"><span class="w">Term::UI::History</span></code>
 manpage or the <code class="inline"><span class="w">SYNOPSIS</span></code>
 for details.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="0x24reply-0x3d-0x24term-0x3eget_reply(-prompt-0x3d0x3e-'question0x3f'0x2c-0x5bchoices-0x3d0x3e-0x5c0x40list0x2c-default-0x3d0x3e-0x24list0x5b00x5d0x2c-multi-0x3d0x3e-BOOL0x2c-print_me-0x3d0x3e-0x22extra-text-to-print-0x26-record0x220x2c-allow-0x3d0x3e-0x24ref0x5d-)0x3b"></a><h2>$reply = $term-&gt;get_reply( prompt =&gt; 'question?', [choices =&gt; \@list, default =&gt; $list[0], multi =&gt; BOOL, print_me =&gt; "extra text to print &amp; record", allow =&gt; $ref] );</h2>
<p><code class="inline"><span class="w">get_reply</span></code>
 asks a user a question, and then returns the reply to the
caller. If the answer is invalid (more on that below), the question will
be reposed, until a satisfactory answer has been entered.</p>
<p>You have the option of providing a list of choices the user can pick from
using the <code class="inline"><span class="w">choices</span></code>
 argument. If the answer is not in the list of choices
presented, the question will be reposed.</p>
<p>If you provide a <code class="inline"><span class="w">default</span></code>
  answer, this will be returned when either
<code class="inline"><span class="i">$AUTOREPLY</span></code>
 is set to true, (see the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section further
below), or when the user just hits <code class="inline"><span class="w">enter</span></code>
.</p>
<p>You can indicate that the user is allowed to enter multiple answers by
toggling the <code class="inline"><span class="w">multi</span></code>
 flag. Note that a list of answers will then be
returned to you, rather than a simple string.</p>
<p>By specifying an <code class="inline"><span class="w">allow</span></code>
 hander, you can yourself validate the answer
a user gives. This can be any of the types that the Params::Check <code class="inline"><span class="w">allow</span></code>
 
function allows, so please refer to that manpage for details.</p>
<p>Finally, you have the option of adding a <code class="inline"><span class="w">print_me</span></code>
 argument, which is
simply printed before the prompt. It's printed to the same file handle
as the rest of the questions, so you can use this to keep track of a
full session of Q&amp;A with the user, and retrieve it later using the
<code class="inline"><span class="w">Term::UI</span><span class="w">-&gt;history_as_string</span></code>
 function.</p>
<p>See the <code class="inline"><span class="w">EXAMPLES</span></code>
 section for samples of how to use this function.</p>
<a name="0x24bool-0x3d-0x24term-0x3eask_yn(-prompt-0x3d0x3e-0x22your-question0x220x2c-0x5bdefault-0x3d0x3e-(y0x7c10x2cn0x7c0)0x2c-print_me-0x3d0x3e-0x22extra-text-to-print-0x26-record0x220x5d-)"></a><h2>$bool = $term-&gt;ask_yn( prompt =&gt; "your question", [default =&gt; (y|1,n|0), print_me =&gt; "extra text to print &amp; record"] )</h2>
<p>Asks a simple <code class="inline"><span class="w">yes</span></code>
 or <code class="inline"><a class="l_k" href="../functions/no.html">no</a></code> question to the user, returning a boolean
indicating <code class="inline"><span class="w">true</span></code>
 or <code class="inline"><span class="w">false</span></code>
 to the caller.</p>
<p>The <code class="inline"><span class="w">default</span></code>
 answer will automatically returned, if the user hits 
<code class="inline"><span class="w">enter</span></code>
 or if <code class="inline"><span class="i">$AUTOREPLY</span></code>
 is set to true. See the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>

section further below.</p>
<p>Also, you have the option of adding a <code class="inline"><span class="w">print_me</span></code>
 argument, which is
simply printed before the prompt. It's printed to the same file handle
as the rest of the questions, so you can use this to keep track of a
full session of Q&amp;A with the user, and retrieve it later using the
<code class="inline"><span class="w">Term::UI</span><span class="w">-&gt;history_as_string</span></code>
 function.</p>
<p>See the <code class="inline"><span class="w">EXAMPLES</span></code>
 section for samples of how to use this function.</p>
<a name="(0x24opts0x2c-0x24munged)-0x3d-0x24term-0x3eparse_options(-STRING-)0x3b"></a><h2>($opts, $munged) = $term-&gt;parse_options( STRING );</h2>
<p><code class="inline"><span class="w">parse_options</span></code>
 will convert all options given from an input string
to a hash reference. If called in list context it will also return
the part of the input string that it found no options in.</p>
<p>Consider this example:</p>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$str</span> =   <span class="q">q[command --no-foo --baz --bar=0 --quux=bleh ]</span> .
                <span class="q">q[--option=&quot;some'thing&quot; -one-dash -single=blah' arg]</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$options</span><span class="cm">,</span><span class="i">$munged</span><span class="s">)</span> =  <span class="i">$term</span><span class="i">-&gt;parse_options</span><span class="s">(</span><span class="i">$str</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">### $options would contain: ###</span>
    <span class="i">$options</span> = <span class="s">{</span>
                <span class="q">'foo'</span>       <span class="cm">=&gt;</span> <span class="n">0</span><span class="cm">,</span>
                <span class="q">'bar'</span>       <span class="cm">=&gt;</span> <span class="n">0</span><span class="cm">,</span>
                <span class="q">'one-dash'</span>  <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span>
                <span class="q">'baz'</span>       <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span>
                <span class="q">'quux'</span>      <span class="cm">=&gt;</span> <span class="q">'bleh'</span><span class="cm">,</span>
                <span class="q">'single'</span>    <span class="cm">=&gt;</span> <span class="q">'blah\''</span><span class="cm">,</span>
                <span class="q">'option'</span>    <span class="cm">=&gt;</span> <span class="q">'some\'thing'</span>
    <span class="s">}</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">### and this is the munged version of the input string,</span>
    <span class="c">### ie what's left of the input minus the options</span>
    <span class="i">$munged</span> = <span class="q">'command arg'</span><span class="sc">;</span></pre>
<p>As you can see, you can either use a single or a double <code class="inline">-</code>
 to
indicate an option.
If you prefix an option with <code class="inline"><a class="l_k" href="../functions/no.html">no-</a></code> and do not give it a value, it
will be set to 0.
If it has no prefix and no value, it will be set to 1.
Otherwise, it will be set to its value. Note also that it can deal
fine with single/double quoting issues.</p>
<a name="0x24str-0x3d-0x24term-0x3ehistory_as_string"></a><h2>$str = $term-&gt;history_as_string</h2>
<p>Convenience wrapper around <code class="inline"><span class="w">Term::UI::History</span><span class="w">-&gt;history_as_string</span></code>
.</p>
<p>Consult the <code class="inline"><span class="w">Term::UI::History</span></code>
 man page for details.</p>
<a name="GLOBAL-VARIABLES"></a><h1>GLOBAL VARIABLES</h1>
<p>The behaviour of Term::UI can be altered by changing the following
global variables:</p>
<a name="0x24Term0x3a0x3aUI0x3a0x3aVERBOSE"></a><h2>$Term::UI::VERBOSE</h2>
<p>This controls whether Term::UI will issue warnings and explanations
as to why certain things may have failed. If you set it to 0,
Term::UI will not output any warnings.
The default is 1;</p>
<a name="0x24Term0x3a0x3aUI0x3a0x3aAUTOREPLY"></a><h2>$Term::UI::AUTOREPLY</h2>
<p>This will make every question be answered by the default, and warn if
there was no default provided. This is particularly useful if your
program is run in non-interactive mode.
The default is 0;</p>
<a name="0x24Term0x3a0x3aUI0x3a0x3aINVALID"></a><h2>$Term::UI::INVALID</h2>
<p>This holds the string that will be printed when the user makes an
invalid choice.
You can override this string from your program if you, for example,
wish to do localization.
The default is <code class="inline">Invalid selection, please try again: </code></p>
<a name="0x24Term0x3a0x3aUI0x3a0x3aHistory0x3a0x3aHISTORY_FH"></a><h2>$Term::UI::History::HISTORY_FH</h2>
<p>This is the filehandle all the print statements from this module
are being sent to. Please consult the <code class="inline"><span class="w">Term::UI::History</span></code>
 manpage
for details.</p>
<p>This defaults to <code class="inline"><span class="i">*STDOUT</span></code>
.</p>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<a name="Basic-get_reply-sample"></a><h2>Basic get_reply sample</h2>
<pre class="verbatim">    ### ask a user (with an open question) for their favourite colour
    $reply = $term-&gt;get_reply( prompt =&gt; 'Your favourite colour? );</pre><p>which would look like:</p>
<pre class="verbatim">    Your favourite colour?</pre><p>and <code class="inline"><span class="i">$reply</span></code>
 would hold the text the user typed.</p>
<a name="get_reply-with-choices"></a><h2>get_reply with choices</h2>
<pre class="verbatim">    <span class="c">### now provide a list of choices, so the user has to pick one</span>
    <span class="i">$reply</span> = <span class="i">$term</span><span class="i">-&gt;get_reply</span><span class="s">(</span>
                <span class="w">prompt</span>  <span class="cm">=&gt;</span> <span class="q">'Your favourite colour?'</span><span class="cm">,</span>
                <span class="w">choices</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qw|red green blue|</span><span class="s">]</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>which would look like:</p>
<pre class="verbatim">      <span class="n">1</span>&gt; <span class="w">red</span>
      <span class="n">2</span>&gt; <span class="w">green</span>
      <span class="n">3</span>&gt; <span class="w">blue</span></pre>
<pre class="verbatim">    Your favourite colour?</pre><p><code class="inline"><span class="i">$reply</span></code>
 will hold one of the choices presented. <code class="inline"><span class="w">Term::UI</span></code>
 will repose
the question if the user attempts to enter an answer that's not in the
list of choices. The string presented is held in the <code class="inline"><span class="i">$Term::UI::INVALID</span></code>

variable (see the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section for details.</p>
<a name="get_reply-with-choices-and-default"></a><h2>get_reply with choices and default</h2>
<pre class="verbatim">    <span class="c">### provide a sensible default option -- everyone loves blue!</span>
    <span class="i">$reply</span> = <span class="i">$term</span><span class="i">-&gt;get_reply</span><span class="s">(</span>
                <span class="w">prompt</span>  <span class="cm">=&gt;</span> <span class="q">'Your favourite colour?'</span><span class="cm">,</span>
                <span class="w">choices</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qw|red green blue|</span><span class="s">]</span><span class="cm">,</span>
                <span class="w">default</span> <span class="cm">=&gt;</span> <span class="q">'blue'</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>which would look like:</p>
<pre class="verbatim">      <span class="n">1</span>&gt; <span class="w">red</span>
      <span class="n">2</span>&gt; <span class="w">green</span>
      <span class="n">3</span>&gt; <span class="w">blue</span></pre>
<pre class="verbatim">    <span class="w">Your</span> <span class="w">favourite</span> <span class="w">colour</span>? <span class="s">[</span><span class="n">3</span><span class="s">]</span><span class="co">:</span></pre>
<p>Note the default answer after the prompt. A user can now just hit <code class="inline"><span class="w">enter</span></code>

(or set <code class="inline"><span class="i">$Term::UI::AUTOREPLY</span></code>
 -- see the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section) and
the sensible answer 'blue' will be returned.</p>
<a name="get_reply-using-print_me-0x26-multi"></a><h2>get_reply using print_me &amp; multi</h2>
<pre class="verbatim">    <span class="c">### allow the user to pick more than one colour and add an </span>
    <span class="c">### introduction text</span>
    <span class="i">@reply</span> = <span class="i">$term</span><span class="i">-&gt;get_reply</span><span class="s">(</span>
                <span class="w">print_me</span>    <span class="cm">=&gt;</span> <span class="q">'Tell us what colours you like'</span><span class="cm">,</span> 
                <span class="w">prompt</span>      <span class="cm">=&gt;</span> <span class="q">'Your favourite colours?'</span><span class="cm">,</span>
                <span class="w">choices</span>     <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qw|red green blue|</span><span class="s">]</span><span class="cm">,</span>
                <span class="w">multi</span>       <span class="cm">=&gt;</span> <span class="n">1</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>which would look like:</p>
<pre class="verbatim">    <span class="w">Tell</span> <span class="w">us</span> <span class="w">what</span> <span class="w">colours</span> <span class="w">you</span> <span class="w">like</span>
      <span class="n">1</span>&gt; <span class="w">red</span>
      <span class="n">2</span>&gt; <span class="w">green</span>
      <span class="n">3</span>&gt; <span class="w">blue</span></pre>
<pre class="verbatim">    Your favourite colours?</pre><p>An answer of <code class="inline">3 2 1</code> would fill <code class="inline"><span class="i">@reply</span></code>
 with <code class="inline"><span class="w">blue</span> <span class="w">green</span> <span class="w">red</span></code>
</p>
<a name="get_reply-0x26-allow"></a><h2>get_reply &amp; allow</h2>
<pre class="verbatim">    <span class="c">### pose an open question, but do a custom verification on </span>
    <span class="c">### the answer, which will only exit the question loop, if </span>
    <span class="c">### the answer matches the allow handler.</span>
    <span class="i">$reply</span> = <span class="i">$term</span><span class="i">-&gt;get_reply</span><span class="s">(</span>
                <span class="w">prompt</span>  <span class="cm">=&gt;</span> <span class="q">&quot;What is the magic number?&quot;</span><span class="cm">,</span>
                <span class="w">allow</span>   <span class="cm">=&gt;</span> <span class="n">42</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>Unless the user now enters <code class="inline"><span class="n">42</span></code>
, the question will be reposed over
and over again. You can use more sophisticated <code class="inline"><span class="w">allow</span></code>
 handlers (even
subroutines can be used). The <code class="inline"><span class="w">allow</span></code>
 handler is implemented using
<code class="inline"><span class="w">Params::Check</span></code>
's <code class="inline"><span class="w">allow</span></code>
 function. Check its manpage for details.</p>
<a name="an-elaborate-ask_yn-sample"></a><h2>an elaborate ask_yn sample</h2>
<pre class="verbatim">    <span class="c">### ask a user if he likes cookies. Default to a sensible 'yes'</span>
    <span class="c">### and inform him first what cookies are.</span>
    <span class="i">$bool</span> = <span class="i">$term</span><span class="i">-&gt;ask_yn</span><span class="s">(</span> <span class="w">prompt</span>   <span class="cm">=&gt;</span> <span class="q">'Do you like cookies?'</span><span class="cm">,</span>
                           <span class="w">default</span>  <span class="cm">=&gt;</span> <span class="q">'y'</span><span class="cm">,</span>
                           <span class="w">print_me</span> <span class="cm">=&gt;</span> <span class="q">'Cookies are LOVELY!!!'</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>would print:</p>
<pre class="verbatim">    <span class="w">Cookies</span> <span class="w">are</span> <span class="w">LOVELY</span>!!!
    <span class="w">Do</span> <span class="w">you</span> <span class="w">like</span> <span class="w">cookies</span>? <span class="s">[</span><span class="w">Y</span>/<span class="w">n</span><span class="s">]</span><span class="co">:</span></pre>
<p>If a user then simply hits <code class="inline"><span class="w">enter</span></code>
, agreeing with the default, 
<code class="inline"><span class="i">$bool</span></code>
 would be set to <code class="inline"><span class="w">true</span></code>
. (Simply hitting 'y' would also 
return <code class="inline"><span class="w">true</span></code>
. Hitting 'n' would return <code class="inline"><span class="w">false</span></code>
)</p>
<p>We could later retrieve this interaction by printing out the Q&amp;A 
history as follows:</p>
<pre class="verbatim">    <a class="l_k" href="../functions/print.html">print</a> <span class="i">$term</span><span class="i">-&gt;history_as_string</span><span class="sc">;</span></pre>
<p>which would then print:</p>
<pre class="verbatim">    Cookies are LOVELY!!!
    Do you like cookies? [Y/n]:  y</pre><p>There's a chance we're doing this non-interactively, because a console
is missing, the user indicated he just wanted the defaults, etc.</p>
<p>In this case, simply setting <code class="inline"><span class="i">$Term::UI::AUTOREPLY</span></code>
 to true, will
return from every question with the default answer set for the question.
Do note that if <code class="inline"><span class="w">AUTOREPLY</span></code>
 is true, and no default is set, <code class="inline"><span class="w">Term::UI</span></code>

will warn about this and return <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code>.</p>
<a name="See-Also"></a><h1>See Also</h1>
<p><code class="inline"><span class="w">Params::Check</span></code>
, <code class="inline"><span class="w">Term::ReadLine</span></code>
, <code class="inline"><span class="w">Term::UI::History</span></code>
</p>
<a name="BUG-REPORTS"></a><h1>BUG REPORTS</h1>
<p>Please report bugs or other issues to &lt;bug-term-ui@rt.cpan.org&lt;gt&gt;.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>This library is free software; you may redistribute and/or modify it 
under the same terms as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Term::UI','Term/UI.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
