<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>B::Concise - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-B.html">B</a> &gt; B::Concise</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">B::Concise</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#OPTIONS">OPTIONS</a><ul><li><a href="#Options-for-Opcode-Ordering">Options for Opcode Ordering</a><li><a href="#Options-for-Line-Style">Options for Line-Style</a><li><a href="#Options-for-tree-specific-formatting">Options for tree-specific formatting</a><li><a href="#Options-controlling-sequence-numbering">Options controlling sequence numbering</a><li><a href="#Other-options">Other options</a><li><a href="#Option-Stickiness">Option Stickiness</a></ul><li><a href="#ABBREVIATIONS">ABBREVIATIONS</a><ul><li><a href="#OP-class-abbreviations">OP class abbreviations</a><li><a href="#OP-flags-abbreviations">OP flags abbreviations</a></ul><li><a href="#FORMATTING-SPECIFICATIONS">FORMATTING SPECIFICATIONS</a><ul><li><a href="#Special-Patterns">Special Patterns</a><li><a href="#0x23-Variables"># Variables</a></ul><li><a href="#One-Liner-Command-tips">One-Liner Command tips</a><li><a href="#Using-B0x3a0x3aConcise-outside-of-the-O-framework">Using B::Concise outside of the O framework</a><ul><li><a href="#Example0x3a-Altering-Concise-Renderings">Example: Altering Concise Renderings</a><li><a href="#set_style()">set_style()</a><li><a href="#set_style_standard(0x24name)">set_style_standard($name)</a><li><a href="#add_style()">add_style()</a><li><a href="#add_callback()">add_callback()</a><li><a href="#Running-B0x3a0x3aConcise0x3a0x3acompile()">Running B::Concise::compile()</a><li><a href="#B0x3a0x3aConcise0x3a0x3areset_sequence()">B::Concise::reset_sequence()</a><li><a href="#Errors">Errors</a></ul><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>B::Concise - Walk Perl syntax tree, printing concise info about ops</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <span class="w">perl</span> -<span class="w">MO</span>=<span class="w">Concise</span><span class="s">[</span><span class="cm">,</span><span class="w">OPTIONS</span><span class="s">]</span> <span class="w">foo</span>.<span class="w">pl</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">B::Concise</span> <span class="q">qw(set_style add_callback)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This compiler backend prints the internal OPs of a Perl program's syntax
tree in one of several space-efficient text formats suitable for debugging
the inner workings of perl or other compiler backends. It can print OPs in
the order they appear in the OP tree, in the order they will execute, or
in a text approximation to their tree structure, and the format of the
information displayed is customizable. Its function is similar to that of
perl's <b>-Dx</b> debugging flag or the <b>B::Terse</b> module, but it is more
sophisticated and flexible.</p>
<a name="EXAMPLE"></a><h1>EXAMPLE</h1>
<p>Here's two outputs (or 'renderings'), using the -exec and -basic
(i.e. default) formatting conventions on the same code snippet.</p>
<pre class="verbatim">    % perl -MO=Concise,-exec -e '$a = $b + 42'
    1  &lt;0&gt; enter
    2  &lt;;&gt; nextstate(main 1 -e:1) v
    3  &lt;#&gt; gvsv[*b] s
    4  &lt;$&gt; const[IV 42] s
 *  5  &lt;2&gt; add[t3] sK/2
    6  &lt;#&gt; gvsv[*a] s
    7  &lt;2&gt; sassign vKS/2
    8  &lt;@&gt; leave[1 ref] vKP/REFC</pre><p>In this -exec rendering, each opcode is executed in the order shown.
The add opcode, marked with '*', is discussed in more detail.</p>
<p>The 1st column is the op's sequence number, starting at 1, and is
displayed in base 36 by default.  Here they're purely linear; the
sequences are very helpful when looking at code with loops and
branches.</p>
<p>The symbol between angle brackets indicates the op's type, for
example; &lt;2&gt; is a BINOP, &lt;@&gt; a LISTOP, and &lt;#&gt; is a PADOP, which is
used in threaded perls. (see <a href="#OP-class-abbreviations">"OP class abbreviations"</a>).</p>
<p>The opname, as in <b>'add[t1]'</b>, may be followed by op-specific
information in parentheses or brackets (ex <b>'[t1]'</b>).</p>
<p>The op-flags (ex <b>'sK/2'</b>) are described in (<a href="#OP-flags-abbreviations">"OP flags abbreviations"</a>).</p>
<pre class="verbatim">    % perl -MO=Concise -e '$a = $b + 42'
    8  &lt;@&gt; leave[1 ref] vKP/REFC -&gt;(end)
    1     &lt;0&gt; enter -&gt;2
    2     &lt;;&gt; nextstate(main 1 -e:1) v -&gt;3
    7     &lt;2&gt; sassign vKS/2 -&gt;8
 *  5        &lt;2&gt; add[t1] sK/2 -&gt;6
    -           &lt;1&gt; ex-rv2sv sK/1 -&gt;4
    3              &lt;$&gt; gvsv(*b) s -&gt;4
    4           &lt;$&gt; const(IV 42) s -&gt;5
    -        &lt;1&gt; ex-rv2sv sKRM*/1 -&gt;7
    6           &lt;$&gt; gvsv(*a) s -&gt;7</pre><p>The default rendering is top-down, so they're not in execution order.
This form reflects the way the stack is used to parse and evaluate
expressions; the add operates on the two terms below it in the tree.</p>
<p>Nullops appear as <code class="inline"><span class="w">ex</span>-<span class="w">opname</span></code>
, where <i>opname</i> is an op that has been
optimized away by perl.  They're displayed with a sequence-number of
'-', because they are not executed (they don't appear in previous
example), they're printed here because they reflect the parse.</p>
<p>The arrow points to the sequence number of the next op; they're not
displayed in -exec mode, for obvious reasons.</p>
<p>Note that because this rendering was done on a non-threaded perl, the
PADOPs in the previous examples are now SVOPs, and some (but not all)
of the square brackets have been replaced by round ones.  This is a
subtle feature to provide some visual distinction between renderings
on threaded and un-threaded perls.</p>
<a name="OPTIONS"></a><h1>OPTIONS</h1>
<p>Arguments that don't start with a hyphen are taken to be the names of
subroutines to render; if no such functions are specified, the main
body of the program (outside any subroutines, and not including use'd
or require'd files) is rendered.  Passing <code class="inline">BEGIN</code>
, <code class="inline">UNITCHECK</code>
,
<code class="inline">CHECK</code>
, <code class="inline">INIT</code>
, or <code class="inline">END</code>
 will cause all of the corresponding
special blocks to be printed.  Arguments must follow options.</p>
<p>Options affect how things are rendered (ie printed).  They're presented
here by their visual effect, 1st being strongest.  They're grouped
according to how they interrelate; within each group the options are
mutually exclusive (unless otherwise stated).</p>
<a name="Options-for-Opcode-Ordering"></a><h2>Options for Opcode Ordering</h2>
<p>These options control the 'vertical display' of opcodes.  The display
'order' is also called 'mode' elsewhere in this document.</p>
<ul>
<li><a name="*-basic*"></a><b><b>-basic</b></b>
<p>Print OPs in the order they appear in the OP tree (a preorder
traversal, starting at the root). The indentation of each OP shows its
level in the tree, and the '-&gt;' at the end of the line indicates the
next opcode in execution order.  This mode is the default, so the flag
is included simply for completeness.</p>
</li>
<li><a name="*-exec*"></a><b><b>-exec</b></b>
<p>Print OPs in the order they would normally execute (for the majority
of constructs this is a postorder traversal of the tree, ending at the
root). In most cases the OP that usually follows a given OP will
appear directly below it; alternate paths are shown by indentation. In
cases like loops when control jumps out of a linear path, a 'goto'
line is generated.</p>
</li>
<li><a name="*-tree*"></a><b><b>-tree</b></b>
<p>Print OPs in a text approximation of a tree, with the root of the tree
at the left and 'left-to-right' order of children transformed into
'top-to-bottom'. Because this mode grows both to the right and down,
it isn't suitable for large programs (unless you have a very wide
terminal).</p>
</li>
</ul>
<a name="Options-for-Line-Style"></a><h2>Options for Line-Style</h2>
<p>These options select the line-style (or just style) used to render
each opcode, and dictates what info is actually printed into each line.</p>
<ul>
<li><a name="*-concise*"></a><b><b>-concise</b></b>
<p>Use the author's favorite set of formatting conventions. This is the
default, of course.</p>
</li>
<li><a name="*-terse*"></a><b><b>-terse</b></b>
<p>Use formatting conventions that emulate the output of <b>B::Terse</b>. The
basic mode is almost indistinguishable from the real <b>B::Terse</b>, and the
exec mode looks very similar, but is in a more logical order and lacks
curly brackets. <b>B::Terse</b> doesn't have a tree mode, so the tree mode
is only vaguely reminiscent of <b>B::Terse</b>.</p>
</li>
<li><a name="*-linenoise*"></a><b><b>-linenoise</b></b>
<p>Use formatting conventions in which the name of each OP, rather than being
written out in full, is represented by a one- or two-character abbreviation.
This is mainly a joke.</p>
</li>
<li><a name="*-debug*"></a><b><b>-debug</b></b>
<p>Use formatting conventions reminiscent of <b>B::Debug</b>; these aren't
very concise at all.</p>
</li>
<li><a name="*-env*"></a><b><b>-env</b></b>
<p>Use formatting conventions read from the environment variables
<code class="inline"><span class="w">B_CONCISE_FORMAT</span></code>
, <code class="inline"><span class="w">B_CONCISE_GOTO_FORMAT</span></code>
, and <code class="inline"><span class="w">B_CONCISE_TREE_FORMAT</span></code>
.</p>
</li>
</ul>
<a name="Options-for-tree-specific-formatting"></a><h2>Options for tree-specific formatting</h2>
<ul>
<li><a name="*-compact*"></a><b><b>-compact</b></b>
<p>Use a tree format in which the minimum amount of space is used for the
lines connecting nodes (one character in most cases). This squeezes out
a few precious columns of screen real estate.</p>
</li>
<li><a name="*-loose*"></a><b><b>-loose</b></b>
<p>Use a tree format that uses longer edges to separate OP nodes. This format
tends to look better than the compact one, especially in ASCII, and is
the default.</p>
</li>
<li><a name="*-vt*"></a><b><b>-vt</b></b>
<p>Use tree connecting characters drawn from the VT100 line-drawing set.
This looks better if your terminal supports it.</p>
</li>
<li><a name="*-ascii*"></a><b><b>-ascii</b></b>
<p>Draw the tree with standard ASCII characters like <code class="inline">+</code>
 and <code class="inline">|</code>. These don't
look as clean as the VT100 characters, but they'll work with almost any
terminal (or the horizontal scrolling mode of less(1)) and are suitable
for text documentation or email. This is the default.</p>
</li>
</ul>
<p>These are pairwise exclusive, i.e. compact or loose, vt or ascii.</p>
<a name="Options-controlling-sequence-numbering"></a><h2>Options controlling sequence numbering</h2>
<ul>
<li><a name="*-base*_n_"></a><b><b>-base</b><i>n</i></b>
<p>Print OP sequence numbers in base <i>n</i>. If <i>n</i> is greater than 10, the
digit for 11 will be 'a', and so on. If <i>n</i> is greater than 36, the digit
for 37 will be 'A', and so on until 62. Values greater than 62 are not
currently supported. The default is 36.</p>
</li>
<li><a name="*-bigendian*"></a><b><b>-bigendian</b></b>
<p>Print sequence numbers with the most significant digit first. This is the
usual convention for Arabic numerals, and the default.</p>
</li>
<li><a name="*-littleendian*"></a><b><b>-littleendian</b></b>
<p>Print seqence numbers with the least significant digit first.  This is
obviously mutually exclusive with bigendian.</p>
</li>
</ul>
<a name="Other-options"></a><h2>Other options</h2>
<ul>
<li><a name="*-src*"></a><b><b>-src</b></b>
<p>With this option, the rendering of each statement (starting with the
nextstate OP) will be preceded by the 1st line of source code that
generates it.  For example:</p>
<pre class="verbatim">    1  &lt;0&gt; enter
    # 1: my $i;
    2  &lt;;&gt; nextstate(main 1 junk.pl:1) v:{
    3  &lt;0&gt; padsv[$i:1,10] vM/LVINTRO
    # 3: for $i (0..9) {
    4  &lt;;&gt; nextstate(main 3 junk.pl:3) v:{
    5  &lt;0&gt; pushmark s
    6  &lt;$&gt; const[IV 0] s
    7  &lt;$&gt; const[IV 9] s
    8  &lt;{&gt; enteriter(next-&gt;j last-&gt;m redo-&gt;9)[$i:1,10] lKS
    k  &lt;0&gt; iter s
    l  &lt;|&gt; and(other-&gt;9) vK/1
    # 4:     print "line ";
    9      &lt;;&gt; nextstate(main 2 junk.pl:4) v
    a      &lt;0&gt; pushmark s
    b      &lt;$&gt; const[PV "line "] s
    c      &lt;@&gt; print vK
    # 5:     print "$i\n";
    ...</pre></li>
<li><a name="*-stash0x3d0x22somepackage0x22*"></a><b><b>-stash="somepackage"</b></b>
<p>With this, "somepackage" will be required, then the stash is
inspected, and each function is rendered.</p>
</li>
</ul>
<p>The following options are pairwise exclusive.</p>
<ul>
<li><a name="*-main*"></a><b><b>-main</b></b>
<p>Include the main program in the output, even if subroutines were also
specified.  This rendering is normally suppressed when a subroutine
name or reference is given.</p>
</li>
<li><a name="*-nomain*"></a><b><b>-nomain</b></b>
<p>This restores the default behavior after you've changed it with '-main'
(it's not normally needed).  If no subroutine name/ref is given, main is
rendered, regardless of this flag.</p>
</li>
<li><a name="*-nobanner*"></a><b><b>-nobanner</b></b>
<p>Renderings usually include a banner line identifying the function name
or stringified subref.  This suppresses the printing of the banner.</p>
<p>TBC: Remove the stringified coderef; while it provides a 'cookie' for
each function rendered, the cookies used should be 1,2,3.. not a
random hex-address.  It also complicates string comparison of two
different trees.</p>
</li>
<li><a name="*-banner*"></a><b><b>-banner</b></b>
<p>restores default banner behavior.</p>
</li>
<li><a name="*-banneris*-0x3d0x3e-subref"></a><b><b>-banneris</b> =&gt; subref</b>
<p>TBC: a hookpoint (and an option to set it) for a user-supplied
function to produce a banner appropriate for users needs.  It's not
ideal, because the rendering-state variables, which are a natural
candidate for use in concise.t, are unavailable to the user.</p>
</li>
</ul>
<a name="Option-Stickiness"></a><h2>Option Stickiness</h2>
<p>If you invoke Concise more than once in a program, you should know that
the options are 'sticky'.  This means that the options you provide in
the first call will be remembered for the 2nd call, unless you
re-specify or change them.</p>
<a name="ABBREVIATIONS"></a><h1>ABBREVIATIONS</h1>
<p>The concise style uses symbols to convey maximum info with minimal
clutter (like hex addresses).  With just a little practice, you can
start to see the flowers, not just the branches, in the trees.</p>
<a name="OP-class-abbreviations"></a><h2>OP class abbreviations</h2>
<p>These symbols appear before the op-name, and indicate the
B:: namespace that represents the ops in your Perl code.</p>
<pre class="verbatim">    0      OP (aka BASEOP)  An OP with no children
    1      UNOP             An OP with one child
    2      BINOP            An OP with two children
    |      LOGOP            A control branch OP
    @      LISTOP           An OP that could have lots of children
    /      PMOP             An OP with a regular expression
    $      SVOP             An OP with an SV
    "      PVOP             An OP with a string
    {      LOOP             An OP that holds pointers for a loop
    ;      COP              An OP that marks the start of a statement
    #      PADOP            An OP with a GV on the pad</pre><a name="OP-flags-abbreviations"></a><h2>OP flags abbreviations</h2>
<p>OP flags are either public or private.  The public flags alter the
behavior of each opcode in consistent ways, and are represented by 0
or more single characters.</p>
<pre class="verbatim">    v      OPf_WANT_VOID    Want nothing (void context)
    s      OPf_WANT_SCALAR  Want single value (scalar context)
    l      OPf_WANT_LIST    Want list of any length (list context)
                            Want is unknown
    K      OPf_KIDS         There is a firstborn child.
    P      OPf_PARENS       This operator was parenthesized.
                             (Or block needs explicit scope entry.)
    R      OPf_REF          Certified reference.
                             (Return container, not containee).
    M      OPf_MOD          Will modify (lvalue).
    S      OPf_STACKED      Some arg is arriving on the stack.
    *      OPf_SPECIAL      Do something weird for this op (see op.h)</pre><p>Private flags, if any are set for an opcode, are displayed after a '/'</p>
<pre class="verbatim">    8  &lt;@&gt; leave[1 ref] vKP/REFC -&gt;(end)
    7     &lt;2&gt; sassign vKS/2 -&gt;8</pre><p>They're opcode specific, and occur less often than the public ones, so
they're represented by short mnemonics instead of single-chars; see
<i>op.h</i> for gory details, or try this quick 2-liner:</p>
<pre class="verbatim">  $&gt; perl -MB::Concise -de 1
  DB&lt;1&gt; |x \%B::Concise::priv</pre><a name="FORMATTING-SPECIFICATIONS"></a><h1>FORMATTING SPECIFICATIONS</h1>
<p>For each line-style ('concise', 'terse', 'linenoise', etc.) there are
3 format-specs which control how OPs are rendered.</p>
<p>The first is the 'default' format, which is used in both basic and exec
modes to print all opcodes.  The 2nd, goto-format, is used in exec
mode when branches are encountered.  They're not real opcodes, and are
inserted to look like a closing curly brace.  The tree-format is tree
specific.</p>
<p>When a line is rendered, the correct format-spec is copied and scanned
for the following items; data is substituted in, and other
manipulations like basic indenting are done, for each opcode rendered.</p>
<p>There are 3 kinds of items that may be populated; special patterns,
#vars, and literal text, which is copied verbatim.  (Yes, it's a set
of s///g steps.)</p>
<a name="Special-Patterns"></a><h2>Special Patterns</h2>
<p>These items are the primitives used to perform indenting, and to
select text from amongst alternatives.</p>
<ul>
<li><a name="*(x(*_exec_text_*0x3b*_basic_text_*)x)*"></a><b><b>(x(</b><i>exec_text</i><b>;</b><i>basic_text</i><b>)x)</b></b>
<p>Generates <i>exec_text</i> in exec mode, or <i>basic_text</i> in basic mode.</p>
</li>
<li><a name="*(*(*_text_*)*)*"></a><b><b>(*(</b><i>text</i><b>)*)</b></b>
<p>Generates one copy of <i>text</i> for each indentation level.</p>
</li>
<li><a name="*(*(*_text1_*0x3b*_text2_*)*)*"></a><b><b>(*(</b><i>text1</i><b>;</b><i>text2</i><b>)*)</b></b>
<p>Generates one fewer copies of <i>text1</i> than the indentation level, followed
by one copy of <i>text2</i> if the indentation level is more than 0.</p>
</li>
<li><a name="*(0x3f(*_text1_*0x23*_var__Text2_*)0x3f)*"></a><b><b>(?(</b><i>text1</i><b>#</b><i>var</i><i>Text2</i><b>)?)</b></b>
<p>If the value of <i>var</i> is true (not empty or zero), generates the
value of <i>var</i> surrounded by <i>text1</i> and <i>Text2</i>, otherwise
nothing.</p>
</li>
<li><a name="*~*"></a><b><b>~</b></b>
<p>Any number of tildes and surrounding whitespace will be collapsed to
a single space.</p>
</li>
</ul>
<a name="0x23-Variables"></a><h2># Variables</h2>
<p>These #vars represent opcode properties that you may want as part of
your rendering.  The '#' is intended as a private sigil; a #var's
value is interpolated into the style-line, much like "read $this".</p>
<p>These vars take 3 forms:</p>
<ul>
<li><a name="*0x23*_var_"></a><b><b>#</b><i>var</i></b>
<p>A property named 'var' is assumed to exist for the opcodes, and is
interpolated into the rendering.</p>
</li>
<li><a name="*0x23*_var__N_"></a><b><b>#</b><i>var</i><i>N</i></b>
<p>Generates the value of <i>var</i>, left justified to fill <i>N</i> spaces.
Note that this means while you can have properties 'foo' and 'foo2',
you cannot render 'foo2', but you could with 'foo2a'.  You would be
wise not to rely on this behavior going forward ;-)</p>
</li>
<li><a name="*0x23*_Var_"></a><b><b>#</b><i>Var</i></b>
<p>This ucfirst form of #var generates a tag-value form of itself for
display; it converts '#Var' into a 'Var =&gt; #var' style, which is then
handled as described above.  (Imp-note: #Vars cannot be used for
conditional-fills, because the =&gt; #var transform is done after the check
for #Var's value).</p>
</li>
</ul>
<p>The following variables are 'defined' by B::Concise; when they are
used in a style, their respective values are plugged into the
rendering of each opcode.</p>
<p>Only some of these are used by the standard styles, the others are
provided for you to delve into optree mechanics, should you wish to
add a new style (see <a href="#add_style">"add_style"</a> below) that uses them.  You can
also add new ones using <a href="#add_callback">"add_callback"</a>.</p>
<ul>
<li><a name="*0x23addr*"></a><b><b>#addr</b></b>
<p>The address of the OP, in hexadecimal.</p>
</li>
<li><a name="*0x23arg*"></a><b><b>#arg</b></b>
<p>The OP-specific information of the OP (such as the SV for an SVOP, the
non-local exit pointers for a LOOP, etc.) enclosed in parentheses.</p>
</li>
<li><a name="*0x23class*"></a><b><b>#class</b></b>
<p>The B-determined class of the OP, in all caps.</p>
</li>
<li><a name="*0x23classsym*"></a><b><b>#classsym</b></b>
<p>A single symbol abbreviating the class of the OP.</p>
</li>
<li><a name="*0x23coplabel*"></a><b><b>#coplabel</b></b>
<p>The label of the statement or block the OP is the start of, if any.</p>
</li>
<li><a name="*0x23exname*"></a><b><b>#exname</b></b>
<p>The name of the OP, or 'ex-foo' if the OP is a null that used to be a foo.</p>
</li>
<li><a name="*0x23extarg*"></a><b><b>#extarg</b></b>
<p>The target of the OP, or nothing for a nulled OP.</p>
</li>
<li><a name="*0x23firstaddr*"></a><b><b>#firstaddr</b></b>
<p>The address of the OP's first child, in hexadecimal.</p>
</li>
<li><a name="*0x23flags*"></a><b><b>#flags</b></b>
<p>The OP's flags, abbreviated as a series of symbols.</p>
</li>
<li><a name="*0x23flagval*"></a><b><b>#flagval</b></b>
<p>The numeric value of the OP's flags.</p>
</li>
<li><a name="*0x23hints*"></a><b><b>#hints</b></b>
<p>The COP's hint flags, rendered with abbreviated names if possible. An empty
string if this is not a COP. Here are the symbols used:</p>
<pre class="verbatim">    $ strict refs
    &amp; strict subs
    * strict vars
    i integers
    l locale
    b bytes
    [ arybase
    { block scope
    % localise %^H
    &lt; open in
    &gt; open out
    I overload int
    F overload float
    B overload binary
    S overload string
    R overload re
    T taint
    E eval
    X filetest access
    U utf-8</pre></li>
<li><a name="*0x23hintsval*"></a><b><b>#hintsval</b></b>
<p>The numeric value of the COP's hint flags, or an empty string if this is not
a COP.</p>
</li>
<li><a name="*0x23hyphseq*"></a><b><b>#hyphseq</b></b>
<p>The sequence number of the OP, or a hyphen if it doesn't have one.</p>
</li>
<li><a name="*0x23label*"></a><b><b>#label</b></b>
<p>'NEXT', 'LAST', or 'REDO' if the OP is a target of one of those in exec
mode, or empty otherwise.</p>
</li>
<li><a name="*0x23lastaddr*"></a><b><b>#lastaddr</b></b>
<p>The address of the OP's last child, in hexadecimal.</p>
</li>
<li><a name="*0x23name*"></a><b><b>#name</b></b>
<p>The OP's name.</p>
</li>
<li><a name="*0x23NAME*"></a><b><b>#NAME</b></b>
<p>The OP's name, in all caps.</p>
</li>
<li><a name="*0x23next*"></a><b><b>#next</b></b>
<p>The sequence number of the OP's next OP.</p>
</li>
<li><a name="*0x23nextaddr*"></a><b><b>#nextaddr</b></b>
<p>The address of the OP's next OP, in hexadecimal.</p>
</li>
<li><a name="*0x23noise*"></a><b><b>#noise</b></b>
<p>A one- or two-character abbreviation for the OP's name.</p>
</li>
<li><a name="*0x23private*"></a><b><b>#private</b></b>
<p>The OP's private flags, rendered with abbreviated names if possible.</p>
</li>
<li><a name="*0x23privval*"></a><b><b>#privval</b></b>
<p>The numeric value of the OP's private flags.</p>
</li>
<li><a name="*0x23seq*"></a><b><b>#seq</b></b>
<p>The sequence number of the OP. Note that this is a sequence number
generated by B::Concise.</p>
</li>
<li><a name="*0x23seqnum*"></a><b><b>#seqnum</b></b>
<p>5.8.x and earlier only. 5.9 and later do not provide this.</p>
<p>The real sequence number of the OP, as a regular number and not adjusted
to be relative to the start of the real program. (This will generally be
a fairly large number because all of <b>B::Concise</b> is compiled before
your program is).</p>
</li>
<li><a name="*0x23opt*"></a><b><b>#opt</b></b>
<p>Whether or not the op has been optimised by the peephole optimiser.</p>
<p>Only available in 5.9 and later.</p>
</li>
<li><a name="*0x23sibaddr*"></a><b><b>#sibaddr</b></b>
<p>The address of the OP's next youngest sibling, in hexadecimal.</p>
</li>
<li><a name="*0x23svaddr*"></a><b><b>#svaddr</b></b>
<p>The address of the OP's SV, if it has an SV, in hexadecimal.</p>
</li>
<li><a name="*0x23svclass*"></a><b><b>#svclass</b></b>
<p>The class of the OP's SV, if it has one, in all caps (e.g., 'IV').</p>
</li>
<li><a name="*0x23svval*"></a><b><b>#svval</b></b>
<p>The value of the OP's SV, if it has one, in a short human-readable format.</p>
</li>
<li><a name="*0x23targ*"></a><b><b>#targ</b></b>
<p>The numeric value of the OP's targ.</p>
</li>
<li><a name="*0x23targarg*"></a><b><b>#targarg</b></b>
<p>The name of the variable the OP's targ refers to, if any, otherwise the
letter t followed by the OP's targ in decimal.</p>
</li>
<li><a name="*0x23targarglife*"></a><b><b>#targarglife</b></b>
<p>Same as <b>#targarg</b>, but followed by the COP sequence numbers that delimit
the variable's lifetime (or 'end' for a variable in an open scope) for a
variable.</p>
</li>
<li><a name="*0x23typenum*"></a><b><b>#typenum</b></b>
<p>The numeric value of the OP's type, in decimal.</p>
</li>
</ul>
<a name="One-Liner-Command-tips"></a><h1>One-Liner Command tips</h1>
<ul>
<li><a name="perl--MO0x3dConcise0x2cbar-foo.pl"></a><b>perl -MO=Concise,bar foo.pl</b>
<p>Renders only bar() from foo.pl.  To see main, drop the ',bar'.  To see
both, add ',-main'</p>
</li>
<li><a name="perl--MDigest0x3a0x3aMD50x3dmd5--MO0x3dConcise0x2cmd5--e1"></a><b>perl -MDigest::MD5=md5 -MO=Concise,md5 -e1</b>
<p>Identifies md5 as an XS function.  The export is needed so that BC can
find it in main.</p>
</li>
<li><a name="perl--MPOSIX--MO0x3dConcise0x2c_POSIX_ARG_MAX--e1"></a><b>perl -MPOSIX -MO=Concise,_POSIX_ARG_MAX -e1</b>
<p>Identifies _POSIX_ARG_MAX as a constant sub, optimized to an IV.
Although POSIX isn't entirely consistent across platforms, this is
likely to be present in virtually all of them.</p>
</li>
<li><a name="perl--MPOSIX--MO0x3dConcise0x2ca--e-'print-_POSIX_SAVED_IDS'"></a><b>perl -MPOSIX -MO=Concise,a -e 'print _POSIX_SAVED_IDS'</b>
<p>This renders a print statement, which includes a call to the function.
It's identical to rendering a file with a use call and that single
statement, except for the filename which appears in the nextstate ops.</p>
</li>
<li><a name="perl--MPOSIX--MO0x3dConcise0x2ca--e-'sub-a0x7b_POSIX_SAVED_IDS0x7d'"></a><b>perl -MPOSIX -MO=Concise,a -e 'sub a{_POSIX_SAVED_IDS}'</b>
<p>This is <b>very</b> similar to previous, only the first two ops differ.  This
subroutine rendering is more representative, insofar as a single main
program will have many subs.</p>
</li>
<li><a name="perl--MB0x3a0x3aConcise--e-'B0x3a0x3aConcise0x3a0x3acompile(0x22-exec0x220x2c0x22-src0x220x2c-0x5c0x25B0x3a0x3aConcise0x3a0x3a)-0x3e()'"></a><b>perl -MB::Concise -e 'B::Concise::compile("-exec","-src", \%B::Concise::)-&gt;()'</b>
<p>This renders all functions in the B::Concise package with the source
lines.  It eschews the O framework so that the stashref can be passed
directly to B::Concise::compile().  See -stash option for a more
convenient way to render a package.</p>
</li>
</ul>
<a name="Using-B0x3a0x3aConcise-outside-of-the-O-framework"></a><h1>Using B::Concise outside of the O framework</h1>
<p>The common (and original) usage of B::Concise was for command-line
renderings of simple code, as given in EXAMPLE.  But you can also use
<b>B::Concise</b> from your code, and call compile() directly, and
repeatedly.  By doing so, you can avoid the compile-time only
operation of O.pm, and even use the debugger to step through
B::Concise::compile() itself.</p>
<p>Once you're doing this, you may alter Concise output by adding new
rendering styles, and by optionally adding callback routines which
populate new variables, if such were referenced from those (just
added) styles.</p>
<a name="Example0x3a-Altering-Concise-Renderings"></a><h2>Example: Altering Concise Renderings</h2>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">B::Concise</span> <span class="q">qw(set_style add_callback)</span><span class="sc">;</span>
    <span class="i">add_style</span><span class="s">(</span><span class="i">$yourStyleName</span> <span class="cm">=&gt;</span> <span class="i">$defaultfmt</span><span class="cm">,</span> <span class="i">$gotofmt</span><span class="cm">,</span> <span class="i">$treefmt</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">add_callback</span>
      <span class="s">(</span> <a class="l_k" href="../functions/sub.html">sub</a> <span class="s">{</span>
            <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$h</span><span class="cm">,</span> <span class="i">$op</span><span class="cm">,</span> <span class="i">$format</span><span class="cm">,</span> <span class="i">$level</span><span class="cm">,</span> <span class="i">$stylename</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
            <span class="i">$h</span>-&gt;{<span class="w">variable</span>} = <span class="i">some_func</span><span class="s">(</span><span class="i">$op</span><span class="s">)</span><span class="sc">;</span>
        <span class="s">}</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$walker</span> = <span class="i">B::Concise::compile</span><span class="s">(</span><span class="i">@options</span><span class="cm">,</span><span class="i">@subnames</span><span class="cm">,</span><span class="i">@subrefs</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$walker</span>-&gt;<span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="set_style()"></a><h2>set_style()</h2>
<p><b>set_style</b> accepts 3 arguments, and updates the three format-specs
comprising a line-style (basic-exec, goto, tree).  It has one minor
drawback though; it doesn't register the style under a new name.  This
can become an issue if you render more than once and switch styles.
Thus you may prefer to use add_style() and/or set_style_standard()
instead.</p>
<a name="set_style_standard(0x24name)"></a><h2>set_style_standard($name)</h2>
<p>This restores one of the standard line-styles: <code class="inline"><span class="w">terse</span></code>
, <code class="inline"><span class="w">concise</span></code>
,
<code class="inline"><span class="w">linenoise</span></code>
, <code class="inline"><span class="w">debug</span></code>
, <code class="inline"><span class="w">env</span></code>
, into effect.  It also accepts style
names previously defined with add_style().</p>
<a name="add_style()"></a><h2>add_style()</h2>
<p>This subroutine accepts a new style name and three style arguments as
above, and creates, registers, and selects the newly named style.  It is
an error to re-add a style; call set_style_standard() to switch between
several styles.</p>
<a name="add_callback()"></a><h2>add_callback()</h2>
<p>If your newly minted styles refer to any new #variables, you'll need
to define a callback subroutine that will populate (or modify) those
variables.  They are then available for use in the style you've
chosen.</p>
<p>The callbacks are called for each opcode visited by Concise, in the
same order as they are added.  Each subroutine is passed five
parameters.</p>
<pre class="verbatim">  1. A hashref, containing the variable names and values which are
     populated into the report-line for the op
  2. the op, as a B&lt;B::OP&gt; object
  3. a reference to the format string
  4. the formatting (indent) level
  5. the selected stylename</pre><p>To define your own variables, simply add them to the hash, or change
existing values if you need to.  The level and format are passed in as
references to scalars, but it is unlikely that they will need to be
changed or even used.</p>
<a name="Running-B0x3a0x3aConcise0x3a0x3acompile()"></a><h2>Running B::Concise::compile()</h2>
<p><b>compile</b> accepts options as described above in <a href="#OPTIONS">"OPTIONS"</a>, and
arguments, which are either coderefs, or subroutine names.</p>
<p>It constructs and returns a $treewalker coderef, which when invoked,
traverses, or walks, and renders the optrees of the given arguments to
STDOUT.  You can reuse this, and can change the rendering style used
each time; thereafter the coderef renders in the new style.</p>
<p><b>walk_output</b> lets you change the print destination from STDOUT to
another open filehandle, or into a string passed as a ref (unless
you've built perl with -Uuseperlio).</p>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$walker</span> = <span class="i">B::Concise::compile</span><span class="s">(</span><span class="q">&#39;-terse&#39;</span><span class="cm">,</span><span class="q">&#39;aFuncName&#39;</span><span class="cm">,</span> \<span class="i">&amp;aSubRef</span><span class="s">)</span><span class="sc">;</span>  <span class="c"># 1</span>
    <span class="i">walk_output</span><span class="s">(</span>\<a class="l_k" href="../functions/my.html">my</a> <span class="i">$buf</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$walker</span>-&gt;<span class="s">(</span><span class="s">)</span><span class="sc">;</span>			<span class="c"># 1 renders -terse</span>
    <span class="i">set_style_standard</span><span class="s">(</span><span class="q">&#39;concise&#39;</span><span class="s">)</span><span class="sc">;</span>	<span class="c"># 2</span>
    <span class="i">$walker</span>-&gt;<span class="s">(</span><span class="s">)</span><span class="sc">;</span>			<span class="c"># 2 renders -concise</span>
    <span class="i">$walker</span>-&gt;<span class="s">(</span><span class="i">@new</span><span class="s">)</span><span class="sc">;</span>			<span class="c"># 3 renders whatever</span>
    <a class="l_k" href="../functions/print.html">print</a> <span class="q">&quot;3 different renderings: terse, concise, and @new: $buf\n&quot;</span><span class="sc">;</span></pre>
<p>When $walker is called, it traverses the subroutines supplied when it
was created, and renders them using the current style.  You can change
the style afterwards in several different ways:</p>
<pre class="verbatim">  1. call C&lt;compile&gt;, altering style or mode/order
  2. call C&lt;set_style_standard&gt;
  3. call $walker, passing @new options</pre><p>Passing new options to the $walker is the easiest way to change
amongst any pre-defined styles (the ones you add are automatically
recognized as options), and is the only way to alter rendering order
without calling compile again.  Note however that rendering state is
still shared amongst multiple $walker objects, so they must still be
used in a coordinated manner.</p>
<a name="B0x3a0x3aConcise0x3a0x3areset_sequence()"></a><h2>B::Concise::reset_sequence()</h2>
<p>This function (not exported) lets you reset the sequence numbers (note
that they're numbered arbitrarily, their goal being to be human
readable).  Its purpose is mostly to support testing, i.e. to compare
the concise output from two identical anonymous subroutines (but
different instances).  Without the reset, B::Concise, seeing that
they're separate optrees, generates different sequence numbers in
the output.</p>
<a name="Errors"></a><h2>Errors</h2>
<p>Errors in rendering (non-existent function-name, non-existent coderef)
are written to the STDOUT, or wherever you've set it via
walk_output().</p>
<p>Errors using the various *style* calls, and bad args to walk_output(),
result in die().  Use an eval if you wish to catch these errors and
continue processing.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Stephen McCamant, &lt;smcc@CSUA.Berkeley.EDU&gt;.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('B::Concise','B/Concise.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
