<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::Html - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-P.html">P</a> &gt; Pod::Html</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::Html</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#FUNCTIONS">FUNCTIONS</a><ul><li><a href="#pod2html">pod2html</a><li><a href="#htmlify">htmlify</a><li><a href="#anchorify">anchorify</a></ul><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::Html - module to convert pod files to HTML</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Pod::Html</span><span class="sc">;</span>
    <span class="i">pod2html</span><span class="s">(</span><span class="s">[</span><span class="w">options</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Converts files from pod format (see <a href="../perlpod.html">perlpod</a>) to HTML format.  It
can automatically generate indexes and cross-references, and it keeps
a cache of things it knows how to cross-reference.</p>
<a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<a name="pod2html"></a><h2>pod2html</h2>
<pre class="verbatim">    <span class="i">pod2html</span><span class="s">(</span><span class="q">&quot;pod2html&quot;</span><span class="cm">,</span>
             <span class="q">&quot;--podpath=lib:ext:pod:vms&quot;</span><span class="cm">,</span>
             <span class="q">&quot;--podroot=/usr/src/perl&quot;</span><span class="cm">,</span>
             <span class="q">&quot;--htmlroot=/perl/nmanual&quot;</span><span class="cm">,</span>
             <span class="q">&quot;--libpods=perlfunc:perlguts:perlvar:perlrun:perlop&quot;</span><span class="cm">,</span>
             <span class="q">&quot;--recurse&quot;</span><span class="cm">,</span>
             <span class="q">&quot;--infile=foo.pod&quot;</span><span class="cm">,</span>
             <span class="q">&quot;--outfile=/perl/nmanual/foo.html&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>pod2html takes the following arguments:</p>
<ul>
<li><a name="backlink"></a><b>backlink</b>
<pre class="verbatim">    --<span class="w">backlink</span>=<span class="q">&quot;Back to Top&quot;</span></pre>
<p>Adds "Back to Top" links in front of every <code class="inline"><span class="w">head1</span></code>
 heading (except for
the first).  By default, no backlinks are generated.</p>
</li>
<li><a name="cachedir"></a><b>cachedir</b>
<pre class="verbatim">    --<span class="w">cachedir</span>=<span class="w">name</span></pre>
<p>Creates the item and directory caches in the given directory.</p>
</li>
<li><a name="css"></a><b>css</b>
<pre class="verbatim">    --<span class="w">css</span>=<span class="w">stylesheet</span></pre>
<p>Specify the URL of a cascading style sheet.  Also disables all HTML/CSS
<code class="inline"><span class="w">style</span></code>
 attributes that are output by default (to avoid conflicts).</p>
</li>
<li><a name="flush"></a><b>flush</b>
<pre class="verbatim">    --<span class="w">flush</span></pre>
<p>Flushes the item and directory caches.</p>
</li>
<li><a name="header"></a><b>header</b>
<pre class="verbatim">    --header
    --noheader</pre><p>Creates header and footer blocks containing the text of the <code class="inline"><span class="w">NAME</span></code>

section.  By default, no headers are generated.</p>
</li>
<li><a name="help"></a><b>help</b>
<pre class="verbatim">    --<span class="w">help</span></pre>
<p>Displays the usage message.</p>
</li>
<li><a name="hiddendirs"></a><b>hiddendirs</b>
<pre class="verbatim">    --hiddendirs
    --nohiddendirs</pre><p>Include hidden directories in the search for POD's in podpath if recurse
is set.
The default is not to traverse any directory whose name begins with <code class="inline">.</code>.
See <a href="#podpath">"podpath"</a> and <a href="#recurse">"recurse"</a>.</p>
<p>[This option is for backward compatibility only.
It's hard to imagine that one would usefully create a module with a
name component beginning with <code class="inline">.</code>.]</p>
</li>
<li><a name="htmldir"></a><b>htmldir</b>
<pre class="verbatim">    --<span class="w">htmldir</span>=<span class="w">name</span></pre>
<p>Sets the directory in which the resulting HTML file is placed.  This
is used to generate relative links to other files. Not passing this
causes all links to be absolute, since this is the value that tells
Pod::Html the root of the documentation tree.</p>
</li>
<li><a name="htmlroot"></a><b>htmlroot</b>
<pre class="verbatim">    --<span class="w">htmlroot</span>=<span class="w">name</span></pre>
<p>Sets the base URL for the HTML files.  When cross-references are made,
the HTML root is prepended to the URL.</p>
</li>
<li><a name="index"></a><b>index</b>
<pre class="verbatim">    --<a class="l_k" href="../functions/index.html">index</a>
    --<span class="w">noindex</span></pre>
<p>Generate an index at the top of the HTML file.  This is the default
behaviour.</p>
</li>
<li><a name="infile"></a><b>infile</b>
<pre class="verbatim">    --<span class="w">infile</span>=<span class="w">name</span></pre>
<p>Specify the pod file to convert.  Input is taken from STDIN if no
infile is specified.</p>
</li>
<li><a name="libpods"></a><b>libpods</b>
<pre class="verbatim">    --libpods=name:...:name</pre><p>List of page names (eg, "perlfunc") which contain linkable <code class="inline"><span class="pd">=item</span></code>
s.</p>
</li>
<li><a name="netscape"></a><b>netscape</b>
<pre class="verbatim">    --netscape
    --nonetscape</pre><p><b>Deprecated</b>, has no effect. For backwards compatibility only.</p>
</li>
<li><a name="outfile"></a><b>outfile</b>
<pre class="verbatim">    --<span class="w">outfile</span>=<span class="w">name</span></pre>
<p>Specify the HTML file to create.  Output goes to STDOUT if no outfile
is specified.</p>
</li>
<li><a name="podpath"></a><b>podpath</b>
<pre class="verbatim">    --podpath=name:...:name</pre><p>Specify which subdirectories of the podroot contain pod files whose
HTML converted forms can be linked to in cross references.</p>
</li>
<li><a name="podroot"></a><b>podroot</b>
<pre class="verbatim">    --<span class="w">podroot</span>=<span class="w">name</span></pre>
<p>Specify the base directory for finding library pods.</p>
</li>
<li><a name="quiet"></a><b>quiet</b>
<pre class="verbatim">    --quiet
    --noquiet</pre><p>Don't display <i>mostly harmless</i> warning messages.  These messages
will be displayed by default.  But this is not the same as <code class="inline"><span class="w">verbose</span></code>

mode.</p>
</li>
<li><a name="recurse"></a><b>recurse</b>
<pre class="verbatim">    --recurse
    --norecurse</pre><p>Recurse into subdirectories specified in podpath (default behaviour).</p>
</li>
<li><a name="title"></a><b>title</b>
<pre class="verbatim">    --<span class="w">title</span>=<span class="w">title</span></pre>
<p>Specify the title of the resulting HTML file.</p>
</li>
<li><a name="verbose"></a><b>verbose</b>
<pre class="verbatim">    --verbose
    --noverbose</pre><p>Display progress messages.  By default, they won't be displayed.</p>
</li>
</ul>
<a name="htmlify"></a><h2>htmlify</h2>
<pre class="verbatim">    <span class="i">htmlify</span><span class="s">(</span><span class="i">$heading</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Converts a pod section specification to a suitable section specification
for HTML. Note that we keep spaces and special characters except 
<code class="inline">", ?</code> (Netscape problem) and the hyphen (writer's problem...).</p>
<a name="anchorify"></a><h2>anchorify</h2>
<pre class="verbatim">    <span class="i">anchorify</span><span class="s">(</span><span class="i">@heading</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Similar to <code class="inline"><span class="i">htmlify</span><span class="s">(</span><span class="s">)</span></code>
, but turns non-alphanumerics into underscores.  Note
that <code class="inline"><span class="i">anchorify</span><span class="s">(</span><span class="s">)</span></code>
 is not exported by default.</p>
<a name="ENVIRONMENT"></a><h1>ENVIRONMENT</h1>
<p>Uses <code class="inline"><span class="i">$Config</span>{<span class="w">pod2html</span>}</code>
 to setup default options.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Tom Christiansen, &lt;tchrist@perl.com&gt;.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../perlpod.html">perlpod</a></p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>This program is distributed under the Artistic License.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::Html','Pod/Html.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
