<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::ParseLink - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-P.html">P</a> &gt; Pod::ParseLink</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::ParseLink</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::ParseLink - Parse an L&lt;&gt; formatting code in POD text</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Pod::ParseLink</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$text</span><span class="cm">,</span> <span class="i">$inferred</span><span class="cm">,</span> <span class="i">$name</span><span class="cm">,</span> <span class="i">$section</span><span class="cm">,</span> <span class="i">$type</span><span class="s">)</span> = <span class="w">parselink</span> <span class="s">(</span><span class="i">$link</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module only provides a single function, parselink(), which takes the
text of an L&lt;&gt; formatting code and parses it.  It returns the anchor
text for the link (if any was given), the anchor text possibly inferred from
the name and section, the name or URL, the section if any, and the type of
link.  The type will be one of 'url', 'pod', or 'man', indicating a URL, a
link to a POD page, or a link to a Unix manual page.</p>
<p>Parsing is implemented per <a href="../perlpodspec.html">perlpodspec</a>.  For backward compatibility,
links where there is no section and name contains spaces, or links where the
entirety of the link (except for the anchor text if given) is enclosed in
double-quotes are interpreted as links to a section (L&lt;/section&gt;).</p>
<p>The inferred anchor text is implemented per <a href="../perlpodspec.html">perlpodspec</a>:</p>
<pre class="verbatim">    L&lt;name&gt;         =&gt;  L&lt;name|name&gt;
    L&lt;/section&gt;     =&gt;  L&lt;"section"|/section&gt;
    L&lt;name/section&gt; =&gt;  L&lt;"section" in name|name/section&gt;</pre><p>The name may contain embedded E&lt;&gt; and Z&lt;&gt; formatting codes,
and the section, anchor text, and inferred anchor text may contain any
formatting codes.  Any double quotes around the section are removed as part
of the parsing, as is any leading or trailing whitespace.</p>
<p>If the text of the L&lt;&gt; escape is entirely enclosed in double quotes,
it's interpreted as a link to a section for backwards compatibility.</p>
<p>No attempt is made to resolve formatting codes.  This must be done after
calling parselink (since E&lt;&gt; formatting codes can be used to escape
characters that would otherwise be significant to the parser and resolving
them before parsing would result in an incorrect parse of a formatting code
like:</p>
<pre class="verbatim">    L&lt;verticalE&lt;verbar&gt;barE&lt;sol&gt;slash&gt;</pre><p>which should be interpreted as a link to the <code class="inline"><span class="w">vertical</span>|<span class="w">bar</span>/<span class="w">slash</span></code>
 POD page
and not as a link to the <code class="inline"><span class="w">slash</span></code>
 section of the <code class="inline"><span class="w">bar</span></code>
 POD page with an
anchor text of <code class="inline"><span class="w">vertical</span></code>
.  Note that not only the anchor text will need to
have formatting codes expanded, but so will the target of the link (to deal
with E&lt;&gt; and Z&lt;&gt; formatting codes), and special handling of
the section may be necessary depending on whether the translator wants to
consider markup in sections to be significant when resolving links.  See
<a href="../perlpodspec.html">perlpodspec</a> for more information.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../Pod/Parser.html">Pod::Parser</a></p>
<p>The current version of this module is always available from its web site at
<a href="http://www.eyrie.org/~eagle/software/podlators/">http://www.eyrie.org/~eagle/software/podlators/</a>.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Russ Allbery &lt;rra@stanford.edu&gt;.</p>
<a name="COPYRIGHT-AND-LICENSE"></a><h1>COPYRIGHT AND LICENSE</h1>
<p>Copyright 2001 by Russ Allbery &lt;rra@stanford.edu&gt;.</p>
<p>This program is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::ParseLink','Pod/ParseLink.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
