<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::ParseUtils - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-P.html">P</a> &gt; Pod::ParseUtils</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::ParseUtils</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Pod0x3a0x3aList">Pod::List</a><li><a href="#Pod0x3a0x3aHyperlink">Pod::Hyperlink</a><li><a href="#Pod0x3a0x3aCache">Pod::Cache</a><li><a href="#Pod0x3a0x3aCache0x3a0x3aItem">Pod::Cache::Item</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::ParseUtils - helpers for POD parsing and conversion</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="../functions/use.html">use</a> <span class="w">Pod::ParseUtils</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$list</span> = <span class="w">new</span> <span class="w">Pod::List</span><span class="sc">;</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$link</span> = <span class="w">Pod::Hyperlink</span><span class="w">-&gt;new</span><span class="s">(</span><span class="q">&#39;Pod::Parser&#39;</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><b>Pod::ParseUtils</b> contains a few object-oriented helper packages for
POD parsing and processing (i.e. in POD formatters and translators).</p>
<a name="Pod0x3a0x3aList"></a><h2>Pod::List</h2>
<p><b>Pod::List</b> can be used to hold information about POD lists
(written as =over ... =item ... =back) for further processing.
The following methods are available:</p>
<ul>
<li><a name="Pod0x3a0x3aList-0x3enew()"></a><b>Pod::List-&gt;new()</b>
<p>Create a new list object. Properties may be specified through a hash
reference like this:</p>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$list</span> = <span class="w">Pod::List</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">{</span> -<span class="w">start</span> <span class="cm">=&gt;</span> <span class="i">$.</span><span class="cm">,</span> -<span class="w">indent</span> <span class="cm">=&gt;</span> <span class="n">4</span> <span class="s">}</span><span class="s">)</span><span class="sc">;</span></pre>
<p>See the individual methods/properties for details.</p>
</li>
<li><a name="0x24list-0x3efile()"></a><b>$list-&gt;file()</b>
<p>Without argument, retrieves the file name the list is in. This must
have been set before by either specifying <b>-file</b> in the <b>new()</b>
method or by calling the <b>file()</b> method with a scalar argument.</p>
</li>
<li><a name="0x24list-0x3estart()"></a><b>$list-&gt;start()</b>
<p>Without argument, retrieves the line number where the list started.
This must have been set before by either specifying <b>-start</b> in the
<b>new()</b> method or by calling the <b>start()</b> method with a scalar
argument.</p>
</li>
<li><a name="0x24list-0x3eindent()"></a><b>$list-&gt;indent()</b>
<p>Without argument, retrieves the indent level of the list as specified
in <code class="inline"><span class="pd">=over n</span></code>
. This must have been set before by either specifying
<b>-indent</b> in the <b>new()</b> method or by calling the <b>indent()</b> method
with a scalar argument.</p>
</li>
<li><a name="0x24list-0x3etype()"></a><b>$list-&gt;type()</b>
<p>Without argument, retrieves the list type, which can be an arbitrary value,
e.g. <code class="inline"><span class="w">OL</span></code>
, <code class="inline"><span class="w">UL</span></code>
, ... when thinking the HTML way.
This must have been set before by either specifying
<b>-type</b> in the <b>new()</b> method or by calling the <b>type()</b> method
with a scalar argument.</p>
</li>
<li><a name="0x24list-0x3erx()"></a><b>$list-&gt;rx()</b>
<p>Without argument, retrieves a regular expression for simplifying the 
individual item strings once the list type has been determined. Usage:
E.g. when converting to HTML, one might strip the leading number in
an ordered list as <code class="inline"><span class="q">&lt;OL&gt;</span></code>
 already prints numbers itself.
This must have been set before by either specifying
<b>-rx</b> in the <b>new()</b> method or by calling the <b>rx()</b> method
with a scalar argument.</p>
</li>
<li><a name="0x24list-0x3eitem()"></a><b>$list-&gt;item()</b>
<p>Without argument, retrieves the array of the items in this list.
The items may be represented by any scalar.
If an argument has been given, it is pushed on the list of items.</p>
</li>
<li><a name="0x24list-0x3eparent()"></a><b>$list-&gt;parent()</b>
<p>Without argument, retrieves information about the parent holding this
list, which is represented as an arbitrary scalar.
This must have been set before by either specifying
<b>-parent</b> in the <b>new()</b> method or by calling the <b>parent()</b> method
with a scalar argument.</p>
</li>
<li><a name="0x24list-0x3etag()"></a><b>$list-&gt;tag()</b>
<p>Without argument, retrieves information about the list tag, which can be
any scalar.
This must have been set before by either specifying
<b>-tag</b> in the <b>new()</b> method or by calling the <b>tag()</b> method
with a scalar argument.</p>
</li>
</ul>
<a name="Pod0x3a0x3aHyperlink"></a><h2>Pod::Hyperlink</h2>
<p><b>Pod::Hyperlink</b> is a class for manipulation of POD hyperlinks. Usage:</p>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$link</span> = <span class="w">Pod::Hyperlink</span><span class="w">-&gt;new</span><span class="s">(</span><span class="q">&#39;alternative text|page/&quot;section in page&quot;&#39;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>The <b>Pod::Hyperlink</b> class is mainly designed to parse the contents of the
<code class="inline"><span class="w">L</span><span class="q">&lt;...&gt;</span></code>
 sequence, providing a simple interface for accessing the
different parts of a POD hyperlink for further processing. It can also be
used to construct hyperlinks.</p>
<ul>
<li><a name="Pod0x3a0x3aHyperlink-0x3enew()"></a><b>Pod::Hyperlink-&gt;new()</b>
<p>The <b>new()</b> method can either be passed a set of key/value pairs or a single
scalar value, namely the contents of a <code class="inline"><span class="w">L</span><span class="q">&lt;...&gt;</span></code>
 sequence. An object
of the class <code class="inline"><span class="w">Pod::Hyperlink</span></code>
 is returned. The value <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> indicates a
failure, the error message is stored in <code class="inline"><span class="i">$@</span></code>
.</p>
</li>
<li><a name="0x24link-0x3eparse(0x24string)"></a><b>$link-&gt;parse($string)</b>
<p>This method can be used to (re)parse a (new) hyperlink, i.e. the contents
of a <code class="inline"><span class="w">L</span><span class="q">&lt;...&gt;</span></code>
 sequence. The result is stored in the current object.
Warnings are stored in the <b>warnings</b> property.
E.g. sections like <code class="inline"><span class="w">L</span><span class="q">&lt;open(2)&gt;</span></code>
 are deprecated, as they do not point
to Perl documents. <code class="inline"><span class="w">L</span><span class="q">&lt;DBI::foo(3p)&gt;</span></code>
 is wrong as well, the manpage
section can simply be dropped.</p>
</li>
<li><a name="0x24link-0x3emarkup(0x24string)"></a><b>$link-&gt;markup($string)</b>
<p>Set/retrieve the textual value of the link. This string contains special
markers <code class="inline"><span class="w">P</span>&lt;&gt;</code>
 and <code class="inline"><span class="w">Q</span>&lt;&gt;</code>
 that should be expanded by the
translator's interior sequence expansion engine to the
formatter-specific code to highlight/activate the hyperlink. The details
have to be implemented in the translator.</p>
</li>
<li><a name="0x24link-0x3etext()"></a><b>$link-&gt;text()</b>
<p>This method returns the textual representation of the hyperlink as above,
but without markers (read only). Depending on the link type this is one of
the following alternatives (the + and * denote the portions of the text
that are marked up):</p>
<pre class="verbatim">  +<span class="w">perl</span>+                    <span class="w">L</span><span class="q">&lt;perl&gt;</span>
  *<span class="i">$|</span>* <span class="w">in</span> +<span class="w">perlvar</span>+         <span class="w">L</span>&lt;<span class="w">perlvar</span>/<span class="i">$|</span>&gt;
  <span class="i">*OPTIONS</span>* <span class="w">in</span> +<span class="w">perldoc</span>+    <span class="w">L</span><span class="q">&lt;perldoc/&quot;OPTIONS&quot;&gt;</span>
  *<span class="w">DESCRIPTION</span>*             <span class="w">L</span><span class="q">&lt;&quot;DESCRIPTION&quot;&gt;</span></pre>
</li>
<li><a name="0x24link-0x3ewarning()"></a><b>$link-&gt;warning()</b>
<p>After parsing, this method returns any warnings encountered during the
parsing process.</p>
</li>
<li><a name="0x24link-0x3efile()"></a><b>$link-&gt;file()</b>
</li>
<li><a name="0x24link-0x3eline()"></a><b>$link-&gt;line()</b>
<p>Just simple slots for storing information about the line and the file
the link was encountered in. Has to be filled in manually.</p>
</li>
<li><a name="0x24link-0x3epage()"></a><b>$link-&gt;page()</b>
<p>This method sets or returns the POD page this link points to.</p>
</li>
<li><a name="0x24link-0x3enode()"></a><b>$link-&gt;node()</b>
<p>As above, but the destination node text of the link.</p>
</li>
<li><a name="0x24link-0x3ealttext()"></a><b>$link-&gt;alttext()</b>
<p>Sets or returns an alternative text specified in the link.</p>
</li>
<li><a name="0x24link-0x3etype()"></a><b>$link-&gt;type()</b>
<p>The node type, either <code class="inline"><span class="w">section</span></code>
 or <code class="inline"><span class="w">item</span></code>
. As an unofficial type,
there is also <code class="inline"><span class="w">hyperlink</span></code>
, derived from e.g. <code class="inline">L&lt;&lt;a href="http://perl.com"&gt;http://perl.com&lt;/a&gt;&gt;</code></p>
</li>
<li><a name="0x24link-0x3elink()"></a><b>$link-&gt;link()</b>
<p>Returns the link as contents of <code class="inline"><span class="w">L</span>&lt;&gt;</code>
. Reciprocal to <b>parse()</b>.</p>
</li>
</ul>
<a name="Pod0x3a0x3aCache"></a><h2>Pod::Cache</h2>
<p><b>Pod::Cache</b> holds information about a set of POD documents,
especially the nodes for hyperlinks.
The following methods are available:</p>
<ul>
<li><a name="Pod0x3a0x3aCache-0x3enew()"></a><b>Pod::Cache-&gt;new()</b>
<p>Create a new cache object. This object can hold an arbitrary number of
POD documents of class Pod::Cache::Item.</p>
</li>
<li><a name="0x24cache-0x3eitem()"></a><b>$cache-&gt;item()</b>
<p>Add a new item to the cache. Without arguments, this method returns a
list of all cache elements.</p>
</li>
<li><a name="0x24cache-0x3efind_page(0x24name)"></a><b>$cache-&gt;find_page($name)</b>
<p>Look for a POD document named <code class="inline"><span class="i">$name</span></code>
 in the cache. Returns the
reference to the corresponding Pod::Cache::Item object or undef if
not found.</p>
</li>
</ul>
<a name="Pod0x3a0x3aCache0x3a0x3aItem"></a><h2>Pod::Cache::Item</h2>
<p><b>Pod::Cache::Item</b> holds information about individual POD documents,
that can be grouped in a Pod::Cache object.
It is intended to hold information about the hyperlink nodes of POD
documents.
The following methods are available:</p>
<ul>
<li><a name="Pod0x3a0x3aCache0x3a0x3aItem-0x3enew()"></a><b>Pod::Cache::Item-&gt;new()</b>
<p>Create a new object.</p>
</li>
<li><a name="0x24cacheitem-0x3epage()"></a><b>$cacheitem-&gt;page()</b>
<p>Set/retrieve the POD document name (e.g. "Pod::Parser").</p>
</li>
<li><a name="0x24cacheitem-0x3edescription()"></a><b>$cacheitem-&gt;description()</b>
<p>Set/retrieve the POD short description as found in the <code class="inline"><span class="pd">=head1 NAME</span></code>

section.</p>
</li>
<li><a name="0x24cacheitem-0x3epath()"></a><b>$cacheitem-&gt;path()</b>
<p>Set/retrieve the POD file storage path.</p>
</li>
<li><a name="0x24cacheitem-0x3efile()"></a><b>$cacheitem-&gt;file()</b>
<p>Set/retrieve the POD file name.</p>
</li>
<li><a name="0x24cacheitem-0x3enodes()"></a><b>$cacheitem-&gt;nodes()</b>
<p>Add a node (or a list of nodes) to the document's node list. Note that
the order is kept, i.e. start with the first node and end with the last.
If no argument is given, the current list of nodes is returned in the
same order the nodes have been added.
A node can be any scalar, but usually is a pair of node string and
unique id for the <code class="inline"><span class="w">find_node</span></code>
 method to work correctly.</p>
</li>
<li><a name="0x24cacheitem-0x3efind_node(0x24name)"></a><b>$cacheitem-&gt;find_node($name)</b>
<p>Look for a node or index entry named <code class="inline"><span class="i">$name</span></code>
 in the object.
Returns the unique id of the node (i.e. the second element of the array
stored in the node array) or undef if not found.</p>
</li>
<li><a name="0x24cacheitem-0x3eidx()"></a><b>$cacheitem-&gt;idx()</b>
<p>Add an index entry (or a list of them) to the document's index list. Note that
the order is kept, i.e. start with the first node and end with the last.
If no argument is given, the current list of index entries is returned in the
same order the entries have been added.
An index entry can be any scalar, but usually is a pair of string and
unique id.</p>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Please report bugs using <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>
<p>Marek Rouchal &lt;marekr@cpan.org&gt;, borrowing
a lot of things from <a href="../pod2man.html">pod2man</a> and <a href="http://search.cpan.org/perldoc/pod2roff">pod2roff</a> as well as other POD
processing tools by Tom Christiansen, Brad Appleton and Russ Allbery.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../pod2man.html">pod2man</a>, <a href="http://search.cpan.org/perldoc/pod2roff">pod2roff</a>, <a href="../Pod/Parser.html">Pod::Parser</a>, <a href="../Pod/Checker.html">Pod::Checker</a>,
<a href="../pod2html.html">pod2html</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::ParseUtils','Pod/ParseUtils.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
