<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::Select - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-P.html">P</a> &gt; Pod::Select</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::Select</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#REQUIRES">REQUIRES</a><li><a href="#EXPORTS">EXPORTS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SECTION-SPECIFICATIONS">SECTION SPECIFICATIONS</a><li><a href="#OBJECT-METHODS">OBJECT METHODS</a><li><a href="#*curr_headings()*"><b>curr_headings()</b></a><li><a href="#*select()*"><b>select()</b></a><li><a href="#*add_selection()*"><b>add_selection()</b></a><li><a href="#*clear_selections()*"><b>clear_selections()</b></a><li><a href="#*match_section()*"><b>match_section()</b></a><li><a href="#*is_selected()*"><b>is_selected()</b></a><li><a href="#EXPORTED-FUNCTIONS">EXPORTED FUNCTIONS</a><li><a href="#*podselect()*"><b>podselect()</b></a><li><a href="#PRIVATE-METHODS-AND-DATA">PRIVATE METHODS AND DATA</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::Select, podselect() - extract selected sections of POD from input</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Pod::Select</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">## Select all the POD sections for each file in @filelist</span>
    <span class="c">## and print the result on standard output.</span>
    <span class="i">podselect</span><span class="s">(</span><span class="i">@filelist</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    ## Same as above, but write to tmp.out
    podselect({-output =&gt; "tmp.out"}, @filelist):</pre><pre class="verbatim">    ## Select from the given filelist, only those POD sections that are
    ## within a 1st level section named any of: NAME, SYNOPSIS, OPTIONS.
    podselect({-sections =&gt; ["NAME|SYNOPSIS", "OPTIONS"]}, @filelist):</pre><pre class="verbatim">    <span class="c">## Select the &quot;DESCRIPTION&quot; section of the PODs from STDIN and write</span>
    <span class="c">## the result to STDERR.</span>
    <span class="i">podselect</span><span class="s">(</span><span class="s">{</span>-<span class="w">output</span> <span class="cm">=&gt;</span> <span class="q">&quot;&gt;&amp;STDERR&quot;</span><span class="cm">,</span> -<span class="w">sections</span> <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">&quot;DESCRIPTION&quot;</span><span class="s">]</span><span class="s">}</span><span class="cm">,</span> \<span class="i">*STDIN</span><span class="s">)</span><span class="sc">;</span></pre>
<p>or</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Pod::Select</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">## Create a parser object for selecting POD sections from the input</span>
    <span class="i">$parser</span> = <span class="w">new</span> <span class="i">Pod::Select</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">## Select all the POD sections for each file in @filelist</span>
    <span class="c">## and print the result to tmp.out.</span>
    <span class="i">$parser</span><span class="i">-&gt;parse_from_file</span><span class="s">(</span><span class="q">&quot;&lt;&amp;STDIN&quot;</span><span class="cm">,</span> <span class="q">&quot;tmp.out&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c">## Select from the given filelist, only those POD sections that are</span>
    <span class="c">## within a 1st level section named any of: NAME, SYNOPSIS, OPTIONS.</span>
    <span class="i">$parser</span><span class="i">-&gt;select</span><span class="s">(</span><span class="q">&quot;NAME|SYNOPSIS&quot;</span><span class="cm">,</span> <span class="q">&quot;OPTIONS&quot;</span><span class="s">)</span><span class="sc">;</span>
    for <span class="s">(</span><span class="i">@filelist</span><span class="s">)</span> <span class="s">{</span> <span class="i">$parser</span><span class="i">-&gt;parse_from_file</span><span class="s">(</span><span class="i">$_</span><span class="s">)</span><span class="sc">;</span> <span class="s">}</span></pre>
<pre class="verbatim">    <span class="c">## Select the &quot;DESCRIPTION&quot; and &quot;SEE ALSO&quot; sections of the PODs from</span>
    <span class="c">## STDIN and write the result to STDERR.</span>
    <span class="i">$parser</span><span class="i">-&gt;select</span><span class="s">(</span><span class="q">&quot;DESCRIPTION&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$parser</span><span class="i">-&gt;add_selection</span><span class="s">(</span><span class="q">&quot;SEE ALSO&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$parser</span><span class="i">-&gt;parse_from_filehandle</span><span class="s">(</span>\<span class="i">*STDIN</span><span class="cm">,</span> \<span class="i">*STDERR</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="REQUIRES"></a><h1>REQUIRES</h1>
<p>perl5.005, Pod::Parser, Exporter, Carp</p>
<a name="EXPORTS"></a><h1>EXPORTS</h1>
<p>podselect()</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><b>podselect()</b> is a function which will extract specified sections of
pod documentation from an input stream. This ability is provided by the
<b>Pod::Select</b> module which is a subclass of <b>Pod::Parser</b>.
<b>Pod::Select</b> provides a method named <b>select()</b> to specify the set of
POD sections to select for processing/printing. <b>podselect()</b> merely
creates a <b>Pod::Select</b> object and then invokes the <b>podselect()</b>
followed by <b>parse_from_file()</b>.</p>
<a name="SECTION-SPECIFICATIONS"></a><h1>SECTION SPECIFICATIONS</h1>
<p><b>podselect()</b> and <b>Pod::Select::select()</b> may be given one or more
"section specifications" to restrict the text processed to only the
desired set of sections and their corresponding subsections.  A section
specification is a string containing one or more Perl-style regular
expressions separated by forward slashes ("/").  If you need to use a
forward slash literally within a section title you can escape it with a
backslash ("\/").</p>
<p>The formal syntax of a section specification is:</p>
<ul>
<li>
<p><i>head1-title-regex</i>/<i>head2-title-regex</i>/...</p>
</li>
</ul>
<p>Any omitted or empty regular expressions will default to ".*".
Please note that each regular expression given is implicitly
anchored by adding "^" and "$" to the beginning and end.  Also, if a
given regular expression starts with a "!" character, then the
expression is <i>negated</i> (so <code class="inline">!<span class="w">foo</span></code>
 would match anything <i>except</i>
<code class="inline"><span class="w">foo</span></code>
).</p>
<p>Some example section specifications follow.</p>
<ul>
<li>
<p>Match the <code class="inline"><span class="w">NAME</span></code>
 and <code class="inline"><span class="w">SYNOPSIS</span></code>
 sections and all of their subsections:</p>
<p><code class="inline"><span class="w">NAME</span>|<span class="w">SYNOPSIS</span></code>
</p>
</li>
<li>
<p>Match only the <code class="inline"><span class="w">Question</span></code>
 and <code class="inline"><span class="w">Answer</span></code>
 subsections of the <code class="inline"><span class="w">DESCRIPTION</span></code>

section:</p>
<p><code class="inline"><span class="w">DESCRIPTION</span>/<span class="w">Question</span>|<span class="w">Answer</span></code>
</p>
</li>
<li>
<p>Match the <code class="inline"><span class="w">Comments</span></code>
 subsection of <i>all</i> sections:</p>
<p><code class="inline">/Comments</code></p>
</li>
<li>
<p>Match all subsections of <code class="inline"><span class="w">DESCRIPTION</span></code>
 <i>except</i> for <code class="inline"><span class="w">Comments</span></code>
:</p>
<p><code class="inline">DESCRIPTION/!Comments</code></p>
</li>
<li>
<p>Match the <code class="inline"><span class="w">DESCRIPTION</span></code>
 section but do <i>not</i> match any of its subsections:</p>
<p><code class="inline">DESCRIPTION/!.+</code></p>
</li>
<li>
<p>Match all top level sections but none of their subsections:</p>
<p><code class="inline">/!.+</code></p>
</li>
</ul>
<a name="OBJECT-METHODS"></a><h1>OBJECT METHODS</h1>
<p>The following methods are provided in this module. Each one takes a
reference to the object itself as an implicit first parameter.</p>
<a name="*curr_headings()*"></a><h1><b>curr_headings()</b></h1>
<pre class="verbatim">            <span class="s">(</span><span class="i">$head1</span><span class="cm">,</span> <span class="i">$head2</span><span class="cm">,</span> <span class="i">$head3</span><span class="cm">,</span> ...<span class="s">)</span> = <span class="i">$parser</span><span class="i">-&gt;curr_headings</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
            <span class="i">$head1</span> = <span class="i">$parser</span><span class="i">-&gt;curr_headings</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span></pre>
<p>This method returns a list of the currently active section headings and
subheadings in the document being parsed. The list of headings returned
corresponds to the most recently parsed paragraph of the input.</p>
<p>If an argument is given, it must correspond to the desired section
heading number, in which case only the specified section heading is
returned. If there is no current section heading at the specified
level, then <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> is returned.</p>
<a name="*select()*"></a><h1><b>select()</b></h1>
<pre class="verbatim">            <span class="i">$parser</span><span class="i">-&gt;select</span><span class="s">(</span><span class="i">$section_spec1</span><span class="cm">,</span><span class="i">$section_spec2</span><span class="cm">,</span>...<span class="s">)</span><span class="sc">;</span></pre>
<p>This method is used to select the particular sections and subsections of
POD documentation that are to be printed and/or processed. The existing
set of selected sections is <i>replaced</i> with the given set of sections.
See <b>add_selection()</b> for adding to the current set of selected
sections.</p>
<p>Each of the <code class="inline"><span class="i">$section_spec</span></code>
 arguments should be a section specification
as described in <a href="#SECTION-SPECIFICATIONS">"SECTION SPECIFICATIONS"</a>.  The section specifications
are parsed by this method and the resulting regular expressions are
stored in the invoking object.</p>
<p>If no <code class="inline"><span class="i">$section_spec</span></code>
 arguments are given, then the existing set of
selected sections is cleared out (which means <code class="inline"><span class="w">all</span></code>
 sections will be
processed).</p>
<p>This method should <i>not</i> normally be overridden by subclasses.</p>
<a name="*add_selection()*"></a><h1><b>add_selection()</b></h1>
<pre class="verbatim">            <span class="i">$parser</span><span class="i">-&gt;add_selection</span><span class="s">(</span><span class="i">$section_spec1</span><span class="cm">,</span><span class="i">$section_spec2</span><span class="cm">,</span>...<span class="s">)</span><span class="sc">;</span></pre>
<p>This method is used to add to the currently selected sections and
subsections of POD documentation that are to be printed and/or
processed. See &lt;select()&gt; for replacing the currently selected sections.</p>
<p>Each of the <code class="inline"><span class="i">$section_spec</span></code>
 arguments should be a section specification
as described in <a href="#SECTION-SPECIFICATIONS">"SECTION SPECIFICATIONS"</a>. The section specifications
are parsed by this method and the resulting regular expressions are
stored in the invoking object.</p>
<p>This method should <i>not</i> normally be overridden by subclasses.</p>
<a name="*clear_selections()*"></a><h1><b>clear_selections()</b></h1>
<pre class="verbatim">            <span class="i">$parser</span><span class="i">-&gt;clear_selections</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>This method takes no arguments, it has the exact same effect as invoking
&lt;select()&gt; with no arguments.</p>
<a name="*match_section()*"></a><h1><b>match_section()</b></h1>
<pre class="verbatim">            <span class="i">$boolean</span> = <span class="i">$parser</span><span class="i">-&gt;match_section</span><span class="s">(</span><span class="i">$heading1</span><span class="cm">,</span><span class="i">$heading2</span><span class="cm">,</span>...<span class="s">)</span><span class="sc">;</span></pre>
<p>Returns a value of true if the given section and subsection heading
titles match any of the currently selected section specifications in
effect from prior calls to <b>select()</b> and <b>add_selection()</b> (or if
there are no explictly selected/deselected sections).</p>
<p>The arguments <code class="inline"><span class="i">$heading1</span></code>
, <code class="inline"><span class="i">$heading2</span></code>
, etc. are the heading titles of
the corresponding sections, subsections, etc. to try and match.  If
<code class="inline"><span class="i">$headingN</span></code>
 is omitted then it defaults to the current corresponding
section heading title in the input.</p>
<p>This method should <i>not</i> normally be overridden by subclasses.</p>
<a name="*is_selected()*"></a><h1><b>is_selected()</b></h1>
<pre class="verbatim">            <span class="i">$boolean</span> = <span class="i">$parser</span><span class="i">-&gt;is_selected</span><span class="s">(</span><span class="i">$paragraph</span><span class="s">)</span><span class="sc">;</span></pre>
<p>This method is used to determine if the block of text given in
<code class="inline"><span class="i">$paragraph</span></code>
 falls within the currently selected set of POD sections
and subsections to be printed or processed. This method is also
responsible for keeping track of the current input section and
subsections. It is assumed that <code class="inline"><span class="i">$paragraph</span></code>
 is the most recently read
(but not yet processed) input paragraph.</p>
<p>The value returned will be true if the <code class="inline"><span class="i">$paragraph</span></code>
 and the rest of the
text in the same section as <code class="inline"><span class="i">$paragraph</span></code>
 should be selected (included)
for processing; otherwise a false value is returned.</p>
<a name="EXPORTED-FUNCTIONS"></a><h1>EXPORTED FUNCTIONS</h1>
<p>The following functions are exported by this module. Please note that
these are functions (not methods) and therefore <code class="inline"><a class="l_k" href="../functions/do.html">do</a> not</code>
 take an
implicit first argument.</p>
<a name="*podselect()*"></a><h1><b>podselect()</b></h1>
<pre class="verbatim">            <span class="i">podselect</span><span class="s">(</span>\<span class="i">%options</span><span class="cm">,</span><span class="i">@filelist</span><span class="s">)</span><span class="sc">;</span></pre>
<p><b>podselect</b> will print the raw (untranslated) POD paragraphs of all
POD sections in the given input files specified by <code class="inline"><span class="i">@filelist</span></code>

according to the given options.</p>
<p>If any argument to <b>podselect</b> is a reference to a hash
(associative array) then the values with the following keys are
processed as follows:</p>
<ul>
<li><a name="*-output*"></a><b><b>-output</b></b>
<p>A string corresponding to the desired output file (or "&gt;&amp;STDOUT"
or "&gt;&amp;STDERR"). The default is to use standard output.</p>
</li>
<li><a name="*-sections*"></a><b><b>-sections</b></b>
<p>A reference to an array of sections specifications (as described in
<a href="#SECTION-SPECIFICATIONS">"SECTION SPECIFICATIONS"</a>) which indicate the desired set of POD
sections and subsections to be selected from input. If no section
specifications are given, then all sections of the PODs are used.</p>
</li>
</ul>
<p>All other arguments should correspond to the names of input files
containing POD sections. A file name of "-" or "&lt;&amp;STDIN" will
be interpreted to mean standard input (which is the default if no
filenames are given).</p>
<a name="PRIVATE-METHODS-AND-DATA"></a><h1>PRIVATE METHODS AND DATA</h1>
<p><b>Pod::Select</b> makes uses a number of internal methods and data fields
which clients should not need to see or use. For the sake of avoiding
name collisions with client data and methods, these methods and fields
are briefly discussed here. Determined hackers may obtain further
information about them by reading the <b>Pod::Select</b> source code.</p>
<p>Private data fields are stored in the hash-object whose reference is
returned by the <b>new()</b> constructor for this class. The names of all
private methods and data-fields used by <b>Pod::Select</b> begin with a
prefix of "_" and match the regular expression <code class="inline"><span class="q">/^_\w+$/</span></code>
.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../Pod/Parser.html">Pod::Parser</a></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Please report bugs using <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>
<p>Brad Appleton &lt;bradapp@enteract.com&gt;</p>
<p>Based on code for <b>pod2text</b> written by
Tom Christiansen &lt;tchrist@mox.perl.com&gt;</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::Select','Pod/Select.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
