<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::Text - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-P.html">P</a> &gt; Pod::Text</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::Text</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a><li><a href="#NOTES">NOTES</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::Text - Convert POD data to formatted ASCII text</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Pod::Text</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$parser</span> = <span class="w">Pod::Text</span><span class="w">-&gt;new</span> <span class="s">(</span><span class="w">sentence</span> <span class="cm">=&gt;</span> <span class="n">0</span><span class="cm">,</span> <span class="w">width</span> <span class="cm">=&gt;</span> <span class="n">78</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># Read POD from STDIN and write to STDOUT.</span>
    <span class="i">$parser</span><span class="i">-&gt;parse_from_filehandle</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># Read POD from file.pod and write to file.txt.</span>
    <span class="i">$parser</span><span class="i">-&gt;parse_from_file</span> <span class="s">(</span><span class="q">&#39;file.pod&#39;</span><span class="cm">,</span> <span class="q">&#39;file.txt&#39;</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Pod::Text is a module that can convert documentation in the POD format (the
preferred language for documenting Perl) into formatted ASCII.  It uses no
special formatting controls or codes whatsoever, and its output is therefore
suitable for nearly any device.</p>
<p>As a derived class from Pod::Simple, Pod::Text supports the same methods and
interfaces.  See <a href="../Pod/Simple.html">Pod::Simple</a> for all the details; briefly, one creates a
new parser with <code class="inline"><span class="w">Pod::Text</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span></code>
 and then normally calls parse_file().</p>
<p>new() can take options, in the form of key/value pairs, that control the
behavior of the parser.  The currently recognized options are:</p>
<ul>
<li><a name="alt"></a><b>alt</b>
<p>If set to a true value, selects an alternate output format that, among other
things, uses a different heading style and marks <code class="inline"><span class="pd">=item</span></code>
 entries with a
colon in the left margin.  Defaults to false.</p>
</li>
<li><a name="code"></a><b>code</b>
<p>If set to a true value, the non-POD parts of the input file will be included
in the output.  Useful for viewing code documented with POD blocks with the
POD rendered and the code left intact.</p>
</li>
<li><a name="indent"></a><b>indent</b>
<p>The number of spaces to indent regular text, and the default indentation for
<code class="inline"><span class="pd">=over</span></code>
 blocks.  Defaults to 4.</p>
</li>
<li><a name="loose"></a><b>loose</b>
<p>If set to a true value, a blank line is printed after a <code class="inline"><span class="pd">=head1</span></code>
 heading.
If set to false (the default), no blank line is printed after <code class="inline"><span class="pd">=head1</span></code>
,
although one is still printed after <code class="inline"><span class="pd">=head2</span></code>
.  This is the default because
it's the expected formatting for manual pages; if you're formatting
arbitrary text documents, setting this to true may result in more pleasing
output.</p>
</li>
<li><a name="margin"></a><b>margin</b>
<p>The width of the left margin in spaces.  Defaults to 0.  This is the margin
for all text, including headings, not the amount by which regular text is
indented; for the latter, see the <i>indent</i> option.  To set the right
margin, see the <i>width</i> option.</p>
</li>
<li><a name="quotes"></a><b>quotes</b>
<p>Sets the quote marks used to surround C&lt;&gt; text.  If the value is a
single character, it is used as both the left and right quote; if it is two
characters, the first character is used as the left quote and the second as
the right quoted; and if it is four characters, the first two are used as
the left quote and the second two as the right quote.</p>
<p>This may also be set to the special value <code class="inline"><span class="w">none</span></code>
, in which case no quote
marks are added around C&lt;&gt; text.</p>
</li>
<li><a name="sentence"></a><b>sentence</b>
<p>If set to a true value, Pod::Text will assume that each sentence ends in two
spaces, and will try to preserve that spacing.  If set to false, all
consecutive whitespace in non-verbatim paragraphs is compressed into a
single space.  Defaults to true.</p>
</li>
<li><a name="width"></a><b>width</b>
<p>The column at which to wrap text on the right-hand side.  Defaults to 76.</p>
</li>
</ul>
<p>The standard Pod::Simple method parse_file() takes one argument, the file or
file handle to read from, and writes output to standard output unless that
has been changed with the output_fh() method.  See <a href="../Pod/Simple.html">Pod::Simple</a> for the
specific details and for other alternative interfaces.</p>
<a name="DIAGNOSTICS"></a><h1>DIAGNOSTICS</h1>
<ul>
<li><a name="Bizarre-space-in-item"></a><b>Bizarre space in item</b>
</li>
<li><a name="Item-called-without-tag"></a><b>Item called without tag</b>
<p>(W) Something has gone wrong in internal <code class="inline"><span class="pd">=item</span></code>
 processing.  These
messages indicate a bug in Pod::Text; you should never see them.</p>
</li>
<li><a name="Can't-open-0x25s-for-reading0x3a-0x25s"></a><b>Can't open %s for reading: %s</b>
<p>(F) Pod::Text was invoked via the compatibility mode pod2text() interface
and the input file it was given could not be opened.</p>
</li>
<li><a name="Invalid-quote-specification-0x220x25s0x22"></a><b>Invalid quote specification "%s"</b>
<p>(F) The quote specification given (the quotes option to the constructor) was
invalid.  A quote specification must be one, two, or four characters long.</p>
</li>
</ul>
<a name="NOTES"></a><h1>NOTES</h1>
<p>This is a replacement for an earlier Pod::Text module written by Tom
Christiansen.  It has a revamped interface, since it now uses Pod::Simple,
but an interface roughly compatible with the old Pod::Text::pod2text()
function is still available.  Please change to the new calling convention,
though.</p>
<p>The original Pod::Text contained code to do formatting via termcap
sequences, although it wasn't turned on by default and it was problematic to
get it to work at all.  This rewrite doesn't even try to do that, but a
subclass of it does.  Look for <a href="../Pod/Text/Termcap.html">Pod::Text::Termcap</a>.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../Pod/Simple.html">Pod::Simple</a>, <a href="../Pod/Text/Termcap.html">Pod::Text::Termcap</a>, <i>pod2text(1)</i></p>
<p>The current version of this module is always available from its web site at
<a href="http://www.eyrie.org/~eagle/software/podlators/">http://www.eyrie.org/~eagle/software/podlators/</a>.  It is also part of the
Perl core distribution as of 5.6.0.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Russ Allbery &lt;rra@stanford.edu&gt;, based <i>very</i> heavily on the original
Pod::Text by Tom Christiansen &lt;tchrist@mox.perl.com&gt; and its conversion to
Pod::Parser by Brad Appleton &lt;bradapp@enteract.com&gt;.  Sean Burke's initial
conversion of Pod::Man to use Pod::Simple provided much-needed guidance on
how to use Pod::Simple.</p>
<a name="COPYRIGHT-AND-LICENSE"></a><h1>COPYRIGHT AND LICENSE</h1>
<p>Copyright 1999, 2000, 2001, 2002, 2004, 2006 Russ Allbery &lt;rra@stanford.edu&gt;.</p>
<p>This program is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::Text','Pod/Text.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
