<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>threads::shared - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-pragmas.html">Pragmas</a> &gt; threads::shared</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">threads::shared</div><ul><li><a href="#NAME">NAME</a><li><a href="#VERSION">VERSION</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXPORT">EXPORT</a><li><a href="#FUNCTIONS">FUNCTIONS</a><li><a href="#OBJECTS">OBJECTS</a><li><a href="#NOTES">NOTES</a><li><a href="#BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>threads::shared - Perl extension for sharing data structures between threads</p>
<a name="VERSION"></a><h1>VERSION</h1>
<p>This document describes threads::shared version 1.14</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="../functions/use.html">use</a> <span class="w">threads</span><span class="sc">;</span>
  <a class="l_k" href="../functions/use.html">use</a> <span class="w">threads::shared</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$var</span> <span class="co">:</span><span class="w">shared</span><span class="sc">;</span>
  <span class="i">$var</span> = <span class="i">$scalar_value</span><span class="sc">;</span>
  <span class="i">$var</span> = <span class="i">$shared_ref_value</span><span class="sc">;</span>
  <span class="i">$var</span> = <span class="i">share</span><span class="s">(</span><span class="i">$simple_unshared_ref_value</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$scalar</span><span class="cm">,</span> <span class="i">@array</span><span class="cm">,</span> <span class="i">%hash</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">share</span><span class="s">(</span><span class="i">$scalar</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">share</span><span class="s">(</span><span class="i">@array</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">share</span><span class="s">(</span><span class="i">%hash</span><span class="s">)</span><span class="sc">;</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$bar</span> = <span class="i">&amp;share</span><span class="s">(</span><span class="s">[</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">$hash</span>{<span class="w">bar</span>} = <span class="i">&amp;share</span><span class="s">(</span><span class="s">{</span><span class="s">}</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="s">{</span> <a class="l_k" href="../functions/lock.html">lock</a><span class="s">(</span><span class="i">%hash</span><span class="s">)</span><span class="sc">;</span> ...  <span class="s">}</span></pre>
<pre class="verbatim">  <span class="i">cond_wait</span><span class="s">(</span><span class="i">$scalar</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">cond_timedwait</span><span class="s">(</span><span class="i">$scalar</span><span class="cm">,</span> <a class="l_k" href="../functions/time.html">time</a><span class="s">(</span><span class="s">)</span> + <span class="n">30</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">cond_broadcast</span><span class="s">(</span><span class="i">@array</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">cond_signal</span><span class="s">(</span><span class="i">%hash</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$lockvar</span> <span class="co">:</span><span class="w">shared</span><span class="sc">;</span>
  <span class="c"># condition var != lock var</span>
  <span class="i">cond_wait</span><span class="s">(</span><span class="i">$var</span><span class="cm">,</span> <span class="i">$lockvar</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">cond_timedwait</span><span class="s">(</span><span class="i">$var</span><span class="cm">,</span> <a class="l_k" href="../functions/time.html">time</a><span class="s">(</span><span class="s">)</span>+<span class="n">30</span><span class="cm">,</span> <span class="i">$lockvar</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>By default, variables are private to each thread, and each newly created
thread gets a private copy of each existing variable.  This module allows you
to share variables across different threads (and pseudo-forks on Win32).  It is
used together with the <a href="../threads.html">threads</a> module.</p>
<a name="EXPORT"></a><h1>EXPORT</h1>
<p><code class="inline"><span class="w">share</span></code>
, <code class="inline"><span class="w">cond_wait</span></code>
, <code class="inline"><span class="w">cond_timedwait</span></code>
, <code class="inline"><span class="w">cond_signal</span></code>
, <code class="inline"><span class="w">cond_broadcast</span></code>
,
<code class="inline"><span class="w">is_shared</span></code>
</p>
<p>Note that if this module is imported when <a href="../threads.html">threads</a> has not yet been loaded,
then these functions all become no-ops.  This makes it possible to write
modules that will work in both threaded and non-threaded environments.</p>
<a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<ul>
<li><a name="share-VARIABLE"></a><b>share VARIABLE</b>
<p><code class="inline"><span class="w">share</span></code>
 takes a value and marks it as shared. You can share a scalar, array,
hash, scalar ref, array ref, or hash ref.  <code class="inline"><span class="w">share</span></code>
 will return the shared
rvalue, but always as a reference.</p>
<p>A variable can also be marked as shared at compile time by using the
<code class="inline"><span class="j">:</span><span class="w">shared</span></code>
 attribute: <code class="inline"><a class="l_k" href="../functions/my.html">my</a> <span class="i">$var</span> <span class="co">:</span><span class="w">shared</span><span class="sc">;</span></code>
.</p>
<p>Due to problems with Perl's prototyping, if you want to share a newly created
reference, you need to use the <code class="inline"><span class="i">&amp;share</span><span class="s">(</span><span class="s">[</span><span class="s">]</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">&amp;share</span><span class="s">(</span><span class="s">{</span><span class="s">}</span><span class="s">)</span></code>
 syntax.</p>
<p>The only values that can be assigned to a shared scalar are other scalar
values, or shared refs:</p>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$var</span> <span class="co">:</span><span class="w">shared</span><span class="sc">;</span>
  <span class="i">$var</span> = <span class="n">1</span><span class="sc">;</span>              <span class="c"># ok</span>
  <span class="i">$var</span> = <span class="s">[</span><span class="s">]</span><span class="sc">;</span>             <span class="c"># error</span>
  <span class="i">$var</span> = <span class="i">&amp;share</span><span class="s">(</span><span class="s">[</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span>     <span class="c"># ok</span></pre>
<p><code class="inline"><span class="w">share</span></code>
 will traverse up references exactly <i>one</i> level.  <code class="inline"><span class="i">share</span><span class="s">(</span>\<span class="i">$a</span><span class="s">)</span></code>
 is
equivalent to <code class="inline"><span class="i">share</span><span class="s">(</span><span class="i">$a</span><span class="s">)</span></code>
, while <code class="inline"><span class="i">share</span><span class="s">(</span>\\<span class="i">$a</span><span class="s">)</span></code>
 is not.  This means that you
must create nested shared data structures by first creating individual shared
leaf nodes, and then adding them to a shared hash or array.</p>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">%hash</span> <span class="co">:</span><span class="w">shared</span><span class="sc">;</span>
  <span class="i">$hash</span>{<span class="q">'meaning'</span>} = <span class="i">&amp;share</span><span class="s">(</span><span class="s">[</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">$hash</span>{<span class="q">'meaning'</span>}[<span class="n">0</span>] = <span class="i">&amp;share</span><span class="s">(</span><span class="s">{</span><span class="s">}</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">$hash</span>{<span class="q">'meaning'</span>}[<span class="n">0</span>]{<span class="q">'life'</span>} = <span class="n">42</span><span class="sc">;</span></pre>
</li>
<li><a name="is_shared-VARIABLE"></a><b>is_shared VARIABLE</b>
<p><code class="inline"><span class="w">is_shared</span></code>
 checks if the specified variable is shared or not.  If shared,
returns the variable's internal ID (similar to
<a href="../Scalar/Util.html#refaddr-EXPR">refaddr()</a>).  Otherwise, returns <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code>.</p>
<pre class="verbatim">  if <span class="s">(</span><span class="i">is_shared</span><span class="s">(</span><span class="i">$var</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
      <a class="l_k" href="../functions/print.html">print</a><span class="s">(</span><span class="q">&quot;\$var is shared\n&quot;</span><span class="s">)</span><span class="sc">;</span>
  <span class="s">}</span> else <span class="s">{</span>
      <a class="l_k" href="../functions/print.html">print</a><span class="s">(</span><span class="q">&quot;\$var is not shared\n&quot;</span><span class="s">)</span><span class="sc">;</span>
  <span class="s">}</span></pre>
</li>
<li><a name="lock-VARIABLE"></a><b>lock VARIABLE</b>
<p><code class="inline"><a class="l_k" href="../functions/lock.html">lock</a></code> places a lock on a variable until the lock goes out of scope.  If the
variable is locked by another thread, the <code class="inline"><a class="l_k" href="../functions/lock.html">lock</a></code> call will block until it's
available.  Multiple calls to <code class="inline"><a class="l_k" href="../functions/lock.html">lock</a></code> by the same thread from within
dynamically nested scopes are safe -- the variable will remain locked until
the outermost lock on the variable goes out of scope.</p>
<p>Locking a container object, such as a hash or array, doesn't lock the elements
of that container. For example, if a thread does a <code class="inline"><a class="l_k" href="../functions/lock.html">lock(@a)</a></code>, any other
thread doing a <code class="inline"><a class="l_k" href="../functions/lock.html">lock($a[12])</a></code> won't block.</p>
<p><code class="inline"><a class="l_k" href="../functions/lock.html">lock()</a></code> follows references exactly <i>one</i> level.  <code class="inline"><a class="l_k" href="../functions/lock.html">lock(\$a)</a></code> is equivalent
to <code class="inline"><a class="l_k" href="../functions/lock.html">lock($a)</a></code>, while <code class="inline"><a class="l_k" href="../functions/lock.html">lock(\\$a)</a></code> is not.</p>
<p>Note that you cannot explicitly unlock a variable; you can only wait for the
lock to go out of scope.  This is most easily accomplished by locking the
variable inside a block.</p>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$var</span> <span class="co">:</span><span class="w">shared</span><span class="sc">;</span>
  <span class="s">{</span>
      <a class="l_k" href="../functions/lock.html">lock</a><span class="s">(</span><span class="i">$var</span><span class="s">)</span><span class="sc">;</span>
      <span class="c"># $var is locked from here to the end of the block</span>
      ...
  <span class="s">}</span>
  <span class="c"># $var is now unlocked</span></pre>
<p>If you need more fine-grained control over shared variable access, see
<a href="../Thread/Semaphore.html">Thread::Semaphore</a>.</p>
</li>
<li><a name="cond_wait-VARIABLE"></a><b>cond_wait VARIABLE</b>
</li>
<li><a name="cond_wait-CONDVAR0x2c-LOCKVAR"></a><b>cond_wait CONDVAR, LOCKVAR</b>
<p>The <code class="inline"><span class="w">cond_wait</span></code>
 function takes a <b>locked</b> variable as a parameter, unlocks
the variable, and blocks until another thread does a <code class="inline"><span class="w">cond_signal</span></code>
 or
<code class="inline"><span class="w">cond_broadcast</span></code>
 for that same locked variable.  The variable that
<code class="inline"><span class="w">cond_wait</span></code>
 blocked on is relocked after the <code class="inline"><span class="w">cond_wait</span></code>
 is satisfied.  If
there are multiple threads <code class="inline"><span class="w">cond_wait</span></code>
ing on the same variable, all but one
will re-block waiting to reacquire the lock on the variable. (So if you're only
using <code class="inline"><span class="w">cond_wait</span></code>
 for synchronisation, give up the lock as soon as possible).
The two actions of unlocking the variable and entering the blocked wait state
are atomic, the two actions of exiting from the blocked wait state and
re-locking the variable are not.</p>
<p>In its second form, <code class="inline"><span class="w">cond_wait</span></code>
 takes a shared, <b>unlocked</b> variable followed
by a shared, <b>locked</b> variable.  The second variable is unlocked and thread
execution suspended until another thread signals the first variable.</p>
<p>It is important to note that the variable can be notified even if no thread
<code class="inline"><span class="w">cond_signal</span></code>
 or <code class="inline"><span class="w">cond_broadcast</span></code>
 on the variable.  It is therefore
important to check the value of the variable and go back to waiting if the
requirement is not fulfilled.  For example, to pause until a shared counter
drops to zero:</p>
<pre class="verbatim">  <span class="s">{</span> <a class="l_k" href="../functions/lock.html">lock</a><span class="s">(</span><span class="i">$counter</span><span class="s">)</span><span class="sc">;</span> <span class="i">cond_wait</span><span class="s">(</span><span class="i">$count</span><span class="s">)</span> until <span class="i">$counter</span> == <span class="n">0</span><span class="sc">;</span> <span class="s">}</span></pre>
</li>
<li><a name="cond_timedwait-VARIABLE0x2c-ABS_TIMEOUT"></a><b>cond_timedwait VARIABLE, ABS_TIMEOUT</b>
</li>
<li><a name="cond_timedwait-CONDVAR0x2c-ABS_TIMEOUT0x2c-LOCKVAR"></a><b>cond_timedwait CONDVAR, ABS_TIMEOUT, LOCKVAR</b>
<p>In its two-argument form, <code class="inline"><span class="w">cond_timedwait</span></code>
 takes a <b>locked</b> variable and an
absolute timeout as parameters, unlocks the variable, and blocks until the
timeout is reached or another thread signals the variable.  A false value is
returned if the timeout is reached, and a true value otherwise.  In either
case, the variable is re-locked upon return.</p>
<p>Like <code class="inline"><span class="w">cond_wait</span></code>
, this function may take a shared, <b>locked</b> variable as an
additional parameter; in this case the first parameter is an <b>unlocked</b>
condition variable protected by a distinct lock variable.</p>
<p>Again like <code class="inline"><span class="w">cond_wait</span></code>
, waking up and reacquiring the lock are not atomic,
and you should always check your desired condition after this function
returns.  Since the timeout is an absolute value, however, it does not have to
be recalculated with each pass:</p>
<pre class="verbatim">  <a class="l_k" href="../functions/lock.html">lock</a><span class="s">(</span><span class="i">$var</span><span class="s">)</span><span class="sc">;</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$abs</span> = <a class="l_k" href="../functions/time.html">time</a><span class="s">(</span><span class="s">)</span> + <span class="n">15</span><span class="sc">;</span>
  until <span class="s">(</span><span class="i">$ok</span> = <span class="i">desired_condition</span><span class="s">(</span><span class="i">$var</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
      <a class="l_k" href="../functions/last.html">last</a> if !<span class="i">cond_timedwait</span><span class="s">(</span><span class="i">$var</span><span class="cm">,</span> <span class="i">$abs</span><span class="s">)</span><span class="sc">;</span>
  <span class="s">}</span>
  <span class="c"># we got it if $ok, otherwise we timed out!</span></pre>
</li>
<li><a name="cond_signal-VARIABLE"></a><b>cond_signal VARIABLE</b>
<p>The <code class="inline"><span class="w">cond_signal</span></code>
 function takes a <b>locked</b> variable as a parameter and
unblocks one thread that's <code class="inline"><span class="w">cond_wait</span></code>
ing on that variable. If more than one
thread is blocked in a <code class="inline"><span class="w">cond_wait</span></code>
 on that variable, only one (and which one
is indeterminate) will be unblocked.</p>
<p>If there are no threads blocked in a <code class="inline"><span class="w">cond_wait</span></code>
 on the variable, the signal
is discarded. By always locking before signaling, you can (with care), avoid
signaling before another thread has entered cond_wait().</p>
<p><code class="inline"><span class="w">cond_signal</span></code>
 will normally generate a warning if you attempt to use it on an
unlocked variable. On the rare occasions where doing this may be sensible, you
can suppress the warning with:</p>
<pre class="verbatim">  <span class="s">{</span> <a class="l_k" href="../functions/no.html">no</a> <span class="w">warnings</span> <span class="q">'threads'</span><span class="sc">;</span> <span class="i">cond_signal</span><span class="s">(</span><span class="i">$foo</span><span class="s">)</span><span class="sc">;</span> <span class="s">}</span></pre>
</li>
<li><a name="cond_broadcast-VARIABLE"></a><b>cond_broadcast VARIABLE</b>
<p>The <code class="inline"><span class="w">cond_broadcast</span></code>
 function works similarly to <code class="inline"><span class="w">cond_signal</span></code>
.
<code class="inline"><span class="w">cond_broadcast</span></code>
, though, will unblock <b>all</b> the threads that are blocked in
a <code class="inline"><span class="w">cond_wait</span></code>
 on the locked variable, rather than only one.</p>
</li>
</ul>
<a name="OBJECTS"></a><h1>OBJECTS</h1>
<p><a href="../threads/shared.html">threads::shared</a> exports a version of <a href="../functions/bless.html">bless REF</a> that
works on shared objects such that <i>blessings</i> propagate across threads.</p>
<pre class="verbatim">  <span class="c"># Create a shared 'foo' object</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$foo</span><span class="sc">;</span>
  <span class="i">share</span><span class="s">(</span><span class="i">$foo</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">$foo</span> = <span class="i">&amp;share</span><span class="s">(</span><span class="s">{</span><span class="s">}</span><span class="s">)</span><span class="sc">;</span>
  <a class="l_k" href="../functions/bless.html">bless</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="q">'foo'</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="c"># Create a shared 'bar' object</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$bar</span><span class="sc">;</span>
  <span class="i">share</span><span class="s">(</span><span class="i">$bar</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">$bar</span> = <span class="i">&amp;share</span><span class="s">(</span><span class="s">{</span><span class="s">}</span><span class="s">)</span><span class="sc">;</span>
  <a class="l_k" href="../functions/bless.html">bless</a><span class="s">(</span><span class="i">$bar</span><span class="cm">,</span> <span class="q">'bar'</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="c"># Put 'bar' inside 'foo'</span>
  <span class="i">$foo</span>-&gt;{<span class="q">'bar'</span>} = <span class="i">$bar</span><span class="sc">;</span></pre>
<pre class="verbatim">  # Rebless the objects via a thread
  threads-&gt;create(sub {
      # Rebless the outer object
      bless($foo, 'yin');</pre><pre class="verbatim">      <span class="c"># Cannot directly rebless the inner object</span>
      <span class="c">#bless($foo-&gt;{'bar'}, 'yang');</span></pre>
<pre class="verbatim">      <span class="c"># Retrieve and rebless the inner object</span>
      <a class="l_k" href="../functions/my.html">my</a> <span class="i">$obj</span> = <span class="i">$foo</span>-&gt;{<span class="q">'bar'</span>}<span class="sc">;</span>
      <a class="l_k" href="../functions/bless.html">bless</a><span class="s">(</span><span class="i">$obj</span><span class="cm">,</span> <span class="q">'yang'</span><span class="s">)</span><span class="sc">;</span>
      <span class="i">$foo</span>-&gt;{<span class="q">'bar'</span>} = <span class="i">$obj</span><span class="sc">;</span></pre>
<pre class="verbatim">  })-&gt;join();</pre><pre class="verbatim">  <a class="l_k" href="../functions/print.html">print</a><span class="s">(</span><a class="l_k" href="../functions/ref.html">ref</a><span class="s">(</span><span class="i">$foo</span><span class="s">)</span><span class="cm">,</span>          <span class="q">&quot;\n&quot;</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># Prints 'yin'</span>
  <a class="l_k" href="../functions/print.html">print</a><span class="s">(</span><a class="l_k" href="../functions/ref.html">ref</a><span class="s">(</span><span class="i">$foo</span>-&gt;{<span class="q">'bar'</span>}<span class="s">)</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># Prints 'yang'</span>
  <a class="l_k" href="../functions/print.html">print</a><span class="s">(</span><a class="l_k" href="../functions/ref.html">ref</a><span class="s">(</span><span class="i">$bar</span><span class="s">)</span><span class="cm">,</span>          <span class="q">&quot;\n&quot;</span><span class="s">)</span><span class="sc">;</span>    <span class="c"># Also prints 'yang'</span></pre>
<a name="NOTES"></a><h1>NOTES</h1>
<p>threads::shared is designed to disable itself silently if threads are not
available. If you want access to threads, you must <code class="inline"><a class="l_k" href="../functions/use.html">use</a> <span class="w">threads</span></code>
 before you
<code class="inline"><a class="l_k" href="../functions/use.html">use</a> <span class="w">threads::shared</span></code>
.  <a href="../threads.html">threads</a> will emit a warning if you use it after
<a href="../threads/shared.html">threads::shared</a>.</p>
<a name="BUGS-AND-LIMITATIONS"></a><h1>BUGS AND LIMITATIONS</h1>
<p>When <code class="inline"><span class="w">share</span></code>
 is used on arrays, hashes, array refs or hash refs, any data
they contain will be lost.</p>
<pre class="verbatim">  <a class="l_k" href="../functions/my.html">my</a> <span class="i">@arr</span> = <span class="q">qw(foo bar baz)</span><span class="sc">;</span>
  <span class="i">share</span><span class="s">(</span><span class="i">@arr</span><span class="s">)</span><span class="sc">;</span>
  <span class="c"># @arr is now empty (i.e., == ());</span></pre>
<pre class="verbatim">  <span class="c"># Create a 'foo' object</span>
  <a class="l_k" href="../functions/my.html">my</a> <span class="i">$foo</span> = <span class="s">{</span> <span class="q">'data'</span> <span class="cm">=&gt;</span> <span class="n">99</span> <span class="s">}</span><span class="sc">;</span>
  <a class="l_k" href="../functions/bless.html">bless</a><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span> <span class="q">'foo'</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="c"># Share the object</span>
  <span class="i">share</span><span class="s">(</span><span class="i">$foo</span><span class="s">)</span><span class="sc">;</span>        <span class="c"># Contents are now wiped out</span>
  <a class="l_k" href="../functions/print.html">print</a><span class="s">(</span><span class="q">&quot;ERROR: \$foo is empty\n&quot;</span><span class="s">)</span>
      if <span class="s">(</span>! <a class="l_k" href="../functions/exists.html">exists</a><span class="s">(</span><span class="i">$foo</span>-&gt;{<span class="q">'data'</span>}<span class="s">)</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Therefore, populate such variables <b>after</b> declaring them as shared.  (Scalar
and scalar refs are not affected by this problem.)</p>
<p>It is often not wise to share an object unless the class itself has been
written to support sharing.  For example, an object's destructor may get
called multiple times, once for each thread's scope exit.  Another danger is
that the contents of hash-based objects will be lost due to the above
mentioned limitation.  See <i>examples/class.pl</i> (in the CPAN distribution of
this module) for how to create a class that supports object sharing.</p>
<p>Does not support <code class="inline"><a class="l_k" href="../functions/splice.html">splice</a></code> on arrays!</p>
<p>Taking references to the elements of shared arrays and hashes does not
autovivify the elements, and neither does slicing a shared array/hash over
non-existent indices/keys autovivify the elements.</p>
<p><code class="inline"><span class="i">share</span><span class="s">(</span><span class="s">)</span></code>
 allows you to <code class="inline"><span class="i">share</span><span class="s">(</span><span class="i">$hashref</span>-&gt;{<span class="w">key</span>}<span class="s">)</span></code>
 without giving any
error message.  But the <code class="inline"><span class="i">$hashref</span>-&gt;{<span class="w">key</span>}</code>
 is <b>not</b> shared, causing the
error "locking can only be used on shared values" to occur when you attempt to
<code class="inline"><a class="l_k" href="../functions/lock.html">lock($hasref->{key})</a></code>.</p>
<p>View existing bug reports at, and submit any new bugs, problems, patches, etc.
to: <a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=threads-shared">http://rt.cpan.org/NoAuth/Bugs.html?Dist=threads-shared</a></p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../threads/shared.html">threads::shared</a> Discussion Forum on CPAN:
<a href="http://www.cpanforum.com/dist/threads-shared">http://www.cpanforum.com/dist/threads-shared</a></p>
<p>Annotated POD for <a href="../threads/shared.html">threads::shared</a>:
<a href="http://annocpan.org/~JDHEDDEN/threads-shared-1.14/shared.pm">http://annocpan.org/~JDHEDDEN/threads-shared-1.14/shared.pm</a></p>
<p>Source repository:
<a href="http://code.google.com/p/threads-shared/">http://code.google.com/p/threads-shared/</a></p>
<p><a href="../threads.html">threads</a>, <a href="../perlthrtut.html">perlthrtut</a></p>
<p><a href="http://www.perl.com/pub/a/2002/06/11/threads.html">http://www.perl.com/pub/a/2002/06/11/threads.html</a> and
<a href="http://www.perl.com/pub/a/2002/09/04/threads.html">http://www.perl.com/pub/a/2002/09/04/threads.html</a></p>
<p>Perl threads mailing list:
<a href="http://lists.cpan.org/showlist.cgi?name=iThreads">http://lists.cpan.org/showlist.cgi?name=iThreads</a></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Artur Bergman &lt;sky AT crucially DOT net&gt;</p>
<p>threads::shared is released under the same license as Perl.</p>
<p>Documentation borrowed from the old Thread.pm.</p>
<p>CPAN version produced by Jerry D. Hedden &lt;jdhedden AT cpan DOT org&gt;.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('threads::shared','threads/shared.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
