<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::Simple::HTMLBatch - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-P.html">P</a> &gt; Pod::Simple::HTMLBatch</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::Simple::HTMLBatch</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#FROM-THE-COMMAND-LINE">FROM THE COMMAND LINE</a></ul><li><a href="#MAIN-METHODS">MAIN METHODS</a><ul><li><a href="#ACCESSOR-METHODS">ACCESSOR METHODS</a></ul><li><a href="#NOTES-ON-CUSTOMIZATION">NOTES ON CUSTOMIZATION</a><li><a href="#ASK-ME!">ASK ME!</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::Simple::HTMLBatch - convert several Pod files to several HTML files</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  perl -MPod::Simple::HTMLBatch -e 'Pod::Simple::HTMLBatch::go' in out</pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module is used for running batch-conversions of a lot of HTML
documents</p>
<p>This class is NOT a subclass of Pod::Simple::HTML
(nor of bad old Pod::Html) -- although it uses
Pod::Simple::HTML for doing the conversion of each document.</p>
<p>The normal use of this class is like so:</p>
<pre class="verbatim">  <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Pod::Simple::HTMLBatch</span><span class="sc">;</span>
  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$batchconv</span> = <span class="w">Pod::Simple::HTMLBatch</span><span class="w">-&gt;new</span><span class="sc">;</span>
  <span class="i">$batchconv</span><span class="i">-&gt;some_option</span><span class="s">(</span> <span class="w">some_value</span> <span class="s">)</span><span class="sc">;</span>
  <span class="i">$batchconv</span><span class="i">-&gt;some_other_option</span><span class="s">(</span> <span class="w">some_other_value</span> <span class="s">)</span><span class="sc">;</span>
  <span class="i">$batchconv</span><span class="i">-&gt;batch_convert</span><span class="s">(</span> \<span class="i">@search_dirs</span><span class="cm">,</span> <span class="i">$output_dir</span> <span class="s">)</span><span class="sc">;</span></pre>
<a name="FROM-THE-COMMAND-LINE"></a><h2>FROM THE COMMAND LINE</h2>
<p>Note that this class also provides
(but does not export) the function Pod::Simple::HTMLBatch::go.
This is basically just a shortcut for <code class="inline"><span class="w">Pod::Simple::HTMLBatch</span><span class="w">-&gt;batch_convert</span><span class="s">(</span><span class="i">@ARGV</span><span class="s">)</span></code>
.
It's meant to be handy for calling from the command line.</p>
<p>However, the shortcut requires that you specify exactly two command-line
arguments, <code class="inline"><span class="w">indirs</span></code>
 and <code class="inline"><span class="w">outdir</span></code>
.</p>
<p>Example:</p>
<pre class="verbatim">  % mkdir out_html
  % perl -MPod::Simple::HTMLBatch -e Pod::Simple::HTMLBatch::go @INC out_html
      (to convert the pod from Perl's @INC
       files under the directory ../htmlversion)</pre><p>(Note that the command line there contains a literal atsign-I-N-C.  This
is handled as a special case by batch_convert, in order to save you having
to enter the odd-looking "" as the first command-line parameter when you
mean "just use whatever's in @INC".)</p>
<p>Example:</p>
<pre class="verbatim">  % mkdir ../seekrut
  % chmod og-rx ../seekrut
  % perl -MPod::Simple::HTMLBatch -e Pod::Simple::HTMLBatch::go . ../htmlversion
      (to convert the pod under the current dir into HTML
       files under the directory ../htmlversion)</pre><p>Example:</p>
<pre class="verbatim">  <span class="i">% perl</span> -<span class="w">MPod::Simple::HTMLBatch</span> -e <span class="w">Pod::Simple::HTMLBatch::go</span> <span class="w">happydocs</span> .
      <span class="s">(</span><span class="w">to</span> <span class="w">convert</span> <span class="w">all</span> <span class="w">pod</span> <span class="w">from</span> <span class="w">happydocs</span> <span class="w">into</span> <span class="w">the</span> <span class="w">current</span> <span class="w">directory</span><span class="s">)</span></pre>
<a name="MAIN-METHODS"></a><h1>MAIN METHODS</h1>
<ul>
<li><a name="0x24batchconv-0x3d-Pod0x3a0x3aSimple0x3a0x3aHTMLBatch-0x3enew0x3b"></a><b>$batchconv = Pod::Simple::HTMLBatch-&gt;new;</b>
<p>This TODO</p>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-_indirs_0x2c-_outdir_-)0x3b"></a><b>$batchconv-&gt;batch_convert( <i>indirs</i>, <i>outdir</i> );</b>
<p>this TODO</p>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-undef----0x2c-...)0x3b"></a><b>$batchconv-&gt;batch_convert( undef    , ...);</b>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-q0x7b0x40INC0x7d0x2c-...)0x3b"></a><b>$batchconv-&gt;batch_convert( q{@INC}, ...);</b>
<p>These two values for <i>indirs</i> specify that the normal Perl @INC</p>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-0x5c0x40dirs-0x2c-...)0x3b"></a><b>$batchconv-&gt;batch_convert( \@dirs , ...);</b>
<p>This specifies that the input directories are the items in
the arrayref <code class="inline">\<span class="i">@dirs</span></code>
.</p>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-0x22somedir0x22-0x2c-...)0x3b"></a><b>$batchconv-&gt;batch_convert( "somedir" , ...);</b>
<p>This specifies that the director "somedir" is the input.
(This can be an absolute or relative path, it doesn't matter.)</p>
<p>A common value you might want would be just "." for the current
directory:</p>
<pre class="verbatim">     <span class="i">$batchconv</span><span class="i">-&gt;batch_convert</span><span class="s">(</span> <span class="q">&quot;.&quot;</span> <span class="cm">,</span> ...<span class="s">)</span><span class="sc">;</span></pre>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-'somedir0x3asomeother0x3aalso'-0x2c-...)0x3b"></a><b>$batchconv-&gt;batch_convert( 'somedir:someother:also' , ...);</b>
<p>This specifies that you want the dirs "somedir", "somother", and "also"
scanned, just as if you'd passed the arrayref
<code class="inline"><span class="s">[</span><span class="q">qw( somedir someother also)</span><span class="s">]</span></code>
.  Note that a ":"-separator is normal
under Unix, but Under MSWin, you'll need <code class="inline"><span class="q">'somedir;someother;also'</span></code>

instead, since the pathsep on MSWin is ";" instead of ":".  (And
<i>that</i> is because ":" often comes up in paths, like
<code class="inline"><span class="q">&quot;c:/perl/lib&quot;</span></code>
.)</p>
<p>(Exactly what separator character should be used, is gotten from
<code class="inline"><span class="i">$Config::Config</span>{<span class="q">'path_sep'</span>}</code>
, via the <a href="../../Config.html">Config</a> module.)</p>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-...-0x2c-undef-)0x3b"></a><b>$batchconv-&gt;batch_convert( ... , undef );</b>
<p>This specifies that you want the HTML output to go into the current
directory.</p>
<p>(Note that a missing or undefined value means a different thing in
the first slot than in the second.  That's so that <code class="inline"><span class="i">batch_convert</span><span class="s">(</span><span class="s">)</span></code>

with no arguments (or undef arguments) means "go from @INC, into
the current directory.)</p>
</li>
<li><a name="0x24batchconv-0x3ebatch_convert(-...-0x2c-'somedir'-)0x3b"></a><b>$batchconv-&gt;batch_convert( ... , 'somedir' );</b>
<p>This specifies that you want the HTML output to go into the
directory 'somedir'.
(This can be an absolute or relative path, it doesn't matter.)</p>
</li>
</ul>
<p>Note that you can also call <code class="inline"><span class="w">batch_convert</span></code>
 as a class method,
like so:</p>
<pre class="verbatim">  <span class="w">Pod::Simple::HTMLBatch</span><span class="w">-&gt;batch_convert</span><span class="s">(</span> ... <span class="s">)</span><span class="sc">;</span></pre>
<p>That is just short for this:</p>
<pre class="verbatim">  <span class="w">Pod::Simple::HTMLBatch</span><span class="w">-&gt; new</span><span class="w">-&gt; batch_convert</span><span class="s">(</span>...<span class="s">)</span><span class="sc">;</span></pre>
<p>That is, it runs a conversion with default options, for
whatever inputdirs and output dir you specify.</p>
<a name="ACCESSOR-METHODS"></a><h2>ACCESSOR METHODS</h2>
<p>The following are all accessor methods -- that is, they don't do anything
on their own, but just alter the contents of the conversion object,
which comprises the options for this particular batch conversion.</p>
<p>We show the "put" form of the accessors below (i.e., the syntax you use
for setting the accessor to a specific value).  But you can also
call each method with no parameters to get its current value.  For
example, <code class="inline"><span class="i">$self</span><span class="i">-&gt;contents_file</span><span class="s">(</span><span class="s">)</span></code>
 returns the current value of
the contents_file attribute.</p>
<ul>
<li><a name="0x24batchconv-0x3everbose(-_nonnegative_integer_-)0x3b"></a><b>$batchconv-&gt;verbose( <i>nonnegative_integer</i> );</b>
<p>This controls how verbose to be during batch conversion, as far as
notes to STDOUT (or whatever is <code class="inline"><a class="l_k" href="../../functions/select.html">select</a></code>'d) about how the conversion
is going.  If 0, no progress information is printed.
If 1 (the default value), some progress information is printed.
Higher values print more information.</p>
</li>
<li><a name="0x24batchconv-0x3eindex(-_true-or-false_-)0x3b"></a><b>$batchconv-&gt;index( <i>true-or-false</i> );</b>
<p>This controls whether or not each HTML page is liable to have a little
table of contents at the top (which we call an "index" for historical
reasons).  This is true by default.</p>
</li>
<li><a name="0x24batchconv-0x3econtents_file(-_filename_-)0x3b"></a><b>$batchconv-&gt;contents_file( <i>filename</i> );</b>
<p>If set, should be the name of a file (in the output directory)
to write the HTML index to.  The default value is "index.html".
If you set this to a false value, no contents file will be written.</p>
</li>
<li><a name="0x24batchconv-0x3econtents_page_start(-_HTML_string_-)0x3b"></a><b>$batchconv-&gt;contents_page_start( <i>HTML_string</i> );</b>
<p>This specifies what string should be put at the beginning of
the contents page.
The default is a string more or less like this:</p>
<pre class="verbatim">  &lt;html&gt;
  &lt;head&gt;&lt;title&gt;Perl Documentation&lt;/title&gt;&lt;/head&gt;
  &lt;body class='contentspage'&gt;
  &lt;h1&gt;Perl Documentation&lt;/h1&gt;</pre></li>
<li><a name="0x24batchconv-0x3econtents_page_end(-_HTML_string_-)0x3b"></a><b>$batchconv-&gt;contents_page_end( <i>HTML_string</i> );</b>
<p>This specifies what string should be put at the end of the contents page.
The default is a string more or less like this:</p>
<pre class="verbatim">  &lt;p class='contentsfooty'&gt;Generated by
  Pod::Simple::HTMLBatch v3.01 under Perl v5.008
  &lt;br &gt;At Fri May 14 22:26:42 2004 GMT,
  which is Fri May 14 14:26:42 2004 local time.&lt;/p&gt;</pre></li>
<li><a name="0x24batchconv-0x3eadd_css(-0x24url-)0x3b"></a><b>$batchconv-&gt;add_css( $url );</b>
<p>TODO</p>
</li>
<li><a name="0x24batchconv-0x3eadd_javascript(-0x24url-)0x3b"></a><b>$batchconv-&gt;add_javascript( $url );</b>
<p>TODO</p>
</li>
<li><a name="0x24batchconv-0x3ecss_flurry(-_true-or-false_-)0x3b"></a><b>$batchconv-&gt;css_flurry( <i>true-or-false</i> );</b>
<p>If true (the default value), we autogenerate some CSS files in the
output directory, and set our HTML files to use those.
TODO: continue</p>
</li>
<li><a name="0x24batchconv-0x3ejavascript_flurry(-_true-or-false_-)0x3b"></a><b>$batchconv-&gt;javascript_flurry( <i>true-or-false</i> );</b>
<p>If true (the default value), we autogenerate a JavaScript in the
output directory, and set our HTML files to use it.  Currently,
the JavaScript is used only to get the browser to remember what
stylesheet it prefers.
TODO: continue</p>
</li>
<li><a name="0x24batchconv-0x3eno_contents_links(-_true-or-false_-)0x3b"></a><b>$batchconv-&gt;no_contents_links( <i>true-or-false</i> );</b>
<p>TODO</p>
</li>
<li><a name="0x24batchconv-0x3ehtml_render_class(-_classname_-)0x3b"></a><b>$batchconv-&gt;html_render_class( <i>classname</i> );</b>
<p>This sets what class is used for rendering the files.
The default is "Pod::Simple::Search".  If you set it to something else,
it should probably be a subclass of Pod::Simple::Search, and you should
<code class="inline"><a class="l_k" href="../../functions/require.html">require</a></code> or <code class="inline"><a class="l_k" href="../../functions/use.html">use</a></code> that class so that's it's loaded before
Pod::Simple::HTMLBatch tries loading it.</p>
</li>
</ul>
<a name="NOTES-ON-CUSTOMIZATION"></a><h1>NOTES ON CUSTOMIZATION</h1>
<p>TODO</p>
<pre class="verbatim">  call add_css($someurl) to add stylesheet as alternate
  call add_css($someurl,1) to add as primary stylesheet</pre><pre class="verbatim">  <span class="w">call</span> <span class="w">add_javascript</span></pre>
<pre class="verbatim">  subclass Pod::Simple::HTML and set $batchconv-&gt;html_render_class to
    that classname
  and maybe override
    $page-&gt;batch_mode_page_object_init($self, $module, $infile, $outfile, $depth)
  or maybe override
    $batchconv-&gt;batch_mode_page_object_init($page, $module, $infile, $outfile, $depth)</pre><a name="ASK-ME!"></a><h1>ASK ME!</h1>
<p>If you want to do some kind of big pod-to-HTML version with some
particular kind of option that you don't see how to achieve using this
module, email me (<code class="inline"><span class="w">sburke</span><span class="i">@cpan</span>.<span class="w">org</span></code>
) and I'll probably have a good idea
how to do it. For reasons of concision and energetic laziness, some
methods and options in this module (and the dozen modules it depends on)
are undocumented; but one of those undocumented bits might be just what
you're looking for.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../../Pod/Simple.html">Pod::Simple</a>, <a href="../../Pod/Simple/HTMLBatch.html">Pod::Simple::HTMLBatch</a>, <a href="../../perlpod.html">perlpod</a>, <a href="../../perlpodspec.html">perlpodspec</a></p>
<a name="COPYRIGHT-AND-DISCLAIMERS"></a><h1>COPYRIGHT AND DISCLAIMERS</h1>
<p>Copyright (c) 2004 Sean M. Burke.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Sean M. Burke <code class="inline"><span class="w">sburke</span><span class="i">@cpan</span>.<span class="w">org</span></code>
</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::Simple::HTMLBatch','Pod/Simple/HTMLBatch.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
