<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::Simple::PullParserEndToken - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-P.html">P</a> &gt; Pod::Simple::PullParserEndToken</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::Simple::PullParserEndToken</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::Simple::PullParserEndToken -- end-tokens from Pod::Simple::PullParser</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>(See <a href="../../Pod/Simple/PullParser.html">Pod::Simple::PullParser</a>)</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>When you do $parser-&gt;get_token on a <a href="../../Pod/Simple/PullParser.html">Pod::Simple::PullParser</a>, you might
get an object of this class.</p>
<p>This is a subclass of <a href="../../Pod/Simple/PullParserToken.html">Pod::Simple::PullParserToken</a> and inherits all its methods,
and adds these methods:</p>
<ul>
<li><a name="0x24token-0x3etagname"></a><b>$token-&gt;tagname</b>
<p>This returns the tagname for this end-token object.
For example, parsing a "=head1 ..." line will give you
a start-token with the tagname of "head1", token(s) for its
content, and then an end-token with the tagname of "head1".</p>
</li>
<li><a name="0x24token-0x3etagname(_somestring_)"></a><b>$token-&gt;tagname(<i>somestring</i>)</b>
<p>This changes the tagname for this end-token object.
You probably won't need to do this.</p>
</li>
<li><a name="0x24token-0x3etag(...)"></a><b>$token-&gt;tag(...)</b>
<p>A shortcut for $token-&gt;tagname(...)</p>
</li>
<li><a name="0x24token-0x3eis_tag(_somestring_)-or-0x24token-0x3eis_tagname(_somestring_)"></a><b>$token-&gt;is_tag(<i>somestring</i>) or $token-&gt;is_tagname(<i>somestring</i>)</b>
<p>These are shortcuts for <code class="inline">$token-&gt;tag() eq &lt;i&gt;somestring&lt;/i&gt;</code></p>
</li>
</ul>
<p>You're unlikely to ever need to construct an object of this class for
yourself, but if you want to, call
<code class="inline">Pod::Simple::PullParserEndToken-&gt;new( &lt;i&gt;tagname&lt;/i&gt; )</code></p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../../Pod/Simple/PullParserToken.html">Pod::Simple::PullParserToken</a>, <a href="../../Pod/Simple.html">Pod::Simple</a>, <a href="../../Pod/Simple/Subclassing.html">Pod::Simple::Subclassing</a></p>
<a name="COPYRIGHT-AND-DISCLAIMERS"></a><h1>COPYRIGHT AND DISCLAIMERS</h1>
<p>Copyright (c) 2002 Sean M. Burke.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Sean M. Burke <code class="inline"><span class="w">sburke</span><span class="i">@cpan</span>.<span class="w">org</span></code>
</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::Simple::PullParserEndToken','Pod/Simple/PullParserEndToken.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
