<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Pod::Simple::Search - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-P.html">P</a> &gt; Pod::Simple::Search</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Pod::Simple::Search</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#CONSTRUCTOR">CONSTRUCTOR</a><li><a href="#ACCESSORS">ACCESSORS</a><li><a href="#MAIN-SEARCH-METHODS">MAIN SEARCH METHODS</a><ul><li><a href="#'0x24search-0x3esurvey(-0x40directories-)'"><code class="inline"><span class="i">$search</span><span class="i">-&gt;survey</span><span class="s">(</span> <span class="i">@directories</span> <span class="s">)</span></code>
</a><li><a href="#'0x24search-0x3esimplify_name(-0x24str-)'"><code class="inline"><span class="i">$search</span><span class="i">-&gt;simplify_name</span><span class="s">(</span> <span class="i">$str</span> <span class="s">)</span></code>
</a><li><a href="#'0x24search-0x3efind(-0x24pod-)'"><code class="inline"><span class="i">$search</span><span class="i">-&gt;find</span><span class="s">(</span> <span class="i">$pod</span> <span class="s">)</span></code>
</a><li><a href="#'0x24search-0x3efind(-0x24pod0x2c-0x40search_dirs-)'"><code class="inline"><span class="i">$search</span><span class="i">-&gt;find</span><span class="s">(</span> <span class="i">$pod</span><span class="cm">,</span> <span class="i">@search_dirs</span> <span class="s">)</span></code>
</a><li><a href="#'0x24self-0x3econtains_pod(-0x24file-)'"><code class="inline"><span class="i">$self</span><span class="i">-&gt;contains_pod</span><span class="s">(</span> <span class="i">$file</span> <span class="s">)</span></code>
</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Pod::Simple::Search - find POD documents in directory trees</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Pod::Simple::Search</span><span class="sc">;</span>
  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$name2path</span> = <span class="w">Pod::Simple::Search</span><span class="w">-&gt;new</span><span class="w">-&gt;limit_glob</span><span class="s">(</span><span class="q">'LWP::*'</span><span class="s">)</span><span class="i">-&gt;survey</span><span class="sc">;</span>
  <a class="l_k" href="../../functions/print.html">print</a> <span class="q">&quot;Looky see what I found: &quot;</span><span class="cm">,</span>
    <a class="l_k" href="../../functions/join.html">join</a><span class="s">(</span><span class="q">' '</span><span class="cm">,</span> <a class="l_k" href="../../functions/sort.html">sort</a> <a class="l_k" href="../../functions/keys.html">keys</a> <span class="i">%$name2path</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="../../functions/print.html">print</a> <span class="q">&quot;LWPUA docs = &quot;</span><span class="cm">,</span>
    <span class="w">Pod::Simple::Search</span><span class="w">-&gt;new</span><span class="w">-&gt;find</span><span class="s">(</span><span class="q">'LWP::UserAgent'</span><span class="s">)</span> || <span class="q">&quot;?&quot;</span><span class="cm">,</span>
    <span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><b>Pod::Simple::Search</b> is a class that you use for running searches
for Pod files.  An object of this class has several attributes
(mostly options for controlling search options), and some methods
for searching based on those attributes.</p>
<p>The way to use this class is to make a new object of this class,
set any options, and then call one of the search options
(probably <code class="inline"><span class="w">survey</span></code>
 or <code class="inline"><span class="w">find</span></code>
).  The sections below discuss the
syntaxes for doing all that.</p>
<a name="CONSTRUCTOR"></a><h1>CONSTRUCTOR</h1>
<p>This class provides the one constructor, called <code class="inline"><span class="w">new</span></code>
.
It takes no parameters:</p>
<pre class="verbatim">  <a class="l_k" href="../../functions/use.html">use</a> <span class="w">Pod::Simple::Search</span><span class="sc">;</span>
  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$search</span> = <span class="w">Pod::Simple::Search</span><span class="w">-&gt;new</span><span class="sc">;</span></pre>
<a name="ACCESSORS"></a><h1>ACCESSORS</h1>
<p>This class defines several methods for setting (and, occasionally,
reading) the contents of an object. With two exceptions (discussed at
the end of this section), these attributes are just for controlling the
way searches are carried out.</p>
<p>Note that each of these return <code class="inline"><span class="i">$self</span></code>
 when you call them as
<code class="inline">$self-&gt;&lt;i&gt;whatever(value)&lt;/i&gt;</code>.  That's so that you can chain
together set-attribute calls like this:</p>
<pre class="verbatim">  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$name2path</span> =
    <span class="w">Pod::Simple::Search</span><span class="w">-&gt;new</span>
    <span class="w">-&gt; inc</span><span class="s">(</span><span class="n">0</span><span class="s">)</span> <span class="i">-&gt; verbose</span><span class="s">(</span><span class="n">1</span><span class="s">)</span> <span class="i">-&gt; callback</span><span class="s">(</span>\<span class="i">&amp;blab</span><span class="s">)</span>
    <span class="i">-&gt;survey</span><span class="s">(</span><span class="i">@there</span><span class="s">)</span><span class="sc">;</span></pre>
<p>...which works exactly as if you'd done this:</p>
<pre class="verbatim">  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$search</span> = <span class="w">Pod::Simple::Search</span><span class="w">-&gt;new</span><span class="sc">;</span>
  <span class="i">$search</span><span class="i">-&gt;inc</span><span class="s">(</span><span class="n">0</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">$search</span><span class="i">-&gt;verbose</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span>
  <span class="i">$search</span><span class="i">-&gt;callback</span><span class="s">(</span>\<span class="i">&amp;blab</span><span class="s">)</span><span class="sc">;</span>
  <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$name2path</span> = <span class="i">$search</span><span class="i">-&gt;survey</span><span class="s">(</span><span class="i">@there</span><span class="s">)</span><span class="sc">;</span></pre>
<ul>
<li><a name="0x24search-0x3einc(-_true-or-false_-)0x3b"></a><b>$search-&gt;inc( <i>true-or-false</i> );</b>
<p>This attribute, if set to a true value, means that searches should
implicitly add perl's <i>@INC</i> paths. This
automatically considers paths specified in the <code class="inline"><span class="w">PERL5LIB</span></code>
 environment
as this is prepended to <i>@INC</i> by the Perl interpreter itself.
This attribute's default value is <b>TRUE</b>.  If you want to search
only specific directories, set $self-&gt;inc(0) before calling
$inc-&gt;survey or $inc-&gt;find.</p>
</li>
<li><a name="0x24search-0x3everbose(-_nonnegative-number_-)0x3b"></a><b>$search-&gt;verbose( <i>nonnegative-number</i> );</b>
<p>This attribute, if set to a nonzero positive value, will make searches output
(via <code class="inline"><a class="l_k" href="../../functions/warn.html">warn</a></code>) notes about what they're doing as they do it.
This option may be useful for debugging a pod-related module.
This attribute's default value is zero, meaning that no <code class="inline"><a class="l_k" href="../../functions/warn.html">warn</a></code> messages
are produced.  (Setting verbose to 1 turns on some messages, and setting
it to 2 turns on even more messages, i.e., makes the following search(es)
even more verbose than 1 would make them.)</p>
</li>
<li><a name="0x24search-0x3elimit_glob(-_some-glob-string_-)0x3b"></a><b>$search-&gt;limit_glob( <i>some-glob-string</i> );</b>
<p>This option means that you want to limit the results just to items whose
podnames match the given glob/wildcard expression. For example, you
might limit your search to just "LWP::*", to search only for modules
starting with "LWP::*" (but not including the module "LWP" itself); or
you might limit your search to "LW*" to see only modules whose (full)
names begin with "LW"; or you might search for "*Find*" to search for
all modules with "Find" somewhere in their full name. (You can also use
"?" in a glob expression; so "DB?" will match "DBI" and "DBD".)</p>
</li>
<li><a name="0x24search-0x3ecallback(-_0x5c0x26some_routine_-)0x3b"></a><b>$search-&gt;callback( <i>\&amp;some_routine</i> );</b>
<p>This attribute means that every time this search sees a matching
Pod file, it should call this callback routine.  The routine is called
with two parameters: the current file's filespec, and its pod name.
(For example: <code class="inline"><span class="s">(</span><span class="q">&quot;/etc/perljunk/File/Crunk.pm&quot;</span><span class="cm">,</span> <span class="q">&quot;File::Crunk&quot;</span><span class="s">)</span></code>
 would
be in <code class="inline"><span class="i">@_</span></code>
.)</p>
<p>The callback routine's return value is not used for anything.</p>
<p>This attribute's default value is false, meaning that no callback
is called.</p>
</li>
<li><a name="0x24search-0x3elaborious(-_true-or-false_-)0x3b"></a><b>$search-&gt;laborious( <i>true-or-false</i> );</b>
<p>Unless you set this attribute to a true value, Pod::Search will 
apply Perl-specific heuristics to find the correct module PODs quickly.
This attribute's default value is false.  You won't normally need
to set this to true.</p>
<p>Specifically: Turning on this option will disable the heuristics for
seeing only files with Perl-like extensions, omitting subdirectories
that are numeric but do <i>not</i> match the current Perl interpreter's
version ID, suppressing <i>site_perl</i> as a module hierarchy name, etc.</p>
</li>
<li><a name="0x24search-0x3eshadows(-_true-or-false_-)0x3b"></a><b>$search-&gt;shadows( <i>true-or-false</i> );</b>
<p>Unless you set this attribute to a true value, Pod::Simple::Search will
consider only the first file of a given modulename as it looks thru the
specified directories; that is, with this option off, if
Pod::Simple::Search has seen a <code class="inline"><span class="w">somepathdir</span>/<span class="w">Foo</span>/<span class="w">Bar</span>.<span class="w">pm</span></code>
 already in this
search, then it won't bother looking at a <code class="inline"><span class="w">somelaterpathdir</span>/<span class="w">Foo</span>/<span class="w">Bar</span>.<span class="w">pm</span></code>

later on in that search, because that file is merely a "shadow". But if
you turn on <code class="inline"><span class="i">$self</span><span class="i">-&gt;shadows</span><span class="s">(</span><span class="n">1</span><span class="s">)</span></code>
, then these "shadow" files are
inspected too, and are noted in the pathname2podname return hash.</p>
<p>This attribute's default value is false; and normally you won't
need to turn it on.</p>
</li>
<li><a name="0x24search-0x3elimit_re(-_some-regxp_-)0x3b"></a><b>$search-&gt;limit_re( <i>some-regxp</i> );</b>
<p>Setting this attribute (to a value that's a regexp) means that you want
to limit the results just to items whose podnames match the given
regexp. Normally this option is not needed, and the more efficient
<code class="inline"><span class="w">limit_glob</span></code>
 attribute is used instead.</p>
</li>
<li><a name="0x24search-0x3edir_prefix(-_some-string-value_-)0x3b"></a><b>$search-&gt;dir_prefix( <i>some-string-value</i> );</b>
<p>Setting this attribute to a string value means that the searches should
begin in the specified subdirectory name (like "Pod" or "File::Find",
also expressable as "File/Find"). For example, the search option
<code class="inline"><span class="i">$search</span><span class="i">-&gt;limit_glob</span><span class="s">(</span><span class="q">&quot;File::Find::R*&quot;</span><span class="s">)</span></code>

is the same as the combination of the search options
<code class="inline"><span class="i">$search</span><span class="i">-&gt;limit_re</span><span class="s">(</span><span class="q">&quot;^File::Find::R&quot;</span><span class="s">)</span> <span class="i">-&gt; dir_prefix</span><span class="s">(</span><span class="q">&quot;File::Find&quot;</span><span class="s">)</span></code>
.</p>
<p>Normally you don't need to know about the <code class="inline"><span class="w">dir_prefix</span></code>
 option, but I
include it in case it might prove useful for someone somewhere.</p>
<p>(Implementationally, searching with limit_glob ends up setting limit_re
and usually dir_prefix.)</p>
</li>
<li><a name="0x24search-0x3eprogress(-_some-progress-object_-)0x3b"></a><b>$search-&gt;progress( <i>some-progress-object</i> );</b>
<p>If you set a value for this attribute, the value is expected
to be an object (probably of a class that you define) that has a 
<code class="inline"><span class="w">reach</span></code>
 method and a <code class="inline"><span class="w">done</span></code>
 method.  This is meant for reporting
progress during the search, if you don't want to use a simple
callback.</p>
<p>Normally you don't need to know about the <code class="inline"><span class="w">progress</span></code>
 option, but I
include it in case it might prove useful for someone somewhere.</p>
<p>While a search is in progress, the progress object's <code class="inline"><span class="w">reach</span></code>
 and
<code class="inline"><span class="w">done</span></code>
 methods are called like this:</p>
<pre class="verbatim">  <span class="c"># Every time a file is being scanned for pod:</span>
  <span class="i">$progress</span><span class="i">-&gt;reach</span><span class="s">(</span><span class="i">$count</span><span class="cm">,</span> <span class="q">&quot;Scanning $file&quot;</span><span class="s">)</span><span class="sc">;</span>   ++<span class="i">$count</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="c"># And then at the end of the search:</span>
  <span class="i">$progress</span><span class="i">-&gt;done</span><span class="s">(</span><span class="q">&quot;Noted $count Pod files total&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Internally, we often set this to an object of class
Pod::Simple::Progress.  That class is probably undocumented,
but you may wish to look at its source.</p>
</li>
<li><a name="0x24name2path-0x3d-0x24self-0x3ename2path0x3b"></a><b>$name2path = $self-&gt;name2path;</b>
<p>This attribute is not a search parameter, but is used to report the
result of <code class="inline"><span class="w">survey</span></code>
 method, as discussed in the next section.</p>
</li>
<li><a name="0x24path2name-0x3d-0x24self-0x3epath2name0x3b"></a><b>$path2name = $self-&gt;path2name;</b>
<p>This attribute is not a search parameter, but is used to report the
result of <code class="inline"><span class="w">survey</span></code>
 method, as discussed in the next section.</p>
</li>
</ul>
<a name="MAIN-SEARCH-METHODS"></a><h1>MAIN SEARCH METHODS</h1>
<p>Once you've actually set any options you want (if any), you can go
ahead and use the following methods to search for Pod files
in particular ways.</p>
<a name="'0x24search-0x3esurvey(-0x40directories-)'"></a><h2><code class="inline"><span class="i">$search</span><span class="i">-&gt;survey</span><span class="s">(</span> <span class="i">@directories</span> <span class="s">)</span></code>
</h2>
<p>The method <code class="inline"><span class="w">survey</span></code>
 searches for POD documents in a given set of
files and/or directories.  This runs the search according to the various
options set by the accessors above.  (For example, if the <code class="inline"><span class="w">inc</span></code>
 attribute
is on, as it is by default, then the perl @INC directories are implicitly
added to the list of directories (if any) that you specify.)</p>
<p>The return value of <code class="inline"><span class="w">survey</span></code>
 is two hashes:</p>
<ul>
<li><a name="'name2path'"></a><b><code class="inline"><span class="w">name2path</span></code>
</b>
<p>A hash that maps from each pod-name to the filespec (like
"Stuff::Thing" =&gt; "/whatever/plib/Stuff/Thing.pm")</p>
</li>
<li><a name="'path2name'"></a><b><code class="inline"><span class="w">path2name</span></code>
</b>
<p>A hash that maps from each Pod filespec to its pod-name (like
"/whatever/plib/Stuff/Thing.pm" =&gt; "Stuff::Thing")</p>
</li>
</ul>
<p>Besides saving these hashes as the hashref attributes
<code class="inline"><span class="w">name2path</span></code>
 and <code class="inline"><span class="w">path2name</span></code>
, calling this function also returns
these hashrefs.  In list context, the return value of
<code class="inline"><span class="i">$search</span><span class="i">-&gt;survey</span></code>
 is the list <code class="inline"><span class="s">(</span>\<span class="i">%name2path</span><span class="cm">,</span> \<span class="i">%path2name</span><span class="s">)</span></code>
.
In scalar context, the return value is <code class="inline">\<span class="i">%name2path</span></code>
.
Or you can just call this in void context.</p>
<p>Regardless of calling context, calling <code class="inline"><span class="w">survey</span></code>
 saves
its results in its <code class="inline"><span class="w">name2path</span></code>
 and <code class="inline"><span class="w">path2name</span></code>
 attributes.</p>
<p>E.g., when searching in <i>$HOME/perl5lib</i>, the file
<i>$HOME/perl5lib/MyModule.pm</i> would get the POD name <i>MyModule</i>,
whereas <i>$HOME/perl5lib/Myclass/Subclass.pm</i> would be
<i>Myclass::Subclass</i>. The name information can be used for POD
translators.</p>
<p>Only text files containing at least one valid POD command are found.</p>
<p>In verbose mode, a warning is printed if shadows are found (i.e., more
than one POD file with the same POD name is found, e.g. <i>CPAN.pm</i> in
different directories).  This usually indicates duplicate occurrences of
modules in the <i>@INC</i> search path, which is occasionally inadvertent
(but is often simply a case of a user's path dir having a more recent
version than the system's general path dirs in general.)</p>
<p>The options to this argument is a list of either directories that are
searched recursively, or files.  (Usually you wouldn't specify files,
but just dirs.)  Or you can just specify an empty-list, as in
$name2path; with the
<code class="inline"><span class="w">inc</span></code>
 option on, as it is by default, teh</p>
<p>The POD names of files are the plain basenames with any Perl-like
extension (.pm, .pl, .pod) stripped, and path separators replaced by
<code class="inline"><span class="w">::</span></code>
's.</p>
<p>Calling Pod::Simple::Search-&gt;search(...) is short for
Pod::Simple::Search-&gt;new-&gt;search(...).  That is, a throwaway object
with default attribute values is used.</p>
<a name="'0x24search-0x3esimplify_name(-0x24str-)'"></a><h2><code class="inline"><span class="i">$search</span><span class="i">-&gt;simplify_name</span><span class="s">(</span> <span class="i">$str</span> <span class="s">)</span></code>
</h2>
<p>The method <b>simplify_name</b> is equivalent to <b>basename</b>, but also
strips Perl-like extensions (.pm, .pl, .pod) and extensions like
<i>.bat</i>, <i>.cmd</i> on Win32 and OS/2, or <i>.com</i> on VMS, respectively.</p>
<a name="'0x24search-0x3efind(-0x24pod-)'"></a><h2><code class="inline"><span class="i">$search</span><span class="i">-&gt;find</span><span class="s">(</span> <span class="i">$pod</span> <span class="s">)</span></code>
</h2>
<a name="'0x24search-0x3efind(-0x24pod0x2c-0x40search_dirs-)'"></a><h2><code class="inline"><span class="i">$search</span><span class="i">-&gt;find</span><span class="s">(</span> <span class="i">$pod</span><span class="cm">,</span> <span class="i">@search_dirs</span> <span class="s">)</span></code>
</h2>
<p>Returns the location of a Pod file, given a Pod/module/script name
(like "Foo::Bar" or "perlvar" or "perldoc"), and an idea of
what files/directories to look in.
It searches according to the various options set by the accessors above.
(For example, if the <code class="inline"><span class="w">inc</span></code>
 attribute is on, as it is by default, then
the perl @INC directories are implicitly added to the list of
directories (if any) that you specify.)</p>
<p>This returns the full path of the first occurrence to the file.
Package names (eg 'A::B') are automatically converted to directory
names in the selected directory.  Additionally, '.pm', '.pl' and '.pod'
are automatically appended to the search as required.
(So, for example, under Unix, "A::B" is converted to "somedir/A/B.pm",
"somedir/A/B.pod", or "somedir/A/B.pl", as appropriate.)</p>
<p>If no such Pod file is found, this method returns undef.</p>
<p>If any of the given search directories contains a <i>pod/</i> subdirectory,
then it is searched.  (That's how we manage to find <i>perlfunc</i>,
for example, which is usually in <i>pod/perlfunc</i> in most Perl dists.)</p>
<p>The <code class="inline"><span class="w">verbose</span></code>
 and <code class="inline"><span class="w">inc</span></code>
 attributes influence the behavior of this
search; notably, <code class="inline"><span class="w">inc</span></code>
, if true, adds @INC <i>and also
$Config::Config{'scriptdir'}</i> to the list of directories to search.</p>
<p>It is common to simply say <code class="inline"><span class="i">$filename</span> = <span class="w">Pod::Simple::Search</span><span class="w">-&gt; new</span> 
<span class="w">-&gt;find</span><span class="s">(</span><span class="q">&quot;perlvar&quot;</span><span class="s">)</span></code>
 so that just the @INC (well, and scriptdir)
directories are searched.  (This happens because the <code class="inline"><span class="w">inc</span></code>

attribute is true by default.)</p>
<p>Calling Pod::Simple::Search-&gt;find(...) is short for
Pod::Simple::Search-&gt;new-&gt;find(...).  That is, a throwaway object
with default attribute values is used.</p>
<a name="'0x24self-0x3econtains_pod(-0x24file-)'"></a><h2><code class="inline"><span class="i">$self</span><span class="i">-&gt;contains_pod</span><span class="s">(</span> <span class="i">$file</span> <span class="s">)</span></code>
</h2>
<p>Returns true if the supplied filename (not POD module) contains some Pod
documentation.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Sean M. Burke &lt;sburke@cpan.org&gt;
borrowed code from
Marek Rouchal's Pod::Find, which in turn
heavily borrowed code from Nick Ing-Simmons' PodToHtml.</p>
<p>Tim Jenness &lt;t.jenness@jach.hawaii.edu&gt; provided
<code class="inline"><span class="w">find</span></code>
 and <code class="inline"><span class="w">contains_pod</span></code>
 to Pod::Find.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../../Pod/Simple.html">Pod::Simple</a>, <a href="http://search.cpan.org/perldoc/Pod::Perldoc">Pod::Perldoc</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Pod::Simple::Search','Pod/Simple/Search.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
