<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Archive::Tar - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-A.html">A</a> &gt; Archive::Tar</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Archive::Tar</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#Object-Methods">Object Methods</a><ul><li><a href="#Archive0x3a0x3aTar-0x3enew(-0x5b0x24file0x2c-0x24compressed0x5d-)">Archive::Tar-&gt;new( [$file, $compressed] )</a><li><a href="#0x24tar-0x3eread-(-0x24filename0x7c0x24handle0x2c-0x24compressed0x2c-0x7bopt-0x3d0x3e-'val'0x7d-)">$tar-&gt;read ( $filename|$handle, $compressed, {opt =&gt; 'val'} )</a><li><a href="#0x24tar-0x3econtains_file(-0x24filename-)">$tar-&gt;contains_file( $filename )</a><li><a href="#0x24tar-0x3eextract(-0x5b0x40filenames0x5d-)">$tar-&gt;extract( [@filenames] )</a><li><a href="#0x24tar-0x3eextract_file(-0x24file0x2c-0x5b0x24extract_path0x5d-)">$tar-&gt;extract_file( $file, [$extract_path] )</a><li><a href="#0x24tar-0x3elist_files(-0x5b0x5c0x40properties0x5d-)">$tar-&gt;list_files( [\@properties] )</a><li><a href="#0x24tar-0x3eget_files(-0x5b0x40filenames0x5d-)">$tar-&gt;get_files( [@filenames] )</a><li><a href="#0x24tar-0x3eget_content(-0x24file-)">$tar-&gt;get_content( $file )</a><li><a href="#0x24tar-0x3ereplace_content(-0x24file0x2c-0x24content-)">$tar-&gt;replace_content( $file, $content )</a><li><a href="#0x24tar-0x3erename(-0x24file0x2c-0x24new_name-)">$tar-&gt;rename( $file, $new_name )</a><li><a href="#0x24tar-0x3eremove-(0x40filenamelist)">$tar-&gt;remove (@filenamelist)</a><li><a href="#0x24tar-0x3eclear">$tar-&gt;clear</a><li><a href="#0x24tar-0x3ewrite-(-0x5b0x24file0x2c-0x24compressed0x2c-0x24prefix0x5d-)">$tar-&gt;write ( [$file, $compressed, $prefix] )</a><li><a href="#0x24tar-0x3eadd_files(-0x40filenamelist-)">$tar-&gt;add_files( @filenamelist )</a><li><a href="#0x24tar-0x3eadd_data-(-0x24filename0x2c-0x24data0x2c-0x5b0x24opthashref0x5d-)">$tar-&gt;add_data ( $filename, $data, [$opthashref] )</a><li><a href="#0x24tar-0x3eerror(-0x5b0x24BOOL0x5d-)">$tar-&gt;error( [$BOOL] )</a><li><a href="#0x24tar-0x3esetcwd(-0x24cwd-)0x3b">$tar-&gt;setcwd( $cwd );</a><li><a href="#0x24bool-0x3d-0x24tar-0x3ehas_io_string">$bool = $tar-&gt;has_io_string</a><li><a href="#0x24bool-0x3d-0x24tar-0x3ehas_perlio">$bool = $tar-&gt;has_perlio</a></ul><li><a href="#Class-Methods">Class Methods</a><ul><li><a href="#Archive0x3a0x3aTar-0x3ecreate_archive(0x24file0x2c-0x24compression0x2c-0x40filelist)">Archive::Tar-&gt;create_archive($file, $compression, @filelist)</a><li><a href="#Archive0x3a0x3aTar-0x3elist_archive-(0x24file0x2c-0x24compressed0x2c-0x5b0x5c0x40properties0x5d)">Archive::Tar-&gt;list_archive ($file, $compressed, [\@properties])</a><li><a href="#Archive0x3a0x3aTar-0x3eextract_archive-(0x24file0x2c-0x24gzip)">Archive::Tar-&gt;extract_archive ($file, $gzip)</a><li><a href="#Archive0x3a0x3aTar-0x3ecan_handle_compressed_files">Archive::Tar-&gt;can_handle_compressed_files</a></ul><li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a><ul><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aFOLLOW_SYMLINK">$Archive::Tar::FOLLOW_SYMLINK</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aCHOWN">$Archive::Tar::CHOWN</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aCHMOD">$Archive::Tar::CHMOD</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aDO_NOT_USE_PREFIX">$Archive::Tar::DO_NOT_USE_PREFIX</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aDEBUG">$Archive::Tar::DEBUG</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aWARN">$Archive::Tar::WARN</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aerror">$Archive::Tar::error</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aINSECURE_EXTRACT_MODE">$Archive::Tar::INSECURE_EXTRACT_MODE</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aHAS_PERLIO">$Archive::Tar::HAS_PERLIO</a><li><a href="#0x24Archive0x3a0x3aTar0x3a0x3aHAS_IO_STRING">$Archive::Tar::HAS_IO_STRING</a></ul><li><a href="#FAQ">FAQ</a><li><a href="#TODO">TODO</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Archive::Tar - module for manipulations of tar archives</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Archive::Tar</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$tar</span> = <span class="w">Archive::Tar</span><span class="w">-&gt;new</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;read</span><span class="s">(</span><span class="q">'origin.tgz'</span><span class="cm">,</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$tar</span><span class="i">-&gt;extract</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;add_files</span><span class="s">(</span><span class="q">'file/foo.pl'</span><span class="cm">,</span> <span class="q">'docs/README'</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$tar</span><span class="i">-&gt;add_data</span><span class="s">(</span><span class="q">'file/baz.txt'</span><span class="cm">,</span> <span class="q">'This is the contents now'</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;rename</span><span class="s">(</span><span class="q">'oldname'</span><span class="cm">,</span> <span class="q">'new/file/name'</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;write</span><span class="s">(</span><span class="q">'files.tar'</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Archive::Tar provides an object oriented mechanism for handling tar
files.  It provides class methods for quick and easy files handling
while also allowing for the creation of tar file objects for custom
manipulation.  If you have the IO::Zlib module installed,
Archive::Tar will also support compressed or gzipped tar files.</p>
<p>An object of class Archive::Tar represents a .tar(.gz) archive full
of files and things.</p>
<a name="Object-Methods"></a><h1>Object Methods</h1>
<a name="Archive0x3a0x3aTar-0x3enew(-0x5b0x24file0x2c-0x24compressed0x5d-)"></a><h2>Archive::Tar-&gt;new( [$file, $compressed] )</h2>
<p>Returns a new Tar object. If given any arguments, <code class="inline"><span class="i">new</span><span class="s">(</span><span class="s">)</span></code>
 calls the
<code class="inline"><a class="l_k" href="../functions/read.html">read()</a></code> method automatically, passing on the arguments provided to
the <code class="inline"><a class="l_k" href="../functions/read.html">read()</a></code> method.</p>
<p>If <code class="inline"><span class="i">new</span><span class="s">(</span><span class="s">)</span></code>
 is invoked with arguments and the <code class="inline"><a class="l_k" href="../functions/read.html">read()</a></code> method fails
for any reason, <code class="inline"><span class="i">new</span><span class="s">(</span><span class="s">)</span></code>
 returns undef.</p>
<a name="0x24tar-0x3eread-(-0x24filename0x7c0x24handle0x2c-0x24compressed0x2c-0x7bopt-0x3d0x3e-'val'0x7d-)"></a><h2>$tar-&gt;read ( $filename|$handle, $compressed, {opt =&gt; 'val'} )</h2>
<p>Read the given tar file into memory.
The first argument can either be the name of a file or a reference to
an already open filehandle (or an IO::Zlib object if it's compressed)
The second argument indicates whether the file referenced by the first
argument is compressed.</p>
<p>The <code class="inline"><a class="l_k" href="../functions/read.html">read</a></code> will <i>replace</i> any previous content in <code class="inline"><span class="i">$tar</span></code>
!</p>
<p>The second argument may be considered optional if IO::Zlib is
installed, since it will transparently Do The Right Thing.
Archive::Tar will warn if you try to pass a compressed file if
IO::Zlib is not available and simply return.</p>
<p>Note that you can currently <b>not</b> pass a <code class="inline"><span class="w">gzip</span></code>
 compressed
filehandle, which is not opened with <code class="inline"><span class="w">IO::Zlib</span></code>
, nor a string
containing the full archive information (either compressed or
uncompressed). These are worth while features, but not currently
implemented. See the <code class="inline"><span class="w">TODO</span></code>
 section.</p>
<p>The third argument can be a hash reference with options. Note that
all options are case-sensitive.</p>
<ul>
<li><a name="limit"></a><b>limit</b>
<p>Do not read more than <code class="inline"><span class="w">limit</span></code>
 files. This is useful if you have
very big archives, and are only interested in the first few files.</p>
</li>
<li><a name="extract"></a><b>extract</b>
<p>If set to true, immediately extract entries when reading them. This
gives you the same memory break as the <code class="inline"><span class="w">extract_archive</span></code>
 function.
Note however that entries will not be read into memory, but written
straight to disk.</p>
</li>
</ul>
<p>All files are stored internally as <code class="inline"><span class="w">Archive::Tar::File</span></code>
 objects.
Please consult the <a href="../Archive/Tar/File.html">Archive::Tar::File</a> documentation for details.</p>
<p>Returns the number of files read in scalar context, and a list of
<code class="inline"><span class="w">Archive::Tar::File</span></code>
 objects in list context.</p>
<a name="0x24tar-0x3econtains_file(-0x24filename-)"></a><h2>$tar-&gt;contains_file( $filename )</h2>
<p>Check if the archive contains a certain file.
It will return true if the file is in the archive, false otherwise.</p>
<p>Note however, that this function does an exact match using <code class="inline">eq</code>

on the full path. So it cannot compensate for case-insensitive file-
systems or compare 2 paths to see if they would point to the same
underlying file.</p>
<a name="0x24tar-0x3eextract(-0x5b0x40filenames0x5d-)"></a><h2>$tar-&gt;extract( [@filenames] )</h2>
<p>Write files whose names are equivalent to any of the names in
<code class="inline"><span class="i">@filenames</span></code>
 to disk, creating subdirectories as necessary. This
might not work too well under VMS.
Under MacPerl, the file's modification time will be converted to the
MacOS zero of time, and appropriate conversions will be done to the
path.  However, the length of each element of the path is not
inspected to see whether it's longer than MacOS currently allows (32
characters).</p>
<p>If <code class="inline"><span class="w">extract</span></code>
 is called without a list of file names, the entire
contents of the archive are extracted.</p>
<p>Returns a list of filenames extracted.</p>
<a name="0x24tar-0x3eextract_file(-0x24file0x2c-0x5b0x24extract_path0x5d-)"></a><h2>$tar-&gt;extract_file( $file, [$extract_path] )</h2>
<p>Write an entry, whose name is equivalent to the file name provided to
disk. Optionally takes a second parameter, which is the full native
path (including filename) the entry will be written to.</p>
<p>For example:</p>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;extract_file</span><span class="s">(</span> <span class="q">'name/in/archive'</span><span class="cm">,</span> <span class="q">'name/i/want/to/give/it'</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;extract_file</span><span class="s">(</span> <span class="i">$at_file_object</span><span class="cm">,</span>   <span class="q">'name/i/want/to/give/it'</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>Returns true on success, false on failure.</p>
<a name="0x24tar-0x3elist_files(-0x5b0x5c0x40properties0x5d-)"></a><h2>$tar-&gt;list_files( [\@properties] )</h2>
<p>Returns a list of the names of all the files in the archive.</p>
<p>If <code class="inline"><span class="i">list_files</span><span class="s">(</span><span class="s">)</span></code>
 is passed an array reference as its first argument
it returns a list of hash references containing the requested
properties of each file.  The following list of properties is
supported: name, size, mtime (last modified date), mode, uid, gid,
linkname, uname, gname, devmajor, devminor, prefix.</p>
<p>Passing an array reference containing only one element, 'name', is
special cased to return a list of names rather than a list of hash
references, making it equivalent to calling <code class="inline"><span class="w">list_files</span></code>
 without
arguments.</p>
<a name="0x24tar-0x3eget_files(-0x5b0x40filenames0x5d-)"></a><h2>$tar-&gt;get_files( [@filenames] )</h2>
<p>Returns the <code class="inline"><span class="w">Archive::Tar::File</span></code>
 objects matching the filenames
provided. If no filename list was passed, all <code class="inline"><span class="w">Archive::Tar::File</span></code>

objects in the current Tar object are returned.</p>
<p>Please refer to the <code class="inline"><span class="w">Archive::Tar::File</span></code>
 documentation on how to
handle these objects.</p>
<a name="0x24tar-0x3eget_content(-0x24file-)"></a><h2>$tar-&gt;get_content( $file )</h2>
<p>Return the content of the named file.</p>
<a name="0x24tar-0x3ereplace_content(-0x24file0x2c-0x24content-)"></a><h2>$tar-&gt;replace_content( $file, $content )</h2>
<p>Make the string $content be the content for the file named $file.</p>
<a name="0x24tar-0x3erename(-0x24file0x2c-0x24new_name-)"></a><h2>$tar-&gt;rename( $file, $new_name )</h2>
<p>Rename the file of the in-memory archive to $new_name.</p>
<p>Note that you must specify a Unix path for $new_name, since per tar
standard, all files in the archive must be Unix paths.</p>
<p>Returns true on success and false on failure.</p>
<a name="0x24tar-0x3eremove-(0x40filenamelist)"></a><h2>$tar-&gt;remove (@filenamelist)</h2>
<p>Removes any entries with names matching any of the given filenames
from the in-memory archive. Returns a list of <code class="inline"><span class="w">Archive::Tar::File</span></code>

objects that remain.</p>
<a name="0x24tar-0x3eclear"></a><h2>$tar-&gt;clear</h2>
<p><code class="inline"><span class="w">clear</span></code>
 clears the current in-memory archive. This effectively gives
you a 'blank' object, ready to be filled again. Note that <code class="inline"><span class="w">clear</span></code>

only has effect on the object, not the underlying tarfile.</p>
<a name="0x24tar-0x3ewrite-(-0x5b0x24file0x2c-0x24compressed0x2c-0x24prefix0x5d-)"></a><h2>$tar-&gt;write ( [$file, $compressed, $prefix] )</h2>
<p>Write the in-memory archive to disk.  The first argument can either
be the name of a file or a reference to an already open filehandle (a
GLOB reference). If the second argument is true, the module will use
IO::Zlib to write the file in a compressed format.  If IO::Zlib is
not available, the <code class="inline"><a class="l_k" href="../functions/write.html">write</a></code> method will fail and return.</p>
<p>Note that when you pass in a filehandle, the compression argument
is ignored, as all files are printed verbatim to your filehandle.
If you wish to enable compression with filehandles, use an
<code class="inline"><span class="w">IO::Zlib</span></code>
 filehandle instead.</p>
<p>Specific levels of compression can be chosen by passing the values 2
through 9 as the second parameter.</p>
<p>The third argument is an optional prefix. All files will be tucked
away in the directory you specify as prefix. So if you have files
'a' and 'b' in your archive, and you specify 'foo' as prefix, they
will be written to the archive as 'foo/a' and 'foo/b'.</p>
<p>If no arguments are given, <code class="inline"><a class="l_k" href="../functions/write.html">write</a></code> returns the entire formatted
archive as a string, which could be useful if you'd like to stuff the
archive into a socket or a pipe to gzip or something.</p>
<a name="0x24tar-0x3eadd_files(-0x40filenamelist-)"></a><h2>$tar-&gt;add_files( @filenamelist )</h2>
<p>Takes a list of filenames and adds them to the in-memory archive.</p>
<p>The path to the file is automatically converted to a Unix like
equivalent for use in the archive, and, if on MacOS, the file's
modification time is converted from the MacOS epoch to the Unix epoch.
So tar archives created on MacOS with <b>Archive::Tar</b> can be read
both with <i>tar</i> on Unix and applications like <i>suntar</i> or
<i>Stuffit Expander</i> on MacOS.</p>
<p>Be aware that the file's type/creator and resource fork will be lost,
which is usually what you want in cross-platform archives.</p>
<p>Returns a list of <code class="inline"><span class="w">Archive::Tar::File</span></code>
 objects that were just added.</p>
<a name="0x24tar-0x3eadd_data-(-0x24filename0x2c-0x24data0x2c-0x5b0x24opthashref0x5d-)"></a><h2>$tar-&gt;add_data ( $filename, $data, [$opthashref] )</h2>
<p>Takes a filename, a scalar full of data and optionally a reference to
a hash with specific options.</p>
<p>Will add a file to the in-memory archive, with name <code class="inline"><span class="i">$filename</span></code>
 and
content <code class="inline"><span class="i">$data</span></code>
. Specific properties can be set using <code class="inline"><span class="i">$opthashref</span></code>
.
The following list of properties is supported: name, size, mtime
(last modified date), mode, uid, gid, linkname, uname, gname,
devmajor, devminor, prefix, type.  (On MacOS, the file's path and
modification times are converted to Unix equivalents.)</p>
<p>Valid values for the file type are the following constants defined in
Archive::Tar::Constants:</p>
<ul>
<li><a name="FILE"></a><b>FILE</b>
<p>Regular file.</p>
</li>
<li><a name="HARDLINK"></a><b>HARDLINK</b>
</li>
<li><a name="SYMLINK"></a><b>SYMLINK</b>
<p>Hard and symbolic ("soft") links; linkname should specify target.</p>
</li>
<li><a name="CHARDEV"></a><b>CHARDEV</b>
</li>
<li><a name="BLOCKDEV"></a><b>BLOCKDEV</b>
<p>Character and block devices. devmajor and devminor should specify the major
and minor device numbers.</p>
</li>
<li><a name="DIR"></a><b>DIR</b>
<p>Directory.</p>
</li>
<li><a name="FIFO"></a><b>FIFO</b>
<p>FIFO (named pipe).</p>
</li>
<li><a name="SOCKET"></a><b>SOCKET</b>
<p>Socket.</p>
</li>
</ul>
<p>Returns the <code class="inline"><span class="w">Archive::Tar::File</span></code>
 object that was just added, or
<code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> on failure.</p>
<a name="0x24tar-0x3eerror(-0x5b0x24BOOL0x5d-)"></a><h2>$tar-&gt;error( [$BOOL] )</h2>
<p>Returns the current errorstring (usually, the last error reported).
If a true value was specified, it will give the <code class="inline"><span class="w">Carp::longmess</span></code>

equivalent of the error, in effect giving you a stacktrace.</p>
<p>For backwards compatibility, this error is also available as
<code class="inline"><span class="i">$Archive::Tar::error</span></code>
 although it is much recommended you use the
method call instead.</p>
<a name="0x24tar-0x3esetcwd(-0x24cwd-)0x3b"></a><h2>$tar-&gt;setcwd( $cwd );</h2>
<p><code class="inline"><span class="w">Archive::Tar</span></code>
 needs to know the current directory, and it will run
<code class="inline"><span class="i">Cwd::cwd</span><span class="s">(</span><span class="s">)</span></code>
 <i>every</i> time it extracts a <i>relative</i> entry from the 
tarfile and saves it in the file system. (As of version 1.30, however,
<code class="inline"><span class="w">Archive::Tar</span></code>
 will use the speed optimization described below 
automatically, so it's only relevant if you're using <code class="inline"><span class="i">extract_file</span><span class="s">(</span><span class="s">)</span></code>
).</p>
<p>Since <code class="inline"><span class="w">Archive::Tar</span></code>
 doesn't change the current directory internally
while it is extracting the items in a tarball, all calls to <code class="inline"><span class="i">Cwd::cwd</span><span class="s">(</span><span class="s">)</span></code>

can be avoided if we can guarantee that the current directory doesn't
get changed externally.</p>
<p>To use this performance boost, set the current directory via</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Cwd</span><span class="sc">;</span>
    <span class="i">$tar</span><span class="i">-&gt;setcwd</span><span class="s">(</span> <span class="i">cwd</span><span class="s">(</span><span class="s">)</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>once before calling a function like <code class="inline"><span class="w">extract_file</span></code>
 and
<code class="inline"><span class="w">Archive::Tar</span></code>
 will use the current directory setting from then on
and won't call <code class="inline"><span class="i">Cwd::cwd</span><span class="s">(</span><span class="s">)</span></code>
 internally.</p>
<p>To switch back to the default behaviour, use</p>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;setcwd</span><span class="s">(</span> <a class="l_k" href="../functions/undef.html">undef</a> <span class="s">)</span><span class="sc">;</span></pre>
<p>and <code class="inline"><span class="w">Archive::Tar</span></code>
 will call <code class="inline"><span class="i">Cwd::cwd</span><span class="s">(</span><span class="s">)</span></code>
 internally again.</p>
<p>If you're using <code class="inline"><span class="w">Archive::Tar</span></code>
's <code class="inline"><span class="i">exract</span><span class="s">(</span><span class="s">)</span></code>
 method, <code class="inline"><span class="i">setcwd</span><span class="s">(</span><span class="s">)</span></code>
 will
be called for you.</p>
<a name="0x24bool-0x3d-0x24tar-0x3ehas_io_string"></a><h2>$bool = $tar-&gt;has_io_string</h2>
<p>Returns true if we currently have <code class="inline"><span class="w">IO::String</span></code>
 support loaded.</p>
<p>Either <code class="inline"><span class="w">IO::String</span></code>
 or <code class="inline"><span class="w">perlio</span></code>
 support is needed to support writing 
stringified archives. Currently, <code class="inline"><span class="w">perlio</span></code>
 is the preferred method, if
available.</p>
<p>See the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section to see how to change this preference.</p>
<a name="0x24bool-0x3d-0x24tar-0x3ehas_perlio"></a><h2>$bool = $tar-&gt;has_perlio</h2>
<p>Returns true if we currently have <code class="inline"><span class="w">perlio</span></code>
 support loaded.</p>
<p>This requires <code class="inline"><span class="w">perl</span>-<span class="n">5.8</span></code>
 or higher, compiled with <code class="inline"><span class="w">perlio</span></code>
</p>
<p>Either <code class="inline"><span class="w">IO::String</span></code>
 or <code class="inline"><span class="w">perlio</span></code>
 support is needed to support writing 
stringified archives. Currently, <code class="inline"><span class="w">perlio</span></code>
 is the preferred method, if
available.</p>
<p>See the <code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section to see how to change this preference.</p>
<a name="Class-Methods"></a><h1>Class Methods</h1>
<a name="Archive0x3a0x3aTar-0x3ecreate_archive(0x24file0x2c-0x24compression0x2c-0x40filelist)"></a><h2>Archive::Tar-&gt;create_archive($file, $compression, @filelist)</h2>
<p>Creates a tar file from the list of files provided.  The first
argument can either be the name of the tar file to create or a
reference to an open file handle (e.g. a GLOB reference).</p>
<p>The second argument specifies the level of compression to be used, if
any.  Compression of tar files requires the installation of the
IO::Zlib module.  Specific levels of compression may be
requested by passing a value between 2 and 9 as the second argument.
Any other value evaluating as true will result in the default
compression level being used.</p>
<p>Note that when you pass in a filehandle, the compression argument
is ignored, as all files are printed verbatim to your filehandle.
If you wish to enable compression with filehandles, use an
<code class="inline"><span class="w">IO::Zlib</span></code>
 filehandle instead.</p>
<p>The remaining arguments list the files to be included in the tar file.
These files must all exist. Any files which don't exist or can't be
read are silently ignored.</p>
<p>If the archive creation fails for any reason, <code class="inline"><span class="w">create_archive</span></code>
 will
return false. Please use the <code class="inline"><span class="w">error</span></code>
 method to find the cause of the
failure.</p>
<p>Note that this method does not write <code class="inline"><span class="w">on</span> <span class="w">the</span> <span class="w">fly</span></code>
 as it were; it
still reads all the files into memory before writing out the archive.
Consult the FAQ below if this is a problem.</p>
<a name="Archive0x3a0x3aTar-0x3elist_archive-(0x24file0x2c-0x24compressed0x2c-0x5b0x5c0x40properties0x5d)"></a><h2>Archive::Tar-&gt;list_archive ($file, $compressed, [\@properties])</h2>
<p>Returns a list of the names of all the files in the archive.  The
first argument can either be the name of the tar file to list or a
reference to an open file handle (e.g. a GLOB reference).</p>
<p>If <code class="inline"><span class="i">list_archive</span><span class="s">(</span><span class="s">)</span></code>
 is passed an array reference as its third
argument it returns a list of hash references containing the requested
properties of each file.  The following list of properties is
supported: full_path, name, size, mtime (last modified date), mode, 
uid, gid, linkname, uname, gname, devmajor, devminor, prefix.</p>
<p>See <code class="inline"><span class="w">Archive::Tar::File</span></code>
 for details about supported properties.</p>
<p>Passing an array reference containing only one element, 'name', is
special cased to return a list of names rather than a list of hash
references.</p>
<a name="Archive0x3a0x3aTar-0x3eextract_archive-(0x24file0x2c-0x24gzip)"></a><h2>Archive::Tar-&gt;extract_archive ($file, $gzip)</h2>
<p>Extracts the contents of the tar file.  The first argument can either
be the name of the tar file to create or a reference to an open file
handle (e.g. a GLOB reference).  All relative paths in the tar file will
be created underneath the current working directory.</p>
<p><code class="inline"><span class="w">extract_archive</span></code>
 will return a list of files it extracted.
If the archive extraction fails for any reason, <code class="inline"><span class="w">extract_archive</span></code>

will return false.  Please use the <code class="inline"><span class="w">error</span></code>
 method to find the cause
of the failure.</p>
<a name="Archive0x3a0x3aTar-0x3ecan_handle_compressed_files"></a><h2>Archive::Tar-&gt;can_handle_compressed_files</h2>
<p>A simple checking routine, which will return true if <code class="inline"><span class="w">Archive::Tar</span></code>

is able to uncompress compressed archives on the fly with <code class="inline"><span class="w">IO::Zlib</span></code>
,
or false if <code class="inline"><span class="w">IO::Zlib</span></code>
 is not installed.</p>
<p>You can use this as a shortcut to determine whether <code class="inline"><span class="w">Archive::Tar</span></code>

will do what you think before passing compressed archives to its
<code class="inline"><a class="l_k" href="../functions/read.html">read</a></code> method.</p>
<a name="GLOBAL-VARIABLES"></a><h1>GLOBAL VARIABLES</h1>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aFOLLOW_SYMLINK"></a><h2>$Archive::Tar::FOLLOW_SYMLINK</h2>
<p>Set this variable to <code class="inline"><span class="n">1</span></code>
 to make <code class="inline"><span class="w">Archive::Tar</span></code>
 effectively make a
copy of the file when extracting. Default is <code class="inline"><span class="n">0</span></code>
, which
means the symlink stays intact. Of course, you will have to pack the
file linked to as well.</p>
<p>This option is checked when you write out the tarfile using <code class="inline"><a class="l_k" href="../functions/write.html">write</a></code>
or <code class="inline"><span class="w">create_archive</span></code>
.</p>
<p>This works just like <code class="inline">/bin/tar</code>'s <code class="inline">-<span class="w">h</span></code>
 option.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aCHOWN"></a><h2>$Archive::Tar::CHOWN</h2>
<p>By default, <code class="inline"><span class="w">Archive::Tar</span></code>
 will try to <code class="inline"><a class="l_k" href="../functions/chown.html">chown</a></code> your files if it is
able to. In some cases, this may not be desired. In that case, set
this variable to <code class="inline"><span class="n">0</span></code>
 to disable <code class="inline"><a class="l_k" href="../functions/chown.html">chown</a></code>-ing, even if it were
possible.</p>
<p>The default is <code class="inline"><span class="n">1</span></code>
.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aCHMOD"></a><h2>$Archive::Tar::CHMOD</h2>
<p>By default, <code class="inline"><span class="w">Archive::Tar</span></code>
 will try to <code class="inline"><a class="l_k" href="../functions/chmod.html">chmod</a></code> your files to
whatever mode was specified for the particular file in the archive.
In some cases, this may not be desired. In that case, set this
variable to <code class="inline"><span class="n">0</span></code>
 to disable <code class="inline"><a class="l_k" href="../functions/chmod.html">chmod</a></code>-ing.</p>
<p>The default is <code class="inline"><span class="n">1</span></code>
.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aDO_NOT_USE_PREFIX"></a><h2>$Archive::Tar::DO_NOT_USE_PREFIX</h2>
<p>By default, <code class="inline"><span class="w">Archive::Tar</span></code>
 will try to put paths that are over 
100 characters in the <code class="inline"><span class="w">prefix</span></code>
 field of your tar header, as
defined per POSIX-standard. However, some (older) tar programs 
do not implement this spec. To retain compatibility with these older 
or non-POSIX compliant versions, you can set the <code class="inline"><span class="i">$DO_NOT_USE_PREFIX</span></code>
 
variable to a true value, and <code class="inline"><span class="w">Archive::Tar</span></code>
 will use an alternate 
way of dealing with paths over 100 characters by using the 
<code class="inline"><span class="w">GNU</span> <span class="w">Extended</span> <span class="w">Header</span></code>
 feature.</p>
<p>Note that clients who do not support the <code class="inline"><span class="w">GNU</span> <span class="w">Extended</span> <span class="w">Header</span></code>

feature will not be able to read these archives. Such clients include
tars on <code class="inline"><span class="w">Solaris</span></code>
, <code class="inline"><span class="w">Irix</span></code>
 and <code class="inline"><span class="w">AIX</span></code>
.</p>
<p>The default is <code class="inline"><span class="n">0</span></code>
.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aDEBUG"></a><h2>$Archive::Tar::DEBUG</h2>
<p>Set this variable to <code class="inline"><span class="n">1</span></code>
 to always get the <code class="inline"><span class="w">Carp::longmess</span></code>
 output
of the warnings, instead of the regular <code class="inline"><span class="w">carp</span></code>
. This is the same
message you would get by doing:</p>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;error</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Defaults to <code class="inline"><span class="n">0</span></code>
.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aWARN"></a><h2>$Archive::Tar::WARN</h2>
<p>Set this variable to <code class="inline"><span class="n">0</span></code>
 if you do not want any warnings printed.
Personally I recommend against doing this, but people asked for the
option. Also, be advised that this is of course not threadsafe.</p>
<p>Defaults to <code class="inline"><span class="n">1</span></code>
.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aerror"></a><h2>$Archive::Tar::error</h2>
<p>Holds the last reported error. Kept for historical reasons, but its
use is very much discouraged. Use the <code class="inline"><span class="i">error</span><span class="s">(</span><span class="s">)</span></code>
 method instead:</p>
<pre class="verbatim">    <a class="l_k" href="../functions/warn.html">warn</a> <span class="i">$tar</span><span class="i">-&gt;error</span> unless <span class="i">$tar</span><span class="i">-&gt;extract</span><span class="sc">;</span></pre>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aINSECURE_EXTRACT_MODE"></a><h2>$Archive::Tar::INSECURE_EXTRACT_MODE</h2>
<p>This variable indicates whether <code class="inline"><span class="w">Archive::Tar</span></code>
 should allow
files to be extracted outside their current working directory.</p>
<p>Allowing this could have security implications, as a malicious
tar archive could alter or replace any file the extracting user
has permissions to. Therefor, the default is to not allow 
insecure extractions.</p>
<p>If you trust the archive, or have other reasons to allow the 
archive to write files outside your current working directory, 
set this variable to <code class="inline"><span class="w">true</span></code>
.</p>
<p>Note that this is a backwards incompatible change from version
<code class="inline"><span class="n">1.36</span></code>
 and before.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aHAS_PERLIO"></a><h2>$Archive::Tar::HAS_PERLIO</h2>
<p>This variable holds a boolean indicating if we currently have 
<code class="inline"><span class="w">perlio</span></code>
 support loaded. This will be enabled for any perl
greater than <code class="inline"><span class="n">5.8</span></code>
 compiled with <code class="inline"><span class="w">perlio</span></code>
.</p>
<p>If you feel strongly about disabling it, set this variable to
<code class="inline"><span class="w">false</span></code>
. Note that you will then need <code class="inline"><span class="w">IO::String</span></code>
 installed
to support writing stringified archives.</p>
<p>Don't change this variable unless you <b>really</b> know what you're
doing.</p>
<a name="0x24Archive0x3a0x3aTar0x3a0x3aHAS_IO_STRING"></a><h2>$Archive::Tar::HAS_IO_STRING</h2>
<p>This variable holds a boolean indicating if we currently have 
<code class="inline"><span class="w">IO::String</span></code>
 support loaded. This will be enabled for any perl
that has a loadable <code class="inline"><span class="w">IO::String</span></code>
 module.</p>
<p>If you feel strongly about disabling it, set this variable to
<code class="inline"><span class="w">false</span></code>
. Note that you will then need <code class="inline"><span class="w">perlio</span></code>
 support from
your perl to be able to  write stringified archives.</p>
<p>Don't change this variable unless you <b>really</b> know what you're
doing.</p>
<a name="FAQ"></a><h1>FAQ</h1>
<ul>
<li><a name="What's-the-minimum-perl-version-required-to-run-Archive0x3a0x3aTar0x3f"></a><b>What's the minimum perl version required to run Archive::Tar?</b>
<p>You will need perl version 5.005_03 or newer.</p>
</li>
<li><a name="Isn't-Archive0x3a0x3aTar-slow0x3f"></a><b>Isn't Archive::Tar slow?</b>
<p>Yes it is. It's pure perl, so it's a lot slower then your <code class="inline">/bin/tar</code>
However, it's very portable. If speed is an issue, consider using
<code class="inline">/bin/tar</code> instead.</p>
</li>
<li><a name="Isn't-Archive0x3a0x3aTar-heavier-on-memory-than-0x2fbin0x2ftar0x3f"></a><b>Isn't Archive::Tar heavier on memory than /bin/tar?</b>
<p>Yes it is, see previous answer. Since <code class="inline"><span class="w">Compress::Zlib</span></code>
 and therefore
<code class="inline"><span class="w">IO::Zlib</span></code>
 doesn't support <code class="inline"><a class="l_k" href="../functions/seek.html">seek</a></code> on their filehandles, there is little
choice but to read the archive into memory.
This is ok if you want to do in-memory manipulation of the archive.
If you just want to extract, use the <code class="inline"><span class="w">extract_archive</span></code>
 class method
instead. It will optimize and write to disk immediately.</p>
</li>
<li><a name="Can't-you-lazy-load-data-instead0x3f"></a><b>Can't you lazy-load data instead?</b>
<p>No, not easily. See previous question.</p>
</li>
<li><a name="How-much-memory-will-an-X-kb-tar-file-need0x3f"></a><b>How much memory will an X kb tar file need?</b>
<p>Probably more than X kb, since it will all be read into memory. If
this is a problem, and you don't need to do in memory manipulation
of the archive, consider using <code class="inline">/bin/tar</code> instead.</p>
</li>
<li><a name="What-do-you-do-with-unsupported-filetypes-in-an-archive0x3f"></a><b>What do you do with unsupported filetypes in an archive?</b>
<p><code class="inline"><span class="w">Unix</span></code>
 has a few filetypes that aren't supported on other platforms,
like <code class="inline"><span class="w">Win32</span></code>
. If we encounter a <code class="inline"><span class="w">hardlink</span></code>
 or <code class="inline"><a class="l_k" href="../functions/symlink.html">symlink</a></code> we'll just
try to make a copy of the original file, rather than throwing an error.</p>
<p>This does require you to read the entire archive in to memory first,
since otherwise we wouldn't know what data to fill the copy with.
(This means that you cannot use the class methods on archives that
have incompatible filetypes and still expect things to work).</p>
<p>For other filetypes, like <code class="inline"><span class="w">chardevs</span></code>
 and <code class="inline"><span class="w">blockdevs</span></code>
 we'll warn that
the extraction of this particular item didn't work.</p>
</li>
<li><a name="I'm-using-WinZip0x2c-or-some-other-non-POSIX-client0x2c-and-files-are-not-being-extracted-properly!"></a><b>I'm using WinZip, or some other non-POSIX client, and files are not being extracted properly!</b>
<p>By default, <code class="inline"><span class="w">Archive::Tar</span></code>
 is in a completely POSIX-compatible
mode, which uses the POSIX-specification of <code class="inline"><span class="w">tar</span></code>
 to store files.
For paths greather than 100 characters, this is done using the
<code class="inline"><span class="w">POSIX</span> <span class="w">header</span> <span class="w">prefix</span></code>
. Non-POSIX-compatible clients may not support
this part of the specification, and may only support the <code class="inline"><span class="w">GNU</span> <span class="w">Extended</span>
<span class="w">Header</span></code>
 functionality. To facilitate those clients, you can set the
<code class="inline"><span class="i">$Archive::Tar::DO_NOT_USE_PREFIX</span></code>
 variable to <code class="inline"><span class="w">true</span></code>
. See the 
<code class="inline"><span class="w">GLOBAL</span> <span class="w">VARIABLES</span></code>
 section for details on this variable.</p>
<p>Note that GNU tar earlier than version 1.14 does not cope well with
the <code class="inline"><span class="w">POSIX</span> <span class="w">header</span> <span class="w">prefix</span></code>
. If you use such a version, consider setting
the <code class="inline"><span class="i">$Archive::Tar::DO_NOT_USE_PREFIX</span></code>
 variable to <code class="inline"><span class="w">true</span></code>
.</p>
</li>
<li><a name="How-do-I-extract-only-files-that-have-property-X-from-an-archive0x3f"></a><b>How do I extract only files that have property X from an archive?</b>
<p>Sometimes, you might not wish to extract a complete archive, just
the files that are relevant to you, based on some criteria.</p>
<p>You can do this by filtering a list of <code class="inline"><span class="w">Archive::Tar::File</span></code>
 objects
based on your criteria. For example, to extract only files that have
the string <code class="inline"><span class="w">foo</span></code>
 in their title, you would use:</p>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;extract</span><span class="s">(</span> 
        <a class="l_k" href="../functions/grep.html">grep</a> <span class="s">{</span> <span class="i">$_</span><span class="i">-&gt;full_path</span> =~ <span class="q">/foo/</span> <span class="s">}</span> <span class="i">$tar</span><span class="i">-&gt;get_files</span>
    <span class="s">)</span><span class="sc">;</span></pre>
<p>This way, you can filter on any attribute of the files in the archive.
Consult the <code class="inline"><span class="w">Archive::Tar::File</span></code>
 documentation on how to use these
objects.</p>
</li>
<li><a name="How-do-I-access-.tar.Z-files0x3f"></a><b>How do I access .tar.Z files?</b>
<p>The <code class="inline"><span class="w">Archive::Tar</span></code>
 module can optionally use <code class="inline"><span class="w">Compress::Zlib</span></code>
 (via
the <code class="inline"><span class="w">IO::Zlib</span></code>
 module) to access tar files that have been compressed
with <code class="inline"><span class="w">gzip</span></code>
. Unfortunately tar files compressed with the Unix <code class="inline"><span class="w">compress</span></code>

utility cannot be read by <code class="inline"><span class="w">Compress::Zlib</span></code>
 and so cannot be directly
accesses by <code class="inline"><span class="w">Archive::Tar</span></code>
.</p>
<p>If the <code class="inline"><span class="w">uncompress</span></code>
 or <code class="inline"><span class="w">gunzip</span></code>
 programs are available, you can use
one of these workarounds to read <code class="inline">.tar.Z</code> files from <code class="inline"><span class="w">Archive::Tar</span></code>
</p>
<p>Firstly with <code class="inline"><span class="w">uncompress</span></code>
</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Archive::Tar</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/open.html">open</a> <span class="w">F</span><span class="cm">,</span> <span class="q">&quot;uncompress -c $filename |&quot;</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$tar</span> = <span class="w">Archive::Tar</span><span class="w">-&gt;new</span><span class="s">(</span><span class="i">*F</span><span class="s">)</span><span class="sc">;</span>
    ...</pre>
<p>and this with <code class="inline"><span class="w">gunzip</span></code>
</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Archive::Tar</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/open.html">open</a> <span class="w">F</span><span class="cm">,</span> <span class="q">&quot;gunzip -c $filename |&quot;</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$tar</span> = <span class="w">Archive::Tar</span><span class="w">-&gt;new</span><span class="s">(</span><span class="i">*F</span><span class="s">)</span><span class="sc">;</span>
    ...</pre>
<p>Similarly, if the <code class="inline"><span class="w">compress</span></code>
 program is available, you can use this to
write a <code class="inline">.tar.Z</code> file</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Archive::Tar</span><span class="sc">;</span>
    <a class="l_k" href="../functions/use.html">use</a> <span class="w">IO::File</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$fh</span> = <span class="w">new</span> <span class="w">IO::File</span> <span class="q">&quot;| compress -c &gt;$filename&quot;</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$tar</span> = <span class="w">Archive::Tar</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
    ...
    <span class="i">$tar</span><span class="i">-&gt;write</span><span class="s">(</span><span class="i">$fh</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$fh</span><span class="i">-&gt;close</span> <span class="sc">;</span></pre>
</li>
<li><a name="How-do-I-handle-Unicode-strings0x3f"></a><b>How do I handle Unicode strings?</b>
<p><code class="inline"><span class="w">Archive::Tar</span></code>
 uses byte semantics for any files it reads from or writes
to disk. This is not a problem if you only deal with files and never
look at their content or work solely with byte strings. But if you use
Unicode strings with character semantics, some additional steps need
to be taken.</p>
<p>For example, if you add a Unicode string like</p>
<pre class="verbatim">    <span class="c"># Problem</span>
    <span class="i">$tar</span><span class="i">-&gt;add_data</span><span class="s">(</span><span class="q">'file.txt'</span><span class="cm">,</span> <span class="q">&quot;Euro: \x{20AC}&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>then there will be a problem later when the tarfile gets written out
to disk via <code class="inline"><span class="i">$tar</span>-</code>
write()&gt;:</p>
<pre class="verbatim">    Wide character in print at .../Archive/Tar.pm line 1014.</pre><p>The data was added as a Unicode string and when writing it out to disk,
the <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
 line discipline wasn't set by <code class="inline"><span class="w">Archive::Tar</span></code>
, so Perl
tried to convert the string to ISO-8859 and failed. The written file
now contains garbage.</p>
<p>For this reason, Unicode strings need to be converted to UTF-8-encoded
bytestrings before they are handed off to <code class="inline"><span class="i">add_data</span><span class="s">(</span><span class="s">)</span></code>
:</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$data</span> = <span class="q">&quot;Accented character: \x{20AC}&quot;</span><span class="sc">;</span>
    <span class="i">$data</span> = <span class="i">encode</span><span class="s">(</span><span class="q">'utf8'</span><span class="cm">,</span> <span class="i">$data</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$tar</span><span class="i">-&gt;add_data</span><span class="s">(</span><span class="q">'file.txt'</span><span class="cm">,</span> <span class="i">$data</span><span class="s">)</span><span class="sc">;</span></pre>
<p>A opposite problem occurs if you extract a UTF8-encoded file from a 
tarball. Using <code class="inline"><span class="i">get_content</span><span class="s">(</span><span class="s">)</span></code>
 on the <code class="inline"><span class="w">Archive::Tar::File</span></code>
 object
will return its content as a bytestring, not as a Unicode string.</p>
<p>If you want it to be a Unicode string (because you want character
semantics with operations like regular expression matching), you need
to decode the UTF8-encoded content and have Perl convert it into 
a Unicode string:</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Encode</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$data</span> = <span class="i">$tar</span><span class="i">-&gt;get_content</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># Make it a Unicode string</span>
    <span class="i">$data</span> = <span class="i">decode</span><span class="s">(</span><span class="q">'utf8'</span><span class="cm">,</span> <span class="i">$data</span><span class="s">)</span><span class="sc">;</span></pre>
<p>There is no easy way to provide this functionality in <code class="inline"><span class="w">Archive::Tar</span></code>
, 
because a tarball can contain many files, and each of which could be
encoded in a different way.</p>
</li>
</ul>
<a name="TODO"></a><h1>TODO</h1>
<ul>
<li><a name="Check-if-passed-in-handles-are-open-for-read0x2fwrite"></a><b>Check if passed in handles are open for read/write</b>
<p>Currently I don't know of any portable pure perl way to do this.
Suggestions welcome.</p>
</li>
<li><a name="Allow-archives-to-be-passed-in-as-string"></a><b>Allow archives to be passed in as string</b>
<p>Currently, we only allow opened filehandles or filenames, but
not strings. The internals would need some reworking to facilitate
stringified archives.</p>
</li>
<li><a name="Facilitate-processing-an-opened-filehandle-of-a-compressed-archive"></a><b>Facilitate processing an opened filehandle of a compressed archive</b>
<p>Currently, we only support this if the filehandle is an IO::Zlib object.
Environments, like apache, will present you with an opened filehandle
to an uploaded file, which might be a compressed archive.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<ul>
<li><a name="The-GNU-tar-specification"></a><b>The GNU tar specification</b>
<p><code class="inline">&lt;a href="http://www.gnu.org/software/tar/manual/tar.html"&gt;http://www.gnu.org/software/tar/manual/tar.html&lt;/a&gt;</code></p>
</li>
<li><a name="The-PAX-format-specication"></a><b>The PAX format specication</b>
<p>The specifcation which tar derives from; <code class="inline"> &lt;a href="http://www.opengroup.org/onlinepubs/007904975/utilities/pax.html"&gt;http://www.opengroup.org/onlinepubs/007904975/utilities/pax.html&lt;/a&gt;</code></p>
</li>
<li><a name="A-comparison-of-GNU-and-POSIX-tar-standards0x3b-'http0x3a0x2f0x2fwww.delorie.com0x2fgnu0x2fdocs0x2ftar0x2ftar_114.html'"></a><b>A comparison of GNU and POSIX tar standards; <code class="inline">&lt;a href="http://www.delorie.com/gnu/docs/tar/tar_114.html"&gt;http://www.delorie.com/gnu/docs/tar/tar_114.html&lt;/a&gt;</code></b>
</li>
<li><a name="GNU-tar-intends-to-switch-to-POSIX-compatibility"></a><b>GNU tar intends to switch to POSIX compatibility</b>
<p>GNU Tar authors have expressed their intention to become completely
POSIX-compatible; <code class="inline">&lt;a href="http://www.gnu.org/software/tar/manual/html_node/Formats.html"&gt;http://www.gnu.org/software/tar/manual/html_node/Formats.html&lt;/a&gt;</code></p>
</li>
<li><a name="A-Comparison-between-various-tar-implementations"></a><b>A Comparison between various tar implementations</b>
<p>Lists known issues and incompatibilities; <code class="inline">&lt;a href="http://gd.tuwien.ac.at/utils/archivers/star/README.otherbugs"&gt;http://gd.tuwien.ac.at/utils/archivers/star/README.otherbugs&lt;/a&gt;</code></p>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>
<p>Please reports bugs to &lt;bug-archive-tar@rt.cpan.org&gt;.</p>
<a name="ACKNOWLEDGEMENTS"></a><h1>ACKNOWLEDGEMENTS</h1>
<p>Thanks to Sean Burke, Chris Nandor, Chip Salzenberg, Tim Heaney and
especially Andrew Savige for their help and suggestions.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>This module is copyright (c) 2002 - 2007 Jos Boumans 
&lt;kane@cpan.org&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify 
it under the same terms as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Archive::Tar','Archive/Tar.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
