<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>PerlIO::via::QuotedPrint - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-P.html">P</a> &gt; PerlIO::via::QuotedPrint</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">PerlIO::via::QuotedPrint</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#REQUIRED-MODULES">REQUIRED MODULES</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>PerlIO::via::QuotedPrint - PerlIO layer for quoted-printable strings</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"> <a class="l_k" href="../../functions/use.html">use</a> <span class="w">PerlIO::via::QuotedPrint</span><span class="sc">;</span></pre>
<pre class="verbatim"> <a class="l_k" href="../../functions/open.html">open</a><span class="s">(</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$in</span><span class="cm">,</span><span class="q">&#39;&lt;:via(QuotedPrint)&#39;</span><span class="cm">,</span><span class="q">&#39;file.qp&#39;</span> <span class="s">)</span>
  or <a class="l_k" href="../../functions/die.html">die</a> <span class="q">&quot;Can&#39;t open file.qp for reading: $!\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim"> <a class="l_k" href="../../functions/open.html">open</a><span class="s">(</span> <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$out</span><span class="cm">,</span><span class="q">&#39;&gt;:via(QuotedPrint)&#39;</span><span class="cm">,</span><span class="q">&#39;file.qp&#39;</span> <span class="s">)</span>
  or <a class="l_k" href="../../functions/die.html">die</a> <span class="q">&quot;Can&#39;t open file.qp for writing: $!\n&quot;</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module implements a PerlIO layer that works on files encoded in the
quoted-printable format.  It will decode from quoted-printable while reading
from a handle, and it will encode as quoted-printable while writing to a handle.</p>
<a name="REQUIRED-MODULES"></a><h1>REQUIRED MODULES</h1>
<pre class="verbatim"> <span class="w">MIME::QuotedPrint</span> <span class="s">(</span><span class="w">any</span><span class="s">)</span></pre>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../../PerlIO/via.html">PerlIO::via</a>, <a href="../../MIME/QuotedPrint.html">MIME::QuotedPrint</a>, <a href="http://search.cpan.org/perldoc/PerlIO::via::Base64">PerlIO::via::Base64</a>,
<a href="http://search.cpan.org/perldoc/PerlIO::via::MD5">PerlIO::via::MD5</a>, <a href="http://search.cpan.org/perldoc/PerlIO::via::StripHTML">PerlIO::via::StripHTML</a>, <a href="http://search.cpan.org/perldoc/PerlIO::via::Rotate">PerlIO::via::Rotate</a>.</p>
<a name="ACKNOWLEDGEMENTS"></a><h1>ACKNOWLEDGEMENTS</h1>
<p>Based on example that was initially added to MIME::QuotedPrint.pm for the
5.8.0 distribution of Perl.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 2002-2003 Elizabeth Mattijsen.  All rights reserved.  This
library is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('PerlIO::via::QuotedPrint','PerlIO/via/QuotedPrint.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
