<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>PerlIO::via - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-P.html">P</a> &gt; PerlIO::via</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">PerlIO::via</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXPECTED-METHODS">EXPECTED METHODS</a><li><a href="#EXAMPLES">EXAMPLES</a><ul><li><a href="#Example---a-Hexadecimal-Handle">Example - a Hexadecimal Handle</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>PerlIO::via - Helper class for PerlIO layers implemented in perl</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">   <a class="l_k" href="../functions/use.html">use</a> <span class="w">PerlIO::via::Layer</span><span class="sc">;</span>
   <a class="l_k" href="../functions/open.html">open</a><span class="s">(</span><span class="i">$fh</span><span class="cm">,</span><span class="q">&quot;&lt;:via(Layer)&quot;</span><span class="cm">,</span>...<span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">   <a class="l_k" href="../functions/use.html">use</a> <span class="w">Some::Other::Package</span><span class="sc">;</span>
   <a class="l_k" href="../functions/open.html">open</a><span class="s">(</span><span class="i">$fh</span><span class="cm">,</span><span class="q">&quot;&gt;:via(Some::Other::Package)&quot;</span><span class="cm">,</span>...<span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The PerlIO::via module allows you to develop PerlIO layers in Perl, without
having to go into the nitty gritty of programming C with XS as the interface
to Perl.</p>
<p>One example module, <a href="../PerlIO/via/QuotedPrint.html">PerlIO::via::QuotedPrint</a>, is included with Perl
5.8.0, and more example modules are available from CPAN, such as
<a href="http://search.cpan.org/perldoc/PerlIO::via::StripHTML">PerlIO::via::StripHTML</a> and <a href="http://search.cpan.org/perldoc/PerlIO::via::Base64">PerlIO::via::Base64</a>.  The
PerlIO::via::StripHTML module for instance, allows you to say:</p>
<pre class="verbatim">	<a class="l_k" href="../functions/use.html">use</a> <span class="w">PerlIO::via::StripHTML</span><span class="sc">;</span>
	<a class="l_k" href="../functions/open.html">open</a><span class="s">(</span> <a class="l_k" href="../functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;&lt;:via(StripHTML)&quot;</span><span class="cm">,</span> <span class="q">&quot;index.html&quot;</span> <span class="s">)</span><span class="sc">;</span>
        <a class="l_k" href="../functions/my.html">my</a> <span class="i">@line</span> = <span class="q">&lt;$fh&gt;</span><span class="sc">;</span></pre>
<p>to obtain the text of an HTML-file in an array with all the HTML-tags
automagically removed.</p>
<p>Please note that if the layer is created in the PerlIO::via:: namespace, it
does <b>not</b> have to be fully qualified.  The PerlIO::via module will prefix
the PerlIO::via:: namespace if the specified modulename does not exist as a
fully qualified module name.</p>
<a name="EXPECTED-METHODS"></a><h1>EXPECTED METHODS</h1>
<p>To create a Perl module that implements a PerlIO layer in Perl (as opposed to
in C using XS as the interface to Perl), you need to supply some of the
following subroutines.  It is recommended to create these Perl modules in the
PerlIO::via:: namespace, so that they can easily be located on CPAN and use
the default namespace feature of the PerlIO::via module itself.</p>
<p>Please note that this is an area of recent development in Perl and that the
interface described here is therefore still subject to change (and hopefully
will have better documentation and more examples).</p>
<p>In the method descriptions below <i>$fh</i> will be
a reference to a glob which can be treated as a perl file handle.
It refers to the layer below. <i>$fh</i> is not passed if the layer
is at the bottom of the stack, for this reason and to maintain
some level of "compatibility" with TIEHANDLE classes it is passed last.</p>
<ul>
<li><a name="0x24class-0x3ePUSHED(0x5b0x24mode0x5b0x2c0x24fh0x5d0x5d)"></a><b>$class-&gt;PUSHED([$mode[,$fh]])</b>
<p>Should return an object or the class, or -1 on failure.  (Compare
TIEHANDLE.)  The arguments are an optional mode string ("r", "w",
"w+", ...) and a filehandle for the PerlIO layer below.  Mandatory.</p>
<p>When layer is pushed as part of an <code class="inline"><a class="l_k" href="../functions/open.html">open</a></code> call, <code class="inline"><span class="w">PUSHED</span></code>
 will be called
<i>before</i> the actual open occurs whether than be via <code class="inline"><span class="w">OPEN</span></code>
, <code class="inline"><span class="w">SYSOPEN</span></code>
,
<code class="inline"><span class="w">FDOPEN</span></code>
 or by letting lower layer do the open.</p>
</li>
<li><a name="0x24obj-0x3ePOPPED(0x5b0x24fh0x5d)"></a><b>$obj-&gt;POPPED([$fh])</b>
<p>Optional - layer is about to be removed.</p>
</li>
<li><a name="0x24obj-0x3eUTF8(0x24bellowFlag0x2c0x5b0x24fh0x5d)"></a><b>$obj-&gt;UTF8($bellowFlag,[$fh])</b>
<p>Optional - if present it will be called immediately after PUSHED has
returned. It should return true value if the layer expects data to be
UTF-8 encoded. If it returns true result is as if caller had done</p>
<pre class="verbatim">   <span class="q">&quot;:via(YourClass):utf8&quot;</span></pre>
<p>If not present of it it returns false, then stream is left with
flag clear.
The <i>$bellowFlag</i> argument will be true if there is a layer below
and that layer was expecting UTF-8.</p>
</li>
<li><a name="0x24obj-0x3eOPEN(0x24path0x2c0x24mode0x5b0x2c0x24fh0x5d)"></a><b>$obj-&gt;OPEN($path,$mode[,$fh])</b>
<p>Optional - if not present lower layer does open.
If present called for normal opens after layer is pushed.
This function is subject to change as there is no easy way
to get lower layer to do open and then regain control.</p>
</li>
<li><a name="0x24obj-0x3eBINMODE(0x5b0x2c0x24fh0x5d)"></a><b>$obj-&gt;BINMODE([,$fh])</b>
<p>Optional - if not available layer is popped on binmode($fh) or when <code class="inline"><span class="j">:</span><span class="w">raw</span></code>

is pushed. If present it should return 0 on success -1 on error and undef
to pop the layer.</p>
</li>
<li><a name="0x24obj-0x3eFDOPEN(0x24fd0x5b0x2c0x24fh0x5d)"></a><b>$obj-&gt;FDOPEN($fd[,$fh])</b>
<p>Optional - if not present lower layer does open.
If present called for opens which pass a numeric file
descriptor after layer is pushed.
This function is subject to change as there is no easy way
to get lower layer to do open and then regain control.</p>
</li>
<li><a name="0x24obj-0x3eSYSOPEN(0x24path0x2c0x24imode0x2c0x24perm0x2c0x5b0x2c0x24fh0x5d)"></a><b>$obj-&gt;SYSOPEN($path,$imode,$perm,[,$fh])</b>
<p>Optional - if not present lower layer does open.
If present called for sysopen style opens which pass a numeric mode
and permissions after layer is pushed.
This function is subject to change as there is no easy way
to get lower layer to do open and then regain control.</p>
</li>
<li><a name="0x24obj-0x3eFILENO(0x24fh)"></a><b>$obj-&gt;FILENO($fh)</b>
<p>Returns a numeric value for Unix-like file descriptor. Return -1 if
there isn't one.  Optional.  Default is fileno($fh).</p>
</li>
<li><a name="0x24obj-0x3eREAD(0x24buffer0x2c0x24len0x2c0x24fh)"></a><b>$obj-&gt;READ($buffer,$len,$fh)</b>
<p>Returns the number of octets placed in $buffer (must be less than or
equal to $len).  Optional.  Default is to use FILL instead.</p>
</li>
<li><a name="0x24obj-0x3eWRITE(0x24buffer0x2c0x24fh)"></a><b>$obj-&gt;WRITE($buffer,$fh)</b>
<p>Returns the number of octets from buffer that have been successfully written.</p>
</li>
<li><a name="0x24obj-0x3eFILL(0x24fh)"></a><b>$obj-&gt;FILL($fh)</b>
<p>Should return a string to be placed in the buffer.  Optional. If not
provided must provide READ or reject handles open for reading in
PUSHED.</p>
</li>
<li><a name="0x24obj-0x3eCLOSE(0x24fh)"></a><b>$obj-&gt;CLOSE($fh)</b>
<p>Should return 0 on success, -1 on error.
Optional.</p>
</li>
<li><a name="0x24obj-0x3eSEEK(0x24posn0x2c0x24whence0x2c0x24fh)"></a><b>$obj-&gt;SEEK($posn,$whence,$fh)</b>
<p>Should return 0 on success, -1 on error.
Optional.  Default is to fail, but that is likely to be changed
in future.</p>
</li>
<li><a name="0x24obj-0x3eTELL(0x24fh)"></a><b>$obj-&gt;TELL($fh)</b>
<p>Returns file postion.
Optional.  Default to be determined.</p>
</li>
<li><a name="0x24obj-0x3eUNREAD(0x24buffer0x2c0x24fh)"></a><b>$obj-&gt;UNREAD($buffer,$fh)</b>
<p>Returns the number of octets from buffer that have been successfully
saved to be returned on future FILL/READ calls.  Optional.  Default is
to push data into a temporary layer above this one.</p>
</li>
<li><a name="0x24obj-0x3eFLUSH(0x24fh)"></a><b>$obj-&gt;FLUSH($fh)</b>
<p>Flush any buffered write data.  May possibly be called on readable
handles too.  Should return 0 on success, -1 on error.</p>
</li>
<li><a name="0x24obj-0x3eSETLINEBUF(0x24fh)"></a><b>$obj-&gt;SETLINEBUF($fh)</b>
<p>Optional. No return.</p>
</li>
<li><a name="0x24obj-0x3eCLEARERR(0x24fh)"></a><b>$obj-&gt;CLEARERR($fh)</b>
<p>Optional. No return.</p>
</li>
<li><a name="0x24obj-0x3eERROR(0x24fh)"></a><b>$obj-&gt;ERROR($fh)</b>
<p>Optional. Returns error state. Default is no error until a mechanism
to signal error (die?) is worked out.</p>
</li>
<li><a name="0x24obj-0x3eEOF(0x24fh)"></a><b>$obj-&gt;EOF($fh)</b>
<p>Optional. Returns end-of-file state. Default is function of return
value of FILL or READ.</p>
</li>
</ul>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>Check the PerlIO::via:: namespace on CPAN for examples of PerlIO layers
implemented in Perl.  To give you an idea how simple the implementation of
a PerlIO layer can look, as simple example is included here.</p>
<a name="Example---a-Hexadecimal-Handle"></a><h2>Example - a Hexadecimal Handle</h2>
<p>Given the following module, PerlIO::via::Hex :</p>
<pre class="verbatim"><a name="package-PerlIO::via::Hex"></a>    package <span class="i">PerlIO::via::Hex</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="PUSHED"></a>    sub <span class="m">PUSHED</span>
    <span class="s">{</span>
     <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$class</span><span class="cm">,</span><span class="i">$mode</span><span class="cm">,</span><span class="i">$fh</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
     <span class="c"># When writing we buffer the data</span>
     <a class="l_k" href="../functions/my.html">my</a> <span class="i">$buf</span> = <span class="q">&#39;&#39;</span><span class="sc">;</span>
     <a class="l_k" href="../functions/return.html">return</a> <a class="l_k" href="../functions/bless.html">bless</a> \<span class="i">$buf</span><span class="cm">,</span><span class="i">$class</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="FILL"></a>    sub <span class="m">FILL</span>
    <span class="s">{</span>
     <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$obj</span><span class="cm">,</span><span class="i">$fh</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
     <a class="l_k" href="../functions/my.html">my</a> <span class="i">$line</span> = <span class="q">&lt;$fh&gt;</span><span class="sc">;</span>
     <a class="l_k" href="../functions/return.html">return</a> <span class="s">(</span><a class="l_k" href="../functions/defined.html">defined</a> <span class="i">$line</span><span class="s">)</span> ? <a class="l_k" href="../functions/pack.html">pack</a><span class="s">(</span><span class="q">&quot;H*&quot;</span><span class="cm">,</span> <span class="i">$line</span><span class="s">)</span> <span class="co">:</span> <a class="l_k" href="../functions/undef.html">undef</a><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="WRITE"></a>    sub <span class="m">WRITE</span>
    <span class="s">{</span>
     <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$obj</span><span class="cm">,</span><span class="i">$buf</span><span class="cm">,</span><span class="i">$fh</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
     <span class="i">$$obj</span> .= <a class="l_k" href="../functions/unpack.html">unpack</a><span class="s">(</span><span class="q">&quot;H*&quot;</span><span class="cm">,</span> <span class="i">$buf</span><span class="s">)</span><span class="sc">;</span>
     <a class="l_k" href="../functions/return.html">return</a> <a class="l_k" href="../functions/length.html">length</a><span class="s">(</span><span class="i">$buf</span><span class="s">)</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="FLUSH"></a>    sub <span class="m">FLUSH</span>
    <span class="s">{</span>
     <a class="l_k" href="../functions/my.html">my</a> <span class="s">(</span><span class="i">$obj</span><span class="cm">,</span><span class="i">$fh</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
     <a class="l_k" href="../functions/print.html">print</a> <span class="i">$fh</span> <span class="i">$$obj</span> or <a class="l_k" href="../functions/return.html">return</a> <span class="n">-1</span><span class="sc">;</span>
     <span class="i">$$obj</span> = <span class="q">&#39;&#39;</span><span class="sc">;</span>
     <a class="l_k" href="../functions/return.html">return</a> <span class="n">0</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <span class="n">1</span><span class="sc">;</span></pre>
<p>the following code opens up an output handle that will convert any
output to hexadecimal dump of the output bytes: for example "A" will
be converted to "41" (on ASCII-based machines, on EBCDIC platforms
the "A" will become "c1")</p>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">PerlIO::via::Hex</span><span class="sc">;</span>
    <a class="l_k" href="../functions/open.html">open</a><span class="s">(</span><a class="l_k" href="../functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;&gt;:via(Hex)&quot;</span><span class="cm">,</span> <span class="q">&quot;foo.hex&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>and the following code will read the hexdump in and convert it
on the fly back into bytes:</p>
<pre class="verbatim">    <a class="l_k" href="../functions/open.html">open</a><span class="s">(</span><a class="l_k" href="../functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;&lt;:via(Hex)&quot;</span><span class="cm">,</span> <span class="q">&quot;foo.hex&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('PerlIO::via','PerlIO/via.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
