<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPAN::API::HOWTO - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-C.html">C</a> &gt; CPAN::API::HOWTO</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPAN::API::HOWTO</div><ul><li><a href="#NAME">NAME</a><li><a href="#RECIPES">RECIPES</a><ul><li><a href="#What-distribution-contains-a-particular-module0x3f">What distribution contains a particular module?</a><li><a href="#What-modules-does-a-particular-distribution-contain0x3f">What modules does a particular distribution contain?</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#LICENSE">LICENSE</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPAN::API::HOWTO - a recipe book for programming with CPAN.pm</p>
<a name="RECIPES"></a><h1>RECIPES</h1>
<p>All of these recipes assume that you have put "use CPAN" at the top of
your program.</p>
<a name="What-distribution-contains-a-particular-module0x3f"></a><h2>What distribution contains a particular module?</h2>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$distribution</span> = <span class="w">CPAN::Shell</span><span class="w">-&gt;expand</span><span class="s">(</span>
        <span class="q">&quot;Module&quot;</span><span class="cm">,</span> <span class="q">&quot;Data::UUID&quot;</span>
    <span class="s">)</span><span class="i">-&gt;distribution</span><span class="s">(</span><span class="s">)</span><span class="i">-&gt;pretty_id</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>This returns a string of the form "AUTHORID/TARBALL".  If you want the
full path and filename to this distribution on a CPAN mirror, then it is
<code class="inline">.../authors/id/A/AU/AUTHORID/TARBALL</code>.</p>
<a name="What-modules-does-a-particular-distribution-contain0x3f"></a><h2>What modules does a particular distribution contain?</h2>
<pre class="verbatim">    <span class="w">CPAN::Index</span><span class="w">-&gt;reload</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">@modules</span> = <span class="w">CPAN::Shell</span><span class="w">-&gt;expand</span><span class="s">(</span>
        <span class="q">&quot;Distribution&quot;</span><span class="cm">,</span> <span class="q">&quot;JHI/Graph-0.83.tar.gz&quot;</span>
    <span class="s">)</span><span class="i">-&gt;containsmods</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>You may also refer to a distribution in the form A/AU/AUTHORID/TARBALL.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>the main CPAN.pm documentation</p>
<a name="LICENSE"></a><h1>LICENSE</h1>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>See <a href="http://www.perl.com/perl/misc/Artistic.html">http://www.perl.com/perl/misc/Artistic.html</a></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>David Cantrell</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPAN::API::HOWTO','CPAN/API/HOWTO.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
