<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Text::Wrap - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-T.html">T</a> &gt; Text::Wrap</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Text::Wrap</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OVERRIDES">OVERRIDES</a><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#LICENSE">LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Text::Wrap - line wrapping to form simple paragraphs</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p><b>Example 1</b></p>
<pre class="verbatim">	<a class="l_k" href="../functions/use.html">use</a> <span class="w">Text::Wrap</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$initial_tab</span> = <span class="q">&quot;\t&quot;</span><span class="sc">;</span>	<span class="c"># Tab before first line</span>
	<span class="i">$subsequent_tab</span> = <span class="q">&quot;&quot;</span><span class="sc">;</span>	<span class="c"># All other lines flush left</span></pre>
<pre class="verbatim">	<a class="l_k" href="../functions/print.html">print</a> <span class="i">wrap</span><span class="s">(</span><span class="i">$initial_tab</span><span class="cm">,</span> <span class="i">$subsequent_tab</span><span class="cm">,</span> <span class="i">@text</span><span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="../functions/print.html">print</a> <span class="i">fill</span><span class="s">(</span><span class="i">$initial_tab</span><span class="cm">,</span> <span class="i">$subsequent_tab</span><span class="cm">,</span> <span class="i">@text</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$lines</span> = <span class="i">wrap</span><span class="s">(</span><span class="i">$initial_tab</span><span class="cm">,</span> <span class="i">$subsequent_tab</span><span class="cm">,</span> <span class="i">@text</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">@paragraphs</span> = <span class="i">fill</span><span class="s">(</span><span class="i">$initial_tab</span><span class="cm">,</span> <span class="i">$subsequent_tab</span><span class="cm">,</span> <span class="i">@text</span><span class="s">)</span><span class="sc">;</span></pre>
<p><b>Example 2</b></p>
<pre class="verbatim">	<a class="l_k" href="../functions/use.html">use</a> <span class="w">Text::Wrap</span> <span class="q">qw(wrap $columns $huge)</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$columns</span> = <span class="n">132</span><span class="sc">;</span>		<span class="c"># Wrap at 132 characters</span>
	<span class="i">$huge</span> = <span class="q">&#39;die&#39;</span><span class="sc">;</span>
	<span class="i">$huge</span> = <span class="q">&#39;wrap&#39;</span><span class="sc">;</span>
	<span class="i">$huge</span> = <span class="q">&#39;overflow&#39;</span><span class="sc">;</span></pre>
<p><b>Example 3</b></p>
<pre class="verbatim">	<a class="l_k" href="../functions/use.html">use</a> <span class="w">Text::Wrap</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$Text::Wrap::columns</span> = <span class="n">72</span><span class="sc">;</span>
	<a class="l_k" href="../functions/print.html">print</a> <span class="i">wrap</span><span class="s">(</span><span class="q">&#39;&#39;</span><span class="cm">,</span> <span class="q">&#39;&#39;</span><span class="cm">,</span> <span class="i">@text</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="i">Text::Wrap::wrap</span><span class="s">(</span><span class="s">)</span></code>
 is a very simple paragraph formatter.  It formats a
single paragraph at a time by breaking lines at word boundaries.
Indentation is controlled for the first line (<code class="inline"><span class="i">$initial_tab</span></code>
) and
all subsequent lines (<code class="inline"><span class="i">$subsequent_tab</span></code>
) independently.  Please note: 
<code class="inline"><span class="i">$initial_tab</span></code>
 and <code class="inline"><span class="i">$subsequent_tab</span></code>
 are the literal strings that will
be used: it is unlikely you would want to pass in a number.</p>
<p>Text::Wrap::fill() is a simple multi-paragraph formatter.  It formats
each paragraph separately and then joins them together when it's done.  It
will destroy any whitespace in the original text.  It breaks text into
paragraphs by looking for whitespace after a newline.  In other respects
it acts like wrap().</p>
<p>Both <code class="inline"><span class="i">wrap</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">fill</span><span class="s">(</span><span class="s">)</span></code>
 return a single string.</p>
<a name="OVERRIDES"></a><h1>OVERRIDES</h1>
<p><code class="inline"><span class="i">Text::Wrap::wrap</span><span class="s">(</span><span class="s">)</span></code>
 has a number of variables that control its behavior.
Because other modules might be using <code class="inline"><span class="i">Text::Wrap::wrap</span><span class="s">(</span><span class="s">)</span></code>
 it is suggested
that you leave these variables alone!  If you can't do that, then 
use <code class="inline"><a class="l_k" href="../functions/local.html">local</a><span class="s">(</span><span class="i">$Text::Wrap::VARIABLE</span><span class="s">)</span> = <span class="w">YOURVALUE</span></code>
 when you change the
values so that the original value is restored.  This <code class="inline"><a class="l_k" href="../functions/local.html">local()</a></code> trick
will not work if you import the variable into your own namespace.</p>
<p>Lines are wrapped at <code class="inline"><span class="i">$Text::Wrap::columns</span></code>
 columns.  <code class="inline"><span class="i">$Text::Wrap::columns</span></code>

should be set to the full width of your output device.  In fact,
every resulting line will have length of no more than <code class="inline"><span class="i">$columns</span> - <span class="n">1</span></code>
.</p>
<p>It is possible to control which characters terminate words by
modifying <code class="inline"><span class="i">$Text::Wrap::break</span></code>
. Set this to a string such as
<code class="inline"><span class="q">&#39;[\s:]&#39;</span></code>
 (to break before spaces or colons) or a pre-compiled regexp
such as <code class="inline"><a class="l_k" href="../functions/qr.html">qr/[\s']/</a></code> (to break before spaces or apostrophes). The
default is simply <code class="inline"><span class="q">&#39;\s&#39;</span></code>
; that is, words are terminated by spaces.
(This means, among other things, that trailing punctuation  such as
full stops or commas stay with the word they are "attached" to.)</p>
<p>Beginner note: In example 2, above <code class="inline"><span class="i">$columns</span></code>
 is imported into
the local namespace, and set locally.  In example 3,
<code class="inline"><span class="i">$Text::Wrap::columns</span></code>
 is set in its own namespace without importing it.</p>
<p><code class="inline"><span class="i">Text::Wrap::wrap</span><span class="s">(</span><span class="s">)</span></code>
 starts its work by expanding all the tabs in its
input into spaces.  The last thing it does it to turn spaces back
into tabs.  If you do not want tabs in your results, set 
<code class="inline"><span class="i">$Text::Wrap::unexpand</span></code>
 to a false value.  Likewise if you do not
want to use 8-character tabstops, set <code class="inline"><span class="i">$Text::Wrap::tabstop</span></code>
 to
the number of characters you do want for your tabstops.</p>
<p>If you want to separate your lines with something other than <code class="inline">\<span class="w">n</span></code>

then set <code class="inline"><span class="i">$Text::Wrap::separator</span></code>
 to your preference.  This replaces
all newlines with <code class="inline"><span class="i">$Text::Wrap::separator</span></code>
.  If you just to preserve
existing newlines but add new breaks with something else, set 
<code class="inline"><span class="i">$Text::Wrap::separator2</span></code>
 instead.</p>
<p>When words that are longer than <code class="inline"><span class="i">$columns</span></code>
 are encountered, they
are broken up.  <code class="inline"><span class="i">wrap</span><span class="s">(</span><span class="s">)</span></code>
 adds a <code class="inline"><span class="q">&quot;\n&quot;</span></code>
 at column <code class="inline"><span class="i">$columns</span></code>
.
This behavior can be overridden by setting <code class="inline"><span class="i">$huge</span></code>
 to
'die' or to 'overflow'.  When set to 'die', large words will cause
<code class="inline"><a class="l_k" href="../functions/die.html">die()</a></code> to be called.  When set to 'overflow', large words will be
left intact.</p>
<p>Historical notes: 'die' used to be the default value of
<code class="inline"><span class="i">$huge</span></code>
.  Now, 'wrap' is the default value.</p>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>Code:</p>
<pre class="verbatim">  print wrap("\t","",&lt;&lt;END);
  This is a bit of text that forms 
  a normal book-style indented paragraph
  END</pre><p>Result:</p>
<pre class="verbatim">  <span class="q">&quot;	This is a bit of text that forms</span>
  <span class="q">  a normal book-style indented paragraph   </span>
  <span class="q">  &quot;</span></pre>
<p>Code:</p>
<pre class="verbatim">  <span class="i">$Text::Wrap::columns</span>=<span class="n">20</span><span class="sc">;</span>
  <span class="i">$Text::Wrap::separator</span>=<span class="q">&quot;|&quot;</span><span class="sc">;</span>
  <a class="l_k" href="../functions/print.html">print</a> <span class="i">wrap</span><span class="s">(</span><span class="q">&quot;&quot;</span><span class="cm">,</span><span class="q">&quot;&quot;</span><span class="cm">,</span><span class="q">&quot;This is a bit of text that forms a normal book-style paragraph&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Result:</p>
<pre class="verbatim">  <span class="q">&quot;This is a bit of|text that forms a|normal book-style|paragraph&quot;</span></pre>
<a name="LICENSE"></a><h1>LICENSE</h1>
<p>David Muir Sharnoff &lt;muir@idiom.com&gt; with help from Tim Pierce and
many many others.  Copyright (C) 1996-2006 David Muir Sharnoff.  
This module may be modified, used, copied, and redistributed at
your own risk.  Publicly redistributed modified versions must use 
a different name.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Text::Wrap','Text/Wrap.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
