[ $# -lt 2 ] && { echo wrong use! ; exit 1 ; }

while [ $# -gt 1 ]
do
	names=($names $1)
	shift 1
done

[ -r $1 ] || { echo file not readable ; exit 1 ; }

bestand=$1
geslaagd=0
for i in ${names[@]}
do
	echo ""
	grep $i $bestand
	grep "^$i:" $bestand > /dev/null && echo "Naam: Juist" || echo "Naam: Fout"
	grep $i $bestand | cut -d : -f 4 | grep "@" && echo "Mail:Juist" || echo "Mail: Fout"
	mail=`grep $i $bestand | cut -d : -f 4`
#	mail $mail $bestand
	[ $? ] && let geslaagd++
done
	
echo "Aantal geslaagd: $geslaagd"