<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Module::Author - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-C.html">C</a> &gt; CPANPLUS::Module::Author</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS::Module::Author</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ACCESSORS">ACCESSORS</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#0x24auth-0x3d-CPANPLUS0x3a0x3aModule0x3a0x3aAuthor-0x3enew(-author-0x3d0x3e-AUTHOR_NAME0x2c-cpanid-0x3d0x3e-CPAN_ID0x2c-_id-0x3d0x3e-INTERNALS_ID-0x5b0x2c-email-0x3d0x3e-AUTHOR_EMAIL0x5d-)">$auth = CPANPLUS::Module::Author-&gt;new( author =&gt; AUTHOR_NAME, cpanid =&gt; CPAN_ID, _id =&gt; INTERNALS_ID [, email =&gt; AUTHOR_EMAIL] )</a><li><a href="#0x40mod_objs-0x3d-0x24auth-0x3emodules()">@mod_objs = $auth-&gt;modules()</a><li><a href="#0x40dists-0x3d-0x24auth-0x3edistributions()">@dists = $auth-&gt;distributions()</a></ul><li><a href="#CLASS-METHODS">CLASS METHODS</a><ul><li><a href="#accessors-()">accessors ()</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Module::Author</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$author</span> = <span class="w">CPANPLUS::Module::Author</span><span class="w">-&gt;new</span><span class="s">(</span>
                    <span class="w">author</span>  <span class="cm">=&gt;</span> <span class="q">'Jack Ashton'</span><span class="cm">,</span>
                    <span class="w">cpanid</span>  <span class="cm">=&gt;</span> <span class="q">'JACKASH'</span><span class="cm">,</span>
                    <span class="w">_id</span>     <span class="cm">=&gt;</span> <span class="w">INTERNALS_OBJECT_ID</span><span class="cm">,</span>
                <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$author</span><span class="i">-&gt;cpanid</span><span class="sc">;</span>
    <span class="i">$author</span><span class="i">-&gt;author</span><span class="sc">;</span>
    <span class="i">$author</span><span class="i">-&gt;email</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">@dists</span>  = <span class="i">$author</span><span class="i">-&gt;distributions</span><span class="sc">;</span>
    <span class="i">@mods</span>   = <span class="i">$author</span><span class="i">-&gt;modules</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">@accessors</span> = <span class="w">CPANPLUS::Module::Author</span><span class="w">-&gt;accessors</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">CPANPLUS::Module::Author</span></code>
 creates objects from the information in the
source files. These can then be used to query on.</p>
<p>These objects should only be created internally. For <code class="inline"><span class="w">fake</span></code>
 objects,
there's the <code class="inline"><span class="w">CPANPLUS::Module::Author::Fake</span></code>
 class.</p>
<a name="ACCESSORS"></a><h1>ACCESSORS</h1>
<p>An objects of this class has the following accessors:</p>
<ul>
<li><a name="author"></a><b>author</b>
<p>Name of the author.</p>
</li>
<li><a name="cpanid"></a><b>cpanid</b>
<p>The CPAN id of the author.</p>
</li>
<li><a name="email"></a><b>email</b>
<p>The email address of the author, which defaults to '' if not provided.</p>
</li>
<li><a name="parent"></a><b>parent</b>
<p>The <code class="inline"><span class="w">CPANPLUS::Internals::Object</span></code>
 that spawned this module object.</p>
</li>
</ul>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="0x24auth-0x3d-CPANPLUS0x3a0x3aModule0x3a0x3aAuthor-0x3enew(-author-0x3d0x3e-AUTHOR_NAME0x2c-cpanid-0x3d0x3e-CPAN_ID0x2c-_id-0x3d0x3e-INTERNALS_ID-0x5b0x2c-email-0x3d0x3e-AUTHOR_EMAIL0x5d-)"></a><h2>$auth = CPANPLUS::Module::Author-&gt;new( author =&gt; AUTHOR_NAME, cpanid =&gt; CPAN_ID, _id =&gt; INTERNALS_ID [, email =&gt; AUTHOR_EMAIL] )</h2>
<p>This method returns a <code class="inline"><span class="w">CPANPLUS::Module::Author</span></code>
 object, based on the given
parameters.</p>
<p>Returns false on failure.</p>
<a name="0x40mod_objs-0x3d-0x24auth-0x3emodules()"></a><h2>@mod_objs = $auth-&gt;modules()</h2>
<p>Return a list of module objects this author has released.</p>
<a name="0x40dists-0x3d-0x24auth-0x3edistributions()"></a><h2>@dists = $auth-&gt;distributions()</h2>
<p>Returns a list of module objects representing all the distributions
this author has released.</p>
<a name="CLASS-METHODS"></a><h1>CLASS METHODS</h1>
<a name="accessors-()"></a><h2>accessors ()</h2>
<p>Returns a list of all accessor methods to the object</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS::Module::Author','CPANPLUS/Module/Author.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
