<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Sys::Syslog::win32::Win32 - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../../label.js"></script>

<script language="JavaScript">
  pageDepth = 3;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../../close_blue.gif';"><img src="../../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../../index-overview.html">Overview</a></li>
        <li><a href="../../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../../index-faq.html">FAQs</a></li>
        <li><a href="../../../index-history.html">History / Changes</a></li>
        <li><a href="../../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../../index-language.html">Language</a></li>
        <li><a href="../../../index-functions.html">Functions</a></li>
        <li><a href="../../../perlop.html">Operators</a></li>
        <li><a href="../../../perlvar.html">Special variables</a></li>
        <li><a href="../../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../../index-utilities.html">Utilities</a></li>
        <li><a href="../../../index-internals.html">Internals</a></li>
        <li><a href="../../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../../index.html">Home</a> &gt; <a href="../../../index-modules-A.html">Core modules</a> &gt; <a href="../../../index-modules-S.html">S</a> &gt; Sys::Syslog::win32::Win32</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Sys::Syslog::win32::Win32</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#LICENSE">LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Sys::Syslog::Win32 - Win32 support for Sys::Syslog</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module is a back-end plugin for <code class="inline"><span class="w">Sys::Syslog</span></code>
, for supporting the Win32 
event log. It is not expected to be directly used by any module other than 
<code class="inline"><span class="w">Sys::Syslog</span></code>
 therefore it's API may change at any time and no warranty is 
made with regards to backward compatibility. You Have Been Warned.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../../../Sys/Syslog.html">Sys::Syslog</a></p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>S�bastien Aperghis-Tramoni and Yves Orton</p>
<a name="LICENSE"></a><h1>LICENSE</h1>
<p>This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../../close_blue.gif';"><img src="../../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Sys::Syslog::win32::Win32','Sys/Syslog/win32/Win32.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
