<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Thread::Semaphore - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-T.html">T</a> &gt; Thread::Semaphore</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Thread::Semaphore</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#FUNCTIONS-AND-METHODS">FUNCTIONS AND METHODS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Thread::Semaphore - thread-safe semaphores</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Thread::Semaphore</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$s</span> = <span class="w">new</span> <span class="w">Thread::Semaphore</span><span class="sc">;</span>
    <span class="i">$s</span><span class="i">-&gt;down</span><span class="sc">;</span>	<span class="c"># Also known as the semaphore P operation.</span>
    <span class="c"># The guarded section is here</span>
    <span class="i">$s</span><span class="i">-&gt;up</span><span class="sc">;</span>	<span class="c"># Also known as the semaphore V operation.</span></pre>
<pre class="verbatim">    <span class="c"># The default semaphore value is 1.</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$s</span> = <span class="w">new</span> <span class="i">Thread::Semaphore</span><span class="s">(</span><span class="i">$initial_value</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$s</span><span class="i">-&gt;down</span><span class="s">(</span><span class="i">$down_value</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$s</span><span class="i">-&gt;up</span><span class="s">(</span><span class="i">$up_value</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Semaphores provide a mechanism to regulate access to resources. Semaphores,
unlike locks, aren't tied to particular scalars, and so may be used to
control access to anything you care to use them for.</p>
<p>Semaphores don't limit their values to zero or one, so they can be used to
control access to some resource that there may be more than one of. (For
example, filehandles.) Increment and decrement amounts aren't fixed at one
either, so threads can reserve or return multiple resources at once.</p>
<a name="FUNCTIONS-AND-METHODS"></a><h1>FUNCTIONS AND METHODS</h1>
<ul>
<li><a name="new"></a><b>new</b>
</li>
<li><a name="new-NUMBER"></a><b>new NUMBER</b>
<p><code class="inline"><span class="w">new</span></code>
 creates a new semaphore, and initializes its count to the passed
number. If no number is passed, the semaphore's count is set to one.</p>
</li>
<li><a name="down"></a><b>down</b>
</li>
<li><a name="down-NUMBER"></a><b>down NUMBER</b>
<p>The <code class="inline"><span class="w">down</span></code>
 method decreases the semaphore's count by the specified number,
or by one if no number has been specified. If the semaphore's count would drop
below zero, this method will block until such time that the semaphore's
count is equal to or larger than the amount you're <code class="inline"><span class="w">down</span></code>
ing the
semaphore's count by.</p>
<p>This is the semaphore "P operation" (the name derives from the Dutch
word "pak", which means "capture" -- the semaphore operations were
named by the late Dijkstra, who was Dutch).</p>
</li>
<li><a name="up"></a><b>up</b>
</li>
<li><a name="up-NUMBER"></a><b>up NUMBER</b>
<p>The <code class="inline"><span class="w">up</span></code>
 method increases the semaphore's count by the number specified,
or by one if no number has been specified. This will unblock any thread blocked
trying to <code class="inline"><span class="w">down</span></code>
 the semaphore if the <code class="inline"><span class="w">up</span></code>
 raises the semaphore count
above the amount that the <code class="inline"><span class="w">down</span></code>
s are trying to decrement it by.</p>
<p>This is the semaphore "V operation" (the name derives from the Dutch
word "vrij", which means "release").</p>
</li>
</ul>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Thread::Semaphore','Thread/Semaphore.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
