<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Scalar::Util - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../label.js"></script>

<script language="JavaScript">
  pageDepth = 1;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../close_purple.gif';" onmouseout="leftCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../index-overview.html">Overview</a></li>
        <li><a href="../index-tutorials.html">Tutorials</a></li>
        <li><a href="../index-faq.html">FAQs</a></li>
        <li><a href="../index-history.html">History / Changes</a></li>
        <li><a href="../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../index-language.html">Language</a></li>
        <li><a href="../index-functions.html">Functions</a></li>
        <li><a href="../perlop.html">Operators</a></li>
        <li><a href="../perlvar.html">Special variables</a></li>
        <li><a href="../index-pragmas.html">Pragmas</a></li>
        <li><a href="../index-modules-A.html">Core modules</a></li>
        <li><a href="../index-utilities.html">Utilities</a></li>
        <li><a href="../index-internals.html">Internals</a></li>
        <li><a href="../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../index.html">Home</a> &gt; <a href="../index-modules-A.html">Core modules</a> &gt; <a href="../index-modules-S.html">S</a> &gt; Scalar::Util</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Scalar::Util</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#KNOWN-BUGS">KNOWN BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#BLATANT-PLUG">BLATANT PLUG</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Scalar::Util - A selection of general-utility scalar subroutines</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../functions/use.html">use</a> <span class="w">Scalar::Util</span> <span class="q">qw(blessed dualvar isweak readonly refaddr reftype tainted</span>
                        <span class="q">weaken isvstring looks_like_number set_prototype)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">Scalar::Util</span></code>
 contains a selection of subroutines that people have
expressed would be nice to have in the perl core, but the usage would
not really be high enough to warrant the use of a keyword, and the size
so small such that being individual extensions would be wasteful.</p>
<p>By default <code class="inline"><span class="w">Scalar::Util</span></code>
 does not export any subroutines. The
subroutines defined are</p>
<ul>
<li><a name="blessed-EXPR"></a><b>blessed EXPR</b>
<p>If EXPR evaluates to a blessed reference the name of the package
that it is blessed into is returned. Otherwise <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> is returned.</p>
<pre class="verbatim">   <span class="i">$scalar</span> = <span class="q">&quot;foo&quot;</span><span class="sc">;</span>
   <span class="i">$class</span>  = <span class="w">blessed</span> <span class="i">$scalar</span><span class="sc">;</span>           <span class="c"># undef</span></pre>
<pre class="verbatim">   <span class="i">$ref</span>    = <span class="s">[</span><span class="s">]</span><span class="sc">;</span>
   <span class="i">$class</span>  = <span class="w">blessed</span> <span class="i">$ref</span><span class="sc">;</span>              <span class="c"># undef</span></pre>
<pre class="verbatim">   <span class="i">$obj</span>    = <a class="l_k" href="../functions/bless.html">bless</a> <span class="s">[</span><span class="s">]</span><span class="cm">,</span> <span class="q">&quot;Foo&quot;</span><span class="sc">;</span>
   <span class="i">$class</span>  = <span class="w">blessed</span> <span class="i">$obj</span><span class="sc">;</span>              <span class="c"># &quot;Foo&quot;</span></pre>
</li>
<li><a name="dualvar-NUM0x2c-STRING"></a><b>dualvar NUM, STRING</b>
<p>Returns a scalar that has the value NUM in a numeric context and the
value STRING in a string context.</p>
<pre class="verbatim">    <span class="i">$foo</span> = <span class="w">dualvar</span> <span class="n">10</span><span class="cm">,</span> <span class="q">&quot;Hello&quot;</span><span class="sc">;</span>
    <span class="i">$num</span> = <span class="i">$foo</span> + <span class="n">2</span><span class="sc">;</span>                    <span class="c"># 12</span>
    <span class="i">$str</span> = <span class="i">$foo</span> . <span class="q">&quot; world&quot;</span><span class="sc">;</span>             <span class="c"># Hello world</span></pre>
</li>
<li><a name="isvstring-EXPR"></a><b>isvstring EXPR</b>
<p>If EXPR is a scalar which was coded as a vstring the result is true.</p>
<pre class="verbatim">    <span class="i">$vs</span>   = <span class="v">v49.46.48</span><span class="sc">;</span>
    <span class="i">$fmt</span>  = <span class="i">isvstring</span><span class="s">(</span><span class="i">$vs</span><span class="s">)</span> ? <span class="q">&quot;%vd&quot;</span> <span class="co">:</span> <span class="q">&quot;%s&quot;</span><span class="sc">;</span> <span class="c">#true</span>
    <a class="l_k" href="../functions/printf.html">printf</a><span class="s">(</span><span class="i">$fmt</span><span class="cm">,</span><span class="i">$vs</span><span class="s">)</span><span class="sc">;</span></pre>
</li>
<li><a name="isweak-EXPR"></a><b>isweak EXPR</b>
<p>If EXPR is a scalar which is a weak reference the result is true.</p>
<pre class="verbatim">    <span class="i">$ref</span>  = \<span class="i">$foo</span><span class="sc">;</span>
    <span class="i">$weak</span> = <span class="i">isweak</span><span class="s">(</span><span class="i">$ref</span><span class="s">)</span><span class="sc">;</span>               <span class="c"># false</span>
    <span class="i">weaken</span><span class="s">(</span><span class="i">$ref</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$weak</span> = <span class="i">isweak</span><span class="s">(</span><span class="i">$ref</span><span class="s">)</span><span class="sc">;</span>               <span class="c"># true</span></pre>
<p><b>NOTE</b>: Copying a weak reference creates a normal, strong, reference.</p>
<pre class="verbatim">    <span class="i">$copy</span> = <span class="i">$ref</span><span class="sc">;</span>
    <span class="i">$weak</span> = <span class="i">isweak</span><span class="s">(</span><span class="i">$ref</span><span class="s">)</span><span class="sc">;</span>               <span class="c"># false</span></pre>
</li>
<li><a name="looks_like_number-EXPR"></a><b>looks_like_number EXPR</b>
<p>Returns true if perl thinks EXPR is a number. See
<a href="../perlapi.html#looks_like_number">"looks_like_number" in perlapi</a>.</p>
</li>
<li><a name="openhandle-FH"></a><b>openhandle FH</b>
<p>Returns FH if FH may be used as a filehandle and is open, or FH is a tied
handle. Otherwise <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> is returned.</p>
<pre class="verbatim">    <span class="i">$fh</span> = <span class="i">openhandle</span><span class="s">(</span><span class="i">*STDIN</span><span class="s">)</span><span class="sc">;</span>		<span class="c"># \*STDIN</span>
    <span class="i">$fh</span> = <span class="i">openhandle</span><span class="s">(</span>\<span class="i">*STDIN</span><span class="s">)</span><span class="sc">;</span>		<span class="c"># \*STDIN</span>
    <span class="i">$fh</span> = <span class="i">openhandle</span><span class="s">(</span><span class="i">*NOTOPEN</span><span class="s">)</span><span class="sc">;</span>		<span class="c"># undef</span>
    <span class="i">$fh</span> = <span class="i">openhandle</span><span class="s">(</span><span class="q">&quot;scalar&quot;</span><span class="s">)</span><span class="sc">;</span>		<span class="c"># undef</span></pre>
</li>
<li><a name="readonly-SCALAR"></a><b>readonly SCALAR</b>
<p>Returns true if SCALAR is readonly.</p>
<pre class="verbatim"><a name="foo"></a>    sub <span class="m">foo</span> <span class="s">{</span> <span class="i">readonly</span><span class="s">(</span><span class="i">$_</span>[<span class="n">0</span>]<span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim">    <span class="i">$readonly</span> = <span class="i">foo</span><span class="s">(</span><span class="i">$bar</span><span class="s">)</span><span class="sc">;</span>              <span class="c"># false</span>
    <span class="i">$readonly</span> = <span class="i">foo</span><span class="s">(</span><span class="n">0</span><span class="s">)</span><span class="sc">;</span>                 <span class="c"># true</span></pre>
</li>
<li><a name="refaddr-EXPR"></a><b>refaddr EXPR</b>
<p>If EXPR evaluates to a reference the internal memory address of
the referenced value is returned. Otherwise <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> is returned.</p>
<pre class="verbatim">    <span class="i">$addr</span> = <span class="w">refaddr</span> <span class="q">&quot;string&quot;</span><span class="sc">;</span>           <span class="c"># undef</span>
    <span class="i">$addr</span> = <span class="w">refaddr</span> \<span class="i">$var</span><span class="sc">;</span>              <span class="c"># eg 12345678</span>
    <span class="i">$addr</span> = <span class="w">refaddr</span> <span class="s">[</span><span class="s">]</span><span class="sc">;</span>                 <span class="c"># eg 23456784</span></pre>
<pre class="verbatim">    <span class="i">$obj</span>  = <a class="l_k" href="../functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="q">&quot;Foo&quot;</span><span class="sc">;</span>
    <span class="i">$addr</span> = <span class="w">refaddr</span> <span class="i">$obj</span><span class="sc">;</span>               <span class="c"># eg 88123488</span></pre>
</li>
<li><a name="reftype-EXPR"></a><b>reftype EXPR</b>
<p>If EXPR evaluates to a reference the type of the variable referenced
is returned. Otherwise <code class="inline"><a class="l_k" href="../functions/undef.html">undef</a></code> is returned.</p>
<pre class="verbatim">    <span class="i">$type</span> = <span class="w">reftype</span> <span class="q">&quot;string&quot;</span><span class="sc">;</span>           <span class="c"># undef</span>
    <span class="i">$type</span> = <span class="w">reftype</span> \<span class="i">$var</span><span class="sc">;</span>              <span class="c"># SCALAR</span>
    <span class="i">$type</span> = <span class="w">reftype</span> <span class="s">[</span><span class="s">]</span><span class="sc">;</span>                 <span class="c"># ARRAY</span></pre>
<pre class="verbatim">    <span class="i">$obj</span>  = <a class="l_k" href="../functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="q">&quot;Foo&quot;</span><span class="sc">;</span>
    <span class="i">$type</span> = <span class="w">reftype</span> <span class="i">$obj</span><span class="sc">;</span>               <span class="c"># HASH</span></pre>
</li>
<li><a name="set_prototype-CODEREF0x2c-PROTOTYPE"></a><b>set_prototype CODEREF, PROTOTYPE</b>
<p>Sets the prototype of the given function, or deletes it if PROTOTYPE is
undef. Returns the CODEREF.</p>
<pre class="verbatim">    <span class="w">set_prototype</span> \<span class="i">&amp;foo</span><span class="cm">,</span> <span class="q">&#39;$$&#39;</span><span class="sc">;</span></pre>
</li>
<li><a name="tainted-EXPR"></a><b>tainted EXPR</b>
<p>Return true if the result of EXPR is tainted</p>
<pre class="verbatim">    <span class="i">$taint</span> = <span class="i">tainted</span><span class="s">(</span><span class="q">&quot;constant&quot;</span><span class="s">)</span><span class="sc">;</span>       <span class="c"># false</span>
    <span class="i">$taint</span> = <span class="i">tainted</span><span class="s">(</span><span class="i">$ENV</span>{<span class="w">PWD</span>}<span class="s">)</span><span class="sc">;</span>        <span class="c"># true if running under -T</span></pre>
</li>
<li><a name="weaken-REF"></a><b>weaken REF</b>
<p>REF will be turned into a weak reference. This means that it will not
hold a reference count on the object it references. Also when the reference
count on that object reaches zero, REF will be set to undef.</p>
<p>This is useful for keeping copies of references , but you don't want to
prevent the object being DESTROY-ed at its usual time.</p>
<pre class="verbatim">    <span class="s">{</span>
      <a class="l_k" href="../functions/my.html">my</a> <span class="i">$var</span><span class="sc">;</span>
      <span class="i">$ref</span> = \<span class="i">$var</span><span class="sc">;</span>
      <span class="i">weaken</span><span class="s">(</span><span class="i">$ref</span><span class="s">)</span><span class="sc">;</span>                     <span class="c"># Make $ref a weak reference</span>
    <span class="s">}</span>
    <span class="c"># $ref is now undef</span></pre>
<p>Note that if you take a copy of a scalar with a weakened reference,
the copy will be a strong reference.</p>
<pre class="verbatim">    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$var</span><span class="sc">;</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$foo</span> = \<span class="i">$var</span><span class="sc">;</span>
    <span class="i">weaken</span><span class="s">(</span><span class="i">$foo</span><span class="s">)</span><span class="sc">;</span>                       <span class="c"># Make $foo a weak reference</span>
    <a class="l_k" href="../functions/my.html">my</a> <span class="i">$bar</span> = <span class="i">$foo</span><span class="sc">;</span>                     <span class="c"># $bar is now a strong reference</span></pre>
<p>This may be less obvious in other situations, such as <code class="inline"><a class="l_k" href="../functions/grep.html">grep()</a></code>, for instance
when grepping through a list of weakened references to objects that may have
been destroyed already:</p>
<pre class="verbatim">    <span class="i">@object</span> = <a class="l_k" href="../functions/grep.html">grep</a> <span class="s">{</span> <a class="l_k" href="../functions/defined.html">defined</a> <span class="s">}</span> <span class="i">@object</span><span class="sc">;</span></pre>
<p>This will indeed remove all references to destroyed objects, but the remaining
references to objects will be strong, causing the remaining objects to never
be destroyed because there is now always a strong reference to them in the
@object array.</p>
</li>
</ul>
<a name="KNOWN-BUGS"></a><h1>KNOWN BUGS</h1>
<p>There is a bug in perl5.6.0 with UV's that are &gt;= 1&lt;&lt;31. This will
show up as tests 8 and 9 of dualvar.t failing</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="../List/Util.html">List::Util</a></p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 1997-2006 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>Except weaken and isweak which are</p>
<p>Copyright (c) 1999 Tuomas J. Lukka &lt;lukka@iki.fi&gt;. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as perl itself.</p>
<a name="BLATANT-PLUG"></a><h1>BLATANT PLUG</h1>
<p>The weaken and isweak subroutines in this module and the patch to the core Perl
were written in connection  with the APress book `Tuomas J. Lukka's Definitive
Guide to Object-Oriented Programming in Perl', to avoid explaining why certain
things would have to be done in cumbersome ways.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../close_purple.gif';" onmouseout="rightCloseIcon.src='../close_blue.gif';"><img src="../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Scalar::Util','Scalar/Util.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
