<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>AutoSplit - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-A.html">A</a> &gt; AutoSplit</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">AutoSplit</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Multiple-packages">Multiple packages</a></ul><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>AutoSplit - split a package for autoloading</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"> <span class="i">autosplit</span><span class="s">(</span><span class="i">$file</span><span class="cm">,</span> <span class="i">$dir</span><span class="cm">,</span> <span class="i">$keep</span><span class="cm">,</span> <span class="i">$check</span><span class="cm">,</span> <span class="i">$modtime</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="i">autosplit_lib_modules</span><span class="s">(</span><span class="i">@modules</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This function will split up your program into files that the AutoLoader
module can handle. It is used by both the standard perl libraries and by
the MakeMaker utility, to automatically configure libraries for autoloading.</p>
<p>The <code class="inline"><span class="w">autosplit</span></code>
 interface splits the specified file into a hierarchy 
rooted at the directory <code class="inline"><span class="i">$dir</span></code>
. It creates directories as needed to reflect
class hierarchy, and creates the file <i>autosplit.ix</i>. This file acts as
both forward declaration of all package routines, and as timestamp for the
last update of the hierarchy.</p>
<p>The remaining three arguments to <code class="inline"><span class="w">autosplit</span></code>
 govern other options to
the autosplitter.</p>
<ul>
<li><a name="0x24keep"></a><b>$keep</b>
<p>If the third argument, <i>$keep</i>, is false, then any
pre-existing <code class="inline">*.al</code> files in the autoload directory are removed if
they are no longer part of the module (obsoleted functions).
$keep defaults to 0.</p>
</li>
<li><a name="0x24check"></a><b>$check</b>
<p>The
fourth argument, <i>$check</i>, instructs <code class="inline"><span class="w">autosplit</span></code>
 to check the module
currently being split to ensure that it includes a <code class="inline"><a class="l_k" href="functions/use.html">use</a></code>
specification for the AutoLoader module, and skips the module if
AutoLoader is not detected.
$check defaults to 1.</p>
</li>
<li><a name="0x24modtime"></a><b>$modtime</b>
<p>Lastly, the <i>$modtime</i> argument specifies
that <code class="inline"><span class="w">autosplit</span></code>
 is to check the modification time of the module
against that of the <code class="inline"><span class="w">autosplit</span>.<span class="w">ix</span></code>
 file, and only split the module if
it is newer.
$modtime defaults to 1.</p>
</li>
</ul>
<p>Typical use of AutoSplit in the perl MakeMaker utility is via the command-line
with:</p>
<pre class="verbatim"> <span class="w">perl</span> -e <span class="q">&#39;use AutoSplit; autosplit($ARGV[0], $ARGV[1], 0, 1, 1)&#39;</span></pre>
<p>Defined as a Make macro, it is invoked with file and directory arguments;
<code class="inline"><span class="w">autosplit</span></code>
 will split the specified file into the specified directory and
delete obsolete <code class="inline">.al</code> files, after checking first that the module does use
the AutoLoader, and ensuring that the module is not already currently split
in its current form (the modtime test).</p>
<p>The <code class="inline"><span class="w">autosplit_lib_modules</span></code>
 form is used in the building of perl. It takes
as input a list of files (modules) that are assumed to reside in a directory
<b>lib</b> relative to the current directory. Each file is sent to the 
autosplitter one at a time, to be split into the directory <b>lib/auto</b>.</p>
<p>In both usages of the autosplitter, only subroutines defined following the
perl <i>__END__</i> token are split out into separate files. Some
routines may be placed prior to this marker to force their immediate loading
and parsing.</p>
<a name="Multiple-packages"></a><h2>Multiple packages</h2>
<p>As of version 1.01 of the AutoSplit module it is possible to have
multiple packages within a single file. Both of the following cases
are supported:</p>
<pre class="verbatim"><a name="package-NAME"></a>   package <span class="i">NAME</span><span class="sc">;</span>
<a name="__END__"></a>   __END__
<span class="q">   sub AAA { ... }</span>
<span class="q">   package NAME::option1;</span>
<span class="q">   sub BBB { ... }</span>
<span class="q">   package NAME::option2;</span>
<span class="q">   sub BBB { ... }</span></pre>
<pre class="verbatim"><a name="package-NAME"></a>   package <span class="i">NAME</span><span class="sc">;</span>
<a name="__END__"></a>   __END__
<span class="q">   sub AAA { ... }</span>
<span class="q">   sub NAME::option1::BBB { ... }</span>
<span class="q">   sub NAME::option2::BBB { ... }</span></pre>
<a name="DIAGNOSTICS"></a><h1>DIAGNOSTICS</h1>
<p><code class="inline"><span class="w">AutoSplit</span></code>
 will inform the user if it is necessary to create the
top-level directory specified in the invocation. It is preferred that
the script or installation process that invokes <code class="inline"><span class="w">AutoSplit</span></code>
 have
created the full directory path ahead of time. This warning may
indicate that the module is being split into an incorrect path.</p>
<p><code class="inline"><span class="w">AutoSplit</span></code>
 will warn the user of all subroutines whose name causes
potential file naming conflicts on machines with drastically limited
(8 characters or less) file name length. Since the subroutine name is
used as the file name, these warnings can aid in portability to such
systems.</p>
<p>Warnings are issued and the file skipped if <code class="inline"><span class="w">AutoSplit</span></code>
 cannot locate
either the <i>__END__</i> marker or a "package Name;"-style specification.</p>
<p><code class="inline"><span class="w">AutoSplit</span></code>
 will also emit general diagnostics for inability to
create directories or files.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('AutoSplit','AutoSplit.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
