<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>bigint - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; bigint</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">bigint</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#use-integer-vs.-use-bigint">use integer vs. use bigint</a><li><a href="#Options">Options</a><li><a href="#Math-Library">Math Library</a><li><a href="#Internal-Format">Internal Format</a><li><a href="#Sign">Sign</a><li><a href="#Methods">Methods</a><li><a href="#MATH-LIBRARY">MATH LIBRARY</a><li><a href="#Caveat">Caveat</a></ul><li><a href="#CAVAETS">CAVAETS</a><li><a href="#MODULES-USED">MODULES USED</a><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#LICENSE">LICENSE</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHORS">AUTHORS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>bigint - Transparent BigInteger support for Perl</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="i">$x</span> = <span class="n">2</span> + <span class="n">4.5</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># BigInt 6</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="n">2</span> ** <span class="n">512</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># really is what you think it is</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="i">inf</span> + <span class="n">42</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># inf</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="i">NaN</span> <span class="i">* 7</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># NaN</span>
  <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123490&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>	<span class="c"># Perl v5.9.4 or later</span></pre>
<pre class="verbatim">  <span class="s">{</span>
    <a class="l_k" href="functions/no.html">no</a> <span class="w">bigint</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="n">2</span> ** <span class="n">256</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>		<span class="c"># a normal Perl scalar now</span>
  <span class="s">}</span></pre>
<pre class="verbatim">  <span class="c"># Note that this will be global:</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span> <span class="q">qw/hex oct/</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123490&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/oct.html">oct</a><span class="s">(</span><span class="q">&quot;01234567890123490&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>All operators (including basic math operations) are overloaded. Integer
constants are created as proper BigInts.</p>
<p>Floating point constants are truncated to integer. All parts and results of
expressions are also truncated.</p>
<p>Unlike <a href="integer.html">integer</a>, this pragma creates integer constants that are only
limited in their size by the available memory and CPU time.</p>
<a name="use-integer-vs.-use-bigint"></a><h2>use integer vs. use bigint</h2>
<p>There is one small difference between <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span></code>
 and <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span></code>
: the
former will not affect assignments to variables and the return value of
some functions. <code class="inline"><span class="w">bigint</span></code>
 truncates these results to integer too:</p>
<pre class="verbatim">	# perl -Minteger -wle 'print 3.2'
	3.2
	# perl -Minteger -wle 'print 3.2 + 0'
	3
	# perl -Mbigint -wle 'print 3.2'
	3
	# perl -Mbigint -wle 'print 3.2 + 0'
	3</pre><pre class="verbatim">	# perl -Mbigint -wle 'print exp(1) + 0'
	2
	# perl -Mbigint -wle 'print exp(1)'
	2
	# perl -Minteger -wle 'print exp(1)'
	2.71828182845905
	# perl -Minteger -wle 'print exp(1) + 0'
	2</pre><p>In practice this makes seldom a difference as <b>parts and results</b> of
expressions will be truncated anyway, but this can, for instance, affect the
return value of subroutines:</p>
<pre class="verbatim"><a name="three_integer"></a>	sub <span class="m">three_integer</span> <span class="s">{</span> <a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span> <a class="l_k" href="functions/return.html">return</a> <span class="n">3.2</span><span class="sc">;</span> <span class="s">}</span> 
<a name="three_bigint"></a>	sub <span class="m">three_bigint</span> <span class="s">{</span> <a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span><span class="sc">;</span> <a class="l_k" href="functions/return.html">return</a> <span class="n">3.2</span><span class="sc">;</span> <span class="s">}</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/print.html">print</a> <span class="i">three_integer</span><span class="s">(</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">three_bigint</span><span class="s">(</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>	<span class="c"># prints &quot;3.2 3&quot;</span></pre>
<a name="Options"></a><h2>Options</h2>
<p>bigint recognizes some options that can be passed while loading it via use.
The options can (currently) be either a single letter form, or the long form.
The following options exist:</p>
<ul>
<li><a name="a-or-accuracy"></a><b>a or accuracy</b>
<p>This sets the accuracy for all math operations. The argument must be greater
than or equal to zero. See Math::BigInt's bround() function for details.</p>
<pre class="verbatim">	<span class="w">perl</span> -<span class="w">Mbigint</span>=<span class="w">a</span><span class="cm">,</span><span class="n">2</span> -le <span class="q">&#39;print 12345+1&#39;</span></pre>
<p>Note that setting precision and accurary at the same time is not possible.</p>
</li>
<li><a name="p-or-precision"></a><b>p or precision</b>
<p>This sets the precision for all math operations. The argument can be any
integer. Negative values mean a fixed number of digits after the dot, and
are &lt;B&gt;ignored&lt;/B&gt; since all operations happen in integer space.
A positive value rounds to this digit left from the dot. 0 or 1 mean round to
integer and are ignore like negative values.</p>
<p>See Math::BigInt's bfround() function for details.</p>
<pre class="verbatim">	<span class="w">perl</span> -<span class="w">Mbignum</span>=<span class="w">p</span><span class="cm">,</span><span class="n">5</span> -le <span class="q">&#39;print 123456789+123&#39;</span></pre>
<p>Note that setting precision and accurary at the same time is not possible.</p>
</li>
<li><a name="t-or-trace"></a><b>t or trace</b>
<p>This enables a trace mode and is primarily for debugging bigint or
Math::BigInt.</p>
</li>
<li><a name="hex"></a><b>hex</b>
<p>Override the built-in hex() method with a version that can handle big
integers. Note that under Perl v5.9.4 or ealier, this will be global
and cannot be disabled with "no bigint;".</p>
</li>
<li><a name="oct"></a><b>oct</b>
<p>Override the built-in oct() method with a version that can handle big
integers. Note that under Perl v5.9.4 or ealier, this will be global
and cannot be disabled with "no bigint;".</p>
</li>
<li><a name="l0x2c-lib0x2c-try-or-only"></a><b>l, lib, try or only</b>
<p>Load a different math lib, see <a href="#Math-Library">"Math Library"</a>.</p>
<pre class="verbatim">	perl -Mbigint=lib,GMP -e 'print 2 ** 512'
	perl -Mbigint=try,GMP -e 'print 2 ** 512'
	perl -Mbigint=only,GMP -e 'print 2 ** 512'</pre><p>Currently there is no way to specify more than one library on the command
line. This means the following does not work:</p>
<pre class="verbatim">	<span class="w">perl</span> -<span class="w">Mbignum</span>=<span class="w">l</span><span class="cm">,</span><span class="w">GMP</span><span class="cm">,</span><span class="w">Pari</span> -e <span class="q">'print 2 ** 512'</span></pre>
<p>This will be hopefully fixed soon ;)</p>
</li>
<li><a name="v-or-version"></a><b>v or version</b>
<p>This prints out the name and version of all modules used and then exits.</p>
<pre class="verbatim">	<span class="w">perl</span> -<span class="w">Mbigint</span>=<span class="w">v</span></pre>
</li>
</ul>
<a name="Math-Library"></a><h2>Math Library</h2>
<p>Math with the numbers is done (by default) by a module called
Math::BigInt::Calc. This is equivalent to saying:</p>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span> <span class="w">lib</span> <span class="cm">=&gt;</span> <span class="q">&#39;Calc&#39;</span><span class="sc">;</span></pre>
<p>You can change this by using:</p>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">bignum</span> <span class="w">lib</span> <span class="cm">=&gt;</span> <span class="q">'GMP'</span><span class="sc">;</span></pre>
<p>The following would first try to find Math::BigInt::Foo, then
Math::BigInt::Bar, and when this also fails, revert to Math::BigInt::Calc:</p>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span> <span class="w">lib</span> <span class="cm">=&gt;</span> <span class="q">&#39;Foo,Math::BigInt::Bar&#39;</span><span class="sc">;</span></pre>
<p>Using <code class="inline"><span class="w">lib</span></code>
 warns if none of the specified libraries can be found and
<a href="Math/BigInt.html">Math::BigInt</a> did fall back to one of the default libraries.
To supress this warning, use <code class="inline"><span class="w">try</span></code>
 instead:</p>
<pre class="verbatim">        <a class="l_k" href="functions/use.html">use</a> <span class="w">bignum</span> <span class="w">try</span> <span class="cm">=&gt;</span> <span class="q">'GMP'</span><span class="sc">;</span></pre>
<p>If you want the code to die instead of falling back, use <code class="inline"><span class="w">only</span></code>
 instead:</p>
<pre class="verbatim">        <a class="l_k" href="functions/use.html">use</a> <span class="w">bignum</span> <span class="w">only</span> <span class="cm">=&gt;</span> <span class="q">'GMP'</span><span class="sc">;</span></pre>
<p>Please see respective module documentation for further details.</p>
<a name="Internal-Format"></a><h2>Internal Format</h2>
<p>The numbers are stored as objects, and their internals might change at anytime,
especially between math operations. The objects also might belong to different
classes, like Math::BigInt, or Math::BigInt::Lite. Mixing them together, even
with normal scalars is not extraordinary, but normal and expected.</p>
<p>You should not depend on the internal format, all accesses must go through
accessor methods. E.g. looking at $x-&gt;{sign} is not a good idea since there
is no guaranty that the object in question has such a hash key, nor is a hash
underneath at all.</p>
<a name="Sign"></a><h2>Sign</h2>
<p>The sign is either '+', '-', 'NaN', '+inf' or '-inf'.
You can access it with the sign() method.</p>
<p>A sign of 'NaN' is used to represent the result when input arguments are not
numbers or as a result of 0/0. '+inf' and '-inf' represent plus respectively
minus infinity. You will get '+inf' when dividing a positive number by 0, and
'-inf' when dividing any negative number by 0.</p>
<a name="Methods"></a><h2>Methods</h2>
<p>Since all numbers are now objects, you can use all functions that are part of
the BigInt API. You can only use the bxxx() notation, and not the fxxx()
notation, though.</p>
<ul>
<li><a name="inf()"></a><b>inf()</b>
<p>A shortcut to return Math::BigInt-&gt;binf(). Useful because Perl does not always
handle bareword <code class="inline"><span class="w">inf</span></code>
 properly.</p>
</li>
<li><a name="NaN()"></a><b>NaN()</b>
<p>A shortcut to return Math::BigInt-&gt;bnan(). Useful because Perl does not always
handle bareword <code class="inline"><span class="w">NaN</span></code>
 properly.</p>
</li>
<li><a name="e"></a><b>e</b>
<pre class="verbatim">	<span class="c"># perl -Mbigint=e -wle 'print e'</span></pre>
<p>Returns Euler's number <code class="inline"><span class="w">e</span></code>
, aka exp(1). Note that under bigint, this is
truncated to an integer, and hence simple '2'.</p>
</li>
<li><a name="PI"></a><b>PI</b>
<pre class="verbatim">	<span class="c"># perl -Mbigint=PI -wle 'print PI'</span></pre>
<p>Returns PI. Note that under bigint, this is truncated to an integer, and hence
simple '3'.</p>
</li>
<li><a name="bexp()"></a><b>bexp()</b>
<pre class="verbatim">	<span class="i">bexp</span><span class="s">(</span><span class="i">$power</span><span class="cm">,</span><span class="i">$accuracy</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Returns Euler's number <code class="inline"><span class="w">e</span></code>
 raised to the appropriate power, to
the wanted accuracy.</p>
<p>Note that under bigint, the result is truncated to an integer.</p>
<p>Example:</p>
<pre class="verbatim">	<span class="c"># perl -Mbigint=bexp -wle 'print bexp(1,80)'</span></pre>
</li>
<li><a name="bpi()"></a><b>bpi()</b>
<pre class="verbatim">	<span class="i">bpi</span><span class="s">(</span><span class="i">$accuracy</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Returns PI to the wanted accuracy. Note that under bigint, this is truncated
to an integer, and hence simple '3'.</p>
<p>Example:</p>
<pre class="verbatim">	<span class="c"># perl -Mbigint=bpi -wle 'print bpi(80)'</span></pre>
</li>
<li><a name="upgrade()"></a><b>upgrade()</b>
<p>Return the class that numbers are upgraded to, is in fact returning
<code class="inline"><span class="i">$Math::BigInt::upgrade</span></code>
.</p>
</li>
<li><a name="in_effect()"></a><b>in_effect()</b>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in effect\n&quot;</span> if <span class="w">bigint::in_effect</span><span class="sc">;</span>	<span class="c"># true</span>
	<span class="s">{</span>
	  <a class="l_k" href="functions/no.html">no</a> <span class="w">bigint</span><span class="sc">;</span>
	  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in effect\n&quot;</span> if <span class="w">bigint::in_effect</span><span class="sc">;</span>	<span class="c"># false</span>
	<span class="s">}</span></pre>
<p>Returns true or false if <code class="inline"><span class="w">bigint</span></code>
 is in effect in the current scope.</p>
<p>This method only works on Perl v5.9.4 or later.</p>
</li>
</ul>
<a name="MATH-LIBRARY"></a><h2>MATH LIBRARY</h2>
<p>Math with the numbers is done (by default) by a module called</p>
<a name="Caveat"></a><h2>Caveat</h2>
<p>But a warning is in order. When using the following to make a copy of a number,
only a shallow copy will be made.</p>
<pre class="verbatim">	<span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span>
	<span class="i">$x</span> = <span class="i">$y</span> = <span class="n">7</span><span class="sc">;</span></pre>
<p>Using the copy or the original with overloaded math is okay, e.g. the
following work:</p>
<pre class="verbatim">	<span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span> + <span class="n">1</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>	<span class="c"># prints 10 9</span></pre>
<p>but calling any method that modifies the number directly will result in
<b>both</b> the original and the copy being destroyed:</p>
<pre class="verbatim">	<span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span><span class="i">-&gt;badd</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>	<span class="c"># prints 10 10</span></pre>
<pre class="verbatim">        <span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span><span class="i">-&gt;binc</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>	<span class="c"># prints 10 10</span></pre>
<pre class="verbatim">	<span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span><span class="i">-&gt;bmul</span><span class="s">(</span><span class="n">2</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot; &quot;</span><span class="cm">,</span> <span class="i">$y</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>	<span class="c"># prints 18 18</span></pre>
<p>Using methods that do not modify, but testthe contents works:</p>
<pre class="verbatim">	<span class="i">$x</span> = <span class="n">9</span><span class="sc">;</span> <span class="i">$y</span> = <span class="i">$x</span><span class="sc">;</span>
	<span class="i">$z</span> = <span class="n">9</span> if <span class="i">$x</span><span class="i">-&gt;is_zero</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>		<span class="c"># works fine</span></pre>
<p>See the documentation about the copy constructor and <code class="inline">=</code>
 in overload, as
well as the documentation in BigInt for further details.</p>
<a name="CAVAETS"></a><h1>CAVAETS</h1>
<ul>
<li><a name="in_effect()"></a><b>in_effect()</b>
<p>This method only works on Perl v5.9.4 or later.</p>
</li>
<li><a name="hex()0x2foct()"></a><b>hex()/oct()</b>
<p><code class="inline"><span class="w">bigint</span></code>
 overrides these routines with versions that can also handle
big integer values. Under Perl prior to version v5.9.4, however, this
will not happen unless you specifically ask for it with the two
import tags "hex" and "oct" - and then it will be global and cannot be
disabled inside a scope with "no bigint":</p>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span> <span class="q">qw/hex oct/</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123456&quot;</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">{</span>
		<a class="l_k" href="functions/no.html">no</a> <span class="w">bigint</span><span class="sc">;</span>
		<a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123456&quot;</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<p>The second call to hex() will warn about a non-portable constant.</p>
<p>Compare this to:</p>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">bigint</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="c"># will warn only under Perl older than v5.9.4</span>
	<a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x1234567890123456&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
</li>
</ul>
<a name="MODULES-USED"></a><h1>MODULES USED</h1>
<p><code class="inline"><span class="w">bigint</span></code>
 is just a thin wrapper around various modules of the Math::BigInt
family. Think of it as the head of the family, who runs the shop, and orders
the others to do the work.</p>
<p>The following modules are currently used by bigint:</p>
<pre class="verbatim">	Math::BigInt::Lite	(for speed, and only if it is loadable)
	Math::BigInt</pre><a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>Some cool command line examples to impress the Python crowd ;) You might want
to compare them to the results under -Mbignum or -Mbigrat:</p>
<pre class="verbatim">	perl -Mbigint -le 'print sqrt(33)'
	perl -Mbigint -le 'print 2*255'
	perl -Mbigint -le 'print 4.5+2*255'
	perl -Mbigint -le 'print 3/7 + 5/7 + 8/3'
	perl -Mbigint -le 'print 123-&gt;is_odd()'
	perl -Mbigint -le 'print log(2)'
	perl -Mbigint -le 'print 2 ** 0.5'
	perl -Mbigint=a,65 -le 'print 2 ** 0.2'
	perl -Mbignum=a,65,l,GMP -le 'print 7 ** 7777'</pre><a name="LICENSE"></a><h1>LICENSE</h1>
<p>This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>Especially <a href="bigrat.html">bigrat</a> as in <code class="inline"><span class="w">perl</span> -<span class="w">Mbigrat</span> -le <span class="q">&#39;print 1/3+1/4&#39;</span></code>
 and
<a href="bignum.html">bignum</a> as in <code class="inline"><span class="w">perl</span> -<span class="w">Mbignum</span> -le <span class="q">&#39;print sqrt(2)&#39;</span></code>
.</p>
<p><a href="Math/BigInt.html">Math::BigInt</a>, <a href="Math/BigRat.html">Math::BigRat</a> and <a href="http://search.cpan.org/perldoc/Math::Big">Math::Big</a> as well
as <a href="http://search.cpan.org/perldoc/Math::BigInt::BitVect">Math::BigInt::BitVect</a>, <a href="http://search.cpan.org/perldoc/Math::BigInt::Pari">Math::BigInt::Pari</a> and  <a href="http://search.cpan.org/perldoc/Math::BigInt::GMP">Math::BigInt::GMP</a>.</p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>(C) by Tels <a href="http://bloodgate.com/">http://bloodgate.com/</a> in early 2002 - 2007.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('bigint','bigint.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
