<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>c2ph - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; c2ph</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">c2ph</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><ul><li><a href="#OPTIONS">OPTIONS</a></ul><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>c2ph, pstruct - Dump C structures as generated from <code class="inline"><span class="w">cc</span> -g -S</code>
 stabs</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <span class="w">c2ph</span> <span class="s">[</span>-<span class="w">dpnP</span><span class="s">]</span> <span class="s">[</span><span class="w">var</span>=<span class="w">val</span><span class="s">]</span> <span class="s">[</span><span class="w">files</span> ...<span class="s">]</span></pre>
<a name="OPTIONS"></a><h2>OPTIONS</h2>
<pre class="verbatim">    <span class="j">Options:</span></pre>
<pre class="verbatim">    -w	wide; short for: type_width=45 member_width=35 offset_width=8
    -x	hex; short for:  offset_fmt=x offset_width=08 size_fmt=x size_width=04</pre><pre class="verbatim">    -<span class="w">n</span>	<a class="l_k" href="functions/do.html">do</a> not <span class="w">generate</span> <span class="w">perl</span> <span class="w">code</span>  <span class="s">(</span><span class="w">default</span> when <span class="w">invoked</span> <span class="w">as</span> <span class="w">pstruct</span><span class="s">)</span>
    -<span class="w">p</span>	<span class="w">generate</span> <span class="w">perl</span> <span class="w">code</span>         <span class="s">(</span><span class="w">default</span> when <span class="w">invoked</span> <span class="w">as</span> <span class="w">c2ph</span><span class="s">)</span>
    -<span class="w">v</span>	<span class="w">generate</span> <span class="w">perl</span> <span class="w">code</span><span class="cm">,</span> <span class="w">with</span> <span class="w">C</span> <span class="w">decls</span> <span class="w">as</span> <span class="w">comments</span></pre>
<pre class="verbatim">    -<span class="w">i</span>	<a class="l_k" href="functions/do.html">do</a> <span class="w">NOT</span> <span class="w">recompute</span> <span class="w">sizes</span> for <span class="w">intrinsic</span> <span class="w">datatypes</span>
    -<span class="w">a</span>	<a class="l_k" href="functions/dump.html">dump</a> <span class="w">information</span> <span class="w">on</span> <span class="w">intrinsics</span> <span class="w">also</span></pre>
<pre class="verbatim">    -t	<span class="w">trace</span> <span class="w">execution</span>
    -d	<span class="w">spew</span> <span class="w">reams</span> <span class="w">of</span> <span class="w">debugging</span> <span class="w">output</span></pre>
<pre class="verbatim">    -<span class="w">slist</span>  <span class="w">give</span> <span class="w">comma</span>-<span class="w">separated</span> <span class="w">list</span> <span class="w">a</span> <span class="w">structures</span> <span class="w">to</span> <a class="l_k" href="functions/dump.html">dump</a></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The following is the old c2ph.doc documentation by Tom Christiansen
&lt;tchrist@perl.com&gt;
Date: 25 Jul 91 08:10:21 GMT</p>
<p>Once upon a time, I wrote a program called pstruct.  It was a perl
program that tried to parse out C structures and display their member
offsets for you.  This was especially useful for people looking at
binary dumps or poking around the kernel.</p>
<p>Pstruct was not a pretty program.  Neither was it particularly robust.
The problem, you see, was that the C compiler was much better at parsing
C than I could ever hope to be.</p>
<p>So I got smart:  I decided to be lazy and let the C compiler parse the C,
which would spit out debugger stabs for me to read.  These were much
easier to parse.  It's still not a pretty program, but at least it's more
robust.</p>
<p>Pstruct takes any .c or .h files, or preferably .s ones, since that's
the format it is going to massage them into anyway, and spits out
listings like this:</p>
<pre class="verbatim"> struct tty {
   int                          tty.t_locker                         000      4
   int                          tty.t_mutex_index                    004      4
   struct tty *                 tty.t_tp_virt                        008      4
   struct clist                 tty.t_rawq                           00c     20
     int                        tty.t_rawq.c_cc                      00c      4
     int                        tty.t_rawq.c_cmax                    010      4
     int                        tty.t_rawq.c_cfx                     014      4
     int                        tty.t_rawq.c_clx                     018      4
     struct tty *               tty.t_rawq.c_tp_cpu                  01c      4
     struct tty *               tty.t_rawq.c_tp_iop                  020      4
     unsigned char *            tty.t_rawq.c_buf_cpu                 024      4
     unsigned char *            tty.t_rawq.c_buf_iop                 028      4
   struct clist                 tty.t_canq                           02c     20
     int                        tty.t_canq.c_cc                      02c      4
     int                        tty.t_canq.c_cmax                    030      4
     int                        tty.t_canq.c_cfx                     034      4
     int                        tty.t_canq.c_clx                     038      4
     struct tty *               tty.t_canq.c_tp_cpu                  03c      4
     struct tty *               tty.t_canq.c_tp_iop                  040      4
     unsigned char *            tty.t_canq.c_buf_cpu                 044      4
     unsigned char *            tty.t_canq.c_buf_iop                 048      4
   struct clist                 tty.t_outq                           04c     20
     int                        tty.t_outq.c_cc                      04c      4
     int                        tty.t_outq.c_cmax                    050      4
     int                        tty.t_outq.c_cfx                     054      4
     int                        tty.t_outq.c_clx                     058      4
     struct tty *               tty.t_outq.c_tp_cpu                  05c      4
     struct tty *               tty.t_outq.c_tp_iop                  060      4
     unsigned char *            tty.t_outq.c_buf_cpu                 064      4
     unsigned char *            tty.t_outq.c_buf_iop                 068      4
   (*int)()                     tty.t_oproc_cpu                      06c      4
   (*int)()                     tty.t_oproc_iop                      070      4
   (*int)()                     tty.t_stopproc_cpu                   074      4
   (*int)()                     tty.t_stopproc_iop                   078      4
   struct thread *              tty.t_rsel                           07c      4</pre><p>etc.</p>
<p>Actually, this was generated by a particular set of options.  You can control
the formatting of each column, whether you prefer wide or fat, hex or decimal,
leading zeroes or whatever.</p>
<p>All you need to be able to use this is a C compiler than generates
BSD/GCC-style stabs.  The <b>-g</b> option on native BSD compilers and GCC
should get this for you.</p>
<p>To learn more, just type a bogus option, like <b>-\?</b>, and a long usage message
will be provided.  There are a fair number of possibilities.</p>
<p>If you're only a C programmer, than this is the end of the message for you.
You can quit right now, and if you care to, save off the source and run it
when you feel like it.  Or not.</p>
<p>But if you're a perl programmer, then for you I have something much more
wondrous than just a structure offset printer.</p>
<p>You see, if you call pstruct by its other incybernation, c2ph, you have a code
generator that translates C code into perl code!  Well, structure and union
declarations at least, but that's quite a bit.</p>
<p>Prior to this point, anyone programming in perl who wanted to interact
with C programs, like the kernel, was forced to guess the layouts of
the C structures, and then hardwire these into his program.  Of course,
when you took your wonderfully crafted program to a system where the
sgtty structure was laid out differently, your program broke.  Which is
a shame.</p>
<p>We've had Larry's h2ph translator, which helped, but that only works on
cpp symbols, not real C, which was also very much needed.  What I offer
you is a symbolic way of getting at all the C structures.  I've couched
them in terms of packages and functions.  Consider the following program:</p>
<pre class="verbatim">    <span class="c">#!/usr/local/bin/perl</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/require.html">require</a> <span class="q">&#39;syscall.ph&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/require.html">require</a> <span class="q">&#39;sys/time.ph&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/require.html">require</a> <span class="q">&#39;sys/resource.ph&#39;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$ru</span> = <span class="q">&quot;\0&quot;</span> x <span class="i">&amp;rusage&#39;sizeof</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/syscall.html">syscall</a><span class="s">(</span><span class="i">&amp;SYS_getrusage</span><span class="cm">,</span> <span class="i">&amp;RUSAGE_SELF</span><span class="cm">,</span> <span class="i">$ru</span><span class="s">)</span>      &amp;&amp; <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;getrusage: $!&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">@ru</span> = <a class="l_k" href="functions/unpack.html">unpack</a><span class="s">(</span><span class="i">$t</span> = <span class="i">&amp;rusage&#39;typedef</span><span class="s">(</span><span class="s">)</span><span class="cm">,</span> <span class="i">$ru</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$utime</span> =  <span class="i">$ru</span>[ <span class="i">&amp;rusage&#39;ru_utime</span> + <span class="i">&amp;timeval&#39;tv_sec</span>  ]
	   + <span class="s">(</span><span class="i">$ru</span>[ <span class="i">&amp;rusage&#39;ru_utime</span> + <span class="i">&amp;timeval&#39;tv_usec</span> ]<span class="s">)</span> / <span class="n">1e6</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$stime</span> =  <span class="i">$ru</span>[ <span class="i">&amp;rusage&#39;ru_stime</span> + <span class="i">&amp;timeval&#39;tv_sec</span>  ]
	   + <span class="s">(</span><span class="i">$ru</span>[ <span class="i">&amp;rusage&#39;ru_stime</span> + <span class="i">&amp;timeval&#39;tv_usec</span> ]<span class="s">)</span> / <span class="n">1e6</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;you have used %8.3fs+%8.3fu seconds.\n&quot;</span><span class="cm">,</span> <span class="i">$utime</span><span class="cm">,</span> <span class="i">$stime</span><span class="sc">;</span></pre>
<p>As you see, the name of the package is the name of the structure.  Regular
fields are just their own names.  Plus the following accessor functions are
provided for your convenience:</p>
<pre class="verbatim">    <span class="w">struct</span>	<span class="w">This</span> <span class="w">takes</span> <a class="l_k" href="functions/no.html">no</a> <span class="w">arguments</span><span class="cm">,</span> and <span class="w">is</span> <span class="w">merely</span> <span class="w">the</span> <span class="w">number</span> <span class="w">of</span> <span class="w">first</span>-<span class="w">level</span>
		<span class="w">elements</span> <span class="w">in</span> <span class="w">the</span> <span class="w">structure</span>.  <span class="w">You</span> <span class="w">would</span> <a class="l_k" href="functions/use.html">use</a> <span class="w">this</span> for <span class="w">indexing</span>
		<span class="w">into</span> <span class="w">arrays</span> <span class="w">of</span> <span class="w">structures</span><span class="cm">,</span> <span class="w">perhaps</span> <span class="w">like</span> <span class="w">this</span></pre>
<pre class="verbatim">		    <span class="i">$usec</span> = <span class="i">$u</span>[ <span class="i">&amp;user&#39;u_utimer</span>
				+ <span class="s">(</span><span class="i">&amp;ITIMER_VIRTUAL</span> * <span class="i">&amp;itimerval&#39;struct</span><span class="s">)</span>
				+ <span class="i">&amp;itimerval&#39;it_value</span>
				+ <span class="i">&amp;timeval&#39;tv_usec</span>
			      ]<span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">sizeof</span>   	<span class="w">Returns</span> <span class="w">the</span> <span class="w">bytes</span> <span class="w">in</span> <span class="w">the</span> <span class="w">structure</span><span class="cm">,</span> or <span class="w">the</span> <span class="w">member</span> if
	     	<span class="w">you</span> <span class="w">pass</span> <span class="w">it</span> <span class="w">an</span> <span class="w">argument</span><span class="cm">,</span> <span class="w">such</span> <span class="w">as</span></pre>
<pre class="verbatim">			<span class="i">&amp;rusage&#39;sizeof</span><span class="s">(</span><span class="i">&amp;rusage&#39;ru_utime</span><span class="s">)</span></pre>
<pre class="verbatim">    typedef  	This is the perl format definition for passing to pack and
	     	unpack.  If you ask for the typedef of a nothing, you get
	     	the whole structure, otherwise you get that of the member
	     	you ask for.  Padding is taken care of, as is the magic to
	     	guarantee that a union is unpacked into all its aliases.
	     	Bitfields are not quite yet supported however.</pre><pre class="verbatim">    <span class="w">offsetof</span>	<span class="w">This</span> <span class="w">function</span> <span class="w">is</span> <span class="w">the</span> <span class="w">byte</span> <span class="w">offset</span> <span class="w">into</span> <span class="w">the</span> <span class="w">array</span> <span class="w">of</span> <span class="w">that</span>
		<span class="w">member</span>.  <span class="w">You</span> <span class="w">may</span> <span class="w">wish</span> <span class="w">to</span> <a class="l_k" href="functions/use.html">use</a> <span class="w">this</span> for <span class="w">indexing</span> <span class="w">directly</span>
		<span class="w">into</span> <span class="w">the</span> <span class="w">packed</span> <span class="w">structure</span> <span class="w">with</span> <a class="l_k" href="functions/vec.html">vec</a><span class="s">(</span><span class="s">)</span> if <span class="w">you&#39;re</span> <span class="w">too</span> <span class="w">lazy</span>
		<span class="w">to</span> <a class="l_k" href="functions/unpack.html">unpack</a> <span class="w">it</span>.</pre>
<pre class="verbatim">    <span class="w">typeof</span>	<span class="w">Not</span> <span class="w">to</span> <span class="w">be</span> <span class="w">confused</span> <span class="w">with</span> <span class="w">the</span> <span class="w">typedef</span> <span class="w">accessor</span> <span class="w">function</span><span class="cm">,</span> <span class="w">this</span>
		<span class="w">one</span> <span class="w">returns</span> <span class="w">the</span> <span class="w">C</span> <span class="w">type</span> <span class="w">of</span> <span class="w">that</span> <span class="w">field</span>.  <span class="w">This</span> <span class="w">would</span> <span class="w">allow</span>
		<span class="w">you</span> <span class="w">to</span> <a class="l_k" href="functions/print.html">print</a> <span class="i">out</span> <span class="w">a</span> <span class="w">nice</span> <span class="w">structured</span> <span class="w">pretty</span> <a class="l_k" href="functions/print.html">print</a> <span class="i">of</span> <span class="w">some</span>
		<span class="w">structure</span> <span class="w">without</span> <span class="w">knoning</span> <span class="w">anything</span> <span class="w">about</span> <span class="w">it</span> <span class="w">beforehand</span>.
		<span class="w">No</span> <span class="w">args</span> <span class="w">to</span> <span class="w">this</span> <span class="w">one</span> <span class="w">is</span> <span class="w">a</span> <span class="w">noop</span>.  <span class="w">Someday</span> <span class="w">I&#39;ll</span> <span class="w">post</span> <span class="w">such</span>
		<span class="w">a</span> <span class="w">thing</span> <span class="w">to</span> <a class="l_k" href="functions/dump.html">dump</a> <span class="w">out</span> <span class="w">your</span> <span class="w">u</span> <span class="w">structure</span> for <span class="w">you</span>.</pre>
<p>The way I see this being used is like basically this:</p>
<pre class="verbatim">	% h2ph &lt;some_include_file.h  &gt;  /usr/lib/perl/tmp.ph
	% c2ph  some_include_file.h  &gt;&gt; /usr/lib/perl/tmp.ph
	% install</pre><p>It's a little tricker with c2ph because you have to get the includes right.
I can't know this for your system, but it's not usually too terribly difficult.</p>
<p>The code isn't pretty as I mentioned  -- I never thought it would be a 1000-
line program when I started, or I might not have begun. :-)  But I would have
been less cavalier in how the parts of the program communicated with each
other, etc.  It might also have helped if I didn't have to divine the makeup
of the stabs on the fly, and then account for micro differences between my
compiler and gcc.</p>
<p>Anyway, here it is.  Should run on perl v4 or greater.  Maybe less.</p>
<pre class="verbatim"> --<span class="w">tom</span></pre>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('c2ph','c2ph.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
