<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>charnames - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; charnames</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">charnames</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#ALIASES">ALIASES</a><li><a href="#CUSTOM-ALIASES">CUSTOM ALIASES</a><ul><li><a href="#Anonymous-hashes">Anonymous hashes</a><li><a href="#Alias-file">Alias file</a><li><a href="#Alias-shortcut">Alias shortcut</a></ul><li><a href="#charnames0x3a0x3aviacode(code)">charnames::viacode(code)</a><li><a href="#charnames0x3a0x3avianame(name)">charnames::vianame(name)</a><li><a href="#CUSTOM-TRANSLATORS">CUSTOM TRANSLATORS</a><li><a href="#ILLEGAL-CHARACTERS">ILLEGAL CHARACTERS</a><li><a href="#BUGS">BUGS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>charnames - define character names for <code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">named</span><span class="s">}</span></code>
 string literal escapes</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&#39;:full&#39;</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{GREEK SMALL LETTER SIGMA} is called sigma.\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&#39;:short&#39;</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{greek:Sigma} is an upper-case sigma.\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">qw(cyrillic greek)</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{sigma} is Greek sigma, and \N{be} is Cyrillic b.\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&quot;:full&quot;</span><span class="cm">,</span> <span class="q">&quot;:alias&quot;</span> <span class="cm">=&gt;</span> <span class="s">{</span>
    <span class="w">e_ACUTE</span> <span class="cm">=&gt;</span> <span class="q">&quot;LATIN SMALL LETTER E WITH ACUTE&quot;</span><span class="cm">,</span>
  <span class="s">}</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\N{e_ACUTE} is a small letter e with an acute.\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="s">(</span><span class="s">)</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="i">charnames::viacode</span><span class="s">(</span><span class="n">0x1234</span><span class="s">)</span><span class="sc">;</span> <span class="c"># prints &quot;ETHIOPIC SYLLABLE SEE&quot;</span>
  <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;%04X&quot;</span><span class="cm">,</span> <span class="i">charnames::vianame</span><span class="s">(</span><span class="q">&quot;GOTHIC LETTER AHSA&quot;</span><span class="s">)</span><span class="sc">;</span> <span class="c"># prints &quot;10330&quot;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Pragma <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span></code>
 supports arguments <code class="inline"><span class="j">:</span><span class="w">full</span></code>
, <code class="inline"><span class="j">:</span><span class="w">short</span></code>
, script
names and customized aliases.  If <code class="inline"><span class="j">:</span><span class="w">full</span></code>
 is present, for expansion of
<code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">CHARNAME</span><span class="s">}</span></code>
, the string <code class="inline"><span class="w">CHARNAME</span></code>
 is first looked up in the list of
standard Unicode character names.  If <code class="inline"><span class="j">:</span><span class="w">short</span></code>
 is present, and
<code class="inline"><span class="w">CHARNAME</span></code>
 has the form <code class="inline"><span class="j">SCRIPT:</span><span class="w">CNAME</span></code>
, then <code class="inline"><span class="w">CNAME</span></code>
 is looked up
as a letter in script <code class="inline"><span class="w">SCRIPT</span></code>
.  If pragma <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span></code>
 is used
with script name arguments, then for <code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">CHARNAME</span><span class="s">}</span></code>
 the name
<code class="inline"><span class="w">CHARNAME</span></code>
 is looked up as a letter in the given scripts (in the
specified order). Customized aliases are explained in <a href="#CUSTOM-ALIASES">"CUSTOM ALIASES"</a>.</p>
<p>For lookup of <code class="inline"><span class="w">CHARNAME</span></code>
 inside a given script <code class="inline"><span class="w">SCRIPTNAME</span></code>

this pragma looks for the names</p>
<pre class="verbatim">  <span class="w">SCRIPTNAME</span> <span class="w">CAPITAL</span> <span class="w">LETTER</span> <span class="w">CHARNAME</span>
  <span class="w">SCRIPTNAME</span> <span class="w">SMALL</span> <span class="w">LETTER</span> <span class="w">CHARNAME</span>
  <span class="w">SCRIPTNAME</span> <span class="w">LETTER</span> <span class="w">CHARNAME</span></pre>
<p>in the table of standard Unicode names.  If <code class="inline"><span class="w">CHARNAME</span></code>
 is lowercase,
then the <code class="inline"><span class="w">CAPITAL</span></code>
 variant is ignored, otherwise the <code class="inline"><span class="w">SMALL</span></code>
 variant
is ignored.</p>
<p>Note that <code class="inline">\<span class="i">N</span><span class="s">{</span>...<span class="s">}</span></code>
 is compile-time, it's a special form of string
constant used inside double-quoted strings: in other words, you cannot
use variables inside the <code class="inline">\<span class="i">N</span><span class="s">{</span>...<span class="s">}</span></code>
.  If you want similar run-time
functionality, use charnames::vianame().</p>
<p>For the C0 and C1 control characters (U+0000..U+001F, U+0080..U+009F)
as of Unicode 3.1, there are no official Unicode names but you can use
instead the ISO 6429 names (LINE FEED, ESCAPE, and so forth).  In
Unicode 3.2 (as of Perl 5.8) some naming changes take place ISO 6429
has been updated, see <a href="#ALIASES">"ALIASES"</a>.  Also note that the U+UU80, U+0081,
U+0084, and U+0099 do not have names even in ISO 6429.</p>
<p>Since the Unicode standard uses "U+HHHH", so can you: "\N{U+263a}"
is the Unicode smiley face, or "\N{WHITE SMILING FACE}".</p>
<a name="ALIASES"></a><h1>ALIASES</h1>
<p>A few aliases have been defined for convenience: instead of having
to use the official names</p>
<pre class="verbatim">    LINE FEED (LF)
    FORM FEED (FF)
    CARRIAGE RETURN (CR)
    NEXT LINE (NEL)</pre><p>(yes, with parentheses) one can use</p>
<pre class="verbatim">    <span class="w">LINE</span> <span class="w">FEED</span>
    <span class="w">FORM</span> <span class="w">FEED</span>
    <span class="w">CARRIAGE</span> <span class="w">RETURN</span>
    <span class="w">NEXT</span> <span class="w">LINE</span>
    <span class="w">LF</span>
    <span class="w">FF</span>
    <span class="w">CR</span>
    <span class="w">NEL</span></pre>
<p>One can also use</p>
<pre class="verbatim">    <span class="w">BYTE</span> <span class="w">ORDER</span> <span class="w">MARK</span>
    <span class="w">BOM</span></pre>
<p>and</p>
<pre class="verbatim">    <span class="w">ZWNJ</span>
    <span class="w">ZWJ</span></pre>
<p>for ZERO WIDTH NON-JOINER and ZERO WIDTH JOINER.</p>
<p>For backward compatibility one can use the old names for
certain C0 and C1 controls</p>
<pre class="verbatim">    <span class="w">old</span>                         <span class="w">new</span></pre>
<pre class="verbatim">    <span class="w">HORIZONTAL</span> <span class="w">TABULATION</span>       <span class="w">CHARACTER</span> <span class="w">TABULATION</span>
    <span class="w">VERTICAL</span> <span class="w">TABULATION</span>         <span class="w">LINE</span> <span class="w">TABULATION</span>
    <span class="w">FILE</span> <span class="w">SEPARATOR</span>              <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">FOUR</span>
    <span class="w">GROUP</span> <span class="w">SEPARATOR</span>             <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">THREE</span>
    <span class="w">RECORD</span> <span class="w">SEPARATOR</span>            <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">TWO</span>
    <span class="w">UNIT</span> <span class="w">SEPARATOR</span>              <span class="w">INFORMATION</span> <span class="w">SEPARATOR</span> <span class="w">ONE</span>
    <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">DOWN</span>           <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">FORWARD</span>
    <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">UP</span>             <span class="w">PARTIAL</span> <span class="w">LINE</span> <span class="w">BACKWARD</span></pre>
<p>but the old names in addition to giving the character
will also give a warning about being deprecated.</p>
<a name="CUSTOM-ALIASES"></a><h1>CUSTOM ALIASES</h1>
<p>This version of charnames supports three mechanisms of adding local
or customized aliases to standard Unicode naming conventions (:full)</p>
<a name="Anonymous-hashes"></a><h2>Anonymous hashes</h2>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&quot;:full&quot;</span><span class="cm">,</span> <span class="q">&quot;:alias&quot;</span> <span class="cm">=&gt;</span> <span class="s">{</span>
        <span class="w">e_ACUTE</span> <span class="cm">=&gt;</span> <span class="q">&quot;LATIN SMALL LETTER E WITH ACUTE&quot;</span><span class="cm">,</span>
        <span class="s">}</span><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$str</span> = <span class="q">&quot;\N{e_ACUTE}&quot;</span><span class="sc">;</span></pre>
<a name="Alias-file"></a><h2>Alias file</h2>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&quot;:full&quot;</span><span class="cm">,</span> <span class="q">&quot;:alias&quot;</span> <span class="cm">=&gt;</span> <span class="q">&quot;pro&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    will try to read "unicore/pro_alias.pl" from the @INC path. This
    file should return a list in plain perl:</pre><pre class="verbatim">    <span class="s">(</span>
    <span class="w">A_GRAVE</span>         <span class="cm">=&gt;</span> <span class="q">&quot;LATIN CAPITAL LETTER A WITH GRAVE&quot;</span><span class="cm">,</span>
    <span class="w">A_CIRCUM</span>        <span class="cm">=&gt;</span> <span class="q">&quot;LATIN CAPITAL LETTER A WITH CIRCUMFLEX&quot;</span><span class="cm">,</span>
    <span class="w">A_DIAERES</span>       <span class="cm">=&gt;</span> <span class="q">&quot;LATIN CAPITAL LETTER A WITH DIAERESIS&quot;</span><span class="cm">,</span>
    <span class="w">A_TILDE</span>         <span class="cm">=&gt;</span> <span class="q">&quot;LATIN CAPITAL LETTER A WITH TILDE&quot;</span><span class="cm">,</span>
    <span class="w">A_BREVE</span>         <span class="cm">=&gt;</span> <span class="q">&quot;LATIN CAPITAL LETTER A WITH BREVE&quot;</span><span class="cm">,</span>
    <span class="w">A_RING</span>          <span class="cm">=&gt;</span> <span class="q">&quot;LATIN CAPITAL LETTER A WITH RING ABOVE&quot;</span><span class="cm">,</span>
    <span class="w">A_MACRON</span>        <span class="cm">=&gt;</span> <span class="q">&quot;LATIN CAPITAL LETTER A WITH MACRON&quot;</span><span class="cm">,</span>
    <span class="s">)</span><span class="sc">;</span></pre>
<a name="Alias-shortcut"></a><h2>Alias shortcut</h2>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">charnames</span> <span class="q">&quot;:alias&quot;</span> <span class="cm">=&gt;</span> <span class="q">&quot;:pro&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    works exactly the same as the alias pairs, only this time,
    ":full" is inserted automatically as first argument (if no
    other argument is given).</pre><a name="charnames0x3a0x3aviacode(code)"></a><h1>charnames::viacode(code)</h1>
<p>Returns the full name of the character indicated by the numeric code.
The example</p>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="i">charnames::viacode</span><span class="s">(</span><span class="n">0x2722</span><span class="s">)</span><span class="sc">;</span></pre>
<p>prints "FOUR TEARDROP-SPOKED ASTERISK".</p>
<p>Returns undef if no name is known for the code.</p>
<p>This works only for the standard names, and does not yet apply
to custom translators.</p>
<p>Notice that the name returned for of U+FEFF is "ZERO WIDTH NO-BREAK
SPACE", not "BYTE ORDER MARK".</p>
<a name="charnames0x3a0x3avianame(name)"></a><h1>charnames::vianame(name)</h1>
<p>Returns the code point indicated by the name.
The example</p>
<pre class="verbatim">    <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;%04X&quot;</span><span class="cm">,</span> <span class="i">charnames::vianame</span><span class="s">(</span><span class="q">&quot;FOUR TEARDROP-SPOKED ASTERISK&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>prints "2722".</p>
<p>Returns undef if the name is unknown.</p>
<p>This works only for the standard names, and does not yet apply
to custom translators.</p>
<a name="CUSTOM-TRANSLATORS"></a><h1>CUSTOM TRANSLATORS</h1>
<p>The mechanism of translation of <code class="inline">\<span class="i">N</span><span class="s">{</span>...<span class="s">}</span></code>
 escapes is general and not
hardwired into <i>charnames.pm</i>.  A module can install custom
translations (inside the scope which <code class="inline"><a class="l_k" href="functions/use.html">use</a></code>s the module) with the
following magic incantation:</p>
<pre class="verbatim"><a name="import"></a>    sub <span class="m">import</span> <span class="s">{</span>
	<a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	<span class="i">$^H</span>{<span class="w">charnames</span>} = \<span class="i">&amp;translator</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>Here translator() is a subroutine which takes <code class="inline"><span class="w">CHARNAME</span></code>
 as an
argument, and returns text to insert into the string instead of the
<code class="inline">\<span class="i">N</span><span class="s">{</span><span class="w">CHARNAME</span><span class="s">}</span></code>
 escape.  Since the text to insert should be different
in <code class="inline"><span class="w">bytes</span></code>
 mode and out of it, the function should check the current
state of <code class="inline"><span class="w">bytes</span></code>
-flag as in:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">bytes</span> <span class="s">(</span><span class="s">)</span><span class="sc">;</span>			<span class="c"># for $bytes::hint_bits</span>
<a name="translator"></a>    sub <span class="m">translator</span> <span class="s">{</span>
	if <span class="s">(</span><span class="i">$^H</span> &amp; <span class="i">$bytes::hint_bits</span><span class="s">)</span> <span class="s">{</span>
	    <a class="l_k" href="functions/return.html">return</a> <span class="i">bytes_translator</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span>
	else <span class="s">{</span>
	    <a class="l_k" href="functions/return.html">return</a> <span class="i">utf8_translator</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span>
    <span class="s">}</span></pre>
<a name="ILLEGAL-CHARACTERS"></a><h1>ILLEGAL CHARACTERS</h1>
<p>If you ask by name for a character that does not exist, a warning is
given and the Unicode <i>replacement character</i> "\x{FFFD}" is returned.</p>
<p>If you ask by code for a character that does not exist, no warning is
given and <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code> is returned.  (Though if you ask for a code point
past U+10FFFF you do get a warning.)</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>Since evaluation of the translation function happens in a middle of
compilation (of a string literal), the translation function should not
do any <code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code>s or <code class="inline"><a class="l_k" href="functions/require.html">require</a></code>s.  This restriction should be lifted in
a future version of Perl.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('charnames','charnames.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
