<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>config_data - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; config_data</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">config_data</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#USAGE">USAGE</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>config_data - Query or change configuration of Perl modules</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  # Get config/feature values
  config_data --module Foo::Bar --feature bazzable
  config_data --module Foo::Bar --config magic_number</pre><pre class="verbatim">  # Set config/feature values
  config_data --module Foo::Bar --set_feature bazzable=1
  config_data --module Foo::Bar --set_config magic_number=42</pre><pre class="verbatim">  # Print a usage message
  config_data --help</pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <code class="inline"><span class="w">config_data</span></code>
 tool provides a command-line interface to the
configuration of Perl modules.  By "configuration", we mean something
akin to "user preferences" or "local settings".  This is a
formalization and abstraction of the systems that people like Andreas
Koenig (<code class="inline"><span class="w">CPAN::Config</span></code>
), Jon Swartz (<code class="inline"><span class="w">HTML::Mason::Config</span></code>
), Andy
Wardley (<code class="inline"><span class="w">Template::Config</span></code>
), and Larry Wall (perl's own Config.pm)
have developed independently.</p>
<p>The configuration system emplyed here was developed in the context of
<code class="inline"><span class="w">Module::Build</span></code>
.  Under this system, configuration information for a
module <code class="inline"><span class="w">Foo</span></code>
, for example, is stored in a module called
<code class="inline"><span class="w">Foo::ConfigData</span></code>
) (I would have called it <code class="inline"><span class="w">Foo::Config</span></code>
, but that
was taken by all those other systems mentioned in the previous
paragraph...).  These <code class="inline">...<span class="w">::ConfigData</span></code>
 modules contain the
configuration data, as well as publically accessible methods for
querying and setting (yes, actually re-writing) the configuration
data.  The <code class="inline"><span class="w">config_data</span></code>
 script (whose docs you are currently
reading) is merely a front-end for those methods.  If you wish, you
may create alternate front-ends.</p>
<p>The two types of data that may be stored are called <code class="inline"><span class="w">config</span></code>
 values
and <code class="inline"><span class="w">feature</span></code>
 values.  A <code class="inline"><span class="w">config</span></code>
 value may be any perl scalar,
including references to complex data structures.  It must, however, be
serializable using <code class="inline"><span class="w">Data::Dumper</span></code>
.  A <code class="inline"><span class="w">feature</span></code>
 is a boolean (1 or
0) value.</p>
<a name="USAGE"></a><h1>USAGE</h1>
<p>This script functions as a basic getter/setter wrapper around the
configuration of a single module.  On the command line, specify which
module's configuration you're interested in, and pass options to get
or set <code class="inline"><span class="w">config</span></code>
 or <code class="inline"><span class="w">feature</span></code>
 values.  The following options are
supported:</p>
<ul>
<li><a name="module"></a><b>module</b>
<p>Specifies the name of the module to configure (required).</p>
</li>
<li><a name="feature"></a><b>feature</b>
<p>When passed the name of a <code class="inline"><span class="w">feature</span></code>
, shows its value.  The value will
be 1 if the feature is enabled, 0 if the feature is not enabled, or
empty if the feature is unknown.  When no feature name is supplied,
the names and values of all known features will be shown.</p>
</li>
<li><a name="config"></a><b>config</b>
<p>When passed the name of a <code class="inline"><span class="w">config</span></code>
 entry, shows its value.  The value
will be displayed using <code class="inline"><span class="w">Data::Dumper</span></code>
 (or similar) as perl code.
When no config name is supplied, the names and values of all known
config entries will be shown.</p>
</li>
<li><a name="set_feature"></a><b>set_feature</b>
<p>Sets the given <code class="inline"><span class="w">feature</span></code>
 to the given boolean value.  Specify the value
as either 1 or 0.</p>
</li>
<li><a name="set_config"></a><b>set_config</b>
<p>Sets the given <code class="inline"><span class="w">config</span></code>
 entry to the given value.</p>
</li>
<li><a name="eval"></a><b>eval</b>
<p>If the <code class="inline">--<a class="l_k" href="functions/eval.html">eval</a></code>
 option is used, the values in <code class="inline"><span class="w">set_config</span></code>
 will be
evaluated as perl code before being stored.  This allows moderately
complicated data structures to be stored.  For really complicated
structures, you probably shouldn't use this command-line interface,
just use the Perl API instead.</p>
</li>
<li><a name="help"></a><b>help</b>
<p>Prints a help message, including a few examples, and exits.</p>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Ken Williams, kwilliams@cpan.org</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 1999, Ken Williams.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>Module::Build(3), perl(1).</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('config_data','config_data.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
