<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CORE - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-language.html">Language reference</a> &gt; CORE</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CORE</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OVERRIDING-CORE-FUNCTIONS">OVERRIDING CORE FUNCTIONS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CORE - Pseudo-namespace for Perl's core routines</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    BEGIN <span class="s">{</span>
        <span class="i">*CORE::GLOBAL::hex</span> = <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="n">1</span><span class="sc">;</span> <span class="s">}</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x50&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># prints 1</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">CORE::hex</span><span class="s">(</span><span class="q">&quot;0x50&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>		<span class="c"># prints 80</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <code class="inline"><span class="w">CORE</span></code>
 namespace gives access to the original built-in functions of
Perl. There is no <code class="inline"><span class="w">CORE</span></code>
 package, and therefore you do not need to use or
require an hypothetical "CORE" module prior to accessing routines in this
namespace.</p>
<p>A list of the built-in functions in Perl can be found in <a href="perlfunc.html">perlfunc</a>.</p>
<a name="OVERRIDING-CORE-FUNCTIONS"></a><h1>OVERRIDING CORE FUNCTIONS</h1>
<p>To override a Perl built-in routine with your own version, you need to
import it at compile-time. This can be conveniently achieved with the
<code class="inline"><span class="w">subs</span></code>
 pragma. This will affect only the package in which you've imported
the said subroutine:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">subs</span> <span class="q">'chdir'</span><span class="sc">;</span>
<a name="chdir"></a>    sub <span class="m">chdir</span> <span class="s">{</span> ... <span class="s">}</span>
    <a class="l_k" href="functions/chdir.html">chdir</a> <span class="i">$somewhere</span><span class="sc">;</span></pre>
<p>To override a built-in globally (that is, in all namespaces), you need to
import your function into the <code class="inline"><span class="w">CORE::GLOBAL</span></code>
 pseudo-namespace at compile
time:</p>
<pre class="verbatim">    BEGIN <span class="s">{</span>
        <span class="i">*CORE::GLOBAL::hex</span> = <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span>
            <span class="c"># ... your code here</span>
        <span class="s">}</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>The new routine will be called whenever a built-in function is called
without a qualifying package:</p>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/hex.html">hex</a><span class="s">(</span><span class="q">&quot;0x50&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>			<span class="c"># prints 1</span></pre>
<p>In both cases, if you want access to the original, unaltered routine, use
the <code class="inline"><span class="w">CORE::</span></code>
 prefix:</p>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="i">CORE::hex</span><span class="s">(</span><span class="q">&quot;0x50&quot;</span><span class="s">)</span><span class="cm">,</span><span class="q">&quot;\n&quot;</span><span class="sc">;</span>		<span class="c"># prints 80</span></pre>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This documentation provided by Tels &lt;nospam-abuse@bloodgate.com&gt; 2007.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="perlsub.html">perlsub</a>, <a href="perlfunc.html">perlfunc</a>.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CORE','CORE.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
