<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>cpanp - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; cpanp</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">cpanp</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>cpanp - The CPANPLUS launcher</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p><b>cpanp</b></p>
<p><b>cpanp</b> [-]<b>a</b> [&nbsp;--[<b>no</b>-]<i>option</i>...&nbsp;] &nbsp;<i>author</i>...&nbsp;</p>
<p><b>cpanp</b> [-]<b>mfitulrcz</b> [&nbsp;--[<b>no</b>-]<i>option</i>...&nbsp;] &nbsp;<i>module</i>...&nbsp;</p>
<p><b>cpanp</b> [-]<b>d</b> [&nbsp;--[<b>no</b>-]<i>option</i>...&nbsp;] [&nbsp;--<b>fetchdir</b>=...&nbsp;] &nbsp;<i>module</i>...&nbsp;</p>
<p><b>cpanp</b> [-]<b>xb</b> [&nbsp;--[<b>no</b>-]<i>option</i>...&nbsp;]</p>
<p><b>cpanp</b> [-]<b>o</b> [&nbsp;--[<b>no</b>-]<i>option</i>...&nbsp;] [&nbsp;<i>module</i>...&nbsp;]</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This script launches the <b>CPANPLUS</b> utility to perform various operations
from the command line. If it's invoked without arguments, an interactive
shell is executed by default.</p>
<p>Optionally, it can take a single-letter switch and one or more argument,
to perform the associated action on each arguments.  A summary of the
available commands is listed below; <code class="inline"><span class="w">cpanp</span> -<span class="w">h</span></code>
 provides a detailed list.</p>
<pre class="verbatim">    <span class="w">h</span>                   <span class="c"># help information</span>
    <span class="w">v</span>                   <span class="c"># version information</span></pre>
<pre class="verbatim">    <span class="w">a</span> <span class="w">AUTHOR</span> ...        <span class="c"># search by author(s)</span>
    <span class="q">m MODULE ...        # search by module(s)</span>
    <span class="q">    f MODULE</span> ...        <span class="c"># list all releases of a module</span></pre>
<pre class="verbatim">    <span class="w">i</span> <span class="w">MODULE</span> ...        <span class="c"># install module(s)</span>
    <span class="w">t</span> <span class="w">MODULE</span> ...        <span class="c"># test module(s)</span>
    <span class="w">u</span> <span class="w">MODULE</span> ...        <span class="c"># uninstall module(s)</span>
    <span class="w">d</span> <span class="w">MODULE</span> ...        <span class="c"># download module(s)</span>
    <span class="w">l</span> <span class="w">MODULE</span> ...        <span class="c"># display detailed information about module(s)</span>
    <span class="w">r</span> <span class="w">MODULE</span> ...        <span class="c"># display README files of module(s)</span>
    <span class="w">c</span> <span class="w">MODULE</span> ...        <span class="c"># check for module report(s) from cpan-testers</span>
    <span class="w">z</span> <span class="w">MODULE</span> ...        <span class="c"># extract module(s) and open command prompt in it</span></pre>
<pre class="verbatim">    <span class="w">x</span>                   <span class="c"># reload CPAN indices</span></pre>
<pre class="verbatim">    <span class="w">o</span> <span class="s">[</span> <span class="w">MODULE</span> ... <span class="s">]</span>    <span class="c"># list installed module(s) that aren't up to date</span>
    <span class="w">b</span>                   <span class="c"># write a bundle file for your configuration</span></pre>
<p>Each command may be followed by one or more <i>options</i>.  If preceded by <code class="inline"><a class="l_k" href="functions/no.html">no</a></code>,
the corresponding option will be set to <code class="inline"><span class="n">0</span></code>
, otherwise it's set to <code class="inline"><span class="n">1</span></code>
.</p>
<p>Example: To skip a module's tests,</p>
<pre class="verbatim">    cpanp -i --skiptest MODULE ...</pre><p>Valid options for most commands are <code class="inline"><span class="w">cpantest</span></code>
, <code class="inline"><span class="w">debug</span></code>
, <code class="inline"><span class="w">flush</span></code>
, <code class="inline"><span class="w">force</span></code>
,
<code class="inline"><span class="w">prereqs</span></code>
, <code class="inline"><span class="w">storable</span></code>
, <code class="inline"><span class="w">verbose</span></code>
, <code class="inline"><span class="w">md5</span></code>
, <code class="inline"><span class="w">signature</span></code>
, and <code class="inline"><span class="w">skiptest</span></code>
; the
'd' command also accepts <code class="inline"><span class="w">fetchdir</span></code>
.  Please consult <a href="CPANPLUS/Configure.html">CPANPLUS::Configure</a>
for an explanation to their meanings.</p>
<p>Example: To download a module's tarball to the current directory,</p>
<pre class="verbatim">    cpanp -d --fetchdir=. MODULE ...</pre></div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('cpanp','cpanp.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
