<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-C.html">C</a> &gt; CPANPLUS</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#GUIDE-TO-DOCUMENTATION">GUIDE TO DOCUMENTATION</a><ul><li><a href="#GENERAL-USAGE">GENERAL USAGE</a><li><a href="#API-REFERENCE">API REFERENCE</a></ul><li><a href="#COMMANDLINE-TOOLS">COMMANDLINE TOOLS</a><ul><li><a href="#STARTING-AN-INTERACTIVE-SHELL">STARTING AN INTERACTIVE SHELL</a><li><a href="#CHOOSE-A-SHELL">CHOOSE A SHELL</a><li><a href="#BUILDING-PACKAGES">BUILDING PACKAGES</a></ul><li><a href="#FUNCTIONS">FUNCTIONS</a><ul><li><a href="#0x24bool-0x3d-install(-Module0x3a0x3aName-0x7c-0x2fA0x2fAU0x2fAUTHOR0x2fModule-Name-1.tgz-)">$bool = install( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a><li><a href="#0x24where-0x3d-fetch(-Module0x3a0x3aName-0x7c-0x2fA0x2fAU0x2fAUTHOR0x2fModule-Name-1.tgz-)">$where = fetch( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a><li><a href="#0x24where-0x3d-get(-Module0x3a0x3aName-0x7c-0x2fA0x2fAU0x2fAUTHOR0x2fModule-Name-1.tgz-)">$where = get( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</a><li><a href="#shell()">shell()</a></ul><li><a href="#FAQ">FAQ</a><li><a href="#BUG-REPORTS">BUG REPORTS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#CONTACT-INFORMATION">CONTACT INFORMATION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS - API &amp; CLI access to the CPAN mirrors</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    ### standard invocation from the command line
    $ cpanp
    $ cpanp -i Some::Module</pre><pre class="verbatim">    <span class="i">$ perl</span> -<span class="w">MCPANPLUS</span> -<span class="w">eshell</span>
    <span class="i">$ perl</span> -<span class="w">MCPANPLUS</span> -e<span class="q">'fetch Some::Module'</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <code class="inline"><span class="w">CPANPLUS</span></code>
 library is an API to the <code class="inline"><span class="w">CPAN</span></code>
 mirrors and a
collection of interactive shells, commandline programs, etc,
that use this API.</p>
<a name="GUIDE-TO-DOCUMENTATION"></a><h1>GUIDE TO DOCUMENTATION</h1>
<a name="GENERAL-USAGE"></a><h2>GENERAL USAGE</h2>
<p>This is the document you are currently reading. It describes 
basic usage and background information. Its main purpose is to 
assist the user who wants to learn how to invoke CPANPLUS
and install modules from the commandline and to point you
to more indepth reading if required.</p>
<a name="API-REFERENCE"></a><h2>API REFERENCE</h2>
<p>The <code class="inline"><span class="w">CPANPLUS</span></code>
 API is meant to let you programmatically 
interact with the <code class="inline"><span class="w">CPAN</span></code>
 mirrors. The documentation in
<a href="CPANPLUS/Backend.html">CPANPLUS::Backend</a> shows you how to create an object
capable of interacting with those mirrors, letting you
create &amp; retrieve module objects.
<a href="CPANPLUS/Module.html">CPANPLUS::Module</a> shows you how you can use these module
objects to perform actions like installing and testing.</p>
<p>The default shell, documented in <a href="CPANPLUS/Shell/Default.html">CPANPLUS::Shell::Default</a>
is also scriptable. You can use its API to dispatch calls
from your script to the CPANPLUS Shell.</p>
<a name="COMMANDLINE-TOOLS"></a><h1>COMMANDLINE TOOLS</h1>
<a name="STARTING-AN-INTERACTIVE-SHELL"></a><h2>STARTING AN INTERACTIVE SHELL</h2>
<p>You can start an interactive shell by running either of 
the two following commands:</p>
<pre class="verbatim">    <span class="i">$ cpanp</span></pre>
<pre class="verbatim">    <span class="i">$ perl</span> -<span class="w">MCPANPLUS</span> -<span class="w">eshell</span></pre>
<p>All commans available are listed in the interactive shells
help menu. See <code class="inline"><span class="w">cpanp</span> -<span class="w">h</span></code>
 or <a href="CPANPLUS/Shell/Default.html">CPANPLUS::Shell::Default</a> 
for instructions on using the default shell.</p>
<a name="CHOOSE-A-SHELL"></a><h2>CHOOSE A SHELL</h2>
<p>By running <code class="inline"><span class="w">cpanp</span></code>
 without arguments, you will start up
the shell specified in your config, which defaults to 
<a href="CPANPLUS/Shell/Default.html">CPANPLUS::Shell::Default</a>. There are more shells available.
<code class="inline"><span class="w">CPANPLUS</span></code>
 itself ships with an emulation shell called 
<a href="CPANPLUS/Shell/Classic.html">CPANPLUS::Shell::Classic</a> that looks and feels just like 
the old <code class="inline"><span class="w">CPAN</span>.<span class="w">pm</span></code>
 shell.</p>
<p>You can start this shell by typing:</p>
<pre class="verbatim">    <span class="i">$ perl</span> -<span class="w">MCPANPLUS</span> -e<span class="q">'shell Classic'</span></pre>
<p>Even more shells may be available from <code class="inline"><span class="w">CPAN</span></code>
.</p>
<p>Note that if you have changed your default shell in your
configuration, that shell will be used instead. If for 
some reason there was an error with your specified shell, 
you will be given the default shell.</p>
<a name="BUILDING-PACKAGES"></a><h2>BUILDING PACKAGES</h2>
<p><code class="inline"><span class="w">cpan2dist</span></code>
 is a commandline tool to convert any distribution 
from <code class="inline"><span class="w">CPAN</span></code>
 into a package in the format of your choice, like
for example <code class="inline">.deb</code> or <code class="inline"><span class="w">FreeBSD</span> <span class="w">ports</span></code>
.</p>
<p>See <code class="inline"><span class="w">cpan2dist</span> -<span class="w">h</span></code>
 for details.</p>
<a name="FUNCTIONS"></a><h1>FUNCTIONS</h1>
<p>For quick access to common commands, you may use this module,
<code class="inline"><span class="w">CPANPLUS</span></code>
 rather than the full programmatic API situated in
<code class="inline"><span class="w">CPANPLUS::Backend</span></code>
. This module offers the following functions:</p>
<a name="0x24bool-0x3d-install(-Module0x3a0x3aName-0x7c-0x2fA0x2fAU0x2fAUTHOR0x2fModule-Name-1.tgz-)"></a><h2>$bool = install( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</h2>
<p>This function requires the full name of the module, which is case
sensitive.  The module name can also be provided as a fully
qualified file name, beginning with a <i>/</i>, relative to
the /authors/id directory on a CPAN mirror.</p>
<p>It will download, extract and install the module.</p>
<a name="0x24where-0x3d-fetch(-Module0x3a0x3aName-0x7c-0x2fA0x2fAU0x2fAUTHOR0x2fModule-Name-1.tgz-)"></a><h2>$where = fetch( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</h2>
<p>Like install, fetch needs the full name of a module or the fully
qualified file name, and is case sensitive.</p>
<p>It will download the specified module to the current directory.</p>
<a name="0x24where-0x3d-get(-Module0x3a0x3aName-0x7c-0x2fA0x2fAU0x2fAUTHOR0x2fModule-Name-1.tgz-)"></a><h2>$where = get( Module::Name | /A/AU/AUTHOR/Module-Name-1.tgz )</h2>
<p>Get is provided as an alias for fetch for compatibility with
CPAN.pm.</p>
<a name="shell()"></a><h2>shell()</h2>
<p>Shell starts the default CPAN shell.  You can also start the shell
by using the <code class="inline"><span class="w">cpanp</span></code>
 command, which will be installed in your
perl bin.</p>
<a name="FAQ"></a><h1>FAQ</h1>
<p>For frequently asked questions and answers, please consult the
<code class="inline"><span class="w">CPANPLUS::FAQ</span></code>
 manual.</p>
<a name="BUG-REPORTS"></a><h1>BUG REPORTS</h1>
<p>Please report bugs or other issues to &lt;bug-cpanplus@rt.cpan.org&lt;gt&gt;.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>The CPAN++ interface (of which this module is a part of) is copyright (c) 
2001 - 2007, Jos Boumans &lt;kane@cpan.org&gt;. All rights reserved.</p>
<p>This library is free software; you may redistribute and/or modify it 
under the same terms as Perl itself.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="CPANPLUS/Shell/Default.html">CPANPLUS::Shell::Default</a>, <a href="CPANPLUS/FAQ.html">CPANPLUS::FAQ</a>, <a href="CPANPLUS/Backend.html">CPANPLUS::Backend</a>, <a href="CPANPLUS/Module.html">CPANPLUS::Module</a>, <a href="cpanp.html">cpanp</a>, <a href="cpan2dist.html">cpan2dist</a></p>
<a name="CONTACT-INFORMATION"></a><h1>CONTACT INFORMATION</h1>
<ul>
<li><a name="*-Bug-reporting0x3a-_bug-cpanplus0x40rt.cpan.org_"></a><b>Bug reporting:
<i>bug-cpanplus@rt.cpan.org</i></b>
</li>
<li><a name="*-Questions-0x26-suggestions0x3a-_cpanplus-devel0x40lists.sourceforge.net_"></a><b>Questions &amp; suggestions:
<i>cpanplus-devel@lists.sourceforge.net</i></b>
</li>
</ul>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS','CPANPLUS.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
