<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Cwd - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-C.html">C</a> &gt; Cwd</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Cwd</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#getcwd-and-friends">getcwd and friends</a><li><a href="#abs_path-and-friends">abs_path and friends</a><li><a href="#0x24ENV0x7bPWD0x7d">$ENV{PWD}</a></ul><li><a href="#NOTES">NOTES</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT">COPYRIGHT</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Cwd - get pathname of current working directory</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Cwd</span><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$dir</span> = <span class="w">getcwd</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Cwd</span> <span class="q">&#39;abs_path&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$abs_path</span> = <span class="i">abs_path</span><span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module provides functions for determining the pathname of the
current working directory.  It is recommended that getcwd (or another
*cwd() function) be used in <i>all</i> code to ensure portability.</p>
<p>By default, it exports the functions cwd(), getcwd(), fastcwd(), and
fastgetcwd() (and, on Win32, getdcwd()) into the caller's namespace.</p>
<a name="getcwd-and-friends"></a><h2>getcwd and friends</h2>
<p>Each of these functions are called without arguments and return the
absolute path of the current working directory.</p>
<ul>
<li><a name="getcwd"></a><b>getcwd</b>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$cwd</span> = <span class="i">getcwd</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Returns the current working directory.</p>
<p>Exposes the POSIX function getcwd(3) or re-implements it if it's not
available.</p>
</li>
<li><a name="cwd"></a><b>cwd</b>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$cwd</span> = <span class="i">cwd</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>The cwd() is the most natural form for the current architecture. For
most systems it is identical to `pwd` (but without the trailing line
terminator).</p>
</li>
<li><a name="fastcwd"></a><b>fastcwd</b>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$cwd</span> = <span class="i">fastcwd</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>A more dangerous version of getcwd(), but potentially faster.</p>
<p>It might conceivably chdir() you out of a directory that it can't
chdir() you back into.  If fastcwd encounters a problem it will return
undef but will probably leave you in a different directory.  For a
measure of extra security, if everything appears to have worked, the
fastcwd() function will check that it leaves you in the same directory
that it started in. If it has changed it will <code class="inline"><a class="l_k" href="functions/die.html">die</a></code> with the message
"Unstable directory path, current directory changed
unexpectedly". That should never happen.</p>
</li>
<li><a name="fastgetcwd"></a><b>fastgetcwd</b>
<pre class="verbatim">  <a class="l_k" href="functions/my.html">my</a> <span class="i">$cwd</span> = <span class="i">fastgetcwd</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>The fastgetcwd() function is provided as a synonym for cwd().</p>
</li>
<li><a name="getdcwd"></a><b>getdcwd</b>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$cwd</span> = <span class="i">getdcwd</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$cwd</span> = <span class="i">getdcwd</span><span class="s">(</span><span class="q">&#39;C:&#39;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>The getdcwd() function is also provided on Win32 to get the current working
directory on the specified drive, since Windows maintains a separate current
working directory for each drive.  If no drive is specified then the current
drive is assumed.</p>
<p>This function simply calls the Microsoft C library _getdcwd() function.</p>
</li>
</ul>
<a name="abs_path-and-friends"></a><h2>abs_path and friends</h2>
<p>These functions are exported only on request.  They each take a single
argument and return the absolute pathname for it.  If no argument is
given they'll use the current working directory.</p>
<ul>
<li><a name="abs_path"></a><b>abs_path</b>
<pre class="verbatim">  <a class="l_k" href="functions/my.html">my</a> <span class="i">$abs_path</span> = <span class="i">abs_path</span><span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Uses the same algorithm as getcwd().  Symbolic links and relative-path
components ("." and "..") are resolved to return the canonical
pathname, just like realpath(3).</p>
</li>
<li><a name="realpath"></a><b>realpath</b>
<pre class="verbatim">  <a class="l_k" href="functions/my.html">my</a> <span class="i">$abs_path</span> = <span class="i">realpath</span><span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="sc">;</span></pre>
<p>A synonym for abs_path().</p>
</li>
<li><a name="fast_abs_path"></a><b>fast_abs_path</b>
<pre class="verbatim">  <a class="l_k" href="functions/my.html">my</a> <span class="i">$abs_path</span> = <span class="i">fast_abs_path</span><span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="sc">;</span></pre>
<p>A more dangerous, but potentially faster version of abs_path.</p>
</li>
</ul>
<a name="0x24ENV0x7bPWD0x7d"></a><h2>$ENV{PWD}</h2>
<p>If you ask to override your chdir() built-in function,</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">Cwd</span> <span class="q">qw(chdir)</span><span class="sc">;</span></pre>
<p>then your PWD environment variable will be kept up to date.  Note that
it will only be kept up to date if all packages which use chdir import
it from Cwd.</p>
<a name="NOTES"></a><h1>NOTES</h1>
<ul>
<li>
<p>Since the path seperators are different on some operating systems ('/'
on Unix, ':' on MacPerl, etc...) we recommend you use the File::Spec
modules wherever portability is a concern.</p>
</li>
<li>
<p>Actually, on Mac OS, the <code class="inline"><span class="i">getcwd</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><span class="i">fastgetcwd</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">fastcwd</span><span class="s">(</span><span class="s">)</span></code>

functions  are all aliases for the <code class="inline"><span class="i">cwd</span><span class="s">(</span><span class="s">)</span></code>
 function, which, on Mac OS,
calls `pwd`. Likewise, the <code class="inline"><span class="i">abs_path</span><span class="s">(</span><span class="s">)</span></code>
 function is an alias for
<code class="inline"><span class="i">fast_abs_path</span><span class="s">(</span><span class="s">)</span></code>
.</p>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Originally by the perl5-porters.</p>
<p>Maintained by Ken Williams &lt;KWILLIAMS@cpan.org&gt;</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<p>Copyright (c) 2004 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>Portions of the C code in this library are copyright (c) 1994 by the
Regents of the University of California.  All rights reserved.  The
license on this code is compatible with the licensing of the rest of
the distribution - please see the source code in <i>Cwd.xs</i> for the
details.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="http://search.cpan.org/perldoc/File::chdir">File::chdir</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Cwd','Cwd.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
