<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>DB - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-D.html">D</a> &gt; DB</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">DB</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Global-Variables">Global Variables</a><li><a href="#API-Methods">API Methods</a><li><a href="#Client-Callback-Methods">Client Callback Methods</a></ul><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>DB - programmatic interface to the Perl debugging API</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><a name="package-CLIENT"></a>    package <span class="i">CLIENT</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">DB</span><span class="sc">;</span>
    <span class="i">@ISA</span> = <span class="q">qw(DB)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># these (inherited) methods can be called by the client</span></pre>
<pre class="verbatim">    CLIENT-&gt;register()      # register a client package name
    CLIENT-&gt;done()          # de-register from the debugging API
    CLIENT-&gt;skippkg('hide::hide')  # ask DB not to stop in this package
    CLIENT-&gt;cont([WHERE])       # run some more (until BREAK or another breakpt)
    CLIENT-&gt;step()              # single step
    CLIENT-&gt;next()              # step over
    CLIENT-&gt;ret()               # return from current subroutine
    CLIENT-&gt;backtrace()         # return the call stack description
    CLIENT-&gt;ready()             # call when client setup is done
    CLIENT-&gt;trace_toggle()      # toggle subroutine call trace mode
    CLIENT-&gt;subs([SUBS])        # return subroutine information
    CLIENT-&gt;files()             # return list of all files known to DB
    CLIENT-&gt;lines()             # return lines in currently loaded file
    CLIENT-&gt;loadfile(FILE,LINE) # load a file and let other clients know
    CLIENT-&gt;lineevents()        # return info on lines with actions
    CLIENT-&gt;set_break([WHERE],[COND])
    CLIENT-&gt;set_tbreak([WHERE])
    CLIENT-&gt;clr_breaks([LIST])
    CLIENT-&gt;set_action(WHERE,ACTION)
    CLIENT-&gt;clr_actions([LIST])
    CLIENT-&gt;evalcode(STRING)  # eval STRING in executing code's context
    CLIENT-&gt;prestop([STRING]) # execute in code context before stopping
    CLIENT-&gt;poststop([STRING])# execute in code context before resuming</pre><pre class="verbatim">    <span class="c"># These methods will be called at the appropriate times.</span>
    <span class="c"># Stub versions provided do nothing.</span>
    <span class="c"># None of these can block.</span></pre>
<pre class="verbatim">    CLIENT-&gt;init()          # called when debug API inits itself
    CLIENT-&gt;stop(FILE,LINE) # when execution stops
    CLIENT-&gt;idle()          # while stopped (can be a client event loop)
    CLIENT-&gt;cleanup()       # just before exit
    CLIENT-&gt;output(LIST)    # called to print any output that API must show</pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Perl debug information is frequently required not just by debuggers,
but also by modules that need some "special" information to do their
job properly, like profilers.</p>
<p>This module abstracts and provides all of the hooks into Perl internal
debugging functionality, so that various implementations of Perl debuggers
(or packages that want to simply get at the "privileged" debugging data)
can all benefit from the development of this common code.  Currently used
by Swat, the perl/Tk GUI debugger.</p>
<p>Note that multiple "front-ends" can latch into this debugging API
simultaneously.  This is intended to facilitate things like
debugging with a command line and GUI at the same time, debugging 
debuggers etc.  [Sounds nice, but this needs some serious support -- GSAR]</p>
<p>In particular, this API does <b>not</b> provide the following functions:</p>
<ul>
<li>
<p>data display</p>
</li>
<li>
<p>command processing</p>
</li>
<li>
<p>command alias management</p>
</li>
<li>
<p>user interface (tty or graphical)</p>
</li>
</ul>
<p>These are intended to be services performed by the clients of this API.</p>
<p>This module attempts to be squeaky clean w.r.t <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span></code>
 and when
warnings are enabled.</p>
<a name="Global-Variables"></a><h2>Global Variables</h2>
<p>The following "public" global names can be read by clients of this API.
Beware that these should be considered "readonly".</p>
<ul>
<li><a name="0x24DB0x3a0x3asub"></a><b>$DB::sub</b>
<p>Name of current executing subroutine.</p>
</li>
<li><a name="0x25DB0x3a0x3asub"></a><b>%DB::sub</b>
<p>The keys of this hash are the names of all the known subroutines.  Each value
is an encoded string that has the sprintf(3) format 
<code class="inline"><span class="s">(</span><span class="q">&quot;%s:%d-%d&quot;</span><span class="cm">,</span> <span class="w">filename</span><span class="cm">,</span> <span class="w">fromline</span><span class="cm">,</span> <span class="w">toline</span><span class="s">)</span></code>
.</p>
</li>
<li><a name="0x24DB0x3a0x3asingle"></a><b>$DB::single</b>
<p>Single-step flag.  Will be true if the API will stop at the next statement.</p>
</li>
<li><a name="0x24DB0x3a0x3asignal"></a><b>$DB::signal</b>
<p>Signal flag. Will be set to a true value if a signal was caught.  Clients may
check for this flag to abort time-consuming operations.</p>
</li>
<li><a name="0x24DB0x3a0x3atrace"></a><b>$DB::trace</b>
<p>This flag is set to true if the API is tracing through subroutine calls.</p>
</li>
<li><a name="0x40DB0x3a0x3aargs"></a><b>@DB::args</b>
<p>Contains the arguments of current subroutine, or the <code class="inline"><span class="i">@ARGV</span></code>
 array if in the 
toplevel context.</p>
</li>
<li><a name="0x40DB0x3a0x3adbline"></a><b>@DB::dbline</b>
<p>List of lines in currently loaded file.</p>
</li>
<li><a name="0x25DB0x3a0x3adbline"></a><b>%DB::dbline</b>
<p>Actions in current file (keys are line numbers).  The values are strings that
have the sprintf(3) format <code class="inline"><span class="s">(</span><span class="q">&quot;%s\000%s&quot;</span><span class="cm">,</span> <span class="w">breakcondition</span><span class="cm">,</span> <span class="w">actioncode</span><span class="s">)</span></code>
.</p>
</li>
<li><a name="0x24DB0x3a0x3apackage"></a><b>$DB::package</b>
<p>Package namespace of currently executing code.</p>
</li>
<li><a name="0x24DB0x3a0x3afilename"></a><b>$DB::filename</b>
<p>Currently loaded filename.</p>
</li>
<li><a name="0x24DB0x3a0x3asubname"></a><b>$DB::subname</b>
<p>Fully qualified name of currently executing subroutine.</p>
</li>
<li><a name="0x24DB0x3a0x3alineno"></a><b>$DB::lineno</b>
<p>Line number that will be executed next.</p>
</li>
</ul>
<a name="API-Methods"></a><h2>API Methods</h2>
<p>The following are methods in the DB base class.  A client must
access these methods by inheritance (*not* by calling them directly),
since the API keeps track of clients through the inheritance
mechanism.</p>
<ul>
<li><a name="CLIENT-0x3eregister()"></a><b>CLIENT-&gt;register()</b>
<p>register a client object/package</p>
</li>
<li><a name="CLIENT-0x3eevalcode(STRING)"></a><b>CLIENT-&gt;evalcode(STRING)</b>
<p>eval STRING in executing code context</p>
</li>
<li><a name="CLIENT-0x3eskippkg('D0x3a0x3ahide')"></a><b>CLIENT-&gt;skippkg('D::hide')</b>
<p>ask DB not to stop in these packages</p>
</li>
<li><a name="CLIENT-0x3erun()"></a><b>CLIENT-&gt;run()</b>
<p>run some more (until a breakpt is reached)</p>
</li>
<li><a name="CLIENT-0x3estep()"></a><b>CLIENT-&gt;step()</b>
<p>single step</p>
</li>
<li><a name="CLIENT-0x3enext()"></a><b>CLIENT-&gt;next()</b>
<p>step over</p>
</li>
<li><a name="CLIENT-0x3edone()"></a><b>CLIENT-&gt;done()</b>
<p>de-register from the debugging API</p>
</li>
</ul>
<a name="Client-Callback-Methods"></a><h2>Client Callback Methods</h2>
<p>The following "virtual" methods can be defined by the client.  They will
be called by the API at appropriate points.  Note that unless specified
otherwise, the debug API only defines empty, non-functional default versions
of these methods.</p>
<ul>
<li><a name="CLIENT-0x3einit()"></a><b>CLIENT-&gt;init()</b>
<p>Called after debug API inits itself.</p>
</li>
<li><a name="CLIENT-0x3eprestop(0x5bSTRING0x5d)"></a><b>CLIENT-&gt;prestop([STRING])</b>
<p>Usually inherited from DB package.  If no arguments are passed,
returns the prestop action string.</p>
</li>
<li><a name="CLIENT-0x3estop()"></a><b>CLIENT-&gt;stop()</b>
<p>Called when execution stops (w/ args file, line).</p>
</li>
<li><a name="CLIENT-0x3eidle()"></a><b>CLIENT-&gt;idle()</b>
<p>Called while stopped (can be a client event loop).</p>
</li>
<li><a name="CLIENT-0x3epoststop(0x5bSTRING0x5d)"></a><b>CLIENT-&gt;poststop([STRING])</b>
<p>Usually inherited from DB package.  If no arguments are passed,
returns the poststop action string.</p>
</li>
<li><a name="CLIENT-0x3eevalcode(STRING)"></a><b>CLIENT-&gt;evalcode(STRING)</b>
<p>Usually inherited from DB package.  Ask for a STRING to be <code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code>-ed
in executing code context.</p>
</li>
<li><a name="CLIENT-0x3ecleanup()"></a><b>CLIENT-&gt;cleanup()</b>
<p>Called just before exit.</p>
</li>
<li><a name="CLIENT-0x3eoutput(LIST)"></a><b>CLIENT-&gt;output(LIST)</b>
<p>Called when API must show a message (warnings, errors etc.).</p>
</li>
</ul>
<a name="BUGS"></a><h1>BUGS</h1>
<p>The interface defined by this module is missing some of the later additions
to perl's debugging functionality.  As such, this interface should be considered
highly experimental and subject to change.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Gurusamy Sarathy	gsar@activestate.com</p>
<p>This code heavily adapted from an early version of perl5db.pl attributable
to Larry Wall and the Perl Porters.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('DB','DB.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
