<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>encoding - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; encoding</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">encoding</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#ABSTRACT">ABSTRACT</a><ul><li><a href="#Literal-Conversions">Literal Conversions</a><li><a href="#PerlIO-layers-for-'STD(IN0x7cOUT)'">PerlIO layers for <code class="inline"><span class="i">STD</span><span class="s">(</span><span class="w">IN</span>|<span class="w">OUT</span><span class="s">)</span></code>
</a><li><a href="#Implicit-upgrading-for-byte-strings">Implicit upgrading for byte strings</a><li><a href="#Side-effects">Side effects</a><li><a href="#Side-effects">Side effects</a><li><a href="#Side-effects">Side effects</a></ul><li><a href="#FEATURES-THAT-REQUIRE-5.8.1">FEATURES THAT REQUIRE 5.8.1</a><li><a href="#USAGE">USAGE</a><li><a href="#The-Filter-Option">The Filter Option</a><ul><li><a href="#Filter-related-changes-at-Encode-version-1.87">Filter-related changes at Encode version 1.87</a></ul><li><a href="#CAVEATS">CAVEATS</a><ul><li><a href="#NOT-SCOPED">NOT SCOPED</a><li><a href="#DO-NOT-MIX-MULTIPLE-ENCODINGS">DO NOT MIX MULTIPLE ENCODINGS</a><li><a href="#tr0x2f0x2f0x2f-with-ranges">tr/// with ranges</a></ul><li><a href="#EXAMPLE---Greekperl">EXAMPLE - Greekperl</a><li><a href="#KNOWN-PROBLEMS">KNOWN PROBLEMS</a><ul><li><a href="#The-Logic-of-0x3alocale">The Logic of :locale</a></ul><li><a href="#HISTORY">HISTORY</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>encoding - allows you to write your script in non-ascii or non-utf8</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;greek&quot;</span><span class="sc">;</span>  <span class="c"># Perl like Greek to you?</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;euc-jp&quot;</span><span class="sc">;</span> <span class="c"># Jperl!</span></pre>
<pre class="verbatim">  <span class="c"># or you can even do this if your shell supports your native encoding</span></pre>
<pre class="verbatim">  perl -Mencoding=latin2 -e '...' # Feeling centrally European?
  perl -Mencoding=euc-kr -e '...' # Or Korean?</pre><pre class="verbatim">  <span class="c"># more control</span></pre>
<pre class="verbatim">  <span class="c"># A simple euc-cn =&gt; utf-8 converter</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;euc-cn&quot;</span><span class="cm">,</span> <span class="w">STDOUT</span> <span class="cm">=&gt;</span> <span class="q">&quot;utf8&quot;</span><span class="sc">;</span>  while<span class="s">(</span>&lt;&gt;<span class="s">)</span><span class="s">{</span><a class="l_k" href="functions/print.html">print</a><span class="s">}</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="c"># &quot;no encoding;&quot; supported (but not scoped!)</span>
  <a class="l_k" href="functions/no.html">no</a> <span class="w">encoding</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="c"># an alternate way, Filter</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;euc-jp&quot;</span><span class="cm">,</span> <span class="w">Filter</span><span class="cm">=&gt;</span><span class="n">1</span><span class="sc">;</span>
  <span class="c"># now you can use kanji identifiers -- in euc-jp!</span></pre>
<pre class="verbatim">  <span class="c"># switch on locale -</span>
  <span class="c"># note that this probably means that unless you have a complete control</span>
  <span class="c"># over the environments the application is ever going to be run, you should</span>
  <span class="c"># NOT use the feature of encoding pragma allowing you to write your script</span>
  <span class="c"># in any recognized encoding because changing locale settings will wreck</span>
  <span class="c"># the script; you can of course still use the other features of the pragma.</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&#39;:locale&#39;</span><span class="sc">;</span></pre>
<a name="ABSTRACT"></a><h1>ABSTRACT</h1>
<p>Let's start with a bit of history: Perl 5.6.0 introduced Unicode
support.  You could apply <code class="inline"><a class="l_k" href="functions/substr.html">substr()</a></code> and regexes even to complex CJK
characters -- so long as the script was written in UTF-8.  But back
then, text editors that supported UTF-8 were still rare and many users
instead chose to write scripts in legacy encodings, giving up a whole
new feature of Perl 5.6.</p>
<p>Rewind to the future: starting from perl 5.8.0 with the <b>encoding</b>
pragma, you can write your script in any encoding you like (so long
as the <code class="inline"><span class="w">Encode</span></code>
 module supports it) and still enjoy Unicode support.
This pragma achieves that by doing the following:</p>
<ul>
<li>
<p>Internally converts all literals (<code class="inline"><span class="q">q//</span><span class="cm">,</span><span class="q">qq//</span><span class="cm">,</span><span class="q">qr//</span><span class="cm">,</span><span class="q">qw//</span>/<span class="cm">,</span> <span class="q">qx//</span></code>
) from
the encoding specified to utf8.  In Perl 5.8.1 and later, literals in
<code class="inline"><a class="l_k" href="functions/tr.html">tr///</a></code> and <code class="inline"><span class="w">DATA</span></code>
 pseudo-filehandle are also converted.</p>
</li>
<li>
<p>Changing PerlIO layers of <code class="inline"><span class="w">STDIN</span></code>
 and <code class="inline"><span class="w">STDOUT</span></code>
 to the encoding
 specified.</p>
</li>
</ul>
<a name="Literal-Conversions"></a><h2>Literal Conversions</h2>
<p>You can write code in EUC-JP as follows:</p>
<pre class="verbatim">  <a class="l_k" href="functions/my.html">my</a> <span class="i">$Rakuda</span> = <span class="q">&quot;\xF1\xD1\xF1\xCC&quot;</span><span class="sc">;</span> <span class="c"># Camel in Kanji</span>
               <span class="c">#&lt;-char-&gt;&lt;-char-&gt;   # 4 octets</span>
  <span class="q">s/\bCamel\b/$Rakuda/</span><span class="sc">;</span></pre>
<p>And with <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;euc-jp&quot;</span></code>
 in effect, it is the same thing as
the code in UTF-8:</p>
<pre class="verbatim">  <a class="l_k" href="functions/my.html">my</a> <span class="i">$Rakuda</span> = <span class="q">&quot;\x{99F1}\x{99DD}&quot;</span><span class="sc">;</span> <span class="c"># two Unicode Characters</span>
  <span class="q">s/\bCamel\b/$Rakuda/</span><span class="sc">;</span></pre>
<a name="PerlIO-layers-for-'STD(IN0x7cOUT)'"></a><h2>PerlIO layers for <code class="inline"><span class="i">STD</span><span class="s">(</span><span class="w">IN</span>|<span class="w">OUT</span><span class="s">)</span></code>
</h2>
<p>The <b>encoding</b> pragma also modifies the filehandle layers of
STDIN and STDOUT to the specified encoding.  Therefore,</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;euc-jp&quot;</span><span class="sc">;</span>
  <a class="l_k" href="functions/my.html">my</a> <span class="i">$message</span> = <span class="q">&quot;Camel is the symbol of perl.\n&quot;</span><span class="sc">;</span>
  <a class="l_k" href="functions/my.html">my</a> <span class="i">$Rakuda</span> = <span class="q">&quot;\xF1\xD1\xF1\xCC&quot;</span><span class="sc">;</span> <span class="c"># Camel in Kanji</span>
  <span class="i">$message</span> =~ <span class="q">s/\bCamel\b/$Rakuda/</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="i">$message</span><span class="sc">;</span></pre>
<p>Will print "\xF1\xD1\xF1\xCC is the symbol of perl.\n",
not "\x{99F1}\x{99DD} is the symbol of perl.\n".</p>
<p>You can override this by giving extra arguments; see below.</p>
<a name="Implicit-upgrading-for-byte-strings"></a><h2>Implicit upgrading for byte strings</h2>
<p>By default, if strings operating under byte semantics and strings
with Unicode character data are concatenated, the new string will
be created by decoding the byte strings as <i>ISO 8859-1 (Latin-1)</i>.</p>
<p>The <b>encoding</b> pragma changes this to use the specified encoding
instead.  For example:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&#39;utf8&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$string</span> = <a class="l_k" href="functions/chr.html">chr</a><span class="s">(</span><span class="n">20000</span><span class="s">)</span><span class="sc">;</span> <span class="c"># a Unicode string</span>
    <span class="i">utf8::encode</span><span class="s">(</span><span class="i">$string</span><span class="s">)</span><span class="sc">;</span>   <span class="c"># now it&#39;s a UTF-8 encoded byte string</span>
    <span class="c"># concatenate with another Unicode string</span>
    <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/length.html">length</a><span class="s">(</span><span class="i">$string</span> . <a class="l_k" href="functions/chr.html">chr</a><span class="s">(</span><span class="n">20000</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Will print <code class="inline"><span class="n">2</span></code>
, because <code class="inline"><span class="i">$string</span></code>
 is upgraded as UTF-8.  Without
<code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&#39;utf8&#39;</span><span class="sc">;</span></code>
, it will print <code class="inline"><span class="n">4</span></code>
 instead, since <code class="inline"><span class="i">$string</span></code>

is three octets when interpreted as Latin-1.</p>
<a name="Side-effects"></a><h2>Side effects</h2>
<p>If the <code class="inline"><span class="w">encoding</span></code>
 pragma is in scope then the lengths returned are
calculated from the length of <code class="inline"><span class="i">$/</span></code>
 in Unicode characters, which is not
always the same as the length of <code class="inline"><span class="i">$/</span></code>
 in the native encoding.</p>
<p>This pragma affects utf8::upgrade, but not utf8::downgrade.</p>
<a name="Side-effects"></a><h2>Side effects</h2>
<p>If the <code class="inline"><span class="w">encoding</span></code>
 pragma is in scope then the lengths returned are
calculated from the length of <code class="inline"><span class="i">$/</span></code>
 in Unicode characters, which is not
always the same as the length of <code class="inline"><span class="i">$/</span></code>
 in the native encoding.</p>
<p>This pragma affects utf8::upgrade, but not utf8::downgrade.</p>
<a name="Side-effects"></a><h2>Side effects</h2>
<p>If the <code class="inline"><span class="w">encoding</span></code>
 pragma is in scope then the lengths returned are
calculated from the length of <code class="inline"><span class="i">$/</span></code>
 in Unicode characters, which is not
always the same as the length of <code class="inline"><span class="i">$/</span></code>
 in the native encoding.</p>
<p>This pragma affects utf8::upgrade, but not utf8::downgrade.</p>
<a name="FEATURES-THAT-REQUIRE-5.8.1"></a><h1>FEATURES THAT REQUIRE 5.8.1</h1>
<p>Some of the features offered by this pragma requires perl 5.8.1.  Most
of these are done by Inaba Hiroto.  Any other features and changes
are good for 5.8.0.</p>
<ul>
<li><a name="0x22NON-EUC0x22-doublebyte-encodings"></a><b>"NON-EUC" doublebyte encodings</b>
<p>Because perl needs to parse script before applying this pragma, such
encodings as Shift_JIS and Big-5 that may contain '\' (BACKSLASH;
\x5c) in the second byte fails because the second byte may
accidentally escape the quoting character that follows.  Perl 5.8.1
or later fixes this problem.</p>
</li>
<li><a name="tr0x2f0x2f"></a><b>tr//</b>
<p><code class="inline"><a class="l_k" href="functions/tr.html">tr//</a></code> was overlooked by Perl 5 porters when they released perl 5.8.0
See the section below for details.</p>
</li>
<li><a name="DATA-pseudo-filehandle"></a><b>DATA pseudo-filehandle</b>
<p>Another feature that was overlooked was <code class="inline"><span class="w">DATA</span></code>
.</p>
</li>
</ul>
<a name="USAGE"></a><h1>USAGE</h1>
<ul>
<li><a name="use-encoding-0x5b_ENCNAME_0x5d-0x3b"></a><b>use encoding [<i>ENCNAME</i>] ;</b>
<p>Sets the script encoding to <i>ENCNAME</i>.  And unless ${^UNICODE} 
exists and non-zero, PerlIO layers of STDIN and STDOUT are set to
":encoding(<i>ENCNAME</i>)".</p>
<p>Note that STDERR WILL NOT be changed.</p>
<p>Also note that non-STD file handles remain unaffected.  Use <code class="inline"><a class="l_k" href="functions/use.html">use</a>
<a class="l_k" href="functions/open.html">open</a></code>
 or <code class="inline"><a class="l_k" href="functions/binmode.html">binmode</a></code> to change layers of those.</p>
<p>If no encoding is specified, the environment variable <a href="http://search.cpan.org/perldoc/PERL_ENCODING">PERL_ENCODING</a>
is consulted.  If no encoding can be found, the error <code class="inline"><span class="w">Unknown</span> <span class="w">encoding</span>
<span class="q">&#39;&lt;i&gt;ENCNAME&lt;/i&gt;&#39;</span></code>
 will be thrown.</p>
</li>
<li><a name="use-encoding-_ENCNAME_-0x5b-STDIN-0x3d0x3e-_ENCNAME_IN_-...0x5d-0x3b"></a><b>use encoding <i>ENCNAME</i> [ STDIN =&gt; <i>ENCNAME_IN</i> ...] ;</b>
<p>You can also individually set encodings of STDIN and STDOUT via the
<code class="inline">STDIN =&gt; &lt;i&gt;ENCNAME&lt;/i&gt;</code> form.  In this case, you cannot omit the
first <i>ENCNAME</i>.  <code class="inline"><span class="w">STDIN</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/undef.html">undef</a></code>
 turns the IO transcoding
completely off.</p>
<p>When ${^UNICODE} exists and non-zero, these options will completely
ignored.  ${^UNICODE} is a variable introduced in perl 5.8.1.  See
<a href="perlrun.html">perlrun</a> see <a href="perlvar.html#0x240x7b0x5eUNICODE0x7d">"${^UNICODE}" in perlvar</a> and <a href="perlrun.html#-C">"-C" in perlrun</a> for
details (perl 5.8.1 and later).</p>
</li>
<li><a name="use-encoding-_ENCNAME_-Filter0x3d0x3e10x3b"></a><b>use encoding <i>ENCNAME</i> Filter=&gt;1;</b>
<p>This turns the encoding pragma into a source filter.  While the
default approach just decodes interpolated literals (in qq() and
qr()), this will apply a source filter to the entire source code.  See
<a href="#The-Filter-Option">"The Filter Option"</a> below for details.</p>
</li>
<li><a name="no-encoding0x3b"></a><b>no encoding;</b>
<p>Unsets the script encoding. The layers of STDIN, STDOUT are
reset to ":raw" (the default unprocessed raw stream of bytes).</p>
</li>
</ul>
<a name="The-Filter-Option"></a><h1>The Filter Option</h1>
<p>The magic of <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span></code>
 is not applied to the names of
identifiers.  In order to make <code class="inline"><span class="i">$</span>{<span class="q">&quot;\x{4eba}&quot;</span>}++</code>
 ($human++, where human
is a single Han ideograph) work, you still need to write your script
in UTF-8 -- or use a source filter.  That's what 'Filter=&gt;1' does.</p>
<p>What does this mean?  Your source code behaves as if it is written in
UTF-8 with 'use utf8' in effect.  So even if your editor only supports
Shift_JIS, for example, you can still try examples in Chapter 15 of
<code class="inline">Programming Perl, 3rd Ed.</code>.  For instance, you can use UTF-8
identifiers.</p>
<p>This option is significantly slower and (as of this writing) non-ASCII
identifiers are not very stable WITHOUT this option and with the
source code written in UTF-8.</p>
<a name="Filter-related-changes-at-Encode-version-1.87"></a><h2>Filter-related changes at Encode version 1.87</h2>
<ul>
<li>
<p>The Filter option now sets STDIN and STDOUT like non-filter options.
And <code class="inline">STDIN=&gt;&lt;i&gt;ENCODING&lt;/i&gt;</code> and <code class="inline">STDOUT=&gt;&lt;i&gt;ENCODING&lt;/i&gt;</code> work like
non-filter version.</p>
</li>
<li>
<p><code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">utf8</span></code>
 is implicitly declared so you no longer have to <code class="inline"><a class="l_k" href="functions/use.html">use</a>
<span class="w">utf8</span></code>
 to <code class="inline"><span class="i">$</span>{<span class="q">&quot;\x{4eba}&quot;</span>}++</code>
.</p>
</li>
</ul>
<a name="CAVEATS"></a><h1>CAVEATS</h1>
<a name="NOT-SCOPED"></a><h2>NOT SCOPED</h2>
<p>The pragma is a per script, not a per block lexical.  Only the last
<code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span></code>
 or <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">encoding</span></code>
 matters, and it affects 
<b>the whole script</b>.  However, the &lt;no encoding&gt; pragma is supported and 
<b>use encoding</b> can appear as many times as you want in a given script. 
The multiple use of this pragma is discouraged.</p>
<p>By the same reason, the use this pragma inside modules is also
discouraged (though not as strongly discouraged as the case above.  
See below).</p>
<p>If you still have to write a module with this pragma, be very careful
of the load order.  See the codes below;</p>
<pre class="verbatim">  <span class="c"># called module</span>
<a name="package-Module_IN_BAR"></a>  package <span class="i">Module_IN_BAR</span><span class="sc">;</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;bar&quot;</span><span class="sc">;</span>
  <span class="c"># stuff in &quot;bar&quot; encoding here</span>
  <span class="n">1</span><span class="sc">;</span></pre>
<pre class="verbatim">  # caller script
  use encoding "foo"
  use Module_IN_BAR;
  # surprise! use encoding "bar" is in effect.</pre><p>The best way to avoid this oddity is to use this pragma RIGHT AFTER
other modules are loaded.  i.e.</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">Module_IN_BAR</span><span class="sc">;</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;foo&quot;</span><span class="sc">;</span></pre>
<a name="DO-NOT-MIX-MULTIPLE-ENCODINGS"></a><h2>DO NOT MIX MULTIPLE ENCODINGS</h2>
<p>Notice that only literals (string or regular expression) having only
legacy code points are affected: if you mix data like this</p>
<pre class="verbatim">    \<span class="w">xDF</span>\<span class="i">x</span><span class="s">{</span><span class="n">100</span><span class="s">}</span></pre>
<p>the data is assumed to be in (Latin 1 and) Unicode, not in your native
encoding.  In other words, this will match in "greek":</p>
<pre class="verbatim">    <span class="q">&quot;\xDF&quot;</span> =~ <span class="q">/\x{3af}/</span></pre>
<p>but this will not</p>
<pre class="verbatim">    <span class="q">&quot;\xDF\x{100}&quot;</span> =~ <span class="q">/\x{3af}\x{100}/</span></pre>
<p>since the <code class="inline">\<span class="w">xDF</span></code>
 (ISO 8859-7 GREEK SMALL LETTER IOTA WITH TONOS) on
the left will <b>not</b> be upgraded to <code class="inline">\x{3af}</code> (Unicode GREEK SMALL
LETTER IOTA WITH TONOS) because of the <code class="inline">\<span class="i">x</span><span class="s">{</span><span class="n">100</span><span class="s">}</span></code>
 on the left.  You
should not be mixing your legacy data and Unicode in the same string.</p>
<p>This pragma also affects encoding of the 0x80..0xFF code point range:
normally characters in that range are left as eight-bit bytes (unless
they are combined with characters with code points 0x100 or larger,
in which case all characters need to become UTF-8 encoded), but if
the <code class="inline"><span class="w">encoding</span></code>
 pragma is present, even the 0x80..0xFF range always
gets UTF-8 encoded.</p>
<p>After all, the best thing about this pragma is that you don't have to
resort to \x{....} just to spell your name in a native encoding.
So feel free to put your strings in your encoding in quotes and
regexes.</p>
<a name="tr0x2f0x2f0x2f-with-ranges"></a><h2>tr/// with ranges</h2>
<p>The <b>encoding</b> pragma works by decoding string literals in
<code class="inline"><span class="q">q//</span><span class="cm">,</span><span class="q">qq//</span><span class="cm">,</span><span class="q">qr//</span><span class="cm">,</span><span class="q">qw//</span>/<span class="cm">,</span> <span class="q">qx//</span></code>
 and so forth.  In perl 5.8.0, this
does not apply to <code class="inline"><a class="l_k" href="functions/tr.html">tr///</a></code>.  Therefore,</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&#39;euc-jp&#39;</span><span class="sc">;</span>
  <span class="c">#....</span>
  <span class="i">$kana</span> =~ <span class="q">tr/\xA4\xA1-\xA4\xF3/\xA5\xA1-\xA5\xF3/</span><span class="sc">;</span>
  <span class="c">#           -------- -------- -------- --------</span></pre>
<p>Does not work as</p>
<pre class="verbatim">  <span class="i">$kana</span> =~ <span class="q">tr/\x{3041}-\x{3093}/\x{30a1}-\x{30f3}/</span><span class="sc">;</span></pre>
<ul>
<li><a name="Legend-of-characters-above"></a><b>Legend of characters above</b>
<pre class="verbatim">  utf8     euc-jp   charnames::viacode()
  -----------------------------------------
  \x{3041} \xA4\xA1 HIRAGANA LETTER SMALL A
  \x{3093} \xA4\xF3 HIRAGANA LETTER N
  \x{30a1} \xA5\xA1 KATAKANA LETTER SMALL A
  \x{30f3} \xA5\xF3 KATAKANA LETTER N</pre></li>
</ul>
<p>This counterintuitive behavior has been fixed in perl 5.8.1.</p>
<h3>workaround to tr///;</h3>
<p>In perl 5.8.0, you can work around as follows;</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&#39;euc-jp&#39;</span><span class="sc">;</span>
  <span class="c">#  ....</span>
  <a class="l_k" href="functions/eval.html">eval</a> <span class="q">qq{ \$kana =~ tr/\xA4\xA1-\xA4\xF3/\xA5\xA1-\xA5\xF3/ }</span><span class="sc">;</span></pre>
<p>Note the <code class="inline"><a class="l_k" href="functions/tr.html">tr//</a></code> expression is surrounded by <code class="inline"><a class="l_k" href="functions/qq.html">qq{}</a></code>.  The idea behind
is the same as classic idiom that makes <code class="inline"><a class="l_k" href="functions/tr.html">tr///</a></code> 'interpolate'.</p>
<pre class="verbatim">   <span class="q">tr/$from/$to/</span><span class="sc">;</span>            <span class="c"># wrong!</span>
   <a class="l_k" href="functions/eval.html">eval</a> <span class="q">qq{ tr/$from/$to/ }</span><span class="sc">;</span> <span class="c"># workaround.</span></pre>
<p>Nevertheless, in case of <b>encoding</b> pragma even <code class="inline"><a class="l_k" href="functions/q.html">q//</a></code> is affected so
<code class="inline"><a class="l_k" href="functions/tr.html">tr///</a></code> not being decoded was obviously against the will of Perl5
Porters so it has been fixed in Perl 5.8.1 or later.</p>
<a name="EXAMPLE---Greekperl"></a><h1>EXAMPLE - Greekperl</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> <span class="q">&quot;iso 8859-7&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># \xDF in ISO 8859-7 (Greek) is \x{3af} in Unicode.</span></pre>
<pre class="verbatim">    <span class="i">$a</span> = <span class="q">&quot;\xDF&quot;</span><span class="sc">;</span>
    <span class="i">$b</span> = <span class="q">&quot;\x{100}&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;%#x\n&quot;</span><span class="cm">,</span> <a class="l_k" href="functions/ord.html">ord</a><span class="s">(</span><span class="i">$a</span><span class="s">)</span><span class="sc">;</span> <span class="c"># will print 0x3af, not 0xdf</span></pre>
<pre class="verbatim">    <span class="i">$c</span> = <span class="i">$a</span> . <span class="i">$b</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># $c will be &quot;\x{3af}\x{100}&quot;, not &quot;\x{df}\x{100}&quot;.</span></pre>
<pre class="verbatim">    <span class="c"># chr() is affected, and ...</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;mega\n&quot;</span>  if <a class="l_k" href="functions/ord.html">ord</a><span class="s">(</span><a class="l_k" href="functions/chr.html">chr</a><span class="s">(</span><span class="n">0xdf</span><span class="s">)</span><span class="s">)</span> == <span class="n">0x3af</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># ... ord() is affected by the encoding pragma ...</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;tera\n&quot;</span> if <a class="l_k" href="functions/ord.html">ord</a><span class="s">(</span><a class="l_k" href="functions/pack.html">pack</a><span class="s">(</span><span class="q">&quot;C&quot;</span><span class="cm">,</span> <span class="n">0xdf</span><span class="s">)</span><span class="s">)</span> == <span class="n">0x3af</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># ... as are eq and cmp ...</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;peta\n&quot;</span> if <span class="q">&quot;\x{3af}&quot;</span> eq  <a class="l_k" href="functions/pack.html">pack</a><span class="s">(</span><span class="q">&quot;C&quot;</span><span class="cm">,</span> <span class="n">0xdf</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;exa\n&quot;</span>  if <span class="q">&quot;\x{3af}&quot;</span> cmp <a class="l_k" href="functions/pack.html">pack</a><span class="s">(</span><span class="q">&quot;C&quot;</span><span class="cm">,</span> <span class="n">0xdf</span><span class="s">)</span> == <span class="n">0</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># ... but pack/unpack C are not affected, in case you still</span>
    <span class="c"># want to go back to your native encoding</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;zetta\n&quot;</span> if <a class="l_k" href="functions/unpack.html">unpack</a><span class="s">(</span><span class="q">&quot;C&quot;</span><span class="cm">,</span> <span class="s">(</span><a class="l_k" href="functions/pack.html">pack</a><span class="s">(</span><span class="q">&quot;C&quot;</span><span class="cm">,</span> <span class="n">0xdf</span><span class="s">)</span><span class="s">)</span><span class="s">)</span> == <span class="n">0xdf</span><span class="sc">;</span></pre>
<a name="KNOWN-PROBLEMS"></a><h1>KNOWN PROBLEMS</h1>
<ul>
<li><a name="literals-in-regex-that-are-longer-than-127-bytes"></a><b>literals in regex that are longer than 127 bytes</b>
<p>For native multibyte encodings (either fixed or variable length),
the current implementation of the regular expressions may introduce
recoding errors for regular expression literals longer than 127 bytes.</p>
</li>
<li><a name="EBCDIC"></a><b>EBCDIC</b>
<p>The encoding pragma is not supported on EBCDIC platforms.
(Porters who are willing and able to remove this limitation are
welcome.)</p>
</li>
<li><a name="format"></a><b>format</b>
<p>This pragma doesn't work well with format because PerlIO does not
get along very well with it.  When format contains non-ascii
characters it prints funny or gets "wide character warnings".
To understand it, try the code below.</p>
<pre class="verbatim">  # Save this one in utf8
  # replace *non-ascii* with a non-ascii string
  my $camel;
  format STDOUT =
  *non-ascii*@&gt;&gt;&gt;&gt;&gt;&gt;&gt;
  $camel
  .
  $camel = "*non-ascii*";
  binmode(STDOUT=&gt;':encoding(utf8)'); # bang!
  write;              # funny 
  print $camel, "\n"; # fine</pre><p>Without binmode this happens to work but without binmode, print()
fails instead of write().</p>
<p>At any rate, the very use of format is questionable when it comes to
unicode characters since you have to consider such things as character
width (i.e. double-width for ideographs) and directions (i.e. BIDI for
Arabic and Hebrew).</p>
</li>
<li><a name="Thread-safety"></a><b>Thread safety</b>
<p><code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span> ...</code>
 is not thread-safe (i.e., do not use in threaded
applications).</p>
</li>
</ul>
<a name="The-Logic-of-0x3alocale"></a><h2>The Logic of :locale</h2>
<p>The logic of <code class="inline"><span class="j">:</span><span class="w">locale</span></code>
 is as follows:</p>
<ol>
<li>
<p>If the platform supports the langinfo(CODESET) interface, the codeset
returned is used as the default encoding for the open pragma.</p>
</li>
<li>
<p>If 1. didn't work but we are under the locale pragma, the environment
variables LC_ALL and LANG (in that order) are matched for encodings
(the part after <code class="inline">.</code>, if any), and if any found, that is used 
as the default encoding for the open pragma.</p>
</li>
<li>
<p>If 1. and 2. didn't work, the environment variables LC_ALL and LANG
(in that order) are matched for anything looking like UTF-8, and if
any found, <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
 is used as the default encoding for the open
pragma.</p>
</li>
</ol>
<p>If your locale environment variables (LC_ALL, LC_CTYPE, LANG)
contain the strings 'UTF-8' or 'UTF8' (case-insensitive matching),
the default encoding of your STDIN, STDOUT, and STDERR, and of
<b>any subsequent file open</b>, is UTF-8.</p>
<a name="HISTORY"></a><h1>HISTORY</h1>
<p>This pragma first appeared in Perl 5.8.0.  For features that require 
5.8.1 and better, see above.</p>
<p>The <code class="inline"><span class="j">:</span><span class="w">locale</span></code>
 subpragma was implemented in 2.01, or Perl 5.8.6.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="perlunicode.html">perlunicode</a>, <a href="Encode.html">Encode</a>, <a href="open.html">open</a>, <a href="Filter/Util/Call.html">Filter::Util::Call</a>,</p>
<p>Ch. 15 of <code class="inline">Programming Perl (3rd Edition)</code>
by Larry Wall, Tom Christiansen, Jon Orwant;
O'Reilly &amp; Associates; ISBN 0-596-00027-8</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('encoding','encoding.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
