<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>feature - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; feature</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">feature</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Lexical-effect">Lexical effect</a><li><a href="#'no-feature'"><code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">feature</span></code>
</a><li><a href="#The-'switch'-feature">The 'switch' feature</a><li><a href="#The-'say'-feature">The 'say' feature</a><li><a href="#the-'state'-feature">the 'state' feature</a></ul><li><a href="#FEATURE-BUNDLES">FEATURE BUNDLES</a><li><a href="#IMPLICIT-LOADING">IMPLICIT LOADING</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>feature - Perl pragma to enable new syntactic features</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">qw(switch say)</span><span class="sc">;</span>
    given <span class="s">(</span><span class="i">$foo</span><span class="s">)</span> <span class="s">{</span>
	when <span class="s">(</span><span class="n">1</span><span class="s">)</span>	  <span class="s">{</span> <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;\$foo == 1&quot;</span> <span class="s">}</span>
	when <span class="s">(</span><span class="s">[</span><span class="n">2</span><span class="cm">,</span><span class="n">3</span><span class="s">]</span><span class="s">)</span>	  <span class="s">{</span> <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;\$foo == 2 || \$foo == 3&quot;</span> <span class="s">}</span>
	when <span class="s">(</span><span class="q">/^a[bc]d$/</span><span class="s">)</span> <span class="s">{</span> <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;\$foo eq 'abd' || \$foo eq 'acd'&quot;</span> <span class="s">}</span>
	when <span class="s">(</span><span class="i">$_</span> &gt; <span class="n">100</span><span class="s">)</span>   <span class="s">{</span> <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;\$foo &gt; 100&quot;</span> <span class="s">}</span>
	<span class="i">default</span>		  <span class="s">{</span> <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;None of the above&quot;</span> <span class="s">}</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">':5.10'</span><span class="sc">;</span> <span class="c"># loads all features available in perl 5.10</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>It is usually impossible to add new syntax to Perl without breaking
some existing programs. This pragma provides a way to minimize that
risk. New syntactic constructs can be enabled by <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">'foo'</span></code>
,
and will be parsed only when the appropriate feature pragma is in
scope.</p>
<a name="Lexical-effect"></a><h2>Lexical effect</h2>
<p>Like other pragmas (<code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span></code>
, for example), features have a lexical
effect. <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">qw(foo)</span></code>
 will only make the feature "foo" available
from that point to the end of the enclosing block.</p>
<pre class="verbatim">    <span class="s">{</span>
        <a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">'say'</span><span class="sc">;</span>
        <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;say is available here&quot;</span><span class="sc">;</span>
    <span class="s">}</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;But not here.\n&quot;</span><span class="sc">;</span></pre>
<a name="'no-feature'"></a><h2><code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">feature</span></code>
</h2>
<p>Features can also be turned off by using <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">feature</span> <span class="q">&quot;foo&quot;</span></code>
. This too
has lexical effect.</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">'say'</span><span class="sc">;</span>
    <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;say is available here&quot;</span><span class="sc">;</span>
    <span class="s">{</span>
        <a class="l_k" href="functions/no.html">no</a> <span class="w">feature</span> <span class="q">'say'</span><span class="sc">;</span>
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;But not here.\n&quot;</span><span class="sc">;</span>
    <span class="s">}</span>
    <a class="l_k" href="functions/say.html">say</a> <span class="q">&quot;Yet it is here.&quot;</span><span class="sc">;</span></pre>
<p><code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">feature</span></code>
 with no features specified will turn off all features.</p>
<a name="The-'switch'-feature"></a><h2>The 'switch' feature</h2>
<p><code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">'switch'</span></code>
 tells the compiler to enable the Perl 6
given/when construct.</p>
<p>See <a href="perlsyn.html#Switch-statements">"Switch statements" in perlsyn</a> for details.</p>
<a name="The-'say'-feature"></a><h2>The 'say' feature</h2>
<p><code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">'say'</span></code>
 tells the compiler to enable the Perl 6
<code class="inline"><a class="l_k" href="functions/say.html">say</a></code> function.</p>
<p>See <a href="functions/say.html">say</a> for details.</p>
<a name="the-'state'-feature"></a><h2>the 'state' feature</h2>
<p><code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">'state'</span></code>
 tells the compiler to enable <code class="inline"><a class="l_k" href="functions/state.html">state</a></code>
variables.</p>
<p>See <a href="perlsub.html#Persistent-Private-Variables">"Persistent Private Variables" in perlsub</a> for details.</p>
<a name="FEATURE-BUNDLES"></a><h1>FEATURE BUNDLES</h1>
<p>It's possible to load a whole slew of features in one go, using
a <i>feature bundle</i>. The name of a feature bundle is prefixed with
a colon, to distinguish it from an actual feature. At present, the
only feature bundles are <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">&quot;:5.10&quot;</span></code>
 and <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">&quot;:5.10.0&quot;</span></code>
,
which both are equivalent to <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">qw(switch say state)</span></code>
.</p>
<p>In the forthcoming 5.10.X perl releases, <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">&quot;:5.10&quot;</span></code>
 will be
equivalent to the latest <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">&quot;:5.10.X&quot;</span></code>
.</p>
<a name="IMPLICIT-LOADING"></a><h1>IMPLICIT LOADING</h1>
<p>There are two ways to load the <code class="inline"><span class="w">feature</span></code>
 pragma implicitly :</p>
<ul>
<li>
<p>By using the <code class="inline">-<span class="w">E</span></code>
 switch on the command-line instead of <code class="inline">-e</code>
. It enables
all available features in the main compilation unit (that is, the one-liner.)</p>
</li>
<li>
<p>By requiring explicitly a minimal Perl version number for your program, with
the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">VERSION</span></code>
 construct, and when the version is higher than or equal to
5.10.0. That is,</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="v">5.10.0</span><span class="sc">;</span></pre>
<p>will do an implicit</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">feature</span> <span class="q">':5.10.0'</span><span class="sc">;</span></pre>
<p>and so on.</p>
<p>But to avoid portability warnings (see <a href="functions/use.html">use</a>), you may prefer:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="n">5.010</span><span class="sc">;</span></pre>
<p>with the same effect.</p>
</li>
</ul>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('feature','feature.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
