<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>FileHandle - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-F.html">F</a> &gt; FileHandle</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">FileHandle</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>FileHandle - supply object methods for filehandles</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">FileHandle</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$fh</span> = <span class="w">new</span> <span class="w">FileHandle</span><span class="sc">;</span>
    if <span class="s">(</span><span class="i">$fh</span><span class="i">-&gt;open</span><span class="s">(</span><span class="q">&quot;&lt; file&quot;</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&lt;$fh&gt;</span><span class="sc">;</span>
        <span class="i">$fh</span><span class="i">-&gt;close</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <span class="i">$fh</span> = <span class="w">new</span> <span class="w">FileHandle</span> <span class="q">&quot;&gt; FOO&quot;</span><span class="sc">;</span>
    if <span class="s">(</span><a class="l_k" href="functions/defined.html">defined</a> <span class="i">$fh</span><span class="s">)</span> <span class="s">{</span>
        <a class="l_k" href="functions/print.html">print</a> <span class="i">$fh</span> <span class="q">&quot;bar\n&quot;</span><span class="sc">;</span>
        <span class="i">$fh</span><span class="i">-&gt;close</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <span class="i">$fh</span> = <span class="w">new</span> <span class="w">FileHandle</span> <span class="q">&quot;file&quot;</span><span class="cm">,</span> <span class="q">&quot;r&quot;</span><span class="sc">;</span>
    if <span class="s">(</span><a class="l_k" href="functions/defined.html">defined</a> <span class="i">$fh</span><span class="s">)</span> <span class="s">{</span>
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&lt;$fh&gt;</span><span class="sc">;</span>
        <a class="l_k" href="functions/undef.html">undef</a> <span class="i">$fh</span><span class="sc">;</span>       <span class="c"># automatically closes the file</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <span class="i">$fh</span> = <span class="w">new</span> <span class="w">FileHandle</span> <span class="q">&quot;file&quot;</span><span class="cm">,</span> <span class="w">O_WRONLY</span>|<span class="w">O_APPEND</span><span class="sc">;</span>
    if <span class="s">(</span><a class="l_k" href="functions/defined.html">defined</a> <span class="i">$fh</span><span class="s">)</span> <span class="s">{</span>
        <a class="l_k" href="functions/print.html">print</a> <span class="i">$fh</span> <span class="q">&quot;corge\n&quot;</span><span class="sc">;</span>
        <a class="l_k" href="functions/undef.html">undef</a> <span class="i">$fh</span><span class="sc">;</span>       <span class="c"># automatically closes the file</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <span class="i">$pos</span> = <span class="i">$fh</span><span class="i">-&gt;getpos</span><span class="sc">;</span>
    <span class="i">$fh</span><span class="i">-&gt;setpos</span><span class="s">(</span><span class="i">$pos</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$fh</span><span class="i">-&gt;setvbuf</span><span class="s">(</span><span class="i">$buffer_var</span><span class="cm">,</span> <span class="w">_IOLBF</span><span class="cm">,</span> <span class="n">1024</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="s">(</span><span class="i">$readfh</span><span class="cm">,</span> <span class="i">$writefh</span><span class="s">)</span> = <span class="w">FileHandle::pipe</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">autoflush</span> <span class="w">STDOUT</span> <span class="n">1</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>NOTE: This class is now a front-end to the IO::* classes.</p>
<p><code class="inline"><span class="w">FileHandle::new</span></code>
 creates a <code class="inline"><span class="w">FileHandle</span></code>
, which is a reference to a
newly created symbol (see the <code class="inline"><span class="w">Symbol</span></code>
 package).  If it receives any
parameters, they are passed to <code class="inline"><span class="w">FileHandle::open</span></code>
; if the open fails,
the <code class="inline"><span class="w">FileHandle</span></code>
 object is destroyed.  Otherwise, it is returned to
the caller.</p>
<p><code class="inline"><span class="w">FileHandle::new_from_fd</span></code>
 creates a <code class="inline"><span class="w">FileHandle</span></code>
 like <code class="inline"><span class="w">new</span></code>
 does.
It requires two parameters, which are passed to <code class="inline"><span class="w">FileHandle::fdopen</span></code>
;
if the fdopen fails, the <code class="inline"><span class="w">FileHandle</span></code>
 object is destroyed.
Otherwise, it is returned to the caller.</p>
<p><code class="inline"><span class="w">FileHandle::open</span></code>
 accepts one parameter or two.  With one parameter,
it is just a front end for the built-in <code class="inline"><a class="l_k" href="functions/open.html">open</a></code> function.  With two
parameters, the first parameter is a filename that may include
whitespace or other special characters, and the second parameter is
the open mode, optionally followed by a file permission value.</p>
<p>If <code class="inline"><span class="w">FileHandle::open</span></code>
 receives a Perl mode string ("&gt;", "+&lt;", etc.)
or a POSIX fopen() mode string ("w", "r+", etc.), it uses the basic
Perl <code class="inline"><a class="l_k" href="functions/open.html">open</a></code> operator.</p>
<p>If <code class="inline"><span class="w">FileHandle::open</span></code>
 is given a numeric mode, it passes that mode
and the optional permissions value to the Perl <code class="inline"><a class="l_k" href="functions/sysopen.html">sysopen</a></code> operator.
For convenience, <code class="inline"><span class="w">FileHandle::import</span></code>
 tries to import the O_XXX
constants from the Fcntl module.  If dynamic loading is not available,
this may fail, but the rest of FileHandle will still work.</p>
<p><code class="inline"><span class="w">FileHandle::fdopen</span></code>
 is like <code class="inline"><a class="l_k" href="functions/open.html">open</a></code> except that its first parameter
is not a filename but rather a file handle name, a FileHandle object,
or a file descriptor number.</p>
<p>If the C functions fgetpos() and fsetpos() are available, then
<code class="inline"><span class="w">FileHandle::getpos</span></code>
 returns an opaque value that represents the
current position of the FileHandle, and <code class="inline"><span class="w">FileHandle::setpos</span></code>
 uses
that value to return to a previously visited position.</p>
<p>If the C function setvbuf() is available, then <code class="inline"><span class="w">FileHandle::setvbuf</span></code>

sets the buffering policy for the FileHandle.  The calling sequence
for the Perl function is the same as its C counterpart, including the
macros <code class="inline"><span class="w">_IOFBF</span></code>
, <code class="inline"><span class="w">_IOLBF</span></code>
, and <code class="inline"><span class="w">_IONBF</span></code>
, except that the buffer
parameter specifies a scalar variable to use as a buffer.  WARNING: A
variable used as a buffer by <code class="inline"><span class="w">FileHandle::setvbuf</span></code>
 must not be
modified in any way until the FileHandle is closed or until
<code class="inline"><span class="w">FileHandle::setvbuf</span></code>
 is called again, or memory corruption may
result!</p>
<p>See <a href="perlfunc.html">perlfunc</a> for complete descriptions of each of the following
supported <code class="inline"><span class="w">FileHandle</span></code>
 methods, which are just front ends for the
corresponding built-in functions:</p>
<pre class="verbatim">    <a class="l_k" href="functions/close.html">close</a>
    <a class="l_k" href="functions/fileno.html">fileno</a>
    <a class="l_k" href="functions/getc.html">getc</a>
    <span class="w">gets</span>
    <a class="l_k" href="functions/eof.html">eof</a>
    <span class="w">clearerr</span>
    <a class="l_k" href="functions/seek.html">seek</a>
    <a class="l_k" href="functions/tell.html">tell</a></pre>
<p>See <a href="perlvar.html">perlvar</a> for complete descriptions of each of the following
supported <code class="inline"><span class="w">FileHandle</span></code>
 methods:</p>
<pre class="verbatim">    <span class="w">autoflush</span>
    <span class="w">output_field_separator</span>
    <span class="w">output_record_separator</span>
    <span class="w">input_record_separator</span>
    <span class="w">input_line_number</span>
    <span class="w">format_page_number</span>
    <span class="w">format_lines_per_page</span>
    <span class="w">format_lines_left</span>
    <span class="w">format_name</span>
    <span class="w">format_top_name</span>
    <span class="w">format_line_break_characters</span>
    <span class="w">format_formfeed</span></pre>
<p>Furthermore, for doing normal I/O you might need these:</p>
<ul>
<li><a name="0x24fh-0x3eprint"></a><b>$fh-&gt;print</b>
<p>See <a href="functions/print.html">print</a>.</p>
</li>
<li><a name="0x24fh-0x3eprintf"></a><b>$fh-&gt;printf</b>
<p>See <a href="functions/printf.html">printf</a>.</p>
</li>
<li><a name="0x24fh-0x3egetline"></a><b>$fh-&gt;getline</b>
<p>This works like &lt;$fh&gt; described in <a href="perlop.html#I0x2fO-Operators">"I/O Operators" in perlop</a>
except that it's more readable and can be safely called in a
list context but still returns just one line.</p>
</li>
<li><a name="0x24fh-0x3egetlines"></a><b>$fh-&gt;getlines</b>
<p>This works like &lt;$fh&gt; when called in a list context to
read all the remaining lines in a file, except that it's more readable.
It will also croak() if accidentally called in a scalar context.</p>
</li>
</ul>
<p>There are many other functions available since FileHandle is descended
from IO::File, IO::Seekable, and IO::Handle.  Please see those
respective pages for documentation on more functions.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>The <b>IO</b> extension,
<a href="perlfunc.html">perlfunc</a>, 
<a href="perlop.html#I0x2fO-Operators">"I/O Operators" in perlop</a>.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('FileHandle','FileHandle.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
