<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Core modules (F) - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; F</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Core modules (F)</div></div><div class="mod_az_list"><a href="index-modules-A.html">A</a> | <a href="index-modules-B.html">B</a> | <a href="index-modules-C.html">C</a> | <a href="index-modules-D.html">D</a> | <a href="index-modules-E.html">E</a> | <a href="index-modules-F.html">F</a> | <a href="index-modules-G.html">G</a> | <a href="index-modules-H.html">H</a> | <a href="index-modules-I.html">I</a> | J | K | <a href="index-modules-L.html">L</a> | <a href="index-modules-M.html">M</a> | <a href="index-modules-N.html">N</a> | <a href="index-modules-O.html">O</a> | <a href="index-modules-P.html">P</a> | Q | R | <a href="index-modules-S.html">S</a> | <a href="index-modules-T.html">T</a> | <a href="index-modules-U.html">U</a> | V | <a href="index-modules-W.html">W</a> | <a href="index-modules-X.html">X</a> | Y | Z</div><ul><li><a href="Fatal.html">Fatal</a> - replace functions with equivalents which succeed or die<li><a href="Fcntl.html">Fcntl</a> - load the C Fcntl.h defines<li><a href="File/Basename.html">File::Basename</a> - Parse file paths into directory, filename and suffix.<li><a href="File/CheckTree.html">File::CheckTree</a> - run many filetest checks on a tree<li><a href="File/Compare.html">File::Compare</a> - Compare files or filehandles<li><a href="File/Copy.html">File::Copy</a> - Copy files or filehandles<li><a href="File/DosGlob.html">File::DosGlob</a> - DOS like globbing and then some<li><a href="File/Fetch.html">File::Fetch</a> - A generic file fetching mechanism<li><a href="File/Find.html">File::Find</a> - Traverse a directory tree.<li><a href="File/Glob.html">File::Glob</a> - Perl extension for BSD glob routine<li><a href="File/GlobMapper.html">File::GlobMapper</a> - Extend File Glob to Allow Input and Output Files<li><a href="File/Path.html">File::Path</a> - Create or remove directory trees<li><a href="File/Spec.html">File::Spec</a> - portably perform operations on file names<li><a href="File/Spec/Cygwin.html">File::Spec::Cygwin</a> - methods for Cygwin file specs<li><a href="File/Spec/Epoc.html">File::Spec::Epoc</a> - methods for Epoc file specs<li><a href="File/Spec/Functions.html">File::Spec::Functions</a> - portably perform operations on file names<li><a href="File/Spec/Mac.html">File::Spec::Mac</a> - File::Spec for Mac OS (Classic)<li><a href="File/Spec/OS2.html">File::Spec::OS2</a> - methods for OS/2 file specs<li><a href="File/Spec/Unix.html">File::Spec::Unix</a> - File::Spec for Unix, base for other File::Spec modules<li><a href="File/Spec/VMS.html">File::Spec::VMS</a> - methods for VMS file specs<li><a href="File/Spec/Win32.html">File::Spec::Win32</a> - methods for Win32 file specs<li><a href="File/stat.html">File::stat</a> - by-name interface to Perl's built-in stat() functions<li><a href="File/Temp.html">File::Temp</a> - return name and handle of a temporary file safely<li><a href="FileCache.html">FileCache</a> - keep more files open than the system permits<li><a href="FileHandle.html">FileHandle</a> - supply object methods for filehandles<li><a href="Filter/Simple.html">Filter::Simple</a> - Simplified source filtering<li><a href="Filter/Util/Call.html">Filter::Util::Call</a> - Perl Source Filter Utility Module<li><a href="FindBin.html">FindBin</a> - Locate directory of original perl script</ul></div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Core modules (F)','index-modules-F.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
