<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Platform specific - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; Platform specific</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Platform specific</div></div><ul><li><a href="perlaix.html">perlaix</a> - Perl version 5 on IBM Unix (AIX) systems<li><a href="perlamiga.html">perlamiga</a> - Perl under Amiga OS<li><a href="perlapollo.html">perlapollo</a> - Perl version 5 on Apollo DomainOS<li><a href="perlbeos.html">perlbeos</a> - Perl version 5.8+ on BeOS<li><a href="perlbs2000.html">perlbs2000</a> - building and installing Perl for BS2000.<li><a href="perlce.html">perlce</a> - Perl for WinCE<li><a href="perlcygwin.html">perlcygwin</a> - Perl for Cygwin<li><a href="perldgux.html">perldgux</a> - Perl under DG/UX.<li><a href="perldos.html">perldos</a> - Perl under DOS, W31, W95.<li><a href="perlepoc.html">perlepoc</a> - Perl for EPOC<li><a href="perlfreebsd.html">perlfreebsd</a> - Perl version 5 on FreeBSD systems<li><a href="perlhpux.html">perlhpux</a> - Perl version 5 on Hewlett-Packard Unix (HP-UX) systems<li><a href="perlhurd.html">perlhurd</a> - Perl version 5 on Hurd<li><a href="perlirix.html">perlirix</a> - Perl version 5 on Irix systems<li><a href="perllinux.html">perllinux</a> - Perl version 5 on Linux systems<li><a href="perlmachten.html">perlmachten</a> - Perl version 5 on Power MachTen systems<li><a href="perlmacos.html">perlmacos</a> - Perl under Mac OS (Classic)<li><a href="perlmacosx.html">perlmacosx</a> - Perl under Mac OS X<li><a href="perlmint.html">perlmint</a> - Perl version 5 on Atari MiNT<li><a href="perlmpeix.html">perlmpeix</a> - Perl/iX for HP e3000 MPE<li><a href="perlnetware.html">perlnetware</a> - Perl for NetWare<li><a href="perlos2.html">perlos2</a> - Perl under OS/2, DOS, Win0.3*, Win0.95 and WinNT.<li><a href="perlos390.html">perlos390</a> - building and installing Perl for OS/390 and z/OS<li><a href="perlos400.html">perlos400</a> - Perl version 5 on OS/400<li><a href="perlplan9.html">perlplan9</a> - Plan 9-specific documentation for Perl<li><a href="perlqnx.html">perlqnx</a> - Perl version 5 on QNX<li><a href="perlsolaris.html">perlsolaris</a> - Perl version 5 on Solaris systems<li><a href="perlsymbian.html">perlsymbian</a> - Perl version 5 on Symbian OS<li><a href="perltru64.html">perltru64</a> - Perl version 5 on Tru64 (formerly known as Digital UNIX formerly known as DEC OSF/1) systems<li><a href="perluts.html">perluts</a> - Perl under UTS<li><a href="perlvmesa.html">perlvmesa</a> - building and installing Perl for VM/ESA.<li><a href="perlvms.html">perlvms</a> - VMS-specific documentation for Perl<li><a href="perlvos.html">perlvos</a> - Perl for Stratus VOS<li><a href="perlwin32.html">perlwin32</a> - Perl under Windows</ul></div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Platform specific','index-platforms.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
