<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>integer - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; integer</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">integer</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>integer - Perl pragma to use integer arithmetic instead of floating point</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span>
    <span class="i">$x</span> = <span class="n">10</span>/<span class="n">3</span><span class="sc">;</span>
    <span class="c"># $x is now 3, not 3.33333333333333333</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This tells the compiler to use integer operations from here to the end
of the enclosing BLOCK.  On many machines, this doesn't matter a great
deal for most computations, but on those without floating point
hardware, it can make a big difference in performance.</p>
<p>Note that this only affects how most of the arithmetic and relational
<b>operators</b> handle their operands and results, and <b>not</b> how all
numbers everywhere are treated.  Specifically, <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span></code>
 has the
effect that before computing the results of the arithmetic operators
(+, -, *, /, %, +=, -=, *=, /=, %=, and unary minus), the comparison
operators (&lt;, &lt;=, &gt;, &gt;=, ==, !=, &lt;=&gt;), and the bitwise operators (|, &amp;,
^, &lt;&lt;,&gt;&gt;, |=, &amp;=, ^=, &lt;&lt;=,&gt;&gt;=), the operands have their fractional
portions truncated (or floored), and the result will have its
fractional portion truncated as well.  In addition, the range of
operands and results is restricted to that of familiar two's complement
integers, i.e., -(2**31) .. (2**31-1) on 32-bit architectures, and
-(2**63) .. (2**63-1) on 64-bit architectures.  For example, this code</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span>
    <span class="i">$x</span> = <span class="n">5.8</span><span class="sc">;</span>
    <span class="i">$y</span> = <span class="n">2.5</span><span class="sc">;</span>
    <span class="i">$z</span> = <span class="n">2.7</span><span class="sc">;</span>
    <span class="i">$a</span> = <span class="n">2</span>**<span class="n">31</span> - <span class="n">1</span><span class="sc">;</span>  <span class="c"># Largest positive integer on 32-bit machines</span>
    <span class="i">$,</span> = <span class="q">&quot;, &quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span><span class="cm">,</span> -<span class="i">$x</span><span class="cm">,</span> <span class="i">$x</span> + <span class="i">$y</span><span class="cm">,</span> <span class="i">$x</span> - <span class="i">$y</span><span class="cm">,</span> <span class="i">$x</span> / <span class="i">$y</span><span class="cm">,</span> <span class="i">$x</span> * <span class="i">$y</span><span class="cm">,</span> <span class="i">$y</span> == <span class="i">$z</span><span class="cm">,</span> <span class="i">$a</span><span class="cm">,</span> <span class="i">$a</span> + <span class="n">1</span><span class="sc">;</span></pre>
<p>will print:  5.8, -5, 7, 3, 2, 10, 1, 2147483647, -2147483648</p>
<p>Note that $x is still printed as having its true non-integer value of
5.8 since it wasn't operated on.  And note too the wrap-around from the
largest positive integer to the largest negative one.   Also, arguments
passed to functions and the values returned by them are <b>not</b> affected
by <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span></code>
.  E.g.,</p>
<pre class="verbatim">    <a class="l_k" href="functions/srand.html">srand</a><span class="s">(</span><span class="n">1.5</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$,</span> = <span class="q">&quot;, &quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/sin.html">sin</a><span class="s">(</span><span class="n">.5</span><span class="s">)</span><span class="cm">,</span> <a class="l_k" href="functions/cos.html">cos</a><span class="s">(</span><span class="n">.5</span><span class="s">)</span><span class="cm">,</span> <a class="l_k" href="functions/atan2.html">atan2</a><span class="s">(</span><span class="n">1</span><span class="cm">,</span><span class="n">2</span><span class="s">)</span><span class="cm">,</span> <a class="l_k" href="functions/sqrt.html">sqrt</a><span class="s">(</span><span class="n">2</span><span class="s">)</span><span class="cm">,</span> <a class="l_k" href="functions/rand.html">rand</a><span class="s">(</span><span class="n">10</span><span class="s">)</span><span class="sc">;</span></pre>
<p>will give the same result with or without <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span></code>
  The power
operator <code class="inline"><span class="i">**</span></code>
 is also not affected, so that 2 ** .5 is always the
square root of 2.  Now, it so happens that the pre- and post- increment
and decrement operators, ++ and --, are not affected by <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span></code>

either.  Some may rightly consider this to be a bug -- but at least it's
a long-standing one.</p>
<p>Finally, <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span></code>
 also has an additional affect on the bitwise
operators.  Normally, the operands and results are treated as
<b>unsigned</b> integers, but with <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">integer</span><span class="sc">;</span></code>
 the operands and results
are <b>signed</b>.  This means, among other things, that ~0 is -1, and -2 &amp;
-5 is -6.</p>
<p>Internally, native integer arithmetic (as provided by your C compiler)
is used.  This means that Perl's own semantics for arithmetic
operations may not be preserved.  One common source of trouble is the
modulus of negative numbers, which Perl does one way, but your hardware
may do another.</p>
<pre class="verbatim">    % perl -le 'print (4 % -3)'
    -2
    % perl -Minteger -le 'print (4 % -3)'
    1</pre><p>See <a href="perlmodlib.html#Pragmatic-Modules">"Pragmatic Modules" in perlmodlib</a>, <a href="perlop.html#Integer-Arithmetic">"Integer Arithmetic" in perlop</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('integer','integer.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
