<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>mro - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; mro</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">mro</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OVERVIEW">OVERVIEW</a><li><a href="#The-C3-MRO">The C3 MRO</a><ul><li><a href="#What-is-C30x3f">What is C3?</a><li><a href="#How-does-C3-work">How does C3 work</a></ul><li><a href="#Functions">Functions</a><ul><li><a href="#mro0x3a0x3aget_linear_isa(0x24classname0x5b0x2c-0x24type0x5d)">mro::get_linear_isa($classname[, $type])</a><li><a href="#mro0x3a0x3aset_mro(0x24classname0x2c-0x24type)">mro::set_mro($classname, $type)</a><li><a href="#mro0x3a0x3aget_mro(0x24classname)">mro::get_mro($classname)</a><li><a href="#mro0x3a0x3aget_isarev(0x24classname)">mro::get_isarev($classname)</a><li><a href="#mro0x3a0x3ais_universal(0x24classname)">mro::is_universal($classname)</a><li><a href="#mro0x3a0x3ainvalidate_all_method_caches()">mro::invalidate_all_method_caches()</a><li><a href="#mro0x3a0x3amethod_changed_in(0x24classname)">mro::method_changed_in($classname)</a><li><a href="#mro0x3a0x3aget_pkg_gen(0x24classname)">mro::get_pkg_gen($classname)</a><li><a href="#next0x3a0x3amethod">next::method</a><li><a href="#next0x3a0x3acan">next::can</a><li><a href="#maybe0x3a0x3anext0x3a0x3amethod">maybe::next::method</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a><ul><li><a href="#The-original-Dylan-paper">The original Dylan paper</a><li><a href="#The-prototype-Perl-6-Object-Model-uses-C3">The prototype Perl 6 Object Model uses C3</a><li><a href="#Parrot-now-uses-C3">Parrot now uses C3</a><li><a href="#Python-2.3-MRO-related-links">Python 2.3 MRO related links</a><li><a href="#C3-for-TinyCLOS">C3 for TinyCLOS</a><li><a href="#Class0x3a0x3aC3">Class::C3</a></ul><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>mro - Method Resolution Order</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">mro</span><span class="sc">;</span> <span class="c"># enables next::method and friends globally</span></pre>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">mro</span> <span class="q">'dfs'</span><span class="sc">;</span> <span class="c"># enable DFS MRO for this class (Perl default)</span>
  <a class="l_k" href="functions/use.html">use</a> <span class="w">mro</span> <span class="q">'c3'</span><span class="sc">;</span> <span class="c"># enable C3 MRO for this class</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The "mro" namespace provides several utilities for dealing
with method resolution order and method caching in general.</p>
<p>These interfaces are only available in Perl 5.9.5 and higher.
See <a href="http://search.cpan.org/perldoc/MRO::Compat">MRO::Compat</a> on CPAN for a mostly forwards compatible
implementation for older Perls.</p>
<a name="OVERVIEW"></a><h1>OVERVIEW</h1>
<p>It's possible to change the MRO of a given class either by using <code class="inline"><a class="l_k" href="functions/use.html">use</a>
<span class="w">mro</span></code>
 as shown in the synopsis, or by using the <a href="#mro0x3a0x3aset_mro">"mro::set_mro"</a> function
below.  The functions in the mro namespace do not require loading the
<code class="inline"><span class="w">mro</span></code>
 module, as they are actually provided by the core perl interpreter.</p>
<p>The special methods <code class="inline"><a class="l_k" href="functions/next.html">next::method</a></code>, <code class="inline"><a class="l_k" href="functions/next.html">next::can</a></code>, and
<code class="inline"><span class="w">maybe::next::method</span></code>
 are not available until this <code class="inline"><span class="w">mro</span></code>
 module
has been loaded via <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> or <code class="inline"><a class="l_k" href="functions/require.html">require</a></code>.</p>
<a name="The-C3-MRO"></a><h1>The C3 MRO</h1>
<p>In addition to the traditional Perl default MRO (depth first
search, called <code class="inline"><span class="w">DFS</span></code>
 here), Perl now offers the C3 MRO as
well.  Perl's support for C3 is based on the work done in
Stevan Little's module <a href="http://search.cpan.org/perldoc/Class::C3">Class::C3</a>, and most of the C3-related
documentation here is ripped directly from there.</p>
<a name="What-is-C30x3f"></a><h2>What is C3?</h2>
<p>C3 is the name of an algorithm which aims to provide a sane method
resolution order under multiple inheritance. It was first introduced in
the language Dylan (see links in the <a href="#SEE-ALSO">"SEE ALSO"</a> section), and then
later adopted as the preferred MRO (Method Resolution Order) for the
new-style classes in Python 2.3. Most recently it has been adopted as the
"canonical" MRO for Perl 6 classes, and the default MRO for Parrot objects
as well.</p>
<a name="How-does-C3-work"></a><h2>How does C3 work</h2>
<p>C3 works by always preserving local precendence ordering. This essentially
means that no class will appear before any of its subclasses. Take, for
instance, the classic diamond inheritance pattern:</p>
<pre class="verbatim">     &lt;A&gt;
    /   \
  &lt;B&gt;   &lt;C&gt;
    \   /
     &lt;D&gt;</pre><p>The standard Perl 5 MRO would be (D, B, A, C). The result being that <b>A</b>
appears before <b>C</b>, even though <b>C</b> is the subclass of <b>A</b>. The C3 MRO
algorithm however, produces the following order: (D, B, C, A), which does
not have this issue.</p>
<p>This example is fairly trivial; for more complex cases and a deeper
explanation, see the links in the <a href="#SEE-ALSO">"SEE ALSO"</a> section.</p>
<a name="Functions"></a><h1>Functions</h1>
<a name="mro0x3a0x3aget_linear_isa(0x24classname0x5b0x2c-0x24type0x5d)"></a><h2>mro::get_linear_isa($classname[, $type])</h2>
<p>Returns an arrayref which is the linearized MRO of the given class.
Uses whichever MRO is currently in effect for that class by default,
or the given MRO (either <code class="inline"><span class="w">c3</span></code>
 or <code class="inline"><span class="w">dfs</span></code>
 if specified as <code class="inline"><span class="i">$type</span></code>
).</p>
<p>The linearized MRO of a class is an ordered array of all of the
classes one would search when resolving a method on that class,
starting with the class itself.</p>
<p>If the requested class doesn't yet exist, this function will still
succeed, and return <code class="inline"><span class="s">[</span> <span class="i">$classname</span> <span class="s">]</span></code>
</p>
<p>Note that <code class="inline"><span class="w">UNIVERSAL</span></code>
 (and any members of <code class="inline"><span class="w">UNIVERSAL</span></code>
's MRO) are not
part of the MRO of a class, even though all classes implicitly inherit
methods from <code class="inline"><span class="w">UNIVERSAL</span></code>
 and its parents.</p>
<a name="mro0x3a0x3aset_mro(0x24classname0x2c-0x24type)"></a><h2>mro::set_mro($classname, $type)</h2>
<p>Sets the MRO of the given class to the <code class="inline"><span class="i">$type</span></code>
 argument (either
<code class="inline"><span class="w">c3</span></code>
 or <code class="inline"><span class="w">dfs</span></code>
).</p>
<a name="mro0x3a0x3aget_mro(0x24classname)"></a><h2>mro::get_mro($classname)</h2>
<p>Returns the MRO of the given class (either <code class="inline"><span class="w">c3</span></code>
 or <code class="inline"><span class="w">dfs</span></code>
).</p>
<a name="mro0x3a0x3aget_isarev(0x24classname)"></a><h2>mro::get_isarev($classname)</h2>
<p>Gets the <code class="inline"><span class="w">mro_isarev</span></code>
 for this class, returned as an
arrayref of class names.  These are every class that "isa"
the given class name, even if the isa relationship is
indirect.  This is used internally by the MRO code to
keep track of method/MRO cache invalidations.</p>
<p>Currently, this list only grows, it never shrinks.  This
was a performance consideration (properly tracking and
deleting isarev entries when someone removes an entry
from an <code class="inline"><span class="i">@ISA</span></code>
 is costly, and it doesn't happen often
anyways).  The fact that a class which no longer truly
"isa" this class at runtime remains on the list should be
considered a quirky implementation detail which is subject
to future change.  It shouldn't be an issue as long as
you're looking at this list for the same reasons the
core code does: as a performance optimization
over having to search every class in existence.</p>
<p>As with <code class="inline"><span class="w">mro::get_mro</span></code>
 above, <code class="inline"><span class="w">UNIVERSAL</span></code>
 is special.
<code class="inline"><span class="w">UNIVERSAL</span></code>
 (and parents') isarev lists do not include
every class in existence, even though all classes are
effectively descendants for method inheritance purposes.</p>
<a name="mro0x3a0x3ais_universal(0x24classname)"></a><h2>mro::is_universal($classname)</h2>
<p>Returns a boolean status indicating whether or not
the given classname is either <code class="inline"><span class="w">UNIVERSAL</span></code>
 itself,
or one of <code class="inline"><span class="w">UNIVERSAL</span></code>
's parents by <code class="inline"><span class="i">@ISA</span></code>
 inheritance.</p>
<p>Any class for which this function returns true is
"universal" in the sense that all classes potentially
inherit methods from it.</p>
<p>For similar reasons to <code class="inline"><span class="w">isarev</span></code>
 above, this flag is
permanent.  Once it is set, it does not go away, even
if the class in question really isn't universal anymore.</p>
<a name="mro0x3a0x3ainvalidate_all_method_caches()"></a><h2>mro::invalidate_all_method_caches()</h2>
<p>Increments <code class="inline"><span class="w">PL_sub_generation</span></code>
, which invalidates method
caching in all packages.</p>
<a name="mro0x3a0x3amethod_changed_in(0x24classname)"></a><h2>mro::method_changed_in($classname)</h2>
<p>Invalidates the method cache of any classes dependent on the
given class.  This is not normally necessary.  The only
known case where pure perl code can confuse the method
cache is when you manually install a new constant
subroutine by using a readonly scalar value, like the
internals of <a href="constant.html">constant</a> do.  If you find another case,
please report it so we can either fix it or document
the exception here.</p>
<a name="mro0x3a0x3aget_pkg_gen(0x24classname)"></a><h2>mro::get_pkg_gen($classname)</h2>
<p>Returns an integer which is incremented every time a
real local method in the package <code class="inline"><span class="i">$classname</span></code>
 changes,
or the local <code class="inline"><span class="i">@ISA</span></code>
 of <code class="inline"><span class="i">$classname</span></code>
 is modified.</p>
<p>This is intended for authors of modules which do lots
of class introspection, as it allows them to very quickly
check if anything important about the local properties
of a given class have changed since the last time they
looked.  It does not increment on method/<code class="inline"><span class="i">@ISA</span></code>

changes in superclasses.</p>
<p>It's still up to you to seek out the actual changes,
and there might not actually be any.  Perhaps all
of the changes since you last checked cancelled each
other out and left the package in the state it was in
before.</p>
<p>This integer normally starts off at a value of <code class="inline"><span class="n">1</span></code>

when a package stash is instantiated.  Calling it
on packages whose stashes do not exist at all will
return <code class="inline"><span class="n">0</span></code>
.  If a package stash is completely
deleted (not a normal occurence, but it can happen
if someone does something like <code class="inline"><a class="l_k" href="functions/undef.html">undef</a> <span class="i">%PkgName::</span></code>
),
the number will be reset to either <code class="inline"><span class="n">0</span></code>
 or <code class="inline"><span class="n">1</span></code>
,
depending on how completely package was wiped out.</p>
<a name="next0x3a0x3amethod"></a><h2>next::method</h2>
<p>This is somewhat like <code class="inline"><span class="w">SUPER</span></code>
, but it uses the C3 method
resolution order to get better consistency in multiple
inheritance situations.  Note that while inheritance in
general follows whichever MRO is in effect for the
given class, <code class="inline"><a class="l_k" href="functions/next.html">next::method</a></code> only uses the C3 MRO.</p>
<p>One generally uses it like so:</p>
<pre class="verbatim"><a name="some_method"></a>  sub <span class="m">some_method</span> <span class="s">{</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$superclass_answer</span> = <span class="i">$self</span><span class="i">-&gt;next::method</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/return.html">return</a> <span class="i">$superclass_answer</span> + <span class="n">1</span><span class="sc">;</span>
  <span class="s">}</span></pre>
<p>Note that you don't (re-)specify the method name.
It forces you to always use the same method name
as the method you started in.</p>
<p>It can be called on an object or a class, of course.</p>
<p>The way it resolves which actual method to call is:</p>
<ol>
<li>
<p>First, it determines the linearized C3 MRO of
the object or class it is being called on.</p>
</li>
<li>
<p>Then, it determines the class and method name
of the context it was invoked from.</p>
</li>
<li>
<p>Finally, it searches down the C3 MRO list until
it reaches the contextually enclosing class, then
searches further down the MRO list for the next
method with the same name as the contextually
enclosing method.</p>
</li>
</ol>
<p>Failure to find a next method will result in an
exception being thrown (see below for alternatives).</p>
<p>This is substantially different than the behavior
of <code class="inline"><span class="w">SUPER</span></code>
 under complex multiple inheritance.
(This becomes obvious when one realizes that the
common superclasses in the C3 linearizations of
a given class and one of its parents will not
always be ordered the same for both.)</p>
<p><b>Caveat</b>: Calling <code class="inline"><a class="l_k" href="functions/next.html">next::method</a></code> from methods defined outside the class:</p>
<p>There is an edge case when using <code class="inline"><a class="l_k" href="functions/next.html">next::method</a></code> from within a subroutine
which was created in a different module than the one it is called from. It
sounds complicated, but it really isn't. Here is an example which will not
work correctly:</p>
<pre class="verbatim">  <span class="i">*Foo::foo</span> = <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="s">(</span><a class="l_k" href="functions/shift.html">shift</a><span class="s">)</span><span class="i">-&gt;next::method</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span> <span class="s">}</span><span class="sc">;</span></pre>
<p>The problem exists because the anonymous subroutine being assigned to the
<code class="inline"><span class="i">*Foo::foo</span></code>
 glob will show up in the call stack as being called
<code class="inline"><span class="w">__ANON__</span></code>
 and not <code class="inline"><span class="w">foo</span></code>
 as you might expect. Since <code class="inline"><a class="l_k" href="functions/next.html">next::method</a></code> uses
<code class="inline"><a class="l_k" href="functions/caller.html">caller</a></code> to find the name of the method it was called in, it will fail in
this case.</p>
<p>But fear not, there's a simple solution. The module <code class="inline"><span class="w">Sub::Name</span></code>
 will
reach into the perl internals and assign a name to an anonymous subroutine
for you. Simply do this:</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">Sub::Name</span> <span class="q">'subname'</span><span class="sc">;</span>
  <span class="i">*Foo::foo</span> = <span class="w">subname</span> <span class="q">'Foo::foo'</span> <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="s">(</span><a class="l_k" href="functions/shift.html">shift</a><span class="s">)</span><span class="i">-&gt;next::method</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span> <span class="s">}</span><span class="sc">;</span></pre>
<p>and things will Just Work.</p>
<a name="next0x3a0x3acan"></a><h2>next::can</h2>
<p>This is similar to <code class="inline"><a class="l_k" href="functions/next.html">next::method</a></code>, but just returns either a code
reference or <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code> to indicate that no further methods of this name
exist.</p>
<a name="maybe0x3a0x3anext0x3a0x3amethod"></a><h2>maybe::next::method</h2>
<p>In simple cases, it is equivalent to:</p>
<pre class="verbatim">   <span class="i">$self</span><span class="i">-&gt;next::method</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span> if <span class="i">$self</span><span class="i">-&gt;next_can</span><span class="sc">;</span></pre>
<p>But there are some cases where only this solution
works (like <code class="inline"><a class="l_k" href="functions/goto.html">goto</a> <span class="i">&amp;maybe::next::method</span></code>
);</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<a name="The-original-Dylan-paper"></a><h2>The original Dylan paper</h2>
<ul>
<li><a name="the-http0x3a0x2f0x2fwww.webcom.com0x2fhaahr0x2fdylan0x2flinearization-oopsla96.html-manpage"></a><b><a href="http://www.webcom.com/haahr/dylan/linearization-oopsla96.html">http://www.webcom.com/haahr/dylan/linearization-oopsla96.html</a></b>
</li>
</ul>
<a name="The-prototype-Perl-6-Object-Model-uses-C3"></a><h2>The prototype Perl 6 Object Model uses C3</h2>
<ul>
<li><a name="the-http0x3a0x2f0x2fsvn.openfoundry.org0x2fpugs0x2fperl50x2fPerl6-MetaModel0x2f-manpage"></a><b><a href="http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel/">http://svn.openfoundry.org/pugs/perl5/Perl6-MetaModel/</a></b>
</li>
</ul>
<a name="Parrot-now-uses-C3"></a><h2>Parrot now uses C3</h2>
<ul>
<li><a name="the-http0x3a0x2f0x2faspn.activestate.com0x2fASPN0x2fMail0x2fMessage0x2fperl6-internals0x2f2746631-manpage"></a><b><a href="http://aspn.activestate.com/ASPN/Mail/Message/perl6-internals/2746631">http://aspn.activestate.com/ASPN/Mail/Message/perl6-internals/2746631</a></b>
</li>
<li><a name="the-http0x3a0x2f0x2fuse.perl.org0x2f~autrijus0x2fjournal0x2f25768-manpage"></a><b><a href="http://use.perl.org/~autrijus/journal/25768">http://use.perl.org/~autrijus/journal/25768</a></b>
</li>
</ul>
<a name="Python-2.3-MRO-related-links"></a><h2>Python 2.3 MRO related links</h2>
<ul>
<li><a name="the-http0x3a0x2f0x2fwww.python.org0x2f2.30x2fmro.html-manpage"></a><b><a href="http://www.python.org/2.3/mro.html">http://www.python.org/2.3/mro.html</a></b>
</li>
<li><a name="the-http0x3a0x2f0x2fwww.python.org0x2f2.2.20x2fdescrintro.html0x23mro-manpage"></a><b><a href="http://www.python.org/2.2.2/descrintro.html#mro">http://www.python.org/2.2.2/descrintro.html#mro</a></b>
</li>
</ul>
<a name="C3-for-TinyCLOS"></a><h2>C3 for TinyCLOS</h2>
<ul>
<li><a name="the-http0x3a0x2f0x2fwww.call-with-current-continuation.org0x2feggs0x2fc3.html-manpage"></a><b><a href="http://www.call-with-current-continuation.org/eggs/c3.html">http://www.call-with-current-continuation.org/eggs/c3.html</a></b>
</li>
</ul>
<a name="Class0x3a0x3aC3"></a><h2>Class::C3</h2>
<ul>
<li><a name="the-Class0x3a0x3aC3-manpage"></a><b><a href="http://search.cpan.org/perldoc/Class::C3">Class::C3</a></b>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Brandon L. Black, &lt;blblack@gmail.com&gt;</p>
<p>Based on Stevan Little's <a href="http://search.cpan.org/perldoc/Class::C3">Class::C3</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('mro','mro.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
