<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>NEXT - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-N.html">N</a> &gt; NEXT</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">NEXT</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Enforcing-redispatch">Enforcing redispatch</a><li><a href="#Avoiding-repetitions">Avoiding repetitions</a><li><a href="#Invoking-all-versions-of-a-method-with-a-single-call">Invoking all versions of a method with a single call</a><li><a href="#Using-'EVERY'-methods">Using <code class="inline"><span class="w">EVERY</span></code>
 methods</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#BUGS-AND-IRRITATIONS">BUGS AND IRRITATIONS</a><li><a href="#COPYRIGHT">COPYRIGHT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>NEXT.pm - Provide a pseudo-class NEXT (et al) that allows method redispatch</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">NEXT</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="package-A"></a>    package <span class="i">A</span><span class="sc">;</span>
<a name="A::method"></a>    sub <span class="m">A::method</span>   <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: A method\n&quot;</span><span class="sc">;</span>   <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::method</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span>
<a name="A::DESTROY"></a>    sub <span class="m">A::DESTROY</span>  <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: A dtor\n&quot;</span><span class="sc">;</span>     <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::DESTROY</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-B"></a>    package <span class="i">B</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">base</span> <span class="q">qw( A )</span><span class="sc">;</span>
<a name="B::AUTOLOAD"></a>    sub <span class="m">B::AUTOLOAD</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: B AUTOLOAD\n&quot;</span><span class="sc">;</span> <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::AUTOLOAD</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span>
<a name="B::DESTROY"></a>    sub <span class="m">B::DESTROY</span>  <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: B dtor\n&quot;</span><span class="sc">;</span>     <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::DESTROY</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-C"></a>    package <span class="i">C</span><span class="sc">;</span>
<a name="C::method"></a>    sub <span class="m">C::method</span>   <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: C method\n&quot;</span><span class="sc">;</span>   <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::method</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span>
<a name="C::AUTOLOAD"></a>    sub <span class="m">C::AUTOLOAD</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: C AUTOLOAD\n&quot;</span><span class="sc">;</span> <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::AUTOLOAD</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span>
<a name="C::DESTROY"></a>    sub <span class="m">C::DESTROY</span>  <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: C dtor\n&quot;</span><span class="sc">;</span>     <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::DESTROY</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-D"></a>    package <span class="i">D</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">base</span> <span class="q">qw( B C )</span><span class="sc">;</span>
<a name="D::method"></a>    sub <span class="m">D::method</span>   <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: D method\n&quot;</span><span class="sc">;</span>   <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::method</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span>
<a name="D::AUTOLOAD"></a>    sub <span class="m">D::AUTOLOAD</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: D AUTOLOAD\n&quot;</span><span class="sc">;</span> <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::AUTOLOAD</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span>
<a name="D::DESTROY"></a>    sub <span class="m">D::DESTROY</span>  <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$_[0]: D dtor\n&quot;</span><span class="sc">;</span>     <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::DESTROY</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>    package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="q">&quot;D&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$obj</span><span class="i">-&gt;method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>		<span class="c"># Calls D::method, A::method, C::method</span>
    <span class="i">$obj</span><span class="i">-&gt;missing_method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span> <span class="c"># Calls D::AUTOLOAD, B::AUTOLOAD, C::AUTOLOAD</span></pre>
<pre class="verbatim">    <span class="c"># Clean-up calls D::DESTROY, B::DESTROY, A::DESTROY, C::DESTROY</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>NEXT.pm adds a pseudoclass named <code class="inline"><span class="w">NEXT</span></code>
 to any program
that uses it. If a method <code class="inline"><a class="l_k" href="functions/m.html">m</a></code> calls <code class="inline"><span class="i">$self</span><span class="i">-&gt;NEXT::m</span><span class="s">(</span><span class="s">)</span></code>
, the call to
<code class="inline"><a class="l_k" href="functions/m.html">m</a></code> is redispatched as if the calling method had not originally been found.</p>
<p>In other words, a call to <code class="inline"><span class="i">$self</span><span class="i">-&gt;NEXT::m</span><span class="s">(</span><span class="s">)</span></code>
 resumes the depth-first,
left-to-right search of <code class="inline"><span class="i">$self</span></code>
's class hierarchy that resulted in the
original call to <code class="inline"><a class="l_k" href="functions/m.html">m</a></code>.</p>
<p>Note that this is not the same thing as <code class="inline"><span class="i">$self</span><span class="i">-&gt;SUPER::m</span><span class="s">(</span><span class="s">)</span></code>
, which
begins a new dispatch that is restricted to searching the ancestors
of the current class. <code class="inline"><span class="i">$self</span><span class="i">-&gt;NEXT::m</span><span class="s">(</span><span class="s">)</span></code>
 can backtrack
past the current class -- to look for a suitable method in other
ancestors of <code class="inline"><span class="i">$self</span></code>
 -- whereas <code class="inline"><span class="i">$self</span><span class="i">-&gt;SUPER::m</span><span class="s">(</span><span class="s">)</span></code>
 cannot.</p>
<p>A typical use would be in the destructors of a class hierarchy,
as illustrated in the synopsis above. Each class in the hierarchy
has a DESTROY method that performs some class-specific action
and then redispatches the call up the hierarchy. As a result,
when an object of class D is destroyed, the destructors of <i>all</i>
its parent classes are called (in depth-first, left-to-right order).</p>
<p>Another typical use of redispatch would be in <code class="inline">AUTOLOAD</code>
'ed methods.
If such a method determined that it was not able to handle a
particular call, it might choose to redispatch that call, in the
hope that some other <code class="inline">AUTOLOAD</code>
 (above it, or to its left) might
do better.</p>
<p>By default, if a redispatch attempt fails to find another method
elsewhere in the objects class hierarchy, it quietly gives up and does
nothing (but see <a href="#Enforcing-redispatch">"Enforcing redispatch"</a>). This gracious acquiescence
is also unlike the (generally annoying) behaviour of <code class="inline"><span class="w">SUPER</span></code>
, which
throws an exception if it cannot redispatch.</p>
<p>Note that it is a fatal error for any method (including <code class="inline">AUTOLOAD</code>
)
to attempt to redispatch any method that does not have the
same name. For example:</p>
<pre class="verbatim"><a name="D::oops"></a>        sub <span class="m">D::oops</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;oops!\n&quot;</span><span class="sc">;</span> <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;NEXT::other_method</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<a name="Enforcing-redispatch"></a><h2>Enforcing redispatch</h2>
<p>It is possible to make <code class="inline"><span class="w">NEXT</span></code>
 redispatch more demandingly (i.e. like
<code class="inline"><span class="w">SUPER</span></code>
 does), so that the redispatch throws an exception if it cannot
find a "next" method to call.</p>
<p>To do this, simple invoke the redispatch as:</p>
<pre class="verbatim">	<span class="i">$self</span><span class="i">-&gt;NEXT::ACTUAL::method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>rather than:</p>
<pre class="verbatim">	<span class="i">$self</span><span class="i">-&gt;NEXT::method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>The <code class="inline"><span class="w">ACTUAL</span></code>
 tells <code class="inline"><span class="w">NEXT</span></code>
 that there must actually be a next method to call,
or it should throw an exception.</p>
<p><code class="inline"><span class="w">NEXT::ACTUAL</span></code>
 is most commonly used in <code class="inline">AUTOLOAD</code>
 methods, as a means to
decline an <code class="inline">AUTOLOAD</code>
 request, but preserve the normal exception-on-failure 
semantics:</p>
<pre class="verbatim"><a name="AUTOLOAD"></a>	sub <span class="m">AUTOLOAD</span> <span class="s">{</span>
		if <span class="s">(</span><span class="i">$AUTOLOAD</span> =~ <span class="q">/foo|bar/</span><span class="s">)</span> <span class="s">{</span>
			<span class="c"># handle here</span>
		<span class="s">}</span>
		else <span class="s">{</span>  <span class="c"># try elsewhere</span>
			<a class="l_k" href="functions/shift.html">shift</a><span class="s">(</span><span class="s">)</span><span class="i">-&gt;NEXT::ACTUAL::AUTOLOAD</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
		<span class="s">}</span>
	<span class="s">}</span></pre>
<p>By using <code class="inline"><span class="w">NEXT::ACTUAL</span></code>
, if there is no other <code class="inline">AUTOLOAD</code>
 to handle the
method call, an exception will be thrown (as usually happens in the absence of
a suitable <code class="inline">AUTOLOAD</code>
).</p>
<a name="Avoiding-repetitions"></a><h2>Avoiding repetitions</h2>
<p>If <code class="inline"><span class="w">NEXT</span></code>
 redispatching is used in the methods of a "diamond" class hierarchy:</p>
<pre class="verbatim">	<span class="c">#     A   B</span>
	<span class="c">#    / \ /</span>
	<span class="c">#   C   D</span>
	<span class="c">#    \ /</span>
	<span class="c">#     E</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">NEXT</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="package-A"></a>	package <span class="i">A</span><span class="sc">;</span>                 
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called A::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-B"></a>	package <span class="i">B</span><span class="sc">;</span>                 
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called B::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-C"></a>	package <span class="i">C</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw( A )</span><span class="sc">;</span>
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called C::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-D"></a>	package <span class="i">D</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw(A B)</span><span class="sc">;</span>
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called D::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-E"></a>	package <span class="i">E</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw(C D)</span><span class="sc">;</span>
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called E::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim">	<span class="w">E</span><span class="w">-&gt;foo</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>then derived classes may (re-)inherit base-class methods through two or
more distinct paths (e.g. in the way <code class="inline"><span class="w">E</span></code>
 inherits <code class="inline"><span class="w">A::foo</span></code>
 twice --
through <code class="inline"><span class="w">C</span></code>
 and <code class="inline"><span class="w">D</span></code>
). In such cases, a sequence of <code class="inline"><span class="w">NEXT</span></code>
 redispatches
will invoke the multiply inherited method as many times as it is
inherited. For example, the above code prints:</p>
<pre class="verbatim">        <span class="w">called</span> <span class="w">E::foo</span>
        <span class="w">called</span> <span class="w">C::foo</span>
        <span class="w">called</span> <span class="w">A::foo</span>
        <span class="w">called</span> <span class="w">D::foo</span>
        <span class="w">called</span> <span class="w">A::foo</span>
        <span class="w">called</span> <span class="w">B::foo</span></pre>
<p>(i.e. <code class="inline"><span class="w">A::foo</span></code>
 is called twice).</p>
<p>In some cases this <i>may</i> be the desired effect within a diamond hierarchy,
but in others (e.g. for destructors) it may be more appropriate to 
call each method only once during a sequence of redispatches.</p>
<p>To cover such cases, you can redispatch methods via:</p>
<pre class="verbatim">        <span class="i">$self</span><span class="i">-&gt;NEXT::DISTINCT::method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>rather than:</p>
<pre class="verbatim">        <span class="i">$self</span><span class="i">-&gt;NEXT::method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>This causes the redispatcher to only visit each distinct <code class="inline"><span class="w">method</span></code>
 method
once. That is, to skip any classes in the hierarchy that it has
already visited during redispatch. So, for example, if the
previous example were rewritten:</p>
<pre class="verbatim"><a name="package-A"></a>        package <span class="i">A</span><span class="sc">;</span>                 
<a name="foo"></a>        sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called A::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::DISTINCT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-B"></a>        package <span class="i">B</span><span class="sc">;</span>                 
<a name="foo"></a>        sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called B::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::DISTINCT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-C"></a>        package <span class="i">C</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw( A )</span><span class="sc">;</span>
<a name="foo"></a>        sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called C::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::DISTINCT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-D"></a>        package <span class="i">D</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw(A B)</span><span class="sc">;</span>
<a name="foo"></a>        sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called D::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::DISTINCT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-E"></a>        package <span class="i">E</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw(C D)</span><span class="sc">;</span>
<a name="foo"></a>        sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;called E::foo\n&quot;</span><span class="sc">;</span> <a class="l_k" href="functions/shift.html">shift</a><span class="i">-&gt;NEXT::DISTINCT::foo</span><span class="s">(</span><span class="s">)</span> <span class="s">}</span></pre>
<pre class="verbatim">        <span class="w">E</span><span class="w">-&gt;foo</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>then it would print:</p>
<pre class="verbatim">        <span class="w">called</span> <span class="w">E::foo</span>
        <span class="w">called</span> <span class="w">C::foo</span>
        <span class="w">called</span> <span class="w">A::foo</span>
        <span class="w">called</span> <span class="w">D::foo</span>
        <span class="w">called</span> <span class="w">B::foo</span></pre>
<p>and omit the second call to <code class="inline"><span class="w">A::foo</span></code>
 (since it would not be distinct
from the first call to <code class="inline"><span class="w">A::foo</span></code>
).</p>
<p>Note that you can also use:</p>
<pre class="verbatim">        <span class="i">$self</span><span class="i">-&gt;NEXT::DISTINCT::ACTUAL::method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>or:</p>
<pre class="verbatim">        <span class="i">$self</span><span class="i">-&gt;NEXT::ACTUAL::DISTINCT::method</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>to get both unique invocation <i>and</i> exception-on-failure.</p>
<p>Note that, for historical compatibility, you can also use
<code class="inline"><span class="w">NEXT::UNSEEN</span></code>
 instead of <code class="inline"><span class="w">NEXT::DISTINCT</span></code>
.</p>
<a name="Invoking-all-versions-of-a-method-with-a-single-call"></a><h2>Invoking all versions of a method with a single call</h2>
<p>Yet another pseudo-class that NEXT.pm provides is <code class="inline"><span class="w">EVERY</span></code>
.
Its behaviour is considerably simpler than that of the <code class="inline"><span class="w">NEXT</span></code>
 family.
A call to:</p>
<pre class="verbatim">	<span class="i">$obj</span><span class="i">-&gt;EVERY::foo</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
<p>calls <i>every</i> method named <code class="inline"><span class="w">foo</span></code>
 that the object in <code class="inline"><span class="i">$obj</span></code>
 has inherited.
That is:</p>
<pre class="verbatim">	<a class="l_k" href="functions/use.html">use</a> <span class="w">NEXT</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="package-A"></a>	package <span class="i">A</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw(B D X)</span><span class="sc">;</span>
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;A::foo &quot;</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-B"></a>	package <span class="i">B</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw(D X)</span><span class="sc">;</span>
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;B::foo &quot;</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-X"></a>	package <span class="i">X</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw(D)</span><span class="sc">;</span>
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;X::foo &quot;</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-D"></a>	package <span class="i">D</span><span class="sc">;</span>
<a name="foo"></a>	sub <span class="m">foo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;D::foo &quot;</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="q">&#39;A&#39;</span><span class="sc">;</span>
	<span class="i">$obj</span><span class="i">-&gt;EVERY::foo</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>        <span class="c"># prints&quot; A::foo B::foo X::foo D::foo</span></pre>
<p>Prefixing a method call with <code class="inline"><span class="w">EVERY::</span></code>
 causes every method in the
object's hierarchy with that name to be invoked. As the above example
illustrates, they are not called in Perl's usual "left-most-depth-first"
order. Instead, they are called "breadth-first-dependency-wise".</p>
<p>That means that the inheritance tree of the object is traversed breadth-first
and the resulting order of classes is used as the sequence in which methods
are called. However, that sequence is modified by imposing a rule that the
appropriate method of a derived class must be called before the same method of
any ancestral class. That's why, in the above example, <code class="inline"><span class="w">X::foo</span></code>
 is called
before <code class="inline"><span class="w">D::foo</span></code>
, even though <code class="inline"><span class="w">D</span></code>
 comes before <code class="inline"><span class="w">X</span></code>
 in <code class="inline"><span class="i">@B::ISA</span></code>
.</p>
<p>In general, there's no need to worry about the order of calls. They will be
left-to-right, breadth-first, most-derived-first. This works perfectly for
most inherited methods (including destructors), but is inappropriate for
some kinds of methods (such as constructors, cloners, debuggers, and
initializers) where it's more appropriate that the least-derived methods be
called first (as more-derived methods may rely on the behaviour of their
"ancestors"). In that case, instead of using the <code class="inline"><span class="w">EVERY</span></code>
 pseudo-class:</p>
<pre class="verbatim">	<span class="i">$obj</span><span class="i">-&gt;EVERY::foo</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>        <span class="c"># prints&quot; A::foo B::foo X::foo D::foo</span></pre>
<p>you can use the <code class="inline"><span class="w">EVERY::LAST</span></code>
 pseudo-class:</p>
<pre class="verbatim">	<span class="i">$obj</span><span class="i">-&gt;EVERY::LAST::foo</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>  <span class="c"># prints&quot; D::foo X::foo B::foo A::foo</span></pre>
<p>which reverses the order of method call.</p>
<p>Whichever version is used, the actual methods are called in the same
context (list, scalar, or void) as the original call via <code class="inline"><span class="w">EVERY</span></code>
, and return:</p>
<ul>
<li>
<p>A hash of array references in list context. Each entry of the hash has the
fully qualified method name as its key and a reference to an array containing
the method's list-context return values as its value.</p>
</li>
<li>
<p>A reference to a hash of scalar values in scalar context. Each entry of the hash has the
fully qualified method name as its key and the method's scalar-context return values as its value.</p>
</li>
<li>
<p>Nothing in void context (obviously).</p>
</li>
</ul>
<a name="Using-'EVERY'-methods"></a><h2>Using <code class="inline"><span class="w">EVERY</span></code>
 methods</h2>
<p>The typical way to use an <code class="inline"><span class="w">EVERY</span></code>
 call is to wrap it in another base
method, that all classes inherit. For example, to ensure that every
destructor an object inherits is actually called (as opposed to just the
left-most-depth-first-est one):</p>
<pre class="verbatim"><a name="package-Base"></a>        package <span class="i">Base</span><span class="sc">;</span>
<a name="DESTROY"></a>        sub <span class="m">DESTROY</span> <span class="s">{</span> <span class="i">$_</span>[<span class="n">0</span>]<span class="i">-&gt;EVERY::Destroy</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Derived1"></a>        package <span class="i">Derived1</span><span class="sc">;</span> 
        <a class="l_k" href="functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;Base&#39;</span><span class="sc">;</span>
<a name="Destroy"></a>        sub <span class="m">Destroy</span> <span class="s">{</span>...<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Derived2"></a>        package <span class="i">Derived2</span><span class="sc">;</span> 
        <a class="l_k" href="functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;Base&#39;</span><span class="cm">,</span> <span class="q">&#39;Derived1&#39;</span><span class="sc">;</span>
<a name="Destroy"></a>        sub <span class="m">Destroy</span> <span class="s">{</span>...<span class="s">}</span></pre>
<p>et cetera. Every derived class than needs its own clean-up
behaviour simply adds its own <code class="inline"><span class="w">Destroy</span></code>
 method (<i>not</i> a <code class="inline">DESTROY</code>
 method),
which the call to <code class="inline"><span class="w">EVERY::LAST::Destroy</span></code>
 in the inherited destructor
then correctly picks up.</p>
<p>Likewise, to create a class hierarchy in which every initializer inherited by
a new object is invoked:</p>
<pre class="verbatim"><a name="package-Base"></a>        package <span class="i">Base</span><span class="sc">;</span>
<a name="new"></a>        sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$class</span><span class="cm">,</span> <span class="i">%args</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$obj</span> = <a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="i">$class</span><span class="sc">;</span>
		<span class="i">$obj</span><span class="i">-&gt;EVERY::LAST::Init</span><span class="s">(</span>\<span class="i">%args</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Derived1"></a>        package <span class="i">Derived1</span><span class="sc">;</span> 
        <a class="l_k" href="functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;Base&#39;</span><span class="sc">;</span>
<a name="Init"></a>        sub <span class="m">Init</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$argsref</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
		...
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Derived2"></a>        package <span class="i">Derived2</span><span class="sc">;</span> 
        <a class="l_k" href="functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;Base&#39;</span><span class="cm">,</span> <span class="q">&#39;Derived1&#39;</span><span class="sc">;</span>
<a name="Init"></a>        sub <span class="m">Init</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$argsref</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
		...
	<span class="s">}</span></pre>
<p>et cetera. Every derived class than needs some additional initialization
behaviour simply adds its own <code class="inline"><span class="w">Init</span></code>
 method (<i>not</i> a <code class="inline"><span class="w">new</span></code>
 method),
which the call to <code class="inline"><span class="w">EVERY::LAST::Init</span></code>
 in the inherited constructor
then correctly picks up.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Damian Conway (damian@conway.org)</p>
<a name="BUGS-AND-IRRITATIONS"></a><h1>BUGS AND IRRITATIONS</h1>
<p>Because it's a module, not an integral part of the interpreter, NEXT.pm
has to guess where the surrounding call was found in the method
look-up sequence. In the presence of diamond inheritance patterns
it occasionally guesses wrong.</p>
<p>It's also too slow (despite caching).</p>
<p>Comment, suggestions, and patches welcome.</p>
<a name="COPYRIGHT"></a><h1>COPYRIGHT</h1>
<pre class="verbatim"> Copyright (c) 2000-2001, Damian Conway. All Rights Reserved.
 This module is free software. It may be used, redistributed
    and/or modified under the same terms as Perl itself.
</pre></div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('NEXT','NEXT.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
