<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ODBM_File - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-O.html">O</a> &gt; ODBM_File</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">ODBM_File</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a><ul><li><a href="#'odbm-store-returned--10x2c-errno-220x2c-key-0x22...0x22-at-...'"><code class="inline">odbm store returned -1, errno 22, key "..." at ...</code></a></ul><li><a href="#BUGS-AND-WARNINGS">BUGS AND WARNINGS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>ODBM_File - Tied access to odbm files</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"> <a class="l_k" href="functions/use.html">use</a> <span class="w">Fcntl</span><span class="sc">;</span>   <span class="c"># For O_RDWR, O_CREAT, etc.</span>
 <a class="l_k" href="functions/use.html">use</a> <span class="w">ODBM_File</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="c"># Now read and change the hash</span>
  <span class="i">$h</span>{<span class="w">newkey</span>} = <span class="w">newvalue</span><span class="sc">;</span>
  <a class="l_k" href="functions/print.html">print</a> <span class="i">$h</span>{<span class="w">oldkey</span>}<span class="sc">;</span> 
  ...</pre>
<pre class="verbatim">  <a class="l_k" href="functions/untie.html">untie</a> <span class="i">%h</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">ODBM_File</span></code>
 establishes a connection between a Perl hash variable and
a file in ODBM_File format;.  You can manipulate the data in the file
just as if it were in a Perl hash, but when your program exits, the
data will remain in the file, to be used the next time your program
runs.</p>
<p>Use <code class="inline"><span class="w">ODBM_File</span></code>
 with the Perl built-in <code class="inline"><a class="l_k" href="functions/tie.html">tie</a></code> function to establish
the connection between the variable and the file.  The arguments to
<code class="inline"><a class="l_k" href="functions/tie.html">tie</a></code> should be:</p>
<ol>
<li>
<p>The hash variable you want to tie.</p>
</li>
<li>
<p>The string <code class="inline"><span class="q">&quot;ODBM_File&quot;</span></code>
.  (Ths tells Perl to use the <code class="inline"><span class="w">ODBM_File</span></code>

package to perform the functions of the hash.)</p>
</li>
<li>
<p>The name of the file you want to tie to the hash.</p>
</li>
<li>
<p>Flags.  Use one of:</p>
<ul>
<li><a name="'O_RDONLY'"></a><b><code class="inline"><span class="w">O_RDONLY</span></code>
</b>
<p>Read-only access to the data in the file.</p>
</li>
<li><a name="'O_WRONLY'"></a><b><code class="inline"><span class="w">O_WRONLY</span></code>
</b>
<p>Write-only access to the data in the file.</p>
</li>
<li><a name="'O_RDWR'"></a><b><code class="inline"><span class="w">O_RDWR</span></code>
</b>
<p>Both read and write access.</p>
</li>
</ul>
<p>If you want to create the file if it does not exist, add <code class="inline"><span class="w">O_CREAT</span></code>
 to
any of these, as in the example.  If you omit <code class="inline"><span class="w">O_CREAT</span></code>
 and the file
does not already exist, the <code class="inline"><a class="l_k" href="functions/tie.html">tie</a></code> call will fail.</p>
</li>
<li>
<p>The default permissions to use if a new file is created.  The actual
permissions will be modified by the user's umask, so you should
probably use 0666 here. (See <a href="functions/umask.html">umask</a>.)</p>
</li>
</ol>
<a name="DIAGNOSTICS"></a><h1>DIAGNOSTICS</h1>
<p>On failure, the <code class="inline"><a class="l_k" href="functions/tie.html">tie</a></code> call returns an undefined value and probably
sets <code class="inline"><span class="i">$!</span></code>
 to contain the reason the file could not be tied.</p>
<a name="'odbm-store-returned--10x2c-errno-220x2c-key-0x22...0x22-at-...'"></a><h2><code class="inline">odbm store returned -1, errno 22, key "..." at ...</code></h2>
<p>This warning is emitted when you try to store a key or a value that
is too long.  It means that the change was not recorded in the
database.  See BUGS AND WARNINGS below.</p>
<a name="BUGS-AND-WARNINGS"></a><h1>BUGS AND WARNINGS</h1>
<p>There are a number of limits on the size of the data that you can
store in the ODBM file.  The most important is that the length of a
key, plus the length of its associated value, may not exceed 1008
bytes.</p>
<p>See <a href="functions/tie.html">tie</a>, <a href="perldbmfilter.html">perldbmfilter</a>, <a href="Fcntl.html">Fcntl</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('ODBM_File','ODBM_File.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
