<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Opcode - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-O.html">O</a> &gt; Opcode</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Opcode</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NOTE">NOTE</a><li><a href="#WARNING">WARNING</a><li><a href="#Operator-Names-and-Operator-Lists">Operator Names and Operator Lists</a><li><a href="#Opcode-Functions">Opcode Functions</a><li><a href="#Manipulating-Opsets">Manipulating Opsets</a><li><a href="#TO-DO-(maybe)">TO DO (maybe)</a><li><a href="#Predefined-Opcode-Tags">Predefined Opcode Tags</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHORS">AUTHORS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Opcode - Disable named opcodes when compiling perl code</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">Opcode</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Perl code is always compiled into an internal format before execution.</p>
<p>Evaluating perl code (e.g. via "eval" or "do 'file'") causes
the code to be compiled into an internal format and then,
provided there was no error in the compilation, executed.
The internal format is based on many distinct <i>opcodes</i>.</p>
<p>By default no opmask is in effect and any code can be compiled.</p>
<p>The Opcode module allow you to define an <i>operator mask</i> to be in
effect when perl <i>next</i> compiles any code.  Attempting to compile code
which contains a masked opcode will cause the compilation to fail
with an error. The code will not be executed.</p>
<a name="NOTE"></a><h1>NOTE</h1>
<p>The Opcode module is not usually used directly. See the ops pragma and
Safe modules for more typical uses.</p>
<a name="WARNING"></a><h1>WARNING</h1>
<p>The authors make <b>no warranty</b>, implied or otherwise, about the
suitability of this software for safety or security purposes.</p>
<p>The authors shall not in any case be liable for special, incidental,
consequential, indirect or other similar damages arising from the use
of this software.</p>
<p>Your mileage will vary. If in any doubt <b>do not use it</b>.</p>
<a name="Operator-Names-and-Operator-Lists"></a><h1>Operator Names and Operator Lists</h1>
<p>The canonical list of operator names is the contents of the array
PL_op_name defined and initialised in file <i>opcode.h</i> of the Perl
source distribution (and installed into the perl library).</p>
<p>Each operator has both a terse name (its opname) and a more verbose or
recognisable descriptive name. The opdesc function can be used to
return a list of descriptions for a list of operators.</p>
<p>Many of the functions and methods listed below take a list of
operators as parameters. Most operator lists can be made up of several
types of element. Each element can be one of</p>
<ul>
<li><a name="an-operator-name-(opname)"></a><b>an operator name (opname)</b>
<p>Operator names are typically small lowercase words like enterloop,
leaveloop, last, next, redo etc. Sometimes they are rather cryptic
like gv2cv, i_ncmp and ftsvtx.</p>
</li>
<li><a name="an-operator-tag-name-(optag)"></a><b>an operator tag name (optag)</b>
<p>Operator tags can be used to refer to groups (or sets) of operators.
Tag names always begin with a colon. The Opcode module defines several
optags and the user can define others using the define_optag function.</p>
</li>
<li><a name="a-negated-opname-or-optag"></a><b>a negated opname or optag</b>
<p>An opname or optag can be prefixed with an exclamation mark, e.g., !mkdir.
Negating an opname or optag means remove the corresponding ops from the
accumulated set of ops at that point.</p>
</li>
<li><a name="an-operator-set-(opset)"></a><b>an operator set (opset)</b>
<p>An <i>opset</i> as a binary string of approximately 44 bytes which holds a
set or zero or more operators.</p>
<p>The opset and opset_to_ops functions can be used to convert from
a list of operators to an opset and <i>vice versa</i>.</p>
<p>Wherever a list of operators can be given you can use one or more opsets.
See also Manipulating Opsets below.</p>
</li>
</ul>
<a name="Opcode-Functions"></a><h1>Opcode Functions</h1>
<p>The Opcode package contains functions for manipulating operator names
tags and sets. All are available for export by the package.</p>
<ul>
<li><a name="opcodes"></a><b>opcodes</b>
<p>In a scalar context opcodes returns the number of opcodes in this
version of perl (around 350 for perl-5.7.0).</p>
<p>In a list context it returns a list of all the operator names.
(Not yet implemented, use @names = opset_to_ops(full_opset).)</p>
</li>
<li><a name="opset-(OP0x2c-...)"></a><b>opset (OP, ...)</b>
<p>Returns an opset containing the listed operators.</p>
</li>
<li><a name="opset_to_ops-(OPSET)"></a><b>opset_to_ops (OPSET)</b>
<p>Returns a list of operator names corresponding to those operators in
the set.</p>
</li>
<li><a name="opset_to_hex-(OPSET)"></a><b>opset_to_hex (OPSET)</b>
<p>Returns a string representation of an opset. Can be handy for debugging.</p>
</li>
<li><a name="full_opset"></a><b>full_opset</b>
<p>Returns an opset which includes all operators.</p>
</li>
<li><a name="empty_opset"></a><b>empty_opset</b>
<p>Returns an opset which contains no operators.</p>
</li>
<li><a name="invert_opset-(OPSET)"></a><b>invert_opset (OPSET)</b>
<p>Returns an opset which is the inverse set of the one supplied.</p>
</li>
<li><a name="verify_opset-(OPSET0x2c-...)"></a><b>verify_opset (OPSET, ...)</b>
<p>Returns true if the supplied opset looks like a valid opset (is the
right length etc) otherwise it returns false. If an optional second
parameter is true then verify_opset will croak on an invalid opset
instead of returning false.</p>
<p>Most of the other Opcode functions call verify_opset automatically
and will croak if given an invalid opset.</p>
</li>
<li><a name="define_optag-(OPTAG0x2c-OPSET)"></a><b>define_optag (OPTAG, OPSET)</b>
<p>Define OPTAG as a symbolic name for OPSET. Optag names always start
with a colon <code class="inline"><span class="j">:</span></code>
.</p>
<p>The optag name used must not be defined already (define_optag will
croak if it is already defined). Optag names are global to the perl
process and optag definitions cannot be altered or deleted once
defined.</p>
<p>It is strongly recommended that applications using Opcode should use a
leading capital letter on their tag names since lowercase names are
reserved for use by the Opcode module. If using Opcode within a module
you should prefix your tags names with the name of your module to
ensure uniqueness and thus avoid clashes with other modules.</p>
</li>
<li><a name="opmask_add-(OPSET)"></a><b>opmask_add (OPSET)</b>
<p>Adds the supplied opset to the current opmask. Note that there is
currently <i>no</i> mechanism for unmasking ops once they have been masked.
This is intentional.</p>
</li>
<li><a name="opmask"></a><b>opmask</b>
<p>Returns an opset corresponding to the current opmask.</p>
</li>
<li><a name="opdesc-(OP0x2c-...)"></a><b>opdesc (OP, ...)</b>
<p>This takes a list of operator names and returns the corresponding list
of operator descriptions.</p>
</li>
<li><a name="opdump-(PAT)"></a><b>opdump (PAT)</b>
<p>Dumps to STDOUT a two column list of op names and op descriptions.
If an optional pattern is given then only lines which match the
(case insensitive) pattern will be output.</p>
<p>It's designed to be used as a handy command line utility:</p>
<pre class="verbatim">	<span class="w">perl</span> -<span class="w">MOpcode</span>=<span class="w">opdump</span> -e <span class="w">opdump</span>
	<span class="w">perl</span> -<span class="w">MOpcode</span>=<span class="w">opdump</span> -e <span class="q">&#39;opdump Eval&#39;</span></pre>
</li>
</ul>
<a name="Manipulating-Opsets"></a><h1>Manipulating Opsets</h1>
<p>Opsets may be manipulated using the perl bit vector operators &amp; (and), | (or),
^ (xor) and ~ (negate/invert).</p>
<p>However you should never rely on the numerical position of any opcode
within the opset. In other words both sides of a bit vector operator
should be opsets returned from Opcode functions.</p>
<p>Also, since the number of opcodes in your current version of perl might
not be an exact multiple of eight, there may be unused bits in the last
byte of an upset. This should not cause any problems (Opcode functions
ignore those extra bits) but it does mean that using the ~ operator
will typically not produce the same 'physical' opset 'string' as the
invert_opset function.</p>
<a name="TO-DO-(maybe)"></a><h1>TO DO (maybe)</h1>
<pre class="verbatim">    $bool = opset_eq($opset1, $opset2)	true if opsets are logically eqiv</pre><pre class="verbatim">    $yes = opset_can($opset, @ops)	true if $opset has all @ops set</pre><pre class="verbatim">    <span class="i">@diff</span> = <span class="i">opset_diff</span><span class="s">(</span><span class="i">$opset1</span><span class="cm">,</span> <span class="i">$opset2</span><span class="s">)</span> <span class="cm">=&gt;</span> <span class="s">(</span><span class="q">&#39;foo&#39;</span><span class="cm">,</span> <span class="q">&#39;!bar&#39;</span><span class="cm">,</span> ...<span class="s">)</span></pre>
<a name="Predefined-Opcode-Tags"></a><h1>Predefined Opcode Tags</h1>
<ul>
<li><a name="0x3abase_core"></a><b>:base_core</b>
<pre class="verbatim">    null stub scalar pushmark wantarray const defined undef</pre><pre class="verbatim">    <span class="w">rv2sv</span> <span class="w">sassign</span></pre>
<pre class="verbatim">    <span class="w">rv2av</span> <span class="w">aassign</span> <span class="w">aelem</span> <span class="w">aelemfast</span> <span class="w">aslice</span> <span class="w">av2arylen</span></pre>
<pre class="verbatim">    <span class="w">rv2hv</span> <span class="w">helem</span> <span class="w">hslice</span> <a class="l_k" href="functions/each.html">each</a> <a class="l_k" href="functions/values.html">values</a> <a class="l_k" href="functions/keys.html">keys</a> <a class="l_k" href="functions/exists.html">exists</a> <a class="l_k" href="functions/delete.html">delete</a></pre>
<pre class="verbatim">    <span class="w">preinc</span> <span class="w">i_preinc</span> <span class="w">predec</span> <span class="w">i_predec</span> <span class="w">postinc</span> <span class="w">i_postinc</span> <span class="w">postdec</span> <span class="w">i_postdec</span>
    <a class="l_k" href="functions/int.html">int</a> <a class="l_k" href="functions/hex.html">hex</a> <a class="l_k" href="functions/oct.html">oct</a> <a class="l_k" href="functions/abs.html">abs</a> <span class="w">pow</span> <span class="w">multiply</span> <span class="w">i_multiply</span> <span class="w">divide</span> <span class="w">i_divide</span>
    <span class="w">modulo</span> <span class="w">i_modulo</span> <span class="w">add</span> <span class="w">i_add</span> <span class="w">subtract</span> <span class="w">i_subtract</span></pre>
<pre class="verbatim">    <span class="w">left_shift</span> <span class="w">right_shift</span> <span class="w">bit_and</span> <span class="w">bit_xor</span> <span class="w">bit_or</span> <span class="w">negate</span> <span class="w">i_negate</span>
    not <span class="w">complement</span></pre>
<pre class="verbatim">    lt <span class="w">i_lt</span> gt <span class="w">i_gt</span> le <span class="w">i_le</span> ge <span class="w">i_ge</span> eq <span class="w">i_eq</span> ne <span class="w">i_ne</span> <span class="w">ncmp</span> <span class="w">i_ncmp</span>
    <span class="w">slt</span> <span class="w">sgt</span> <span class="w">sle</span> <span class="w">sge</span> <span class="w">seq</span> <span class="w">sne</span> <span class="w">scmp</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/substr.html">substr</a> <a class="l_k" href="functions/vec.html">vec</a> <span class="w">stringify</span> <a class="l_k" href="functions/study.html">study</a> <a class="l_k" href="functions/pos.html">pos</a> <a class="l_k" href="functions/length.html">length</a> <a class="l_k" href="functions/index.html">index</a> <a class="l_k" href="functions/rindex.html">rindex</a> <a class="l_k" href="functions/ord.html">ord</a> <a class="l_k" href="functions/chr.html">chr</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/ucfirst.html">ucfirst</a> <a class="l_k" href="functions/lcfirst.html">lcfirst</a> <a class="l_k" href="functions/uc.html">uc</a> <a class="l_k" href="functions/lc.html">lc</a> <a class="l_k" href="functions/quotemeta.html">quotemeta</a> <span class="w">trans</span> <a class="l_k" href="functions/chop.html">chop</a> <span class="w">schop</span> <a class="l_k" href="functions/chomp.html">chomp</a> <span class="w">schomp</span></pre>
<pre class="verbatim">    match split qr</pre><pre class="verbatim">    <span class="w">list</span> <span class="w">lslice</span> <a class="l_k" href="functions/splice.html">splice</a> <a class="l_k" href="functions/push.html">push</a> <a class="l_k" href="functions/pop.html">pop</a> <a class="l_k" href="functions/shift.html">shift</a> <a class="l_k" href="functions/unshift.html">unshift</a> <a class="l_k" href="functions/reverse.html">reverse</a></pre>
<pre class="verbatim">    <span class="w">cond_expr</span> <span class="w">flip</span> <span class="w">flop</span> <span class="w">andassign</span> <span class="w">orassign</span> <span class="w">dorassign</span> and or <span class="w">dor</span> xor</pre>
<pre class="verbatim">    <a class="l_k" href="functions/warn.html">warn</a> <a class="l_k" href="functions/die.html">die</a> <span class="w">lineseq</span> <span class="w">nextstate</span> <span class="w">scope</span> <span class="w">enter</span> <span class="w">leave</span> <span class="w">setstate</span></pre>
<pre class="verbatim">    <span class="w">rv2cv</span> <span class="w">anoncode</span> <a class="l_k" href="functions/prototype.html">prototype</a></pre>
<pre class="verbatim">    entersub leavesub leavesublv return method method_named -- XXX loops via recursion?</pre><pre class="verbatim">    leaveeval -- needed for Safe to operate, is safe without entereval</pre></li>
<li><a name="0x3abase_mem"></a><b>:base_mem</b>
<p>These memory related ops are not included in :base_core because they
can easily be used to implement a resource attack (e.g., consume all
available memory).</p>
<pre class="verbatim">    <span class="w">concat</span> <span class="w">repeat</span> <a class="l_k" href="functions/join.html">join</a> <span class="w">range</span></pre>
<pre class="verbatim">    <span class="w">anonlist</span> <span class="w">anonhash</span></pre>
<p>Note that despite the existence of this optag a memory resource attack
may still be possible using only :base_core ops.</p>
<p>Disabling these ops is a <i>very</i> heavy handed way to attempt to prevent
a memory resource attack. It's probable that a specific memory limit
mechanism will be added to perl in the near future.</p>
</li>
<li><a name="0x3abase_loop"></a><b>:base_loop</b>
<p>These loop ops are not included in :base_core because they can easily be
used to implement a resource attack (e.g., consume all available CPU time).</p>
<pre class="verbatim">    <span class="w">grepstart</span> <span class="w">grepwhile</span>
    <span class="w">mapstart</span> <span class="w">mapwhile</span>
    <span class="w">enteriter</span> <span class="w">iter</span>
    <span class="w">enterloop</span> <span class="w">leaveloop</span> <span class="w">unstack</span>
    <a class="l_k" href="functions/last.html">last</a> <a class="l_k" href="functions/next.html">next</a> <a class="l_k" href="functions/redo.html">redo</a>
    <a class="l_k" href="functions/goto.html">goto</a></pre>
</li>
<li><a name="0x3abase_io"></a><b>:base_io</b>
<p>These ops enable <i>filehandle</i> (rather than filename) based input and
output. These are safe on the assumption that only pre-existing
filehandles are available for use.  Usually, to create new filehandles
other ops such as open would need to be enabled, if you don't take into
account the magical open of ARGV.</p>
<pre class="verbatim">    <a class="l_k" href="functions/readline.html">readline</a> <span class="w">rcatline</span> <a class="l_k" href="functions/getc.html">getc</a> <a class="l_k" href="functions/read.html">read</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/formline.html">formline</a> <span class="w">enterwrite</span> <span class="w">leavewrite</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/say.html">say</a> <a class="l_k" href="functions/sysread.html">sysread</a> <a class="l_k" href="functions/syswrite.html">syswrite</a> <a class="l_k" href="functions/send.html">send</a> <a class="l_k" href="functions/recv.html">recv</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/eof.html">eof</a> <a class="l_k" href="functions/tell.html">tell</a> <a class="l_k" href="functions/seek.html">seek</a> <a class="l_k" href="functions/sysseek.html">sysseek</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/readdir.html">readdir</a> <a class="l_k" href="functions/telldir.html">telldir</a> <a class="l_k" href="functions/seekdir.html">seekdir</a> <a class="l_k" href="functions/rewinddir.html">rewinddir</a></pre>
</li>
<li><a name="0x3abase_orig"></a><b>:base_orig</b>
<p>These are a hotchpotch of opcodes still waiting to be considered</p>
<pre class="verbatim">    <span class="w">gvsv</span> <span class="w">gv</span> <span class="w">gelem</span></pre>
<pre class="verbatim">    <span class="w">padsv</span> <span class="w">padav</span> <span class="w">padhv</span> <span class="w">padany</span></pre>
<pre class="verbatim">    <span class="w">once</span></pre>
<pre class="verbatim">    <span class="w">rv2gv</span> <span class="w">refgen</span> <span class="w">srefgen</span> <a class="l_k" href="functions/ref.html">ref</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/bless.html">bless</a> -- <span class="w">could</span> <span class="w">be</span> <span class="w">used</span> <span class="w">to</span> <span class="w">change</span> <span class="w">ownership</span> <span class="w">of</span> <span class="w">objects</span> <span class="s">(</span><span class="w">reblessing</span><span class="s">)</span></pre>
<pre class="verbatim">    <span class="w">pushre</span> <span class="w">regcmaybe</span> <span class="w">regcreset</span> <span class="w">regcomp</span> <span class="w">subst</span> <span class="w">substcont</span></pre>
<pre class="verbatim">    sprintf prtf -- can core dump</pre><pre class="verbatim">    <a class="l_k" href="functions/crypt.html">crypt</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/tie.html">tie</a> <a class="l_k" href="functions/untie.html">untie</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/dbmopen.html">dbmopen</a> <a class="l_k" href="functions/dbmclose.html">dbmclose</a>
    <span class="w">sselect</span> <a class="l_k" href="functions/select.html">select</a>
    <span class="w">pipe_op</span> <span class="w">sockpair</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/getppid.html">getppid</a> <a class="l_k" href="functions/getpgrp.html">getpgrp</a> <a class="l_k" href="functions/setpgrp.html">setpgrp</a> <a class="l_k" href="functions/getpriority.html">getpriority</a> <a class="l_k" href="functions/setpriority.html">setpriority</a> <a class="l_k" href="functions/localtime.html">localtime</a> <a class="l_k" href="functions/gmtime.html">gmtime</a></pre>
<pre class="verbatim">    entertry leavetry -- can be used to 'hide' fatal errors</pre><pre class="verbatim">    <span class="w">entergiven</span> <span class="w">leavegiven</span>
    <span class="w">enterwhen</span> <span class="w">leavewhen</span>
    <a class="l_k" href="functions/break.html">break</a> <a class="l_k" href="functions/continue.html">continue</a>
    <span class="w">smartmatch</span></pre>
<pre class="verbatim">    custom -- where should this go</pre></li>
<li><a name="0x3abase_math"></a><b>:base_math</b>
<p>These ops are not included in :base_core because of the risk of them being
used to generate floating point exceptions (which would have to be caught
using a $SIG{FPE} handler).</p>
<pre class="verbatim">    <a class="l_k" href="functions/atan2.html">atan2</a> <a class="l_k" href="functions/sin.html">sin</a> <a class="l_k" href="functions/cos.html">cos</a> <a class="l_k" href="functions/exp.html">exp</a> <a class="l_k" href="functions/log.html">log</a> <a class="l_k" href="functions/sqrt.html">sqrt</a></pre>
<p>These ops are not included in :base_core because they have an effect
beyond the scope of the compartment.</p>
<pre class="verbatim">    <a class="l_k" href="functions/rand.html">rand</a> <a class="l_k" href="functions/srand.html">srand</a></pre>
</li>
<li><a name="0x3abase_thread"></a><b>:base_thread</b>
<p>These ops are related to multi-threading.</p>
<pre class="verbatim">    <a class="l_k" href="functions/lock.html">lock</a></pre>
</li>
<li><a name="0x3adefault"></a><b>:default</b>
<p>A handy tag name for a <i>reasonable</i> default set of ops.  (The current ops
allowed are unstable while development continues. It will change.)</p>
<pre class="verbatim">    :base_core :base_mem :base_loop :base_orig :base_thread</pre><p>This list used to contain :base_io prior to Opcode 1.07.</p>
<p>If safety matters to you (and why else would you be using the Opcode module?)
then you should not rely on the definition of this, or indeed any other, optag!</p>
</li>
<li><a name="0x3afilesys_read"></a><b>:filesys_read</b>
<pre class="verbatim">    <a class="l_k" href="functions/stat.html">stat</a> <a class="l_k" href="functions/lstat.html">lstat</a> <a class="l_k" href="functions/readlink.html">readlink</a></pre>
<pre class="verbatim">    <span class="w">ftatime</span> <span class="w">ftblk</span> <span class="w">ftchr</span> <span class="w">ftctime</span> <span class="w">ftdir</span> <span class="w">fteexec</span> <span class="w">fteowned</span> <span class="w">fteread</span>
    <span class="w">ftewrite</span> <span class="w">ftfile</span> <span class="w">ftis</span> <span class="w">ftlink</span> <span class="w">ftmtime</span> <span class="w">ftpipe</span> <span class="w">ftrexec</span> <span class="w">ftrowned</span>
    <span class="w">ftrread</span> <span class="w">ftsgid</span> <span class="w">ftsize</span> <span class="w">ftsock</span> <span class="w">ftsuid</span> <span class="w">fttty</span> <span class="w">ftzero</span> <span class="w">ftrwrite</span> <span class="w">ftsvtx</span></pre>
<pre class="verbatim">    <span class="w">fttext</span> <span class="w">ftbinary</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/fileno.html">fileno</a></pre>
</li>
<li><a name="0x3asys_db"></a><b>:sys_db</b>
<pre class="verbatim">    ghbyname ghbyaddr ghostent shostent ehostent      -- hosts
    gnbyname gnbyaddr gnetent snetent enetent         -- networks
    gpbyname gpbynumber gprotoent sprotoent eprotoent -- protocols
    gsbyname gsbyport gservent sservent eservent      -- services</pre><pre class="verbatim">    gpwnam gpwuid gpwent spwent epwent getlogin       -- users
    ggrnam ggrgid ggrent sgrent egrent                -- groups</pre></li>
<li><a name="0x3abrowse"></a><b>:browse</b>
<p>A handy tag name for a <i>reasonable</i> default set of ops beyond the
:default optag.  Like :default (and indeed all the other optags) its
current definition is unstable while development continues. It will change.</p>
<p>The :browse tag represents the next step beyond :default. It it a
superset of the :default ops and adds :filesys_read the :sys_db.
The intent being that scripts can access more (possibly sensitive)
information about your system but not be able to change it.</p>
<pre class="verbatim">    :default :filesys_read :sys_db</pre></li>
<li><a name="0x3afilesys_open"></a><b>:filesys_open</b>
<pre class="verbatim">    <a class="l_k" href="functions/sysopen.html">sysopen</a> <a class="l_k" href="functions/open.html">open</a> <a class="l_k" href="functions/close.html">close</a>
    <a class="l_k" href="functions/umask.html">umask</a> <a class="l_k" href="functions/binmode.html">binmode</a></pre>
<pre class="verbatim">    open_dir closedir -- other dir ops are in :base_io</pre></li>
<li><a name="0x3afilesys_write"></a><b>:filesys_write</b>
<pre class="verbatim">    <a class="l_k" href="functions/link.html">link</a> <a class="l_k" href="functions/unlink.html">unlink</a> <a class="l_k" href="functions/rename.html">rename</a> <a class="l_k" href="functions/symlink.html">symlink</a> <a class="l_k" href="functions/truncate.html">truncate</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/mkdir.html">mkdir</a> <a class="l_k" href="functions/rmdir.html">rmdir</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/utime.html">utime</a> <a class="l_k" href="functions/chmod.html">chmod</a> <a class="l_k" href="functions/chown.html">chown</a></pre>
<pre class="verbatim">    fcntl -- not strictly filesys related, but possibly as dangerous?</pre></li>
<li><a name="0x3asubprocess"></a><b>:subprocess</b>
<pre class="verbatim">    <span class="w">backtick</span> <a class="l_k" href="functions/system.html">system</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/fork.html">fork</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/wait.html">wait</a> <a class="l_k" href="functions/waitpid.html">waitpid</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/glob.html">glob</a> -- <span class="w">access</span> <span class="w">to</span> <span class="w">Cshell</span> <span class="w">via</span> <span class="q">&lt;`rm *`&gt;</span></pre>
</li>
<li><a name="0x3aownprocess"></a><b>:ownprocess</b>
<pre class="verbatim">    <a class="l_k" href="functions/exec.html">exec</a> <a class="l_k" href="functions/exit.html">exit</a> <a class="l_k" href="functions/kill.html">kill</a></pre>
<pre class="verbatim">    time tms -- could be used for timing attacks (paranoid?)</pre></li>
<li><a name="0x3aothers"></a><b>:others</b>
<p>This tag holds groups of assorted specialist opcodes that don't warrant
having optags defined for them.</p>
<p>SystemV Interprocess Communications:</p>
<pre class="verbatim">    <a class="l_k" href="functions/msgctl.html">msgctl</a> <a class="l_k" href="functions/msgget.html">msgget</a> <a class="l_k" href="functions/msgrcv.html">msgrcv</a> <a class="l_k" href="functions/msgsnd.html">msgsnd</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/semctl.html">semctl</a> <a class="l_k" href="functions/semget.html">semget</a> <a class="l_k" href="functions/semop.html">semop</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/shmctl.html">shmctl</a> <a class="l_k" href="functions/shmget.html">shmget</a> <a class="l_k" href="functions/shmread.html">shmread</a> <a class="l_k" href="functions/shmwrite.html">shmwrite</a></pre>
</li>
<li><a name="0x3aload"></a><b>:load</b>
<p>This tag holds opcodes related to loading modules and getting information
about calling environment and args.</p>
<pre class="verbatim">    <a class="l_k" href="functions/require.html">require</a> <span class="w">dofile</span> 
    <a class="l_k" href="functions/caller.html">caller</a></pre>
</li>
<li><a name="0x3astill_to_be_decided"></a><b>:still_to_be_decided</b>
<pre class="verbatim">    <a class="l_k" href="functions/chdir.html">chdir</a>
    <a class="l_k" href="functions/flock.html">flock</a> <a class="l_k" href="functions/ioctl.html">ioctl</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/socket.html">socket</a> <a class="l_k" href="functions/getpeername.html">getpeername</a> <span class="w">ssockopt</span>
    <a class="l_k" href="functions/bind.html">bind</a> <a class="l_k" href="functions/connect.html">connect</a> <a class="l_k" href="functions/listen.html">listen</a> <a class="l_k" href="functions/accept.html">accept</a> <a class="l_k" href="functions/shutdown.html">shutdown</a> <span class="w">gsockopt</span> <a class="l_k" href="functions/getsockname.html">getsockname</a></pre>
<pre class="verbatim">    <a class="l_k" href="functions/sleep.html">sleep</a> <a class="l_k" href="functions/alarm.html">alarm</a> -- <span class="w">changes</span> <span class="w">global</span> <span class="w">timer</span> <span class="w">state</span> and <span class="w">signal</span> <span class="w">handling</span>
    <a class="l_k" href="functions/sort.html">sort</a> -- <span class="w">assorted</span> <span class="w">problems</span> <span class="w">including</span> <span class="w">core</span> <span class="w">dumps</span>
    <a class="l_k" href="functions/tied.html">tied</a> -- <span class="w">can</span> <span class="w">be</span> <span class="w">used</span> <span class="w">to</span> <span class="w">access</span> <span class="w">object</span> <span class="w">implementing</span> <span class="w">a</span> <a class="l_k" href="functions/tie.html">tie</a>
    <a class="l_k" href="functions/pack.html">pack</a> <a class="l_k" href="functions/unpack.html">unpack</a> -- <span class="w">can</span> <span class="w">be</span> <span class="w">used</span> <span class="w">to</span> <span class="w">create</span>/<a class="l_k" href="functions/use.html">use</a> <span class="w">memory</span> <span class="w">pointers</span></pre>
<pre class="verbatim">    entereval -- can be used to hide code from initial compile</pre><pre class="verbatim">    <a class="l_k" href="functions/reset.html">reset</a></pre>
<pre class="verbatim">    dbstate -- perl -d version of nextstate(ment) opcode</pre></li>
<li><a name="0x3adangerous"></a><b>:dangerous</b>
<p>This tag is simply a bucket for opcodes that are unlikely to be used via
a tag name but need to be tagged for completeness and documentation.</p>
<pre class="verbatim">    <a class="l_k" href="functions/syscall.html">syscall</a> <a class="l_k" href="functions/dump.html">dump</a> <a class="l_k" href="functions/chroot.html">chroot</a></pre>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="ops.html">ops</a> -- perl pragma interface to Opcode module.</p>
<p><a href="Safe.html">Safe</a> -- Opcode and namespace limited execution compartments</p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>Originally designed and implemented by Malcolm Beattie,
mbeattie@sable.ox.ac.uk as part of Safe version 1.</p>
<p>Split out from Safe module version 1, named opcode tags and other
changes added by Tim Bunce.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Opcode','Opcode.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
