<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>open - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; open</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">open</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#NONPERLIO-FUNCTIONALITY">NONPERLIO FUNCTIONALITY</a><li><a href="#IMPLEMENTATION-DETAILS">IMPLEMENTATION DETAILS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>open - perl pragma to set default PerlIO layers for input and output</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">IN</span>  <span class="cm">=&gt;</span> <span class="q">&quot;:crlf&quot;</span><span class="cm">,</span> <span class="w">OUT</span> <span class="cm">=&gt;</span> <span class="q">&quot;:bytes&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">OUT</span> <span class="cm">=&gt;</span> <span class="q">&#39;:utf8&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">IO</span>  <span class="cm">=&gt;</span> <span class="q">&quot;:encoding(iso-8859-7)&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">IO</span>  <span class="cm">=&gt;</span> <span class="q">&#39;:locale&#39;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="q">':encoding(utf8)'</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="q">':locale'</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="q">':encoding(iso-8859-7)'</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="q">&#39;:std&#39;</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Full-fledged support for I/O layers is now implemented provided
Perl is configured to use PerlIO as its IO system (which is now the
default).</p>
<p>The <code class="inline"><a class="l_k" href="functions/open.html">open</a></code> pragma serves as one of the interfaces to declare default
"layers" (also known as "disciplines") for all I/O. Any two-argument
open(), readpipe() (aka qx//) and similar operators found within the
lexical scope of this pragma will use the declared defaults.
Even three-argument opens may be affected by this pragma
when they don't specify IO layers in MODE.</p>
<p>With the <code class="inline"><span class="w">IN</span></code>
 subpragma you can declare the default layers
of input streams, and with the <code class="inline"><span class="w">OUT</span></code>
 subpragma you can declare
the default layers of output streams.  With the <code class="inline"><span class="w">IO</span></code>
  subpragma
you can control both input and output streams simultaneously.</p>
<p>If you have a legacy encoding, you can use the <code class="inline"><span class="j">:</span><span class="i">encoding</span><span class="s">(</span>...<span class="s">)</span></code>
 tag.</p>
<p>If you want to set your encoding layers based on your
locale environment variables, you can use the <code class="inline"><span class="j">:</span><span class="w">locale</span></code>
 tag.
For example:</p>
<pre class="verbatim">    <span class="i">$ENV</span>{<span class="w">LANG</span>} = <span class="q">&#39;ru_RU.KOI8-R&#39;</span><span class="sc">;</span>
    <span class="c"># the :locale will probe the locale environment variables like LANG</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">OUT</span> <span class="cm">=&gt;</span> <span class="q">&#39;:locale&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">O</span><span class="cm">,</span> <span class="q">&quot;&gt;koi8&quot;</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">O</span> <a class="l_k" href="functions/chr.html">chr</a><span class="s">(</span><span class="n">0x430</span><span class="s">)</span><span class="sc">;</span> <span class="c"># Unicode CYRILLIC SMALL LETTER A = KOI8-R 0xc1</span>
    <a class="l_k" href="functions/close.html">close</a> <span class="w">O</span><span class="sc">;</span>
    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">I</span><span class="cm">,</span> <span class="q">&quot;&lt;koi8&quot;</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;%#x\n&quot;</span><span class="cm">,</span> <a class="l_k" href="functions/ord.html">ord</a><span class="s">(</span><span class="q">&lt;I&gt;</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span> <span class="c"># this should print 0xc1</span>
    <a class="l_k" href="functions/close.html">close</a> <span class="w">I</span><span class="sc">;</span></pre>
<p>These are equivalent</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="q">':encoding(utf8)'</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">IO</span> <span class="cm">=&gt;</span> <span class="q">':encoding(utf8)'</span><span class="sc">;</span></pre>
<p>as are these</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="q">&#39;:locale&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">IO</span> <span class="cm">=&gt;</span> <span class="q">&#39;:locale&#39;</span><span class="sc">;</span></pre>
<p>and these</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="q">&#39;:encoding(iso-8859-7)&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a> <span class="w">IO</span> <span class="cm">=&gt;</span> <span class="q">&#39;:encoding(iso-8859-7)&#39;</span><span class="sc">;</span></pre>
<p>The matching of encoding names is loose: case does not matter, and
many encodings have several aliases.  See <a href="Encode/Supported.html">Encode::Supported</a> for
details and the list of supported locales.</p>
<p>When open() is given an explicit list of layers (with the three-arg
syntax), they override the list declared using this pragma.</p>
<p>The <code class="inline"><span class="j">:</span><span class="w">std</span></code>
 subpragma on its own has no effect, but if combined with
the <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
 or <code class="inline"><span class="j">:</span><span class="w">encoding</span></code>
 subpragmas, it converts the standard
filehandles (STDIN, STDOUT, STDERR) to comply with encoding selected
for input/output handles.  For example, if both input and out are
chosen to be <code class="inline"><span class="j">:</span><span class="i">encoding</span><span class="s">(</span><span class="w">utf8</span><span class="s">)</span></code>
, a <code class="inline"><span class="j">:</span><span class="w">std</span></code>
 will mean that STDIN, STDOUT,
and STDERR are also in <code class="inline"><span class="j">:</span><span class="i">encoding</span><span class="s">(</span><span class="w">utf8</span><span class="s">)</span></code>
.  On the other hand, if only
output is chosen to be in <code class="inline"><span class="j">:</span><span class="i">encoding</span><span class="s">(</span><span class="w">koi8r</span><span class="s">)</span></code>
, a <code class="inline"><span class="j">:</span><span class="w">std</span></code>
 will cause
only the STDOUT and STDERR to be in <code class="inline"><span class="w">koi8r</span></code>
.  The <code class="inline"><span class="j">:</span><span class="w">locale</span></code>
 subpragma
implicitly turns on <code class="inline"><span class="j">:</span><span class="w">std</span></code>
.</p>
<p>The logic of <code class="inline"><span class="j">:</span><span class="w">locale</span></code>
 is described in full in <a href="encoding.html">encoding</a>,
but in short it is first trying nl_langinfo(CODESET) and then
guessing from the LC_ALL and LANG locale environment variables.</p>
<p>Directory handles may also support PerlIO layers in the future.</p>
<a name="NONPERLIO-FUNCTIONALITY"></a><h1>NONPERLIO FUNCTIONALITY</h1>
<p>If Perl is not built to use PerlIO as its IO system then only the two
pseudo-layers <code class="inline"><span class="j">:</span><span class="w">bytes</span></code>
 and <code class="inline"><span class="j">:</span><span class="w">crlf</span></code>
 are available.</p>
<p>The <code class="inline"><span class="j">:</span><span class="w">bytes</span></code>
 layer corresponds to "binary mode" and the <code class="inline"><span class="j">:</span><span class="w">crlf</span></code>

layer corresponds to "text mode" on platforms that distinguish
between the two modes when opening files (which is many DOS-like
platforms, including Windows).  These two layers are no-ops on
platforms where binmode() is a no-op, but perform their functions
everywhere if PerlIO is enabled.</p>
<a name="IMPLEMENTATION-DETAILS"></a><h1>IMPLEMENTATION DETAILS</h1>
<p>There is a class method in <code class="inline"><span class="w">PerlIO::Layer</span></code>
 <code class="inline"><span class="w">find</span></code>
 which is
implemented as XS code.  It is called by <code class="inline"><a class="l_k" href="functions/import.html">import</a></code> to validate the
layers:</p>
<pre class="verbatim">   <span class="i">PerlIO::Layer::-&gt;find</span><span class="s">(</span><span class="q">&quot;perlio&quot;</span><span class="s">)</span></pre>
<p>The return value (if defined) is a Perl object, of class
<code class="inline"><span class="w">PerlIO::Layer</span></code>
 which is created by the C code in <i>perlio.c</i>.  As
yet there is nothing useful you can do with the object at the perl
level.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="functions/binmode.html">binmode</a>, <a href="functions/open.html">open</a>, <a href="perlunicode.html">perlunicode</a>, <a href="PerlIO.html">PerlIO</a>,
<a href="encoding.html">encoding</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('open','open.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
