<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlobj - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-language.html">Language reference</a> &gt; perlobj</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlobj</div><ul><li><a href="#NAME">NAME
 </a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#An-Object-is-Simply-a-Reference">An Object is Simply a Reference
   </a><li><a href="#A-Class-is-Simply-a-Package">A Class is Simply a Package
   </a><li><a href="#A-Method-is-Simply-a-Subroutine">A Method is Simply a Subroutine
</a><li><a href="#Method-Invocation">Method Invocation
   </a><li><a href="#Indirect-Object-Syntax">Indirect Object Syntax
  </a><li><a href="#Default-UNIVERSAL-methods">Default UNIVERSAL methods
</a><li><a href="#Destructors">Destructors
 </a><li><a href="#Summary">Summary</a><li><a href="#Two-Phased-Garbage-Collection">Two-Phased Garbage Collection
  
  </a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME
 </h1>
<p>perlobj - Perl objects</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>First you need to understand what references are in Perl.
See <a href="perlref.html">perlref</a> for that.  Second, if you still find the following
reference work too complicated, a tutorial on object-oriented programming
in Perl can be found in <a href="perltoot.html">perltoot</a> and <a href="perltooc.html">perltooc</a>.</p>
<p>If you're still with us, then
here are three very simple definitions that you should find reassuring.</p>
<ol>
<li>
<p>An object is simply a reference that happens to know which class it
belongs to.</p>
</li>
<li>
<p>A class is simply a package that happens to provide methods to deal
with object references.</p>
</li>
<li>
<p>A method is simply a subroutine that expects an object reference (or
a package name, for class methods) as the first argument.</p>
</li>
</ol>
<p>We'll cover these points now in more depth.</p>
<a name="An-Object-is-Simply-a-Reference"></a><h2>An Object is Simply a Reference
   </h2>
<p>Unlike say C++, Perl doesn't provide any special syntax for
constructors.  A constructor is merely a subroutine that returns a
reference to something "blessed" into a class, generally the
class that the subroutine is defined in.  Here is a typical
constructor:</p>
<pre class="verbatim"><a name="package-Critter"></a>    package <span class="i">Critter</span><span class="sc">;</span>
<a name="new"></a>    sub <span class="m">new</span> <span class="s">{</span> <a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span> <span class="s">}</span></pre>
<p>That word <code class="inline"><span class="w">new</span></code>
 isn't special.  You could have written
a construct this way, too:</p>
<pre class="verbatim"><a name="package-Critter"></a>    package <span class="i">Critter</span><span class="sc">;</span>
<a name="spawn"></a>    sub <span class="m">spawn</span> <span class="s">{</span> <a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span> <span class="s">}</span></pre>
<p>This might even be preferable, because the C++ programmers won't
be tricked into thinking that <code class="inline"><span class="w">new</span></code>
 works in Perl as it does in C++.
It doesn't.  We recommend that you name your constructors whatever
makes sense in the context of the problem you're solving.  For example,
constructors in the Tk extension to Perl are named after the widgets
they create.</p>
<p>One thing that's different about Perl constructors compared with those in
C++ is that in Perl, they have to allocate their own memory.  (The other
things is that they don't automatically call overridden base-class
constructors.)  The <code class="inline"><span class="s">{</span><span class="s">}</span></code>
 allocates an anonymous hash containing no
key/value pairs, and returns it  The bless() takes that reference and
tells the object it references that it's now a Critter, and returns
the reference.  This is for convenience, because the referenced object
itself knows that it has been blessed, and the reference to it could
have been returned directly, like this:</p>
<pre class="verbatim"><a name="new"></a>    sub <span class="m">new</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
	<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="sc">;</span>
	<a class="l_k" href="functions/return.html">return</a> <span class="i">$self</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>You often see such a thing in more complicated constructors
that wish to call methods in the class as part of the construction:</p>
<pre class="verbatim"><a name="new"></a>    sub <span class="m">new</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
	<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="sc">;</span>
	<span class="i">$self</span><span class="i">-&gt;initialize</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="functions/return.html">return</a> <span class="i">$self</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>If you care about inheritance (and you should; see
<a href="perlmodlib.html#Modules0x3a-Creation0x2c-Use0x2c-and-Abuse">"Modules: Creation, Use, and Abuse" in perlmodlib</a>),
then you want to use the two-arg form of bless
so that your constructors may be inherited:</p>
<pre class="verbatim"><a name="new"></a>    sub <span class="m">new</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$class</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
	<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$class</span><span class="sc">;</span>
	<span class="i">$self</span><span class="i">-&gt;initialize</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="functions/return.html">return</a> <span class="i">$self</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>Or if you expect people to call not just <code class="inline"><span class="w">CLASS</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span></code>
 but also
<code class="inline"><span class="i">$obj</span><span class="i">-&gt;new</span><span class="s">(</span><span class="s">)</span></code>
, then use something like the following.  (Note that using
this to call new() on an instance does not automatically perform any
copying.  If you want a shallow or deep copy of an object, you'll have to
specifically allow for that.)  The initialize() method used will be of
whatever $class we blessed the object into:</p>
<pre class="verbatim"><a name="new"></a>    sub <span class="m">new</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$this</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$class</span> = <a class="l_k" href="functions/ref.html">ref</a><span class="s">(</span><span class="i">$this</span><span class="s">)</span> || <span class="i">$this</span><span class="sc">;</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
	<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$class</span><span class="sc">;</span>
	<span class="i">$self</span><span class="i">-&gt;initialize</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="functions/return.html">return</a> <span class="i">$self</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>Within the class package, the methods will typically deal with the
reference as an ordinary reference.  Outside the class package,
the reference is generally treated as an opaque value that may
be accessed only through the class's methods.</p>
<p>Although a constructor can in theory re-bless a referenced object
currently belonging to another class, this is almost certainly going
to get you into trouble.  The new class is responsible for all
cleanup later.  The previous blessing is forgotten, as an object
may belong to only one class at a time.  (Although of course it's
free to inherit methods from many classes.)  If you find yourself
having to do this, the parent class is probably misbehaving, though.</p>
<p>A clarification:  Perl objects are blessed.  References are not.  Objects
know which package they belong to.  References do not.  The bless()
function uses the reference to find the object.  Consider
the following example:</p>
<pre class="verbatim">    <span class="i">$a</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
    <span class="i">$b</span> = <span class="i">$a</span><span class="sc">;</span>
    <a class="l_k" href="functions/bless.html">bless</a> <span class="i">$a</span><span class="cm">,</span> <span class="w">BLAH</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\$b is a &quot;</span><span class="cm">,</span> <a class="l_k" href="functions/ref.html">ref</a><span class="s">(</span><span class="i">$b</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<p>This reports $b as being a BLAH, so obviously bless()
operated on the object and not on the reference.</p>
<a name="A-Class-is-Simply-a-Package"></a><h2>A Class is Simply a Package
   </h2>
<p>Unlike say C++, Perl doesn't provide any special syntax for class
definitions.  You use a package as a class by putting method
definitions into the class.</p>
<p>There is a special array within each package called @ISA, which says
where else to look for a method if you can't find it in the current
package.  This is how Perl implements inheritance.  Each element of the
@ISA array is just the name of another package that happens to be a
class package.  The classes are searched for missing methods in
depth-first, left-to-right order by default (see <a href="mro.html">mro</a> for alternative
search order and other in-depth information).  The classes accessible
through @ISA are known as base classes of the current class.</p>
<p>All classes implicitly inherit from class <code class="inline"><span class="w">UNIVERSAL</span></code>
 as their
last base class.  Several commonly used methods are automatically
supplied in the UNIVERSAL class; see <a href="#Default-UNIVERSAL-methods">"Default UNIVERSAL methods"</a> for
more details.
  </p>
<p>If a missing method is found in a base class, it is cached
in the current class for efficiency.  Changing @ISA or defining new
subroutines invalidates the cache and causes Perl to do the lookup again.</p>
<p>If neither the current class, its named base classes, nor the UNIVERSAL
class contains the requested method, these three places are searched
all over again, this time looking for a method named AUTOLOAD().  If an
AUTOLOAD is found, this method is called on behalf of the missing method,
setting the package global $AUTOLOAD to be the fully qualified name of
the method that was intended to be called.
</p>
<p>If none of that works, Perl finally gives up and complains.</p>
<p>If you want to stop the AUTOLOAD inheritance say simply
</p>
<pre class="verbatim">	sub <span class="m">AUTOLOAD</span><span class="sc">;</span></pre>
<p>and the call will die using the name of the sub being called.</p>
<p>Perl classes do method inheritance only.  Data inheritance is left up
to the class itself.  By and large, this is not a problem in Perl,
because most classes model the attributes of their object using an
anonymous hash, which serves as its own little namespace to be carved up
by the various classes that might want to do something with the object.
The only problem with this is that you can't sure that you aren't using
a piece of the hash that isn't already used.  A reasonable workaround
is to prepend your fieldname in the hash with the package name.
 </p>
<pre class="verbatim"><a name="bump"></a>    sub <span class="m">bump</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	<span class="i">$self</span>-&gt;{ <span class="w">__PACKAGE__</span> . <span class="q">&quot;.count&quot;</span>}++<span class="sc">;</span>
    <span class="s">}</span></pre>
<a name="A-Method-is-Simply-a-Subroutine"></a><h2>A Method is Simply a Subroutine
</h2>
<p>Unlike say C++, Perl doesn't provide any special syntax for method
definition.  (It does provide a little syntax for method invocation
though.  More on that later.)  A method expects its first argument
to be the object (reference) or package (string) it is being invoked
on.  There are two ways of calling methods, which we'll call class
methods and instance methods.</p>
<p>A class method expects a class name as the first argument.  It
provides functionality for the class as a whole, not for any
individual object belonging to the class.  Constructors are often
class methods, but see <a href="perltoot.html">perltoot</a> and <a href="perltooc.html">perltooc</a> for alternatives.
Many class methods simply ignore their first argument, because they
already know what package they're in and don't care what package
they were invoked via.  (These aren't necessarily the same, because
class methods follow the inheritance tree just like ordinary instance
methods.)  Another typical use for class methods is to look up an
object by name:</p>
<pre class="verbatim"><a name="find"></a>    sub <span class="m">find</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$class</span><span class="cm">,</span> <span class="i">$name</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
	<span class="i">$objtable</span>{<span class="i">$name</span>}<span class="sc">;</span>
    <span class="s">}</span></pre>
<p>An instance method expects an object reference as its first argument.
Typically it shifts the first argument into a "self" or "this" variable,
and then uses that as an ordinary reference.</p>
<pre class="verbatim"><a name="display"></a>    sub <span class="m">display</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">@keys</span> = <span class="i">@_</span> ? <span class="i">@_</span> <span class="co">:</span> <a class="l_k" href="functions/sort.html">sort</a> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%$self</span><span class="sc">;</span>
	foreach <span class="i">$key</span> <span class="s">(</span><span class="i">@keys</span><span class="s">)</span> <span class="s">{</span>
	    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\t$key =&gt; $self-&gt;{$key}\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span>
    <span class="s">}</span></pre>
<a name="Method-Invocation"></a><h2>Method Invocation
   </h2>
<p>For various historical and other reasons, Perl offers two equivalent
ways to write a method call.  The simpler and more common way is to use
the arrow notation:</p>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$fred</span> = <span class="w">Critter</span><span class="w">-&gt;find</span><span class="s">(</span><span class="q">&quot;Fred&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$fred</span><span class="i">-&gt;display</span><span class="s">(</span><span class="q">&quot;Height&quot;</span><span class="cm">,</span> <span class="q">&quot;Weight&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>You should already be familiar with the use of the <code class="inline">-&gt;</code>
 operator with
references.  In fact, since <code class="inline"><span class="i">$fred</span></code>
 above is a reference to an object,
you could think of the method call as just another form of
dereferencing.</p>
<p>Whatever is on the left side of the arrow, whether a reference or a
class name, is passed to the method subroutine as its first argument.
So the above code is mostly equivalent to:</p>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$fred</span> = <span class="i">Critter::find</span><span class="s">(</span><span class="q">&quot;Critter&quot;</span><span class="cm">,</span> <span class="q">&quot;Fred&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">Critter::display</span><span class="s">(</span><span class="i">$fred</span><span class="cm">,</span> <span class="q">&quot;Height&quot;</span><span class="cm">,</span> <span class="q">&quot;Weight&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>How does Perl know which package the subroutine is in?  By looking at
the left side of the arrow, which must be either a package name or a
reference to an object, i.e. something that has been blessed to a
package.  Either way, that's the package where Perl starts looking.  If
that package has no subroutine with that name, Perl starts looking for
it in any base classes of that package, and so on.</p>
<p>If you need to, you <i>can</i> force Perl to start looking in some other package:</p>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$barney</span> = <span class="w">MyCritter</span><span class="w">-&gt;Critter::find</span><span class="s">(</span><span class="q">&quot;Barney&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$barney</span><span class="i">-&gt;Critter::display</span><span class="s">(</span><span class="q">&quot;Height&quot;</span><span class="cm">,</span> <span class="q">&quot;Weight&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Here <code class="inline"><span class="w">MyCritter</span></code>
 is presumably a subclass of <code class="inline"><span class="w">Critter</span></code>
 that defines
its own versions of find() and display().  We haven't specified what
those methods do, but that doesn't matter above since we've forced Perl
to start looking for the subroutines in <code class="inline"><span class="w">Critter</span></code>
.</p>
<p>As a special case of the above, you may use the <code class="inline"><span class="w">SUPER</span></code>
 pseudo-class to
tell Perl to start looking for the method in the packages named in the
current class's <code class="inline"><span class="i">@ISA</span></code>
 list.  
</p>
<pre class="verbatim"><a name="package-MyCritter"></a>    package <span class="i">MyCritter</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">base</span> <span class="q">&#39;Critter&#39;</span><span class="sc">;</span>    <span class="c"># sets @MyCritter::ISA = (&#39;Critter&#39;);</span></pre>
<pre class="verbatim"><a name="display"></a>    sub <span class="m">display</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$self</span><span class="cm">,</span> <span class="i">@args</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span>
        <span class="i">$self</span><span class="i">-&gt;SUPER::display</span><span class="s">(</span><span class="q">&quot;Name&quot;</span><span class="cm">,</span> <span class="i">@args</span><span class="s">)</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>It is important to note that <code class="inline"><span class="w">SUPER</span></code>
 refers to the superclass(es) of the
<i>current package</i> and not to the superclass(es) of the object. Also, the
<code class="inline"><span class="w">SUPER</span></code>
 pseudo-class can only currently be used as a modifier to a method
name, but not in any of the other ways that class names are normally used,
eg:
</p>
<pre class="verbatim">    <span class="w">something</span><span class="w">-&gt;SUPER::method</span><span class="s">(</span>...<span class="s">)</span><span class="sc">;</span>	<span class="c"># OK</span>
    <span class="i">SUPER::method</span><span class="s">(</span>...<span class="s">)</span><span class="sc">;</span>			<span class="c"># WRONG</span>
    <span class="w">SUPER</span><span class="w">-&gt;method</span><span class="s">(</span>...<span class="s">)</span><span class="sc">;</span>			<span class="c"># WRONG</span></pre>
<p>Instead of a class name or an object reference, you can also use any
expression that returns either of those on the left side of the arrow.
So the following statement is valid:</p>
<pre class="verbatim">    <span class="w">Critter</span><span class="w">-&gt;find</span><span class="s">(</span><span class="q">&quot;Fred&quot;</span><span class="s">)</span><span class="i">-&gt;display</span><span class="s">(</span><span class="q">&quot;Height&quot;</span><span class="cm">,</span> <span class="q">&quot;Weight&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>and so is the following:</p>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$fred</span> = <span class="s">(</span><a class="l_k" href="functions/reverse.html">reverse</a> <span class="q">&quot;rettirC&quot;</span><span class="s">)</span><span class="i">-&gt;find</span><span class="s">(</span><a class="l_k" href="functions/reverse.html">reverse</a> <span class="q">&quot;derF&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>The right side of the arrow typically is the method name, but a simple 
scalar variable containing either the method name or a subroutine 
reference can also be used.</p>
<a name="Indirect-Object-Syntax"></a><h2>Indirect Object Syntax
  </h2>
<p>The other way to invoke a method is by using the so-called "indirect
object" notation.  This syntax was available in Perl 4 long before
objects were introduced, and is still used with filehandles like this:</p>
<pre class="verbatim">   <a class="l_k" href="functions/print.html">print</a> <span class="i">STDERR</span> <span class="q">&quot;help!!!\n&quot;</span><span class="sc">;</span></pre>
<p>The same syntax can be used to call either object or class methods.</p>
<pre class="verbatim">   <a class="l_k" href="functions/my.html">my</a> <span class="i">$fred</span> = <span class="w">find</span> <span class="w">Critter</span> <span class="q">&quot;Fred&quot;</span><span class="sc">;</span>
   <span class="w">display</span> <span class="i">$fred</span> <span class="q">&quot;Height&quot;</span><span class="cm">,</span> <span class="q">&quot;Weight&quot;</span><span class="sc">;</span></pre>
<p>Notice that there is no comma between the object or class name and the
parameters.  This is how Perl can tell you want an indirect method call
instead of an ordinary subroutine call.</p>
<p>But what if there are no arguments?  In that case, Perl must guess what
you want.  Even worse, it must make that guess <i>at compile time</i>.
Usually Perl gets it right, but when it doesn't you get a function
call compiled as a method, or vice versa.  This can introduce subtle bugs
that are hard to detect.</p>
<p>For example, a call to a method <code class="inline"><span class="w">new</span></code>
 in indirect notation -- as C++
programmers are wont to make -- can be miscompiled into a subroutine
call if there's already a <code class="inline"><span class="w">new</span></code>
 function in scope.  You'd end up
calling the current package's <code class="inline"><span class="w">new</span></code>
 as a subroutine, rather than the
desired class's method.  The compiler tries to cheat by remembering
bareword <code class="inline"><a class="l_k" href="functions/require.html">require</a></code>s, but the grief when it messes up just isn't worth the
years of debugging it will take you to track down such subtle bugs.</p>
<p>There is another problem with this syntax: the indirect object is
limited to a name, a scalar variable, or a block, because it would have
to do too much lookahead otherwise, just like any other postfix
dereference in the language.  (These are the same quirky rules as are
used for the filehandle slot in functions like <code class="inline"><a class="l_k" href="functions/print.html">print</a></code> and <code class="inline"><a class="l_k" href="functions/printf.html">printf</a></code>.)
This can lead to horribly confusing precedence problems, as in these
next two lines:</p>
<pre class="verbatim">    <span class="w">move</span> <span class="i">$obj</span>-&gt;{<span class="w">FIELD</span>}<span class="sc">;</span>                 <span class="c"># probably wrong!</span>
    <span class="w">move</span> <span class="i">$ary</span>[<span class="i">$i</span>]<span class="sc">;</span>                      <span class="c"># probably wrong!</span></pre>
<p>Those actually parse as the very surprising:</p>
<pre class="verbatim">    <span class="i">$obj</span><span class="i">-&gt;move</span>-&gt;{<span class="w">FIELD</span>}<span class="sc">;</span>                <span class="c"># Well, lookee here</span>
    <span class="i">$ary</span><span class="i">-&gt;move</span><span class="s">(</span><span class="s">[</span><span class="i">$i</span><span class="s">]</span><span class="s">)</span><span class="sc">;</span>                   <span class="c"># Didn&#39;t expect this one, eh?</span></pre>
<p>Rather than what you might have expected:</p>
<pre class="verbatim">    <span class="i">$obj</span>-&gt;{<span class="w">FIELD</span>}<span class="i">-&gt;move</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>              <span class="c"># You should be so lucky.</span>
    <span class="i">$ary</span>[<span class="i">$i</span>]<span class="i">-&gt;move</span><span class="sc">;</span>                     <span class="c"># Yeah, sure.</span></pre>
<p>To get the correct behavior with indirect object syntax, you would have
to use a block around the indirect object:</p>
<pre class="verbatim">    <span class="i">move</span> <span class="s">{</span><span class="i">$obj</span>-&gt;{<span class="w">FIELD</span>}<span class="s">}</span><span class="sc">;</span>
    <span class="i">move</span> <span class="s">{</span><span class="i">$ary</span>[<span class="i">$i</span>]<span class="s">}</span><span class="sc">;</span></pre>
<p>Even then, you still have the same potential problem if there happens to
be a function named <code class="inline"><span class="w">move</span></code>
 in the current package.  <b>The <code class="inline">-&gt;</code>

notation suffers from neither of these disturbing ambiguities, so we
recommend you use it exclusively.</b>  However, you may still end up having
to read code using the indirect object notation, so it's important to be
familiar with it.</p>
<a name="Default-UNIVERSAL-methods"></a><h2>Default UNIVERSAL methods
</h2>
<p>The <code class="inline"><span class="w">UNIVERSAL</span></code>
 package automatically contains the following methods that
are inherited by all other classes:</p>
<ul>
<li><a name="isa(CLASS)"></a><b>isa(CLASS)
</b>
<p><code class="inline"><span class="w">isa</span></code>
 returns <i>true</i> if its object is blessed into a subclass of <code class="inline"><span class="w">CLASS</span></code>
</p>
<p>You can also call <code class="inline"><span class="w">UNIVERSAL::isa</span></code>
 as a subroutine with two arguments.  Of
course, this will do the wrong thing if someone has overridden <code class="inline"><span class="w">isa</span></code>
 in a
class, so don't do it.</p>
<p>If you need to determine whether you've received a valid invocant, use the
<code class="inline"><span class="w">blessed</span></code>
 function from <a href="Scalar/Util.html">Scalar::Util</a>:
 </p>
<pre class="verbatim">    if <span class="s">(</span><span class="i">blessed</span><span class="s">(</span><span class="i">$ref</span><span class="s">)</span> &amp;&amp; <span class="i">$ref</span><span class="i">-&gt;isa</span><span class="s">(</span> <span class="q">&#39;Some::Class&#39;</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
        <span class="c"># ...</span>
    <span class="s">}</span></pre>
<p><code class="inline"><span class="w">blessed</span></code>
 returns the name of the package the argument has been
blessed into, or <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code>.</p>
</li>
<li><a name="can(METHOD)"></a><b>can(METHOD)
</b>
<p><code class="inline"><span class="w">can</span></code>
 checks to see if its object has a method called <code class="inline"><span class="w">METHOD</span></code>
,
if it does then a reference to the sub is returned, if it does not then
<i>undef</i> is returned.</p>
<p><code class="inline"><span class="w">UNIVERSAL::can</span></code>
 can also be called as a subroutine with two arguments.  It'll
always return <i>undef</i> if its first argument isn't an object or a class name.
The same caveats for calling <code class="inline"><span class="w">UNIVERSAL::isa</span></code>
 directly apply here, too.</p>
</li>
<li><a name="VERSION(-0x5bNEED0x5d-)"></a><b>VERSION( [NEED] )
</b>
<p><code class="inline"><span class="w">VERSION</span></code>
 returns the version number of the class (package).  If the
NEED argument is given then it will check that the current version (as
defined by the $VERSION variable in the given package) not less than
NEED; it will die if this is not the case.  This method is normally
called as a class method.  This method is called automatically by the
<code class="inline"><span class="w">VERSION</span></code>
 form of <code class="inline"><a class="l_k" href="functions/use.html">use</a></code>.</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">A</span> <span class="n">1.2</span> <span class="q">qw(some imported subs)</span><span class="sc">;</span>
    <span class="c"># implies:</span>
    <span class="w">A</span><span class="w">-&gt;VERSION</span><span class="s">(</span><span class="n">1.2</span><span class="s">)</span><span class="sc">;</span></pre>
</li>
</ul>
<p><b>NOTE:</b> <code class="inline"><span class="w">can</span></code>
 directly uses Perl's internal code for method lookup, and
<code class="inline"><span class="w">isa</span></code>
 uses a very similar method and cache-ing strategy. This may cause
strange effects if the Perl code dynamically changes @ISA in any package.</p>
<p>You may add other methods to the UNIVERSAL class via Perl or XS code.
You do not need to <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">UNIVERSAL</span></code>
 to make these methods
available to your program (and you should not do so).</p>
<a name="Destructors"></a><h2>Destructors
 </h2>
<p>When the last reference to an object goes away, the object is
automatically destroyed.  (This may even be after you exit, if you've
stored references in global variables.)  If you want to capture control
just before the object is freed, you may define a DESTROY method in
your class.  It will automatically be called at the appropriate moment,
and you can do any extra cleanup you need to do.  Perl passes a reference
to the object under destruction as the first (and only) argument.  Beware
that the reference is a read-only value, and cannot be modified by
manipulating <code class="inline"><span class="i">$_</span>[<span class="n">0</span>]</code>
 within the destructor.  The object itself (i.e.
the thingy the reference points to, namely <code class="inline"><span class="i">$</span>{<span class="i">$_</span>[<span class="n">0</span>]}</code>
, <code class="inline"><span class="i">@</span>{<span class="i">$_</span>[<span class="n">0</span>]}</code>
, 
<code class="inline"><span class="i">%</span>{<span class="i">$_</span>[<span class="n">0</span>]}</code>
 etc.) is not similarly constrained.</p>
<p>Since DESTROY methods can be called at unpredictable times, it is
important that you localise any global variables that the method may
update.  In particular, localise <code class="inline"><span class="i">$@</span></code>
 if you use <code class="inline"><a class="l_k" href="functions/eval.html">eval</a> <span class="s">{</span><span class="s">}</span></code>
 and
localise <code class="inline"><span class="i">$?</span></code>
 if you use <code class="inline"><a class="l_k" href="functions/system.html">system</a></code> or backticks.</p>
<p>If you arrange to re-bless the reference before the destructor returns,
perl will again call the DESTROY method for the re-blessed object after
the current one returns.  This can be used for clean delegation of
object destruction, or for ensuring that destructors in the base classes
of your choosing get called.  Explicitly calling DESTROY is also possible,
but is usually never needed.</p>
<p>Do not confuse the previous discussion with how objects <i>CONTAINED</i> in the current
one are destroyed.  Such objects will be freed and destroyed automatically
when the current object is freed, provided no other references to them exist
elsewhere.</p>
<a name="Summary"></a><h2>Summary</h2>
<p>That's about all there is to it.  Now you need just to go off and buy a
book about object-oriented design methodology, and bang your forehead
with it for the next six months or so.</p>
<a name="Two-Phased-Garbage-Collection"></a><h2>Two-Phased Garbage Collection
  
  </h2>
<p>For most purposes, Perl uses a fast and simple, reference-based
garbage collection system.  That means there's an extra
dereference going on at some level, so if you haven't built
your Perl executable using your C compiler's <code class="inline">-O</code>
 flag, performance
will suffer.  If you <i>have</i> built Perl with <code class="inline"><span class="w">cc</span> -O</code>
, then this
probably won't matter.</p>
<p>A more serious concern is that unreachable memory with a non-zero
reference count will not normally get freed.  Therefore, this is a bad
idea:</p>
<pre class="verbatim">    <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$a</span><span class="sc">;</span>
	<span class="i">$a</span> = \<span class="i">$a</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>Even thought $a <i>should</i> go away, it can't.  When building recursive data
structures, you'll have to break the self-reference yourself explicitly
if you don't care to leak.  For example, here's a self-referential
node such as one might use in a sophisticated tree structure:</p>
<pre class="verbatim"><a name="new_node"></a>    sub <span class="m">new_node</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$class</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$node</span>  = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
	<span class="i">$node</span>-&gt;{<span class="w">LEFT</span>} = <span class="i">$node</span>-&gt;{<span class="w">RIGHT</span>} = <span class="i">$node</span><span class="sc">;</span>
	<span class="i">$node</span>-&gt;{<span class="w">DATA</span>} = <span class="s">[</span> <span class="i">@_</span> <span class="s">]</span><span class="sc">;</span>
	<a class="l_k" href="functions/return.html">return</a> <a class="l_k" href="functions/bless.html">bless</a> <span class="i">$node</span> <span class="cm">=&gt;</span> <span class="i">$class</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>If you create nodes like that, they (currently) won't go away unless you
break their self reference yourself.  (In other words, this is not to be
construed as a feature, and you shouldn't depend on it.)</p>
<p>Almost.</p>
<p>When an interpreter thread finally shuts down (usually when your program
exits), then a rather costly but complete mark-and-sweep style of garbage
collection is performed, and everything allocated by that thread gets
destroyed.  This is essential to support Perl as an embedded or a
multithreadable language.  For example, this program demonstrates Perl's
two-phased garbage collection:</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl</span>
<a name="package-Subtle"></a>    package <span class="i">Subtle</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>    sub <span class="m">new</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$test</span><span class="sc">;</span>
	<span class="i">$test</span> = \<span class="i">$test</span><span class="sc">;</span>
	<a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;CREATING &quot;</span> . \<span class="i">$test</span><span class="sc">;</span>
	<a class="l_k" href="functions/return.html">return</a> <a class="l_k" href="functions/bless.html">bless</a> \<span class="i">$test</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="DESTROY"></a>    sub <span class="m">DESTROY</span> <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	<a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;DESTROYING $self&quot;</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>    package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;starting program&quot;</span><span class="sc">;</span>
    <span class="s">{</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$a</span> = <span class="w">Subtle</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<a class="l_k" href="functions/my.html">my</a> <span class="i">$b</span> = <span class="w">Subtle</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$$a</span> = <span class="n">0</span><span class="sc">;</span>  <span class="c"># break selfref</span>
	<a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;leaving block&quot;</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;just exited block&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;time to die...&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/exit.html">exit</a><span class="sc">;</span></pre>
<p>When run as <i>/foo/test</i>, the following output is produced:</p>
<pre class="verbatim">    starting program at /foo/test line 18.
    CREATING SCALAR(0x8e5b8) at /foo/test line 7.
    CREATING SCALAR(0x8e57c) at /foo/test line 7.
    leaving block at /foo/test line 23.
    DESTROYING Subtle=SCALAR(0x8e5b8) at /foo/test line 13.
    just exited block at /foo/test line 26.
    time to die... at /foo/test line 27.
    DESTROYING Subtle=SCALAR(0x8e57c) during global destruction.</pre><p>Notice that "global destruction" bit there?  That's the thread
garbage collector reaching the unreachable.</p>
<p>Objects are always destructed, even when regular refs aren't.  Objects
are destructed in a separate pass before ordinary refs just to 
prevent object destructors from using refs that have been themselves
destructed.  Plain refs are only garbage-collected if the destruct level
is greater than 0.  You can test the higher levels of global destruction
by setting the PERL_DESTRUCT_LEVEL environment variable, presuming
<code class="inline">-<span class="w">DDEBUGGING</span></code>
 was enabled during perl build time.
See <a href="perlhack.html#PERL_DESTRUCT_LEVEL">"PERL_DESTRUCT_LEVEL" in perlhack</a> for more information.</p>
<p>A more complete garbage collection strategy will be implemented
at a future date.</p>
<p>In the meantime, the best solution is to create a non-recursive container
class that holds a pointer to the self-referential data structure.
Define a DESTROY method for the containing object's class that manually
breaks the circularities in the self-referential structure.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>A kinder, gentler tutorial on object-oriented programming in Perl can
be found in <a href="perltoot.html">perltoot</a>, <a href="perlboot.html">perlboot</a> and <a href="perltooc.html">perltooc</a>.  You should
also check out <a href="perlbot.html">perlbot</a> for other object tricks, traps, and tips, as
well as <a href="perlmodlib.html">perlmodlib</a> for some style guides on constructing both
modules and classes.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlobj','perlobj.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
