<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlhpux - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlhpux</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlhpux</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Using-perl-as-shipped-with-HP-UX">Using perl as shipped with HP-UX</a><li><a href="#Using-perl-from-HP's-porting-centre">Using perl from HP's porting centre</a><li><a href="#Compiling-Perl-5-on-HP-UX">Compiling Perl 5 on HP-UX</a><li><a href="#PA-RISC">PA-RISC</a><li><a href="#Portability-Between-PA-RISC-Versions">Portability Between PA-RISC Versions</a><li><a href="#PA-RISC-1.0">PA-RISC 1.0</a><li><a href="#PA-RISC-1.1">PA-RISC 1.1</a><li><a href="#PA-RISC-2.0">PA-RISC 2.0</a><li><a href="#Itanium-Processor-Family-(IPF)-and-HP-UX">Itanium Processor Family (IPF) and HP-UX</a><li><a href="#Itanium0x2c-Itanium-2-0x26-Madison-6">Itanium, Itanium 2 &amp; Madison 6</a><li><a href="#Building-Dynamic-Extensions-on-HP-UX">Building Dynamic Extensions on HP-UX</a><li><a href="#The-HP-ANSI-C-Compiler">The HP ANSI C Compiler</a><li><a href="#The-GNU-C-Compiler">The GNU C Compiler</a><li><a href="#Using-Large-Files-with-Perl-on-HP-UX">Using Large Files with Perl on HP-UX</a><li><a href="#Threaded-Perl-on-HP-UX">Threaded Perl on HP-UX</a><li><a href="#64-bit-Perl-on-HP-UX">64-bit Perl on HP-UX</a><li><a href="#Oracle-on-HP-UX">Oracle on HP-UX</a><li><a href="#GDBM-and-Threads-on-HP-UX">GDBM and Threads on HP-UX</a><li><a href="#NFS-filesystems-and-utime(2)-on-HP-UX">NFS filesystems and utime(2) on HP-UX</a><li><a href="#perl--P-and-0x2f0x2f-and-HP-UX">perl -P and // and HP-UX</a><li><a href="#HP-UX-Kernel-Parameters-(maxdsiz)-for-Compiling-Perl">HP-UX Kernel Parameters (maxdsiz) for Compiling Perl</a></ul><li><a href="#nss_delete-core-dump-from-op0x2fpwent-or-op0x2fgrent">nss_delete core dump from op/pwent or op/grent</a><li><a href="#Miscellaneous">Miscellaneous</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#DATE">DATE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>README.hpux - Perl version 5 on Hewlett-Packard Unix (HP-UX) systems</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes various features of HP's Unix operating system
(HP-UX) that will affect how Perl version 5 (hereafter just Perl) is
compiled and/or runs.</p>
<a name="Using-perl-as-shipped-with-HP-UX"></a><h2>Using perl as shipped with HP-UX</h2>
<p>Application release September 2001, HP-UX 11.00 is the first to ship
with Perl. By the time it was perl-5.6.1 in /opt/perl. The first
occurrence is on CD 5012-7954 and can be installed using</p>
<pre class="verbatim">  swinstall -s /cdrom perl</pre><p>assuming you have mounted that CD on /cdrom. In this version the
following modules were installed:</p>
<pre class="verbatim">  ActivePerl::DocTools-0.04   HTML::Parser-3.19   XML::DOM-1.25
  Archive::Tar-0.072          HTML::Tagset-3.03   XML::Parser-2.27
  Compress::Zlib-1.08         MIME::Base64-2.11   XML::Simple-1.05
  Convert::ASN1-0.10          Net-1.07            XML::XPath-1.09
  Digest::MD5-2.11            PPM-2.1.5           XML::XSLT-0.32
  File::CounterFile-0.12      SOAP::Lite-0.46     libwww-perl-5.51
  Font::AFM-1.18              Storable-1.011      libxml-perl-0.07
  HTML-Tree-3.11              URI-1.11            perl-ldap-0.23</pre><p>That build was a portable hppa-1.1 multithread build that supports large
files compiled with gcc-2.9-hppa-991112.</p>
<p>If you perform a new installation, then (a newer) Perl will be installed
automatically.  Preinstalled HP-UX systems now slao have more recent versions
of Perl and the updated modules.</p>
<p>The official (threaded) builds from HP, as they are shipped on the
Application DVD/CD's are available on
<a href="http://www.software.hp.com/cgi-bin/swdepot_parser.cgi/cgi/displayProductInfo.pl?productNumber=PERL">http://www.software.hp.com/cgi-bin/swdepot_parser.cgi/cgi/displayProductInfo.pl?productNumber=PERL</a>
for both PA-RISC and IPF (Itanium Processor Family). They are built
with the HP ANSI-C compiler.</p>
<a name="Using-perl-from-HP's-porting-centre"></a><h2>Using perl from HP's porting centre</h2>
<p>HP porting centre tries very hard to keep up with customer demand and
release updates from the Open Source community. Having precompiled
Perl binaries available is obvious.</p>
<p>The HP porting centres are limited in what systems they are allowed
to port to and they usually choose the two most recent OS versions
available. This means that at the moment of writing, there are only
HP-UX 11.11 (pa-risc 2.0) and HP-UX 11.23 (Itanium 2) ports available
on the porting centres.</p>
<p>HP has asked the porting centre to move Open Source binaries
from /opt to /usr/local, so binaries produced since the start
of July 2002 are located in /usr/local.</p>
<p>One of HP porting centres URL's is <a href="http://hpux.connect.org.uk/">http://hpux.connect.org.uk/</a>
The port currently available is built with GNU gcc.</p>
<a name="Compiling-Perl-5-on-HP-UX"></a><h2>Compiling Perl 5 on HP-UX</h2>
<p>When compiling Perl, you must use an ANSI C compiler.  The C compiler
that ships with all HP-UX systems is a K&amp;R compiler that should only be
used to build new kernels.</p>
<p>Perl can be compiled with either HP's ANSI C compiler or with gcc.  The
former is recommended, as not only can it compile Perl with no
difficulty, but also can take advantage of features listed later that
require the use of HP compiler-specific command-line flags.</p>
<p>If you decide to use gcc, make sure your installation is recent and
complete, and be sure to read the Perl INSTALL file for more gcc-specific
details.</p>
<a name="PA-RISC"></a><h2>PA-RISC</h2>
<p>HP's HP9000 Unix systems run on HP's own Precision Architecture
(PA-RISC) chip.  HP-UX used to run on the Motorola MC68000 family of
chips, but any machine with this chip in it is quite obsolete and this
document will not attempt to address issues for compiling Perl on the
Motorola chipset.</p>
<p>The most recent version of PA-RISC at the time of this document's last
update is 2.0. HP PA-RISC systems are usually refered to with model
description "HP 9000". The last CPU in this series is the PA-8900.
Support for PA-RISC architectured machines officially ends as shown
in the following table:</p>
<pre class="verbatim">   PA-RISC End-of-Life Roadmap
 +--------+----------------+----------------+-----------------+
 | HP9000 | Superdome      | PA-8700        | Spring 2011     |
 | 4-128  |                | PA-8800/sx1000 | Summer 2012     |
 | cores  |                | PA-8900/sx1000 | 2014            |
 |        |                | PA-8900/sx2000 | 2015            |
 +--------+----------------+----------------+-----------------+
 | HP9000 | rp7410, rp8400 | PA-8700        | Spring 2011     |
 | 2-32   | rp7420, rp8420 | PA-8800/sx1000 | 2012            |
 | cores  | rp7440, rp8440 | PA-8900/sx1000 | Autumn 2013     |
 |        |                | PA-8900/sx2000 | 2015            |
 +--------+----------------+----------------+-----------------+
 | HP9000 | rp44x0         | PA-8700        | Spring 2011     |
 | 1-8    |                | PA-8800/rp44x0 | 2012            |
 | cores  |                | PA-8900/rp44x0 | 2014            |
 +--------+----------------+----------------+-----------------+
 | HP9000 | rp34x0         | PA-8700        | Spring 2011     |
 | 1-4    |                | PA-8800/rp34x0 | 2012            |
 | cores  |                | PA-8900/rp34x0 | 2014            |
 +--------+----------------+----------------+-----------------+</pre><p>A complete list of models at the time the OS was built is in the file
/usr/sam/lib/mo/sched.models. The first column corresponds to the last
part of the output of the "model" command.  The second column is the
PA-RISC version and the third column is the exact chip type used.
(Start browsing at the bottom to prevent confusion ;-)</p>
<pre class="verbatim">  # model
  9000/800/L1000-44
  # grep L1000-44 /usr/sam/lib/mo/sched.models
  L1000-44        2.0     PA8500</pre><a name="Portability-Between-PA-RISC-Versions"></a><h2>Portability Between PA-RISC Versions</h2>
<p>An executable compiled on a PA-RISC 2.0 platform will not execute on a
PA-RISC 1.1 platform, even if they are running the same version of
HP-UX.  If you are building Perl on a PA-RISC 2.0 platform and want that
Perl to also run on a PA-RISC 1.1, the compiler flags +DAportable and
+DS32 should be used.</p>
<p>It is no longer possible to compile PA-RISC 1.0 executables on either
the PA-RISC 1.1 or 2.0 platforms.  The command-line flags are accepted,
but the resulting executable will not run when transferred to a PA-RISC
1.0 system.</p>
<a name="PA-RISC-1.0"></a><h2>PA-RISC 1.0</h2>
<p>The original version of PA-RISC, HP no longer sells any system with this chip.</p>
<p>The following systems contained PA-RISC 1.0 chips:</p>
<pre class="verbatim">  <span class="n">600</span><span class="cm">,</span> <span class="n">635</span><span class="cm">,</span> <span class="n">645</span><span class="cm">,</span> <span class="n">808</span><span class="cm">,</span> <span class="n">815</span><span class="cm">,</span> <span class="n">822</span><span class="cm">,</span> <span class="n">825</span><span class="cm">,</span> <span class="n">832</span><span class="cm">,</span> <span class="n">834</span><span class="cm">,</span> <span class="n">835</span><span class="cm">,</span> <span class="n">840</span><span class="cm">,</span> <span class="n">842</span><span class="cm">,</span> <span class="n">845</span><span class="cm">,</span> <span class="n">850</span><span class="cm">,</span>
  <span class="n">852</span><span class="cm">,</span> <span class="n">855</span><span class="cm">,</span> <span class="n">860</span><span class="cm">,</span> <span class="n">865</span><span class="cm">,</span> <span class="n">870</span><span class="cm">,</span> <span class="n">890</span></pre>
<a name="PA-RISC-1.1"></a><h2>PA-RISC 1.1</h2>
<p>An upgrade to the PA-RISC design, it shipped for many years in many different
system.</p>
<p>The following systems contain with PA-RISC 1.1 chips:</p>
<pre class="verbatim">  <span class="n">705</span><span class="cm">,</span> <span class="n">710</span><span class="cm">,</span> <span class="n">712</span><span class="cm">,</span> <span class="n">715</span><span class="cm">,</span> <span class="n">720</span><span class="cm">,</span> <span class="n">722</span><span class="cm">,</span> <span class="n">725</span><span class="cm">,</span> <span class="n">728</span><span class="cm">,</span> <span class="n">730</span><span class="cm">,</span> <span class="n">735</span><span class="cm">,</span> <span class="n">742</span><span class="cm">,</span> <span class="n">743</span><span class="cm">,</span> <span class="n">744</span><span class="cm">,</span> <span class="n">745</span><span class="cm">,</span>
  <span class="n">747</span><span class="cm">,</span> <span class="n">750</span><span class="cm">,</span> <span class="n">755</span><span class="cm">,</span> <span class="n">770</span><span class="cm">,</span> <span class="n">777</span><span class="cm">,</span> <span class="n">778</span><span class="cm">,</span> <span class="n">779</span><span class="cm">,</span> <span class="n">800</span><span class="cm">,</span> <span class="n">801</span><span class="cm">,</span> <span class="n">803</span><span class="cm">,</span> <span class="n">806</span><span class="cm">,</span> <span class="n">807</span><span class="cm">,</span> <span class="n">809</span><span class="cm">,</span> <span class="n">811</span><span class="cm">,</span>
  <span class="n">813</span><span class="cm">,</span> <span class="n">816</span><span class="cm">,</span> <span class="n">817</span><span class="cm">,</span> <span class="n">819</span><span class="cm">,</span> <span class="n">821</span><span class="cm">,</span> <span class="n">826</span><span class="cm">,</span> <span class="n">827</span><span class="cm">,</span> <span class="n">829</span><span class="cm">,</span> <span class="n">831</span><span class="cm">,</span> <span class="n">837</span><span class="cm">,</span> <span class="n">839</span><span class="cm">,</span> <span class="n">841</span><span class="cm">,</span> <span class="n">847</span><span class="cm">,</span> <span class="n">849</span><span class="cm">,</span>
  <span class="n">851</span><span class="cm">,</span> <span class="n">856</span><span class="cm">,</span> <span class="n">857</span><span class="cm">,</span> <span class="n">859</span><span class="cm">,</span> <span class="n">867</span><span class="cm">,</span> <span class="n">869</span><span class="cm">,</span> <span class="n">877</span><span class="cm">,</span> <span class="n">887</span><span class="cm">,</span> <span class="n">891</span><span class="cm">,</span> <span class="n">892</span><span class="cm">,</span> <span class="n">897</span><span class="cm">,</span> <span class="w">A180</span><span class="cm">,</span> <span class="w">A180C</span><span class="cm">,</span>
  <span class="w">B115</span><span class="cm">,</span> <span class="w">B120</span><span class="cm">,</span> <span class="w">B132L</span><span class="cm">,</span> <span class="w">B132L</span>+<span class="cm">,</span> <span class="w">B160L</span><span class="cm">,</span> <span class="w">B180L</span><span class="cm">,</span> <span class="w">C100</span><span class="cm">,</span> <span class="w">C110</span><span class="cm">,</span> <span class="w">C115</span><span class="cm">,</span> <span class="w">C120</span><span class="cm">,</span>
  <span class="w">C160L</span><span class="cm">,</span> <span class="w">D200</span><span class="cm">,</span> <span class="w">D210</span><span class="cm">,</span> <span class="w">D220</span><span class="cm">,</span> <span class="w">D230</span><span class="cm">,</span> <span class="w">D250</span><span class="cm">,</span> <span class="w">D260</span><span class="cm">,</span> <span class="w">D310</span><span class="cm">,</span> <span class="w">D320</span><span class="cm">,</span> <span class="w">D330</span><span class="cm">,</span> <span class="w">D350</span><span class="cm">,</span>
  <span class="w">D360</span><span class="cm">,</span> <span class="w">D410</span><span class="cm">,</span> <span class="w">DX0</span><span class="cm">,</span> <span class="w">DX5</span><span class="cm">,</span> <span class="w">DXO</span><span class="cm">,</span> <span class="w">E25</span><span class="cm">,</span> <span class="w">E35</span><span class="cm">,</span> <span class="w">E45</span><span class="cm">,</span> <span class="w">E55</span><span class="cm">,</span> <span class="w">F10</span><span class="cm">,</span> <span class="w">F20</span><span class="cm">,</span> <span class="w">F30</span><span class="cm">,</span> <span class="w">G30</span><span class="cm">,</span>
  <span class="w">G40</span><span class="cm">,</span> <span class="w">G50</span><span class="cm">,</span> <span class="w">G60</span><span class="cm">,</span> <span class="w">G70</span><span class="cm">,</span> <span class="w">H20</span><span class="cm">,</span> <span class="w">H30</span><span class="cm">,</span> <span class="w">H40</span><span class="cm">,</span> <span class="w">H50</span><span class="cm">,</span> <span class="w">H60</span><span class="cm">,</span> <span class="w">H70</span><span class="cm">,</span> <span class="w">I30</span><span class="cm">,</span> <span class="w">I40</span><span class="cm">,</span> <span class="w">I50</span><span class="cm">,</span> <span class="w">I60</span><span class="cm">,</span>
  <span class="w">I70</span><span class="cm">,</span> <span class="w">J200</span><span class="cm">,</span> <span class="w">J210</span><span class="cm">,</span> <span class="w">J210XC</span><span class="cm">,</span> <span class="w">K100</span><span class="cm">,</span> <span class="w">K200</span><span class="cm">,</span> <span class="w">K210</span><span class="cm">,</span> <span class="w">K220</span><span class="cm">,</span> <span class="w">K230</span><span class="cm">,</span> <span class="w">K400</span><span class="cm">,</span> <span class="w">K410</span><span class="cm">,</span>
  <span class="w">K420</span><span class="cm">,</span> <span class="w">S700i</span><span class="cm">,</span> <span class="w">S715</span><span class="cm">,</span> <span class="w">S744</span><span class="cm">,</span> <span class="w">S760</span><span class="cm">,</span> <span class="w">T500</span><span class="cm">,</span> <span class="w">T520</span></pre>
<a name="PA-RISC-2.0"></a><h2>PA-RISC 2.0</h2>
<p>The most recent upgrade to the PA-RISC design, it added support for
64-bit integer data.</p>
<p>As of the date of this document's last update, the following systems
contain PA-RISC 2.0 chips:</p>
<pre class="verbatim">  <span class="n">700</span><span class="cm">,</span> <span class="n">780</span><span class="cm">,</span> <span class="n">781</span><span class="cm">,</span> <span class="n">782</span><span class="cm">,</span> <span class="n">783</span><span class="cm">,</span> <span class="n">785</span><span class="cm">,</span> <span class="n">802</span><span class="cm">,</span> <span class="n">804</span><span class="cm">,</span> <span class="n">810</span><span class="cm">,</span> <span class="n">820</span><span class="cm">,</span> <span class="n">861</span><span class="cm">,</span> <span class="n">871</span><span class="cm">,</span> <span class="n">879</span><span class="cm">,</span> <span class="n">889</span><span class="cm">,</span>
  <span class="n">893</span><span class="cm">,</span> <span class="n">895</span><span class="cm">,</span> <span class="n">896</span><span class="cm">,</span> <span class="n">898</span><span class="cm">,</span> <span class="n">899</span><span class="cm">,</span> <span class="w">A400</span><span class="cm">,</span> <span class="w">A500</span><span class="cm">,</span> <span class="w">B1000</span><span class="cm">,</span> <span class="w">B2000</span><span class="cm">,</span> <span class="w">C130</span><span class="cm">,</span> <span class="w">C140</span><span class="cm">,</span> <span class="w">C160</span><span class="cm">,</span>
  <span class="w">C180</span><span class="cm">,</span> <span class="w">C180</span>+<span class="cm">,</span> <span class="w">C180</span>-<span class="w">XP</span><span class="cm">,</span> <span class="w">C200</span>+<span class="cm">,</span> <span class="w">C400</span>+<span class="cm">,</span> <span class="w">C3000</span><span class="cm">,</span> <span class="w">C360</span><span class="cm">,</span> <span class="w">C3600</span><span class="cm">,</span> <span class="w">CB260</span><span class="cm">,</span> <span class="w">D270</span><span class="cm">,</span>
  <span class="w">D280</span><span class="cm">,</span> <span class="w">D370</span><span class="cm">,</span> <span class="w">D380</span><span class="cm">,</span> <span class="w">D390</span><span class="cm">,</span> <span class="w">D650</span><span class="cm">,</span> <span class="w">J220</span><span class="cm">,</span> <span class="w">J2240</span><span class="cm">,</span> <span class="w">J280</span><span class="cm">,</span> <span class="w">J282</span><span class="cm">,</span> <span class="w">J400</span><span class="cm">,</span> <span class="w">J410</span><span class="cm">,</span>
  <span class="w">J5000</span><span class="cm">,</span> <span class="w">J5500XM</span><span class="cm">,</span> <span class="w">J5600</span><span class="cm">,</span> <span class="w">J7000</span><span class="cm">,</span> <span class="w">J7600</span><span class="cm">,</span> <span class="w">K250</span><span class="cm">,</span> <span class="w">K260</span><span class="cm">,</span> <span class="w">K260</span>-<span class="w">EG</span><span class="cm">,</span> <span class="w">K270</span><span class="cm">,</span> <span class="w">K360</span><span class="cm">,</span>
  <span class="w">K370</span><span class="cm">,</span> <span class="w">K380</span><span class="cm">,</span> <span class="w">K450</span><span class="cm">,</span> <span class="w">K460</span><span class="cm">,</span> <span class="w">K460</span>-<span class="w">EG</span><span class="cm">,</span> <span class="w">K460</span>-<span class="w">XP</span><span class="cm">,</span> <span class="w">K470</span><span class="cm">,</span> <span class="w">K570</span><span class="cm">,</span> <span class="w">K580</span><span class="cm">,</span> <span class="w">L1000</span><span class="cm">,</span>
  <span class="w">L2000</span><span class="cm">,</span> <span class="w">L3000</span><span class="cm">,</span> <span class="w">N4000</span><span class="cm">,</span> <span class="w">R380</span><span class="cm">,</span> <span class="w">R390</span><span class="cm">,</span> <span class="w">SD16000</span><span class="cm">,</span> <span class="w">SD32000</span><span class="cm">,</span> <span class="w">SD64000</span><span class="cm">,</span> <span class="w">T540</span><span class="cm">,</span>
  <span class="w">T600</span><span class="cm">,</span> <span class="w">V2000</span><span class="cm">,</span> <span class="w">V2200</span><span class="cm">,</span> <span class="w">V2250</span><span class="cm">,</span> <span class="w">V2500</span><span class="cm">,</span> <span class="w">V2600</span></pre>
<p>Just before HP took over Compaq, some systems were renamed. the link
that contained the explanation is dead, so here's a short summary:</p>
<pre class="verbatim">  HP 9000 A-Class servers, now renamed HP Server rp2400 series.
  HP 9000 L-Class servers, now renamed HP Server rp5400 series.
  HP 9000 N-Class servers, now renamed HP Server rp7400.</pre><pre class="verbatim">  <span class="w">rp2400</span><span class="cm">,</span> <span class="w">rp2405</span><span class="cm">,</span> <span class="w">rp2430</span><span class="cm">,</span> <span class="w">rp2450</span><span class="cm">,</span> <span class="w">rp2470</span><span class="cm">,</span> <span class="w">rp3410</span><span class="cm">,</span> <span class="w">rp3440</span><span class="cm">,</span> <span class="w">rp4410</span><span class="cm">,</span>
  <span class="w">rp4440</span><span class="cm">,</span> <span class="w">rp5400</span><span class="cm">,</span> <span class="w">rp5405</span><span class="cm">,</span> <span class="w">rp5430</span><span class="cm">,</span> <span class="w">rp5450</span><span class="cm">,</span> <span class="w">rp5470</span><span class="cm">,</span> <span class="w">rp7400</span><span class="cm">,</span> <span class="w">rp7405</span><span class="cm">,</span>
  <span class="w">rp7410</span><span class="cm">,</span> <span class="w">rp7420</span><span class="cm">,</span> <span class="w">rp7440</span><span class="cm">,</span> <span class="w">rp8400</span><span class="cm">,</span> <span class="w">rp8420</span><span class="cm">,</span> <span class="w">rp8440</span><span class="cm">,</span> <span class="w">Superdome</span></pre>
<p>The current naming convention is:</p>
<pre class="verbatim">  aadddd
  ||||`+- 00 - 99 relative capacity &amp; newness (upgrades, etc.)
  |||`--- unique number for each architecture to ensure different
  |||     systems do not have the same numbering across
  |||     architectures
  ||`---- 1 - 9 identifies family and/or relative positioning
  ||
  |`----- c = ia32 (cisc)
  |       p = pa-risc
  |       x = ia-64 (Itanium &amp; Itanium 2)
  |       h = housing
  `------ t = tower
          r = rack optimized
          s = super scalable
          b = blade
          sa = appliance</pre><a name="Itanium-Processor-Family-(IPF)-and-HP-UX"></a><h2>Itanium Processor Family (IPF) and HP-UX</h2>
<p>HP-UX also runs on the new Itanium processor.  This requires the use
of a different version of HP-UX (currently 11.23 or 11i v2), and with
the exception of a few differences detailed below and in later sections,
Perl should compile with no problems.</p>
<p>Although PA-RISC binaries can run on Itanium systems, you should not
attempt to use a PA-RISC version of Perl on an Itanium system.  This is
because shared libraries created on an Itanium system cannot be loaded
while running a PA-RISC executable.</p>
<p>HP Itanium 2 systems are usually refered to with model description
"HP Integrity".</p>
<a name="Itanium0x2c-Itanium-2-0x26-Madison-6"></a><h2>Itanium, Itanium 2 &amp; Madison 6</h2>
<p>HP also ships servers with the 128-bit Itanium processor(s). The cx26x0
is told to have Madison 6. As of the date of this document's last update,
the following systems contain Itanium or Itanium 2 chips (this is likely
to be out of date):</p>
<pre class="verbatim">  <span class="w">BL60p</span><span class="cm">,</span> <span class="w">BL860c</span><span class="cm">,</span> <span class="w">cx2600</span><span class="cm">,</span> <span class="w">cx2620</span><span class="cm">,</span> <span class="w">rx1600</span><span class="cm">,</span> <span class="w">rx1620</span><span class="cm">,</span> <span class="w">rx2600</span><span class="cm">,</span> <span class="w">rx2600hptc</span><span class="cm">,</span>
  <span class="w">rx2620</span><span class="cm">,</span> <span class="w">rx2660</span><span class="cm">,</span> <span class="w">rx3600</span><span class="cm">,</span> <span class="w">rx4610</span><span class="cm">,</span> <span class="w">rx4640</span><span class="cm">,</span> <span class="w">rx5670</span><span class="cm">,</span> <span class="w">rx6600</span><span class="cm">,</span> <span class="w">rx7420</span><span class="cm">,</span>
  <span class="w">rx7620</span><span class="cm">,</span> <span class="w">rx7640</span><span class="cm">,</span> <span class="w">rx8420</span><span class="cm">,</span> <span class="w">rx8620</span><span class="cm">,</span> <span class="w">rx8640</span><span class="cm">,</span> <span class="w">rx9610</span><span class="cm">,</span> <span class="w">sx1000</span><span class="cm">,</span> <span class="w">sx2000</span></pre>
<p>To see all about your machine, type</p>
<pre class="verbatim">  <span class="c"># model</span>
  <span class="w">ia64</span> <span class="w">hp</span> <span class="w">server</span> <span class="w">rx2600</span>
  <span class="c"># /usr/contrib/bin/machinfo</span></pre>
<a name="Building-Dynamic-Extensions-on-HP-UX"></a><h2>Building Dynamic Extensions on HP-UX</h2>
<p>HP-UX supports dynamically loadable libraries (shared libraries).
Shared libraries end with the suffix .sl.  On Itanium systems,
they end with the suffix .so.</p>
<p>Shared libraries created on a platform using a particular PA-RISC
version are not usable on platforms using an earlier PA-RISC version by
default.  However, this backwards compatibility may be enabled using the
same +DAportable compiler flag (with the same PA-RISC 1.0 caveat
mentioned above).</p>
<p>Shared libraries created on an Itanium platform cannot be loaded on
a PA-RISC platform.  Shared libraries created on a PA-RISC platform
can only be loaded on an Itanium platform if it is a PA-RISC executable
that is attempting to load the PA-RISC library.  A PA-RISC shared
library cannot be loaded into an Itanium executable nor vice-versa.</p>
<p>To create a shared library, the following steps must be performed:</p>
<pre class="verbatim">  1. Compile source modules with +z or +Z flag to create a .o module
     which contains Position-Independent Code (PIC).  The linker will
     tell you in the next step if +Z was needed.
     (For gcc, the appropriate flag is -fpic or -fPIC.)</pre><pre class="verbatim">  2. Link the shared library using the -b flag.  If the code calls
     any functions in other system libraries (e.g., libm), it must
     be included on this line.</pre><p>(Note that these steps are usually handled automatically by the extension's
Makefile).</p>
<p>If these dependent libraries are not listed at shared library creation
time, you will get fatal "Unresolved symbol" errors at run time when the
library is loaded.</p>
<p>You may create a shared library that refers to another library, which
may be either an archive library or a shared library.  If this second
library is a shared library, this is called a "dependent library".  The
dependent library's name is recorded in the main shared library, but it
is not linked into the shared library.  Instead, it is loaded when the
main shared library is loaded.  This can cause problems if you build an
extension on one system and move it to another system where the
libraries may not be located in the same place as on the first system.</p>
<p>If the referred library is an archive library, then it is treated as a
simple collection of .o modules (all of which must contain PIC).  These
modules are then linked into the shared library.</p>
<p>Note that it is okay to create a library which contains a dependent
library that is already linked into perl.</p>
<p>Some extensions, like DB_File and Compress::Zlib use/require prebuilt
libraries for the perl extensions/modules to work. If these libraries
are built using the default configuration, it might happen that you
run into an error like "invalid loader fixup" during load phase.
HP is aware of this problem.  Search the HP-UX cxx-dev forums for
discussions about the subject.  The short answer is that <b>everything</b>
(all libraries, everything) must be compiled with <code class="inline">+<span class="w">z</span></code>
 or <code class="inline">+<span class="w">Z</span></code>
 to be
PIC (position independent code).  (For gcc, that would be
<code class="inline">-<span class="w">fpic</span></code>
 or <code class="inline">-<span class="w">fPIC</span></code>
).  In HP-UX 11.00 or newer the linker
error message should tell the name of the offending object file.</p>
<p>A more general approach is to intervene manually, as with an example for
the DB_File module, which requires SleepyCat's libdb.sl:</p>
<pre class="verbatim">  # cd .../db-3.2.9/build_unix
  # vi Makefile
  ... add +Z to all cflags to create shared objects
  CFLAGS=         -c $(CPPFLAGS) +Z -Ae +O2 +Onolimit \
                  -I/usr/local/include -I/usr/include/X11R6
  CXXFLAGS=       -c $(CPPFLAGS) +Z -Ae +O2 +Onolimit \
                  -I/usr/local/include -I/usr/include/X11R6</pre><pre class="verbatim">  <span class="c"># make clean</span>
  <span class="c"># make</span>
  <span class="c"># mkdir tmp</span>
  <span class="c"># cd tmp</span>
  <span class="c"># ar x ../libdb.a</span>
  <span class="c"># ld -b -o libdb-3.2.sl *.o</span>
  <span class="c"># mv libdb-3.2.sl /usr/local/lib</span>
  <span class="c"># rm *.o</span>
  <span class="c"># cd /usr/local/lib</span>
  <span class="c"># rm -f libdb.sl</span>
  <span class="c"># ln -s libdb-3.2.sl libdb.sl</span></pre>
<pre class="verbatim">  <span class="c"># cd .../DB_File-1.76</span>
  <span class="c"># make distclean</span>
  <span class="c"># perl Makefile.PL</span>
  <span class="c"># make</span>
  <span class="c"># make test</span>
  <span class="c"># make install</span></pre>
<p>As of db-4.2.x it is no longer needed to do this by hand. Sleepycat
has changed the configuration process to add +z on HP-UX automatically.</p>
<pre class="verbatim">  <span class="c"># cd .../db-4.2.25/build_unix</span>
  <span class="c"># env CFLAGS=+DD64 LDFLAGS=+DD64 ../dist/configure</span></pre>
<p>should work to generate 64bit shared libraries for HP-UX 11.00 and 11i.</p>
<p>It is no longer possible to link PA-RISC 1.0 shared libraries (even
though the command-line flags are still present).</p>
<p>PA-RISC and Itanium object files are not interchangeable.  Although
you may be able to use ar to create an archive library of PA-RISC
object files on an Itanium system, you cannot link against it using
an Itanium link editor.</p>
<a name="The-HP-ANSI-C-Compiler"></a><h2>The HP ANSI C Compiler</h2>
<p>When using this compiler to build Perl, you should make sure that the
flag -Aa is added to the cpprun and cppstdin variables in the config.sh
file (though see the section on 64-bit perl below). If you are using a
recent version of the Perl distribution, these flags are set automatically.</p>
<p>Even though HP-UX 10.20 and 11.00 are not actively maintained by HP
anymore, updates for the HP ANSI C compiler are still available from
time to time, and it might be advisable to see if updates are applicable.
At the moment of writing, the latests available patches for 11.00 that
should be applied are PHSS_35098, PHSS_35175, PHSS_35100, PHSS_33036,
and PHSS_33902). If you have a SUM account, you can use it to search
for updates/patches. Enter "ANSI" as keyword.</p>
<a name="The-GNU-C-Compiler"></a><h2>The GNU C Compiler</h2>
<p>When you are going to use the GNU C compiler (gcc), and you don't have
gcc yet, you can either build it yourself from the sources (available
from e.g. <a href="http://www.gnu.ai.mit.edu/software/gcc/releases.html">http://www.gnu.ai.mit.edu/software/gcc/releases.html</a>) or fetch
a prebuilt binary from the HP porting center. There are two places where
gcc prebuilds can be fetched; the first and best (for HP-UX 11 only) is
<a href="http://h21007.www2.hp.com/dspp/tech/tech_TechSoftwareDetailPage_IDX/1">http://h21007.www2.hp.com/dspp/tech/tech_TechSoftwareDetailPage_IDX/1</a>,1703,547,00.html
the second is <a href="http://hpux.cs.utah.edu/hppd/hpux/Gnu/">http://hpux.cs.utah.edu/hppd/hpux/Gnu/</a> where you can also
find the GNU binutils package. (Browse through the list, because there
are often multiple versions of the same package available).</p>
<p>Above mentioned distributions are depots. H.Merijn Brand has made prebuilt
gcc binaries available on <a href="http://mirrors.develooper.com/hpux/">http://mirrors.develooper.com/hpux/</a> and/or
<a href="http://www.cmve.net/~merijn/">http://www.cmve.net/~merijn/</a> for HP-UX 10.20, HP-UX 11.00, and HP-UX 11.11
(HP-UX 11i) in both 32- and 64-bit versions. These are bzipped tar archives
that also include recent GNU binutils and GNU gdb.  Read the instructions
on that page to rebuild gcc using itself.</p>
<p>On PA-RISC you need a different compiler for 32-bit applications and for
64-bit applications. On PA-RISC, 32-bit objects and 64-bit objects do
not mix. Period. There is no different behaviour for HP C-ANSI-C or GNU
gcc. So if you require your perl binary to use 64-bit libraries, like
Oracle-64bit, you MUST build a 64-bit perl.</p>
<p>Building a 64-bit capable gcc on PA-RISC from source is possible only when
you have the HP C-ANSI C compiler or an already working 64-bit binary of
gcc available. Best performance for perl is achieved with HP's native
compiler.</p>
<a name="Using-Large-Files-with-Perl-on-HP-UX"></a><h2>Using Large Files with Perl on HP-UX</h2>
<p>Beginning with HP-UX version 10.20, files larger than 2GB (2^31 bytes)
may be created and manipulated.  Three separate methods of doing this
are available.  Of these methods, the best method for Perl is to compile
using the -Duselargefiles flag to Configure.  This causes Perl to be
compiled using structures and functions in which these are 64 bits wide,
rather than 32 bits wide.  (Note that this will only work with HP's ANSI
C compiler.  If you want to compile Perl using gcc, you will have to get
a version of the compiler that supports 64-bit operations. See above for
where to find it.)</p>
<p>There are some drawbacks to this approach.  One is that any extension
which calls any file-manipulating C function will need to be recompiled
(just follow the usual "perl Makefile.PL; make; make test; make install"
procedure).</p>
<p>The list of functions that will need to recompiled is:
  creat,          fgetpos,        fopen,
  freopen,        fsetpos,        fstat,
  fstatvfs,       fstatvfsdev,    ftruncate,
  ftw,            lockf,          lseek,
  lstat,          mmap,           nftw,
  open,           prealloc,       stat,
  statvfs,        statvfsdev,     tmpfile,
  truncate,       getrlimit,      setrlimit</p>
<p>Another drawback is only valid for Perl versions before 5.6.0.  This
drawback is that the seek and tell functions (both the builtin version
and POSIX module version) will not perform correctly.</p>
<p>It is strongly recommended that you use this flag when you run
Configure.  If you do not do this, but later answer the question about
large files when Configure asks you, you may get a configuration that
cannot be compiled, or that does not function as expected.</p>
<a name="Threaded-Perl-on-HP-UX"></a><h2>Threaded Perl on HP-UX</h2>
<p>It is possible to compile a version of threaded Perl on any version of
HP-UX before 10.30, but it is strongly suggested that you be running on
HP-UX 11.00 at least.</p>
<p>To compile Perl with threads, add -Dusethreads to the arguments of
Configure.  Verify that the -D_POSIX_C_SOURCE=199506L compiler flag is
automatically added to the list of flags.  Also make sure that -lpthread
is listed before -lc in the list of libraries to link Perl with. The
hints provided for HP-UX during Configure will try very hard to get
this right for you.</p>
<p>HP-UX versions before 10.30 require a separate installation of a POSIX
threads library package. Two examples are the HP DCE package, available
on "HP-UX Hardware Extensions 3.0, Install and Core OS, Release 10.20,
April 1999 (B3920-13941)" or the Freely available PTH package, available
on H.Merijn's site (<a href="http://mirrors.develooper.com/hpux/">http://mirrors.develooper.com/hpux/</a>).</p>
<p>If you are going to use the HP DCE package, the library used for threading
is /usr/lib/libcma.sl, but there have been multiple updates of that
library over time. Perl will build with the first version, but it
will not pass the test suite. Older Oracle versions might be a compelling
reason not to update that library, otherwise please find a newer version
in one of the following patches: PHSS_19739, PHSS_20608, or PHSS_23672</p>
<p>reformatted output:</p>
<pre class="verbatim">  d3:/usr/lib 106 &gt; what libcma-*.1
  libcma-00000.1:
     HP DCE/9000 1.5               Module: libcma.sl (Export)
                                   Date: Apr 29 1996 22:11:24
  libcma-19739.1:
     HP DCE/9000 1.5 PHSS_19739-40 Module: libcma.sl (Export)
                                   Date: Sep  4 1999 01:59:07
  libcma-20608.1:
     HP DCE/9000 1.5 PHSS_20608    Module: libcma.1 (Export)
                                   Date: Dec  8 1999 18:41:23
  libcma-23672.1:
     HP DCE/9000 1.5 PHSS_23672    Module: libcma.1 (Export)
                                   Date: Apr  9 2001 10:01:06
  d3:/usr/lib 107 &gt;</pre><p>If you choose for the PTH package, use swinstall to install pth in
the default location (/opt/pth), and then make symbolic links to the
libraries from /usr/lib</p>
<pre class="verbatim">  <span class="c"># cd /usr/lib</span>
  <span class="c"># ln -s /opt/pth/lib/libpth* .</span></pre>
<p>For building perl to support Oracle, it needs to be linked with libcl
and libpthread. So even if your perl is an unthreaded build, these
libraries might be required. See "Oracle on HP-UX" below.</p>
<a name="64-bit-Perl-on-HP-UX"></a><h2>64-bit Perl on HP-UX</h2>
<p>Beginning with HP-UX 11.00, programs compiled under HP-UX can take
advantage of the LP64 programming environment (LP64 means Longs and
Pointers are 64 bits wide), in which scalar variables will be able
to hold numbers larger than 2^32 with complete precision.  Perl has
proven to be consistent and reliable in 64bit mode since 5.8.1 on
all HP-UX 11.xx.</p>
<p>As of the date of this document, Perl is fully 64-bit compliant on
HP-UX 11.00 and up for both cc- and gcc builds. If you are about to
build a 64-bit perl with GNU gcc, please read the gcc section carefully.</p>
<p>Should a user have the need for compiling Perl in the LP64 environment,
use the -Duse64bitall flag to Configure.  This will force Perl to be
compiled in a pure LP64 environment (with the +DD64 flag for HP C-ANSI-C,
with no additional options for GNU gcc 64-bit on PA-RISC, and with
-mlp64 for GNU gcc on Itanium).
If you want to compile Perl using gcc, you will have to get a version of
the compiler that supports 64-bit operations.)</p>
<p>You can also use the -Duse64bitint flag to Configure.  Although there
are some minor differences between compiling Perl with this flag versus
the -Duse64bitall flag, they should not be noticeable from a Perl user's
perspective. When configuring -Duse64bitint using a 64bit gcc on a
pa-risc architecture, -Duse64bitint is silently promoted to -Duse64bitall.</p>
<p>In both cases, it is strongly recommended that you use these flags when
you run Configure.  If you do not use do this, but later answer the
questions about 64-bit numbers when Configure asks you, you may get a
configuration that cannot be compiled, or that does not function as
expected.</p>
<a name="Oracle-on-HP-UX"></a><h2>Oracle on HP-UX</h2>
<p>Using perl to connect to Oracle databases through DBI and DBD::Oracle
has caused a lot of people many headaches. Read README.hpux in the
DBD::Oracle for much more information. The reason to mention it here
is that Oracle requires a perl built with libcl and libpthread, the
latter even when perl is build without threads. Building perl using
all defaults, but still enabling to build DBD::Oracle later on can be
achieved using</p>
<pre class="verbatim">  Configure -A prepend:libswanted='cl pthread ' ...</pre><p>Do not forget the space before the trailing quote.</p>
<p>Also note that this does not (yet) work with all configurations,
it is known to fail with 64-bit versions of GCC.</p>
<a name="GDBM-and-Threads-on-HP-UX"></a><h2>GDBM and Threads on HP-UX</h2>
<p>If you attempt to compile Perl with (POSIX) threads on an 11.X system
and also link in the GDBM library, then Perl will immediately core dump
when it starts up.  The only workaround at this point is to relink the
GDBM library under 11.X, then relink it into Perl.</p>
<p>the error might show something like:</p>
<p>Pthread internal error: message: __libc_reinit() failed, file: ../pthreads/pthread.c, line: 1096
Return Pointer is 0xc082bf33
sh: 5345 Quit(coredump)</p>
<p>and Configure will give up.</p>
<a name="NFS-filesystems-and-utime(2)-on-HP-UX"></a><h2>NFS filesystems and utime(2) on HP-UX</h2>
<p>If you are compiling Perl on a remotely-mounted NFS filesystem, the test
io/fs.t may fail on test #18.  This appears to be a bug in HP-UX and no
fix is currently available.</p>
<a name="perl--P-and-0x2f0x2f-and-HP-UX"></a><h2>perl -P and // and HP-UX</h2>
<p>If HP-UX Perl is compiled with flags that will cause problems if the
-P flag of Perl (preprocess Perl code with the C preprocessor before
perl sees it) is used.  The problem is that <code class="inline"><span class="q">//</span></code>
, being a C++-style
until-end-of-line comment, will disappear along with the remainder
of the line.  This means that common Perl constructs like</p>
<pre class="verbatim">  <span class="q">s/foo//</span><span class="sc">;</span></pre>
<p>will turn into illegal code</p>
<pre class="verbatim">  s/foo</pre><p>The workaround is to use some other quoting separator than <code class="inline"><span class="q">&quot;/&quot;</span></code>
,
like for example <code class="inline"><span class="q">&quot;!&quot;</span></code>
:</p>
<pre class="verbatim">  <span class="q">s!foo!!</span><span class="sc">;</span></pre>
<a name="HP-UX-Kernel-Parameters-(maxdsiz)-for-Compiling-Perl"></a><h2>HP-UX Kernel Parameters (maxdsiz) for Compiling Perl</h2>
<p>By default, HP-UX comes configured with a maximum data segment size of
64MB.  This is too small to correctly compile Perl with the maximum
optimization levels.  You can increase the size of the maxdsiz kernel
parameter through the use of SAM.</p>
<p>When using the GUI version of SAM, click on the Kernel Configuration
icon, then the Configurable Parameters icon.  Scroll down and select
the maxdsiz line.  From the Actions menu, select the Modify Configurable
Parameter item.  Insert the new formula into the Formula/Value box.
Then follow the instructions to rebuild your kernel and reboot your
system.</p>
<p>In general, a value of 256MB (or "256*1024*1024") is sufficient for
Perl to compile at maximum optimization.</p>
<a name="nss_delete-core-dump-from-op0x2fpwent-or-op0x2fgrent"></a><h1>nss_delete core dump from op/pwent or op/grent</h1>
<p>You may get a bus error core dump from the op/pwent or op/grent
tests. If compiled with -g you will see a stack trace much like
the following:</p>
<pre class="verbatim">  <span class="c">#0  0xc004216c in  () from /usr/lib/libc.2</span>
  <span class="c">#1  0xc00d7550 in __nss_src_state_destr () from /usr/lib/libc.2</span>
  <span class="c">#2  0xc00d7768 in __nss_src_state_destr () from /usr/lib/libc.2</span>
  <span class="c">#3  0xc00d78a8 in nss_delete () from /usr/lib/libc.2</span>
  <span class="c">#4  0xc01126d8 in endpwent () from /usr/lib/libc.2</span>
  <span class="c">#5  0xd1950 in Perl_pp_epwent () from ./perl</span>
  <span class="c">#6  0x94d3c in Perl_runops_standard () from ./perl</span>
  <span class="c">#7  0x23728 in S_run_body () from ./perl</span>
  <span class="c">#8  0x23428 in perl_run () from ./perl</span>
  <span class="c">#9  0x2005c in main () from ./perl</span></pre>
<p>The key here is the <code class="inline"><span class="w">nss_delete</span></code>
 call.  One workaround for this
bug seems to be to create add to the file <i>/etc/nsswitch.conf</i>
(at least) the following lines</p>
<pre class="verbatim">  group: files
  passwd: files</pre><p>Whether you are using NIS does not matter.  Amazingly enough,
the same bug also affects Solaris.</p>
<a name="Miscellaneous"></a><h1>Miscellaneous</h1>
<p>HP-UX 11 Y2K patch "Y2K-1100 B.11.00.B0125 HP-UX Core OS Year 2000
Patch Bundle" has been reported to break the io/fs test #18 which
tests whether utime() can change timestamps.  The Y2K patch seems to
break utime() so that over NFS the timestamps do not get changed
(on local filesystems utime() still works). This has probably been
fixed on your system by now.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>H.Merijn Brand &lt;h.m.brand@xs4all.nl&gt;
Jeff Okamoto &lt;okamoto@corp.hp.com&gt;</p>
<p>With much assistance regarding shared libraries from Marc Sabatella.</p>
<a name="DATE"></a><h1>DATE</h1>
<p>Version 0.8.0: 2007-09-09</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlhpux','perlhpux.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
