<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perl572delta - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-history.html">History / Changes</a> &gt; perl572delta</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perl572delta</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#Security-Vulnerability-Closed">Security Vulnerability Closed</a><li><a href="#Incompatible-Changes">Incompatible Changes</a><ul><li><a href="#64-bit-platforms-and-malloc">64-bit platforms and malloc</a><li><a href="#AIX-Dynaloading">AIX Dynaloading</a><li><a href="#Socket-Extension-Dynamic-in-VMS">Socket Extension Dynamic in VMS</a><li><a href="#Different-Definition-of-the-Unicode-Character-Classes-0x5cp0x7bIn...0x7d">Different Definition of the Unicode Character Classes \p{In...}</a><li><a href="#Deprecations">Deprecations</a></ul><li><a href="#Core-Enhancements">Core Enhancements</a><li><a href="#Modules-and-Pragmata">Modules and Pragmata</a><ul><li><a href="#New-Modules-and-Distributions">New Modules and Distributions</a><li><a href="#Updated-And-Improved-Modules-and-Pragmata">Updated And Improved Modules and Pragmata</a></ul><li><a href="#Utility-Changes">Utility Changes</a><li><a href="#New-Documentation">New Documentation</a><li><a href="#Installation-and-Configuration-Improvements">Installation and Configuration Improvements</a><ul><li><a href="#New-Or-Improved-Platforms">New Or Improved Platforms</a><li><a href="#Generic-Improvements">Generic Improvements</a></ul><li><a href="#Selected-Bug-Fixes">Selected Bug Fixes</a><ul><li><a href="#Platform-Specific-Changes-and-Fixes">Platform Specific Changes and Fixes</a></ul><li><a href="#New-or-Changed-Diagnostics">New or Changed Diagnostics</a><li><a href="#Source-Code-Enhancements">Source Code Enhancements</a><ul><li><a href="#MAGIC-constants">MAGIC constants</a><li><a href="#Better-commented-code">Better commented code</a><li><a href="#Regex-pre-0x2fpost-compilation-items-matched-up">Regex pre-/post-compilation items matched up</a><li><a href="#gcc--Wall">gcc -Wall</a></ul><li><a href="#New-Tests">New Tests</a><li><a href="#Known-Problems">Known Problems</a><ul><li><a href="#AIX">AIX</a><li><a href="#Amiga-Perl-Invoking-Mystery">Amiga Perl Invoking Mystery</a><li><a href="#lib0x2fftmp-security-tests-warn-'system-possibly-insecure'">lib/ftmp-security tests warn 'system possibly insecure'</a><li><a href="#Cygwin-intermittent-failures-of-lib0x2fMemoize0x2ft0x2fexpire_file-11-and-12">Cygwin intermittent failures of lib/Memoize/t/expire_file 11 and 12</a><li><a href="#HP-UX-lib0x2fio_multihomed-Fails-When-LP64-Configured">HP-UX lib/io_multihomed Fails When LP64-Configured</a><li><a href="#HP-UX-lib0x2fposix-Subtest-9-Fails-When-LP64-Configured">HP-UX lib/posix Subtest 9 Fails When LP64-Configured</a><li><a href="#Linux-With-Sfio-Fails-op0x2fmisc-Test-48">Linux With Sfio Fails op/misc Test 48</a><li><a href="#OS0x2f390">OS/390</a><li><a href="#op0x2fsprintf-tests-129-and-130">op/sprintf tests 129 and 130</a><li><a href="#Failure-of-Thread-tests">Failure of Thread tests</a><li><a href="#UNICOS">UNICOS</a><li><a href="#UTS">UTS</a><li><a href="#VMS">VMS</a><li><a href="#Win32">Win32</a><li><a href="#Localising-a-Tied-Variable-Leaks-Memory">Localising a Tied Variable Leaks Memory</a><li><a href="#Self-tying-of-Arrays-and-Hashes-Is-Forbidden">Self-tying of Arrays and Hashes Is Forbidden</a><li><a href="#Variable-Attributes-are-not-Currently-Usable-for-Tieing">Variable Attributes are not Currently Usable for Tieing</a><li><a href="#Building-Extensions-Can-Fail-Because-Of-Largefiles">Building Extensions Can Fail Because Of Largefiles</a><li><a href="#The-Compiler-Suite-Is-Still-Experimental">The Compiler Suite Is Still Experimental</a><li><a href="#The-Long-Double-Support-is-Still-Experimental">The Long Double Support is Still Experimental</a></ul><li><a href="#Reporting-Bugs">Reporting Bugs</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#HISTORY">HISTORY</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perl572delta - what's new for perl v5.7.2</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes differences between the 5.7.1 release and the
5.7.2 release.</p>
<p>(To view the differences between the 5.6.0 release and the 5.7.0
release, see <a href="perl570delta.html">perl570delta</a>.  To view the differences between the
5.7.0 release and the 5.7.1 release, see <a href="perl571delta.html">perl571delta</a>.)</p>
<a name="Security-Vulnerability-Closed"></a><h1>Security Vulnerability Closed</h1>
<p>(This change was already made in 5.7.0 but bears repeating here.)</p>
<p>A security vulnerability affecting all Perl versions prior to 5.6.1
was found in August 2000.  The vulnerability does not affect default
installations and as far as is known affects only the Linux platform.</p>
<p>You should upgrade your Perl to 5.6.1 as soon as possible.  Patches
for earlier releases exist but using the patches require full
recompilation from the source code anyway, so 5.6.1 is your best
choice.</p>
<p>See <a href="http://www.cpan.org/src/5.0/sperl-2000-08-05/sperl-2000-08-05.txt">http://www.cpan.org/src/5.0/sperl-2000-08-05/sperl-2000-08-05.txt</a>
for more information.</p>
<a name="Incompatible-Changes"></a><h1>Incompatible Changes</h1>
<a name="64-bit-platforms-and-malloc"></a><h2>64-bit platforms and malloc</h2>
<p>If your pointers are 64 bits wide, the Perl malloc is no more being
used because it simply does not work with 8-byte pointers.  Also,
usually the system malloc on such platforms are much better optimized
for such large memory models than the Perl malloc.</p>
<a name="AIX-Dynaloading"></a><h2>AIX Dynaloading</h2>
<p>The AIX dynaloading now uses in AIX releases 4.3 and newer the native
dlopen interface of AIX instead of the old emulated interface.  This
change will probably break backward compatibility with compiled
modules.  The change was made to make Perl more compliant with other
applications like modperl which are using the AIX native interface.</p>
<a name="Socket-Extension-Dynamic-in-VMS"></a><h2>Socket Extension Dynamic in VMS</h2>
<p>The Socket extension is now dynamically loaded instead of being
statically built in.  This may or may not be a problem with ancient
TCP/IP stacks of VMS: we do not know since we weren't able to test
Perl in such configurations.</p>
<a name="Different-Definition-of-the-Unicode-Character-Classes-0x5cp0x7bIn...0x7d"></a><h2>Different Definition of the Unicode Character Classes \p{In...}</h2>
<p>As suggested by the Unicode consortium, the Unicode character classes
now prefer <i>scripts</i> as opposed to <i>blocks</i> (as defined by Unicode);
in Perl, when the <code class="inline">\p{In....}</code> and the <code class="inline">\p{In....}</code> regular expression
constructs are used.  This has changed the definition of some of those
character classes.</p>
<p>The difference between scripts and blocks is that scripts are the
glyphs used by a language or a group of languages, while the blocks
are more artificial groupings of 256 characters based on the Unicode
numbering.</p>
<p>In general this change results in more inclusive Unicode character
classes, but changes to the other direction also do take place:
for example while the script <code class="inline"><span class="w">Latin</span></code>
 includes all the Latin
characters and their various diacritic-adorned versions, it
does not include the various punctuation or digits (since they
are not solely <code class="inline"><span class="w">Latin</span></code>
).</p>
<p>Changes in the character class semantics may have happened if a script
and a block happen to have the same name, for example <code class="inline"><span class="w">Hebrew</span></code>
.
In such cases the script wins and <code class="inline">\<span class="i">p</span><span class="s">{</span><span class="w">InHebrew</span><span class="s">}</span></code>
 now means the script
definition of Hebrew.  The block definition in still available,
though, by appending <code class="inline"><span class="w">Block</span></code>
 to the name: <code class="inline">\<span class="i">p</span><span class="s">{</span><span class="w">InHebrewBlock</span><span class="s">}</span></code>
 means
what <code class="inline">\<span class="i">p</span><span class="s">{</span><span class="w">InHebrew</span><span class="s">}</span></code>
 meant in perl 5.6.0.  For the full list
of affected character classes, see <a href="perlunicode.html#Blocks">"Blocks" in perlunicode</a>.</p>
<a name="Deprecations"></a><h2>Deprecations</h2>
<p>The current user-visible implementation of pseudo-hashes (the weird
use of the first array element) is deprecated starting from Perl 5.8.0
and will be removed in Perl 5.10.0, and the feature will be
implemented differently.  Not only is the current interface rather
ugly, but the current implementation slows down normal array and hash
use quite noticeably. The <code class="inline"><span class="w">fields</span></code>
 pragma interface will remain
available.</p>
<p>The syntaxes <code class="inline"><span class="i">@a</span>-&gt;[...]</code>
 and  <code class="inline"><span class="i">@h</span>-&gt;{...}</code>
 have now been deprecated.</p>
<p>The suidperl is also considered to be too much a risk to continue
maintaining and the suidperl code is likely to be removed in a future
release.</p>
<p>The <code class="inline"><a class="l_k" href="functions/package.html">package;</a></code> syntax (<code class="inline"><a class="l_k" href="functions/package.html">package</a></code> without an argument has been
deprecated.  Its semantics were never that clear and its
implementation even less so.  If you have used that feature to
disallow all but fully qualified variables, <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span></code>
 instead.</p>
<p>The chdir(undef) and chdir('') behaviors to match chdir() has been
deprecated.  In future versions, chdir(undef) and chdir('') will
simply fail.</p>
<a name="Core-Enhancements"></a><h1>Core Enhancements</h1>
<p>In general a lot of fixing has happened in the area of Perl's
understanding of numbers, both integer and floating point.  Since in
many systems the standard number parsing functions like <code class="inline"><span class="i">strtoul</span><span class="s">(</span><span class="s">)</span></code>

and <code class="inline"><span class="i">atof</span><span class="s">(</span><span class="s">)</span></code>
 seem to have bugs, Perl tries to work around their
deficiencies.  This results hopefully in more accurate numbers.</p>
<ul>
<li>
<p>The rules for allowing underscores (underbars) in numeric constants
have been relaxed and simplified: now you can have an underscore
<b>between digits</b>.</p>
</li>
<li>
<p>GMAGIC (right-hand side magic) could in many cases such as string
concatenation be invoked too many times.</p>
</li>
<li>
<p>Lexicals I: lexicals outside an eval "" weren't resolved
correctly inside a subroutine definition inside the eval "" if they
were not already referenced in the top level of the eval""ed code.</p>
</li>
<li>
<p>Lexicals II: lexicals leaked at file scope into subroutines that
were declared before the lexicals.</p>
</li>
<li>
<p>Lvalue subroutines can now return <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code> in list context.</p>
</li>
<li>
<p>The <code class="inline"><span class="w">op_clear</span></code>
 and <code class="inline"><span class="w">op_null</span></code>
 are now exported.</p>
</li>
<li>
<p>A new special regular expression variable has been introduced:
<code class="inline"><span class="i">$^N</span></code>
, which contains the most-recently closed group (submatch).</p>
</li>
<li>
<p><a href="functions/utime.html">utime</a> now supports <code class="inline"><a class="l_k" href="functions/utime.html">utime</a> <a class="l_k" href="functions/undef.html">undef</a><span class="cm">,</span> <a class="l_k" href="functions/undef.html">undef</a><span class="cm">,</span> <span class="i">@files</span></code>
 to change the
file timestamps to the current time.</p>
</li>
<li>
<p>The Perl parser has been stress tested using both random input and
Markov chain input.</p>
</li>
<li>
<p><code class="inline"><a class="l_k" href="functions/eval.html">eval</a> <span class="q">&quot;v200&quot;</span></code>
 now works.</p>
</li>
<li>
<p>VMS now works under PerlIO.</p>
</li>
<li>
<p>END blocks are now run even if you exit/die in a BEGIN block.
The execution of END blocks is now controlled by 
PL_exit_flags &amp; PERL_EXIT_DESTRUCT_END. This enables the new
behaviour for perl embedders. This will default in 5.10. See
<a href="perlembed.html">perlembed</a>.</p>
</li>
</ul>
<a name="Modules-and-Pragmata"></a><h1>Modules and Pragmata</h1>
<a name="New-Modules-and-Distributions"></a><h2>New Modules and Distributions</h2>
<ul>
<li>
<p><a href="Attribute/Handlers.html">Attribute::Handlers</a> - Simpler definition of attribute handlers</p>
</li>
<li>
<p><a href="ExtUtils/Constant.html">ExtUtils::Constant</a> - generate XS code to import C header constants</p>
</li>
<li>
<p><a href="I18N/Langinfo.html">I18N::Langinfo</a> - query locale information</p>
</li>
<li>
<p><a href="I18N/LangTags.html">I18N::LangTags</a> - functions for dealing with RFC3066-style language tags</p>
</li>
<li>
<p><a href="http://search.cpan.org/perldoc/libnet">libnet</a> - a collection of perl5 modules related to network programming</p>
<p>Perl installation leaves libnet unconfigured, use <i>libnetcfg</i> to configure.</p>
</li>
<li>
<p><a href="List/Util.html">List::Util</a> - selection of general-utility list subroutines</p>
</li>
<li>
<p><a href="Locale/Maketext.html">Locale::Maketext</a> - framework for localization</p>
</li>
<li>
<p><a href="Memoize.html">Memoize</a> - Make your functions faster by trading space for time</p>
</li>
<li>
<p><a href="NEXT.html">NEXT</a> - pseudo-class for method redispatch</p>
</li>
<li>
<p><a href="Scalar/Util.html">Scalar::Util</a> - selection of general-utility scalar subroutines</p>
</li>
<li>
<p><a href="Test/More.html">Test::More</a> - yet another framework for writing test scripts</p>
</li>
<li>
<p><a href="Test/Simple.html">Test::Simple</a> - Basic utilities for writing tests</p>
</li>
<li>
<p><a href="Time/HiRes.html">Time::HiRes</a> - high resolution ualarm, usleep, and gettimeofday</p>
</li>
<li>
<p><a href="Time/Piece.html">Time::Piece</a> - Object Oriented time objects</p>
<p>(Previously known as <a href="http://search.cpan.org/perldoc/Time::Object">Time::Object</a>.)</p>
</li>
<li>
<p><a href="Time/Seconds.html">Time::Seconds</a> - a simple API to convert seconds to other date values</p>
</li>
<li>
<p><a href="http://search.cpan.org/perldoc/UnicodeCD">UnicodeCD</a> - Unicode Character Database</p>
</li>
</ul>
<a name="Updated-And-Improved-Modules-and-Pragmata"></a><h2>Updated And Improved Modules and Pragmata</h2>
<ul>
<li>
<p><a href="B/Deparse.html">B::Deparse</a> module has been significantly enhanced.  It now
can deparse almost all of the standard test suite (so that the
tests still succeed).  There is a make target "test.deparse"
for trying this out.</p>
</li>
<li>
<p><a href="Class/Struct.html">Class::Struct</a> now assigns the array/hash element if the accessor
is called with an array/hash element as the <b>sole</b> argument.</p>
</li>
<li>
<p><a href="Cwd.html">Cwd</a> extension is now (even) faster.</p>
</li>
<li>
<p><a href="DB_File.html">DB_File</a> extension has been updated to version 1.77.</p>
</li>
<li>
<p><a href="Fcntl.html">Fcntl</a>, <a href="Socket.html">Socket</a>, and <a href="Sys/Syslog.html">Sys::Syslog</a> have been rewritten to use the
new-style constant dispatch section (see <a href="ExtUtils/Constant.html">ExtUtils::Constant</a>).</p>
</li>
<li>
<p><a href="File/Find.html">File::Find</a> is now (again) reentrant.  It also has been made
more portable.</p>
</li>
<li>
<p><a href="File/Glob.html">File::Glob</a> now supports <code class="inline"><span class="w">GLOB_LIMIT</span></code>
 constant to limit the
size of the returned list of filenames.</p>
</li>
<li>
<p><a href="IO/Socket/INET.html">IO::Socket::INET</a> now supports <code class="inline"><span class="w">LocalPort</span></code>
 of zero (usually meaning
that the operating system will make one up.)</p>
</li>
<li>
<p>The <a href="vars.html">vars</a> pragma now supports declaring fully qualified variables.
(Something that <code class="inline"><a class="l_k" href="functions/our.html">our()</a></code> does not and will not support.)</p>
</li>
</ul>
<a name="Utility-Changes"></a><h1>Utility Changes</h1>
<ul>
<li>
<p>The <i>emacs/e2ctags.pl</i> is now much faster.</p>
</li>
<li>
<p><a href="h2ph.html">h2ph</a> now supports C trigraphs.</p>
</li>
<li>
<p><a href="h2xs.html">h2xs</a> uses the new <a href="ExtUtils/Constant.html">ExtUtils::Constant</a> module which will affect
newly created extensions that define constants.  Since the new code is
more correct (if you have two constants where the first one is a
prefix of the second one, the first constant <b>never</b> gets defined),
less lossy (it uses integers for integer constant, as opposed to the
old code that used floating point numbers even for integer constants),
and slightly faster, you might want to consider regenerating your
extension code (the new scheme makes regenerating easy).
<a href="h2xs.html">h2xs</a> now also supports C trigraphs.</p>
</li>
<li>
<p><a href="libnetcfg.html">libnetcfg</a> has been added to configure the libnet.</p>
</li>
<li>
<p>The <i>Pod::Html</i> (and thusly <a href="pod2html.html">pod2html</a>) now allows specifying
a cache directory.</p>
</li>
</ul>
<a name="New-Documentation"></a><h1>New Documentation</h1>
<ul>
<li>
<p><a href="Locale/Maketext/TPJ13.html">Locale::Maketext::TPJ13</a> is an article about software localization,
originally published in The Perl Journal #13, republished here with
kind permission.</p>
</li>
<li>
<p>More README.$PLATFORM files have been converted into pod, which also
means that they also be installed as perl$PLATFORM documentation
files.  The new files are <a href="perlapollo.html">perlapollo</a>, <a href="perlbeos.html">perlbeos</a>, <a href="perldgux.html">perldgux</a>,
<a href="perlhurd.html">perlhurd</a>, <a href="perlmint.html">perlmint</a>, <a href="perlnetware.html">perlnetware</a>, <a href="perlplan9.html">perlplan9</a>, <a href="perlqnx.html">perlqnx</a>,
and <a href="perltru64.html">perltru64</a>.</p>
</li>
<li>
<p>The <i>Todo</i> and <i>Todo-5.6</i> files have been merged into <a href="perltodo.html">perltodo</a>.</p>
</li>
<li>
<p>Use of the <i>gprof</i> tool to profile Perl has been documented in
<a href="perlhack.html">perlhack</a>.  There is a make target "perl.gprof" for generating a
gprofiled Perl executable.</p>
</li>
</ul>
<a name="Installation-and-Configuration-Improvements"></a><h1>Installation and Configuration Improvements</h1>
<a name="New-Or-Improved-Platforms"></a><h2>New Or Improved Platforms</h2>
<ul>
<li>
<p>AIX should now work better with gcc, threads, and 64-bitness.  Also the
long doubles support in AIX should be better now.  See <a href="perlaix.html">perlaix</a>.</p>
</li>
<li>
<p>AtheOS ( <a href="http://www.atheos.cx/">http://www.atheos.cx/</a> ) is a new platform.</p>
</li>
<li>
<p>DG/UX platform now supports the 5.005-style threads.  See <a href="perldgux.html">perldgux</a>.</p>
</li>
<li>
<p>DYNIX/ptx platform (a.k.a. dynixptx) is supported at or near osvers 4.5.2.</p>
</li>
<li>
<p>Several Mac OS (Classic) portability patches have been applied.  We
hope to get a fully working port by 5.8.0.  (The remaining problems
relate to the changed IO model of Perl.)  See <a href="perlmacos.html">perlmacos</a>.</p>
</li>
<li>
<p>Mac OS X (or Darwin) should now be able to build Perl even on HFS+
filesystems.  (The case-insensitivity confused the Perl build process.)</p>
</li>
<li>
<p>NetWare from Novell is now supported.  See <a href="perlnetware.html">perlnetware</a>.</p>
</li>
<li>
<p>The Amdahl UTS UNIX mainframe platform is now supported.</p>
</li>
</ul>
<a name="Generic-Improvements"></a><h2>Generic Improvements</h2>
<ul>
<li>
<p>In AFS installations one can configure the root of the AFS to be
somewhere else than the default <i>/afs</i> by using the Configure
parameter <code class="inline">-Dafsroot=/some/where/else</code>.</p>
</li>
<li>
<p>The version of Berkeley DB used when the Perl (and, presumably, the
DB_File extension) was built is now available as
<code class="inline"><span class="i">@Config</span>{<span class="q">qw(db_version_major db_version_minor db_version_patch)</span>}</code>

from Perl and as <code class="inline"><span class="w">DB_VERSION_MAJOR_CFG</span> <span class="w">DB_VERSION_MINOR_CFG</span>
<span class="w">DB_VERSION_PATCH_CFG</span></code>
 from C.</p>
</li>
<li>
<p>The Thread extension is now not built at all under ithreads
(<code class="inline"><span class="w">Configure</span> -<span class="w">Duseithreads</span></code>
) because it wouldn't work anyway (the
Thread extension requires being Configured with <code class="inline">-<span class="w">Duse5005threads</span></code>
).</p>
</li>
<li>
<p>The <code class="inline"><span class="w">B::Deparse</span></code>
 compiler backend has been so significantly improved
that almost the whole Perl test suite passes after being deparsed.  A
make target has been added to help in further testing: <code class="inline"><span class="w">make</span> <span class="w">test</span>.<span class="w">deparse</span></code>
.</p>
</li>
</ul>
<a name="Selected-Bug-Fixes"></a><h1>Selected Bug Fixes</h1>
<ul>
<li>
<p>The autouse pragma didn't work for Multi::Part::Function::Names.</p>
</li>
<li>
<p>The behaviour of non-decimal but numeric string constants such as
"0x23" was platform-dependent: in some platforms that was seen as 35,
in some as 0, in some as a floating point number (don't ask).  This
was caused by Perl using the operating system libraries in a situation
where the result of the string to number conversion is undefined: now
Perl consistently handles such strings as zero in numeric contexts.</p>
</li>
<li>
<p><a href="dprofpp.html">dprofpp</a> -R didn't work.</p>
</li>
<li>
<p>PERL5OPT with embedded spaces didn't work.</p>
</li>
<li>
<p><a href="Sys/Syslog.html">Sys::Syslog</a> ignored the <code class="inline"><span class="w">LOG_AUTH</span></code>
 constant.</p>
</li>
</ul>
<a name="Platform-Specific-Changes-and-Fixes"></a><h2>Platform Specific Changes and Fixes</h2>
<ul>
<li>
<p>Some versions of glibc have a broken modfl().  This affects builds
with <code class="inline">-<span class="w">Duselongdouble</span></code>
.  This version of Perl detects this brokenness
and has a workaround for it.  The glibc release 2.2.2 is known to have
fixed the modfl() bug.</p>
</li>
</ul>
<a name="New-or-Changed-Diagnostics"></a><h1>New or Changed Diagnostics</h1>
<ul>
<li>
<p>In the regular expression diagnostics the <code class="inline">&lt;&lt; HERE</code> marker
introduced in 5.7.0 has been changed to be <code class="inline">&lt;-- <span class="w">HERE</span></code>
 since too
many people found the <code class="inline">&lt;&lt;</code>
 to be too similar to here-document
starters.</p>
</li>
<li>
<p>If you try to <a href="functions/pack.html">pack</a> a number less than 0 or larger than 255
using the <code class="inline"><span class="q">&quot;C&quot;</span></code>
 format you will get an optional warning.  Similarly
for the <code class="inline"><span class="q">&quot;c&quot;</span></code>
 format and a number less than -128 or more than 127.</p>
</li>
<li>
<p>Certain regex modifiers such as <code class="inline">(?o)</code> make sense only if applied to
the entire regex.  You will an optional warning if you try to do otherwise.</p>
</li>
<li>
<p>Using arrays or hashes as references (e.g. <code class="inline"><span class="i">%foo</span>-&gt;{<span class="w">bar</span>}</code>
 has been
deprecated for a while.  Now you will get an optional warning.</p>
</li>
</ul>
<a name="Source-Code-Enhancements"></a><h1>Source Code Enhancements</h1>
<a name="MAGIC-constants"></a><h2>MAGIC constants</h2>
<p>The MAGIC constants (e.g. <code class="inline"><span class="q">&#39;P&#39;</span></code>
) have been macrofied
(e.g. <code class="inline"><span class="w">PERL_MAGIC_TIED</span></code>
) for better source code readability
and maintainability.</p>
<a name="Better-commented-code"></a><h2>Better commented code</h2>
<p><i>perly.c</i>, <i>sv.c</i>, and <i>sv.h</i> have now been extensively commented.</p>
<a name="Regex-pre-0x2fpost-compilation-items-matched-up"></a><h2>Regex pre-/post-compilation items matched up</h2>
<p>The regex compiler now maintains a structure that identifies nodes in
the compiled bytecode with the corresponding syntactic features of the
original regex expression.  The information is attached to the new
<code class="inline"><span class="w">offsets</span></code>
 member of the <code class="inline"><span class="w">struct</span> <span class="w">regexp</span></code>
. See <a href="perldebguts.html">perldebguts</a> for more
complete information.</p>
<a name="gcc--Wall"></a><h2>gcc -Wall</h2>
<p>The C code has been made much more <code class="inline"><span class="w">gcc</span> -<span class="w">Wall</span></code>
 clean.  Some warning
messages still remain, though, so if you are compiling with gcc you
will see some warnings about dubious practices.  The warnings are
being worked on.</p>
<a name="New-Tests"></a><h1>New Tests</h1>
<p>Several new tests have been added, especially for the <i>lib</i> subsection.</p>
<p>The tests are now reported in a different order than in earlier Perls.
(This happens because the test scripts from under t/lib have been moved
to be closer to the library/extension they are testing.)</p>
<a name="Known-Problems"></a><h1>Known Problems</h1>
<p>Note that unlike other sections in this document (which describe
changes since 5.7.0) this section is cumulative containing known
problems for all the 5.7 releases.</p>
<a name="AIX"></a><h2>AIX</h2>
<ul>
<li>
<p>In AIX 4.2 Perl extensions that use C++ functions that use statics
may have problems in that the statics are not getting initialized.
In newer AIX releases this has been solved by linking Perl with
the libC_r library, but unfortunately in AIX 4.2 the said library
has an obscure bug where the various functions related to time
(such as time() and gettimeofday()) return broken values, and
therefore in AIX 4.2 Perl is not linked against the libC_r.</p>
</li>
<li>
<p>vac 5.0.0.0 May Produce Buggy Code For Perl</p>
<p>The AIX C compiler vac version 5.0.0.0 may produce buggy code,
resulting in few random tests failing, but when the failing tests
are run by hand, they succeed.  We suggest upgrading to at least
vac version 5.0.1.0, that has been known to compile Perl correctly.
"lslpp -L|grep vac.C" will tell you the vac version.</p>
</li>
</ul>
<a name="Amiga-Perl-Invoking-Mystery"></a><h2>Amiga Perl Invoking Mystery</h2>
<p>One cannot call Perl using the <code class="inline"><span class="j">volume:</span></code>
 syntax, that is, <code class="inline"><span class="w">perl</span> -<span class="w">v</span></code>

works, but for example <code class="inline"><span class="j">bin:</span><span class="w">perl</span> -<span class="w">v</span></code>
 doesn't.  The exact reason is
known but the current suspect is the <i>ixemul</i> library.</p>
<a name="lib0x2fftmp-security-tests-warn-'system-possibly-insecure'"></a><h2>lib/ftmp-security tests warn 'system possibly insecure'</h2>
<p>Don't panic.  Read INSTALL 'make test' section instead.</p>
<a name="Cygwin-intermittent-failures-of-lib0x2fMemoize0x2ft0x2fexpire_file-11-and-12"></a><h2>Cygwin intermittent failures of lib/Memoize/t/expire_file 11 and 12</h2>
<p>The subtests 11 and 12 sometimes fail and sometimes work.</p>
<a name="HP-UX-lib0x2fio_multihomed-Fails-When-LP64-Configured"></a><h2>HP-UX lib/io_multihomed Fails When LP64-Configured</h2>
<p>The lib/io_multihomed test may hang in HP-UX if Perl has been
configured to be 64-bit. Because other 64-bit platforms do not hang in
this test, HP-UX is suspect. All other tests pass in 64-bit HP-UX. The
test attempts to create and connect to "multihomed" sockets (sockets
which have multiple IP addresses).</p>
<a name="HP-UX-lib0x2fposix-Subtest-9-Fails-When-LP64-Configured"></a><h2>HP-UX lib/posix Subtest 9 Fails When LP64-Configured</h2>
<p>If perl is configured with -Duse64bitall, the successful result of the
subtest 10 of lib/posix may arrive before the successful result of the
subtest 9, which confuses the test harness so much that it thinks the
subtest 9 failed.</p>
<a name="Linux-With-Sfio-Fails-op0x2fmisc-Test-48"></a><h2>Linux With Sfio Fails op/misc Test 48</h2>
<p>No known fix.</p>
<a name="OS0x2f390"></a><h2>OS/390</h2>
<p>OS/390 has rather many test failures but the situation is actually
better than it was in 5.6.0, it's just that so many new modules and
tests have been added.</p>
<pre class="verbatim"> Failed Test                     Stat Wstat Total Fail  Failed  List of Failed
 -----------------------------------------------------------------------------
 ../ext/B/Deparse.t                            14    1   7.14%  14
 ../ext/B/Showlex.t                             1    1 100.00%  1
 ../ext/Encode/Encode/Tcl.t                   610   13   2.13%  592 594 596 598
                                                                600 602 604-610
 ../ext/IO/lib/IO/t/io_unix.t     113 28928     5    3  60.00%  3-5
 ../ext/POSIX/POSIX.t                          29    1   3.45%  14
 ../ext/Storable/t/lock.t         255 65280     5    3  60.00%  3-5
 ../lib/locale.t                  129 33024   117   19  16.24%  99-117
 ../lib/warnings.t                            434    1   0.23%  75
 ../lib/ExtUtils.t                             27    1   3.70%  25
 ../lib/Math/BigInt/t/bigintpm.t             1190    1   0.08%  1145
 ../lib/Unicode/UCD.t                          81   48  59.26%  1-16 49-64 66-81
 ../lib/User/pwent.t                            9    1  11.11%  4
 op/pat.t                                     660    6   0.91%  242-243 424-425
                                                                626-627
 op/split.t                         0     9    ??   ??       %  ??
 op/taint.t                                   174    3   1.72%  156 162 168
 op/tr.t                                       70    3   4.29%  50 58-59
 Failed 16/422 test scripts, 96.21% okay. 105/23251 subtests failed, 99.55% okay.</pre><a name="op0x2fsprintf-tests-129-and-130"></a><h2>op/sprintf tests 129 and 130</h2>
<p>The op/sprintf tests 129 and 130 are known to fail on some platforms.
Examples include any platform using sfio, and Compaq/Tandem's NonStop-UX.
The failing platforms do not comply with the ANSI C Standard, line
19ff on page 134 of ANSI X3.159 1989 to be exact.  (They produce
something other than "1" and "-1" when formatting 0.6 and -0.6 using
the printf format "%.0f", most often they produce "0" and "-0".)</p>
<a name="Failure-of-Thread-tests"></a><h2>Failure of Thread tests</h2>
<p><b>Note that support for 5.005-style threading remains experimental.</b></p>
<p>The following tests are known to fail due to fundamental problems in
the 5.005 threading implementation. These are not new failures--Perl
5.005_0x has the same bugs, but didn't have these tests.</p>
<pre class="verbatim">  lib/autouse.t                 4
  t/lib/thr5005.t               19-20</pre><a name="UNICOS"></a><h2>UNICOS</h2>
<ul>
<li>
<p>ext/POSIX/sigaction subtests 6 and 13 may fail.</p>
</li>
<li>
<p>lib/ExtUtils may spuriously claim that subtest 28 failed,
which is interesting since the test only has 27 tests.</p>
</li>
<li>
<p>Numerous numerical test failures</p>
<pre class="verbatim">  op/numconvert                 209,210,217,218
  op/override                   7
  ext/Time/HiRes/HiRes          9
  lib/Math/BigInt/t/bigintpm    1145
  lib/Math/Trig                 25</pre><p>These tests fail because of yet unresolved floating point inaccuracies.</p>
</li>
</ul>
<a name="UTS"></a><h2>UTS</h2>
<p>There are a few known test failures, see <a href="perluts.html">perluts</a>.</p>
<a name="VMS"></a><h2>VMS</h2>
<p>Rather many tests are failing in VMS but that actually more tests
succeed in VMS than they used to, it's just that there are many,
many more tests than there used to be.</p>
<p>Here are the known failures from some compiler/platform combinations.</p>
<p>DEC C V5.3-006 on OpenVMS VAX V6.2</p>
<pre class="verbatim">  [-.ext.list.util.t]tainted..............FAILED on test 3
  [-.ext.posix]sigaction..................FAILED on test 7
  [-.ext.time.hires]hires.................FAILED on test 14
  [-.lib.file.find]taint..................FAILED on test 17
  [-.lib.math.bigint.t]bigintpm...........FAILED on test 1183
  [-.lib.test.simple.t]exit...............FAILED on test 1
  [.lib]vmsish............................FAILED on test 13
  [.op]sprintf............................FAILED on test 12
  Failed 8/399 tests, 91.23% okay.</pre><p>DEC C V6.0-001 on OpenVMS Alpha V7.2-1 and
Compaq C V6.2-008 on OpenVMS Alpha V7.1</p>
<pre class="verbatim">  [-.ext.list.util.t]tainted..............FAILED on test 3 
  [-.lib.file.find]taint..................FAILED on test 17
  [-.lib.test.simple.t]exit...............FAILED on test 1
  [.lib]vmsish............................FAILED on test 13
  Failed 4/399 tests, 92.48% okay.</pre><p>Compaq C V6.4-005 on OpenVMS Alpha 7.2.1</p>
<pre class="verbatim">  [-.ext.b]showlex........................FAILED on test 1
  [-.ext.list.util.t]tainted..............FAILED on test 3
  [-.lib.file.find]taint..................FAILED on test 17 
  [-.lib.test.simple.t]exit...............FAILED on test 1
  [.lib]vmsish............................FAILED on test 13
  [.op]misc...............................FAILED on test 49
  Failed 6/401 tests, 92.77% okay.</pre><a name="Win32"></a><h2>Win32</h2>
<p>In multi-CPU boxes there are some problems with the I/O buffering:
some output may appear twice.</p>
<a name="Localising-a-Tied-Variable-Leaks-Memory"></a><h2>Localising a Tied Variable Leaks Memory</h2>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Tie::Hash</span><span class="sc">;</span>
    <a class="l_k" href="functions/tie.html">tie</a> <a class="l_k" href="functions/my.html">my</a> <span class="i">%tie_hash</span> <span class="cm">=&gt;</span> <span class="q">&#39;Tie::StdHash&#39;</span><span class="sc">;</span></pre>
<pre class="verbatim">    ...</pre>
<pre class="verbatim">    <a class="l_k" href="functions/local.html">local</a><span class="s">(</span><span class="i">$tie_hash</span>{<span class="w">Foo</span>}<span class="s">)</span> = <span class="n">1</span><span class="sc">;</span> <span class="c"># leaks</span></pre>
<p>Code like the above is known to leak memory every time the local()
is executed.</p>
<a name="Self-tying-of-Arrays-and-Hashes-Is-Forbidden"></a><h2>Self-tying of Arrays and Hashes Is Forbidden</h2>
<p>Self-tying of arrays and hashes is broken in rather deep and
hard-to-fix ways.  As a stop-gap measure to avoid people from getting
frustrated at the mysterious results (core dumps, most often) it is
for now forbidden (you will get a fatal error even from an attempt).</p>
<a name="Variable-Attributes-are-not-Currently-Usable-for-Tieing"></a><h2>Variable Attributes are not Currently Usable for Tieing</h2>
<p>This limitation will hopefully be fixed in future.  (Subroutine
attributes work fine for tieing, see <a href="Attribute/Handlers.html">Attribute::Handlers</a>).</p>
<a name="Building-Extensions-Can-Fail-Because-Of-Largefiles"></a><h2>Building Extensions Can Fail Because Of Largefiles</h2>
<p>Some extensions like mod_perl are known to have issues with
`largefiles', a change brought by Perl 5.6.0 in which file offsets
default to 64 bits wide, where supported.  Modules may fail to compile
at all or compile and work incorrectly.  Currently there is no good
solution for the problem, but Configure now provides appropriate
non-largefile ccflags, ldflags, libswanted, and libs in the %Config
hash (e.g., $Config{ccflags_nolargefiles}) so the extensions that are
having problems can try configuring themselves without the
largefileness.  This is admittedly not a clean solution, and the
solution may not even work at all.  One potential failure is whether
one can (or, if one can, whether it's a good idea) link together at
all binaries with different ideas about file offsets, all this is
platform-dependent.</p>
<a name="The-Compiler-Suite-Is-Still-Experimental"></a><h2>The Compiler Suite Is Still Experimental</h2>
<p>The compiler suite is slowly getting better but is nowhere near
working order yet.</p>
<a name="The-Long-Double-Support-is-Still-Experimental"></a><h2>The Long Double Support is Still Experimental</h2>
<p>The ability to configure Perl's numbers to use "long doubles",
floating point numbers of hopefully better accuracy, is still
experimental.  The implementations of long doubles are not yet
widespread and the existing implementations are not quite mature
or standardised, therefore trying to support them is a rare
and moving target.  The gain of more precision may also be offset
by slowdown in computations (more bits to move around, and the
operations are more likely to be executed by less optimised
libraries).</p>
<a name="Reporting-Bugs"></a><h1>Reporting Bugs</h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a>  There may also be
information at <a href="http://www.perl.com/perl/">http://www.perl.com/perl/</a> , the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <b>perlbug</b>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code class="inline"><span class="w">perl</span> -<span class="w">V</span></code>
, will be sent off to perlbug@perl.org to be
analysed by the Perl porting team.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>The <i>Changes</i> file for exhaustive details on what changed.</p>
<p>The <i>INSTALL</i> file for how to build Perl.</p>
<p>The <i>README</i> file for general stuff.</p>
<p>The <i>Artistic</i> and <i>Copying</i> files for copyright information.</p>
<a name="HISTORY"></a><h1>HISTORY</h1>
<p>Written by Jarkko Hietaniemi &lt;<i>jhi@iki.fi</i>&gt;, with many contributions
from The Perl Porters and Perl Users submitting feedback and patches.</p>
<p>Send omissions or corrections to &lt;<i>perlbug@perl.org</i>&gt;.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perl572delta','perl572delta.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
