<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlstyle - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-tutorials.html">Tutorials</a> &gt; perlstyle</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlstyle</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlstyle - Perl style guide</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Each programmer will, of course, have his or her own preferences in
regards to formatting, but there are some general guidelines that will
make your programs easier to read, understand, and maintain.</p>
<p>The most important thing is to run your programs under the <b>-w</b>
flag at all times.  You may turn it off explicitly for particular
portions of code via the <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">warnings</span></code>
 pragma or the <code class="inline"><span class="i">$^W</span></code>
 variable
if you must.  You should also always run under <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span></code>
 or know the
reason why not.  The <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">sigtrap</span></code>
 and even <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span></code>
 pragmas
may also prove useful.</p>
<p>Regarding aesthetics of code lay out, about the only thing Larry
cares strongly about is that the closing curly bracket of
a multi-line BLOCK should line up with the keyword that started the construct.
Beyond that, he has other preferences that aren't so strong:</p>
<ul>
<li>
<p>4-column indent.</p>
</li>
<li>
<p>Opening curly on same line as keyword, if possible, otherwise line up.</p>
</li>
<li>
<p>Space before the opening curly of a multi-line BLOCK.</p>
</li>
<li>
<p>One-line BLOCK may be put on one line, including curlies.</p>
</li>
<li>
<p>No space before the semicolon.</p>
</li>
<li>
<p>Semicolon omitted in "short" one-line BLOCK.</p>
</li>
<li>
<p>Space around most operators.</p>
</li>
<li>
<p>Space around a "complex" subscript (inside brackets).</p>
</li>
<li>
<p>Blank lines between chunks that do different things.</p>
</li>
<li>
<p>Uncuddled elses.</p>
</li>
<li>
<p>No space between function name and its opening parenthesis.</p>
</li>
<li>
<p>Space after each comma.</p>
</li>
<li>
<p>Long lines broken after an operator (except <code class="inline">and</code>
 and <code class="inline">or</code>
).</p>
</li>
<li>
<p>Space after last parenthesis matching on current line.</p>
</li>
<li>
<p>Line up corresponding items vertically.</p>
</li>
<li>
<p>Omit redundant punctuation as long as clarity doesn't suffer.</p>
</li>
</ul>
<p>Larry has his reasons for each of these things, but he doesn't claim that
everyone else's mind works the same as his does.</p>
<p>Here are some other more substantive style issues to think about:</p>
<ul>
<li>
<p>Just because you <i>CAN</i> do something a particular way doesn't mean that
you <i>SHOULD</i> do it that way.  Perl is designed to give you several
ways to do anything, so consider picking the most readable one.  For
instance</p>
<pre class="verbatim">    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">FOO</span><span class="cm">,</span><span class="i">$foo</span><span class="s">)</span> || <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Can&#39;t open $foo: $!&quot;</span><span class="sc">;</span></pre>
<p>is better than</p>
<pre class="verbatim">    <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Can&#39;t open $foo: $!&quot;</span> unless <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">FOO</span><span class="cm">,</span><span class="i">$foo</span><span class="s">)</span><span class="sc">;</span></pre>
<p>because the second way hides the main point of the statement in a
modifier.  On the other hand</p>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Starting analysis\n&quot;</span> if <span class="i">$verbose</span><span class="sc">;</span></pre>
<p>is better than</p>
<pre class="verbatim">    <span class="i">$verbose</span> &amp;&amp; <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Starting analysis\n&quot;</span><span class="sc">;</span></pre>
<p>because the main point isn't whether the user typed <b>-v</b> or not.</p>
<p>Similarly, just because an operator lets you assume default arguments
doesn't mean that you have to make use of the defaults.  The defaults
are there for lazy systems programmers writing one-shot programs.  If
you want your program to be readable, consider supplying the argument.</p>
<p>Along the same lines, just because you <i>CAN</i> omit parentheses in many
places doesn't mean that you ought to:</p>
<pre class="verbatim">    <a class="l_k" href="functions/return.html">return</a> <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/reverse.html">reverse</a> <a class="l_k" href="functions/sort.html">sort</a> <span class="i">num</span> <a class="l_k" href="functions/values.html">values</a> <span class="i">%array</span><span class="sc">;</span>
    <a class="l_k" href="functions/return.html">return</a> <a class="l_k" href="functions/print.html">print</a><span class="s">(</span><a class="l_k" href="functions/reverse.html">reverse</a><span class="s">(</span><a class="l_k" href="functions/sort.html">sort</a> <span class="i">num</span> <span class="s">(</span><a class="l_k" href="functions/values.html">values</a><span class="s">(</span><span class="i">%array</span><span class="s">)</span><span class="s">)</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span></pre>
<p>When in doubt, parenthesize.  At the very least it will let some poor
schmuck bounce on the % key in <b>vi</b>.</p>
<p>Even if you aren't in doubt, consider the mental welfare of the person
who has to maintain the code after you, and who will probably put
parentheses in the wrong place.</p>
</li>
<li>
<p>Don't go through silly contortions to exit a loop at the top or the
bottom, when Perl provides the <code class="inline"><a class="l_k" href="functions/last.html">last</a></code> operator so you can exit in
the middle.  Just "outdent" it a little to make it more visible:</p>
<pre class="verbatim">    <span class="j">LINE:</span>
	for <span class="s">(</span><span class="sc">;</span><span class="sc">;</span><span class="s">)</span> <span class="s">{</span>
	    <span class="w">statements</span><span class="sc">;</span>
	  <a class="l_k" href="functions/last.html">last</a> <span class="j">LINE</span> if <span class="i">$foo</span><span class="sc">;</span>
	    <a class="l_k" href="functions/next.html">next</a> <span class="j">LINE</span> if <span class="q">/^#/</span><span class="sc">;</span>
	    <span class="w">statements</span><span class="sc">;</span>
	<span class="s">}</span></pre>
</li>
<li>
<p>Don't be afraid to use loop labels--they're there to enhance
readability as well as to allow multilevel loop breaks.  See the
previous example.</p>
</li>
<li>
<p>Avoid using <code class="inline"><a class="l_k" href="functions/grep.html">grep()</a></code> (or <code class="inline"><a class="l_k" href="functions/map.html">map()</a></code>) or `backticks` in a void context, that is,
when you just throw away their return values.  Those functions all
have return values, so use them.  Otherwise use a <code class="inline">foreach<span class="s">(</span><span class="s">)</span></code>
 loop or
the <code class="inline"><a class="l_k" href="functions/system.html">system()</a></code> function instead.</p>
</li>
<li>
<p>For portability, when using features that may not be implemented on
every machine, test the construct in an eval to see if it fails.  If
you know what version or patchlevel a particular feature was
implemented, you can test <code class="inline"><span class="i">$]</span></code>
 (<code class="inline"><span class="i">$PERL_VERSION</span></code>
 in <code class="inline"><span class="w">English</span></code>
) to see if it
will be there.  The <code class="inline"><span class="w">Config</span></code>
 module will also let you interrogate values
determined by the <b>Configure</b> program when Perl was installed.</p>
</li>
<li>
<p>Choose mnemonic identifiers.  If you can't remember what mnemonic means,
you've got a problem.</p>
</li>
<li>
<p>While short identifiers like <code class="inline"><span class="i">$gotit</span></code>
 are probably ok, use underscores to
separate words in longer identifiers.  It is generally easier to read
<code class="inline"><span class="i">$var_names_like_this</span></code>
 than <code class="inline"><span class="i">$VarNamesLikeThis</span></code>
, especially for
non-native speakers of English. It's also a simple rule that works
consistently with <code class="inline"><span class="w">VAR_NAMES_LIKE_THIS</span></code>
.</p>
<p>Package names are sometimes an exception to this rule.  Perl informally
reserves lowercase module names for "pragma" modules like <code class="inline"><span class="w">integer</span></code>
 and
<code class="inline"><span class="w">strict</span></code>
.  Other modules should begin with a capital letter and use mixed
case, but probably without underscores due to limitations in primitive
file systems' representations of module names as files that must fit into a
few sparse bytes.</p>
</li>
<li>
<p>You may find it helpful to use letter case to indicate the scope
or nature of a variable. For example:</p>
<pre class="verbatim">    $ALL_CAPS_HERE   constants only (beware clashes with perl vars!)
    $Some_Caps_Here  package-wide global/static
    $no_caps_here    function scope my() or local() variables</pre><p>Function and method names seem to work best as all lowercase.
E.g., <code class="inline"><span class="i">$obj</span><span class="i">-&gt;as_string</span><span class="s">(</span><span class="s">)</span></code>
.</p>
<p>You can use a leading underscore to indicate that a variable or
function should not be used outside the package that defined it.</p>
</li>
<li>
<p>If you have a really hairy regular expression, use the <code class="inline">/x</code> modifier and
put in some whitespace to make it look a little less like line noise.
Don't use slash as a delimiter when your regexp has slashes or backslashes.</p>
</li>
<li>
<p>Use the new <code class="inline">and</code>
 and <code class="inline">or</code>
 operators to avoid having to parenthesize
list operators so much, and to reduce the incidence of punctuation
operators like <code class="inline">&amp;&amp;</code> and <code class="inline">||</code>.  Call your subroutines as if they were
functions or list operators to avoid excessive ampersands and parentheses.</p>
</li>
<li>
<p>Use here documents instead of repeated <code class="inline"><a class="l_k" href="functions/print.html">print()</a></code> statements.</p>
</li>
<li>
<p>Line up corresponding things vertically, especially if it'd be too long
to fit on one line anyway.</p>
<pre class="verbatim">    <span class="i">$IDX</span> = <span class="i">$ST_MTIME</span><span class="sc">;</span>
    <span class="i">$IDX</span> = <span class="i">$ST_ATIME</span> 	   if <span class="i">$opt_u</span><span class="sc">;</span>
    <span class="i">$IDX</span> = <span class="i">$ST_CTIME</span> 	   if <span class="i">$opt_c</span><span class="sc">;</span>
    <span class="i">$IDX</span> = <span class="i">$ST_SIZE</span>  	   if <span class="i">$opt_s</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/mkdir.html">mkdir</a> <span class="i">$tmpdir</span><span class="cm">,</span> <span class="n">0700</span>	or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;can&#39;t mkdir $tmpdir: $!&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/chdir.html">chdir</a><span class="s">(</span><span class="i">$tmpdir</span><span class="s">)</span>      or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;can&#39;t chdir $tmpdir: $!&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/mkdir.html">mkdir</a> <span class="q">&#39;tmp&#39;</span><span class="cm">,</span>   <span class="n">0777</span>	or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;can&#39;t mkdir $tmpdir/tmp: $!&quot;</span><span class="sc">;</span></pre>
</li>
<li>
<p>Always check the return codes of system calls.  Good error messages should
go to <code class="inline"><span class="w">STDERR</span></code>
, include which program caused the problem, what the failed
system call and arguments were, and (VERY IMPORTANT) should contain the
standard system error message for what went wrong.  Here's a simple but
sufficient example:</p>
<pre class="verbatim">    <a class="l_k" href="functions/opendir.html">opendir</a><span class="s">(</span><span class="w">D</span><span class="cm">,</span> <span class="i">$dir</span><span class="s">)</span>	 or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;can&#39;t opendir $dir: $!&quot;</span><span class="sc">;</span></pre>
</li>
<li>
<p>Line up your transliterations when it makes sense:</p>
<pre class="verbatim">    <span class="q">tr [abc]</span>
       <span class="q">       [xyz]</span><span class="sc">;</span></pre>
</li>
<li>
<p>Think about reusability.  Why waste brainpower on a one-shot when you
might want to do something like it again?  Consider generalizing your
code.  Consider writing a module or object class.  Consider making your
code run cleanly with <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span></code>
 and <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span></code>
 (or <b>-w</b>) in
effect.  Consider giving away your code.  Consider changing your whole
world view.  Consider... oh, never mind.</p>
</li>
<li>
<p>Try to document your code and use Pod formatting in a consistent way. Here
are commonly expected conventions:</p>
<ul>
<li>
<p>use <code class="inline"><span class="w">C</span>&lt;&gt;</code>
 for function, variable and module names (and more
generally anything that can be considered part of code, like filehandles
or specific values). Note that function names are considered more readable
with parentheses after their name, that is <code class="inline"><span class="i">function</span><span class="s">(</span><span class="s">)</span></code>
.</p>
</li>
<li>
<p>use <code class="inline"><span class="w">B</span>&lt;&gt;</code>
 for commands names like <b>cat</b> or <b>grep</b>.</p>
</li>
<li>
<p>use <code class="inline"><span class="w">F</span>&lt;&gt;</code>
 or <code class="inline"><span class="w">C</span>&lt;&gt;</code>
 for file names. <code class="inline"><span class="w">F</span>&lt;&gt;</code>
 should
be the only Pod code for file names, but as most Pod formatters render it
as italic, Unix and Windows paths with their slashes and backslashes may
be less readable, and better rendered with <code class="inline"><span class="w">C</span>&lt;&gt;</code>
.</p>
</li>
</ul>
</li>
<li>
<p>Be consistent.</p>
</li>
<li>
<p>Be nice.</p>
</li>
</ul>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlstyle','perlstyle.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
