<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlrun - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-overview.html">Overview</a> &gt; perlrun</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlrun</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#0x23!-and-quoting-on-non-Unix-systems">#! and quoting on non-Unix systems
 </a><li><a href="#Location-of-Perl">Location of Perl
</a><li><a href="#Command-Switches">Command Switches
 </a></ul><li><a href="#ENVIRONMENT">ENVIRONMENT
</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlrun - how to execute the Perl interpreter</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p><b>perl</b>	[&nbsp;<b>-sTtuUWX</b>&nbsp;]
	[&nbsp;<b>-hv</b>&nbsp;]&nbsp;[&nbsp;<b>-V</b>[:<i>configvar</i>]&nbsp;]
	[&nbsp;<b>-cw</b>&nbsp;]&nbsp;[&nbsp;<b>-d</b>[<b>t</b>][:<i>debugger</i>]&nbsp;]&nbsp;[&nbsp;<b>-D</b>[<i>number/list</i>]&nbsp;]
	[&nbsp;<b>-pna</b>&nbsp;]&nbsp;[&nbsp;<b>-F</b><i>pattern</i>&nbsp;]&nbsp;[&nbsp;<b>-l</b>[<i>octal</i>]&nbsp;]&nbsp;[&nbsp;<b>-0</b>[<i>octal/hexadecimal</i>]&nbsp;]
	[&nbsp;<b>-I</b><i>dir</i>&nbsp;]&nbsp;[&nbsp;<b>-m</b>[<b>-</b>]<i>module</i>&nbsp;]&nbsp;[&nbsp;<b>-M</b>[<b>-</b>]<i>'module...'</i>&nbsp;]&nbsp;[&nbsp;<b>-f</b>&nbsp;]
	[&nbsp;<b>-C&nbsp;[<i>number/list</i>]&nbsp;</b>]
	[&nbsp;<b>-P</b>&nbsp;]
	[&nbsp;<b>-S</b>&nbsp;]
	[&nbsp;<b>-x</b>[<i>dir</i>]&nbsp;]
	[&nbsp;<b>-i</b>[<i>extension</i>]&nbsp;]
	[&nbsp;<b>-eE</b>&nbsp;<i>'command'</i>&nbsp;]&nbsp;[&nbsp;<b>--</b>&nbsp;]&nbsp;[&nbsp;<i>programfile</i>&nbsp;]&nbsp;[&nbsp;<i>argument</i>&nbsp;]...</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The normal way to run a Perl program is by making it directly
executable, or else by passing the name of the source file as an
argument on the command line.  (An interactive Perl environment
is also possible--see <a href="perldebug.html">perldebug</a> for details on how to do that.)
Upon startup, Perl looks for your program in one of the following
places:</p>
<ol>
<li>
<p>Specified line by line via <b>-e</b> or <b>-E</b> switches on the command line.</p>
</li>
<li>
<p>Contained in the file specified by the first filename on the command line.
(Note that systems supporting the #! notation invoke interpreters this
way. See <a href="#Location-of-Perl">"Location of Perl"</a>.)</p>
</li>
<li>
<p>Passed in implicitly via standard input.  This works only if there are
no filename arguments--to pass arguments to a STDIN-read program you
must explicitly specify a "-" for the program name.</p>
</li>
</ol>
<p>With methods 2 and 3, Perl starts parsing the input file from the
beginning, unless you've specified a <b>-x</b> switch, in which case it
scans for the first line starting with #! and containing the word
"perl", and starts there instead.  This is useful for running a program
embedded in a larger message.  (In this case you would indicate the end
of the program using the <code class="inline"><a name="__END__"></a>__END__</code>
 token.)</p>
<p>The #! line is always examined for switches as the line is being
parsed.  Thus, if you're on a machine that allows only one argument
with the #! line, or worse, doesn't even recognize the #! line, you
still can get consistent switch behavior regardless of how Perl was
invoked, even if <b>-x</b> was used to find the beginning of the program.</p>
<p>Because historically some operating systems silently chopped off
kernel interpretation of the #! line after 32 characters, some
switches may be passed in on the command line, and some may not;
you could even get a "-" without its letter, if you're not careful.
You probably want to make sure that all your switches fall either
before or after that 32-character boundary.  Most switches don't
actually care if they're processed redundantly, but getting a "-"
instead of a complete switch could cause Perl to try to execute
standard input instead of your program.  And a partial <b>-I</b> switch
could also cause odd results.</p>
<p>Some switches do care if they are processed twice, for instance
combinations of <b>-l</b> and <b>-0</b>.  Either put all the switches after
the 32-character boundary (if applicable), or replace the use of
<b>-0</b><i>digits</i> by <code class="inline">BEGIN<span class="s">{</span> <span class="i">$/</span> = <span class="q">&quot;\0digits&quot;</span><span class="sc">;</span> <span class="s">}</span></code>
.</p>
<p>Parsing of the #! switches starts wherever "perl" is mentioned in the line.
The sequences "-*" and "- " are specifically ignored so that you could,
if you were so inclined, say</p>
<pre class="verbatim">    <span class="c">#!/bin/sh -- # -*- perl -*- -p</span>
    <a class="l_k" href="functions/eval.html">eval</a> <span class="q">&#39;exec perl -wS $0 ${1+&quot;$@&quot;}&#39;</span>
        if <span class="i">$running_under_some_shell</span><span class="sc">;</span></pre>
<p>to let Perl see the <b>-p</b> switch.</p>
<p>A similar trick involves the <b>env</b> program, if you have it.</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/env perl</span></pre>
<p>The examples above use a relative path to the perl interpreter,
getting whatever version is first in the user's path.  If you want
a specific version of Perl, say, perl5.005_57, you should place
that directly in the #! line's path.</p>
<p>If the #! line does not contain the word "perl", the program named after
the #! is executed instead of the Perl interpreter.  This is slightly
bizarre, but it helps people on machines that don't do #!, because they
can tell a program that their SHELL is <i>/usr/bin/perl</i>, and Perl will then
dispatch the program to the correct interpreter for them.</p>
<p>After locating your program, Perl compiles the entire program to an
internal form.  If there are any compilation errors, execution of the
program is not attempted.  (This is unlike the typical shell script,
which might run part-way through before finding a syntax error.)</p>
<p>If the program is syntactically correct, it is executed.  If the program
runs off the end without hitting an exit() or die() operator, an implicit
<code class="inline"><a class="l_k" href="functions/exit.html">exit(0)</a></code> is provided to indicate successful completion.</p>
<a name="0x23!-and-quoting-on-non-Unix-systems"></a><h2>#! and quoting on non-Unix systems
 </h2>
<p>Unix's #! technique can be simulated on other systems:</p>
<ul>
<li><a name="OS0x2f2"></a><b>OS/2</b>
<p>Put</p>
<pre class="verbatim">    <span class="w">extproc</span> <span class="w">perl</span> -S -<span class="w">your_switches</span></pre>
<p>as the first line in <code class="inline">*.cmd</code> file (<b>-S</b> due to a bug in cmd.exe's
`extproc' handling).</p>
</li>
<li><a name="MS-DOS"></a><b>MS-DOS</b>
<p>Create a batch file to run your program, and codify it in
<code class="inline"><span class="w">ALTERNATE_SHEBANG</span></code>
 (see the <i>dosish.h</i> file in the source
distribution for more information).</p>
</li>
<li><a name="Win950x2fNT"></a><b>Win95/NT</b>
<p>The Win95/NT installation, when using the ActiveState installer for Perl,
will modify the Registry to associate the <i>.pl</i> extension with the perl
interpreter.  If you install Perl by other means (including building from
the sources), you may have to modify the Registry yourself.  Note that
this means you can no longer tell the difference between an executable
Perl program and a Perl library file.</p>
</li>
<li><a name="Macintosh"></a><b>Macintosh</b>
<p>Under "Classic" MacOS, a perl program will have the appropriate Creator and
Type, so that double-clicking them will invoke the MacPerl application.
Under Mac OS X, clickable apps can be made from any <code class="inline"><span class="c">#!</span></code>
 script using Wil
Sanchez' DropScript utility: <a href="http://www.wsanchez.net/software/">http://www.wsanchez.net/software/</a> .</p>
</li>
<li><a name="VMS"></a><b>VMS</b>
<p>Put</p>
<pre class="verbatim">    $ perl -mysw 'f$env("procedure")' 'p1' 'p2' 'p3' 'p4' 'p5' 'p6' 'p7' 'p8' !
    $ exit++ + ++$status != 0 and $exit = $status = undef;</pre><p>at the top of your program, where <b>-mysw</b> are any command line switches you
want to pass to Perl.  You can now invoke the program directly, by saying
<code class="inline"><span class="w">perl</span> <span class="w">program</span></code>
, or as a DCL procedure, by saying <code class="inline"><span class="i">@program</span></code>
 (or implicitly
via <i>DCL$PATH</i> by just using the name of the program).</p>
<p>This incantation is a bit much to remember, but Perl will display it for
you if you say <code class="inline"><span class="w">perl</span> <span class="q">&quot;-V:startperl&quot;</span></code>
.</p>
</li>
</ul>
<p>Command-interpreters on non-Unix systems have rather different ideas
on quoting than Unix shells.  You'll need to learn the special
characters in your command-interpreter (<code class="inline"><span class="i">*</span></code>
, <code class="inline">\</code>
 and <code class="inline">"</code> are
common) and how to protect whitespace and these characters to run
one-liners (see <b>-e</b> below).</p>
<p>On some systems, you may have to change single-quotes to double ones,
which you must <i>not</i> do on Unix or Plan 9 systems.  You might also
have to change a single % to a %%.</p>
<p>For example:</p>
<pre class="verbatim">    <span class="c"># Unix</span>
    <span class="w">perl</span> -e <span class="q">&#39;print &quot;Hello world\n&quot;&#39;</span></pre>
<pre class="verbatim">    <span class="c"># MS-DOS, etc.</span>
    <span class="w">perl</span> -e <span class="q">&quot;print \&quot;Hello world\n\&quot;&quot;</span></pre>
<pre class="verbatim">    # Macintosh
    print "Hello world\n"
     (then Run "Myscript" or Shift-Command-R)</pre><pre class="verbatim">    # VMS
    perl -e "print ""Hello world\n"""</pre><p>The problem is that none of this is reliable: it depends on the
command and it is entirely possible neither works.  If <b>4DOS</b> were
the command shell, this would probably work better:</p>
<pre class="verbatim">    perl -e "print &lt;Ctrl-x&gt;"Hello world\n&lt;Ctrl-x&gt;""</pre><p><b>CMD.EXE</b> in Windows NT slipped a lot of standard Unix functionality in
when nobody was looking, but just try to find documentation for its
quoting rules.</p>
<p>Under the Macintosh, it depends which environment you are using.  The MacPerl
shell, or MPW, is much like Unix shells in its support for several
quoting variants, except that it makes free use of the Macintosh's non-ASCII
characters as control characters.</p>
<p>There is no general solution to all of this.  It's just a mess.</p>
<a name="Location-of-Perl"></a><h2>Location of Perl
</h2>
<p>It may seem obvious to say, but Perl is useful only when users can
easily find it.  When possible, it's good for both <i>/usr/bin/perl</i>
and <i>/usr/local/bin/perl</i> to be symlinks to the actual binary.  If
that can't be done, system administrators are strongly encouraged
to put (symlinks to) perl and its accompanying utilities into a
directory typically found along a user's PATH, or in some other
obvious and convenient place.</p>
<p>In this documentation, <code class="inline">#!/usr/bin/perl</code>
 on the first line of the program
will stand in for whatever method works on your system.  You are
advised to use a specific path if you care about a specific version.</p>
<pre class="verbatim">    <span class="c">#!/usr/local/bin/perl5.00554</span></pre>
<p>or if you just want to be running at least version, place a statement
like this at the top of your program:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="n">5.005_54</span><span class="sc">;</span></pre>
<a name="Command-Switches"></a><h2>Command Switches
 </h2>
<p>As with all standard commands, a single-character switch may be
clustered with the following switch, if any.</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl -spi.orig	# same as -s -p -i.orig</span></pre>
<p>Switches include:</p>
<ul>
<li><a name="*-0*0x5b_octal0x2fhexadecimal_0x5d"></a><b><b>-0</b>[<i>octal/hexadecimal</i>]
 </b>
<p>specifies the input record separator (<code class="inline"><span class="i">$/</span></code>
) as an octal or
hexadecimal number.  If there are no digits, the null character is the
separator.  Other switches may precede or follow the digits.  For
example, if you have a version of <b>find</b> which can print filenames
terminated by the null character, you can say this:</p>
<pre class="verbatim">    <span class="w">find</span> . -<span class="w">name</span> <span class="q">&#39;*.orig&#39;</span> -<span class="w">print0</span> | <span class="w">perl</span> -<span class="w">n0e</span> <a class="l_k" href="functions/unlink.html">unlink</a></pre>
<p>The special value 00 will cause Perl to slurp files in paragraph mode.
The value 0777 will cause Perl to slurp files whole because there is no
legal byte with that value.</p>
<p>If you want to specify any Unicode character, use the hexadecimal
format: <code class="inline">-0xHHH...</code>, where the <code class="inline"><span class="w">H</span></code>
 are valid hexadecimal digits.
(This means that you cannot use the <code class="inline">-x</code>
 with a directory name that
consists of hexadecimal digits.)</p>
</li>
<li><a name="*-a*"></a><b><b>-a</b>
 </b>
<p>turns on autosplit mode when used with a <b>-n</b> or <b>-p</b>.  An implicit
split command to the @F array is done as the first thing inside the
implicit while loop produced by the <b>-n</b> or <b>-p</b>.</p>
<pre class="verbatim">    <span class="w">perl</span> -<span class="w">ane</span> <span class="q">&#39;print pop(@F), &quot;\n&quot;;&#39;</span></pre>
<p>is equivalent to</p>
<pre class="verbatim">    while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
	<span class="i">@F</span> = <a class="l_k" href="functions/split.html">split</a><span class="s">(</span><span class="q">&#39; &#39;</span><span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/pop.html">pop</a><span class="s">(</span><span class="i">@F</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>An alternate delimiter may be specified using <b>-F</b>.</p>
</li>
<li><a name="*-C-0x5b_number0x2flist_0x5d*"></a><b><b>-C [<i>number/list</i>]</b>
</b>
<p>The <code class="inline">-C</code>
 flag controls some of the Perl Unicode features.</p>
<p>As of 5.8.1, the <code class="inline">-C</code>
 can be followed either by a number or a list
of option letters.  The letters, their numeric values, and effects
are as follows; listing the letters is equal to summing the numbers.</p>
<pre class="verbatim">    I     1   STDIN is assumed to be in UTF-8
    O     2   STDOUT will be in UTF-8
    E     4   STDERR will be in UTF-8
    S     7   I + O + E
    i     8   UTF-8 is the default PerlIO layer for input streams
    o    16   UTF-8 is the default PerlIO layer for output streams
    D    24   i + o
    A    32   the @ARGV elements are expected to be strings encoded
              in UTF-8
    L    64   normally the "IOEioA" are unconditional,
              the L makes them conditional on the locale environment
              variables (the LC_ALL, LC_TYPE, and LANG, in the order
              of decreasing precedence) -- if the variables indicate
              UTF-8, then the selected "IOEioA" are in effect
    a   256   Set ${^UTF8CACHE} to -1, to run the UTF-8 caching code in
              debugging mode.</pre><p>For example, <code class="inline">-<span class="w">COE</span></code>
 and <code class="inline">-<span class="w">C6</span></code>
 will both turn on UTF-8-ness on both
STDOUT and STDERR.  Repeating letters is just redundant, not cumulative
nor toggling.</p>
<p>The <code class="inline"><span class="w">io</span></code>
 options mean that any subsequent open() (or similar I/O
operations) will have the <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
 PerlIO layer implicitly applied
to them, in other words, UTF-8 is expected from any input stream,
and UTF-8 is produced to any output stream.  This is just the default,
with explicit layers in open() and with binmode() one can manipulate
streams as usual.</p>
<p><code class="inline">-C</code>
 on its own (not followed by any number or option list), or the
empty string <code class="inline"><span class="q">&quot;&quot;</span></code>
 for the <code class="inline"><span class="w">PERL_UNICODE</span></code>
 environment variable, has the
same effect as <code class="inline">-<span class="w">CSDL</span></code>
.  In other words, the standard I/O handles and
the default <code class="inline"><a class="l_k" href="functions/open.html">open()</a></code> layer are UTF-8-fied <b>but</b> only if the locale
environment variables indicate a UTF-8 locale.  This behaviour follows
the <i>implicit</i> (and problematic) UTF-8 behaviour of Perl 5.8.0.</p>
<p>You can use <code class="inline">-<span class="w">C0</span></code>
 (or <code class="inline"><span class="q">&quot;0&quot;</span></code>
 for <code class="inline"><span class="w">PERL_UNICODE</span></code>
) to explicitly
disable all the above Unicode features.</p>
<p>The read-only magic variable <code class="inline"><span class="i">$</span>{<span class="w">^UNICODE</span>}</code>
 reflects the numeric value
of this setting.  This is variable is set during Perl startup and is
thereafter read-only.  If you want runtime effects, use the three-arg
open() (see <a href="functions/open.html">open</a>), the two-arg binmode() (see <a href="functions/binmode.html">binmode</a>),
and the <code class="inline"><a class="l_k" href="functions/open.html">open</a></code> pragma (see <a href="open.html">open</a>).</p>
<p>(In Perls earlier than 5.8.1 the <code class="inline">-C</code>
 switch was a Win32-only switch
that enabled the use of Unicode-aware "wide system call" Win32 APIs.
This feature was practically unused, however, and the command line
switch was therefore "recycled".)</p>
</li>
<li><a name="*-c*"></a><b><b>-c</b>
</b>
<p>causes Perl to check the syntax of the program and then exit without
executing it.  Actually, it <i>will</i> execute <code class="inline">BEGIN</code>
, <code class="inline">UNITCHECK</code>
,
<code class="inline">CHECK</code>
, and <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> blocks, because these are considered as occurring
outside the execution of your program.  <code class="inline">INIT</code>
 and <code class="inline">END</code>
 blocks,
however, will be skipped.</p>
</li>
<li><a name="*-d*"></a><b><b>-d</b>
 </b>
</li>
<li><a name="*-dt*"></a><b><b>-dt</b></b>
<p>runs the program under the Perl debugger.  See <a href="perldebug.html">perldebug</a>.
If <b>t</b> is specified, it indicates to the debugger that threads
will be used in the code being debugged.</p>
</li>
<li><a name="*-d0x3a*_foo0x5b0x3dbar0x2cbaz0x5d_"></a><b><b>-d:</b><i>foo[=bar,baz]</i>
 </b>
</li>
<li><a name="*-dt0x3a*_foo0x5b0x3dbar0x2cbaz0x5d_"></a><b><b>-dt:</b><i>foo[=bar,baz]</i></b>
<p>runs the program under the control of a debugging, profiling, or
tracing module installed as Devel::foo. E.g., <b>-d:DProf</b> executes
the program using the Devel::DProf profiler.  As with the <b>-M</b>
flag, options may be passed to the Devel::foo package where they
will be received and interpreted by the Devel::foo::import routine.
The comma-separated list of options must follow a <code class="inline">=</code>
 character.
If <b>t</b> is specified, it indicates to the debugger that threads
will be used in the code being debugged.
See <a href="perldebug.html">perldebug</a>.</p>
</li>
<li><a name="*-D*_letters_"></a><b><b>-D</b><i>letters</i>
  </b>
</li>
<li><a name="*-D*_number_"></a><b><b>-D</b><i>number</i></b>
<p>sets debugging flags.  To watch how it executes your program, use
<b>-Dtls</b>.  (This works only if debugging is compiled into your
Perl.)  Another nice value is <b>-Dx</b>, which lists your compiled
syntax tree.  And <b>-Dr</b> displays compiled regular expressions;
the format of the output is explained in <a href="perldebguts.html">perldebguts</a>.</p>
<p>As an alternative, specify a number instead of list of letters (e.g.,
<b>-D14</b> is equivalent to <b>-Dtls</b>):</p>
<pre class="verbatim">        1  p  Tokenizing and parsing (with v, displays parse stack)
        2  s  Stack snapshots (with v, displays all stacks)
        4  l  Context (loop) stack processing
        8  t  Trace execution
       16  o  Method and overloading resolution
       32  c  String/numeric conversions
       64  P  Print profiling info, preprocessor command for -P, source file input state
      128  m  Memory allocation
      256  f  Format processing
      512  r  Regular expression parsing and execution
     1024  x  Syntax tree dump
     2048  u  Tainting checks
     4096  U  Unofficial, User hacking (reserved for private, unreleased use)
     8192  H  Hash dump -- usurps values()
    16384  X  Scratchpad allocation
    32768  D  Cleaning up
    65536  S  Thread synchronization
   131072  T  Tokenising
   262144  R  Include reference counts of dumped variables (eg when using -Ds)
   524288  J  Do not s,t,P-debug (Jump over) opcodes within package DB
  1048576  v  Verbose: use in conjunction with other flags
  2097152  C  Copy On Write
  4194304  A  Consistency checks on internal structures
  8388608  q  quiet - currently only suppresses the "EXECUTING" message</pre><p>All these flags require <b>-DDEBUGGING</b> when you compile the Perl
executable (but see <a href="Devel/Peek.html">Devel::Peek</a>, <a href="re.html">re</a> which may change this).
See the <i>INSTALL</i> file in the Perl source distribution
for how to do this.  This flag is automatically set if you include <b>-g</b>
option when <code class="inline"><span class="w">Configure</span></code>
 asks you about optimizer/debugger flags.</p>
<p>If you're just trying to get a print out of each line of Perl code
as it executes, the way that <code class="inline"><span class="w">sh</span> -x</code>
 provides for shell scripts,
you can't use Perl's <b>-D</b> switch.  Instead do this</p>
<pre class="verbatim">  # If you have "env" utility
  env PERLDB_OPTS="NonStop=1 AutoTrace=1 frame=2" perl -dS program</pre><pre class="verbatim">  # Bourne shell syntax
  $ PERLDB_OPTS="NonStop=1 AutoTrace=1 frame=2" perl -dS program</pre><pre class="verbatim">  # csh syntax
  % (setenv PERLDB_OPTS "NonStop=1 AutoTrace=1 frame=2"; perl -dS program)</pre><p>See <a href="perldebug.html">perldebug</a> for details and variations.</p>
</li>
<li><a name="*-e*-_commandline_"></a><b><b>-e</b> <i>commandline</i>
</b>
<p>may be used to enter one line of program.  If <b>-e</b> is given, Perl
will not look for a filename in the argument list.  Multiple <b>-e</b>
commands may be given to build up a multi-line script.  Make sure
to use semicolons where you would in a normal program.</p>
</li>
<li><a name="*-E*-_commandline_"></a><b><b>-E</b> <i>commandline</i>
</b>
<p>behaves just like <b>-e</b>, except that it implicitly enables all
optional features (in the main compilation unit). See <a href="feature.html">feature</a>.</p>
</li>
<li><a name="*-f*"></a><b><b>-f</b>
</b>
<p>Disable executing <i>$Config{sitelib}/sitecustomize.pl</i> at startup.</p>
<p>Perl can be built so that it by default will try to execute
<i>$Config{sitelib}/sitecustomize.pl</i> at startup.  This is a hook that
allows the sysadmin to customize how perl behaves.  It can for
instance be used to add entries to the @INC array to make perl find
modules in non-standard locations.</p>
</li>
<li><a name="*-F*_pattern_"></a><b><b>-F</b><i>pattern</i>
</b>
<p>specifies the pattern to split on if <b>-a</b> is also in effect.  The
pattern may be surrounded by <code class="inline"><span class="q">//</span></code>
, <code class="inline"><span class="q">&quot;&quot;</span></code>
, or <code class="inline"><span class="q">&#39;&#39;</span></code>
, otherwise it will be
put in single quotes. You can't use literal whitespace in the pattern.</p>
</li>
<li><a name="*-h*"></a><b><b>-h</b>
</b>
<p>prints a summary of the options.</p>
</li>
<li><a name="*-i*0x5b_extension_0x5d"></a><b><b>-i</b>[<i>extension</i>]
 </b>
<p>specifies that files processed by the <code class="inline">&lt;&gt;</code>
 construct are to be
edited in-place.  It does this by renaming the input file, opening the
output file by the original name, and selecting that output file as the
default for print() statements.  The extension, if supplied, is used to
modify the name of the old file to make a backup copy, following these
rules:</p>
<p>If no extension is supplied, no backup is made and the current file is
overwritten.</p>
<p>If the extension doesn't contain a <code class="inline"><span class="i">*</span></code>
, then it is appended to the
end of the current filename as a suffix.  If the extension does
contain one or more <code class="inline"><span class="i">*</span></code>
 characters, then each <code class="inline"><span class="i">*</span></code>
 is replaced
with the current filename.  In Perl terms, you could think of this
as:</p>
<pre class="verbatim">    <span class="s">(</span><span class="i">$backup</span> = <span class="i">$extension</span><span class="s">)</span> =~ <span class="q">s/\*/$file_name/g</span><span class="sc">;</span></pre>
<p>This allows you to add a prefix to the backup file, instead of (or in
addition to) a suffix:</p>
<pre class="verbatim">    $ perl -pi'orig_*' -e 's/bar/baz/' fileA	# backup to 'orig_fileA'</pre><p>Or even to place backup copies of the original files into another
directory (provided the directory already exists):</p>
<pre class="verbatim">    $ perl -pi'old/*.orig' -e 's/bar/baz/' fileA # backup to 'old/fileA.orig'</pre><p>These sets of one-liners are equivalent:</p>
<pre class="verbatim">    $ perl -pi -e 's/bar/baz/' fileA		# overwrite current file
    $ perl -pi'*' -e 's/bar/baz/' fileA		# overwrite current file</pre><pre class="verbatim">    $ perl -pi'.orig' -e 's/bar/baz/' fileA	# backup to 'fileA.orig'
    $ perl -pi'*.orig' -e 's/bar/baz/' fileA	# backup to 'fileA.orig'</pre><p>From the shell, saying</p>
<pre class="verbatim">    <span class="i">$ perl</span> -<span class="w">p</span> -<span class="w">i</span>.<span class="w">orig</span> -e <span class="q">&quot;s/foo/bar/; ... &quot;</span></pre>
<p>is the same as using the program:</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl -pi.orig</span>
    <span class="q">s/foo/bar/</span><span class="sc">;</span></pre>
<p>which is equivalent to</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl</span>
    <span class="i">$extension</span> = <span class="q">&#39;.orig&#39;</span><span class="sc">;</span>
    <span class="j">LINE:</span> while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
	if <span class="s">(</span><span class="i">$ARGV</span> ne <span class="i">$oldargv</span><span class="s">)</span> <span class="s">{</span>
	    if <span class="s">(</span><span class="i">$extension</span> !~ <span class="q">/\*/</span><span class="s">)</span> <span class="s">{</span>
		<span class="i">$backup</span> = <span class="i">$ARGV</span> . <span class="i">$extension</span><span class="sc">;</span>
	    <span class="s">}</span>
	    else <span class="s">{</span>
		<span class="s">(</span><span class="i">$backup</span> = <span class="i">$extension</span><span class="s">)</span> =~ <span class="q">s/\*/$ARGV/g</span><span class="sc">;</span>
	    <span class="s">}</span>
	    <a class="l_k" href="functions/rename.html">rename</a><span class="s">(</span><span class="i">$ARGV</span><span class="cm">,</span> <span class="i">$backup</span><span class="s">)</span><span class="sc">;</span>
	    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">ARGVOUT</span><span class="cm">,</span> <span class="q">&quot;&gt;$ARGV&quot;</span><span class="s">)</span><span class="sc">;</span>
	    <a class="l_k" href="functions/select.html">select</a><span class="s">(</span><span class="w">ARGVOUT</span><span class="s">)</span><span class="sc">;</span>
	    <span class="i">$oldargv</span> = <span class="i">$ARGV</span><span class="sc">;</span>
	<span class="s">}</span>
	<span class="q">s/foo/bar/</span><span class="sc">;</span>
    <span class="s">}</span>
    <a class="l_k" href="functions/continue.html">continue</a> <span class="s">{</span>
	<a class="l_k" href="functions/print.html">print</a><span class="sc">;</span>	<span class="c"># this prints to original filename</span>
    <span class="s">}</span>
    <a class="l_k" href="functions/select.html">select</a><span class="s">(</span><span class="w">STDOUT</span><span class="s">)</span><span class="sc">;</span></pre>
<p>except that the <b>-i</b> form doesn't need to compare $ARGV to $oldargv to
know when the filename has changed.  It does, however, use ARGVOUT for
the selected filehandle.  Note that STDOUT is restored as the default
output filehandle after the loop.</p>
<p>As shown above, Perl creates the backup file whether or not any output
is actually changed.  So this is just a fancy way to copy files:</p>
<pre class="verbatim">    $ perl -p -i'/some/file/path/*' -e 1 file1 file2 file3...
or
    $ perl -p -i'.orig' -e 1 file1 file2 file3...</pre><p>You can use <code class="inline"><a class="l_k" href="functions/eof.html">eof</a></code> without parentheses to locate the end of each input
file, in case you want to append to each file, or reset line numbering
(see example in <a href="functions/eof.html">eof</a>).</p>
<p>If, for a given file, Perl is unable to create the backup file as
specified in the extension then it will skip that file and continue on
with the next one (if it exists).</p>
<p>For a discussion of issues surrounding file permissions and <b>-i</b>,
see <a href="perlfaq5.html#Why-does-Perl-let-me-delete-read-only-files0x3f-Why-does--i-clobber-protected-files0x3f-Isn't-this-a-bug-in-Perl0x3f">"Why does Perl let me delete read-only files? Why does -i clobber protected files? Isn't this a bug in Perl?" in perlfaq5</a>.</p>
<p>You cannot use <b>-i</b> to create directories or to strip extensions from
files.</p>
<p>Perl does not expand <code class="inline">~</code>
 in filenames, which is good, since some
folks use it for their backup files:</p>
<pre class="verbatim">    $ perl -pi~ -e 's/foo/bar/' file1 file2 file3...</pre><p>Note that because <b>-i</b> renames or deletes the original file before
creating a new file of the same name, UNIX-style soft and hard links will
not be preserved.</p>
<p>Finally, the <b>-i</b> switch does not impede execution when no
files are given on the command line.  In this case, no backup is made
(the original file cannot, of course, be determined) and processing
proceeds from STDIN to STDOUT as might be expected.</p>
</li>
<li><a name="*-I*_directory_"></a><b><b>-I</b><i>directory</i>
 </b>
<p>Directories specified by <b>-I</b> are prepended to the search path for
modules (<code class="inline"><span class="i">@INC</span></code>
), and also tells the C preprocessor where to search for
include files.  The C preprocessor is invoked with <b>-P</b>; by default it
searches /usr/include and /usr/lib/perl.</p>
</li>
<li><a name="*-l*0x5b_octnum_0x5d"></a><b><b>-l</b>[<i>octnum</i>]
  </b>
<p>enables automatic line-ending processing.  It has two separate
effects.  First, it automatically chomps <code class="inline"><span class="i">$/</span></code>
 (the input record
separator) when used with <b>-n</b> or <b>-p</b>.  Second, it assigns <code class="inline"><span class="i">$\</span></code>

(the output record separator) to have the value of <i>octnum</i> so
that any print statements will have that separator added back on.
If <i>octnum</i> is omitted, sets <code class="inline"><span class="i">$\</span></code>
 to the current value of
<code class="inline"><span class="i">$/</span></code>
.  For instance, to trim lines to 80 columns:</p>
<pre class="verbatim">    <span class="w">perl</span> -<span class="w">lpe</span> <span class="q">&#39;substr($_, 80) = &quot;&quot;&#39;</span></pre>
<p>Note that the assignment <code class="inline"><span class="i">$\</span> = <span class="i">$/</span></code>
 is done when the switch is processed,
so the input record separator can be different than the output record
separator if the <b>-l</b> switch is followed by a <b>-0</b> switch:</p>
<pre class="verbatim">    gnufind / -print0 | perl -ln0e 'print "found $_" if -p'</pre><p>This sets <code class="inline"><span class="i">$\</span></code>
 to newline and then sets <code class="inline"><span class="i">$/</span></code>
 to the null character.</p>
</li>
<li><a name="*-m*0x5b*-*0x5d_module_"></a><b><b>-m</b>[<b>-</b>]<i>module</i>
 </b>
</li>
<li><a name="*-M*0x5b*-*0x5d_module_"></a><b><b>-M</b>[<b>-</b>]<i>module</i></b>
</li>
<li><a name="*-M*0x5b*-*0x5d_'module-...'_"></a><b><b>-M</b>[<b>-</b>]<i>'module ...'</i></b>
</li>
<li><a name="*-0x5bmM0x5d*0x5b*-*0x5d_module0x3darg0x5b0x2carg0x5d..._"></a><b><b>-[mM]</b>[<b>-</b>]<i>module=arg[,arg]...</i></b>
<p><b>-m</b><i>module</i> executes <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> <i>module</i> <code class="inline"><span class="s">(</span><span class="s">)</span><span class="sc">;</span></code>
 before executing your
program.</p>
<p><b>-M</b><i>module</i> executes <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> <i>module</i> <code class="inline"><span class="sc">;</span></code>
 before executing your
program.  You can use quotes to add extra code after the module name,
e.g., <code class="inline"><span class="q">&#39;-Mmodule qw(foo bar)&#39;</span></code>
.</p>
<p>If the first character after the <b>-M</b> or <b>-m</b> is a dash (<code class="inline">-</code>
)
then the 'use' is replaced with 'no'.</p>
<p>A little builtin syntactic sugar means you can also say
<b>-mmodule=foo,bar</b> or <b>-Mmodule=foo,bar</b> as a shortcut for
<code class="inline"><span class="q">&#39;-Mmodule qw(foo bar)&#39;</span></code>
.  This avoids the need to use quotes when
importing symbols.  The actual code generated by <b>-Mmodule=foo,bar</b> is
<code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">module</span> <a class="l_k" href="functions/split.html">split</a><span class="s">(</span><span class="q">/,/</span><span class="cm">,</span><span class="q">q{foo,bar}</span><span class="s">)</span></code>
.  Note that the <code class="inline">=</code>
 form
removes the distinction between <b>-m</b> and <b>-M</b>.</p>
<p>A consequence of this is that <b>-MFoo=number</b> never does a version check
(unless <code class="inline"><span class="i">Foo::import</span><span class="s">(</span><span class="s">)</span></code>
 itself is set up to do a version check, which
could happen for example if Foo inherits from Exporter.)</p>
</li>
<li><a name="*-n*"></a><b><b>-n</b>
</b>
<p>causes Perl to assume the following loop around your program, which
makes it iterate over filename arguments somewhat like <b>sed -n</b> or
<b>awk</b>:</p>
<pre class="verbatim">  <span class="j">LINE:</span>
    while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
	...		<span class="c"># your program goes here</span>
    <span class="s">}</span></pre>
<p>Note that the lines are not printed by default.  See <b>-p</b> to have
lines printed.  If a file named by an argument cannot be opened for
some reason, Perl warns you about it and moves on to the next file.</p>
<p>Here is an efficient way to delete all files that haven't been modified for
at least a week:</p>
<pre class="verbatim">    <span class="w">find</span> . -<span class="w">mtime</span> +<span class="n">7</span> -<a class="l_k" href="functions/print.html">print</a> | <span class="w">perl</span> -<span class="w">nle</span> <a class="l_k" href="functions/unlink.html">unlink</a></pre>
<p>This is faster than using the <b>-exec</b> switch of <b>find</b> because you don't
have to start a process on every filename found.  It does suffer from
the bug of mishandling newlines in pathnames, which you can fix if
you follow the example under <b>-0</b>.</p>
<p><code class="inline">BEGIN</code>
 and <code class="inline">END</code>
 blocks may be used to capture control before or after
the implicit program loop, just as in <b>awk</b>.</p>
</li>
<li><a name="*-p*"></a><b><b>-p</b>
</b>
<p>causes Perl to assume the following loop around your program, which
makes it iterate over filename arguments somewhat like <b>sed</b>:</p>
<pre class="verbatim">  <span class="j">LINE:</span>
    while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
	...		<span class="c"># your program goes here</span>
    <span class="s">}</span> <a class="l_k" href="functions/continue.html">continue</a> <span class="s">{</span>
	<a class="l_k" href="functions/print.html">print</a> or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;-p destination: $!\n&quot;</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>If a file named by an argument cannot be opened for some reason, Perl
warns you about it, and moves on to the next file.  Note that the
lines are printed automatically.  An error occurring during printing is
treated as fatal.  To suppress printing use the <b>-n</b> switch.  A <b>-p</b>
overrides a <b>-n</b> switch.</p>
<p><code class="inline">BEGIN</code>
 and <code class="inline">END</code>
 blocks may be used to capture control before or after
the implicit loop, just as in <b>awk</b>.</p>
</li>
<li><a name="*-P*"></a><b><b>-P</b>
</b>
<p><b>NOTE: Use of -P is strongly discouraged because of its inherent
problems, including poor portability. It is deprecated and will be
removed in a future version of Perl.</b></p>
<p>This option causes your program to be run through the C preprocessor before
compilation by Perl.  Because both comments and <b>cpp</b> directives begin
with the # character, you should avoid starting comments with any words
recognized by the C preprocessor such as <code class="inline"><span class="q">&quot;if&quot;</span></code>
, <code class="inline"><span class="q">&quot;else&quot;</span></code>
, or <code class="inline"><span class="q">&quot;define&quot;</span></code>
.</p>
<p>If you're considering using <code class="inline">-<span class="w">P</span></code>
, you might also want to look at the
Filter::cpp module from CPAN.</p>
<p>The problems of -P include, but are not limited to:</p>
<ul>
<li>
<p>The <code class="inline"><span class="c">#!</span></code>
 line is stripped, so any switches there don't apply.</p>
</li>
<li>
<p>A <code class="inline">-<span class="w">P</span></code>
 on a <code class="inline"><span class="c">#!</span></code>
 line doesn't work.</p>
</li>
<li>
<p><b>All</b> lines that begin with (whitespace and) a <code class="inline"><span class="c">#</span></code>
 but
do not look like cpp commands, are stripped, including anything
inside Perl strings, regular expressions, and here-docs .</p>
</li>
<li>
<p>In some platforms the C preprocessor knows too much: it knows about
the C++ -style until-end-of-line comments starting with <code class="inline"><span class="q">&quot;//&quot;</span></code>
.
This will cause problems with common Perl constructs like</p>
<pre class="verbatim">    <span class="q">s/foo//</span><span class="sc">;</span></pre>
<p>because after -P this will became illegal code</p>
<pre class="verbatim">    s/foo</pre><p>The workaround is to use some other quoting separator than <code class="inline"><span class="q">&quot;/&quot;</span></code>
,
like for example <code class="inline"><span class="q">&quot;!&quot;</span></code>
:</p>
<pre class="verbatim">    <span class="q">s!foo!!</span><span class="sc">;</span></pre>
</li>
<li>
<p>It requires not only a working C preprocessor but also a working
<i>sed</i>.  If not on UNIX, you are probably out of luck on this.</p>
</li>
<li>
<p>Script line numbers are not preserved.</p>
</li>
<li>
<p>The <code class="inline">-x</code>
 does not work with <code class="inline">-<span class="w">P</span></code>
.</p>
</li>
</ul>
</li>
<li><a name="*-s*"></a><b><b>-s</b>
</b>
<p>enables rudimentary switch parsing for switches on the command
line after the program name but before any filename arguments (or before
an argument of <b>--</b>).  Any switch found there is removed from @ARGV and sets the
corresponding variable in the Perl program.  The following program
prints "1" if the program is invoked with a <b>-xyz</b> switch, and "abc"
if it is invoked with <b>-xyz=abc</b>.</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl -s</span>
    if <span class="s">(</span><span class="i">$xyz</span><span class="s">)</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$xyz\n&quot;</span> <span class="s">}</span></pre>
<p>Do note that a switch like <b>--help</b> creates the variable ${-help}, which is not compliant
with <code class="inline"><span class="w">strict</span> <span class="w">refs</span></code>
.  Also, when using this option on a script with
warnings enabled you may get a lot of spurious "used only once" warnings.</p>
</li>
<li><a name="*-S*"></a><b><b>-S</b>
</b>
<p>makes Perl use the PATH environment variable to search for the
program (unless the name of the program contains directory separators).</p>
<p>On some platforms, this also makes Perl append suffixes to the
filename while searching for it.  For example, on Win32 platforms,
the ".bat" and ".cmd" suffixes are appended if a lookup for the
original name fails, and if the name does not already end in one
of those suffixes.  If your Perl was compiled with DEBUGGING turned
on, using the -Dp switch to Perl shows how the search progresses.</p>
<p>Typically this is used to emulate #! startup on platforms that don't
support #!.  Its also convenient when debugging a script that uses #!,
and is thus normally found by the shell's $PATH search mechanism.</p>
<p>This example works on many platforms that have a shell compatible with
Bourne shell:</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl</span>
    <a class="l_k" href="functions/eval.html">eval</a> <span class="q">&#39;exec /usr/bin/perl -wS $0 ${1+&quot;$@&quot;}&#39;</span>
	    if <span class="i">$running_under_some_shell</span><span class="sc">;</span></pre>
<p>The system ignores the first line and feeds the program to <i>/bin/sh</i>,
which proceeds to try to execute the Perl program as a shell script.
The shell executes the second line as a normal shell command, and thus
starts up the Perl interpreter.  On some systems $0 doesn't always
contain the full pathname, so the <b>-S</b> tells Perl to search for the
program if necessary.  After Perl locates the program, it parses the
lines and ignores them because the variable $running_under_some_shell
is never true.  If the program will be interpreted by csh, you will need
to replace <code class="inline"><span class="i">$</span>{<span class="n">1</span>+<span class="q">&quot;$@&quot;</span>}</code>
 with <code class="inline"><span class="i">$*</span></code>
, even though that doesn't understand
embedded spaces (and such) in the argument list.  To start up sh rather
than csh, some systems may have to replace the #! line with a line
containing just a colon, which will be politely ignored by Perl.  Other
systems can't control that, and need a totally devious construct that
will work under any of <b>csh</b>, <b>sh</b>, or Perl, such as the following:</p>
<pre class="verbatim">	<a class="l_k" href="functions/eval.html">eval</a> <span class="q">&#39;(exit $?0)&#39;</span> &amp;&amp; <a class="l_k" href="functions/eval.html">eval</a> <span class="q">&#39;exec perl -wS $0 ${1+&quot;$@&quot;}&#39;</span>
	&amp; <a class="l_k" href="functions/eval.html">eval</a> <span class="q">&#39;exec /usr/bin/perl -wS $0 $argv:q&#39;</span>
		if <span class="i">$running_under_some_shell</span><span class="sc">;</span></pre>
<p>If the filename supplied contains directory separators (i.e., is an
absolute or relative pathname), and if that file is not found,
platforms that append file extensions will do so and try to look
for the file with those extensions added, one by one.</p>
<p>On DOS-like platforms, if the program does not contain directory
separators, it will first be searched for in the current directory
before being searched for on the PATH.  On Unix platforms, the
program will be searched for strictly on the PATH.</p>
</li>
<li><a name="*-t*"></a><b><b>-t</b>
</b>
<p>Like <b>-T</b>, but taint checks will issue warnings rather than fatal
errors.  These warnings can be controlled normally with <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">warnings</span>
<span class="q">qw(taint)</span></code>
.</p>
<p><b>NOTE: this is not a substitute for -T.</b> This is meant only to be
used as a temporary development aid while securing legacy code:
for real production code and for new secure code written from scratch
always use the real <b>-T</b>.</p>
</li>
<li><a name="*-T*"></a><b><b>-T</b>
</b>
<p>forces "taint" checks to be turned on so you can test them.  Ordinarily
these checks are done only when running setuid or setgid.  It's a
good idea to turn them on explicitly for programs that run on behalf
of someone else whom you might not necessarily trust, such as CGI
programs or any internet servers you might write in Perl.  See
<a href="perlsec.html">perlsec</a> for details.  For security reasons, this option must be
seen by Perl quite early; usually this means it must appear early
on the command line or in the #! line for systems which support
that construct.</p>
</li>
<li><a name="*-u*"></a><b><b>-u</b>
</b>
<p>This obsolete switch causes Perl to dump core after compiling your
program.  You can then in theory take this core dump and turn it
into an executable file by using the <b>undump</b> program (not supplied).
This speeds startup at the expense of some disk space (which you
can minimize by stripping the executable).  (Still, a "hello world"
executable comes out to about 200K on my machine.)  If you want to
execute a portion of your program before dumping, use the dump()
operator instead.  Note: availability of <b>undump</b> is platform
specific and may not be available for a specific port of Perl.</p>
</li>
<li><a name="*-U*"></a><b><b>-U</b>
</b>
<p>allows Perl to do unsafe operations.  Currently the only "unsafe"
operations are attempting to unlink directories while running as 
superuser, and running setuid programs with fatal taint checks turned
into warnings.  Note that the <b>-w</b> switch (or the <code class="inline"><span class="i">$^W</span></code>
 variable) 
must be used along with this option to actually <i>generate</i> the
taint-check warnings.</p>
</li>
<li><a name="*-v*"></a><b><b>-v</b>
</b>
<p>prints the version and patchlevel of your perl executable.</p>
</li>
<li><a name="*-V*"></a><b><b>-V</b>
</b>
<p>prints summary of the major perl configuration values and the current
values of @INC.</p>
</li>
<li><a name="*-V0x3a*_configvar_"></a><b><b>-V:</b><i>configvar</i></b>
<p>Prints to STDOUT the value of the named configuration variable(s),
with multiples when your configvar argument looks like a regex (has
non-letters).  For example:</p>
<pre class="verbatim">    $ perl -V:libc
	libc='/lib/libc-2.2.4.so';
    $ perl -V:lib.
	libs='-lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc';
	libc='/lib/libc-2.2.4.so';
    $ perl -V:lib.*
	libpth='/usr/local/lib /lib /usr/lib';
	libs='-lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc';
	lib_ext='.a';
	libc='/lib/libc-2.2.4.so';
	libperl='libperl.a';
	....</pre><p>Additionally, extra colons can be used to control formatting.  A
trailing colon suppresses the linefeed and terminator ';', allowing
you to embed queries into shell commands.  (mnemonic: PATH separator
':'.)</p>
<pre class="verbatim">    $ echo "compression-vars: " `perl -V:z.*: ` " are here !"
    compression-vars:  zcat='' zip='zip'  are here !</pre><p>A leading colon removes the 'name=' part of the response, this allows
you to map to the name you need.  (mnemonic: empty label)</p>
<pre class="verbatim">    $ echo "goodvfork="`./perl -Ilib -V::usevfork`
    goodvfork=false;</pre><p>Leading and trailing colons can be used together if you need
positional parameter values without the names.  Note that in the case
below, the PERL_API params are returned in alphabetical order.</p>
<pre class="verbatim">    $ echo building_on `perl -V::osname: -V::PERL_API_.*:` now
    building_on 'linux' '5' '1' '9' now</pre></li>
<li><a name="*-w*"></a><b><b>-w</b>
</b>
<p>prints warnings about dubious constructs, such as variable names
that are mentioned only once and scalar variables that are used
before being set, redefined subroutines, references to undefined
filehandles or filehandles opened read-only that you are attempting
to write on, values used as a number that don't look like numbers,
using an array as though it were a scalar, if your subroutines
recurse more than 100 deep, and innumerable other things.</p>
<p>This switch really just enables the internal <code class="inline"><span class="i">$^W</span></code>
 variable.  You
can disable or promote into fatal errors specific warnings using
<code class="inline"><span class="w">__WARN__</span></code>
 hooks, as described in <a href="perlvar.html">perlvar</a> and <a href="functions/warn.html">warn</a>.
See also <a href="perldiag.html">perldiag</a> and <a href="perltrap.html">perltrap</a>.  A new, fine-grained warning
facility is also available if you want to manipulate entire classes
of warnings; see <a href="warnings.html">warnings</a> or <a href="perllexwarn.html">perllexwarn</a>.</p>
</li>
<li><a name="*-W*"></a><b><b>-W</b>
</b>
<p>Enables all warnings regardless of <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">warnings</span></code>
 or <code class="inline"><span class="i">$^W</span></code>
.
See <a href="perllexwarn.html">perllexwarn</a>.</p>
</li>
<li><a name="*-X*"></a><b><b>-X</b>
</b>
<p>Disables all warnings regardless of <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span></code>
 or <code class="inline"><span class="i">$^W</span></code>
.
See <a href="perllexwarn.html">perllexwarn</a>.</p>
</li>
<li><a name="*-x*"></a><b><b>-x</b>
</b>
</li>
<li><a name="*-x*_directory_"></a><b><b>-x</b><i>directory</i></b>
<p>tells Perl that the program is embedded in a larger chunk of unrelated
ASCII text, such as in a mail message.  Leading garbage will be
discarded until the first line that starts with #! and contains the
string "perl".  Any meaningful switches on that line will be applied.
If a directory name is specified, Perl will switch to that directory
before running the program.  The <b>-x</b> switch controls only the
disposal of leading garbage.  The program must be terminated with
<code class="inline"><a name="__END__"></a>__END__</code>
 if there is trailing garbage to be ignored (the program
can process any or all of the trailing garbage via the DATA filehandle
if desired).</p>
<p>The directory, if specified, must appear immediately following the <b>-x</b>
with no intervening whitespace.</p>
</li>
</ul>
<a name="ENVIRONMENT"></a><h1>ENVIRONMENT
</h1>
<ul>
<li><a name="HOME"></a><b>HOME
</b>
<p>Used if chdir has no argument.</p>
</li>
<li><a name="LOGDIR"></a><b>LOGDIR
</b>
<p>Used if chdir has no argument and HOME is not set.</p>
</li>
<li><a name="PATH"></a><b>PATH
</b>
<p>Used in executing subprocesses, and in finding the program if <b>-S</b> is
used.</p>
</li>
<li><a name="PERL5LIB"></a><b>PERL5LIB
</b>
<p>A list of directories in which to look for Perl library
files before looking in the standard library and the current
directory.  Any architecture-specific directories under the specified
locations are automatically included if they exist (this lookup
being done at interpreter startup time.)</p>
<p>If PERL5LIB is not defined, PERLLIB is used.  Directories are separated
(like in PATH) by a colon on unixish platforms and by a semicolon on
Windows (the proper path separator being given by the command <code class="inline">perl
-V:path_sep</code>).</p>
<p>When running taint checks (either because the program was running setuid
or setgid, or the <b>-T</b> or <b>-t</b> switch was specified), neither variable
is used. The program should instead say:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">lib</span> <span class="q">&quot;/my/directory&quot;</span><span class="sc">;</span></pre>
</li>
<li><a name="PERL5OPT"></a><b>PERL5OPT
</b>
<p>Command-line options (switches).  Switches in this variable are taken
as if they were on every Perl command line.  Only the <b>-[CDIMUdmtw]</b>
switches are allowed.  When running taint checks (because the program
was running setuid or setgid, or the <b>-T</b> switch was used), this
variable is ignored.  If PERL5OPT begins with <b>-T</b>, tainting will be
enabled, and any subsequent options ignored.</p>
</li>
<li><a name="PERLIO"></a><b>PERLIO
</b>
<p>A space (or colon) separated list of PerlIO layers. If perl is built
to use PerlIO system for IO (the default) these layers effect perl's IO.</p>
<p>It is conventional to start layer names with a colon e.g. <code class="inline"><span class="j">:</span><span class="w">perlio</span></code>
 to
emphasise their similarity to variable "attributes". But the code that parses
layer specification strings (which is also used to decode the PERLIO
environment variable) treats the colon as a separator.</p>
<p>An unset or empty PERLIO is equivalent to the default set of layers for
your platform, for example <code class="inline">:unix:perlio</code> on UNIX-like systems
and <code class="inline">:unix:crlf</code> on Windows and other DOS-like systems.</p>
<p>The list becomes the default for <i>all</i> perl's IO. Consequently only built-in
layers can appear in this list, as external layers (such as :encoding()) need
IO in  order to load them!. See <a href="open.html">"open pragma"</a> for how to add external
encodings as defaults.</p>
<p>The layers that it makes sense to include in the PERLIO environment
variable are briefly summarised below. For more details see <a href="PerlIO.html">PerlIO</a>.</p>
<ul>
<li><a name="0x3abytes"></a><b>:bytes
</b>
<p>A pseudolayer that turns <i>off</i> the <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
 flag for the layer below.
Unlikely to be useful on its own in the global PERLIO environment variable.
You perhaps were thinking of <code class="inline">:crlf:bytes</code> or <code class="inline">:perlio:bytes</code>.</p>
</li>
<li><a name="0x3acrlf"></a><b>:crlf
</b>
<p>A layer which does CRLF to "\n" translation distinguishing "text" and
"binary" files in the manner of MS-DOS and similar operating systems.
(It currently does <i>not</i> mimic MS-DOS as far as treating of Control-Z
as being an end-of-file marker.)</p>
</li>
<li><a name="0x3ammap"></a><b>:mmap
</b>
<p>A layer which implements "reading" of files by using <code class="inline"><span class="i">mmap</span><span class="s">(</span><span class="s">)</span></code>
 to
make (whole) file appear in the process's address space, and then
using that as PerlIO's "buffer".</p>
</li>
<li><a name="0x3aperlio"></a><b>:perlio
</b>
<p>This is a re-implementation of "stdio-like" buffering written as a
PerlIO "layer".  As such it will call whatever layer is below it for
its operations (typically <code class="inline"><span class="j">:</span><span class="w">unix</span></code>
).</p>
</li>
<li><a name="0x3apop"></a><b>:pop
</b>
<p>An experimental pseudolayer that removes the topmost layer.
Use with the same care as is reserved for nitroglycerin.</p>
</li>
<li><a name="0x3araw"></a><b>:raw
</b>
<p>A pseudolayer that manipulates other layers.  Applying the <code class="inline"><span class="j">:</span><span class="w">raw</span></code>

layer is equivalent to calling <code class="inline"><a class="l_k" href="functions/binmode.html">binmode($fh)</a></code>.  It makes the stream
pass each byte as-is without any translation.  In particular CRLF
translation, and/or :utf8 intuited from locale are disabled.</p>
<p>Unlike in the earlier versions of Perl <code class="inline"><span class="j">:</span><span class="w">raw</span></code>
 is <i>not</i>
just the inverse of <code class="inline"><span class="j">:</span><span class="w">crlf</span></code>
 - other layers which would affect the
binary nature of the stream are also removed or disabled.</p>
</li>
<li><a name="0x3astdio"></a><b>:stdio
</b>
<p>This layer provides PerlIO interface by wrapping system's ANSI C "stdio"
library calls. The layer provides both buffering and IO.
Note that <code class="inline"><span class="j">:</span><span class="w">stdio</span></code>
 layer does <i>not</i> do CRLF translation even if that
is platforms normal behaviour. You will need a <code class="inline"><span class="j">:</span><span class="w">crlf</span></code>
 layer above it
to do that.</p>
</li>
<li><a name="0x3aunix"></a><b>:unix
</b>
<p>Low level layer which calls <code class="inline"><a class="l_k" href="functions/read.html">read</a></code>, <code class="inline"><a class="l_k" href="functions/write.html">write</a></code> and <code class="inline"><span class="w">lseek</span></code>
 etc.</p>
</li>
<li><a name="0x3autf8"></a><b>:utf8
</b>
<p>A pseudolayer that turns on a flag on the layer below to tell perl
that output should be in utf8 and that input should be regarded as
already in valid utf8 form. It does not check for validity and as such
should be handled with caution for input. Generally <code class="inline"><span class="j">:</span><span class="i">encoding</span><span class="s">(</span><span class="w">utf8</span><span class="s">)</span></code>
 is
the best option when reading UTF-8 encoded data.</p>
</li>
<li><a name="0x3awin32"></a><b>:win32
</b>
<p>On Win32 platforms this <i>experimental</i> layer uses native "handle" IO
rather than unix-like numeric file descriptor layer. Known to be
buggy in this release.</p>
</li>
</ul>
<p>On all platforms the default set of layers should give acceptable results.</p>
<p>For UNIX platforms that will equivalent of "unix perlio" or "stdio".
Configure is setup to prefer "stdio" implementation if system's library
provides for fast access to the buffer, otherwise it uses the "unix perlio"
implementation.</p>
<p>On Win32 the default in this release is "unix crlf". Win32's "stdio"
has a number of bugs/mis-features for perl IO which are somewhat
C compiler vendor/version dependent. Using our own <code class="inline"><span class="w">crlf</span></code>
 layer as
the buffer avoids those issues and makes things more uniform.
The <code class="inline"><span class="w">crlf</span></code>
 layer provides CRLF to/from "\n" conversion as well as
buffering.</p>
<p>This release uses <code class="inline"><span class="w">unix</span></code>
 as the bottom layer on Win32 and so still uses C
compiler's numeric file descriptor routines. There is an experimental native
<code class="inline"><span class="w">win32</span></code>
 layer which is expected to be enhanced and should eventually be
the default under Win32.</p>
</li>
<li><a name="PERLIO_DEBUG"></a><b>PERLIO_DEBUG
</b>
<p>If set to the name of a file or device then certain operations of PerlIO
sub-system will be logged to that file (opened as append). Typical uses
are UNIX:</p>
<pre class="verbatim">   PERLIO_DEBUG=/dev/tty perl script ...</pre><p>and Win32 approximate equivalent:</p>
<pre class="verbatim">   <span class="w">set</span> <span class="w">PERLIO_DEBUG</span>=<span class="w">CON</span>
   <span class="w">perl</span> <span class="w">script</span> ...</pre>
<p>This functionality is disabled for setuid scripts and for scripts run
with <b>-T</b>.</p>
</li>
<li><a name="PERLLIB"></a><b>PERLLIB
</b>
<p>A list of directories in which to look for Perl library
files before looking in the standard library and the current directory.
If PERL5LIB is defined, PERLLIB is not used.</p>
</li>
<li><a name="PERL5DB"></a><b>PERL5DB
</b>
<p>The command used to load the debugger code.  The default is:</p>
<pre class="verbatim">	BEGIN <span class="s">{</span> <a class="l_k" href="functions/require.html">require</a> <span class="q">&#39;perl5db.pl&#39;</span> <span class="s">}</span></pre>
</li>
<li><a name="PERL5DB_THREADED"></a><b>PERL5DB_THREADED
</b>
<p>If set to a true value, indicates to the debugger that the code being
debugged uses threads.</p>
</li>
<li><a name="PERL5SHELL-(specific-to-the-Win32-port)"></a><b>PERL5SHELL (specific to the Win32 port)
</b>
<p>May be set to an alternative shell that perl must use internally for
executing "backtick" commands or system().  Default is <code class="inline"><span class="w">cmd</span>.<span class="w">exe</span> /<span class="w">x</span><span class="q">/d/c</span></code>

on WindowsNT and <code class="inline"><span class="w">command</span>.<span class="w">com</span> /<span class="w">c</span></code>
 on Windows95.  The value is considered
to be space-separated.  Precede any character that needs to be protected
(like a space or backslash) with a backslash.</p>
<p>Note that Perl doesn't use COMSPEC for this purpose because
COMSPEC has a high degree of variability among users, leading to
portability concerns.  Besides, perl can use a shell that may not be
fit for interactive use, and setting COMSPEC to such a shell may
interfere with the proper functioning of other programs (which usually
look in COMSPEC to find a shell fit for interactive use).</p>
</li>
<li><a name="PERL_ALLOW_NON_IFS_LSP-(specific-to-the-Win32-port)"></a><b>PERL_ALLOW_NON_IFS_LSP (specific to the Win32 port)
</b>
<p>Set to 1 to allow the use of non-IFS compatible LSP's.
Perl normally searches for an IFS-compatible LSP because this is required
for its emulation of Windows sockets as real filehandles.  However, this may
cause problems if you have a firewall such as McAfee Guardian which requires
all applications to use its LSP which is not IFS-compatible, because clearly
Perl will normally avoid using such an LSP.
Setting this environment variable to 1 means that Perl will simply use the
first suitable LSP enumerated in the catalog, which keeps McAfee Guardian
happy (and in that particular case Perl still works too because McAfee
Guardian's LSP actually plays some other games which allow applications
requiring IFS compatibility to work).</p>
</li>
<li><a name="PERL_DEBUG_MSTATS"></a><b>PERL_DEBUG_MSTATS
</b>
<p>Relevant only if perl is compiled with the malloc included with the perl
distribution (that is, if <code class="inline">perl -V:d_mymalloc</code> is 'define').
If set, this causes memory statistics to be dumped after execution.  If set
to an integer greater than one, also causes memory statistics to be dumped
after compilation.</p>
</li>
<li><a name="PERL_DESTRUCT_LEVEL"></a><b>PERL_DESTRUCT_LEVEL
</b>
<p>Relevant only if your perl executable was built with <b>-DDEBUGGING</b>,
this controls the behavior of global destruction of objects and other
references.  See <a href="perlhack.html#PERL_DESTRUCT_LEVEL">"PERL_DESTRUCT_LEVEL" in perlhack</a> for more information.</p>
</li>
<li><a name="PERL_DL_NONLAZY"></a><b>PERL_DL_NONLAZY
</b>
<p>Set to one to have perl resolve <b>all</b> undefined symbols when it loads
a dynamic library.  The default behaviour is to resolve symbols when
they are used.  Setting this variable is useful during testing of
extensions as it ensures that you get an error on misspelled function
names even if the test suite doesn't call it.</p>
</li>
<li><a name="PERL_ENCODING"></a><b>PERL_ENCODING
</b>
<p>If using the <code class="inline"><span class="w">encoding</span></code>
 pragma without an explicit encoding name, the
PERL_ENCODING environment variable is consulted for an encoding name.</p>
</li>
<li><a name="PERL_HASH_SEED"></a><b>PERL_HASH_SEED
</b>
<p>(Since Perl 5.8.1.)  Used to randomise perl's internal hash function.
To emulate the pre-5.8.1 behaviour, set to an integer (zero means
exactly the same order as 5.8.0).  "Pre-5.8.1" means, among other
things, that hash keys will always have the same ordering between
different runs of perl.</p>
<p>Most hashes return elements in the same order as Perl 5.8.0 by default.
On a hash by hash basis, if pathological data is detected during a hash
key insertion, then that hash will switch to an alternative random hash
seed.</p>
<p>The default behaviour is to randomise unless the PERL_HASH_SEED is set.
If perl has been compiled with <code class="inline">-<span class="w">DUSE_HASH_SEED_EXPLICIT</span></code>
, the default
behaviour is <b>not</b> to randomise unless the PERL_HASH_SEED is set.</p>
<p>If PERL_HASH_SEED is unset or set to a non-numeric string, perl uses
the pseudorandom seed supplied by the operating system and libraries.</p>
<p><b>Please note that the hash seed is sensitive information</b>. Hashes are
randomized to protect against local and remote attacks against Perl
code. By manually setting a seed this protection may be partially or
completely lost.</p>
<p>See <a href="perlsec.html#Algorithmic-Complexity-Attacks">"Algorithmic Complexity Attacks" in perlsec</a> and
<a href="#PERL_HASH_SEED_DEBUG">"PERL_HASH_SEED_DEBUG"</a> for more information.</p>
</li>
<li><a name="PERL_HASH_SEED_DEBUG"></a><b>PERL_HASH_SEED_DEBUG
</b>
<p>(Since Perl 5.8.1.)  Set to one to display (to STDERR) the value of
the hash seed at the beginning of execution.  This, combined with
<a href="#PERL_HASH_SEED">"PERL_HASH_SEED"</a> is intended to aid in debugging nondeterministic
behavior caused by hash randomization.</p>
<p><b>Note that the hash seed is sensitive information</b>: by knowing it one
can craft a denial-of-service attack against Perl code, even remotely,
see <a href="perlsec.html#Algorithmic-Complexity-Attacks">"Algorithmic Complexity Attacks" in perlsec</a> for more information.
<b>Do not disclose the hash seed</b> to people who don't need to know it.
See also hash_seed() of <a href="Hash/Util.html">Hash::Util</a>.</p>
</li>
<li><a name="PERL_ROOT-(specific-to-the-VMS-port)"></a><b>PERL_ROOT (specific to the VMS port)
</b>
<p>A translation concealed rooted logical name that contains perl and the
logical device for the @INC path on VMS only.  Other logical names that
affect perl on VMS include PERLSHR, PERL_ENV_TABLES, and
SYS$TIMEZONE_DIFFERENTIAL but are optional and discussed further in
<a href="perlvms.html">perlvms</a> and in <i>README.vms</i> in the Perl source distribution.</p>
</li>
<li><a name="PERL_SIGNALS"></a><b>PERL_SIGNALS
</b>
<p>In Perls 5.8.1 and later.  If set to <code class="inline"><span class="w">unsafe</span></code>
 the pre-Perl-5.8.0
signals behaviour (immediate but unsafe) is restored.  If set to
<code class="inline"><span class="w">safe</span></code>
 the safe (or deferred) signals are used.
See <a href="perlipc.html#Deferred-Signals-(Safe-Signals)">"Deferred Signals (Safe Signals)" in perlipc</a>.</p>
</li>
<li><a name="PERL_UNICODE"></a><b>PERL_UNICODE
</b>
<p>Equivalent to the <b>-C</b> command-line switch.  Note that this is not
a boolean variable-- setting this to <code class="inline"><span class="q">&quot;1&quot;</span></code>
 is not the right way to
"enable Unicode" (whatever that would mean).  You can use <code class="inline"><span class="q">&quot;0&quot;</span></code>
 to
"disable Unicode", though (or alternatively unset PERL_UNICODE in
your shell before starting Perl).  See the description of the <code class="inline">-C</code>

switch for more information.</p>
</li>
<li><a name="SYS0x24LOGIN-(specific-to-the-VMS-port)"></a><b>SYS$LOGIN (specific to the VMS port)
</b>
<p>Used if chdir has no argument and HOME and LOGDIR are not set.</p>
</li>
</ul>
<p>Perl also has environment variables that control how Perl handles data
specific to particular natural languages.  See <a href="perllocale.html">perllocale</a>.</p>
<p>Apart from these, Perl uses no other environment variables, except
to make them available to the program being executed, and to child
processes.  However, programs running setuid would do well to execute
the following lines before doing anything else, just to keep people
honest:</p>
<pre class="verbatim">    <span class="i">$ENV</span>{<span class="w">PATH</span>}  = <span class="q">&#39;/bin:/usr/bin&#39;</span><span class="sc">;</span>    <span class="c"># or whatever you need</span>
    <span class="i">$ENV</span>{<span class="w">SHELL</span>} = <span class="q">&#39;/bin/sh&#39;</span> if <a class="l_k" href="functions/exists.html">exists</a> <span class="i">$ENV</span>{<span class="w">SHELL</span>}<span class="sc">;</span>
    <a class="l_k" href="functions/delete.html">delete</a> <span class="i">@ENV</span>{<span class="q">qw(IFS CDPATH ENV BASH_ENV)</span>}<span class="sc">;</span></pre>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlrun','perlrun.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
