<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlbot - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-tutorials.html">Tutorials</a> &gt; perlbot</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlbot</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OO-SCALING-TIPS">OO SCALING TIPS</a><li><a href="#INSTANCE-VARIABLES">INSTANCE VARIABLES</a><li><a href="#SCALAR-INSTANCE-VARIABLES">SCALAR INSTANCE VARIABLES</a><li><a href="#INSTANCE-VARIABLE-INHERITANCE">INSTANCE VARIABLE INHERITANCE</a><li><a href="#OBJECT-RELATIONSHIPS">OBJECT RELATIONSHIPS</a><li><a href="#OVERRIDING-SUPERCLASS-METHODS">OVERRIDING SUPERCLASS METHODS</a><li><a href="#USING-RELATIONSHIP-WITH-SDBM">USING RELATIONSHIP WITH SDBM</a><li><a href="#THINKING-OF-CODE-REUSE">THINKING OF CODE REUSE</a><li><a href="#CLASS-CONTEXT-AND-THE-OBJECT">CLASS CONTEXT AND THE OBJECT</a><li><a href="#INHERITING-A-CONSTRUCTOR">INHERITING A CONSTRUCTOR</a><li><a href="#DELEGATION">DELEGATION</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlbot - Bag'o Object Tricks (the BOT)</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The following collection of tricks and hints is intended to whet curious
appetites about such things as the use of instance variables and the
mechanics of object and class relationships.  The reader is encouraged to
consult relevant textbooks for discussion of Object Oriented definitions and
methodology.  This is not intended as a tutorial for object-oriented
programming or as a comprehensive guide to Perl's object oriented features,
nor should it be construed as a style guide.  If you're looking for tutorials,
be sure to read <a href="perlboot.html">perlboot</a>, <a href="perltoot.html">perltoot</a>, and <a href="perltooc.html">perltooc</a>.</p>
<p>The Perl motto still holds:  There's more than one way to do it.</p>
<a name="OO-SCALING-TIPS"></a><h1>OO SCALING TIPS</h1>
<ol>
<li>
<p>Do not attempt to verify the type of $self.  That'll break if the class is
inherited, when the type of $self is valid but its package isn't what you
expect.  See rule 5.</p>
</li>
<li>
<p>If an object-oriented (OO) or indirect-object (IO) syntax was used, then the
object is probably the correct type and there's no need to become paranoid
about it.  Perl isn't a paranoid language anyway.  If people subvert the OO
or IO syntax then they probably know what they're doing and you should let
them do it.  See rule 1.</p>
</li>
<li>
<p>Use the two-argument form of bless().  Let a subclass use your constructor.
See <a href="#INHERITING-A-CONSTRUCTOR">"INHERITING A CONSTRUCTOR"</a>.</p>
</li>
<li>
<p>The subclass is allowed to know things about its immediate superclass, the
superclass is allowed to know nothing about a subclass.</p>
</li>
<li>
<p>Don't be trigger happy with inheritance.  A "using", "containing", or
"delegation" relationship (some sort of aggregation, at least) is often more
appropriate.  See <a href="#OBJECT-RELATIONSHIPS">"OBJECT RELATIONSHIPS"</a>, <a href="#USING-RELATIONSHIP-WITH-SDBM">"USING RELATIONSHIP WITH SDBM"</a>,
and <a href="#DELEGATION">"DELEGATION"</a>.</p>
</li>
<li>
<p>The object is the namespace.  Make package globals accessible via the
object.  This will remove the guess work about the symbol's home package.
See <a href="#CLASS-CONTEXT-AND-THE-OBJECT">"CLASS CONTEXT AND THE OBJECT"</a>.</p>
</li>
<li>
<p>IO syntax is certainly less noisy, but it is also prone to ambiguities that
can cause difficult-to-find bugs.  Allow people to use the sure-thing OO
syntax, even if you don't like it.</p>
</li>
<li>
<p>Do not use function-call syntax on a method.  You're going to be bitten
someday.  Someone might move that method into a superclass and your code
will be broken.  On top of that you're feeding the paranoia in rule 2.</p>
</li>
<li>
<p>Don't assume you know the home package of a method.  You're making it
difficult for someone to override that method.  See <a href="#THINKING-OF-CODE-REUSE">"THINKING OF CODE REUSE"</a>.</p>
</li>
</ol>
<a name="INSTANCE-VARIABLES"></a><h1>INSTANCE VARIABLES</h1>
<p>An anonymous array or anonymous hash can be used to hold instance
variables.  Named parameters are also demonstrated.</p>
<pre class="verbatim"><a name="package-Foo"></a>	package <span class="i">Foo</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">%params</span> = <span class="i">@_</span><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;High&#39;</span>} = <span class="i">$params</span>{<span class="q">&#39;High&#39;</span>}<span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;Low&#39;</span>}  = <span class="i">$params</span>{<span class="q">&#39;Low&#39;</span>}<span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Bar"></a>	package <span class="i">Bar</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">%params</span> = <span class="i">@_</span><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">[</span><span class="s">]</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;[<span class="n">0</span>] = <span class="i">$params</span>{<span class="q">&#39;Left&#39;</span>}<span class="sc">;</span>
		<span class="i">$self</span>-&gt;[<span class="n">1</span>] = <span class="i">$params</span>{<span class="q">&#39;Right&#39;</span>}<span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">Foo</span><span class="w">-&gt;new</span><span class="s">(</span> <span class="q">&#39;High&#39;</span> <span class="cm">=&gt;</span> <span class="n">42</span><span class="cm">,</span> <span class="q">&#39;Low&#39;</span> <span class="cm">=&gt;</span> <span class="n">11</span> <span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;High=$a-&gt;{&#39;High&#39;}\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Low=$a-&gt;{&#39;Low&#39;}\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$b</span> = <span class="w">Bar</span><span class="w">-&gt;new</span><span class="s">(</span> <span class="q">&#39;Left&#39;</span> <span class="cm">=&gt;</span> <span class="n">78</span><span class="cm">,</span> <span class="q">&#39;Right&#39;</span> <span class="cm">=&gt;</span> <span class="n">40</span> <span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Left=$b-&gt;[0]\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Right=$b-&gt;[1]\n&quot;</span><span class="sc">;</span></pre>
<a name="SCALAR-INSTANCE-VARIABLES"></a><h1>SCALAR INSTANCE VARIABLES</h1>
<p>An anonymous scalar can be used when only one instance variable is needed.</p>
<pre class="verbatim"><a name="package-Foo"></a>	package <span class="i">Foo</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span><span class="sc">;</span>
		<span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> \<span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">Foo</span><span class="w">-&gt;new</span><span class="s">(</span> <span class="n">42</span> <span class="s">)</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;a=$$a\n&quot;</span><span class="sc">;</span></pre>
<a name="INSTANCE-VARIABLE-INHERITANCE"></a><h1>INSTANCE VARIABLE INHERITANCE</h1>
<p>This example demonstrates how one might inherit instance variables from a
superclass for inclusion in the new class.  This requires calling the
superclass's constructor and adding one's own instance variables to the new
object.</p>
<pre class="verbatim"><a name="package-Bar"></a>	package <span class="i">Bar</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;buz&#39;</span>} = <span class="n">42</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Foo"></a>	package <span class="i">Foo</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw( Bar )</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="w">Bar</span><span class="w">-&gt;new</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;biz&#39;</span>} = <span class="n">11</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">Foo</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;buz = &quot;</span><span class="cm">,</span> <span class="i">$a</span>-&gt;{<span class="q">&#39;buz&#39;</span>}<span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;biz = &quot;</span><span class="cm">,</span> <span class="i">$a</span>-&gt;{<span class="q">&#39;biz&#39;</span>}<span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<a name="OBJECT-RELATIONSHIPS"></a><h1>OBJECT RELATIONSHIPS</h1>
<p>The following demonstrates how one might implement "containing" and "using"
relationships between objects.</p>
<pre class="verbatim"><a name="package-Bar"></a>	package <span class="i">Bar</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;buz&#39;</span>} = <span class="n">42</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Foo"></a>	package <span class="i">Foo</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;Bar&#39;</span>} = <span class="w">Bar</span><span class="w">-&gt;new</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;biz&#39;</span>} = <span class="n">11</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">Foo</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;buz = &quot;</span><span class="cm">,</span> <span class="i">$a</span>-&gt;{<span class="q">&#39;Bar&#39;</span>}-&gt;{<span class="q">&#39;buz&#39;</span>}<span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;biz = &quot;</span><span class="cm">,</span> <span class="i">$a</span>-&gt;{<span class="q">&#39;biz&#39;</span>}<span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<a name="OVERRIDING-SUPERCLASS-METHODS"></a><h1>OVERRIDING SUPERCLASS METHODS</h1>
<p>The following example demonstrates how to override a superclass method and
then call the overridden method.  The <b>SUPER</b> pseudo-class allows the
programmer to call an overridden superclass method without actually knowing
where that method is defined.</p>
<pre class="verbatim"><a name="package-Buz"></a>	package <span class="i">Buz</span><span class="sc">;</span>
<a name="goo"></a>	sub <span class="m">goo</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;here&#39;s the goo\n&quot;</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Bar"></a>	package <span class="i">Bar</span><span class="sc">;</span> <span class="i">@ISA</span> = <span class="q">qw( Buz )</span><span class="sc">;</span>
<a name="google"></a>	sub <span class="m">google</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;google here\n&quot;</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Baz"></a>	package <span class="i">Baz</span><span class="sc">;</span>
<a name="mumble"></a>	sub <span class="m">mumble</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;mumbling\n&quot;</span> <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Foo"></a>	package <span class="i">Foo</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw( Bar Baz )</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="s">[</span><span class="s">]</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="grr"></a>	sub <span class="m">grr</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;grumble\n&quot;</span> <span class="s">}</span>
<a name="goo"></a>	sub <span class="m">goo</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<span class="i">$self</span><span class="i">-&gt;SUPER::goo</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="mumble"></a>	sub <span class="m">mumble</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<span class="i">$self</span><span class="i">-&gt;SUPER::mumble</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="google"></a>	sub <span class="m">google</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<span class="i">$self</span><span class="i">-&gt;SUPER::google</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$foo</span> = <span class="w">Foo</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$foo</span><span class="i">-&gt;mumble</span><span class="sc">;</span>
	<span class="i">$foo</span><span class="i">-&gt;grr</span><span class="sc">;</span>
	<span class="i">$foo</span><span class="i">-&gt;goo</span><span class="sc">;</span>
	<span class="i">$foo</span><span class="i">-&gt;google</span><span class="sc">;</span></pre>
<p>Note that <code class="inline"><span class="w">SUPER</span></code>
 refers to the superclasses of the current package
(<code class="inline"><span class="w">Foo</span></code>
), not to the superclasses of <code class="inline"><span class="i">$self</span></code>
.</p>
<a name="USING-RELATIONSHIP-WITH-SDBM"></a><h1>USING RELATIONSHIP WITH SDBM</h1>
<p>This example demonstrates an interface for the SDBM class.  This creates a
"using" relationship between the SDBM class and the new class Mydbm.</p>
<pre class="verbatim"><a name="package-Mydbm"></a>	package <span class="i">Mydbm</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/require.html">require</a> <span class="w">SDBM_File</span><span class="sc">;</span>
	<a class="l_k" href="functions/require.html">require</a> <span class="w">Tie::Hash</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw( Tie::Hash )</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="TIEHASH"></a>	sub <span class="m">TIEHASH</span> <span class="s">{</span>
	    <a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	    <a class="l_k" href="functions/my.html">my</a> <span class="i">$ref</span>  = <span class="w">SDBM_File</span><span class="w">-&gt;new</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
	    <a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="q">&#39;dbm&#39;</span> <span class="cm">=&gt;</span> <span class="i">$ref</span><span class="s">}</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="FETCH"></a>	sub <span class="m">FETCH</span> <span class="s">{</span>
	    <a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	    <a class="l_k" href="functions/my.html">my</a> <span class="i">$ref</span>  = <span class="i">$self</span>-&gt;{<span class="q">&#39;dbm&#39;</span>}<span class="sc">;</span>
	    <span class="i">$ref</span><span class="i">-&gt;FETCH</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="STORE"></a>	sub <span class="m">STORE</span> <span class="s">{</span>
	    <a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
	    if <span class="s">(</span><a class="l_k" href="functions/defined.html">defined</a> <span class="i">$_</span>[<span class="n">0</span>]<span class="s">)</span><span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$ref</span> = <span class="i">$self</span>-&gt;{<span class="q">&#39;dbm&#39;</span>}<span class="sc">;</span>
		<span class="i">$ref</span><span class="i">-&gt;STORE</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
	    <span class="s">}</span> else <span class="s">{</span>
		<a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Cannot STORE an undefined key in Mydbm\n&quot;</span><span class="sc">;</span>
	    <span class="s">}</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span>
	<a class="l_k" href="functions/use.html">use</a> <span class="w">Fcntl</span> <span class="q">qw( O_RDWR O_CREAT )</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/tie.html">tie</a> <span class="i">%foo</span><span class="cm">,</span> <span class="q">&quot;Mydbm&quot;</span><span class="cm">,</span> <span class="q">&quot;Sdbm&quot;</span><span class="cm">,</span> <span class="w">O_RDWR</span>|<span class="w">O_CREAT</span><span class="cm">,</span> <span class="n">0640</span><span class="sc">;</span>
	<span class="i">$foo</span>{<span class="q">&#39;bar&#39;</span>} = <span class="n">123</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;foo-bar = $foo{&#39;bar&#39;}\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/tie.html">tie</a> <span class="i">%bar</span><span class="cm">,</span> <span class="q">&quot;Mydbm&quot;</span><span class="cm">,</span> <span class="q">&quot;Sdbm2&quot;</span><span class="cm">,</span> <span class="w">O_RDWR</span>|<span class="w">O_CREAT</span><span class="cm">,</span> <span class="n">0640</span><span class="sc">;</span>
	<span class="i">$bar</span>{<span class="q">&#39;Cathy&#39;</span>} = <span class="n">456</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;bar-Cathy = $bar{&#39;Cathy&#39;}\n&quot;</span><span class="sc">;</span></pre>
<a name="THINKING-OF-CODE-REUSE"></a><h1>THINKING OF CODE REUSE</h1>
<p>One strength of Object-Oriented languages is the ease with which old code
can use new code.  The following examples will demonstrate first how one can
hinder code reuse and then how one can promote code reuse.</p>
<p>This first example illustrates a class which uses a fully-qualified method
call to access the "private" method BAZ().  The second example will show
that it is impossible to override the BAZ() method.</p>
<pre class="verbatim"><a name="package-FOO"></a>	package <span class="i">FOO</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="bar"></a>	sub <span class="m">bar</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<span class="i">$self</span><span class="i">-&gt;FOO::private::BAZ</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-FOO::private"></a>	package <span class="i">FOO::private</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="BAZ"></a>	sub <span class="m">BAZ</span> <span class="s">{</span>
		<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in BAZ\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">FOO</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$a</span><span class="i">-&gt;bar</span><span class="sc">;</span></pre>
<p>Now we try to override the BAZ() method.  We would like FOO::bar() to call
GOOP::BAZ(), but this cannot happen because FOO::bar() explicitly calls
FOO::private::BAZ().</p>
<pre class="verbatim"><a name="package-FOO"></a>	package <span class="i">FOO</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="bar"></a>	sub <span class="m">bar</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<span class="i">$self</span><span class="i">-&gt;FOO::private::BAZ</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-FOO::private"></a>	package <span class="i">FOO::private</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="BAZ"></a>	sub <span class="m">BAZ</span> <span class="s">{</span>
		<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in BAZ\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-GOOP"></a>	package <span class="i">GOOP</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw( FOO )</span><span class="sc">;</span>
<a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="BAZ"></a>	sub <span class="m">BAZ</span> <span class="s">{</span>
		<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in GOOP::BAZ\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">GOOP</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$a</span><span class="i">-&gt;bar</span><span class="sc">;</span></pre>
<p>To create reusable code we must modify class FOO, flattening class
FOO::private.  The next example shows a reusable class FOO which allows the
method GOOP::BAZ() to be used in place of FOO::BAZ().</p>
<pre class="verbatim"><a name="package-FOO"></a>	package <span class="i">FOO</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="bar"></a>	sub <span class="m">bar</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<span class="i">$self</span><span class="i">-&gt;BAZ</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="BAZ"></a>	sub <span class="m">BAZ</span> <span class="s">{</span>
		<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in BAZ\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-GOOP"></a>	package <span class="i">GOOP</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw( FOO )</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="s">}</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span>
<a name="BAZ"></a>	sub <span class="m">BAZ</span> <span class="s">{</span>
		<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in GOOP::BAZ\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">GOOP</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$a</span><span class="i">-&gt;bar</span><span class="sc">;</span></pre>
<a name="CLASS-CONTEXT-AND-THE-OBJECT"></a><h1>CLASS CONTEXT AND THE OBJECT</h1>
<p>Use the object to solve package and class context problems.  Everything a
method needs should be available via the object or should be passed as a
parameter to the method.</p>
<p>A class will sometimes have static or global data to be used by the
methods.  A subclass may want to override that data and replace it with new
data.  When this happens the superclass may not know how to find the new
copy of the data.</p>
<p>This problem can be solved by using the object to define the context of the
method.  Let the method look in the object for a reference to the data.  The
alternative is to force the method to go hunting for the data ("Is it in my
class, or in a subclass?  Which subclass?"), and this can be inconvenient
and will lead to hackery.  It is better just to let the object tell the
method where that data is located.</p>
<pre class="verbatim"><a name="package-Bar"></a>	package <span class="i">Bar</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">%fizzle</span> = <span class="s">(</span> <span class="q">&#39;Password&#39;</span> <span class="cm">=&gt;</span> <span class="q">&#39;XYZZY&#39;</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;fizzle&#39;</span>} = \<span class="i">%fizzle</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim">	sub enter {
		my $self = shift;</pre><pre class="verbatim">		<span class="c"># Don&#39;t try to guess if we should use %Bar::fizzle</span>
		<span class="c"># or %Foo::fizzle.  The object already knows which</span>
		<span class="c"># we should use, so just ask it.</span>
		<span class="c">#</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$fizzle</span> = <span class="i">$self</span>-&gt;{<span class="q">&#39;fizzle&#39;</span>}<span class="sc">;</span></pre>
<pre class="verbatim">		print "The word is ", $fizzle-&gt;{'Password'}, "\n";
	}</pre><pre class="verbatim"><a name="package-Foo"></a>	package <span class="i">Foo</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw( Bar )</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">%fizzle</span> = <span class="s">(</span> <span class="q">&#39;Password&#39;</span> <span class="cm">=&gt;</span> <span class="q">&#39;Rumple&#39;</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="w">Bar</span><span class="w">-&gt;new</span><span class="sc">;</span>
		<span class="i">$self</span>-&gt;{<span class="q">&#39;fizzle&#39;</span>} = \<span class="i">%fizzle</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">Bar</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$b</span> = <span class="w">Foo</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$a</span><span class="i">-&gt;enter</span><span class="sc">;</span>
	<span class="i">$b</span><span class="i">-&gt;enter</span><span class="sc">;</span></pre>
<a name="INHERITING-A-CONSTRUCTOR"></a><h1>INHERITING A CONSTRUCTOR</h1>
<p>An inheritable constructor should use the second form of bless() which allows
blessing directly into a specified class.  Notice in this example that the
object will be a BAR not a FOO, even though the constructor is in class FOO.</p>
<pre class="verbatim"><a name="package-FOO"></a>	package <span class="i">FOO</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="new"></a>	sub <span class="m">new</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$self</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="i">$self</span><span class="cm">,</span> <span class="i">$type</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="baz"></a>	sub <span class="m">baz</span> <span class="s">{</span>
		<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in FOO::baz()\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-BAR"></a>	package <span class="i">BAR</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw(FOO)</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="baz"></a>	sub <span class="m">baz</span> <span class="s">{</span>
		<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;in BAR::baz()\n&quot;</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span></pre>
<pre class="verbatim">	<span class="i">$a</span> = <span class="w">BAR</span><span class="w">-&gt;new</span><span class="sc">;</span>
	<span class="i">$a</span><span class="i">-&gt;baz</span><span class="sc">;</span></pre>
<a name="DELEGATION"></a><h1>DELEGATION</h1>
<p>Some classes, such as SDBM_File, cannot be effectively subclassed because
they create foreign objects.  Such a class can be extended with some sort of
aggregation technique such as the "using" relationship mentioned earlier or
by delegation.</p>
<p>The following example demonstrates delegation using an AUTOLOAD() function to
perform message-forwarding.  This will allow the Mydbm object to behave
exactly like an SDBM_File object.  The Mydbm class could now extend the
behavior by adding custom FETCH() and STORE() methods, if this is desired.</p>
<pre class="verbatim"><a name="package-Mydbm"></a>	package <span class="i">Mydbm</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/require.html">require</a> <span class="w">SDBM_File</span><span class="sc">;</span>
	<a class="l_k" href="functions/require.html">require</a> <span class="w">Tie::Hash</span><span class="sc">;</span>
	<span class="i">@ISA</span> = <span class="q">qw(Tie::Hash)</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="TIEHASH"></a>	sub <span class="m">TIEHASH</span> <span class="s">{</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$type</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
		<a class="l_k" href="functions/my.html">my</a> <span class="i">$ref</span> = <span class="w">SDBM_File</span><span class="w">-&gt;new</span><span class="s">(</span><span class="i">@_</span><span class="s">)</span><span class="sc">;</span>
		<a class="l_k" href="functions/bless.html">bless</a> <span class="s">{</span><span class="q">&#39;delegate&#39;</span> <span class="cm">=&gt;</span> <span class="i">$ref</span><span class="s">}</span><span class="sc">;</span>
	<span class="s">}</span></pre>
<pre class="verbatim">	sub AUTOLOAD {
		my $self = shift;</pre><pre class="verbatim">		<span class="c"># The Perl interpreter places the name of the</span>
		<span class="c"># message in a variable called $AUTOLOAD.</span></pre>
<pre class="verbatim">		<span class="c"># DESTROY messages should never be propagated.</span>
		<a class="l_k" href="functions/return.html">return</a> if <span class="i">$AUTOLOAD</span> =~ <span class="q">/::DESTROY$/</span><span class="sc">;</span></pre>
<pre class="verbatim">		<span class="c"># Remove the package name.</span>
		<span class="i">$AUTOLOAD</span> =~ <span class="q">s/^Mydbm:://</span><span class="sc">;</span></pre>
<pre class="verbatim">		# Pass the message to the delegate.
		$self-&gt;{'delegate'}-&gt;$AUTOLOAD(@_);
	}</pre><pre class="verbatim"><a name="package-main"></a>	package <span class="i">main</span><span class="sc">;</span>
	<a class="l_k" href="functions/use.html">use</a> <span class="w">Fcntl</span> <span class="q">qw( O_RDWR O_CREAT )</span><span class="sc">;</span></pre>
<pre class="verbatim">	<a class="l_k" href="functions/tie.html">tie</a> <span class="i">%foo</span><span class="cm">,</span> <span class="q">&quot;Mydbm&quot;</span><span class="cm">,</span> <span class="q">&quot;adbm&quot;</span><span class="cm">,</span> <span class="w">O_RDWR</span>|<span class="w">O_CREAT</span><span class="cm">,</span> <span class="n">0640</span><span class="sc">;</span>
	<span class="i">$foo</span>{<span class="q">&#39;bar&#39;</span>} = <span class="n">123</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;foo-bar = $foo{&#39;bar&#39;}\n&quot;</span><span class="sc">;</span></pre>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="perlboot.html">perlboot</a>, <a href="perltoot.html">perltoot</a>, <a href="perltooc.html">perltooc</a>.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlbot','perlbot.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
