<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perl592delta - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-history.html">History / Changes</a> &gt; perl592delta</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perl592delta</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#Incompatible-Changes">Incompatible Changes</a><ul><li><a href="#Packing-and-UTF-8-strings">Packing and UTF-8 strings</a><li><a href="#Miscellaneous">Miscellaneous</a></ul><li><a href="#Core-Enhancements">Core Enhancements</a><ul><li><a href="#Malloc-wrapping">Malloc wrapping</a><li><a href="#Unicode-Character-Database-4.0.1">Unicode Character Database 4.0.1</a><li><a href="#suidperl-less-insecure">suidperl less insecure</a><li><a href="#PERLIO_DEBUG">PERLIO_DEBUG</a><li><a href="#Formats">Formats</a><li><a href="#Unicode-Character-Classes">Unicode Character Classes</a><li><a href="#Byte-order-modifiers-for-pack()-and-unpack()">Byte-order modifiers for pack() and unpack()</a><li><a href="#Byte-count-feature-in-pack()">Byte count feature in pack()</a><li><a href="#New-variables">New variables</a></ul><li><a href="#Modules-and-Pragmata">Modules and Pragmata</a><ul><li><a href="#New-modules">New modules</a><li><a href="#Updated-And-Improved-Modules-and-Pragmata">Updated And Improved Modules and Pragmata</a></ul><li><a href="#Utility-Changes">Utility Changes</a><li><a href="#Performance-Enhancements">Performance Enhancements</a><li><a href="#Installation-and-Configuration-Improvements">Installation and Configuration Improvements</a><li><a href="#Selected-Bug-Fixes">Selected Bug Fixes</a><li><a href="#New-or-Changed-Diagnostics">New or Changed Diagnostics</a><li><a href="#Changed-Internals">Changed Internals</a><li><a href="#Known-Problems">Known Problems</a><li><a href="#Plans-for-the-next-release">Plans for the next release</a><li><a href="#Reporting-Bugs">Reporting Bugs</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perl592delta - what is new for perl v5.9.2</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes differences between the 5.9.1 and the 5.9.2
development releases. See <a href="perl590delta.html">perl590delta</a> and <a href="perl591delta.html">perl591delta</a> for the
differences between 5.8.0 and 5.9.1.</p>
<a name="Incompatible-Changes"></a><h1>Incompatible Changes</h1>
<a name="Packing-and-UTF-8-strings"></a><h2>Packing and UTF-8 strings</h2>
<p>The semantics of pack() and unpack() regarding UTF-8-encoded data has been
changed. Processing is now by default character per character instead of
byte per byte on the underlying encoding. Notably, code that used things
like <code class="inline"><a class="l_k" href="functions/pack.html">pack</a><span class="s">(</span><span class="q">&quot;a*&quot;</span><span class="cm">,</span> <span class="i">$string</span><span class="s">)</span></code>
 to see through the encoding of string will now
simply get back the original $string. Packed strings can also get upgraded
during processing when you store upgraded characters. You can get the old
behaviour by using <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">bytes</span></code>
.</p>
<p>To be consistent with pack(), the <code class="inline"><span class="w">C0</span></code>
 in unpack() templates indicates
that the data is to be processed in character mode, i.e. character by
character; on the contrary, <code class="inline"><span class="w">U0</span></code>
 in unpack() indicates UTF-8 mode, where
the packed string is processed in its UTF-8-encoded Unicode form on a byte
by byte basis. This is reversed with regard to perl 5.8.X.</p>
<p>Moreover, <code class="inline"><span class="w">C0</span></code>
 and <code class="inline"><span class="w">U0</span></code>
 can also be used in pack() templates to specify
respectively character and byte modes.</p>
<p><code class="inline"><span class="w">C0</span></code>
 and <code class="inline"><span class="w">U0</span></code>
 in the middle of a pack or unpack format now switch to the
specified encoding mode, honoring parens grouping. Previously, parens were
ignored.</p>
<p>Also, there is a new pack() character format, <code class="inline"><span class="w">W</span></code>
, which is intended to
replace the old <code class="inline"><span class="w">C</span></code>
. <code class="inline"><span class="w">C</span></code>
 is kept for unsigned chars coded as bytes in
the strings internal representation. <code class="inline"><span class="w">W</span></code>
 represents unsigned (logical)
character values, which can be greater than 255. It is therefore more
robust when dealing with potentially UTF-8-encoded data (as <code class="inline"><span class="w">C</span></code>
 will wrap
values outside the range 0..255, and not respect the string encoding).</p>
<p>In practice, that means that pack formats are now encoding-neutral, except
<code class="inline"><span class="w">C</span></code>
.</p>
<p>For consistency, <code class="inline"><span class="w">A</span></code>
 in unpack() format now trims all Unicode whitespace
from the end of the string. Before perl 5.9.2, it used to strip only the
classical ASCII space characters.</p>
<a name="Miscellaneous"></a><h2>Miscellaneous</h2>
<p>The internal dump output has been improved, so that non-printable characters
such as newline and backspace are output in <code class="inline">\<span class="w">x</span></code>
 notation, rather than
octal.</p>
<p>The <b>-C</b> option can no longer be used on the <code class="inline"><span class="c">#!</span></code>
 line. It wasn't
working there anyway.</p>
<a name="Core-Enhancements"></a><h1>Core Enhancements</h1>
<a name="Malloc-wrapping"></a><h2>Malloc wrapping</h2>
<p>Perl can now be built to detect attempts to assign pathologically large chunks
of memory.  Previously such assignments would suffer from integer wrap-around
during size calculations causing a misallocation, which would crash perl, and
could theoretically be used for "stack smashing" attacks.  The wrapping
defaults to enabled on platforms where we know it works (most AIX
configurations, BSDi, Darwin, DEC OSF/1, FreeBSD, HP-UX, GNU Linux, OpenBSD,
Solaris, VMS and most Win32 compilers) and defaults to disabled on other
platforms.</p>
<a name="Unicode-Character-Database-4.0.1"></a><h2>Unicode Character Database 4.0.1</h2>
<p>The copy of the Unicode Character Database included in Perl 5.9 has
been updated to 4.0.1 from 4.0.0.</p>
<a name="suidperl-less-insecure"></a><h2>suidperl less insecure</h2>
<p>Paul Szabo has analysed and patched <code class="inline"><span class="w">suidperl</span></code>
 to remove existing known
insecurities. Currently there are no known holes in <code class="inline"><span class="w">suidperl</span></code>
, but previous
experience shows that we cannot be confident that these were the last. You may
no longer invoke the set uid perl directly, so to preserve backwards
compatibility with scripts that invoke #!/usr/bin/suidperl the only set uid
binary is now <code class="inline"><span class="w">sperl5</span><span class="n">.9</span>.</code>
<i>n</i> (<code class="inline"><span class="w">sperl5</span><span class="v">.9.2</span></code>
 for this release). <code class="inline"><span class="w">suidperl</span></code>

is installed as a hard link to <code class="inline"><span class="w">perl</span></code>
; both <code class="inline"><span class="w">suidperl</span></code>
 and <code class="inline"><span class="w">perl</span></code>
 will
invoke <code class="inline"><span class="w">sperl5</span><span class="v">.9.2</span></code>
 automatically the set uid binary, so this change should
be completely transparent.</p>
<p>For new projects the core perl team would strongly recommend that you use
dedicated, single purpose security tools such as <code class="inline"><span class="w">sudo</span></code>
 in preference to
<code class="inline"><span class="w">suidperl</span></code>
.</p>
<a name="PERLIO_DEBUG"></a><h2>PERLIO_DEBUG</h2>
<p>The <code class="inline"><span class="w">PERLIO_DEBUG</span></code>
 environment variable has no longer any effect for
setuid scripts and for scripts run with <b>-T</b>.</p>
<p>Moreover, with a thread-enabled perl, using <code class="inline"><span class="w">PERLIO_DEBUG</span></code>
 could lead to
an internal buffer overflow. This has been fixed.</p>
<a name="Formats"></a><h2>Formats</h2>
<p>In addition to bug fixes, <code class="inline"><a class="l_k" href="functions/format.html">format</a></code>'s features have been enhanced. See
<a href="perlform.html">perlform</a>.</p>
<a name="Unicode-Character-Classes"></a><h2>Unicode Character Classes</h2>
<p>Perl's regular expression engine now contains support for matching on the
intersection of two Unicode character classes. You can also now refer to
user-defined character classes from within other user defined character
classes.</p>
<a name="Byte-order-modifiers-for-pack()-and-unpack()"></a><h2>Byte-order modifiers for pack() and unpack()</h2>
<p>There are two new byte-order modifiers, <code class="inline">&gt;</code> (big-endian) and <code class="inline">&lt;</code>

(little-endian), that can be appended to most pack() and unpack() template
characters and groups to force a certain byte-order for that type or group.
See <a href="functions/pack.html">pack</a> and <a href="perlpacktut.html">perlpacktut</a> for details.</p>
<a name="Byte-count-feature-in-pack()"></a><h2>Byte count feature in pack()</h2>
<p>A new pack() template character, <code class="inline"><span class="q">&quot;.&quot;</span></code>
, returns the number of characters
read so far.</p>
<a name="New-variables"></a><h2>New variables</h2>
<p>A new variable, ${^RE_DEBUG_FLAGS}, controls what debug flags are in
effect for the regular expression engine when running under <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">re</span>
<span class="q">&quot;debug&quot;</span></code>
. See <a href="re.html">re</a> for details.</p>
<p>A new variable ${^UTF8LOCALE} indicates where an UTF-8 locale was detected
by perl at startup.</p>
<a name="Modules-and-Pragmata"></a><h1>Modules and Pragmata</h1>
<a name="New-modules"></a><h2>New modules</h2>
<ul>
<li>
<p><code class="inline"><span class="w">encoding::warnings</span></code>
, by Audrey Tang, is a module to emit warnings
whenever an ASCII character string containing high-bit bytes is implicitly
converted into UTF-8.</p>
</li>
<li>
<p><code class="inline"><span class="w">Module::CoreList</span></code>
, by Richard Clamp, is a small handy module that tells
you what versions of core modules ship with any versions of Perl 5. It
comes with a command-line frontend, <code class="inline"><span class="w">corelist</span></code>
.</p>
</li>
</ul>
<a name="Updated-And-Improved-Modules-and-Pragmata"></a><h2>Updated And Improved Modules and Pragmata</h2>
<p>Dual-lived modules have been updated to be kept up-to-date with respect to
CPAN.</p>
<p>The dual-lived modules which contain an <code class="inline"><span class="w">_</span></code>
 in their version number are
actually <i>ahead</i> of the corresponding CPAN release.</p>
<ul>
<li><a name="B0x3a0x3aConcise"></a><b>B::Concise</b>
<p><code class="inline"><span class="w">B::Concise</span></code>
 was significantly improved.</p>
</li>
<li><a name="Socket"></a><b>Socket</b>
<p>There is experimental support for Linux abstract Unix domain sockets.</p>
</li>
<li><a name="Sys0x3a0x3aSyslog"></a><b>Sys::Syslog</b>
<p><code class="inline"><span class="i">syslog</span><span class="s">(</span><span class="s">)</span></code>
 can now use numeric constants for facility names and priorities,
in addition to strings.</p>
</li>
<li><a name="threads"></a><b>threads</b>
<p>Detached threads are now also supported on Windows.</p>
</li>
</ul>
<a name="Utility-Changes"></a><h1>Utility Changes</h1>
<ul>
<li>
<p>The <code class="inline"><span class="w">corelist</span></code>
 utility is now installed with perl (see <a href="#New-modules">"New modules"</a>
above).</p>
</li>
<li>
<p><code class="inline"><span class="w">h2ph</span></code>
 and <code class="inline"><span class="w">h2xs</span></code>
 have been made a bit more robust with regard to
"modern" C code.</p>
</li>
<li>
<p>Several bugs have been fixed in <code class="inline"><span class="w">find2perl</span></code>
, regarding <code class="inline">-<a class="l_k" href="functions/exec.html">exec</a></code>
 and
<code class="inline">-<a class="l_k" href="functions/eval.html">eval</a></code>
. Also the options <code class="inline">-<span class="w">path</span></code>
, <code class="inline">-<span class="w">ipath</span></code>
 and <code class="inline">-<span class="w">iname</span></code>
 have been
added.</p>
</li>
<li>
<p>The Perl debugger can now save all debugger commands for sourcing later;
notably, it can now emulate stepping backwards, by restarting and
rerunning all bar the last command from a saved command history.</p>
<p>It can also display the parent inheritance tree of a given class.</p>
<p>Perl has a new -dt command-line flag, which enables threads support in the
debugger.</p>
</li>
</ul>
<a name="Performance-Enhancements"></a><h1>Performance Enhancements</h1>
<ul>
<li>
<p>Unicode case mappings (<code class="inline">/i</code>, <code class="inline"><a class="l_k" href="functions/lc.html">lc</a></code>, <code class="inline"><a class="l_k" href="functions/uc.html">uc</a></code>, etc) are faster.</p>
</li>
<li>
<p><code class="inline"><span class="i">@a</span> = <a class="l_k" href="functions/sort.html">sort</a> <span class="i">@a</span></code>
 was optimized to do in-place sort. Likewise, <code class="inline"><a class="l_k" href="functions/reverse.html">reverse</a>
<a class="l_k" href="functions/sort.html">sort</a> ...</code>
 is now optimized to sort in reverse, avoiding the generation of
a temporary intermediate list.</p>
</li>
<li>
<p>Unnecessary assignments are optimised away in</p>
<pre class="verbatim">  <a class="l_k" href="functions/my.html">my</a> <span class="i">$s</span> = <a class="l_k" href="functions/undef.html">undef</a><span class="sc">;</span>
  <a class="l_k" href="functions/my.html">my</a> <span class="i">@a</span> = <span class="s">(</span><span class="s">)</span><span class="sc">;</span>
  <a class="l_k" href="functions/my.html">my</a> <span class="i">%h</span> = <span class="s">(</span><span class="s">)</span><span class="sc">;</span></pre>
</li>
<li>
<p><code class="inline"><a class="l_k" href="functions/map.html">map</a></code> in scalar context is now optimized.</p>
</li>
<li>
<p>The regexp engine now implements the trie optimization : it's able to
factorize common prefixes and suffixes in regular expressions. A new
special variable, ${^RE_TRIE_MAXBUF}, has been added to fine-tune this
optimization.</p>
</li>
</ul>
<a name="Installation-and-Configuration-Improvements"></a><h1>Installation and Configuration Improvements</h1>
<p>Run-time customization of @INC can be enabled by passing the
<code class="inline">-<span class="w">Dusesitecustomize</span></code>
 flag to configure. When enabled, this will make perl
run <i>$sitelibexp/sitecustomize.pl</i> before anything else.  This script can
then be set up to add additional entries to @INC.</p>
<p>There is alpha support for relocatable @INC entries.</p>
<p>Perl should build on Interix and on GNU/kFreeBSD.</p>
<a name="Selected-Bug-Fixes"></a><h1>Selected Bug Fixes</h1>
<p>Most of those bugs were reported in the perl 5.8.x maintenance track.
Notably, quite a few utf8 bugs were fixed, and several memory leaks were
suppressed. The perl58Xdelta manpages have more details on them.</p>
<p>Development-only bug fixes include :</p>
<p><code class="inline"><span class="i">$Foo::_</span></code>
 was wrongly forced as <code class="inline"><span class="i">$main::_</span></code>
.</p>
<a name="New-or-Changed-Diagnostics"></a><h1>New or Changed Diagnostics</h1>
<p>A new warning, <code class="inline">!=~ <span class="w">should</span> <span class="w">be</span> !~</code>
, is emitted to prevent this misspelling
of the non-matching operator.</p>
<p>The warning <i>Newline in left-justified string</i> has been removed.</p>
<p>The error <i>Too late for "-T" option</i> has been reformulated to be more
descriptive.</p>
<p>There is a new compilation error, <i>Illegal declaration of subroutine</i>,
for an obscure case of syntax errors.</p>
<p>The diagnostic output of Carp has been changed slightly, to add a space after
the comma between arguments. This makes it much easier for tools such as
web browsers to wrap it, but might confuse any automatic tools which perform
detailed parsing of Carp output.</p>
<p><code class="inline"><span class="w">perl</span> -<span class="w">V</span></code>
 has several improvements, making it more useable from shell
scripts to get the value of configuration variables. See <a href="perlrun.html">perlrun</a> for
details.</p>
<a name="Changed-Internals"></a><h1>Changed Internals</h1>
<p>The perl core has been refactored and reorganised in several places.
In short, this release will not be binary compatible with any previous
perl release.</p>
<a name="Known-Problems"></a><h1>Known Problems</h1>
<p>For threaded builds, <i>ext/threads/shared/t/wait.t</i> has been reported to
fail some tests on HP-UX 10.20.</p>
<p>Net::Ping might fail some tests on HP-UX 11.00 with the latest OS
upgrades.</p>
<p><i>t/io/dup.t</i>, <i>t/io/open.t</i> and <i>lib/ExtUtils/t/Constant.t</i> fail some
tests on some BSD flavours.</p>
<a name="Plans-for-the-next-release"></a><h1>Plans for the next release</h1>
<p>The current plan for perl 5.9.3 is to add CPANPLUS as a core module.
More regular expression optimizations are also in the works.</p>
<p>It is planned to release a development version of perl more frequently,
i.e. each time something major changes.</p>
<a name="Reporting-Bugs"></a><h1>Reporting Bugs</h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a> .  There may also be
information at <a href="http://www.perl.org/">http://www.perl.org/</a> , the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <b>perlbug</b>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code class="inline"><span class="w">perl</span> -<span class="w">V</span></code>
, will be sent off to perlbug@perl.org to be
analysed by the Perl porting team.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>The <i>Changes</i> file for exhaustive details on what changed.</p>
<p>The <i>INSTALL</i> file for how to build Perl.</p>
<p>The <i>README</i> file for general stuff.</p>
<p>The <i>Artistic</i> and <i>Copying</i> files for copyright information.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perl592delta','perl592delta.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
