<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlreguts - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-internals.html">Internals and C language interface</a> &gt; perlreguts</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlreguts</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OVERVIEW">OVERVIEW</a><ul><li><a href="#A-quick-note-on-terms">A quick note on terms</a><li><a href="#What-is-a-regular-expression-engine0x3f">What is a regular expression engine?</a><li><a href="#Structure-of-a-Regexp-Program">Structure of a Regexp Program</a></ul><li><a href="#Process-Overview">Process Overview</a><ul><li><a href="#Compilation">Compilation</a><li><a href="#Execution">Execution</a></ul><li><a href="#MISCELLANEOUS">MISCELLANEOUS</a><ul><li><a href="#Unicode-and-Localisation-Support">Unicode and Localisation Support</a><li><a href="#Base-Structures">Base Structures</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#LICENCE">LICENCE</a><li><a href="#REFERENCES">REFERENCES</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlreguts - Description of the Perl regular expression engine.</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document is an attempt to shine some light on the guts of the regex
engine and how it works. The regex engine represents a significant chunk
of the perl codebase, but is relatively poorly understood. This document
is a meagre attempt at addressing this situation. It is derived from the
author's experience, comments in the source code, other papers on the
regex engine, feedback on the perl5-porters mail list, and no doubt other
places as well.</p>
<p><b>NOTICE!</b> It should be clearly understood that the behavior and
structures discussed in this represents the state of the engine as the
author understood it at the time of writing. It is <b>NOT</b> an API
definition, it is purely an internals guide for those who want to hack
the regex engine, or understand how the regex engine works. Readers of
this document are expected to understand perl's regex syntax and its
usage in detail. If you want to learn about the basics of Perl's
regular expressions, see <a href="perlre.html">perlre</a>. And if you want to replace the
regex engine with your own see see <a href="perlreapi.html">perlreapi</a>.</p>
<a name="OVERVIEW"></a><h1>OVERVIEW</h1>
<a name="A-quick-note-on-terms"></a><h2>A quick note on terms</h2>
<p>There is some debate as to whether to say "regexp" or "regex". In this
document we will use the term "regex" unless there is a special reason
not to, in which case we will explain why.</p>
<p>When speaking about regexes we need to distinguish between their source
code form and their internal form. In this document we will use the term
"pattern" when we speak of their textual, source code form, and the term
"program" when we speak of their internal representation. These
correspond to the terms <i>S-regex</i> and <i>B-regex</i> that Mark Jason
Dominus employs in his paper on "Rx" ([1] in <a href="#REFERENCES">"REFERENCES"</a>).</p>
<a name="What-is-a-regular-expression-engine0x3f"></a><h2>What is a regular expression engine?</h2>
<p>A regular expression engine is a program that takes a set of constraints
specified in a mini-language, and then applies those constraints to a
target string, and determines whether or not the string satisfies the
constraints. See <a href="perlre.html">perlre</a> for a full definition of the language.</p>
<p>In less grandiose terms, the first part of the job is to turn a pattern into
something the computer can efficiently use to find the matching point in
the string, and the second part is performing the search itself.</p>
<p>To do this we need to produce a program by parsing the text. We then
need to execute the program to find the point in the string that
matches. And we need to do the whole thing efficiently.</p>
<a name="Structure-of-a-Regexp-Program"></a><h2>Structure of a Regexp Program</h2>
<h3>High Level</h3>
<p>Although it is a bit confusing and some people object to the terminology, it
is worth taking a look at a comment that has
been in <i>regexp.h</i> for years:</p>
<p><i>This is essentially a linear encoding of a nondeterministic
finite-state machine (aka syntax charts or "railroad normal form" in
parsing technology).</i></p>
<p>The term "railroad normal form" is a bit esoteric, with "syntax
diagram/charts", or "railroad diagram/charts" being more common terms.
Nevertheless it provides a useful mental image of a regex program: each
node can be thought of as a unit of track, with a single entry and in
most cases a single exit point (there are pieces of track that fork, but
statistically not many), and the whole forms a layout with a
single entry and single exit point. The matching process can be thought
of as a car that moves along the track, with the particular route through
the system being determined by the character read at each possible
connector point. A car can fall off the track at any point but it may
only proceed as long as it matches the track.</p>
<p>Thus the pattern <code class="inline"><span class="q">/foo(?:\w+|\d+|\s+)bar/</span></code>
 can be thought of as the
following chart:</p>
<pre class="verbatim">                      [start]
                         |
                       &lt;foo&gt;
                         |
                   +-----+-----+
                   |     |     |
                 &lt;\w+&gt; &lt;\d+&gt; &lt;\s+&gt;
                   |     |     |
                   +-----+-----+
                         |
                       &lt;bar&gt;
                         |
                       [end]</pre><p>The truth of the matter is that perl's regular expressions these days are
much more complex than this kind of structure, but visualising it this way
can help when trying to get your bearings, and it matches the
current implementation pretty closely.</p>
<p>To be more precise, we will say that a regex program is an encoding
of a graph. Each node in the graph corresponds to part of
the original regex pattern, such as a literal string or a branch,
and has a pointer to the nodes representing the next component
to be matched. Since "node" and "opcode" already have other meanings in the
perl source, we will call the nodes in a regex program "regops".</p>
<p>The program is represented by an array of <code class="inline"><span class="w">regnode</span></code>
 structures, one or
more of which represent a single regop of the program. Struct
<code class="inline"><span class="w">regnode</span></code>
 is the smallest struct needed, and has a field structure which is
shared with all the other larger structures.</p>
<p>The "next" pointers of all regops except <code class="inline"><span class="w">BRANCH</span></code>
 implement concatenation;
a "next" pointer with a <code class="inline"><span class="w">BRANCH</span></code>
 on both ends of it is connecting two
alternatives.  [Here we have one of the subtle syntax dependencies: an
individual <code class="inline"><span class="w">BRANCH</span></code>
 (as opposed to a collection of them) is never
concatenated with anything because of operator precedence.]</p>
<p>The operand of some types of regop is a literal string; for others,
it is a regop leading into a sub-program.  In particular, the operand
of a <code class="inline"><span class="w">BRANCH</span></code>
 node is the first regop of the branch.</p>
<p><b>NOTE</b>: As the railroad metaphor suggests, this is <b>not</b> a tree
structure:  the tail of the branch connects to the thing following the
set of <code class="inline"><span class="w">BRANCH</span></code>
es.  It is a like a single line of railway track that
splits as it goes into a station or railway yard and rejoins as it comes
out the other side.</p>
<h3>Regops</h3>
<p>The base structure of a regop is defined in <i>regexp.h</i> as follows:</p>
<pre class="verbatim">    struct regnode {
        U8  flags;    /* Various purposes, sometimes overridden */
        U8  type;     /* Opcode value as specified by regnodes.h */
        U16 next_off; /* Offset in size regnode */
    };</pre><p>Other larger <code class="inline"><span class="w">regnode</span></code>
-like structures are defined in <i>regcomp.h</i>. They
are almost like subclasses in that they have the same fields as
<code class="inline"><span class="w">regnode</span></code>
, with possibly additional fields following in
the structure, and in some cases the specific meaning (and name)
of some of base fields are overridden. The following is a more
complete description.</p>
<ul>
<li><a name="'regnode_1'"></a><b><code class="inline"><span class="w">regnode_1</span></code>
</b>
</li>
<li><a name="'regnode_2'"></a><b><code class="inline"><span class="w">regnode_2</span></code>
</b>
<p><code class="inline"><span class="w">regnode_1</span></code>
 structures have the same header, followed by a single
four-byte argument; <code class="inline"><span class="w">regnode_2</span></code>
 structures contain two two-byte
arguments instead:</p>
<pre class="verbatim">    <span class="w">regnode_1</span>                <span class="w">U32</span> <span class="w">arg1</span><span class="sc">;</span>
    <span class="w">regnode_2</span>                <span class="w">U16</span> <span class="w">arg1</span><span class="sc">;</span>  <span class="w">U16</span> <span class="w">arg2</span><span class="sc">;</span></pre>
</li>
<li><a name="'regnode_string'"></a><b><code class="inline"><span class="w">regnode_string</span></code>
</b>
<p><code class="inline"><span class="w">regnode_string</span></code>
 structures, used for literal strings, follow the header
with a one-byte length and then the string data. Strings are padded on
the end with zero bytes so that the total length of the node is a
multiple of four bytes:</p>
<pre class="verbatim">    <span class="w">regnode_string</span>           <span class="w">char</span> <span class="w">string</span><span class="s">[</span><span class="n">1</span><span class="s">]</span><span class="sc">;</span>
                             <span class="w">U8</span> <span class="w">str_len</span><span class="sc">;</span> <span class="q">/* overrides flags */</span></pre>
</li>
<li><a name="'regnode_charclass'"></a><b><code class="inline"><span class="w">regnode_charclass</span></code>
</b>
<p>Character classes are represented by <code class="inline"><span class="w">regnode_charclass</span></code>
 structures,
which have a four-byte argument and then a 32-byte (256-bit) bitmap
indicating which characters are included in the class.</p>
<pre class="verbatim">    <span class="w">regnode_charclass</span>        <span class="w">U32</span> <span class="w">arg1</span><span class="sc">;</span>
                             <span class="w">char</span> <span class="w">bitmap</span><span class="s">[</span><span class="w">ANYOF_BITMAP_SIZE</span><span class="s">]</span><span class="sc">;</span></pre>
</li>
<li><a name="'regnode_charclass_class'"></a><b><code class="inline"><span class="w">regnode_charclass_class</span></code>
</b>
<p>There is also a larger form of a char class structure used to represent
POSIX char classes called <code class="inline"><span class="w">regnode_charclass_class</span></code>
 which has an
additional 4-byte (32-bit) bitmap indicating which POSIX char classes
have been included.</p>
<pre class="verbatim">    <span class="w">regnode_charclass_class</span>  <span class="w">U32</span> <span class="w">arg1</span><span class="sc">;</span>
                             <span class="w">char</span> <span class="w">bitmap</span><span class="s">[</span><span class="w">ANYOF_BITMAP_SIZE</span><span class="s">]</span><span class="sc">;</span>
                             <span class="w">char</span> <span class="w">classflags</span><span class="s">[</span><span class="w">ANYOF_CLASSBITMAP_SIZE</span><span class="s">]</span><span class="sc">;</span></pre>
</li>
</ul>
<p><i>regnodes.h</i> defines an array called <code class="inline"><span class="w">regarglen</span><span class="s">[</span><span class="s">]</span></code>
 which gives the size
of each opcode in units of <code class="inline"><span class="w">size</span> <span class="w">regnode</span></code>
 (4-byte). A macro is used
to calculate the size of an <code class="inline"><span class="w">EXACT</span></code>
 node based on its <code class="inline"><span class="w">str_len</span></code>
 field.</p>
<p>The regops are defined in <i>regnodes.h</i> which is generated from
<i>regcomp.sym</i> by <i>regcomp.pl</i>. Currently the maximum possible number
of distinct regops is restricted to 256, with about a quarter already
used.</p>
<p>A set of macros makes accessing the fields
easier and more consistent. These include <code class="inline"><span class="i">OP</span><span class="s">(</span><span class="s">)</span></code>
, which is used to determine
the type of a <code class="inline"><span class="w">regnode</span></code>
-like structure; <code class="inline"><span class="i">NEXT_OFF</span><span class="s">(</span><span class="s">)</span></code>
, which is the offset to
the next node (more on this later); <code class="inline"><span class="i">ARG</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><span class="i">ARG1</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><span class="i">ARG2</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><span class="i">ARG_SET</span><span class="s">(</span><span class="s">)</span></code>
,
and equivalents for reading and setting the arguments; and <code class="inline"><span class="i">STR_LEN</span><span class="s">(</span><span class="s">)</span></code>
,
<code class="inline"><span class="i">STRING</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">OPERAND</span><span class="s">(</span><span class="s">)</span></code>
 for manipulating strings and regop bearing
types.</p>
<h3>What regop is next?</h3>
<p>There are three distinct concepts of "next" in the regex engine, and
it is important to keep them clear.</p>
<ul>
<li>
<p>There is the "next regnode" from a given regnode, a value which is
rarely useful except that sometimes it matches up in terms of value
with one of the others, and that sometimes the code assumes this to
always be so.</p>
</li>
<li>
<p>There is the "next regop" from a given regop/regnode. This is the
regop physically located after the the current one, as determined by
the size of the current regop. This is often useful, such as when
dumping the structure we use this order to traverse. Sometimes the code
assumes that the "next regnode" is the same as the "next regop", or in
other words assumes that the sizeof a given regop type is always going
to be one regnode large.</p>
</li>
<li>
<p>There is the "regnext" from a given regop. This is the regop which
is reached by jumping forward by the value of <code class="inline"><span class="i">NEXT_OFF</span><span class="s">(</span><span class="s">)</span></code>
,
or in a few cases for longer jumps by the <code class="inline"><span class="w">arg1</span></code>
 field of the <code class="inline"><span class="w">regnode_1</span></code>

structure. The subroutine <code class="inline"><span class="i">regnext</span><span class="s">(</span><span class="s">)</span></code>
 handles this transparently.
This is the logical successor of the node, which in some cases, like
that of the <code class="inline"><span class="w">BRANCH</span></code>
 regop, has special meaning.</p>
</li>
</ul>
<a name="Process-Overview"></a><h1>Process Overview</h1>
<p>Broadly speaking, performing a match of a string against a pattern
involves the following steps:</p>
<ul>
<li><a name="A.-Compilation"></a><b>A. Compilation</b>
<ol>
<li><a name="1.-Parsing-for-size"></a><b>Parsing for size</b>
</li>
<li><a name="2.-Parsing-for-construction"></a><b>Parsing for construction</b>
</li>
<li><a name="3.-Peep-hole-optimisation-and-analysis"></a><b>Peep-hole optimisation and analysis</b>
</li>
</ol>
</li>
<li><a name="B.-Execution"></a><b>B. Execution</b>
<ol>
<li><a name="4.-Start-position-and-no-match-optimisations"></a><b>Start position and no-match optimisations</b>
</li>
<li><a name="5.-Program-execution"></a><b>Program execution</b>
</li>
</ol>
</li>
</ul>
<p>Where these steps occur in the actual execution of a perl program is
determined by whether the pattern involves interpolating any string
variables. If interpolation occurs, then compilation happens at run time. If it
does not, then compilation is performed at compile time. (The <code class="inline">/o</code> modifier changes this,
as does <code class="inline"><a class="l_k" href="functions/qr.html">qr//</a></code> to a certain extent.) The engine doesn't really care that
much.</p>
<a name="Compilation"></a><h2>Compilation</h2>
<p>This code resides primarily in <i>regcomp.c</i>, along with the header files
<i>regcomp.h</i>, <i>regexp.h</i> and <i>regnodes.h</i>.</p>
<p>Compilation starts with <code class="inline"><span class="i">pregcomp</span><span class="s">(</span><span class="s">)</span></code>
, which is mostly an initialisation
wrapper which farms work out to two other routines for the heavy lifting: the
first is <code class="inline"><span class="i">reg</span><span class="s">(</span><span class="s">)</span></code>
, which is the start point for parsing; the second,
<code class="inline"><span class="i">study_chunk</span><span class="s">(</span><span class="s">)</span></code>
, is responsible for optimisation.</p>
<p>Initialisation in <code class="inline"><span class="i">pregcomp</span><span class="s">(</span><span class="s">)</span></code>
 mostly involves the creation and data-filling
of a special structure, <code class="inline"><span class="w">RExC_state_t</span></code>
 (defined in <i>regcomp.c</i>).
Almost all internally-used routines in <i>regcomp.h</i> take a pointer to one
of these structures as their first argument, with the name <code class="inline"><span class="w">pRExC_state</span></code>
.
This structure is used to store the compilation state and contains many
fields. Likewise there are many macros which operate on this
variable: anything that looks like <code class="inline"><span class="w">RExC_xxxx</span></code>
 is a macro that operates on
this pointer/structure.</p>
<h3>Parsing for size</h3>
<p>In this pass the input pattern is parsed in order to calculate how much
space is needed for each regop we would need to emit. The size is also
used to determine whether long jumps will be required in the program.</p>
<p>This stage is controlled by the macro <code class="inline"><span class="w">SIZE_ONLY</span></code>
 being set.</p>
<p>The parse proceeds pretty much exactly as it does during the
construction phase, except that most routines are short-circuited to
change the size field <code class="inline"><span class="w">RExC_size</span></code>
 and not do anything else.</p>
<h3>Parsing for construction</h3>
<p>Once the size of the program has been determined, the pattern is parsed
again, but this time for real. Now <code class="inline"><span class="w">SIZE_ONLY</span></code>
 will be false, and the
actual construction can occur.</p>
<p><code class="inline"><span class="i">reg</span><span class="s">(</span><span class="s">)</span></code>
 is the start of the parse process. It is responsible for
parsing an arbitrary chunk of pattern up to either the end of the
string, or the first closing parenthesis it encounters in the pattern.
This means it can be used to parse the top-level regex, or any section
inside of a grouping parenthesis. It also handles the "special parens"
that perl's regexes have. For instance when parsing <code class="inline"><span class="q">/x(?:foo)y/</span></code>
 <code class="inline"><span class="i">reg</span><span class="s">(</span><span class="s">)</span></code>

will at one point be called to parse from the "?" symbol up to and
including the ")".</p>
<p>Additionally, <code class="inline"><span class="i">reg</span><span class="s">(</span><span class="s">)</span></code>
 is responsible for parsing the one or more
branches from the pattern, and for "finishing them off" by correctly
setting their next pointers. In order to do the parsing, it repeatedly
calls out to <code class="inline"><span class="i">regbranch</span><span class="s">(</span><span class="s">)</span></code>
, which is responsible for handling up to the
first <code class="inline">|</code> symbol it sees.</p>
<p><code class="inline"><span class="i">regbranch</span><span class="s">(</span><span class="s">)</span></code>
 in turn calls <code class="inline"><span class="i">regpiece</span><span class="s">(</span><span class="s">)</span></code>
 which
handles "things" followed by a quantifier. In order to parse the
"things", <code class="inline"><span class="i">regatom</span><span class="s">(</span><span class="s">)</span></code>
 is called. This is the lowest level routine, which
parses out constant strings, character classes, and the
various special symbols like <code class="inline"><span class="i">$</span></code>
. If <code class="inline"><span class="i">regatom</span><span class="s">(</span><span class="s">)</span></code>
 encounters a "("
character it in turn calls <code class="inline"><span class="i">reg</span><span class="s">(</span><span class="s">)</span></code>
.</p>
<p>The routine <code class="inline"><span class="i">regtail</span><span class="s">(</span><span class="s">)</span></code>
 is called by both <code class="inline"><span class="i">reg</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">regbranch</span><span class="s">(</span><span class="s">)</span></code>

in order to "set the tail pointer" correctly. When executing and
we get to the end of a branch, we need to go to the node following the
grouping parens. When parsing, however, we don't know where the end will
be until we get there, so when we do we must go back and update the
offsets as appropriate. <code class="inline"><span class="w">regtail</span></code>
 is used to make this easier.</p>
<p>A subtlety of the parsing process means that a regex like <code class="inline"><span class="q">/foo/</span></code>
 is
originally parsed into an alternation with a single branch. It is only
afterwards that the optimiser converts single branch alternations into the
simpler form.</p>
<h3>Parse Call Graph and a Grammar</h3>
<p>The call graph looks like this:</p>
<pre class="verbatim">    reg()                        # parse a top level regex, or inside of parens
        regbranch()              # parse a single branch of an alternation
            regpiece()           # parse a pattern followed by a quantifier
                regatom()        # parse a simple pattern
                    regclass()   #   used to handle a class
                    reg()        #   used to handle a parenthesised subpattern
                    ....
            ...
            regtail()            # finish off the branch
        ...
        regtail()                # finish off the branch sequence. Tie each
                                 # branch's tail to the tail of the sequence
                                 # (NEW) In Debug mode this is
                                 # regtail_study().</pre><p>A grammar form might be something like this:</p>
<pre class="verbatim">    atom  : constant | class
    quant : '*' | '+' | '?' | '{min,max}'
    _branch: piece
           | piece _branch
           | nothing
    branch: _branch
          | _branch '|' branch
    group : '(' branch ')'
    _piece: atom | group
    piece : _piece
          | _piece quant</pre><h3>Debug Output</h3>
<p>In the 5.9.x development version of perl you can <code class="inline">&lt;<a class="l_k" href="functions/use.html">use</a> <span class="w">re</span> <span class="w">Debug</span> =</code>
 'PARSE'&gt;&gt;
to see some trace information about the parse process. We will start with some
simple patterns and build up to more complex patterns.</p>
<p>So when we parse <code class="inline"><span class="q">/foo/</span></code>
 we see something like the following table. The
left shows what is being parsed, and the number indicates where the next regop
would go. The stuff on the right is the trace output of the graph. The
names are chosen to be short to make it less dense on the screen. 'tsdy'
is a special form of <code class="inline"><span class="i">regtail</span><span class="s">(</span><span class="s">)</span></code>
 which does some extra analysis.</p>
<pre class="verbatim"> &gt;foo&lt;             1    reg
                          brnc
                            piec
                              atom
 &gt;&lt;                4      tsdy~ EXACT &lt;foo&gt; (EXACT) (1)
                              ~ attach to END (3) offset to 2</pre><p>The resulting program then looks like:</p>
<pre class="verbatim">   1: EXACT &lt;foo&gt;(3)
   3: END(0)</pre><p>As you can see, even though we parsed out a branch and a piece, it was ultimately
only an atom. The final program shows us how things work. We have an <code class="inline"><span class="w">EXACT</span></code>
 regop,
followed by an <code class="inline">END</code>
 regop. The number in parens indicates where the <code class="inline"><span class="w">regnext</span></code>
 of
the node goes. The <code class="inline"><span class="w">regnext</span></code>
 of an <code class="inline">END</code>
 regop is unused, as <code class="inline">END</code>
 regops mean
we have successfully matched. The number on the left indicates the position of
the regop in the regnode array.</p>
<p>Now let's try a harder pattern. We will add a quantifier, so now we have the pattern
<code class="inline"><span class="q">/foo+/</span></code>
. We will see that <code class="inline"><span class="i">regbranch</span><span class="s">(</span><span class="s">)</span></code>
 calls <code class="inline"><span class="i">regpiece</span><span class="s">(</span><span class="s">)</span></code>
 twice.</p>
<pre class="verbatim"> &gt;foo+&lt;            1    reg
                          brnc
                            piec
                              atom
 &gt;o+&lt;              3        piec
                              atom
 &gt;&lt;                6        tail~ EXACT &lt;fo&gt; (1)
                   7      tsdy~ EXACT &lt;fo&gt; (EXACT) (1)
                              ~ PLUS (END) (3)
                              ~ attach to END (6) offset to 3</pre><p>And we end up with the program:</p>
<pre class="verbatim">   1: EXACT &lt;fo&gt;(3)
   3: PLUS(6)
   4:   EXACT &lt;o&gt;(0)
   6: END(0)</pre><p>Now we have a special case. The <code class="inline"><span class="w">EXACT</span></code>
 regop has a <code class="inline"><span class="w">regnext</span></code>
 of 0. This is
because if it matches it should try to match itself again. The <code class="inline"><span class="w">PLUS</span></code>
 regop
handles the actual failure of the <code class="inline"><span class="w">EXACT</span></code>
 regop and acts appropriately (going
to regnode 6 if the <code class="inline"><span class="w">EXACT</span></code>
 matched at least once, or failing if it didn't).</p>
<p>Now for something much more complex: <code class="inline"><span class="q">/x(?:foo*|b[a][rR])(foo|bar)$/</span></code>
</p>
<pre class="verbatim"> &gt;x(?:foo*|b...    1    reg
                          brnc
                            piec
                              atom
 &gt;(?:foo*|b[...    3        piec
                              atom
 &gt;?:foo*|b[a...                 reg
 &gt;foo*|b[a][...                   brnc
                                    piec
                                      atom
 &gt;o*|b[a][rR...    5                piec
                                      atom
 &gt;|b[a][rR])...    8                tail~ EXACT &lt;fo&gt; (3)
 &gt;b[a][rR])(...    9              brnc
                  10                piec
                                      atom
 &gt;[a][rR])(f...   12                piec
                                      atom
 &gt;a][rR])(fo...                         clas
 &gt;[rR])(foo|...   14                tail~ EXACT &lt;b&gt; (10)
                                    piec
                                      atom
 &gt;rR])(foo|b...                         clas
 &gt;)(foo|bar)...   25                tail~ EXACT &lt;a&gt; (12)
                                  tail~ BRANCH (3)
                  26              tsdy~ BRANCH (END) (9)
                                      ~ attach to TAIL (25) offset to 16
                                  tsdy~ EXACT &lt;fo&gt; (EXACT) (4)
                                      ~ STAR (END) (6)
                                      ~ attach to TAIL (25) offset to 19
                                  tsdy~ EXACT &lt;b&gt; (EXACT) (10)
                                      ~ EXACT &lt;a&gt; (EXACT) (12)
                                      ~ ANYOF[Rr] (END) (14)
                                      ~ attach to TAIL (25) offset to 11
 &gt;(foo|bar)$&lt;               tail~ EXACT &lt;x&gt; (1)
                            piec
                              atom
 &gt;foo|bar)$&lt;                    reg
                  28              brnc
                                    piec
                                      atom
 &gt;|bar)$&lt;         31              tail~ OPEN1 (26)
 &gt;bar)$&lt;                          brnc
                  32                piec
                                      atom
 &gt;)$&lt;             34              tail~ BRANCH (28)
                  36              tsdy~ BRANCH (END) (31)
                                      ~ attach to CLOSE1 (34) offset to 3
                                  tsdy~ EXACT &lt;foo&gt; (EXACT) (29)
                                      ~ attach to CLOSE1 (34) offset to 5
                                  tsdy~ EXACT &lt;bar&gt; (EXACT) (32)
                                      ~ attach to CLOSE1 (34) offset to 2
 &gt;$&lt;                        tail~ BRANCH (3)
                                ~ BRANCH (9)
                                ~ TAIL (25)
                            piec
                              atom
 &gt;&lt;               37        tail~ OPEN1 (26)
                                ~ BRANCH (28)
                                ~ BRANCH (31)
                                ~ CLOSE1 (34)
                  38      tsdy~ EXACT &lt;x&gt; (EXACT) (1)
                              ~ BRANCH (END) (3)
                              ~ BRANCH (END) (9)
                              ~ TAIL (END) (25)
                              ~ OPEN1 (END) (26)
                              ~ BRANCH (END) (28)
                              ~ BRANCH (END) (31)
                              ~ CLOSE1 (END) (34)
                              ~ EOL (END) (36)
                              ~ attach to END (37) offset to 1</pre><p>Resulting in the program</p>
<pre class="verbatim">   1: EXACT &lt;x&gt;(3)
   3: BRANCH(9)
   4:   EXACT &lt;fo&gt;(6)
   6:   STAR(26)
   7:     EXACT &lt;o&gt;(0)
   9: BRANCH(25)
  10:   EXACT &lt;ba&gt;(14)
  12:   OPTIMIZED (2 nodes)
  14:   ANYOF[Rr](26)
  25: TAIL(26)
  26: OPEN1(28)
  28:   TRIE-EXACT(34)
        [StS:1 Wds:2 Cs:6 Uq:5 #Sts:7 Mn:3 Mx:3 Stcls:bf]
          &lt;foo&gt;
          &lt;bar&gt;
  30:   OPTIMIZED (4 nodes)
  34: CLOSE1(36)
  36: EOL(37)
  37: END(0)</pre><p>Here we can see a much more complex program, with various optimisations in
play. At regnode 10 we see an example where a character class with only
one character in it was turned into an <code class="inline"><span class="w">EXACT</span></code>
 node. We can also see where
an entire alternation was turned into a <code class="inline"><span class="w">TRIE</span>-<span class="w">EXACT</span></code>
 node. As a consequence,
some of the regnodes have been marked as optimised away. We can see that
the <code class="inline"><span class="i">$</span></code>
 symbol has been converted into an <code class="inline"><span class="w">EOL</span></code>
 regop, a special piece of
code that looks for <code class="inline">\<span class="w">n</span></code>
 or the end of the string.</p>
<p>The next pointer for <code class="inline"><span class="w">BRANCH</span></code>
es is interesting in that it points at where
execution should go if the branch fails. When executing, if the engine
tries to traverse from a branch to a <code class="inline"><span class="w">regnext</span></code>
 that isn't a branch then
the engine will know that the entire set of branches has failed.</p>
<h3>Peep-hole Optimisation and Analysis</h3>
<p>The regular expression engine can be a weighty tool to wield. On long
strings and complex patterns it can end up having to do a lot of work
to find a match, and even more to decide that no match is possible.
Consider a situation like the following pattern.</p>
<pre class="verbatim">   <span class="q">'ababababababababababab'</span> =~ <span class="q">/(a|b)*z/</span></pre>
<p>The <code class="inline"><span class="s">(</span><span class="w">a</span>|<span class="w">b</span><span class="s">)</span>*</code>
 part can match at every char in the string, and then fail
every time because there is no <code class="inline"><span class="w">z</span></code>
 in the string. So obviously we can
avoid using the regex engine unless there is a <code class="inline"><span class="w">z</span></code>
 in the string.
Likewise in a pattern like:</p>
<pre class="verbatim">   <span class="q">/foo(\w+)bar/</span></pre>
<p>In this case we know that the string must contain a <code class="inline"><span class="w">foo</span></code>
 which must be
followed by <code class="inline"><span class="w">bar</span></code>
. We can use Fast Boyer-Moore matching as implemented
in <code class="inline"><span class="i">fbm_instr</span><span class="s">(</span><span class="s">)</span></code>
 to find the location of these strings. If they don't exist
then we don't need to resort to the much more expensive regex engine.
Even better, if they do exist then we can use their positions to
reduce the search space that the regex engine needs to cover to determine
if the entire pattern matches.</p>
<p>There are various aspects of the pattern that can be used to facilitate
optimisations along these lines:</p>
<ul>
<li><a name="*-anchored-fixed-strings"></a><b>anchored fixed strings</b>
</li>
<li><a name="*-floating-fixed-strings"></a><b>floating fixed strings</b>
</li>
<li><a name="*-minimum-and-maximum-length-requirements"></a><b>minimum and maximum length requirements</b>
</li>
<li><a name="*-start-class"></a><b>start class</b>
</li>
<li><a name="*-Beginning0x2fEnd-of-line-positions"></a><b>Beginning/End of line positions</b>
</li>
</ul>
<p>Another form of optimisation that can occur is the post-parse "peep-hole"
optimisation, where inefficient constructs are replaced by more efficient
constructs. The <code class="inline"><span class="w">TAIL</span></code>
 regops which are used during parsing to mark the end
of branches and the end of groups are examples of this. These regops are used
as place-holders during construction and "always match" so they can be
"optimised away" by making the things that point to the <code class="inline"><span class="w">TAIL</span></code>
 point to the
thing that <code class="inline"><span class="w">TAIL</span></code>
 points to, thus "skipping" the node.</p>
<p>Another optimisation that can occur is that of "<code class="inline"><span class="w">EXACT</span></code>
 merging" which is
where two consecutive <code class="inline"><span class="w">EXACT</span></code>
 nodes are merged into a single
regop. An even more aggressive form of this is that a branch
sequence of the form <code class="inline"><span class="w">EXACT</span> <span class="w">BRANCH</span> ... <span class="w">EXACT</span></code>
 can be converted into a
<code class="inline"><span class="w">TRIE</span>-<span class="w">EXACT</span></code>
 regop.</p>
<p>All of this occurs in the routine <code class="inline"><span class="i">study_chunk</span><span class="s">(</span><span class="s">)</span></code>
 which uses a special
structure <code class="inline"><span class="w">scan_data_t</span></code>
 to store the analysis that it has performed, and
does the "peep-hole" optimisations as it goes.</p>
<p>The code involved in <code class="inline"><span class="i">study_chunk</span><span class="s">(</span><span class="s">)</span></code>
 is extremely cryptic. Be careful. :-)</p>
<a name="Execution"></a><h2>Execution</h2>
<p>Execution of a regex generally involves two phases, the first being
finding the start point in the string where we should match from,
and the second being running the regop interpreter.</p>
<p>If we can tell that there is no valid start point then we don't bother running
interpreter at all. Likewise, if we know from the analysis phase that we
cannot detect a short-cut to the start position, we go straight to the
interpreter.</p>
<p>The two entry points are <code class="inline"><span class="i">re_intuit_start</span><span class="s">(</span><span class="s">)</span></code>
 and <code class="inline"><span class="i">pregexec</span><span class="s">(</span><span class="s">)</span></code>
. These routines
have a somewhat incestuous relationship with overlap between their functions,
and <code class="inline"><span class="i">pregexec</span><span class="s">(</span><span class="s">)</span></code>
 may even call <code class="inline"><span class="i">re_intuit_start</span><span class="s">(</span><span class="s">)</span></code>
 on its own. Nevertheless
other parts of the the perl source code may call into either, or both.</p>
<p>Execution of the interpreter itself used to be recursive, but thanks to the
efforts of Dave Mitchell in the 5.9.x development track, that has changed: now an
internal stack is maintained on the heap and the routine is fully
iterative. This can make it tricky as the code is quite conservative
about what state it stores, with the result that that two consecutive lines in the
code can actually be running in totally different contexts due to the
simulated recursion.</p>
<h3>Start position and no-match optimisations</h3>
<p><code class="inline"><span class="i">re_intuit_start</span><span class="s">(</span><span class="s">)</span></code>
 is responsible for handling start points and no-match
optimisations as determined by the results of the analysis done by
<code class="inline"><span class="i">study_chunk</span><span class="s">(</span><span class="s">)</span></code>
 (and described in <a href="#Peep-hole-Optimisation-and-Analysis">"Peep-hole Optimisation and Analysis"</a>).</p>
<p>The basic structure of this routine is to try to find the start- and/or
end-points of where the pattern could match, and to ensure that the string
is long enough to match the pattern. It tries to use more efficient
methods over less efficient methods and may involve considerable
cross-checking of constraints to find the place in the string that matches.
For instance it may try to determine that a given fixed string must be
not only present but a certain number of chars before the end of the
string, or whatever.</p>
<p>It calls several other routines, such as <code class="inline"><span class="i">fbm_instr</span><span class="s">(</span><span class="s">)</span></code>
 which does
Fast Boyer Moore matching and <code class="inline"><span class="i">find_byclass</span><span class="s">(</span><span class="s">)</span></code>
 which is responsible for
finding the start using the first mandatory regop in the program.</p>
<p>When the optimisation criteria have been satisfied, <code class="inline"><span class="i">reg_try</span><span class="s">(</span><span class="s">)</span></code>
 is called
to perform the match.</p>
<h3>Program execution</h3>
<p><code class="inline"><span class="i">pregexec</span><span class="s">(</span><span class="s">)</span></code>
 is the main entry point for running a regex. It contains
support for initialising the regex interpreter's state, running
<code class="inline"><span class="i">re_intuit_start</span><span class="s">(</span><span class="s">)</span></code>
 if needed, and running the interpreter on the string
from various start positions as needed. When it is necessary to use
the regex interpreter <code class="inline"><span class="i">pregexec</span><span class="s">(</span><span class="s">)</span></code>
 calls <code class="inline"><span class="i">regtry</span><span class="s">(</span><span class="s">)</span></code>
.</p>
<p><code class="inline"><span class="i">regtry</span><span class="s">(</span><span class="s">)</span></code>
 is the entry point into the regex interpreter. It expects
as arguments a pointer to a <code class="inline"><span class="w">regmatch_info</span></code>
 structure and a pointer to
a string.  It returns an integer 1 for success and a 0 for failure.
It is basically a set-up wrapper around <code class="inline"><span class="i">regmatch</span><span class="s">(</span><span class="s">)</span></code>
.</p>
<p><code class="inline"><span class="w">regmatch</span></code>
 is the main "recursive loop" of the interpreter. It is
basically a giant switch statement that implements a state machine, where
the possible states are the regops themselves, plus a number of additional
intermediate and failure states. A few of the states are implemented as
subroutines but the bulk are inline code.</p>
<a name="MISCELLANEOUS"></a><h1>MISCELLANEOUS</h1>
<a name="Unicode-and-Localisation-Support"></a><h2>Unicode and Localisation Support</h2>
<p>When dealing with strings containing characters that cannot be represented
using an eight-bit character set, perl uses an internal representation
that is a permissive version of Unicode's UTF-8 encoding[2]. This uses single
bytes to represent characters from the ASCII character set, and sequences
of two or more bytes for all other characters. (See <a href="perlunitut.html">perlunitut</a>
for more information about the relationship between UTF-8 and perl's
encoding, utf8 -- the difference isn't important for this discussion.)</p>
<p>No matter how you look at it, Unicode support is going to be a pain in a
regex engine. Tricks that might be fine when you have 256 possible
characters often won't scale to handle the size of the UTF-8 character
set.  Things you can take for granted with ASCII may not be true with
Unicode. For instance, in ASCII, it is safe to assume that
<code class="inline"><span class="i">sizeof</span><span class="s">(</span><span class="w">char1</span><span class="s">)</span> == <span class="i">sizeof</span><span class="s">(</span><span class="w">char2</span><span class="s">)</span></code>
, but in UTF-8 it isn't. Unicode case folding is
vastly more complex than the simple rules of ASCII, and even when not
using Unicode but only localised single byte encodings, things can get
tricky (for example, <b>LATIN SMALL LETTER SHARP S</b> (U+00DF, �)
should match 'SS' in localised case-insensitive matching).</p>
<p>Making things worse is that UTF-8 support was a later addition to the
regex engine (as it was to perl) and this necessarily  made things a lot
more complicated. Obviously it is easier to design a regex engine with
Unicode support in mind from the beginning than it is to retrofit it to
one that wasn't.</p>
<p>Nearly all regops that involve looking at the input string have
two cases, one for UTF-8, and one not. In fact, it's often more complex
than that, as the pattern may be UTF-8 as well.</p>
<p>Care must be taken when making changes to make sure that you handle
UTF-8 properly, both at compile time and at execution time, including
when the string and pattern are mismatched.</p>
<p>The following comment in <i>regcomp.h</i> gives an example of exactly how
tricky this can be:</p>
<pre class="verbatim">    Two problematic code points in Unicode casefolding of EXACT nodes:</pre><pre class="verbatim">    U+0390 - GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
    U+03B0 - GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS</pre><pre class="verbatim">    <span class="w">which</span> <span class="w">casefold</span> <span class="w">to</span></pre>
<pre class="verbatim">    <span class="w">Unicode</span>                      <span class="w">UTF</span>-<span class="n">8</span></pre>
<pre class="verbatim">    U+03B9 U+0308 U+0301         0xCE 0xB9 0xCC 0x88 0xCC 0x81
    U+03C5 U+0308 U+0301         0xCF 0x85 0xCC 0x88 0xCC 0x81</pre><pre class="verbatim">    This means that in case-insensitive matching (or "loose matching",
    as Unicode calls it), an EXACTF of length six (the UTF-8 encoded
    byte length of the above casefolded versions) can match a target
    string of length two (the byte length of UTF-8 encoded U+0390 or
    U+03B0). This would rather mess up the minimum length computation.</pre><pre class="verbatim">    <span class="w">What</span> <span class="w">we'll</span> <a class="l_k" href="functions/do.html">do</a> <span class="w">is</span> <span class="w">to</span> <span class="w">look</span> for <span class="w">the</span> <span class="w">tail</span> <span class="w">four</span> <span class="w">bytes</span><span class="cm">,</span> and <span class="w">then</span> <span class="w">peek</span>
    <span class="w">at</span> <span class="w">the</span> <span class="w">preceding</span> <span class="w">two</span> <span class="w">bytes</span> <span class="w">to</span> <span class="w">see</span> <span class="w">whether</span> <span class="w">we</span> <span class="w">need</span> <span class="w">to</span> <span class="w">decrease</span>
    <span class="w">the</span> <span class="w">minimum</span> <a class="l_k" href="functions/length.html">length</a> <span class="w">by</span> <span class="w">four</span> <span class="s">(</span><span class="w">six</span> <span class="w">minus</span> <span class="w">two</span><span class="s">)</span>.</pre>
<pre class="verbatim">    Thanks to the design of UTF-8, there cannot be false matches:
    A sequence of valid UTF-8 bytes cannot be a subsequence of
    another valid sequence of UTF-8 bytes.</pre><a name="Base-Structures"></a><h2>Base Structures</h2>
<p>The <code class="inline"><span class="w">regexp</span></code>
 structure described in <a href="perlreapi.html">perlreapi</a> is common to all
regex engines. Two of its fields that are intended for the private use
of the regex engine that compiled the pattern. These are the
<code class="inline"><span class="w">intflags</span></code>
 and pprivate members. The <code class="inline"><span class="w">pprivate</span></code>
 is a void pointer to
an arbitrary structure whose use and management is the responsibility
of the compiling engine. perl will never modify either of these
values. In the case of the stock engine the structure pointed to by
<code class="inline"><span class="w">pprivate</span></code>
 is called <code class="inline"><span class="w">regexp_internal</span></code>
.</p>
<p>Its <code class="inline"><span class="w">pprivate</span></code>
 and <code class="inline"><span class="w">intflags</span></code>
 fields contain data
specific to each engine.</p>
<p>There are two structures used to store a compiled regular expression.
One, the <code class="inline"><span class="w">regexp</span></code>
 structure described in <a href="perlreapi.html">perlreapi</a> is populated by
the engine currently being. used and some of its fields read by perl to
implement things such as the stringification of <code class="inline"><a class="l_k" href="functions/qr.html">qr//</a></code>.</p>
<p>The other structure is pointed to be the <code class="inline"><span class="w">regexp</span></code>
 struct's
<code class="inline"><span class="w">pprivate</span></code>
 and is in addition to <code class="inline"><span class="w">intflags</span></code>
 in the same struct
considered to be the property of the regex engine which compiled the
regular expression;</p>
<p>The regexp structure contains all the data that perl needs to be aware of
to properly work with the regular expression. It includes data about
optimisations that perl can use to determine if the regex engine should
really be used, and various other control info that is needed to properly
execute patterns in various contexts such as is the pattern anchored in
some way, or what flags were used during the compile, or whether the
program contains special constructs that perl needs to be aware of.</p>
<p>In addition it contains two fields that are intended for the private use
of the regex engine that compiled the pattern. These are the <code class="inline"><span class="w">intflags</span></code>

and pprivate members. The <code class="inline"><span class="w">pprivate</span></code>
 is a void pointer to an arbitrary
structure whose use and management is the responsibility of the compiling
engine. perl will never modify either of these values.</p>
<p>As mentioned earlier, in the case of the default engines, the <code class="inline"><span class="w">pprivate</span></code>

will be a pointer to a regexp_internal structure which holds the compiled
program and any additional data that is private to the regex engine
implementation.</p>
<h3>Perl's <code class="inline"><span class="w">pprivate</span></code>
 structure</h3>
<p>The following structure is used as the <code class="inline"><span class="w">pprivate</span></code>
 struct by perl's
regex engine. Since it is specific to perl it is only of curiosity
value to other engine implementations.</p>
<pre class="verbatim">    typedef struct regexp_internal {
            regexp_paren_ofs *swap; /* Swap copy of *startp / *endp */
            U32 *offsets;           /* offset annotations 20001228 MJD 
                                       data about mapping the program to the 
                                       string*/
            regnode *regstclass;    /* Optional startclass as identified or constructed
                                       by the optimiser */
            struct reg_data *data;  /* Additional miscellaneous data used by the program.
                                       Used to make it easier to clone and free arbitrary
                                       data that the regops need. Often the ARG field of
                                       a regop is an index into this structure */
            regnode program[1];     /* Unwarranted chumminess with compiler. */
    } regexp_internal;</pre><ul>
<li><a name="'swap'"></a><b><code class="inline"><span class="w">swap</span></code>
</b>
<p><code class="inline"><span class="w">swap</span></code>
 is an extra set of startp/endp stored in a <code class="inline"><span class="w">regexp_paren_ofs</span></code>

struct. This is used when the last successful match was from the same pattern
as the current pattern, so that a partial match doesn't overwrite the
previous match's results. When this field is data filled the matching
engine will swap buffers before every match attempt. If the match fails,
then it swaps them back. If it's successful it leaves them. This field
is populated on demand and is by default null.</p>
</li>
<li><a name="'offsets'"></a><b><code class="inline"><span class="w">offsets</span></code>
</b>
<p>Offsets holds a mapping of offset in the <code class="inline"><span class="w">program</span></code>

to offset in the <code class="inline"><span class="w">precomp</span></code>
 string. This is only used by ActiveState's
visual regex debugger.</p>
</li>
<li><a name="'regstclass'"></a><b><code class="inline"><span class="w">regstclass</span></code>
</b>
<p>Special regop that is used by <code class="inline"><span class="i">re_intuit_start</span><span class="s">(</span><span class="s">)</span></code>
 to check if a pattern
can match at a certain position. For instance if the regex engine knows
that the pattern must start with a 'Z' then it can scan the string until
it finds one and then launch the regex engine from there. The routine
that handles this is called <code class="inline"><span class="i">find_by_class</span><span class="s">(</span><span class="s">)</span></code>
. Sometimes this field
points at a regop embedded in the program, and sometimes it points at
an independent synthetic regop that has been constructed by the optimiser.</p>
</li>
<li><a name="'data'"></a><b><code class="inline"><span class="w">data</span></code>
</b>
<p>This field points at a reg_data structure, which is defined as follows</p>
<pre class="verbatim">    <span class="w">struct</span> <span class="i">reg_data</span> <span class="s">{</span>
        <span class="w">U32</span> <span class="w">count</span><span class="sc">;</span>
        <span class="w">U8</span> *<span class="w">what</span><span class="sc">;</span>
        <span class="w">void</span>* <span class="w">data</span><span class="s">[</span><span class="n">1</span><span class="s">]</span><span class="sc">;</span>
    <span class="s">}</span><span class="sc">;</span></pre>
<p>This structure is used for handling data structures that the regex engine
needs to handle specially during a clone or free operation on the compiled
product. Each element in the data array has a corresponding element in the
what array. During compilation regops that need special structures stored
will add an element to each array using the add_data() routine and then store
the index in the regop.</p>
</li>
<li><a name="'program'"></a><b><code class="inline"><span class="w">program</span></code>
</b>
<p>Compiled program. Inlined into the structure so the entire struct can be
treated as a single blob.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="perlreapi.html">perlreapi</a></p>
<p><a href="perlre.html">perlre</a></p>
<p><a href="perlunitut.html">perlunitut</a></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>by Yves Orton, 2006.</p>
<p>With excerpts from Perl, and contributions and suggestions from
Ronald J. Kimball, Dave Mitchell, Dominic Dunlop, Mark Jason Dominus,
Stephen McCamant, and David Landgren.</p>
<a name="LICENCE"></a><h1>LICENCE</h1>
<p>Same terms as Perl.</p>
<a name="REFERENCES"></a><h1>REFERENCES</h1>
<p>[1] <a href="http://perl.plover.com/Rx/paper/">http://perl.plover.com/Rx/paper/</a></p>
<p>[2] <a href="http://www.unicode.org">http://www.unicode.org</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlreguts','perlreguts.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
