<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlsec - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-language.html">Language reference</a> &gt; perlsec</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlsec</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Laundering-and-Detecting-Tainted-Data">Laundering and Detecting Tainted Data</a><li><a href="#Switches-On-the-0x220x23!0x22-Line">Switches On the "#!" Line</a><li><a href="#Taint-mode-and-0x40INC">Taint mode and @INC</a><li><a href="#Cleaning-Up-Your-Path">Cleaning Up Your Path</a><li><a href="#Security-Bugs">Security Bugs</a><li><a href="#Protecting-Your-Programs">Protecting Your Programs</a><li><a href="#Unicode">Unicode</a><li><a href="#Algorithmic-Complexity-Attacks">Algorithmic Complexity Attacks</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlsec - Perl security</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Perl is designed to make it easy to program securely even when running
with extra privileges, like setuid or setgid programs.  Unlike most
command line shells, which are based on multiple substitution passes on
each line of the script, Perl uses a more conventional evaluation scheme
with fewer hidden snags.  Additionally, because the language has more
builtin functionality, it can rely less upon external (and possibly
untrustworthy) programs to accomplish its purposes.</p>
<p>Perl automatically enables a set of special security checks, called <i>taint
mode</i>, when it detects its program running with differing real and effective
user or group IDs.  The setuid bit in Unix permissions is mode 04000, the
setgid bit mode 02000; either or both may be set.  You can also enable taint
mode explicitly by using the <b>-T</b> command line flag. This flag is
<i>strongly</i> suggested for server programs and any program run on behalf of
someone else, such as a CGI script. Once taint mode is on, it's on for
the remainder of your script.</p>
<p>While in this mode, Perl takes special precautions called <i>taint
checks</i> to prevent both obvious and subtle traps.  Some of these checks
are reasonably simple, such as verifying that path directories aren't
writable by others; careful programmers have always used checks like
these.  Other checks, however, are best supported by the language itself,
and it is these checks especially that contribute to making a set-id Perl
program more secure than the corresponding C program.</p>
<p>You may not use data derived from outside your program to affect
something else outside your program--at least, not by accident.  All
command line arguments, environment variables, locale information (see
<a href="perllocale.html">perllocale</a>), results of certain system calls (<code class="inline"><a class="l_k" href="functions/readdir.html">readdir()</a></code>,
<code class="inline"><a class="l_k" href="functions/readlink.html">readlink()</a></code>, the variable of <code class="inline"><a class="l_k" href="functions/shmread.html">shmread()</a></code>, the messages returned by
<code class="inline"><a class="l_k" href="functions/msgrcv.html">msgrcv()</a></code>, the password, gcos and shell fields returned by the
<code class="inline"><span class="i">getpwxxx</span><span class="s">(</span><span class="s">)</span></code>
 calls), and all file input are marked as "tainted".
Tainted data may not be used directly or indirectly in any command
that invokes a sub-shell, nor in any command that modifies files,
directories, or processes, <b>with the following exceptions</b>:</p>
<ul>
<li>
<p>Arguments to <code class="inline"><a class="l_k" href="functions/print.html">print</a></code> and <code class="inline"><a class="l_k" href="functions/syswrite.html">syswrite</a></code> are <b>not</b> checked for taintedness.</p>
</li>
<li>
<p>Symbolic methods</p>
<pre class="verbatim">    <span class="i">$obj</span><span class="i">-&gt;$method</span><span class="s">(</span><span class="i">@args</span><span class="s">)</span><span class="sc">;</span></pre>
<p>and symbolic sub references</p>
<pre class="verbatim">    <span class="i">&amp;</span>{<span class="i">$foo</span>}<span class="s">(</span><span class="i">@args</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$foo</span>-&gt;<span class="s">(</span><span class="i">@args</span><span class="s">)</span><span class="sc">;</span></pre>
<p>are not checked for taintedness.  This requires extra carefulness
unless you want external data to affect your control flow.  Unless
you carefully limit what these symbolic values are, people are able
to call functions <b>outside</b> your Perl code, such as POSIX::system,
in which case they are able to run arbitrary external code.</p>
</li>
<li>
<p>Hash keys are <b>never</b> tainted.</p>
</li>
</ul>
<p>For efficiency reasons, Perl takes a conservative view of
whether data is tainted.  If an expression contains tainted data,
any subexpression may be considered tainted, even if the value
of the subexpression is not itself affected by the tainted data.</p>
<p>Because taintedness is associated with each scalar value, some
elements of an array or hash can be tainted and others not.
The keys of a hash are <b>never</b> tainted.</p>
<p>For example:</p>
<pre class="verbatim">    <span class="i">$arg</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>		<span class="c"># $arg is tainted</span>
    <span class="i">$hid</span> = <span class="i">$arg</span><span class="cm">,</span> <span class="q">&#39;bar&#39;</span><span class="sc">;</span>		<span class="c"># $hid is also tainted</span>
    <span class="i">$line</span> = &lt;&gt;<span class="sc">;</span>			<span class="c"># Tainted</span>
    <span class="i">$line</span> = <span class="q">&lt;STDIN&gt;</span><span class="sc">;</span>		<span class="c"># Also tainted</span>
    <a class="l_k" href="functions/open.html">open</a> <span class="w">FOO</span><span class="cm">,</span> <span class="q">&quot;/home/me/bar&quot;</span> or <a class="l_k" href="functions/die.html">die</a> <span class="i">$!</span><span class="sc">;</span>
    <span class="i">$line</span> = <span class="q">&lt;FOO&gt;</span><span class="sc">;</span>		<span class="c"># Still tainted</span>
    <span class="i">$path</span> = <span class="i">$ENV</span>{<span class="q">&#39;PATH&#39;</span>}<span class="sc">;</span>	<span class="c"># Tainted, but see below</span>
    <span class="i">$data</span> = <span class="q">&#39;abc&#39;</span><span class="sc">;</span>		<span class="c"># Not tainted</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/system.html">system</a> <span class="q">&quot;echo $arg&quot;</span><span class="sc">;</span>		<span class="c"># Insecure</span>
    <a class="l_k" href="functions/system.html">system</a> <span class="q">&quot;/bin/echo&quot;</span><span class="cm">,</span> <span class="i">$arg</span><span class="sc">;</span>	<span class="c"># Considered insecure</span>
				<span class="c"># (Perl doesn&#39;t know about /bin/echo)</span>
    <a class="l_k" href="functions/system.html">system</a> <span class="q">&quot;echo $hid&quot;</span><span class="sc">;</span>		<span class="c"># Insecure</span>
    <a class="l_k" href="functions/system.html">system</a> <span class="q">&quot;echo $data&quot;</span><span class="sc">;</span>	<span class="c"># Insecure until PATH set</span></pre>
<pre class="verbatim">    <span class="i">$path</span> = <span class="i">$ENV</span>{<span class="q">&#39;PATH&#39;</span>}<span class="sc">;</span>	<span class="c"># $path now tainted</span></pre>
<pre class="verbatim">    <span class="i">$ENV</span>{<span class="q">&#39;PATH&#39;</span>} = <span class="q">&#39;/bin:/usr/bin&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/delete.html">delete</a> <span class="i">@ENV</span>{<span class="q">&#39;IFS&#39;</span><span class="cm">,</span> <span class="q">&#39;CDPATH&#39;</span><span class="cm">,</span> <span class="q">&#39;ENV&#39;</span><span class="cm">,</span> <span class="q">&#39;BASH_ENV&#39;</span>}<span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$path</span> = <span class="i">$ENV</span>{<span class="q">&#39;PATH&#39;</span>}<span class="sc">;</span>	<span class="c"># $path now NOT tainted</span>
    <a class="l_k" href="functions/system.html">system</a> <span class="q">&quot;echo $data&quot;</span><span class="sc">;</span>	<span class="c"># Is secure now!</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">FOO</span><span class="cm">,</span> <span class="q">&quot;&lt; $arg&quot;</span><span class="s">)</span><span class="sc">;</span>	<span class="c"># OK - read-only file</span>
    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">FOO</span><span class="cm">,</span> <span class="q">&quot;&gt; $arg&quot;</span><span class="s">)</span><span class="sc">;</span> 	<span class="c"># Not OK - trying to write</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">FOO</span><span class="cm">,</span><span class="q">&quot;echo $arg|&quot;</span><span class="s">)</span><span class="sc">;</span>	<span class="c"># Not OK</span>
    <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">FOO</span><span class="cm">,</span><span class="q">&quot;-|&quot;</span><span class="s">)</span>
	or <a class="l_k" href="functions/exec.html">exec</a> <span class="q">&#39;echo&#39;</span><span class="cm">,</span> <span class="i">$arg</span><span class="sc">;</span>	<span class="c"># Also not OK</span></pre>
<pre class="verbatim">    <span class="i">$shout</span> = <span class="q">`echo $arg`</span><span class="sc">;</span>	<span class="c"># Insecure, $shout now tainted</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/unlink.html">unlink</a> <span class="i">$data</span><span class="cm">,</span> <span class="i">$arg</span><span class="sc">;</span>		<span class="c"># Insecure</span>
    <a class="l_k" href="functions/umask.html">umask</a> <span class="i">$arg</span><span class="sc">;</span>			<span class="c"># Insecure</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/exec.html">exec</a> <span class="q">&quot;echo $arg&quot;</span><span class="sc">;</span>		<span class="c"># Insecure</span>
    <a class="l_k" href="functions/exec.html">exec</a> <span class="q">&quot;echo&quot;</span><span class="cm">,</span> <span class="i">$arg</span><span class="sc">;</span>		<span class="c"># Insecure</span>
    <a class="l_k" href="functions/exec.html">exec</a> <span class="q">&quot;sh&quot;</span><span class="cm">,</span> <span class="q">&#39;-c&#39;</span><span class="cm">,</span> <span class="i">$arg</span><span class="sc">;</span>	<span class="c"># Very insecure!</span></pre>
<pre class="verbatim">    <span class="i">@files</span> = <span class="q">&lt;*.c&gt;</span><span class="sc">;</span>		<span class="c"># insecure (uses readdir() or similar)</span>
    <span class="i">@files</span> = <a class="l_k" href="functions/glob.html">glob</a><span class="s">(</span><span class="q">&#39;*.c&#39;</span><span class="s">)</span><span class="sc">;</span>	<span class="c"># insecure (uses readdir() or similar)</span></pre>
<pre class="verbatim">    <span class="c"># In Perl releases older than 5.6.0 the &lt;*.c&gt; and glob(&#39;*.c&#39;) would</span>
    <span class="c"># have used an external program to do the filename expansion; but in</span>
    <span class="c"># either case the result is tainted since the list of filenames comes</span>
    <span class="c"># from outside of the program.</span></pre>
<pre class="verbatim">    <span class="i">$bad</span> = <span class="s">(</span><span class="i">$arg</span><span class="cm">,</span> <span class="n">23</span><span class="s">)</span><span class="sc">;</span>		<span class="c"># $bad will be tainted</span>
    <span class="i">$arg</span><span class="cm">,</span> <span class="q">`true`</span><span class="sc">;</span>		<span class="c"># Insecure (although it isn&#39;t really)</span></pre>
<p>If you try to do something insecure, you will get a fatal error saying
something like "Insecure dependency" or "Insecure $ENV{PATH}".</p>
<p>The exception to the principle of "one tainted value taints the whole
expression" is with the ternary conditional operator <code class="inline">?:</code>.  Since code
with a ternary conditional</p>
<pre class="verbatim">    <span class="i">$result</span> = <span class="i">$tainted_value</span> ? <span class="q">&quot;Untainted&quot;</span> <span class="co">:</span> <span class="q">&quot;Also untainted&quot;</span><span class="sc">;</span></pre>
<p>is effectively</p>
<pre class="verbatim">    if <span class="s">(</span> <span class="i">$tainted_value</span> <span class="s">)</span> <span class="s">{</span>
        <span class="i">$result</span> = <span class="q">&quot;Untainted&quot;</span><span class="sc">;</span>
    <span class="s">}</span> else <span class="s">{</span>
        <span class="i">$result</span> = <span class="q">&quot;Also untainted&quot;</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>it doesn't make sense for <code class="inline"><span class="i">$result</span></code>
 to be tainted.</p>
<a name="Laundering-and-Detecting-Tainted-Data"></a><h2>Laundering and Detecting Tainted Data</h2>
<p>To test whether a variable contains tainted data, and whose use would
thus trigger an "Insecure dependency" message, you can use the
<code class="inline"><span class="i">tainted</span><span class="s">(</span><span class="s">)</span></code>
 function of the Scalar::Util module, available in your
nearby CPAN mirror, and included in Perl starting from the release 5.8.0.
Or you may be able to use the following <code class="inline"><span class="i">is_tainted</span><span class="s">(</span><span class="s">)</span></code>
 function.</p>
<pre class="verbatim"><a name="is_tainted"></a>    sub <span class="m">is_tainted</span> <span class="s">{</span>
        <a class="l_k" href="functions/return.html">return</a> ! <a class="l_k" href="functions/eval.html">eval</a> <span class="s">{</span> <a class="l_k" href="functions/eval.html">eval</a><span class="s">(</span><span class="q">&quot;#&quot;</span> . <a class="l_k" href="functions/substr.html">substr</a><span class="s">(</span><a class="l_k" href="functions/join.html">join</a><span class="s">(</span><span class="q">&quot;&quot;</span><span class="cm">,</span> <span class="i">@_</span><span class="s">)</span><span class="cm">,</span> <span class="n">0</span><span class="cm">,</span> <span class="n">0</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span> <span class="n">1</span> <span class="s">}</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>This function makes use of the fact that the presence of tainted data
anywhere within an expression renders the entire expression tainted.  It
would be inefficient for every operator to test every argument for
taintedness.  Instead, the slightly more efficient and conservative
approach is used that if any tainted value has been accessed within the
same expression, the whole expression is considered tainted.</p>
<p>But testing for taintedness gets you only so far.  Sometimes you have just
to clear your data's taintedness.  Values may be untainted by using them
as keys in a hash; otherwise the only way to bypass the tainting
mechanism is by referencing subpatterns from a regular expression match.
Perl presumes that if you reference a substring using $1, $2, etc., that
you knew what you were doing when you wrote the pattern.  That means using
a bit of thought--don't just blindly untaint anything, or you defeat the
entire mechanism.  It's better to verify that the variable has only good
characters (for certain values of "good") rather than checking whether it
has any bad characters.  That's because it's far too easy to miss bad
characters that you never thought of.</p>
<p>Here's a test to make sure that the data contains nothing but "word"
characters (alphabetics, numerics, and underscores), a hyphen, an at sign,
or a dot.</p>
<pre class="verbatim">    if <span class="s">(</span><span class="i">$data</span> =~ <span class="q">/^([-\@\w.]+)$/</span><span class="s">)</span> <span class="s">{</span>
	<span class="i">$data</span> = <span class="i">$1</span><span class="sc">;</span> 			<span class="c"># $data now untainted</span>
    <span class="s">}</span> else <span class="s">{</span>
	<a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Bad data in &#39;$data&#39;&quot;</span><span class="sc">;</span> 	<span class="c"># log this somewhere</span>
    <span class="s">}</span></pre>
<p>This is fairly secure because <code class="inline"><span class="q">/\w+/</span></code>
 doesn't normally match shell
metacharacters, nor are dot, dash, or at going to mean something special
to the shell.  Use of <code class="inline"><span class="q">/.+/</span></code>
 would have been insecure in theory because
it lets everything through, but Perl doesn't check for that.  The lesson
is that when untainting, you must be exceedingly careful with your patterns.
Laundering data using regular expression is the <i>only</i> mechanism for
untainting dirty data, unless you use the strategy detailed below to fork
a child of lesser privilege.</p>
<p>The example does not untaint <code class="inline"><span class="i">$data</span></code>
 if <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">locale</span></code>
 is in effect,
because the characters matched by <code class="inline">\<span class="w">w</span></code>
 are determined by the locale.
Perl considers that locale definitions are untrustworthy because they
contain data from outside the program.  If you are writing a
locale-aware program, and want to launder data with a regular expression
containing <code class="inline">\<span class="w">w</span></code>
, put <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">locale</span></code>
 ahead of the expression in the same
block.  See <a href="perllocale.html#SECURITY">"SECURITY" in perllocale</a> for further discussion and examples.</p>
<a name="Switches-On-the-0x220x23!0x22-Line"></a><h2>Switches On the "#!" Line</h2>
<p>When you make a script executable, in order to make it usable as a
command, the system will pass switches to perl from the script's #!
line.  Perl checks that any command line switches given to a setuid
(or setgid) script actually match the ones set on the #! line.  Some
Unix and Unix-like environments impose a one-switch limit on the #!
line, so you may need to use something like <code class="inline">-<span class="w">wU</span></code>
 instead of <code class="inline">-w -<span class="w">U</span></code>

under such systems.  (This issue should arise only in Unix or
Unix-like environments that support #! and setuid or setgid scripts.)</p>
<a name="Taint-mode-and-0x40INC"></a><h2>Taint mode and @INC</h2>
<p>When the taint mode (<code class="inline">-T</code>
) is in effect, the "." directory is removed
from <code class="inline"><span class="i">@INC</span></code>
, and the environment variables <code class="inline"><span class="w">PERL5LIB</span></code>
 and <code class="inline"><span class="w">PERLLIB</span></code>

are ignored by Perl. You can still adjust <code class="inline"><span class="i">@INC</span></code>
 from outside the
program by using the <code class="inline">-<span class="w">I</span></code>
 command line option as explained in
<a href="perlrun.html">perlrun</a>. The two environment variables are ignored because
they are obscured, and a user running a program could be unaware that
they are set, whereas the <code class="inline">-<span class="w">I</span></code>
 option is clearly visible and
therefore permitted.</p>
<p>Another way to modify <code class="inline"><span class="i">@INC</span></code>
 without modifying the program, is to use
the <code class="inline"><span class="w">lib</span></code>
 pragma, e.g.:</p>
<pre class="verbatim">  perl -Mlib=/foo program</pre><p>The benefit of using <code class="inline">-Mlib=/foo</code> over <code class="inline">-<span class="w">I</span>/<span class="w">foo</span></code>
, is that the former
will automagically remove any duplicated directories, while the later
will not.</p>
<p>Note that if a tainted string is added to <code class="inline"><span class="i">@INC</span></code>
, the following
problem will be reported:</p>
<pre class="verbatim">  <span class="w">Insecure</span> <span class="w">dependency</span> <span class="w">in</span> <a class="l_k" href="functions/require.html">require</a> while <span class="w">running</span> <span class="w">with</span> -T switch</pre>
<a name="Cleaning-Up-Your-Path"></a><h2>Cleaning Up Your Path</h2>
<p>For "Insecure <code class="inline"><span class="i">$ENV</span>{<span class="w">PATH</span>}</code>
" messages, you need to set <code class="inline"><span class="i">$ENV</span>{<span class="q">&#39;PATH&#39;</span>}</code>
 to
a known value, and each directory in the path must be absolute and
non-writable by others than its owner and group.  You may be surprised to
get this message even if the pathname to your executable is fully
qualified.  This is <i>not</i> generated because you didn't supply a full path
to the program; instead, it's generated because you never set your PATH
environment variable, or you didn't set it to something that was safe.
Because Perl can't guarantee that the executable in question isn't itself
going to turn around and execute some other program that is dependent on
your PATH, it makes sure you set the PATH.</p>
<p>The PATH isn't the only environment variable which can cause problems.
Because some shells may use the variables IFS, CDPATH, ENV, and
BASH_ENV, Perl checks that those are either empty or untainted when
starting subprocesses. You may wish to add something like this to your
setid and taint-checking scripts.</p>
<pre class="verbatim">    <a class="l_k" href="functions/delete.html">delete</a> <span class="i">@ENV</span>{<span class="q">qw(IFS CDPATH ENV BASH_ENV)</span>}<span class="sc">;</span>   <span class="c"># Make %ENV safer</span></pre>
<p>It's also possible to get into trouble with other operations that don't
care whether they use tainted values.  Make judicious use of the file
tests in dealing with any user-supplied filenames.  When possible, do
opens and such <b>after</b> properly dropping any special user (or group!)
privileges. Perl doesn't prevent you from opening tainted filenames for reading,
so be careful what you print out.  The tainting mechanism is intended to
prevent stupid mistakes, not to remove the need for thought.</p>
<p>Perl does not call the shell to expand wild cards when you pass <code class="inline"><a class="l_k" href="functions/system.html">system</a></code>
and <code class="inline"><a class="l_k" href="functions/exec.html">exec</a></code> explicit parameter lists instead of strings with possible shell
wildcards in them.  Unfortunately, the <code class="inline"><a class="l_k" href="functions/open.html">open</a></code>, <code class="inline"><a class="l_k" href="functions/glob.html">glob</a></code>, and
backtick functions provide no such alternate calling convention, so more
subterfuge will be required.</p>
<p>Perl provides a reasonably safe way to open a file or pipe from a setuid
or setgid program: just create a child process with reduced privilege who
does the dirty work for you.  First, fork a child using the special
<code class="inline"><a class="l_k" href="functions/open.html">open</a></code> syntax that connects the parent and child by a pipe.  Now the
child resets its ID set and any other per-process attributes, like
environment variables, umasks, current working directories, back to the
originals or known safe values.  Then the child process, which no longer
has any special permissions, does the <code class="inline"><a class="l_k" href="functions/open.html">open</a></code> or other system call.
Finally, the child passes the data it managed to access back to the
parent.  Because the file or pipe was opened in the child while running
under less privilege than the parent, it's not apt to be tricked into
doing something it shouldn't.</p>
<p>Here's a way to do backticks reasonably safely.  Notice how the <code class="inline"><a class="l_k" href="functions/exec.html">exec</a></code> is
not called with a string that the shell could expand.  This is by far the
best way to call something that might be subjected to shell escapes: just
never call the shell at all.</p>
<pre class="verbatim">        <a class="l_k" href="functions/use.html">use</a> <span class="w">English</span> <span class="q">&#39;-no_match_vars&#39;</span><span class="sc">;</span>
        <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Can&#39;t fork: $!&quot;</span> unless <a class="l_k" href="functions/defined.html">defined</a><span class="s">(</span><span class="i">$pid</span> = <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="w">KID</span><span class="cm">,</span> <span class="q">&quot;-|&quot;</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span>
        if <span class="s">(</span><span class="i">$pid</span><span class="s">)</span> <span class="s">{</span>           <span class="c"># parent</span>
            while <span class="s">(</span><span class="q">&lt;KID&gt;</span><span class="s">)</span> <span class="s">{</span>
                <span class="c"># do something</span>
            <span class="s">}</span>
            <a class="l_k" href="functions/close.html">close</a> <span class="w">KID</span><span class="sc">;</span>
        <span class="s">}</span> else <span class="s">{</span>
            <a class="l_k" href="functions/my.html">my</a> <span class="i">@temp</span>     = <span class="s">(</span><span class="i">$EUID</span><span class="cm">,</span> <span class="i">$EGID</span><span class="s">)</span><span class="sc">;</span>
            <a class="l_k" href="functions/my.html">my</a> <span class="i">$orig_uid</span> = <span class="i">$UID</span><span class="sc">;</span>
            <a class="l_k" href="functions/my.html">my</a> <span class="i">$orig_gid</span> = <span class="i">$GID</span><span class="sc">;</span>
            <span class="i">$EUID</span> = <span class="i">$UID</span><span class="sc">;</span>
            <span class="i">$EGID</span> = <span class="i">$GID</span><span class="sc">;</span>
            <span class="c"># Drop privileges</span>
            <span class="i">$UID</span>  = <span class="i">$orig_uid</span><span class="sc">;</span>
            <span class="i">$GID</span>  = <span class="i">$orig_gid</span><span class="sc">;</span>
            <span class="c"># Make sure privs are really gone</span>
            <span class="s">(</span><span class="i">$EUID</span><span class="cm">,</span> <span class="i">$EGID</span><span class="s">)</span> = <span class="i">@temp</span><span class="sc">;</span>
            <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Can&#39;t drop privileges&quot;</span>
                unless <span class="i">$UID</span> == <span class="i">$EUID</span>  &amp;&amp; <span class="i">$GID</span> eq <span class="i">$EGID</span><span class="sc">;</span>
            <span class="i">$ENV</span>{<span class="w">PATH</span>} = <span class="q">&quot;/bin:/usr/bin&quot;</span><span class="sc">;</span> <span class="c"># Minimal PATH.</span>
	    <span class="c"># Consider sanitizing the environment even more.</span>
            <a class="l_k" href="functions/exec.html">exec</a> <span class="q">&#39;myprog&#39;</span><span class="cm">,</span> <span class="q">&#39;arg1&#39;</span><span class="cm">,</span> <span class="q">&#39;arg2&#39;</span>
                or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;can&#39;t exec myprog: $!&quot;</span><span class="sc">;</span>
        <span class="s">}</span></pre>
<p>A similar strategy would work for wildcard expansion via <code class="inline"><a class="l_k" href="functions/glob.html">glob</a></code>, although
you can use <code class="inline"><a class="l_k" href="functions/readdir.html">readdir</a></code> instead.</p>
<p>Taint checking is most useful when although you trust yourself not to have
written a program to give away the farm, you don't necessarily trust those
who end up using it not to try to trick it into doing something bad.  This
is the kind of security checking that's useful for set-id programs and
programs launched on someone else's behalf, like CGI programs.</p>
<p>This is quite different, however, from not even trusting the writer of the
code not to try to do something evil.  That's the kind of trust needed
when someone hands you a program you've never seen before and says, "Here,
run this."  For that kind of safety, check out the Safe module,
included standard in the Perl distribution.  This module allows the
programmer to set up special compartments in which all system operations
are trapped and namespace access is carefully controlled.</p>
<a name="Security-Bugs"></a><h2>Security Bugs</h2>
<p>Beyond the obvious problems that stem from giving special privileges to
systems as flexible as scripts, on many versions of Unix, set-id scripts
are inherently insecure right from the start.  The problem is a race
condition in the kernel.  Between the time the kernel opens the file to
see which interpreter to run and when the (now-set-id) interpreter turns
around and reopens the file to interpret it, the file in question may have
changed, especially if you have symbolic links on your system.</p>
<p>Fortunately, sometimes this kernel "feature" can be disabled.
Unfortunately, there are two ways to disable it.  The system can simply
outlaw scripts with any set-id bit set, which doesn't help much.
Alternately, it can simply ignore the set-id bits on scripts.  If the
latter is true, Perl can emulate the setuid and setgid mechanism when it
notices the otherwise useless setuid/gid bits on Perl scripts.  It does
this via a special executable called <i>suidperl</i> that is automatically
invoked for you if it's needed.</p>
<p>However, if the kernel set-id script feature isn't disabled, Perl will
complain loudly that your set-id script is insecure.  You'll need to
either disable the kernel set-id script feature, or put a C wrapper around
the script.  A C wrapper is just a compiled program that does nothing
except call your Perl program.   Compiled programs are not subject to the
kernel bug that plagues set-id scripts.  Here's a simple wrapper, written
in C:</p>
<pre class="verbatim">    #define REAL_PATH "/path/to/script"
    main(ac, av)
	char **av;
    {
	execv(REAL_PATH, av);
    }</pre><p>Compile this wrapper into a binary executable and then make <i>it</i> rather
than your script setuid or setgid.</p>
<p>In recent years, vendors have begun to supply systems free of this
inherent security bug.  On such systems, when the kernel passes the name
of the set-id script to open to the interpreter, rather than using a
pathname subject to meddling, it instead passes <i>/dev/fd/3</i>.  This is a
special file already opened on the script, so that there can be no race
condition for evil scripts to exploit.  On these systems, Perl should be
compiled with <code class="inline">-<span class="w">DSETUID_SCRIPTS_ARE_SECURE_NOW</span></code>
.  The <i>Configure</i>
program that builds Perl tries to figure this out for itself, so you
should never have to specify this yourself.  Most modern releases of
SysVr4 and BSD 4.4 use this approach to avoid the kernel race condition.</p>
<p>Prior to release 5.6.1 of Perl, bugs in the code of <i>suidperl</i> could
introduce a security hole.</p>
<a name="Protecting-Your-Programs"></a><h2>Protecting Your Programs</h2>
<p>There are a number of ways to hide the source to your Perl programs,
with varying levels of "security".</p>
<p>First of all, however, you <i>can't</i> take away read permission, because
the source code has to be readable in order to be compiled and
interpreted.  (That doesn't mean that a CGI script's source is
readable by people on the web, though.)  So you have to leave the
permissions at the socially friendly 0755 level.  This lets 
people on your local system only see your source.</p>
<p>Some people mistakenly regard this as a security problem.  If your program does
insecure things, and relies on people not knowing how to exploit those
insecurities, it is not secure.  It is often possible for someone to
determine the insecure things and exploit them without viewing the
source.  Security through obscurity, the name for hiding your bugs
instead of fixing them, is little security indeed.</p>
<p>You can try using encryption via source filters (Filter::* from CPAN,
or Filter::Util::Call and Filter::Simple since Perl 5.8).
But crackers might be able to decrypt it.  You can try using the byte
code compiler and interpreter described below, but crackers might be
able to de-compile it.  You can try using the native-code compiler
described below, but crackers might be able to disassemble it.  These
pose varying degrees of difficulty to people wanting to get at your
code, but none can definitively conceal it (this is true of every
language, not just Perl).</p>
<p>If you're concerned about people profiting from your code, then the
bottom line is that nothing but a restrictive licence will give you
legal security.  License your software and pepper it with threatening
statements like "This is unpublished proprietary software of XYZ Corp.
Your access to it does not give you permission to use it blah blah
blah."  You should see a lawyer to be sure your licence's wording will
stand up in court.</p>
<a name="Unicode"></a><h2>Unicode</h2>
<p>Unicode is a new and complex technology and one may easily overlook
certain security pitfalls.  See <a href="perluniintro.html">perluniintro</a> for an overview and
<a href="perlunicode.html">perlunicode</a> for details, and <a href="perlunicode.html#Security-Implications-of-Unicode">"Security Implications of Unicode" in perlunicode</a> for security implications in particular.</p>
<a name="Algorithmic-Complexity-Attacks"></a><h2>Algorithmic Complexity Attacks</h2>
<p>Certain internal algorithms used in the implementation of Perl can
be attacked by choosing the input carefully to consume large amounts
of either time or space or both.  This can lead into the so-called
<i>Denial of Service</i> (DoS) attacks.</p>
<ul>
<li>
<p>Hash Function - the algorithm used to "order" hash elements has been
changed several times during the development of Perl, mainly to be
reasonably fast.  In Perl 5.8.1 also the security aspect was taken
into account.</p>
<p>In Perls before 5.8.1 one could rather easily generate data that as
hash keys would cause Perl to consume large amounts of time because
internal structure of hashes would badly degenerate.  In Perl 5.8.1
the hash function is randomly perturbed by a pseudorandom seed which
makes generating such naughty hash keys harder.
See <a href="perlrun.html#PERL_HASH_SEED">"PERL_HASH_SEED" in perlrun</a> for more information.</p>
<p>The random perturbation is done by default but if one wants for some
reason emulate the old behaviour one can set the environment variable
PERL_HASH_SEED to zero (or any other integer).  One possible reason
for wanting to emulate the old behaviour is that in the new behaviour
consecutive runs of Perl will order hash keys differently, which may
confuse some applications (like Data::Dumper: the outputs of two
different runs are no more identical).</p>
<p><b>Perl has never guaranteed any ordering of the hash keys</b>, and the
ordering has already changed several times during the lifetime of
Perl 5.  Also, the ordering of hash keys has always been, and
continues to be, affected by the insertion order.</p>
<p>Also note that while the order of the hash elements might be
randomised, this "pseudoordering" should <b>not</b> be used for
applications like shuffling a list randomly (use List::Util::shuffle()
for that, see <a href="List/Util.html">List::Util</a>, a standard core module since Perl 5.8.0;
or the CPAN module Algorithm::Numerical::Shuffle), or for generating
permutations (use e.g. the CPAN modules Algorithm::Permute or
Algorithm::FastPermute), or for any cryptographic applications.</p>
</li>
<li>
<p>Regular expressions - Perl's regular expression engine is so called NFA
(Non-deterministic Finite Automaton), which among other things means that
it can rather easily consume large amounts of both time and space if the
regular expression may match in several ways.  Careful crafting of the
regular expressions can help but quite often there really isn't much
one can do (the book "Mastering Regular Expressions" is required
reading, see <a href="perlfaq2.html">perlfaq2</a>).  Running out of space manifests itself by
Perl running out of memory.</p>
</li>
<li>
<p>Sorting - the quicksort algorithm used in Perls before 5.8.0 to
implement the sort() function is very easy to trick into misbehaving
so that it consumes a lot of time.  Nothing more is required than
resorting a list already sorted.  Starting from Perl 5.8.0 a different
sorting algorithm, mergesort, is used.  Mergesort is insensitive to
its input data, so it cannot be similarly fooled.</p>
</li>
</ul>
<p>See <a href="http://www.cs.rice.edu/~scrosby/hash/">http://www.cs.rice.edu/~scrosby/hash/</a> for more information,
and any computer science textbook on the algorithmic complexity.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="perlrun.html">perlrun</a> for its description of cleaning up environment variables.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlsec','perlsec.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
