<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlutil - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; perlutil</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlutil</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#LIST-OF-UTILITIES">LIST OF UTILITIES</a><ul><li><a href="#Documentation">Documentation</a><li><a href="#Convertors">Convertors</a><li><a href="#Administration">Administration</a><li><a href="#Development">Development</a><li><a href="#General-tools">General tools</a><li><a href="#Installation">Installation</a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlutil - utilities packaged with the Perl distribution</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Along with the Perl interpreter itself, the Perl distribution installs a
range of utilities on your system. There are also several utilities
which are used by the Perl distribution itself as part of the install
process. This document exists to list all of these utilities, explain
what they are for and provide pointers to each module's documentation,
if appropriate.</p>
<a name="LIST-OF-UTILITIES"></a><h1>LIST OF UTILITIES</h1>
<a name="Documentation"></a><h2>Documentation</h2>
<ul>
<li><a name="perldoc"></a><b><a href="perldoc.html">perldoc</a></b>
<p>The main interface to Perl's documentation is <code class="inline"><span class="w">perldoc</span></code>
, although
if you're reading this, it's more than likely that you've already found
it. <i>perldoc</i> will extract and format the documentation from any file
in the current directory, any Perl module installed on the system, or
any of the standard documentation pages, such as this one. Use 
<code class="inline"><span class="w">perldoc</span> <span class="q">&lt;name&gt;</span></code>
 to get information on any of the utilities
described in this document.</p>
</li>
<li><a name="pod2man-and-pod2text"></a><b><a href="pod2man.html">pod2man</a> and <a href="pod2text.html">pod2text</a></b>
<p>If it's run from a terminal, <i>perldoc</i> will usually call <i>pod2man</i> to
translate POD (Plain Old Documentation - see <a href="perlpod.html">perlpod</a> for an
explanation) into a manpage, and then run <i>man</i> to display it; if
<i>man</i> isn't available, <i>pod2text</i> will be used instead and the output
piped through your favourite pager.</p>
</li>
<li><a name="pod2html-and-pod2latex"></a><b><a href="pod2html.html">pod2html</a> and <a href="pod2latex.html">pod2latex</a></b>
<p>As well as these two, there are two other converters: <i>pod2html</i> will
produce HTML pages from POD, and <i>pod2latex</i>, which produces LaTeX
files.</p>
</li>
<li><a name="pod2usage"></a><b><a href="pod2usage.html">pod2usage</a></b>
<p>If you just want to know how to use the utilities described here,
<i>pod2usage</i> will just extract the "USAGE" section; some of
the utilities will automatically call <i>pod2usage</i> on themselves when
you call them with <code class="inline">-<span class="w">help</span></code>
.</p>
</li>
<li><a name="podselect"></a><b><a href="podselect.html">podselect</a></b>
<p><i>pod2usage</i> is a special case of <i>podselect</i>, a utility to extract
named sections from documents written in POD. For instance, while
utilities have "USAGE" sections, Perl modules usually have "SYNOPSIS"
sections: <code class="inline"><span class="w">podselect</span> -s <span class="q">&quot;SYNOPSIS&quot;</span> ...</code>
 will extract this section for
a given file.</p>
</li>
<li><a name="podchecker"></a><b><a href="podchecker.html">podchecker</a></b>
<p>If you're writing your own documentation in POD, the <i>podchecker</i>
utility will look for errors in your markup.</p>
</li>
<li><a name="splain"></a><b><a href="splain.html">splain</a></b>
<p><i>splain</i> is an interface to <a href="perldiag.html">perldiag</a> - paste in your error message
to it, and it'll explain it for you.</p>
</li>
<li><a name="roffitall"></a><b><a href="http://search.cpan.org/perldoc/roffitall">roffitall</a></b>
<p>The <code class="inline"><span class="w">roffitall</span></code>
 utility is not installed on your system but lives in
the <i>pod/</i> directory of your Perl source kit; it converts all the
documentation from the distribution to <i>*roff</i> format, and produces a
typeset PostScript or text file of the whole lot.</p>
</li>
</ul>
<a name="Convertors"></a><h2>Convertors</h2>
<p>To help you convert legacy programs to Perl, we've included three
conversion filters:</p>
<ul>
<li><a name="a2p"></a><b><a href="a2p.html">a2p</a></b>
<p><i>a2p</i> converts <i>awk</i> scripts to Perl programs; for example, <code class="inline">a2p -F:</code>
on the simple <i>awk</i> script <code class="inline"><span class="s">{</span><a class="l_k" href="functions/print.html">print</a> <span class="i">$2</span><span class="s">}</span></code>
 will produce a Perl program
based around this code:</p>
<pre class="verbatim">    while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
        <span class="s">(</span><span class="i">$Fld1</span><span class="cm">,</span><span class="i">$Fld2</span><span class="s">)</span> = <a class="l_k" href="functions/split.html">split</a><span class="s">(</span><span class="q">/[:\n]/</span><span class="cm">,</span> <span class="i">$_</span><span class="cm">,</span> <span class="n">9999</span><span class="s">)</span><span class="sc">;</span>
        <a class="l_k" href="functions/print.html">print</a> <span class="i">$Fld2</span><span class="sc">;</span>
    <span class="s">}</span></pre>
</li>
<li><a name="s2p-and-the-psed-manpage"></a><b><a href="s2p.html">s2p</a> and <a href="psed.html">psed</a></b>
<p>Similarly, <i>s2p</i> converts <i>sed</i> scripts to Perl programs. <i>s2p</i> run
on <code class="inline"><a class="l_k" href="functions/s.html">s/foo/bar</a></code> will produce a Perl program based around this:</p>
<pre class="verbatim">    while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
        <a class="l_k" href="functions/chomp.html">chomp</a><span class="sc">;</span>
        <span class="q">s/foo/bar/g</span><span class="sc">;</span>
        <a class="l_k" href="functions/print.html">print</a> if <span class="i">$printit</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>When invoked as <i>psed</i>, it behaves as a <i>sed</i> implementation, written in
Perl.</p>
</li>
<li><a name="find2perl"></a><b><a href="find2perl.html">find2perl</a></b>
<p>Finally, <i>find2perl</i> translates <code class="inline"><span class="w">find</span></code>
 commands to Perl equivalents which 
use the <a href="File/Find.html">File::Find</a> module. As an example, 
<code class="inline"><span class="w">find2perl</span> . -<span class="w">user</span> <span class="w">root</span> -<span class="w">perm</span> <span class="n">4000</span> -<a class="l_k" href="functions/print.html">print</a></code>
 produces the following callback
subroutine for <code class="inline"><span class="w">File::Find</span></code>
:</p>
<pre class="verbatim">    sub wanted {
        my ($dev,$ino,$mode,$nlink,$uid,$gid);
        (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($_)) &amp;&amp;
        $uid == $uid{'root'}) &amp;&amp;
        (($mode &amp; 0777) == 04000);
        print("$name\n");
    }</pre></li>
</ul>
<p>As well as these filters for converting other languages, the
<a href="pl2pm.html">pl2pm</a> utility will help you convert old-style Perl 4 libraries to 
new-style Perl5 modules.</p>
<a name="Administration"></a><h2>Administration</h2>
<ul>
<li><a name="config_data"></a><b><a href="config_data.html">config_data</a></b>
<p>Query or change configuration of Perl modules that use Module::Build-based
configuration files for features and config data.</p>
</li>
<li><a name="libnetcfg"></a><b><a href="libnetcfg.html">libnetcfg</a></b>
<p>To display and change the libnet configuration run the libnetcfg command.</p>
</li>
<li><a name="the-perlivp-manpage"></a><b><a href="perlivp.html">perlivp</a></b>
<p>The <i>perlivp</i> program is set up at Perl source code build time to test
the Perl version it was built under.  It can be used after running <code class="inline"><span class="w">make</span>
<span class="w">install</span></code>
 (or your platform's equivalent procedure) to verify that perl
and its libraries have been installed correctly.</p>
</li>
</ul>
<a name="Development"></a><h2>Development</h2>
<p>There are a set of utilities which help you in developing Perl programs, 
and in particular, extending Perl with C.</p>
<ul>
<li><a name="perlbug"></a><b><a href="perlbug.html">perlbug</a></b>
<p><i>perlbug</i> is the recommended way to report bugs in the perl interpreter
itself or any of the standard library modules back to the developers;
please read through the documentation for <i>perlbug</i> thoroughly before
using it to submit a bug report.</p>
</li>
<li><a name="h2ph"></a><b><a href="h2ph.html">h2ph</a></b>
<p>Back before Perl had the XS system for connecting with C libraries,
programmers used to get library constants by reading through the C
header files. You may still see <code class="inline"><a class="l_k" href="functions/require.html">require</a> <span class="q">&#39;syscall.ph&#39;</span></code>
 or similar
around - the <i>.ph</i> file should be created by running <i>h2ph</i> on the
corresponding <i>.h</i> file. See the <i>h2ph</i> documentation for more on how
to convert a whole bunch of header files at once.</p>
</li>
<li><a name="c2ph-and-pstruct"></a><b><a href="c2ph.html">c2ph</a> and <a href="pstruct.html">pstruct</a></b>
<p><i>c2ph</i> and <i>pstruct</i>, which are actually the same program but behave
differently depending on how they are called, provide another way of
getting at C with Perl - they'll convert C structures and union declarations
to Perl code. This is deprecated in favour of <i>h2xs</i> these days.</p>
</li>
<li><a name="h2xs"></a><b><a href="h2xs.html">h2xs</a></b>
<p><i>h2xs</i> converts C header files into XS modules, and will try and write
as much glue between C libraries and Perl modules as it can. It's also
very useful for creating skeletons of pure Perl modules.</p>
</li>
<li><a name="the-enc2xs-manpage"></a><b><a href="enc2xs.html">enc2xs</a></b>
<p><i>enc2xs</i> builds a Perl extension for use by Encode from either
Unicode Character Mapping files (.ucm) or Tcl Encoding Files (.enc).
Besides being used internally during the build process of the Encode
module, you can use <i>enc2xs</i> to add your own encoding to perl.
No knowledge of XS is necessary.</p>
</li>
<li><a name="the-xsubpp-manpage"></a><b><a href="xsubpp.html">xsubpp</a></b>
<p><i>xsubpp</i> is a compiler to convert Perl XS code into C code.
It is typically run by the makefiles created by <a href="ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a>.</p>
<p><i>xsubpp</i> will compile XS code into C code by embedding the constructs
necessary to let C functions manipulate Perl values and creates the glue
necessary to let Perl access those functions.</p>
</li>
<li><a name="dprofpp"></a><b><a href="dprofpp.html">dprofpp</a></b>
<p>Perl comes with a profiler, the <i>Devel::DProf</i> module. The
<i>dprofpp</i> utility analyzes the output of this profiler and tells you
which subroutines are taking up the most run time. See <a href="Devel/DProf.html">Devel::DProf</a>
for more information.</p>
</li>
<li><a name="the-prove-manpage"></a><b><a href="prove.html">prove</a></b>
<p><i>prove</i> is a command-line interface to the test-running functionality of
of <i>Test::Harness</i>.  It's an alternative to <code class="inline"><span class="w">make</span> <span class="w">test</span></code>
.</p>
</li>
<li><a name="the-corelist-manpage"></a><b><a href="corelist.html">corelist</a></b>
<p>A command-line front-end to <code class="inline"><span class="w">Module::CoreList</span></code>
, to query what modules
were shipped with given versions of perl.</p>
</li>
</ul>
<a name="General-tools"></a><h2>General tools</h2>
<p>A few general-purpose tools are shipped with perl, mostly because they
came along modules included in the perl distribution.</p>
<ul>
<li><a name="the-piconv-manpage"></a><b><a href="piconv.html">piconv</a></b>
<p><b>piconv</b> is a Perl version of <b>iconv</b>, a character encoding converter
widely available for various Unixen today.  This script was primarily a
technology demonstrator for Perl 5.8.0, but you can use piconv in the
place of iconv for virtually any case.</p>
</li>
<li><a name="the-ptar-manpage"></a><b><a href="ptar.html">ptar</a></b>
<p><i>ptar</i> is a tar-like program, written in pure Perl.</p>
</li>
<li><a name="the-ptardiff-manpage"></a><b><a href="ptardiff.html">ptardiff</a></b>
<p><i>ptardiff</i> is a small utility that produces a diff between an extracted
archive and an unextracted one. (Note that this utility requires the
<code class="inline"><span class="w">Text::Diff</span></code>
 module to function properly; this module isn't distributed
with perl, but is available from the CPAN.)</p>
</li>
<li><a name="the-shasum-manpage"></a><b><a href="shasum.html">shasum</a></b>
<p>This utility, that comes with the <code class="inline"><span class="w">Digest::SHA</span></code>
 module, is used to print
or verify SHA checksums.</p>
</li>
</ul>
<a name="Installation"></a><h2>Installation</h2>
<p>These utilities help manage extra Perl modules that don't come with the perl
distribution.</p>
<ul>
<li><a name="the-cpan-manpage"></a><b><a href="cpan.html">cpan</a></b>
<p><i>cpan</i> is a command-line interface to CPAN.pm.  It allows you to install
modules or distributions from CPAN, or just get information about them, and
a lot more.  It is similar to the command line mode of the <a href="CPAN.html">CPAN</a> module,</p>
<pre class="verbatim">    <span class="w">perl</span> -<span class="w">MCPAN</span> -e <span class="w">shell</span></pre>
</li>
<li><a name="the-cpanp-manpage"></a><b><a href="cpanp.html">cpanp</a></b>
<p><i>cpanp</i> is, like <i>cpan</i>, a command-line interface to the CPAN, using
the <code class="inline"><span class="w">CPANPLUS</span></code>
 module as a back-end. It can be used interactively or
imperatively.</p>
</li>
<li><a name="the-cpan2dist-manpage"></a><b><a href="cpan2dist.html">cpan2dist</a></b>
<p><i>cpan2dist</i> is a tool to create distributions (or packages) from CPAN
modules, then suitable for your package manager of choice. Support for
specific formats are available from CPAN as <code class="inline"><span class="w">CPANPLUS::Dist::</span>*</code>
 modules.</p>
</li>
<li><a name="the-instmodsh-manpage"></a><b><a href="instmodsh.html">instmodsh</a></b>
<p>A little interface to ExtUtils::Installed to examine installed modules,
validate your packlists and even create a tarball from an installed module.</p>
</li>
</ul>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="perldoc.html">perldoc</a>, <a href="pod2man.html">pod2man</a>, <a href="perlpod.html">perlpod</a>,
<a href="pod2html.html">pod2html</a>, <a href="pod2usage.html">pod2usage</a>, <a href="podselect.html">podselect</a>,
<a href="podchecker.html">podchecker</a>, <a href="splain.html">splain</a>, <a href="perldiag.html">perldiag</a>,
<a href="http://search.cpan.org/perldoc/roffitall">roffitall</a>, <a href="a2p.html">a2p</a>, <a href="s2p.html">s2p</a>, <a href="find2perl.html">find2perl</a>,
<a href="File/Find.html">File::Find</a>, <a href="pl2pm.html">pl2pm</a>, <a href="perlbug.html">perlbug</a>,
<a href="h2ph.html">h2ph</a>, <a href="c2ph.html">c2ph</a>, <a href="h2xs.html">h2xs</a>, <a href="dprofpp.html">dprofpp</a>,
<a href="Devel/DProf.html">Devel::DProf</a>, <a href="enc2xs.html">enc2xs</a>, <a href="xsubpp.html">xsubpp</a>, <a href="cpan.html">cpan</a>, <a href="cpanp.html">cpanp</a>, <a href="cpan2dist.html">cpan2dist</a>,
<a href="instmodsh.html">instmodsh</a>, <a href="piconv.html">piconv</a>, <a href="prove.html">prove</a>, <a href="corelist.html">corelist</a>, <a href="ptar.html">ptar</a>, <a href="ptardiff.html">ptardiff</a>,
<a href="shasum.html">shasum</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlutil','perlutil.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
