<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlmpeix - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlmpeix</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlmpeix</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#NOTE">NOTE</a><li><a href="#Binary-distribution-from-HP">Binary distribution from HP</a><li><a href="#What's-New-in-Perl-for-MPE0x2fiX">What's New in Perl for MPE/iX</a><li><a href="#Welcome-to-Perl0x2fiX">Welcome to Perl/iX</a><li><a href="#System-Requirements-for-Perl0x2fiX">System Requirements for Perl/iX</a><li><a href="#How-to-Obtain-Perl0x2fiX">How to Obtain Perl/iX</a><li><a href="#Perl0x2fiX-Distribution-Contents-Highlights">Perl/iX Distribution Contents Highlights</a><li><a href="#How-to-Compile-Perl0x2fiX">How to Compile Perl/iX</a><li><a href="#Getting-Started-with-Perl0x2fiX">Getting Started with Perl/iX</a><li><a href="#MPE0x2fiX-Implementation-Considerations">MPE/iX Implementation Considerations</a><li><a href="#Known-Perl0x2fiX-Bugs-Under-Investigation">Known Perl/iX Bugs Under Investigation</a><li><a href="#Perl0x2fiX-To-Do-List">Perl/iX To-Do List</a><li><a href="#Perl0x2fiX-Change-History">Perl/iX Change History</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>README.mpeix - Perl/iX for HP e3000 MPE</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">   http://www.bixby.org/mark/perlix.html
   http://jazz.external.hp.com/src/hp_freeware/perl/
   Perl language for MPE
   Last updated January 12, 2006 @ 2100 UTC</pre><a name="NOTE"></a><h1>NOTE</h1>
<p>This is a podified version of the above-mentioned web page,
podified by Jarkko Hietaniemi 2001-Jan-01.</p>
<a name="Binary-distribution-from-HP"></a><h1>Binary distribution from HP</h1>
<p>The simplest way to obtain Perl for the MPE/iX is to go either of
these URLs and follow the instructions within.</p>
<p><a href="http://jazz.external.hp.com/src/hp_freeware/perl/">http://jazz.external.hp.com/src/hp_freeware/perl/</a>
<a href="http://www.bixby.org/mark/perlix.html">http://www.bixby.org/mark/perlix.html</a></p>
<p>Use which ever one is more recent.</p>
<a name="What's-New-in-Perl-for-MPE0x2fiX"></a><h1>What's New in Perl for MPE/iX</h1>
<p>January 12, 2006</p>
<ul>
<li>
<p>Updated for perl-5.8.8 and perl-5.9.3 by Ken Hirsch.</p>
<p>Simplified the build process by using the MPEAUTOCONF
functionality in Mark Klein's ld.</p>
<p>If you build this from scratch, make sure you have a version
of ld which supports it.  In the shell, type</p>
<pre class="verbatim">  ld --help
    and look for AUTOCONF or MPEAUTOCONF near the bottom</pre><pre class="verbatim">  or do this:
  ld --help 2&gt;&amp;1 | grep AUTOCONF</pre><p>If you see don't see AUTOCONF or MPEAUTOCONF, make sure you get a new
version.</p>
<p>You also do not have to use mpeix/relink after building, so the
recommend sequence is:</p>
<pre class="verbatim">  ./Configure -de</pre><pre class="verbatim">      <span class="c"># or ./Configure -de -Dusedevel </span>
      <span class="c"># if you&#39;re building a development version</span></pre>
<pre class="verbatim">  <span class="w">make</span>
  <span class="w">make</span> <span class="w">test</span>
     <span class="c"># if you run this in a job, do &quot;make test_notty&quot;</span></pre>
<pre class="verbatim">  <span class="w">make</span> <span class="w">install</span></pre>
<p>Be prepared for a wait. These take much longer on MPE/iX than on a Unix
system, because of a slow forking, mostly.  On a lightly-loaded HP3000
Series 979 running MPE/iX 7.5:</p>
<pre class="verbatim">    Configure: 1 hour
    make:      1 hour 15 minutes
    make test  1 hour 45 minutes</pre><p>Various socket problems were fixed in mpeix.c.</p>
<p>Mark Klein provided a fixed sigsetjmp (that works with dynamic
libraries) in mpeix_setjmp.c</p>
</li>
</ul>
<p>June 1, 2000</p>
<ul>
<li>
<p>Rebuilt to be compatible with mod_perl.  If you plan on using
mod_perl, you MUST download and install this version of Perl/iX!</p>
</li>
<li>
<p>uselargefiles="undef": not available in MPE for POSIX files yet.</p>
</li>
<li>
<p>Now bundled with various add-on packages:</p>
<ul>
<li>
<p>libnet (as seen on CPAN)</p>
</li>
<li>
<p>libwww-perl (LWP) which lets Perl programs behave like web browsers:</p>
<pre class="verbatim">    1. #!/PERL/PUB/perl
    2. use LWP::Simple;
    3. $doc = get('http://www.bixby.org/mark/perlix.html');  # reads the
       web page into variable $doc</pre><p>(<a href="http://www.bixby.org/mark/perlix.html">http://www.bixby.org/mark/perlix.html</a>)</p>
</li>
<li>
<p>mod_perl (just the perl portion; the actual DSO will be released
soon with Apache/iX 1.3.12 from bixby.org).  This module allows you to
write high performance persistent Perl CGI scripts and all sorts of
cool things. (<a href="http://perl.apache.org/">http://perl.apache.org/</a>)</p>
<p>and much much more hiding under /PERL/PUB/.cpan/</p>
</li>
<li>
<p>The CPAN module now works for automatic downloading and
installing of add-on packages:</p>
<pre class="verbatim">    1. export FTP_PASSIVE=1
    2. perl -MCPAN -e shell
    3. Ignore any terminal I/O related complaints!</pre><p>(<a href="http://theoryx5.uwinnipeg.ca/CPAN/data/perl/CPAN.html">http://theoryx5.uwinnipeg.ca/CPAN/data/perl/CPAN.html</a>)</p>
</li>
</ul>
</li>
</ul>
<p>May 20, 2000</p>
<ul>
<li>
<p>Updated to version 5.6.0.  Builds straight out of the box on MPE/iX.</p>
</li>
<li>
<p>Perl's getpwnam() function which had regressed to being
unimplemented on MPE is now implemented once again.</p>
</li>
</ul>
<p>September 17, 1999</p>
<ul>
<li>
<p>Migrated from cccd.edu to bixby.org.</p>
</li>
</ul>
<a name="Welcome-to-Perl0x2fiX"></a><h1>Welcome to Perl/iX</h1>
<p>This is the official home page for the HP e3000 MPE/iX
( <a href="http://www.hp.com/go/e3000">http://www.hp.com/go/e3000</a> ) port of the Perl scripting
language ( <a href="http://www.perl.com/">http://www.perl.com/</a> ) which gives you all of the power of C,
awk, sed, and sh in a single language. Check here for the latest news,
implemented functionality, known bugs, to-do list, etc. Status reports
about major milestones will also be posted to the HP3000-L mailing list
( <a href="http://www.lsoft.com/scripts/wl.exe?SL1=HP3000-L&amp;H=RAVEN.UTC.EDU">http://www.lsoft.com/scripts/wl.exe?SL1=HP3000-L&amp;H=RAVEN.UTC.EDU</a> ) and
its associated gatewayed newsgroup comp.sys.hp.mpe.</p>
<p>I'm doing this port because I can't live without Perl on the Unix
machines that I administer, and I want to have the same power
available to me on MPE.</p>
<p>Please send your comments, questions, and bug reports directly to me,
Mark Bixby ( <a href="http://www.bixby.org/mark/">http://www.bixby.org/mark/</a> ). Or just post them to HP3000-L.</p>
<p>The platform I'm using to do this port is an HP 3000 957RX running
MPE/iX 6.0 and using the GNU gcc C compiler
( <a href="http://jazz.external.hp.com/src/gnu/gnuframe.html">http://jazz.external.hp.com/src/gnu/gnuframe.html</a> ).</p>
<p>The combined porting wisdom from all of my ports can be found in my
MPE/iX Porting Guide (<a href="http://www.bixby.org/mark/porting.html">http://www.bixby.org/mark/porting.html</a>).</p>
<p>IMPORTANT NOTICE: Yes, I do work for the HP CSY R&amp;D lab, but ALL of
the software you download from bixby.org is my personal freeware that
is NOT supported by HP.</p>
<a name="System-Requirements-for-Perl0x2fiX"></a><h1>System Requirements for Perl/iX</h1>
<ul>
<li>
<p>MPE/iX 5.5 or later. This version of Perl/iX does NOT run on
MPE/iX 5.0 or earlier, nor does it run on "classic" MPE/V machines.</p>
</li>
<li>
<p>If you wish to recompile Perl, you must install both GNUCORE and
GNUGCC from jazz (<a href="http://jazz.external.hp.com/src/gnu/gnuframe.html">http://jazz.external.hp.com/src/gnu/gnuframe.html</a>).</p>
</li>
<li>
<p>Perl/iX will be happier on MPE/iX 5.5 if you install the MPEKX40B
extended POSIX filename characters patch, but this is optional.</p>
</li>
<li>
<p>Patch LBCJXT6A is required on MPE/iX 5.5 machines in order to
prevent Perl/iX from dying with an unresolved external reference
to _getenv_libc.</p>
</li>
<li>
<p>If you will be compiling Perl/iX yourself, you will also need
Syslog/iX ( <a href="http://www.bixby.org/mark/syslogix.html">http://www.bixby.org/mark/syslogix.html</a> ) and the
/BIND/PUB/include and /BIND/PUB/lib portions of BIND/iX
( <a href="http://www.bixby.org/mark/bindix.html">http://www.bixby.org/mark/bindix.html</a> ).</p>
</li>
</ul>
<a name="How-to-Obtain-Perl0x2fiX"></a><h1>How to Obtain Perl/iX</h1>
<ol>
<li>
<p>Download Perl using either FTP.ARPA.SYS or some other client</p>
</li>
<li>
<p>Extract the installation script</p>
</li>
<li>
<p>Edit the installation script</p>
</li>
<li>
<p>Run the installation script</p>
</li>
<li>
<p>Convert your *.a system archive libraries to *.sl shared libraries</p>
</li>
</ol>
<p>Download Perl using FTP.ARPA.SYS from your HP 3000 (the preferred
method).....</p>
<pre class="verbatim">    :HELLO MANAGER.SYS
    :XEQ FTP.ARPA.SYS
    open ftp.bixby.org
    anonymous
    your@email.address
    bytestream
    cd /pub/mpe
    get perl-5.6.0-mpe.tar.Z /tmp/perl.tar.Z;disc=2147483647
    exit</pre><p>.....Or download using some other generic web or ftp client (the alternate
method)</p>
<p>Download the following files (make sure that you use "binary mode" or
whatever client feature that is 8-bit clean):</p>
<ul>
<li>
<p>Perl from</p>
<pre class="verbatim">    http://www.bixby.org/ftp/pub/mpe/perl-5.6.0-mpe.tar.Z</pre><p>or</p>
<pre class="verbatim">    ftp://ftp.bixby.org/pub/mpe/perl-5.6.0-mpe.tar.Z</pre></li>
<li>
<p>Upload those files to your HP 3000 in an 8-bit clean bytestream manner to:</p>
<pre class="verbatim">    /tmp/perl.tar.Z</pre></li>
<li>
<p>Then extract the installation script (after both download methods)</p>
<pre class="verbatim">    :CHDIR /tmp
    :XEQ TAR.HPBIN.SYS 'xvfopz /tmp/perl.tar.Z INSTALL'</pre></li>
<li>
<p>Edit the installation script</p>
<p>Examine the accounting structure creation commands and modify if
necessary (adding additional capabilities, choosing a non-system
volume set, etc).</p>
<pre class="verbatim">    <span class="j">:</span><span class="w">XEQ</span> <span class="w">VI</span>.<span class="w">HPBIN</span>.<span class="w">SYS</span> /<span class="w">tmp</span>/<span class="w">INSTALL</span></pre>
</li>
<li>
<p>Run the installation script.</p>
<p>The accounting structure will be created and then all files will be
extracted from the archive.</p>
<pre class="verbatim">    <span class="j">:</span><span class="w">XEQ</span> <span class="w">SH</span>.<span class="w">HPBIN</span>.<span class="w">SYS</span> /<span class="w">tmp</span>/<span class="w">INSTALL</span></pre>
</li>
<li>
<p>Convert your *.a system archive libraries to *.sl shared libraries</p>
<p>You only have to do this ONCE on your MPE/iX 5.5 machine in order to
convert /lib/lib*.a and /usr/lib/lib*.a libraries to their *.sl
equivalents.  This step should not be necessary on MPE/iX 6.0 or later
machines because the 6.0 or later update process does it for you.</p>
<pre class="verbatim">    <span class="j">:</span><span class="w">XEQ</span> <span class="w">SH</span>.<span class="w">HPBIN</span>.<span class="w">SYS</span> /<span class="w">PERL</span>/<span class="w">PUB</span>/<span class="w">LIBSHP3K</span></pre>
</li>
</ul>
<a name="Perl0x2fiX-Distribution-Contents-Highlights"></a><h1>Perl/iX Distribution Contents Highlights</h1>
<ul>
<li><a name="README"></a><b>README</b>
<p>The file you're reading now.</p>
</li>
<li><a name="INSTALL"></a><b>INSTALL</b>
<p>Perl/iX Installation script.</p>
</li>
<li><a name="LIBSHP3K"></a><b>LIBSHP3K</b>
<p>Script to convert *.a system archive libraries to *.sl shared libraries.</p>
</li>
<li><a name="PERL"></a><b>PERL</b>
<p>Perl NMPRG executable.  A version-numbered backup copy also
exists.  You might wish to "ln -s /PERL/PUB/PERL /usr/local/bin/perl".</p>
</li>
<li><a name=".cpan0x2f"></a><b>.cpan/</b>
<p>Much add-on source code downloaded with the CPAN module.</p>
</li>
<li><a name="lib0x2f"></a><b>lib/</b>
<p>Perl libraries, both core and add-on.</p>
</li>
<li><a name="man0x2f"></a><b>man/</b>
<p>Perl man page documentation.</p>
</li>
<li><a name="public_html0x2ffeedback.cgi"></a><b>public_html/feedback.cgi</b>
<p>Sample feedback CGI form written in Perl.</p>
</li>
<li><a name="src0x2fperl-5.6.0-mpe"></a><b>src/perl-5.6.0-mpe</b>
<p>Source code.</p>
</li>
</ul>
<a name="How-to-Compile-Perl0x2fiX"></a><h1>How to Compile Perl/iX</h1>
<ol>
<li>
<p>cd src/perl-5.6.0-mpe</p>
</li>
<li>
<p>Read the INSTALL file for the official instructions</p>
</li>
<li>
<p>./Configure -d</p>
</li>
<li>
<p>make</p>
</li>
<li>
<p>./mpeix/relink</p>
</li>
<li>
<p>make test (expect approximately 15 out of 11306 subtests to fail,
mostly due to MPE not supporting hard links, UDP socket problems,
and handling exit() return codes improperly)</p>
</li>
<li>
<p>make install</p>
</li>
<li>
<p>Optionally create symbolic links that point to the Perl
executable, i.e. ln -s /PERL/PUB/PERL /usr/local/bin/perl</p>
</li>
</ol>
<p>The summary test results from "cd t; ./perl -I../lib harness":</p>
<pre class="verbatim">  Failed Test  Status Wstat Total Fail  Failed  List of failed
  ---------------------------------------------------------------------------
  io/fs.t                      29    8  27.59%  2-5, 7-9, 11
  io/openpid.t                 10    1  10.00%  7
  lib/io_sock.t                14    1   7.14%  13
  lib/io_udp.t                  7    2  28.57%  3, 5
  lib/posix.t                  27    1   3.70%  12
  op/lex_assign.t             187    1   0.53%  13
  op/stat.t                    58    1   1.72%  3
  15 tests and 94 subtests skipped.
  Failed 7/236 test scripts, 97.03% okay. 15/11306 subtests failed, 99.87% okay.</pre><a name="Getting-Started-with-Perl0x2fiX"></a><h1>Getting Started with Perl/iX</h1>
<p>Create your Perl script files with "#!/PERL/PUB/perl" (or an
equivalent symbolic link) as the first line.  Use the chmod command to
make sure that your script has execute permission. Run your script!</p>
<p>Be sure to take a look at the CPAN module list
( <a href="http://www.cpan.org/CPAN.html">http://www.cpan.org/CPAN.html</a> ). A wide variety of free Perl software
is available.  You can automatically download these packages by using
the CPAN module ( <a href="http://theoryx5.uwinnipeg.ca/CPAN/data/perl/CPAN.html">http://theoryx5.uwinnipeg.ca/CPAN/data/perl/CPAN.html</a> ).</p>
<a name="MPE0x2fiX-Implementation-Considerations"></a><h1>MPE/iX Implementation Considerations</h1>
<p>There some minor functionality issues to be aware of when comparing
Perl for Unix (Perl/UX) to Perl/iX:</p>
<ul>
<li>
<p>MPE gcc/ld doesn't properly support linking NMPRG executables against
NMXL dynamic libraries, so you must manually run mpeix/relink after
each re-build of Perl.</p>
</li>
<li>
<p>Perl/iX File::Copy will use MPE's /bin/cp command to copy files by
name in order to preserve file attributes like file code.</p>
</li>
<li>
<p>MPE (and thus Perl/iX) lacks support for setgrent(), endgrent(),
setpwent(), endpwent().</p>
</li>
<li>
<p>MPE (and thus Perl/iX) lacks support for hard links.</p>
</li>
<li>
<p>MPE requires GETPRIVMODE() in order to bind() to ports less than 1024.
Perl/iX will call GETPRIVMODE() automatically on your behalf if you
attempt to bind() to these low-numbered ports.  Note that the Perl/iX
executable and the PERL account do not normally have CAP=PM, so if you
will be bind()-ing to these privileged ports, you will manually need
to add PM capability as appropriate.</p>
</li>
<li>
<p>MPE requires that you bind() to an IP address of zero.  Perl/iX
automatically replaces the IP address that you pass to bind() with
a zero.</p>
</li>
<li>
<p>MPE requires GETPRIVMODE() in order to setuid().  There are too many
calls to setuid() within Perl/iX, so I have not attempted an automatic
GETPRIVMODE() solution similar to bind().</p>
</li>
</ul>
<a name="Known-Perl0x2fiX-Bugs-Under-Investigation"></a><h1>Known Perl/iX Bugs Under Investigation</h1>
<p>None.</p>
<a name="Perl0x2fiX-To-Do-List"></a><h1>Perl/iX To-Do List</h1>
<ul>
<li>
<p>Make setuid()/setgid() support work.</p>
</li>
<li>
<p>Make sure that fcntl() against a socket descriptor is redirected to sfcntl().</p>
</li>
<li>
<p>Add support for Berkeley DB once I've finished porting Berkeley DB.</p>
</li>
<li>
<p>Write an MPE XS extension library containing miscellaneous important
MPE functions like GETPRIVMODE(), GETUSERMODE(), and sfcntl().</p>
</li>
</ul>
<a name="Perl0x2fiX-Change-History"></a><h1>Perl/iX Change History</h1>
<p>May 6, 1999</p>
<ul>
<li>
<p>Patch LBCJXT6A is required on MPE/iX 5.5 machines in order to prevent
Perl/iX from dying with an unresolved external reference to _getenv_libc.</p>
</li>
</ul>
<p>April 7, 1999</p>
<ul>
<li>
<p>Updated to version 5.005_03.</p>
</li>
<li>
<p>The official source distribution once again compiles "straight out
of the box" for MPE.</p>
</li>
<li>
<p>The current incarnation of the 5.5 POSIX filename extended
characters patch is now MPEKX40B.</p>
</li>
<li>
<p>The LIBSHP3K *.a -&gt; *.sl library conversion script is now included
as /PERL/PUB/LIBSHP3K.</p>
</li>
</ul>
<p>November 20, 1998</p>
<ul>
<li>
<p>Updated to version 5.005_02.</p>
</li>
<li>
<p>Fixed a DynaLoader bug that was unable to load symbols from relative
path name libraries.</p>
</li>
<li>
<p>Fixed a .xs compilation bug where the mpeixish.sh include file wasn't
being installed into the proper directory.</p>
</li>
<li>
<p>All bugfixes will be submitted back to the official Perl developers.</p>
</li>
<li>
<p>The current incarnation of the POSIX filename extended characters
patch is now MPEKXJ3A.</p>
</li>
</ul>
<p>August 14, 1998</p>
<ul>
<li>
<p>The previous POSIX filename extended characters patch MPEKX44C has
been superseded by MPEKXB5A.</p>
</li>
</ul>
<p>August 7, 1998</p>
<ul>
<li>
<p>The previous POSIX filename extended characters patch MPEKX76A has
been superseded by MPEKX44C.</p>
</li>
</ul>
<p>July 28, 1998</p>
<ul>
<li>
<p>Updated to version 5.005_01.</p>
</li>
</ul>
<p>July 23, 1998</p>
<ul>
<li>
<p>Updated to version 5.005 (production release).  The public
freeware sources are now 100% MPE-ready "straight out of the box".</p>
</li>
</ul>
<p>July 17, 1998</p>
<ul>
<li>
<p>Updated to version 5.005b1 (public beta release).  The public
freeware sources are now 99.9% MPE-ready.  By installing and
testing this beta on your own HP3000, you will be helping to
insure that the final release of 5.005 will be 100% MPE-ready and
100% bug free.</p>
</li>
<li>
<p>My MPE binary release is now extracted using my standard INSTALL script.</p>
</li>
</ul>
<p>July 15, 1998</p>
<ul>
<li>
<p>Changed startperl to #!/PERL/PUB/perl so that Perl will recognize
scripts more easily and efficiently.</p>
</li>
</ul>
<p>July 8, 1998</p>
<ul>
<li>
<p>Updated to version 5.004_70 (internal developer release) which is now
MPE-ready.  The next public freeware release of Perl should compile
"straight out of the box" on MPE.  Note that this version of Perl/iX
was strictly internal to me and never publicly released.  Note that
[21]BIND/iX is now required (well, the include files and libbind.a) if
you wish to compile Perl/iX.</p>
</li>
</ul>
<p>November 6, 1997</p>
<ul>
<li>
<p>Updated to version 5.004_04.  No changes in MPE-specific functionality.</p>
</li>
</ul>
<p>October 16, 1997</p>
<ul>
<li>
<p>Added Demos section to the Perl/iX home page so you can see some
sample Perl applications running on my 3000.</p>
</li>
</ul>
<p>October 3, 1997</p>
<ul>
<li>
<p>Added System Requirements section to the Perl/iX home page just so the
prerequisites stand out more. Various other home page tweaks.</p>
</li>
</ul>
<p>October 2, 1997</p>
<ul>
<li>
<p>Initial public release.</p>
</li>
</ul>
<p>September 1997</p>
<ul>
<li>
<p>Porting begins.</p>
</li>
</ul>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Mark Bixby, <a href="http://www.bixby.org/mark/">http://www.bixby.org/mark/</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlmpeix','perlmpeix.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
