<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perliol - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-internals.html">Internals and C language interface</a> &gt; perliol</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perliol</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#History-and-Background">History and Background</a><li><a href="#Basic-Structure">Basic Structure</a><li><a href="#Layers-vs-Disciplines">Layers vs Disciplines</a><li><a href="#Data-Structures">Data Structures</a><li><a href="#Functions-and-Attributes">Functions and Attributes</a><li><a href="#Per-instance-Data">Per-instance Data</a><li><a href="#Layers-in-action.">Layers in action.</a><li><a href="#Per-instance-flag-bits">Per-instance flag bits</a><li><a href="#Methods-in-Detail">Methods in Detail</a><li><a href="#Utilities">Utilities</a><li><a href="#Implementing-PerlIO-Layers">Implementing PerlIO Layers</a><li><a href="#Core-Layers">Core Layers</a><li><a href="#Extension-Layers">Extension Layers</a></ul><li><a href="#TODO">TODO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perliol - C API for Perl's implementation of IO in Layers.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <span class="q">/* Defining a layer ... */</span>
    <span class="c">#include &lt;perliol.h&gt;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes the behavior and implementation of the PerlIO
abstraction described in <a href="perlapio.html">perlapio</a> when <code class="inline"><span class="w">USE_PERLIO</span></code>
 is defined (and
<code class="inline"><span class="w">USE_SFIO</span></code>
 is not).</p>
<a name="History-and-Background"></a><h2>History and Background</h2>
<p>The PerlIO abstraction was introduced in perl5.003_02 but languished as
just an abstraction until perl5.7.0. However during that time a number
of perl extensions switched to using it, so the API is mostly fixed to
maintain (source) compatibility.</p>
<p>The aim of the implementation is to provide the PerlIO API in a flexible
and platform neutral manner. It is also a trial of an "Object Oriented
C, with vtables" approach which may be applied to Perl 6.</p>
<a name="Basic-Structure"></a><h2>Basic Structure</h2>
<p>PerlIO is a stack of layers.</p>
<p>The low levels of the stack work with the low-level operating system
calls (file descriptors in C) getting bytes in and out, the higher
layers of the stack buffer, filter, and otherwise manipulate the I/O,
and return characters (or bytes) to Perl.  Terms <i>above</i> and <i>below</i>
are used to refer to the relative positioning of the stack layers.</p>
<p>A layer contains a "vtable", the table of I/O operations (at C level
a table of function pointers), and status flags.  The functions in the
vtable implement operations like "open", "read", and "write".</p>
<p>When I/O, for example "read", is requested, the request goes from Perl
first down the stack using "read" functions of each layer, then at the
bottom the input is requested from the operating system services, then
the result is returned up the stack, finally being interpreted as Perl
data.</p>
<p>The requests do not necessarily go always all the way down to the
operating system: that's where PerlIO buffering comes into play.</p>
<p>When you do an open() and specify extra PerlIO layers to be deployed,
the layers you specify are "pushed" on top of the already existing
default stack.  One way to see it is that "operating system is
on the left" and "Perl is on the right".</p>
<p>What exact layers are in this default stack depends on a lot of
things: your operating system, Perl version, Perl compile time
configuration, and Perl runtime configuration.  See <a href="PerlIO.html">PerlIO</a>,
<a href="perlrun.html#PERLIO">"PERLIO" in perlrun</a>, and <a href="open.html">open</a> for more information.</p>
<p>binmode() operates similarly to open(): by default the specified
layers are pushed on top of the existing stack.</p>
<p>However, note that even as the specified layers are "pushed on top"
for open() and binmode(), this doesn't mean that the effects are
limited to the "top": PerlIO layers can be very 'active' and inspect
and affect layers also deeper in the stack.  As an example there
is a layer called "raw" which repeatedly "pops" layers until
it reaches the first layer that has declared itself capable of
handling binary data.  The "pushed" layers are processed in left-to-right
order.</p>
<p>sysopen() operates (unsurprisingly) at a lower level in the stack than
open().  For example in UNIX or UNIX-like systems sysopen() operates
directly at the level of file descriptors: in the terms of PerlIO
layers, it uses only the "unix" layer, which is a rather thin wrapper
on top of the UNIX file descriptors.</p>
<a name="Layers-vs-Disciplines"></a><h2>Layers vs Disciplines</h2>
<p>Initial discussion of the ability to modify IO streams behaviour used
the term "discipline" for the entities which were added. This came (I
believe) from the use of the term in "sfio", which in turn borrowed it
from "line disciplines" on Unix terminals. However, this document (and
the C code) uses the term "layer".</p>
<p>This is, I hope, a natural term given the implementation, and should
avoid connotations that are inherent in earlier uses of "discipline"
for things which are rather different.</p>
<a name="Data-Structures"></a><h2>Data Structures</h2>
<p>The basic data structure is a PerlIOl:</p>
<pre class="verbatim">	<span class="w">typedef</span> <span class="w">struct</span> <span class="w">_PerlIO</span> <span class="w">PerlIOl</span><span class="sc">;</span>
	<span class="w">typedef</span> <span class="w">struct</span> <span class="w">_PerlIO_funcs</span> <span class="w">PerlIO_funcs</span><span class="sc">;</span>
	<span class="w">typedef</span> <span class="w">PerlIOl</span> *<span class="w">PerlIO</span><span class="sc">;</span></pre>
<pre class="verbatim">	struct _PerlIO
	{
	 PerlIOl *	next;       /* Lower layer */
	 PerlIO_funcs *	tab;        /* Functions for this layer */
	 IV		flags;      /* Various flags for state */
	};</pre><p>A <code class="inline"><span class="w">PerlIOl</span> *</code>
 is a pointer to the struct, and the <i>application</i>
level <code class="inline"><span class="w">PerlIO</span> *</code>
 is a pointer to a <code class="inline"><span class="w">PerlIOl</span> *</code>
 - i.e. a pointer
to a pointer to the struct. This allows the application level <code class="inline"><span class="w">PerlIO</span> *</code>

to remain constant while the actual <code class="inline"><span class="w">PerlIOl</span> *</code>
 underneath
changes. (Compare perl's <code class="inline"><span class="w">SV</span> *</code>
 which remains constant while its
<code class="inline"><span class="w">sv_any</span></code>
 field changes as the scalar's type changes.) An IO stream is
then in general represented as a pointer to this linked-list of
"layers".</p>
<p>It should be noted that because of the double indirection in a <code class="inline"><span class="w">PerlIO</span> *</code>
,
a <code class="inline">&amp;(perlio-&gt;next)</code> "is" a <code class="inline"><span class="w">PerlIO</span> *</code>
, and so to some degree
at least one layer can use the "standard" API on the next layer down.</p>
<p>A "layer" is composed of two parts:</p>
<ol>
<li>
<p>The functions and attributes of the "layer class".</p>
</li>
<li>
<p>The per-instance data for a particular handle.</p>
</li>
</ol>
<a name="Functions-and-Attributes"></a><h2>Functions and Attributes</h2>
<p>The functions and attributes are accessed via the "tab" (for table)
member of <code class="inline"><span class="w">PerlIOl</span></code>
. The functions (methods of the layer "class") are
fixed, and are defined by the <code class="inline"><span class="w">PerlIO_funcs</span></code>
 type. They are broadly the
same as the public <code class="inline"><span class="w">PerlIO_xxxxx</span></code>
 functions:</p>
<pre class="verbatim">  struct _PerlIO_funcs
  {
   Size_t		fsize;
   char *		name;
   Size_t		size;
   IV		kind;
   IV		(*Pushed)(pTHX_ PerlIO *f,const char *mode,SV *arg, PerlIO_funcs *tab);
   IV		(*Popped)(pTHX_ PerlIO *f);
   PerlIO *	(*Open)(pTHX_ PerlIO_funcs *tab,
  			AV *layers, IV n,
  			const char *mode,
  			int fd, int imode, int perm,
  			PerlIO *old,
  			int narg, SV **args);
   IV		(*Binmode)(pTHX_ PerlIO *f);
   SV *		(*Getarg)(pTHX_ PerlIO *f, CLONE_PARAMS *param, int flags)
   IV		(*Fileno)(pTHX_ PerlIO *f);
   PerlIO *     (*Dup)(pTHX_ PerlIO *f, PerlIO *o, CLONE_PARAMS *param, int flags)
   /* Unix-like functions - cf sfio line disciplines */
   SSize_t	(*Read)(pTHX_ PerlIO *f, void *vbuf, Size_t count);
   SSize_t	(*Unread)(pTHX_ PerlIO *f, const void *vbuf, Size_t count);
   SSize_t	(*Write)(pTHX_ PerlIO *f, const void *vbuf, Size_t count);
   IV		(*Seek)(pTHX_ PerlIO *f, Off_t offset, int whence);
   Off_t	(*Tell)(pTHX_ PerlIO *f);
   IV		(*Close)(pTHX_ PerlIO *f);
   /* Stdio-like buffered IO functions */
   IV		(*Flush)(pTHX_ PerlIO *f);
   IV		(*Fill)(pTHX_ PerlIO *f);
   IV		(*Eof)(pTHX_ PerlIO *f);
   IV		(*Error)(pTHX_ PerlIO *f);
   void		(*Clearerr)(pTHX_ PerlIO *f);
   void		(*Setlinebuf)(pTHX_ PerlIO *f);
   /* Perl's snooping functions */
   STDCHAR *	(*Get_base)(pTHX_ PerlIO *f);
   Size_t	(*Get_bufsiz)(pTHX_ PerlIO *f);
   STDCHAR *	(*Get_ptr)(pTHX_ PerlIO *f);
   SSize_t	(*Get_cnt)(pTHX_ PerlIO *f);
   void		(*Set_ptrcnt)(pTHX_ PerlIO *f,STDCHAR *ptr,SSize_t cnt);
  };</pre><p>The first few members of the struct give a function table size for
compatibility check "name" for the layer, the  size to <code class="inline"><span class="w">malloc</span></code>
 for the per-instance data,
and some flags which are attributes of the class as whole (such as whether it is a buffering
layer), then follow the functions which fall into four basic groups:</p>
<ol>
<li>
<p>Opening and setup functions</p>
</li>
<li>
<p>Basic IO operations</p>
</li>
<li>
<p>Stdio class buffering options.</p>
</li>
<li>
<p>Functions to support Perl's traditional "fast" access to the buffer.</p>
</li>
</ol>
<p>A layer does not have to implement all the functions, but the whole
table has to be present. Unimplemented slots can be NULL (which will
result in an error when called) or can be filled in with stubs to
"inherit" behaviour from a "base class". This "inheritance" is fixed
for all instances of the layer, but as the layer chooses which stubs
to populate the table, limited "multiple inheritance" is possible.</p>
<a name="Per-instance-Data"></a><h2>Per-instance Data</h2>
<p>The per-instance data are held in memory beyond the basic PerlIOl
struct, by making a PerlIOl the first member of the layer's struct
thus:</p>
<pre class="verbatim">	typedef struct
	{
	 struct _PerlIO base;       /* Base "class" info */
	 STDCHAR *	buf;        /* Start of buffer */
	 STDCHAR *	end;        /* End of valid part of buffer */
	 STDCHAR *	ptr;        /* Current position in buffer */
	 Off_t		posn;       /* Offset of buf into the file */
	 Size_t		bufsiz;     /* Real size of buffer */
	 IV		oneword;    /* Emergency buffer */
	} PerlIOBuf;</pre><p>In this way (as for perl's scalars) a pointer to a PerlIOBuf can be
treated as a pointer to a PerlIOl.</p>
<a name="Layers-in-action."></a><h2>Layers in action.</h2>
<pre class="verbatim">                table           perlio          unix
            |           |
            +-----------+    +----------+    +--------+
   PerlIO -&gt;|           |---&gt;|  next    |---&gt;|  NULL  |
            +-----------+    +----------+    +--------+
            |           |    |  buffer  |    |   fd   |
            +-----------+    |          |    +--------+
            |           |    +----------+</pre><p>The above attempts to show how the layer scheme works in a simple case.
The application's <code class="inline"><span class="w">PerlIO</span> *</code>
 points to an entry in the table(s)
representing open (allocated) handles. For example the first three slots
in the table correspond to <code class="inline"><span class="w">stdin</span></code>
,<code class="inline"><span class="w">stdout</span></code>
 and <code class="inline"><span class="w">stderr</span></code>
. The table
in turn points to the current "top" layer for the handle - in this case
an instance of the generic buffering layer "perlio". That layer in turn
points to the next layer down - in this case the low-level "unix" layer.</p>
<p>The above is roughly equivalent to a "stdio" buffered stream, but with
much more flexibility:</p>
<ul>
<li>
<p>If Unix level <code class="inline"><a class="l_k" href="functions/read.html">read</a></code>/<code class="inline"><a class="l_k" href="functions/write.html">write</a></code>/<code class="inline"><span class="w">lseek</span></code>
 is not appropriate for (say)
sockets then the "unix" layer can be replaced (at open time or even
dynamically) with a "socket" layer.</p>
</li>
<li>
<p>Different handles can have different buffering schemes. The "top"
layer could be the "mmap" layer if reading disk files was quicker
using <code class="inline"><span class="w">mmap</span></code>
 than <code class="inline"><a class="l_k" href="functions/read.html">read</a></code>. An "unbuffered" stream can be implemented
simply by not having a buffer layer.</p>
</li>
<li>
<p>Extra layers can be inserted to process the data as it flows through.
This was the driving need for including the scheme in perl 5.7.0+ - we
needed a mechanism to allow data to be translated between perl's
internal encoding (conceptually at least Unicode as UTF-8), and the
"native" format used by the system. This is provided by the
":encoding(xxxx)" layer which typically sits above the buffering layer.</p>
</li>
<li>
<p>A layer can be added that does "\n" to CRLF translation. This layer
can be used on any platform, not just those that normally do such
things.</p>
</li>
</ul>
<a name="Per-instance-flag-bits"></a><h2>Per-instance flag bits</h2>
<p>The generic flag bits are a hybrid of <code class="inline"><span class="w">O_XXXXX</span></code>
 style flags deduced
from the mode string passed to <code class="inline"><span class="i">PerlIO_open</span><span class="s">(</span><span class="s">)</span></code>
, and state bits for
typical buffer layers.</p>
<ul>
<li><a name="PERLIO_F_EOF"></a><b>PERLIO_F_EOF</b>
<p>End of file.</p>
</li>
<li><a name="PERLIO_F_CANWRITE"></a><b>PERLIO_F_CANWRITE</b>
<p>Writes are permitted, i.e. opened as "w" or "r+" or "a", etc.</p>
</li>
<li><a name="PERLIO_F_CANREAD"></a><b>PERLIO_F_CANREAD</b>
<p>Reads are permitted i.e. opened "r" or "w+" (or even "a+" - ick).</p>
</li>
<li><a name="PERLIO_F_ERROR"></a><b>PERLIO_F_ERROR</b>
<p>An error has occurred (for <code class="inline"><span class="i">PerlIO_error</span><span class="s">(</span><span class="s">)</span></code>
).</p>
</li>
<li><a name="PERLIO_F_TRUNCATE"></a><b>PERLIO_F_TRUNCATE</b>
<p>Truncate file suggested by open mode.</p>
</li>
<li><a name="PERLIO_F_APPEND"></a><b>PERLIO_F_APPEND</b>
<p>All writes should be appends.</p>
</li>
<li><a name="PERLIO_F_CRLF"></a><b>PERLIO_F_CRLF</b>
<p>Layer is performing Win32-like "\n" mapped to CR,LF for output and CR,LF
mapped to "\n" for input. Normally the provided "crlf" layer is the only
layer that need bother about this. <code class="inline"><span class="i">PerlIO_binmode</span><span class="s">(</span><span class="s">)</span></code>
 will mess with this
flag rather than add/remove layers if the <code class="inline"><span class="w">PERLIO_K_CANCRLF</span></code>
 bit is set
for the layers class.</p>
</li>
<li><a name="PERLIO_F_UTF8"></a><b>PERLIO_F_UTF8</b>
<p>Data written to this layer should be UTF-8 encoded; data provided
by this layer should be considered UTF-8 encoded. Can be set on any layer
by ":utf8" dummy layer. Also set on ":encoding" layer.</p>
</li>
<li><a name="PERLIO_F_UNBUF"></a><b>PERLIO_F_UNBUF</b>
<p>Layer is unbuffered - i.e. write to next layer down should occur for
each write to this layer.</p>
</li>
<li><a name="PERLIO_F_WRBUF"></a><b>PERLIO_F_WRBUF</b>
<p>The buffer for this layer currently holds data written to it but not sent
to next layer.</p>
</li>
<li><a name="PERLIO_F_RDBUF"></a><b>PERLIO_F_RDBUF</b>
<p>The buffer for this layer currently holds unconsumed data read from
layer below.</p>
</li>
<li><a name="PERLIO_F_LINEBUF"></a><b>PERLIO_F_LINEBUF</b>
<p>Layer is line buffered. Write data should be passed to next layer down
whenever a "\n" is seen. Any data beyond the "\n" should then be
processed.</p>
</li>
<li><a name="PERLIO_F_TEMP"></a><b>PERLIO_F_TEMP</b>
<p>File has been <code class="inline"><a class="l_k" href="functions/unlink.html">unlink()</a></code>ed, or should be deleted on <code class="inline"><a class="l_k" href="functions/close.html">close()</a></code>.</p>
</li>
<li><a name="PERLIO_F_OPEN"></a><b>PERLIO_F_OPEN</b>
<p>Handle is open.</p>
</li>
<li><a name="PERLIO_F_FASTGETS"></a><b>PERLIO_F_FASTGETS</b>
<p>This instance of this layer supports the "fast <code class="inline"><span class="w">gets</span></code>
" interface.
Normally set based on <code class="inline"><span class="w">PERLIO_K_FASTGETS</span></code>
 for the class and by the
existence of the function(s) in the table. However a class that
normally provides that interface may need to avoid it on a
particular instance. The "pending" layer needs to do this when
it is pushed above a layer which does not support the interface.
(Perl's <code class="inline"><span class="i">sv_gets</span><span class="s">(</span><span class="s">)</span></code>
 does not expect the streams fast <code class="inline"><span class="w">gets</span></code>
 behaviour
to change during one "get".)</p>
</li>
</ul>
<a name="Methods-in-Detail"></a><h2>Methods in Detail</h2>
<ul>
<li><a name="fsize"></a><b>fsize</b>
<pre class="verbatim">	<span class="w">Size_t</span> <span class="w">fsize</span><span class="sc">;</span></pre>
<p>Size of the function table. This is compared against the value PerlIO
code "knows" as a compatibility check. Future versions <i>may</i> be able
to tolerate layers compiled against an old version of the headers.</p>
</li>
<li><a name="name"></a><b>name</b>
<pre class="verbatim">	<span class="w">char</span> * <span class="w">name</span><span class="sc">;</span></pre>
<p>The name of the layer whose open() method Perl should invoke on
open().  For example if the layer is called APR, you will call:</p>
<pre class="verbatim">  <a class="l_k" href="functions/open.html">open</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;&gt;:APR&quot;</span><span class="cm">,</span> ...</pre>
<p>and Perl knows that it has to invoke the PerlIOAPR_open() method
implemented by the APR layer.</p>
</li>
<li><a name="size"></a><b>size</b>
<pre class="verbatim">	<span class="w">Size_t</span> <span class="w">size</span><span class="sc">;</span></pre>
<p>The size of the per-instance data structure, e.g.:</p>
<pre class="verbatim">  <span class="i">sizeof</span><span class="s">(</span><span class="w">PerlIOAPR</span><span class="s">)</span></pre>
<p>If this field is zero then <code class="inline"><span class="w">PerlIO_pushed</span></code>
 does not malloc anything
and assumes layer's Pushed function will do any required layer stack
manipulation - used to avoid malloc/free overhead for dummy layers.
If the field is non-zero it must be at least the size of <code class="inline"><span class="w">PerlIOl</span></code>
,
<code class="inline"><span class="w">PerlIO_pushed</span></code>
 will allocate memory for the layer's data structures
and link new layer onto the stream's stack. (If the layer's Pushed
method returns an error indication the layer is popped again.)</p>
</li>
<li><a name="kind"></a><b>kind</b>
<pre class="verbatim">	<span class="w">IV</span> <span class="w">kind</span><span class="sc">;</span></pre>
<ul>
<li><a name="*-PERLIO_K_BUFFERED"></a><b>PERLIO_K_BUFFERED</b>
<p>The layer is buffered.</p>
</li>
<li><a name="*-PERLIO_K_RAW"></a><b>PERLIO_K_RAW</b>
<p>The layer is acceptable to have in a binmode(FH) stack - i.e. it does not
(or will configure itself not to) transform bytes passing through it.</p>
</li>
<li><a name="*-PERLIO_K_CANCRLF"></a><b>PERLIO_K_CANCRLF</b>
<p>Layer can translate between "\n" and CRLF line ends.</p>
</li>
<li><a name="*-PERLIO_K_FASTGETS"></a><b>PERLIO_K_FASTGETS</b>
<p>Layer allows buffer snooping.</p>
</li>
<li><a name="*-PERLIO_K_MULTIARG"></a><b>PERLIO_K_MULTIARG</b>
<p>Used when the layer's open() accepts more arguments than usual. The
extra arguments should come not before the <code class="inline"><span class="w">MODE</span></code>
 argument. When this
flag is used it's up to the layer to validate the args.</p>
</li>
</ul>
</li>
<li><a name="Pushed"></a><b>Pushed</b>
<pre class="verbatim">	IV	(*Pushed)(pTHX_ PerlIO *f,const char *mode, SV *arg);</pre><p>The only absolutely mandatory method. Called when the layer is pushed
onto the stack.  The <code class="inline"><span class="w">mode</span></code>
 argument may be NULL if this occurs
post-open. The <code class="inline"><span class="w">arg</span></code>
 will be non-<code class="inline"><span class="w">NULL</span></code>
 if an argument string was
passed. In most cases this should call <code class="inline"><span class="i">PerlIOBase_pushed</span><span class="s">(</span><span class="s">)</span></code>
 to
convert <code class="inline"><span class="w">mode</span></code>
 into the appropriate <code class="inline"><span class="w">PERLIO_F_XXXXX</span></code>
 flags in
addition to any actions the layer itself takes.  If a layer is not
expecting an argument it need neither save the one passed to it, nor
provide <code class="inline"><span class="i">Getarg</span><span class="s">(</span><span class="s">)</span></code>
 (it could perhaps <code class="inline"><span class="w">Perl_warn</span></code>
 that the argument
was un-expected).</p>
<p>Returns 0 on success. On failure returns -1 and should set errno.</p>
</li>
<li><a name="Popped"></a><b>Popped</b>
<pre class="verbatim">	IV	(*Popped)(pTHX_ PerlIO *f);</pre><p>Called when the layer is popped from the stack. A layer will normally
be popped after <code class="inline"><span class="i">Close</span><span class="s">(</span><span class="s">)</span></code>
 is called. But a layer can be popped
without being closed if the program is dynamically managing layers on
the stream. In such cases <code class="inline"><span class="i">Popped</span><span class="s">(</span><span class="s">)</span></code>
 should free any resources
(buffers, translation tables, ...) not held directly in the layer's
struct.  It should also <code class="inline"><span class="i">Unread</span><span class="s">(</span><span class="s">)</span></code>
 any unconsumed data that has been
read and buffered from the layer below back to that layer, so that it
can be re-provided to what ever is now above.</p>
<p>Returns 0 on success and failure.  If <code class="inline"><span class="i">Popped</span><span class="s">(</span><span class="s">)</span></code>
 returns <i>true</i> then
<i>perlio.c</i> assumes that either the layer has popped itself, or the
layer is super special and needs to be retained for other reasons.
In most cases it should return <i>false</i>.</p>
</li>
<li><a name="Open"></a><b>Open</b>
<pre class="verbatim">	PerlIO *	(*Open)(...);</pre><p>The <code class="inline"><span class="i">Open</span><span class="s">(</span><span class="s">)</span></code>
 method has lots of arguments because it combines the
functions of perl's <code class="inline"><a class="l_k" href="functions/open.html">open</a></code>, <code class="inline"><span class="w">PerlIO_open</span></code>
, perl's <code class="inline"><a class="l_k" href="functions/sysopen.html">sysopen</a></code>,
<code class="inline"><span class="w">PerlIO_fdopen</span></code>
 and <code class="inline"><span class="w">PerlIO_reopen</span></code>
.  The full prototype is as
follows:</p>
<pre class="verbatim"> PerlIO *	(*Open)(pTHX_ PerlIO_funcs *tab,
			AV *layers, IV n,
			const char *mode,
			int fd, int imode, int perm,
			PerlIO *old,
			int narg, SV **args);</pre><p>Open should (perhaps indirectly) call <code class="inline"><span class="i">PerlIO_allocate</span><span class="s">(</span><span class="s">)</span></code>
 to allocate
a slot in the table and associate it with the layers information for
the opened file, by calling <code class="inline"><span class="w">PerlIO_push</span></code>
.  The <i>layers</i> AV is an
array of all the layers destined for the <code class="inline"><span class="w">PerlIO</span> *</code>
, and any
arguments passed to them, <i>n</i> is the index into that array of the
layer being called. The macro <code class="inline"><span class="w">PerlIOArg</span></code>
 will return a (possibly
<code class="inline"><span class="w">NULL</span></code>
) SV * for the argument passed to the layer.</p>
<p>The <i>mode</i> string is an "<code class="inline"><span class="i">fopen</span><span class="s">(</span><span class="s">)</span></code>
-like" string which would match
the regular expression <code class="inline"><span class="q">/^[I#]?[rwa]\+?[bt]?$/</span></code>
.</p>
<p>The <code class="inline"><span class="q">&#39;I&#39;</span></code>
 prefix is used during creation of <code class="inline"><span class="w">stdin</span></code>
..<code class="inline"><span class="w">stderr</span></code>
 via
special <code class="inline"><span class="w">PerlIO_fdopen</span></code>
 calls; the <code class="inline"><span class="q">&#39;#&#39;</span></code>
 prefix means that this is
<code class="inline"><a class="l_k" href="functions/sysopen.html">sysopen</a></code> and that <i>imode</i> and <i>perm</i> should be passed to
<code class="inline"><span class="w">PerlLIO_open3</span></code>
; <code class="inline"><span class="q">&#39;r&#39;</span></code>
 means <b>r</b>ead, <code class="inline"><span class="q">&#39;w&#39;</span></code>
 means <b>w</b>rite and
<code class="inline"><span class="q">&#39;a&#39;</span></code>
 means <b>a</b>ppend. The <code class="inline"><span class="q">&#39;+&#39;</span></code>
 suffix means that both reading and
writing/appending are permitted.  The <code class="inline"><span class="q">&#39;b&#39;</span></code>
 suffix means file should
be binary, and <code class="inline"><span class="q">&#39;t&#39;</span></code>
 means it is text. (Almost all layers should do
the IO in binary mode, and ignore the b/t bits. The <code class="inline"><span class="j">:</span><span class="w">crlf</span></code>
 layer
should be pushed to handle the distinction.)</p>
<p>If <i>old</i> is not <code class="inline"><span class="w">NULL</span></code>
 then this is a <code class="inline"><span class="w">PerlIO_reopen</span></code>
. Perl itself
does not use this (yet?) and semantics are a little vague.</p>
<p>If <i>fd</i> not negative then it is the numeric file descriptor <i>fd</i>,
which will be open in a manner compatible with the supplied mode
string, the call is thus equivalent to <code class="inline"><span class="w">PerlIO_fdopen</span></code>
. In this case
<i>nargs</i> will be zero.</p>
<p>If <i>nargs</i> is greater than zero then it gives the number of arguments
passed to <code class="inline"><a class="l_k" href="functions/open.html">open</a></code>, otherwise it will be 1 if for example
<code class="inline"><span class="w">PerlIO_open</span></code>
 was called.  In simple cases SvPV_nolen(*args) is the
pathname to open.</p>
<p>Having said all that translation-only layers do not need to provide
<code class="inline"><span class="i">Open</span><span class="s">(</span><span class="s">)</span></code>
 at all, but rather leave the opening to a lower level layer
and wait to be "pushed".  If a layer does provide <code class="inline"><span class="i">Open</span><span class="s">(</span><span class="s">)</span></code>
 it should
normally call the <code class="inline"><span class="i">Open</span><span class="s">(</span><span class="s">)</span></code>
 method of next layer down (if any) and
then push itself on top if that succeeds.</p>
<p>If <code class="inline"><span class="w">PerlIO_push</span></code>
 was performed and open has failed, it must
<code class="inline"><span class="w">PerlIO_pop</span></code>
 itself, since if it's not, the layer won't be removed
and may cause bad problems.</p>
<p>Returns <code class="inline"><span class="w">NULL</span></code>
 on failure.</p>
</li>
<li><a name="Binmode"></a><b>Binmode</b>
<pre class="verbatim">	IV        (*Binmode)(pTHX_ PerlIO *f);</pre><p>Optional. Used when <code class="inline"><span class="j">:</span><span class="w">raw</span></code>
 layer is pushed (explicitly or as a result
of binmode(FH)). If not present layer will be popped. If present
should configure layer as binary (or pop itself) and return 0.
If it returns -1 for error <code class="inline"><a class="l_k" href="functions/binmode.html">binmode</a></code> will fail with layer
still on the stack.</p>
</li>
<li><a name="Getarg"></a><b>Getarg</b>
<pre class="verbatim">	SV *      (*Getarg)(pTHX_ PerlIO *f,
			    CLONE_PARAMS *param, int flags);</pre><p>Optional. If present should return an SV * representing the string
argument passed to the layer when it was
pushed. e.g. ":encoding(ascii)" would return an SvPV with value
"ascii". (<i>param</i> and <i>flags</i> arguments can be ignored in most
cases)</p>
<p><code class="inline"><span class="w">Dup</span></code>
 uses <code class="inline"><span class="w">Getarg</span></code>
 to retrieve the argument originally passed to
<code class="inline"><span class="w">Pushed</span></code>
, so you must implement this function if your layer has an
extra argument to <code class="inline"><span class="w">Pushed</span></code>
 and will ever be <code class="inline"><span class="w">Dup</span></code>
ed.</p>
</li>
<li><a name="Fileno"></a><b>Fileno</b>
<pre class="verbatim">	IV        (*Fileno)(pTHX_ PerlIO *f);</pre><p>Returns the Unix/Posix numeric file descriptor for the handle. Normally
<code class="inline"><span class="i">PerlIOBase_fileno</span><span class="s">(</span><span class="s">)</span></code>
 (which just asks next layer down) will suffice
for this.</p>
<p>Returns -1 on error, which is considered to include the case where the
layer cannot provide such a file descriptor.</p>
</li>
<li><a name="Dup"></a><b>Dup</b>
<pre class="verbatim">	PerlIO * (*Dup)(pTHX_ PerlIO *f, PerlIO *o,
			CLONE_PARAMS *param, int flags);</pre><p>XXX: Needs more docs.</p>
<p>Used as part of the "clone" process when a thread is spawned (in which
case param will be non-NULL) and when a stream is being duplicated via
'&amp;' in the <code class="inline"><a class="l_k" href="functions/open.html">open</a></code>.</p>
<p>Similar to <code class="inline"><span class="w">Open</span></code>
, returns PerlIO* on success, <code class="inline"><span class="w">NULL</span></code>
 on failure.</p>
</li>
<li><a name="Read"></a><b>Read</b>
<pre class="verbatim">	SSize_t	(*Read)(pTHX_ PerlIO *f, void *vbuf, Size_t count);</pre><p>Basic read operation.</p>
<p>Typically will call <code class="inline"><span class="w">Fill</span></code>
 and manipulate pointers (possibly via the
API).  <code class="inline"><span class="i">PerlIOBuf_read</span><span class="s">(</span><span class="s">)</span></code>
 may be suitable for derived classes which
provide "fast gets" methods.</p>
<p>Returns actual bytes read, or -1 on an error.</p>
</li>
<li><a name="Unread"></a><b>Unread</b>
<pre class="verbatim">	SSize_t	(*Unread)(pTHX_ PerlIO *f,
			  const void *vbuf, Size_t count);</pre><p>A superset of stdio's <code class="inline"><span class="i">ungetc</span><span class="s">(</span><span class="s">)</span></code>
. Should arrange for future reads to
see the bytes in <code class="inline"><span class="w">vbuf</span></code>
. If there is no obviously better implementation
then <code class="inline"><span class="i">PerlIOBase_unread</span><span class="s">(</span><span class="s">)</span></code>
 provides the function by pushing a "fake"
"pending" layer above the calling layer.</p>
<p>Returns the number of unread chars.</p>
</li>
<li><a name="Write"></a><b>Write</b>
<pre class="verbatim">	SSize_t	(*Write)(PerlIO *f, const void *vbuf, Size_t count);</pre><p>Basic write operation.</p>
<p>Returns bytes written or -1 on an error.</p>
</li>
<li><a name="Seek"></a><b>Seek</b>
<pre class="verbatim">	IV	(*Seek)(pTHX_ PerlIO *f, Off_t offset, int whence);</pre><p>Position the file pointer. Should normally call its own <code class="inline"><span class="w">Flush</span></code>

method and then the <code class="inline"><span class="w">Seek</span></code>
 method of next layer down.</p>
<p>Returns 0 on success, -1 on failure.</p>
</li>
<li><a name="Tell"></a><b>Tell</b>
<pre class="verbatim">	Off_t	(*Tell)(pTHX_ PerlIO *f);</pre><p>Return the file pointer. May be based on layers cached concept of
position to avoid overhead.</p>
<p>Returns -1 on failure to get the file pointer.</p>
</li>
<li><a name="Close"></a><b>Close</b>
<pre class="verbatim">	IV	(*Close)(pTHX_ PerlIO *f);</pre><p>Close the stream. Should normally call <code class="inline"><span class="i">PerlIOBase_close</span><span class="s">(</span><span class="s">)</span></code>
 to flush
itself and close layers below, and then deallocate any data structures
(buffers, translation tables, ...) not  held directly in the data
structure.</p>
<p>Returns 0 on success, -1 on failure.</p>
</li>
<li><a name="Flush"></a><b>Flush</b>
<pre class="verbatim">	IV	(*Flush)(pTHX_ PerlIO *f);</pre><p>Should make stream's state consistent with layers below. That is, any
buffered write data should be written, and file position of lower layers
adjusted for data read from below but not actually consumed.
(Should perhaps <code class="inline"><span class="i">Unread</span><span class="s">(</span><span class="s">)</span></code>
 such data to the lower layer.)</p>
<p>Returns 0 on success, -1 on failure.</p>
</li>
<li><a name="Fill"></a><b>Fill</b>
<pre class="verbatim">	IV	(*Fill)(pTHX_ PerlIO *f);</pre><p>The buffer for this layer should be filled (for read) from layer
below.  When you "subclass" PerlIOBuf layer, you want to use its
<i>_read</i> method and to supply your own fill method, which fills the
PerlIOBuf's buffer.</p>
<p>Returns 0 on success, -1 on failure.</p>
</li>
<li><a name="Eof"></a><b>Eof</b>
<pre class="verbatim">	IV	(*Eof)(pTHX_ PerlIO *f);</pre><p>Return end-of-file indicator. <code class="inline"><span class="i">PerlIOBase_eof</span><span class="s">(</span><span class="s">)</span></code>
 is normally sufficient.</p>
<p>Returns 0 on end-of-file, 1 if not end-of-file, -1 on error.</p>
</li>
<li><a name="Error"></a><b>Error</b>
<pre class="verbatim">	IV	(*Error)(pTHX_ PerlIO *f);</pre><p>Return error indicator. <code class="inline"><span class="i">PerlIOBase_error</span><span class="s">(</span><span class="s">)</span></code>
 is normally sufficient.</p>
<p>Returns 1 if there is an error (usually when <code class="inline"><span class="w">PERLIO_F_ERROR</span></code>
 is set,
0 otherwise.</p>
</li>
<li><a name="Clearerr"></a><b>Clearerr</b>
<pre class="verbatim">	void	(*Clearerr)(pTHX_ PerlIO *f);</pre><p>Clear end-of-file and error indicators. Should call <code class="inline"><span class="i">PerlIOBase_clearerr</span><span class="s">(</span><span class="s">)</span></code>

to set the <code class="inline"><span class="w">PERLIO_F_XXXXX</span></code>
 flags, which may suffice.</p>
</li>
<li><a name="Setlinebuf"></a><b>Setlinebuf</b>
<pre class="verbatim">	void	(*Setlinebuf)(pTHX_ PerlIO *f);</pre><p>Mark the stream as line buffered. <code class="inline"><span class="i">PerlIOBase_setlinebuf</span><span class="s">(</span><span class="s">)</span></code>
 sets the
PERLIO_F_LINEBUF flag and is normally sufficient.</p>
</li>
<li><a name="Get_base"></a><b>Get_base</b>
<pre class="verbatim">	STDCHAR *	(*Get_base)(pTHX_ PerlIO *f);</pre><p>Allocate (if not already done so) the read buffer for this layer and
return pointer to it. Return NULL on failure.</p>
</li>
<li><a name="Get_bufsiz"></a><b>Get_bufsiz</b>
<pre class="verbatim">	Size_t	(*Get_bufsiz)(pTHX_ PerlIO *f);</pre><p>Return the number of bytes that last <code class="inline"><span class="i">Fill</span><span class="s">(</span><span class="s">)</span></code>
 put in the buffer.</p>
</li>
<li><a name="Get_ptr"></a><b>Get_ptr</b>
<pre class="verbatim">	STDCHAR *	(*Get_ptr)(pTHX_ PerlIO *f);</pre><p>Return the current read pointer relative to this layer's buffer.</p>
</li>
<li><a name="Get_cnt"></a><b>Get_cnt</b>
<pre class="verbatim">	SSize_t	(*Get_cnt)(pTHX_ PerlIO *f);</pre><p>Return the number of bytes left to be read in the current buffer.</p>
</li>
<li><a name="Set_ptrcnt"></a><b>Set_ptrcnt</b>
<pre class="verbatim">	void	(*Set_ptrcnt)(pTHX_ PerlIO *f,
			      STDCHAR *ptr, SSize_t cnt);</pre><p>Adjust the read pointer and count of bytes to match <code class="inline"><span class="w">ptr</span></code>
 and/or <code class="inline"><span class="w">cnt</span></code>
.
The application (or layer above) must ensure they are consistent.
(Checking is allowed by the paranoid.)</p>
</li>
</ul>
<a name="Utilities"></a><h2>Utilities</h2>
<p>To ask for the next layer down use PerlIONext(PerlIO *f).</p>
<p>To check that a PerlIO* is valid use PerlIOValid(PerlIO *f).  (All
this does is really just to check that the pointer is non-NULL and
that the pointer behind that is non-NULL.)</p>
<p>PerlIOBase(PerlIO *f) returns the "Base" pointer, or in other words,
the <code class="inline"><span class="w">PerlIOl</span>*</code>
 pointer.</p>
<p>PerlIOSelf(PerlIO* f, type) return the PerlIOBase cast to a type.</p>
<p>Perl_PerlIO_or_Base(PerlIO* f, callback, base, failure, args) either
calls the <i>callback</i> from the functions of the layer <i>f</i> (just by
the name of the IO function, like "Read") with the <i>args</i>, or if
there is no such callback, calls the <i>base</i> version of the callback
with the same args, or if the f is invalid, set errno to EBADF and
return <i>failure</i>.</p>
<p>Perl_PerlIO_or_fail(PerlIO* f, callback, failure, args) either calls
the <i>callback</i> of the functions of the layer <i>f</i> with the <i>args</i>,
or if there is no such callback, set errno to EINVAL.  Or if the f is
invalid, set errno to EBADF and return <i>failure</i>.</p>
<p>Perl_PerlIO_or_Base_void(PerlIO* f, callback, base, args) either calls
the <i>callback</i> of the functions of the layer <i>f</i> with the <i>args</i>,
or if there is no such callback, calls the <i>base</i> version of the
callback with the same args, or if the f is invalid, set errno to
EBADF.</p>
<p>Perl_PerlIO_or_fail_void(PerlIO* f, callback, args) either calls the
<i>callback</i> of the functions of the layer <i>f</i> with the <i>args</i>, or if
there is no such callback, set errno to EINVAL.  Or if the f is
invalid, set errno to EBADF.</p>
<a name="Implementing-PerlIO-Layers"></a><h2>Implementing PerlIO Layers</h2>
<p>If you find the implementation document unclear or not sufficient,
look at the existing PerlIO layer implementations, which include:</p>
<ul>
<li><a name="*-C-implementations"></a><b>C implementations</b>
<p>The <i>perlio.c</i> and <i>perliol.h</i> in the Perl core implement the
"unix", "perlio", "stdio", "crlf", "utf8", "byte", "raw", "pending"
layers, and also the "mmap" and "win32" layers if applicable.
(The "win32" is currently unfinished and unused, to see what is used
instead in Win32, see <a href="PerlIO.html#Querying-the-layers-of-filehandles">"Querying the layers of filehandles" in PerlIO</a> .)</p>
<p>PerlIO::encoding, PerlIO::scalar, PerlIO::via in the Perl core.</p>
<p>PerlIO::gzip and APR::PerlIO (mod_perl 2.0) on CPAN.</p>
</li>
<li><a name="*-Perl-implementations"></a><b>Perl implementations</b>
<p>PerlIO::via::QuotedPrint in the Perl core and PerlIO::via::* on CPAN.</p>
</li>
</ul>
<p>If you are creating a PerlIO layer, you may want to be lazy, in other
words, implement only the methods that interest you.  The other methods
you can either replace with the "blank" methods</p>
<pre class="verbatim">    <span class="w">PerlIOBase_noop_ok</span>
    <span class="w">PerlIOBase_noop_fail</span></pre>
<p>(which do nothing, and return zero and -1, respectively) or for
certain methods you may assume a default behaviour by using a NULL
method.  The Open method looks for help in the 'parent' layer.
The following table summarizes the behaviour:</p>
<pre class="verbatim">    <span class="w">method</span>      <span class="w">behaviour</span> <span class="w">with</span> <span class="w">NULL</span></pre>
<pre class="verbatim">    <span class="w">Clearerr</span>    <span class="w">PerlIOBase_clearerr</span>
    <span class="w">Close</span>       <span class="w">PerlIOBase_close</span>
    <span class="w">Dup</span>         <span class="w">PerlIOBase_dup</span>
    <span class="w">Eof</span>         <span class="w">PerlIOBase_eof</span>
    <span class="w">Error</span>       <span class="w">PerlIOBase_error</span>
    <span class="w">Fileno</span>      <span class="w">PerlIOBase_fileno</span>
    <span class="w">Fill</span>        <span class="w">FAILURE</span>
    <span class="w">Flush</span>       <span class="w">SUCCESS</span>
    <span class="w">Getarg</span>      <span class="w">SUCCESS</span>
    <span class="w">Get_base</span>    <span class="w">FAILURE</span>
    <span class="w">Get_bufsiz</span>  <span class="w">FAILURE</span>
    <span class="w">Get_cnt</span>     <span class="w">FAILURE</span>
    <span class="w">Get_ptr</span>     <span class="w">FAILURE</span>
    <span class="w">Open</span>        <span class="w">INHERITED</span>
    <span class="w">Popped</span>      <span class="w">SUCCESS</span>
    <span class="w">Pushed</span>      <span class="w">SUCCESS</span>
    <span class="w">Read</span>        <span class="w">PerlIOBase_read</span>
    <span class="w">Seek</span>        <span class="w">FAILURE</span>
    <span class="w">Set_cnt</span>     <span class="w">FAILURE</span>
    <span class="w">Set_ptrcnt</span>  <span class="w">FAILURE</span>
    <span class="w">Setlinebuf</span>  <span class="w">PerlIOBase_setlinebuf</span>
    <span class="w">Tell</span>        <span class="w">FAILURE</span>
    <span class="w">Unread</span>      <span class="w">PerlIOBase_unread</span>
    <span class="w">Write</span>       <span class="w">FAILURE</span></pre>
<pre class="verbatim"> FAILURE        Set errno (to EINVAL in UNIXish, to LIB$_INVARG in VMS) and
                return -1 (for numeric return values) or NULL (for pointers)
 INHERITED      Inherited from the layer below
 SUCCESS        Return 0 (for numeric return values) or a pointer</pre><a name="Core-Layers"></a><h2>Core Layers</h2>
<p>The file <code class="inline"><span class="w">perlio</span>.<span class="w">c</span></code>
 provides the following layers:</p>
<ul>
<li><a name="0x22unix0x22"></a><b>"unix"</b>
<p>A basic non-buffered layer which calls Unix/POSIX <code class="inline"><a class="l_k" href="functions/read.html">read()</a></code>, <code class="inline"><a class="l_k" href="functions/write.html">write()</a></code>,
<code class="inline"><span class="i">lseek</span><span class="s">(</span><span class="s">)</span></code>
, <code class="inline"><a class="l_k" href="functions/close.html">close()</a></code>. No buffering. Even on platforms that distinguish
between O_TEXT and O_BINARY this layer is always O_BINARY.</p>
</li>
<li><a name="0x22perlio0x22"></a><b>"perlio"</b>
<p>A very complete generic buffering layer which provides the whole of
PerlIO API. It is also intended to be used as a "base class" for other
layers. (For example its <code class="inline"><span class="i">Read</span><span class="s">(</span><span class="s">)</span></code>
 method is implemented in terms of
the <code class="inline"><span class="i">Get_cnt</span><span class="s">(</span><span class="s">)</span></code>
/<code class="inline"><span class="i">Get_ptr</span><span class="s">(</span><span class="s">)</span></code>
/<code class="inline"><span class="i">Set_ptrcnt</span><span class="s">(</span><span class="s">)</span></code>
 methods).</p>
<p>"perlio" over "unix" provides a complete replacement for stdio as seen
via PerlIO API. This is the default for USE_PERLIO when system's stdio
does not permit perl's "fast gets" access, and which do not
distinguish between <code class="inline"><span class="w">O_TEXT</span></code>
 and <code class="inline"><span class="w">O_BINARY</span></code>
.</p>
</li>
<li><a name="0x22stdio0x22"></a><b>"stdio"</b>
<p>A layer which provides the PerlIO API via the layer scheme, but
implements it by calling system's stdio. This is (currently) the default
if system's stdio provides sufficient access to allow perl's "fast gets"
access and which do not distinguish between <code class="inline"><span class="w">O_TEXT</span></code>
 and <code class="inline"><span class="w">O_BINARY</span></code>
.</p>
</li>
<li><a name="0x22crlf0x22"></a><b>"crlf"</b>
<p>A layer derived using "perlio" as a base class. It provides Win32-like
"\n" to CR,LF translation. Can either be applied above "perlio" or serve
as the buffer layer itself. "crlf" over "unix" is the default if system
distinguishes between <code class="inline"><span class="w">O_TEXT</span></code>
 and <code class="inline"><span class="w">O_BINARY</span></code>
 opens. (At some point
"unix" will be replaced by a "native" Win32 IO layer on that platform,
as Win32's read/write layer has various drawbacks.) The "crlf" layer is
a reasonable model for a layer which transforms data in some way.</p>
</li>
<li><a name="0x22mmap0x22"></a><b>"mmap"</b>
<p>If Configure detects <code class="inline"><span class="i">mmap</span><span class="s">(</span><span class="s">)</span></code>
 functions this layer is provided (with
"perlio" as a "base") which does "read" operations by mmap()ing the
file. Performance improvement is marginal on modern systems, so it is
mainly there as a proof of concept. It is likely to be unbundled from
the core at some point. The "mmap" layer is a reasonable model for a
minimalist "derived" layer.</p>
</li>
<li><a name="0x22pending0x22"></a><b>"pending"</b>
<p>An "internal" derivative of "perlio" which can be used to provide
Unread() function for layers which have no buffer or cannot be
bothered.  (Basically this layer's <code class="inline"><span class="i">Fill</span><span class="s">(</span><span class="s">)</span></code>
 pops itself off the stack
and so resumes reading from layer below.)</p>
</li>
<li><a name="0x22raw0x22"></a><b>"raw"</b>
<p>A dummy layer which never exists on the layer stack. Instead when
"pushed" it actually pops the stack removing itself, it then calls
Binmode function table entry on all the layers in the stack - normally
this (via PerlIOBase_binmode) removes any layers which do not have
<code class="inline"><span class="w">PERLIO_K_RAW</span></code>
 bit set. Layers can modify that behaviour by defining
their own Binmode entry.</p>
</li>
<li><a name="0x22utf80x22"></a><b>"utf8"</b>
<p>Another dummy layer. When pushed it pops itself and sets the
<code class="inline"><span class="w">PERLIO_F_UTF8</span></code>
 flag on the layer which was (and now is once more)
the top of the stack.</p>
</li>
</ul>
<p>In addition <i>perlio.c</i> also provides a number of <code class="inline"><span class="i">PerlIOBase_xxxx</span><span class="s">(</span><span class="s">)</span></code>

functions which are intended to be used in the table slots of classes
which do not need to do anything special for a particular method.</p>
<a name="Extension-Layers"></a><h2>Extension Layers</h2>
<p>Layers can made available by extension modules. When an unknown layer
is encountered the PerlIO code will perform the equivalent of :</p>
<pre class="verbatim">   <a class="l_k" href="functions/use.html">use</a> <span class="w">PerlIO</span> <span class="q">&#39;layer&#39;</span><span class="sc">;</span></pre>
<p>Where <i>layer</i> is the unknown layer. <i>PerlIO.pm</i> will then attempt to:</p>
<pre class="verbatim">   <a class="l_k" href="functions/require.html">require</a> <span class="w">PerlIO::layer</span><span class="sc">;</span></pre>
<p>If after that process the layer is still not defined then the <code class="inline"><a class="l_k" href="functions/open.html">open</a></code>
will fail.</p>
<p>The following extension layers are bundled with perl:</p>
<ul>
<li><a name="0x220x3aencoding0x22"></a><b>":encoding"</b>
<pre class="verbatim">   <a class="l_k" href="functions/use.html">use</a> <span class="w">Encoding</span><span class="sc">;</span></pre>
<p>makes this layer available, although <i>PerlIO.pm</i> "knows" where to
find it.  It is an example of a layer which takes an argument as it is
called thus:</p>
<pre class="verbatim">   <a class="l_k" href="functions/open.html">open</a><span class="s">(</span> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;&lt;:encoding(iso-8859-7)&quot;</span><span class="cm">,</span> <span class="i">$pathname</span> <span class="s">)</span><span class="sc">;</span></pre>
</li>
<li><a name="0x220x3ascalar0x22"></a><b>":scalar"</b>
<p>Provides support for reading data from and writing data to a scalar.</p>
<pre class="verbatim">   <a class="l_k" href="functions/open.html">open</a><span class="s">(</span> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;+&lt;:scalar&quot;</span><span class="cm">,</span> \<span class="i">$scalar</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>When a handle is so opened, then reads get bytes from the string value
of <i>$scalar</i>, and writes change the value. In both cases the position
in <i>$scalar</i> starts as zero but can be altered via <code class="inline"><a class="l_k" href="functions/seek.html">seek</a></code>, and
determined via <code class="inline"><a class="l_k" href="functions/tell.html">tell</a></code>.</p>
<p>Please note that this layer is implied when calling open() thus:</p>
<pre class="verbatim">   <a class="l_k" href="functions/open.html">open</a><span class="s">(</span> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;+&lt;&quot;</span><span class="cm">,</span> \<span class="i">$scalar</span> <span class="s">)</span><span class="sc">;</span></pre>
</li>
<li><a name="0x220x3avia0x22"></a><b>":via"</b>
<p>Provided to allow layers to be implemented as Perl code.  For instance:</p>
<pre class="verbatim">   <a class="l_k" href="functions/use.html">use</a> <span class="w">PerlIO::via::StripHTML</span><span class="sc">;</span>
   <a class="l_k" href="functions/open.html">open</a><span class="s">(</span> <a class="l_k" href="functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;&lt;:via(StripHTML)&quot;</span><span class="cm">,</span> <span class="q">&quot;index.html&quot;</span> <span class="s">)</span><span class="sc">;</span></pre>
<p>See <a href="PerlIO/via.html">PerlIO::via</a> for details.</p>
</li>
</ul>
<a name="TODO"></a><h1>TODO</h1>
<p>Things that need to be done to improve this document.</p>
<ul>
<li>
<p>Explain how to make a valid fh without going through open()(i.e. apply
a layer). For example if the file is not opened through perl, but we
want to get back a fh, like it was opened by Perl.</p>
<p>How PerlIO_apply_layera fits in, where its docs, was it made public?</p>
<p>Currently the example could be something like this:</p>
<pre class="verbatim">  PerlIO *foo_to_PerlIO(pTHX_ char *mode, ...)
  {
      char *mode; /* "w", "r", etc */
      const char *layers = ":APR"; /* the layer name */
      PerlIO *f = PerlIO_allocate(aTHX);
      if (!f) {
          return NULL;
      }</pre><pre class="verbatim">      <span class="i">PerlIO_apply_layers</span><span class="s">(</span><span class="w">aTHX_</span> <span class="w">f</span><span class="cm">,</span> <span class="w">mode</span><span class="cm">,</span> <span class="w">layers</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">      if (f) {
          PerlIOAPR *st = PerlIOSelf(f, PerlIOAPR);
          /* fill in the st struct, as in _open() */
          st-&gt;file = file;
          PerlIOBase(f)-&gt;flags |= PERLIO_F_OPEN;</pre><pre class="verbatim">          return f;
      }
      return NULL;
  }</pre></li>
<li>
<p>fix/add the documentation in places marked as XXX.</p>
</li>
<li>
<p>The handling of errors by the layer is not specified. e.g. when $!
should be set explicitly, when the error handling should be just
delegated to the top layer.</p>
<p>Probably give some hints on using SETERRNO() or pointers to where they
can be found.</p>
</li>
<li>
<p>I think it would help to give some concrete examples to make it easier
to understand the API. Of course I agree that the API has to be
concise, but since there is no second document that is more of a
guide, I think that it'd make it easier to start with the doc which is
an API, but has examples in it in places where things are unclear, to
a person who is not a PerlIO guru (yet).</p>
</li>
</ul>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perliol','perliol.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
