<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlbeos - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlbeos</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlbeos</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#BUILD-AND-INSTALL">BUILD AND INSTALL</a><ul><li><a href="#Requirements">Requirements</a><li><a href="#Configure">Configure</a><li><a href="#Build">Build</a><li><a href="#Install">Install</a></ul><li><a href="#KNOWN-PROBLEMS">KNOWN PROBLEMS</a><li><a href="#CONTACT">CONTACT</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>README.beos - Perl version 5.8+ on BeOS</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This file contains instructions how to build Perl under BeOS and lists
known problems.</p>
<a name="BUILD-AND-INSTALL"></a><h1>BUILD AND INSTALL</h1>
<a name="Requirements"></a><h2>Requirements</h2>
<p>I have built and tested Perl 5.8.6 and 5.9.1 under BeOS R5 x86 net server.
I can't say anything with regard to PPC. Since Perl 5.8.0 had been released
for BeOS BONE, I suspect, there is a good chance, that it still compiles on
a BONE system. The only change I've made, that affects BONE systems is the
recognition of whether it is a BONE system or not in <code class="inline"><span class="w">hints</span>/<span class="w">beos</span>.<span class="w">sh</span></code>
. Now
network socket support should remain enabled on BONE systems. This might
as well break the build, though.</p>
<p>As more recent versions of autoconf require flock() support, I wrote a flock()
emulation (flock_server) and released it on BeBits:</p>
<pre class="verbatim">	http://www.bebits.com/app/4030</pre><p>If you want to build a Perl with flock() support, you have to install this
package first.</p>
<a name="Configure"></a><h2>Configure</h2>
<p>With flock() support:</p>
<pre class="verbatim">	CFLAGS=-I/path/to/flock/server/headers ./configure.gnu \
		--prefix=/boot/home/config</pre><p>Replace <code class="inline">/path/to/flock/server/headers</code> with the path to the directory
containing the <code class="inline"><a class="l_k" href="functions/flock.html">flock.h</a></code> header.</p>
<p>Without flock() support:</p>
<pre class="verbatim">	./configure.gnu --prefix=/boot/home/config</pre><a name="Build"></a><h2>Build</h2>
<p>With flock() support:</p>
<pre class="verbatim">	<span class="w">make</span> <span class="w">LDLOADLIBS</span>=<span class="q">&quot;-lnet -lflock&quot;</span></pre>
<p>Without flock() support:</p>
<pre class="verbatim">	<span class="w">make</span> <span class="w">LDLOADLIBS</span>=<span class="q">&quot;-lnet&quot;</span></pre>
<p><code class="inline">-<span class="w">lnet</span></code>
 is needed on net server systems only and if the compiler doesn't
add it automatically (Be's R5 gcc does, Oliver Tappe's gcc 2.95.3 does not).</p>
<a name="Install"></a><h2>Install</h2>
<p>Install all perl files:</p>
<pre class="verbatim">	<span class="w">make</span> <span class="w">install</span></pre>
<p>Create a symlink for libperl:</p>
<pre class="verbatim">	cd ~/config/lib; ln -s perl5/5.8.6/BePC-beos/CORE/libperl.so .</pre><p>Replace <code class="inline"><span class="v">5.8.6</span></code>
 with your respective version of Perl.</p>
<a name="KNOWN-PROBLEMS"></a><h1>KNOWN PROBLEMS</h1>
<ul>
<li>
<p>Network socket support is disabled for BeOS R5 net server. I didn't dare yet
to try enabling it and see what problems occur.</p>
</li>
<li>
<p>The LFS (large file support) tests (<code class="inline"><span class="w">t</span>/<span class="w">op</span>/<span class="w">lfs</span></code>
 and <code class="inline">xt/Fcntl/t/syslfs</code>) are
disabled as seeking beyond 2 GB is broken according to jhi@iki.fi who was the
last one checking the BeOS port and updating this file before me. Haven't
checked this myself.</p>
</li>
<li>
<p>The <code class="inline"><span class="w">t</span>/<span class="w">io</span>/<span class="w">fflush</span></code>
 test fails at #6. As far as I can tell, this is caused by
a bug in the BeOS pipes implementation that occurs when starting other child
processes. In the particular test case a <code class="inline"><a class="l_k" href="functions/system.html">system</a><span class="s">(</span><span class="q">&quot;perl -e 0&quot;</span><span class="s">)</span></code>
 flushes the
stdout pipe of another child process.</p>
</li>
<li>
<p>The <code class="inline"><span class="w">ext</span>/<span class="w">POSIX</span>/<span class="w">t</span>/<a class="l_k" href="functions/waitpid.html">waitpid</a></code>
 test fails at #1. After all child processes are
gone BeOS' waitpid(-1,...) returns 0 instead of -1 (as it should). No idea
how to fix this.</p>
</li>
</ul>
<a name="CONTACT"></a><h1>CONTACT</h1>
<p>For BeOS specifics problems feel free to mail to:
Ingo Weinhold &lt;bonefish@cs.tu-berlin.de&gt;</p>
<p>Last update: 2004-12-16</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlbeos','perlbeos.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
