<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlothrtut - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-tutorials.html">Tutorials</a> &gt; perlothrtut</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlothrtut</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#What-Is-A-Thread-Anyway0x3f">What Is A Thread Anyway?</a><li><a href="#Threaded-Program-Models">Threaded Program Models</a><ul><li><a href="#Boss0x2fWorker">Boss/Worker</a><li><a href="#Work-Crew">Work Crew</a><li><a href="#Pipeline">Pipeline</a></ul><li><a href="#Native-threads">Native threads</a><li><a href="#What-kind-of-threads-are-perl-threads0x3f">What kind of threads are perl threads?</a><li><a href="#Threadsafe-Modules">Threadsafe Modules</a><li><a href="#Thread-Basics">Thread Basics</a><ul><li><a href="#Basic-Thread-Support">Basic Thread Support</a><li><a href="#Creating-Threads">Creating Threads</a><li><a href="#Giving-up-control">Giving up control</a><li><a href="#Waiting-For-A-Thread-To-Exit">Waiting For A Thread To Exit</a><li><a href="#Errors-In-Threads">Errors In Threads</a><li><a href="#Ignoring-A-Thread">Ignoring A Thread</a></ul><li><a href="#Threads-And-Data">Threads And Data</a><ul><li><a href="#Shared-And-Unshared-Data">Shared And Unshared Data</a><li><a href="#Thread-Pitfall0x3a-Races">Thread Pitfall: Races</a><li><a href="#Controlling-access0x3a-lock()">Controlling access: lock()</a><li><a href="#Thread-Pitfall0x3a-Deadlocks">Thread Pitfall: Deadlocks</a><li><a href="#Queues0x3a-Passing-Data-Around">Queues: Passing Data Around</a></ul><li><a href="#Threads-And-Code">Threads And Code</a><ul><li><a href="#Semaphores0x3a-Synchronizing-Data-Access">Semaphores: Synchronizing Data Access</a><li><a href="#Attributes0x3a-Restricting-Access-To-Subroutines">Attributes: Restricting Access To Subroutines</a><li><a href="#Subroutine-Locks">Subroutine Locks</a><li><a href="#Methods">Methods</a><li><a href="#Locking-A-Subroutine">Locking A Subroutine</a></ul><li><a href="#General-Thread-Utility-Routines">General Thread Utility Routines</a><ul><li><a href="#What-Thread-Am-I-In0x3f">What Thread Am I In?</a><li><a href="#Thread-IDs">Thread IDs</a><li><a href="#Are-These-Threads-The-Same0x3f">Are These Threads The Same?</a><li><a href="#What-Threads-Are-Running0x3f">What Threads Are Running?</a></ul><li><a href="#A-Complete-Example">A Complete Example</a><li><a href="#Conclusion">Conclusion</a><li><a href="#Bibliography">Bibliography</a><ul><li><a href="#Introductory-Texts">Introductory Texts</a><li><a href="#OS-Related-References">OS-Related References</a><li><a href="#Other-References">Other References</a></ul><li><a href="#Acknowledgements">Acknowledgements</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#Copyrights">Copyrights</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlothrtut - old tutorial on threads in Perl</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><b>WARNING</b>:
This tutorial describes the old-style thread model that was introduced in
release 5.005. This model is deprecated, and has been removed
for version 5.10. The interfaces described here were considered
experimental, and are likely to be buggy.</p>
<p>For information about the new interpreter threads ("ithreads") model, see
the <i>perlthrtut</i> tutorial, and the <a href="threads.html">threads</a> and <a href="threads/shared.html">threads::shared</a>
modules.</p>
<p>You are strongly encouraged to migrate any existing threads code to the
new model as soon as possible.</p>
<a name="What-Is-A-Thread-Anyway0x3f"></a><h1>What Is A Thread Anyway?</h1>
<p>A thread is a flow of control through a program with a single
execution point.</p>
<p>Sounds an awful lot like a process, doesn't it? Well, it should.
Threads are one of the pieces of a process.  Every process has at least
one thread and, up until now, every process running Perl had only one
thread.  With 5.005, though, you can create extra threads.  We're going
to show you how, when, and why.</p>
<a name="Threaded-Program-Models"></a><h1>Threaded Program Models</h1>
<p>There are three basic ways that you can structure a threaded
program.  Which model you choose depends on what you need your program
to do.  For many non-trivial threaded programs you'll need to choose
different models for different pieces of your program.</p>
<a name="Boss0x2fWorker"></a><h2>Boss/Worker</h2>
<p>The boss/worker model usually has one `boss' thread and one or more
`worker' threads.  The boss thread gathers or generates tasks that need
to be done, then parcels those tasks out to the appropriate worker
thread.</p>
<p>This model is common in GUI and server programs, where a main thread
waits for some event and then passes that event to the appropriate
worker threads for processing.  Once the event has been passed on, the
boss thread goes back to waiting for another event.</p>
<p>The boss thread does relatively little work.  While tasks aren't
necessarily performed faster than with any other method, it tends to
have the best user-response times.</p>
<a name="Work-Crew"></a><h2>Work Crew</h2>
<p>In the work crew model, several threads are created that do
essentially the same thing to different pieces of data.  It closely
mirrors classical parallel processing and vector processors, where a
large array of processors do the exact same thing to many pieces of
data.</p>
<p>This model is particularly useful if the system running the program
will distribute multiple threads across different processors.  It can
also be useful in ray tracing or rendering engines, where the
individual threads can pass on interim results to give the user visual
feedback.</p>
<a name="Pipeline"></a><h2>Pipeline</h2>
<p>The pipeline model divides up a task into a series of steps, and
passes the results of one step on to the thread processing the
next.  Each thread does one thing to each piece of data and passes the
results to the next thread in line.</p>
<p>This model makes the most sense if you have multiple processors so two
or more threads will be executing in parallel, though it can often
make sense in other contexts as well.  It tends to keep the individual
tasks small and simple, as well as allowing some parts of the pipeline
to block (on I/O or system calls, for example) while other parts keep
going.  If you're running different parts of the pipeline on different
processors you may also take advantage of the caches on each
processor.</p>
<p>This model is also handy for a form of recursive programming where,
rather than having a subroutine call itself, it instead creates
another thread.  Prime and Fibonacci generators both map well to this
form of the pipeline model. (A version of a prime number generator is
presented later on.)</p>
<a name="Native-threads"></a><h1>Native threads</h1>
<p>There are several different ways to implement threads on a system.  How
threads are implemented depends both on the vendor and, in some cases,
the version of the operating system.  Often the first implementation
will be relatively simple, but later versions of the OS will be more
sophisticated.</p>
<p>While the information in this section is useful, it's not necessary,
so you can skip it if you don't feel up to it.</p>
<p>There are three basic categories of threads-user-mode threads, kernel
threads, and multiprocessor kernel threads.</p>
<p>User-mode threads are threads that live entirely within a program and
its libraries.  In this model, the OS knows nothing about threads.  As
far as it's concerned, your process is just a process.</p>
<p>This is the easiest way to implement threads, and the way most OSes
start.  The big disadvantage is that, since the OS knows nothing about
threads, if one thread blocks they all do.  Typical blocking activities
include most system calls, most I/O, and things like sleep().</p>
<p>Kernel threads are the next step in thread evolution.  The OS knows
about kernel threads, and makes allowances for them.  The main
difference between a kernel thread and a user-mode thread is
blocking.  With kernel threads, things that block a single thread don't
block other threads.  This is not the case with user-mode threads,
where the kernel blocks at the process level and not the thread level.</p>
<p>This is a big step forward, and can give a threaded program quite a
performance boost over non-threaded programs.  Threads that block
performing I/O, for example, won't block threads that are doing other
things.  Each process still has only one thread running at once,
though, regardless of how many CPUs a system might have.</p>
<p>Since kernel threading can interrupt a thread at any time, they will
uncover some of the implicit locking assumptions you may make in your
program.  For example, something as simple as <code class="inline"><span class="i">$a</span> = <span class="i">$a</span> + <span class="n">2</span></code>
 can behave
unpredictably with kernel threads if $a is visible to other
threads, as another thread may have changed $a between the time it
was fetched on the right hand side and the time the new value is
stored.</p>
<p>Multiprocessor Kernel Threads are the final step in thread
support.  With multiprocessor kernel threads on a machine with multiple
CPUs, the OS may schedule two or more threads to run simultaneously on
different CPUs.</p>
<p>This can give a serious performance boost to your threaded program,
since more than one thread will be executing at the same time.  As a
tradeoff, though, any of those nagging synchronization issues that
might not have shown with basic kernel threads will appear with a
vengeance.</p>
<p>In addition to the different levels of OS involvement in threads,
different OSes (and different thread implementations for a particular
OS) allocate CPU cycles to threads in different ways.</p>
<p>Cooperative multitasking systems have running threads give up control
if one of two things happen.  If a thread calls a yield function, it
gives up control.  It also gives up control if the thread does
something that would cause it to block, such as perform I/O.  In a
cooperative multitasking implementation, one thread can starve all the
others for CPU time if it so chooses.</p>
<p>Preemptive multitasking systems interrupt threads at regular intervals
while the system decides which thread should run next.  In a preemptive
multitasking system, one thread usually won't monopolize the CPU.</p>
<p>On some systems, there can be cooperative and preemptive threads
running simultaneously. (Threads running with realtime priorities
often behave cooperatively, for example, while threads running at
normal priorities behave preemptively.)</p>
<a name="What-kind-of-threads-are-perl-threads0x3f"></a><h1>What kind of threads are perl threads?</h1>
<p>If you have experience with other thread implementations, you might
find that things aren't quite what you expect.  It's very important to
remember when dealing with Perl threads that Perl Threads Are Not X
Threads, for all values of X.  They aren't POSIX threads, or
DecThreads, or Java's Green threads, or Win32 threads.  There are
similarities, and the broad concepts are the same, but if you start
looking for implementation details you're going to be either
disappointed or confused.  Possibly both.</p>
<p>This is not to say that Perl threads are completely different from
everything that's ever come before--they're not.  Perl's threading
model owes a lot to other thread models, especially POSIX.  Just as
Perl is not C, though, Perl threads are not POSIX threads.  So if you
find yourself looking for mutexes, or thread priorities, it's time to
step back a bit and think about what you want to do and how Perl can
do it.</p>
<a name="Threadsafe-Modules"></a><h1>Threadsafe Modules</h1>
<p>The addition of threads has changed Perl's internals
substantially.  There are implications for people who write
modules--especially modules with XS code or external libraries.  While
most modules won't encounter any problems, modules that aren't
explicitly tagged as thread-safe should be tested before being used in
production code.</p>
<p>Not all modules that you might use are thread-safe, and you should
always assume a module is unsafe unless the documentation says
otherwise.  This includes modules that are distributed as part of the
core.  Threads are a beta feature, and even some of the standard
modules aren't thread-safe.</p>
<p>If you're using a module that's not thread-safe for some reason, you
can protect yourself by using semaphores and lots of programming
discipline to control access to the module.  Semaphores are covered
later in the article.  Perl Threads Are Different</p>
<a name="Thread-Basics"></a><h1>Thread Basics</h1>
<p>The core Thread module provides the basic functions you need to write
threaded programs.  In the following sections we'll cover the basics,
showing you what you need to do to create a threaded program.   After
that, we'll go over some of the features of the Thread module that
make threaded programming easier.</p>
<a name="Basic-Thread-Support"></a><h2>Basic Thread Support</h2>
<p>Thread support is a Perl compile-time option-it's something that's
turned on or off when Perl is built at your site, rather than when
your programs are compiled. If your Perl wasn't compiled with thread
support enabled, then any attempt to use threads will fail.</p>
<p>Remember that the threading support in 5.005 is in beta release, and
should be treated as such.   You should expect that it may not function
entirely properly, and the thread interface may well change some
before it is a fully supported, production release.  The beta version
shouldn't be used for mission-critical projects.  Having said that,
threaded Perl is pretty nifty, and worth a look.</p>
<p>Your programs can use the Config module to check whether threads are
enabled. If your program can't run without them, you can say something
like:</p>
<pre class="verbatim">  <span class="i">$Config</span>{<span class="w">usethreads</span>} or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Recompile Perl with threads to run this program.&quot;</span><span class="sc">;</span></pre>
<p>A possibly-threaded program using a possibly-threaded module might
have code like this:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Config</span><span class="sc">;</span> 
    <a class="l_k" href="functions/use.html">use</a> <span class="w">MyMod</span><span class="sc">;</span></pre>
<pre class="verbatim">    if <span class="s">(</span><span class="i">$Config</span>{<span class="w">usethreads</span>}<span class="s">)</span> <span class="s">{</span> 
        <span class="c"># We have threads </span>
        <a class="l_k" href="functions/require.html">require</a> <span class="w">MyMod_threaded</span><span class="sc">;</span> 
        <span class="w">import</span> <span class="w">MyMod_threaded</span><span class="sc">;</span> 
    <span class="s">}</span> else <span class="s">{</span> 
        <a class="l_k" href="functions/require.html">require</a> <span class="w">MyMod_unthreaded</span><span class="sc">;</span> 
        <span class="w">import</span> <span class="w">MyMod_unthreaded</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<p>Since code that runs both with and without threads is usually pretty
messy, it's best to isolate the thread-specific code in its own
module.  In our example above, that's what MyMod_threaded is, and it's
only imported if we're running on a threaded Perl.</p>
<a name="Creating-Threads"></a><h2>Creating Threads</h2>
<p>The Thread package provides the tools you need to create new
threads.  Like any other module, you need to tell Perl you want to use
it; use Thread imports all the pieces you need to create basic
threads.</p>
<p>The simplest, straightforward way to create a thread is with new():</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$thr</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sub1</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="sub1"></a>    sub <span class="m">sub1</span> <span class="s">{</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;In the thread\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<p>The new() method takes a reference to a subroutine and creates a new
thread, which starts executing in the referenced subroutine.  Control
then passes both to the subroutine and the caller.</p>
<p>If you need to, your program can pass parameters to the subroutine as
part of the thread startup.  Just include the list of parameters as
part of the <code class="inline"><span class="w">Thread::new</span></code>
 call, like this:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span><span class="sc">;</span> 
    <span class="i">$Param3</span> = <span class="q">&quot;foo&quot;</span><span class="sc">;</span> 
    <span class="i">$thr</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sub1</span><span class="cm">,</span> <span class="q">&quot;Param 1&quot;</span><span class="cm">,</span> <span class="q">&quot;Param 2&quot;</span><span class="cm">,</span> <span class="i">$Param3</span> <span class="s">)</span><span class="sc">;</span>
    <span class="i">$thr</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sub1</span><span class="cm">,</span> <span class="i">@ParamList</span> <span class="s">)</span><span class="sc">;</span>
    <span class="i">$thr</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sub1</span><span class="cm">,</span> <span class="q">qw(Param1 Param2 $Param3)</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="sub1"></a>    sub <span class="m">sub1</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">@InboundParameters</span> = <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;In the thread\n&quot;</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;got parameters &gt;&quot;</span><span class="cm">,</span> <a class="l_k" href="functions/join.html">join</a><span class="s">(</span><span class="q">&quot;&lt;&gt;&quot;</span><span class="cm">,</span> <span class="i">@InboundParameters</span><span class="s">)</span><span class="cm">,</span> <span class="q">&quot;&lt;\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<p>The subroutine runs like a normal Perl subroutine, and the call to new
Thread returns whatever the subroutine returns.</p>
<p>The last example illustrates another feature of threads.  You can spawn
off several threads using the same subroutine.  Each thread executes
the same subroutine, but in a separate thread with a separate
environment and potentially separate arguments.</p>
<p>The other way to spawn a new thread is with async(), which is a way to
spin off a chunk of code like eval(), but into its own thread:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(async)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$LineCount</span> = <span class="n">0</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$thr</span> = <span class="i">async</span> <span class="s">{</span> 
        while<span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span><span class="i">$LineCount</span>++<span class="s">}</span> 	 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Got $LineCount lines\n&quot;</span><span class="sc">;</span>
    <span class="s">}</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Waiting for the linecount to end\n&quot;</span><span class="sc">;</span> 
    <span class="i">$thr</span><span class="i">-&gt;join</span><span class="sc">;</span> 
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;All done\n&quot;</span><span class="sc">;</span></pre>
<p>You'll notice we did a use Thread qw(async) in that example.  async is
not exported by default, so if you want it, you'll either need to
import it before you use it or fully qualify it as
Thread::async.  You'll also note that there's a semicolon after the
closing brace.  That's because async() treats the following block as an
anonymous subroutine, so the semicolon is necessary.</p>
<p>Like eval(), the code executes in the same context as it would if it
weren't spun off.  Since both the code inside and after the async start
executing, you need to be careful with any shared resources.  Locking
and other synchronization techniques are covered later.</p>
<a name="Giving-up-control"></a><h2>Giving up control</h2>
<p>There are times when you may find it useful to have a thread
explicitly give up the CPU to another thread.  Your threading package
might not support preemptive multitasking for threads, for example, or
you may be doing something compute-intensive and want to make sure
that the user-interface thread gets called frequently.  Regardless,
there are times that you might want a thread to give up the processor.</p>
<p>Perl's threading package provides the yield() function that does
this. yield() is pretty straightforward, and works like this:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(yield async)</span><span class="sc">;</span> 
    <span class="i">async</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$foo</span> = <span class="n">50</span><span class="sc">;</span> 
        while <span class="s">(</span><span class="i">$foo</span>--<span class="s">)</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;first async\n&quot;</span> <span class="s">}</span>
        <span class="w">yield</span><span class="sc">;</span> 
        <span class="i">$foo</span> = <span class="n">50</span><span class="sc">;</span> 
        while <span class="s">(</span><span class="i">$foo</span>--<span class="s">)</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;first async\n&quot;</span> <span class="s">}</span> 
    <span class="s">}</span><span class="sc">;</span> 
    <span class="i">async</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$foo</span> = <span class="n">50</span><span class="sc">;</span> 
        while <span class="s">(</span><span class="i">$foo</span>--<span class="s">)</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;second async\n&quot;</span> <span class="s">}</span>
        <span class="w">yield</span><span class="sc">;</span> 
        <span class="i">$foo</span> = <span class="n">50</span><span class="sc">;</span> 
        while <span class="s">(</span><span class="i">$foo</span>--<span class="s">)</span> <span class="s">{</span> <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;second async\n&quot;</span> <span class="s">}</span> 
    <span class="s">}</span><span class="sc">;</span></pre>
<a name="Waiting-For-A-Thread-To-Exit"></a><h2>Waiting For A Thread To Exit</h2>
<p>Since threads are also subroutines, they can return values.  To wait
for a thread to exit and extract any scalars it might return, you can
use the join() method.</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span><span class="sc">;</span> 
    <span class="i">$thr</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sub1</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">@ReturnData</span> = <span class="i">$thr</span><span class="i">-&gt;join</span><span class="sc">;</span> 
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Thread returned @ReturnData&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="sub1"></a>    sub <span class="m">sub1</span> <span class="s">{</span> <a class="l_k" href="functions/return.html">return</a> <span class="q">&quot;Fifty-six&quot;</span><span class="cm">,</span> <span class="q">&quot;foo&quot;</span><span class="cm">,</span> <span class="n">2</span><span class="sc">;</span> <span class="s">}</span></pre>
<p>In the example above, the join() method returns as soon as the thread
ends.  In addition to waiting for a thread to finish and gathering up
any values that the thread might have returned, join() also performs
any OS cleanup necessary for the thread.  That cleanup might be
important, especially for long-running programs that spawn lots of
threads.  If you don't want the return values and don't want to wait
for the thread to finish, you should call the detach() method
instead. detach() is covered later in the article.</p>
<a name="Errors-In-Threads"></a><h2>Errors In Threads</h2>
<p>So what happens when an error occurs in a thread? Any errors that
could be caught with eval() are postponed until the thread is
joined.  If your program never joins, the errors appear when your
program exits.</p>
<p>Errors deferred until a join() can be caught with eval():</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(async)</span><span class="sc">;</span> 
    <span class="i">$thr</span> = <span class="i">async</span> <span class="s">{</span><span class="i">$b</span> = <span class="n">3</span>/<span class="n">0</span><span class="s">}</span><span class="sc">;</span>   <span class="c"># Divide by zero error</span>
    <span class="i">$foo</span> = <a class="l_k" href="functions/eval.html">eval</a> <span class="s">{</span><span class="i">$thr</span><span class="i">-&gt;join</span><span class="s">}</span><span class="sc">;</span> 
    if <span class="s">(</span><span class="i">$@</span><span class="s">)</span> <span class="s">{</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;died with error $@\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span> else <span class="s">{</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Hey, why aren&#39;t you dead?\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<p>eval() passes any results from the joined thread back unmodified, so
if you want the return value of the thread, this is your only chance
to get them.</p>
<a name="Ignoring-A-Thread"></a><h2>Ignoring A Thread</h2>
<p>join() does three things: it waits for a thread to exit, cleans up
after it, and returns any data the thread may have produced.  But what
if you're not interested in the thread's return values, and you don't
really care when the thread finishes? All you want is for the thread
to get cleaned up after when it's done.</p>
<p>In this case, you use the detach() method.  Once a thread is detached,
it'll run until it's finished, then Perl will clean up after it
automatically.</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span><span class="sc">;</span> 
    <span class="i">$thr</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sub1</span> <span class="s">)</span><span class="sc">;</span> <span class="c"># Spawn the thread</span></pre>
<pre class="verbatim">    <span class="i">$thr</span><span class="i">-&gt;detach</span><span class="sc">;</span> <span class="c"># Now we officially don&#39;t care any more</span></pre>
<pre class="verbatim"><a name="sub1"></a>    sub <span class="m">sub1</span> <span class="s">{</span> 
        <span class="i">$a</span> = <span class="n">0</span><span class="sc">;</span> 
        while <span class="s">(</span><span class="n">1</span><span class="s">)</span> <span class="s">{</span> 
            <span class="i">$a</span>++<span class="sc">;</span> 
            <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\$a is $a\n&quot;</span><span class="sc">;</span> 
            <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">1</span><span class="sc">;</span> 
        <span class="s">}</span> 
    <span class="s">}</span></pre>
<p>Once a thread is detached, it may not be joined, and any output that
it might have produced (if it was done and waiting for a join) is
lost.</p>
<a name="Threads-And-Data"></a><h1>Threads And Data</h1>
<p>Now that we've covered the basics of threads, it's time for our next
topic: data.  Threading introduces a couple of complications to data
access that non-threaded programs never need to worry about.</p>
<a name="Shared-And-Unshared-Data"></a><h2>Shared And Unshared Data</h2>
<p>The single most important thing to remember when using threads is that
all threads potentially have access to all the data anywhere in your
program.  While this is true with a nonthreaded Perl program as well,
it's especially important to remember with a threaded program, since
more than one thread can be accessing this data at once.</p>
<p>Perl's scoping rules don't change because you're using threads.  If a
subroutine (or block, in the case of async()) could see a variable if
you weren't running with threads, it can see it if you are.  This is
especially important for the subroutines that create, and makes <code class="inline"><a class="l_k" href="functions/my.html">my</a></code>
variables even more important.  Remember--if your variables aren't
lexically scoped (declared with <code class="inline"><a class="l_k" href="functions/my.html">my</a></code>) you're probably sharing them
between threads.</p>
<a name="Thread-Pitfall0x3a-Races"></a><h2>Thread Pitfall: Races</h2>
<p>While threads bring a new set of useful tools, they also bring a
number of pitfalls.  One pitfall is the race condition:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span><span class="sc">;</span> 
    <span class="i">$a</span> = <span class="n">1</span><span class="sc">;</span> 
    <span class="i">$thr1</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span>\<span class="i">&amp;sub1</span><span class="s">)</span><span class="sc">;</span> 
    <span class="i">$thr2</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span>\<span class="i">&amp;sub2</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">10</span><span class="sc">;</span> 
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$a\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="sub1"></a>    sub <span class="m">sub1</span> <span class="s">{</span> <span class="i">$foo</span> = <span class="i">$a</span><span class="sc">;</span> <span class="i">$a</span> = <span class="i">$foo</span> + <span class="n">1</span><span class="sc">;</span> <span class="s">}</span>
<a name="sub2"></a>    sub <span class="m">sub2</span> <span class="s">{</span> <span class="i">$bar</span> = <span class="i">$a</span><span class="sc">;</span> <span class="i">$a</span> = <span class="i">$bar</span> + <span class="n">1</span><span class="sc">;</span> <span class="s">}</span></pre>
<p>What do you think $a will be? The answer, unfortunately, is "it
depends." Both sub1() and sub2() access the global variable $a, once
to read and once to write.  Depending on factors ranging from your
thread implementation's scheduling algorithm to the phase of the moon,
$a can be 2 or 3.</p>
<p>Race conditions are caused by unsynchronized access to shared
data.  Without explicit synchronization, there's no way to be sure that
nothing has happened to the shared data between the time you access it
and the time you update it.  Even this simple code fragment has the
possibility of error:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(async)</span><span class="sc">;</span> 
    <span class="i">$a</span> = <span class="n">2</span><span class="sc">;</span> 
    <span class="i">async</span><span class="s">{</span> <span class="i">$b</span> = <span class="i">$a</span><span class="sc">;</span> <span class="i">$a</span> = <span class="i">$b</span> + <span class="n">1</span><span class="sc">;</span> <span class="s">}</span><span class="sc">;</span> 
    <span class="i">async</span><span class="s">{</span> <span class="i">$c</span> = <span class="i">$a</span><span class="sc">;</span> <span class="i">$a</span> = <span class="i">$c</span> + <span class="n">1</span><span class="sc">;</span> <span class="s">}</span><span class="sc">;</span></pre>
<p>Two threads both access $a.  Each thread can potentially be interrupted
at any point, or be executed in any order.  At the end, $a could be 3
or 4, and both $b and $c could be 2 or 3.</p>
<p>Whenever your program accesses data or resources that can be accessed
by other threads, you must take steps to coordinate access or risk
data corruption and race conditions.</p>
<a name="Controlling-access0x3a-lock()"></a><h2>Controlling access: lock()</h2>
<p>The lock() function takes a variable (or subroutine, but we'll get to
that later) and puts a lock on it.  No other thread may lock the
variable until the locking thread exits the innermost block containing
the lock.  Using lock() is straightforward:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(async)</span><span class="sc">;</span> 
    <span class="i">$a</span> = <span class="n">4</span><span class="sc">;</span> 
    <span class="i">$thr1</span> = <span class="i">async</span> <span class="s">{</span> 
        <span class="i">$foo</span> = <span class="n">12</span><span class="sc">;</span> 
        <span class="s">{</span> 
            <a class="l_k" href="functions/lock.html">lock</a> <span class="s">(</span><span class="i">$a</span><span class="s">)</span><span class="sc">;</span> <span class="c"># Block until we get access to $a </span>
            <span class="i">$b</span> = <span class="i">$a</span><span class="sc">;</span> 
            <span class="i">$a</span> = <span class="i">$b</span> * <span class="i">$foo</span><span class="sc">;</span> 
        <span class="s">}</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\$foo was $foo\n&quot;</span><span class="sc">;</span>
    <span class="s">}</span><span class="sc">;</span> 
    <span class="i">$thr2</span> = <span class="i">async</span> <span class="s">{</span> 
        <span class="i">$bar</span> = <span class="n">7</span><span class="sc">;</span> 
        <span class="s">{</span> 
            <a class="l_k" href="functions/lock.html">lock</a> <span class="s">(</span><span class="i">$a</span><span class="s">)</span><span class="sc">;</span> <span class="c"># Block until we can get access to $a</span>
            <span class="i">$c</span> = <span class="i">$a</span><span class="sc">;</span> 
            <span class="i">$a</span> = <span class="i">$c</span> * <span class="i">$bar</span><span class="sc">;</span> 
        <span class="s">}</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\$bar was $bar\n&quot;</span><span class="sc">;</span>
    <span class="s">}</span><span class="sc">;</span> 
    <span class="i">$thr1</span><span class="i">-&gt;join</span><span class="sc">;</span> 
    <span class="i">$thr2</span><span class="i">-&gt;join</span><span class="sc">;</span> 
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\$a is $a\n&quot;</span><span class="sc">;</span></pre>
<p>lock() blocks the thread until the variable being locked is
available.  When lock() returns, your thread can be sure that no other
thread can lock that variable until the innermost block containing the
lock exits.</p>
<p>It's important to note that locks don't prevent access to the variable
in question, only lock attempts.  This is in keeping with Perl's
longstanding tradition of courteous programming, and the advisory file
locking that flock() gives you.  Locked subroutines behave differently,
however.  We'll cover that later in the article.</p>
<p>You may lock arrays and hashes as well as scalars.  Locking an array,
though, will not block subsequent locks on array elements, just lock
attempts on the array itself.</p>
<p>Finally, locks are recursive, which means it's okay for a thread to
lock a variable more than once.  The lock will last until the outermost
lock() on the variable goes out of scope.</p>
<a name="Thread-Pitfall0x3a-Deadlocks"></a><h2>Thread Pitfall: Deadlocks</h2>
<p>Locks are a handy tool to synchronize access to data.  Using them
properly is the key to safe shared data.  Unfortunately, locks aren't
without their dangers.  Consider the following code:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(async yield)</span><span class="sc">;</span> 
    <span class="i">$a</span> = <span class="n">4</span><span class="sc">;</span> 
    <span class="i">$b</span> = <span class="q">&quot;foo&quot;</span><span class="sc">;</span> 
    <span class="i">async</span> <span class="s">{</span> 
        <a class="l_k" href="functions/lock.html">lock</a><span class="s">(</span><span class="i">$a</span><span class="s">)</span><span class="sc">;</span> 
        <span class="w">yield</span><span class="sc">;</span> 
        <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">20</span><span class="sc">;</span> 
        <a class="l_k" href="functions/lock.html">lock</a> <span class="s">(</span><span class="i">$b</span><span class="s">)</span><span class="sc">;</span> 
    <span class="s">}</span><span class="sc">;</span> 
    <span class="i">async</span> <span class="s">{</span> 
        <a class="l_k" href="functions/lock.html">lock</a><span class="s">(</span><span class="i">$b</span><span class="s">)</span><span class="sc">;</span> 
        <span class="w">yield</span><span class="sc">;</span> 
        <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">20</span><span class="sc">;</span> 
        <a class="l_k" href="functions/lock.html">lock</a> <span class="s">(</span><span class="i">$a</span><span class="s">)</span><span class="sc">;</span> 
    <span class="s">}</span><span class="sc">;</span></pre>
<p>This program will probably hang until you kill it.  The only way it
won't hang is if one of the two async() routines acquires both locks
first.  A guaranteed-to-hang version is more complicated, but the
principle is the same.</p>
<p>The first thread spawned by async() will grab a lock on $a then, a
second or two later, try to grab a lock on $b.  Meanwhile, the second
thread grabs a lock on $b, then later tries to grab a lock on $a.  The
second lock attempt for both threads will block, each waiting for the
other to release its lock.</p>
<p>This condition is called a deadlock, and it occurs whenever two or
more threads are trying to get locks on resources that the others
own.  Each thread will block, waiting for the other to release a lock
on a resource.  That never happens, though, since the thread with the
resource is itself waiting for a lock to be released.</p>
<p>There are a number of ways to handle this sort of problem.  The best
way is to always have all threads acquire locks in the exact same
order.  If, for example, you lock variables $a, $b, and $c, always lock
$a before $b, and $b before $c.  It's also best to hold on to locks for
as short a period of time to minimize the risks of deadlock.</p>
<a name="Queues0x3a-Passing-Data-Around"></a><h2>Queues: Passing Data Around</h2>
<p>A queue is a special thread-safe object that lets you put data in one
end and take it out the other without having to worry about
synchronization issues.  They're pretty straightforward, and look like
this:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(async)</span><span class="sc">;</span> 
    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread::Queue</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$DataQueue</span> = <span class="w">Thread::Queue</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$thr</span> = <span class="i">async</span> <span class="s">{</span> 
        while <span class="s">(</span><span class="i">$DataElement</span> = <span class="i">$DataQueue</span><span class="i">-&gt;dequeue</span><span class="s">)</span> <span class="s">{</span> 
            <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Popped $DataElement off the queue\n&quot;</span><span class="sc">;</span>
        <span class="s">}</span> 
    <span class="s">}</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$DataQueue</span><span class="i">-&gt;enqueue</span><span class="s">(</span><span class="n">12</span><span class="s">)</span><span class="sc">;</span> 
    <span class="i">$DataQueue</span><span class="i">-&gt;enqueue</span><span class="s">(</span><span class="q">&quot;A&quot;</span><span class="cm">,</span> <span class="q">&quot;B&quot;</span><span class="cm">,</span> <span class="q">&quot;C&quot;</span><span class="s">)</span><span class="sc">;</span> 
    <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">10</span><span class="sc">;</span> 
    <span class="i">$DataQueue</span><span class="i">-&gt;enqueue</span><span class="s">(</span><a class="l_k" href="functions/undef.html">undef</a><span class="s">)</span><span class="sc">;</span></pre>
<p>You create the queue with new Thread::Queue.  Then you can add lists of
scalars onto the end with enqueue(), and pop scalars off the front of
it with dequeue().  A queue has no fixed size, and can grow as needed
to hold everything pushed on to it.</p>
<p>If a queue is empty, dequeue() blocks until another thread enqueues
something.  This makes queues ideal for event loops and other
communications between threads.</p>
<a name="Threads-And-Code"></a><h1>Threads And Code</h1>
<p>In addition to providing thread-safe access to data via locks and
queues, threaded Perl also provides general-purpose semaphores for
coarser synchronization than locks provide and thread-safe access to
entire subroutines.</p>
<a name="Semaphores0x3a-Synchronizing-Data-Access"></a><h2>Semaphores: Synchronizing Data Access</h2>
<p>Semaphores are a kind of generic locking mechanism.  Unlike lock, which
gets a lock on a particular scalar, Perl doesn't associate any
particular thing with a semaphore so you can use them to control
access to anything you like.  In addition, semaphores can allow more
than one thread to access a resource at once, though by default
semaphores only allow one thread access at a time.</p>
<ul>
<li><a name="Basic-semaphores"></a><b>Basic semaphores</b>
<p>Semaphores have two methods, down and up. down decrements the resource
count, while up increments it.  down calls will block if the
semaphore's current count would decrement below zero.  This program
gives a quick demonstration:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(yield)</span><span class="sc">;</span> 
    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread::Semaphore</span><span class="sc">;</span> 
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$semaphore</span> = <span class="w">Thread::Semaphore</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$GlobalVariable</span> = <span class="n">0</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$thr1</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sample_sub</span><span class="cm">,</span> <span class="n">1</span> <span class="s">)</span><span class="sc">;</span>
    <span class="i">$thr2</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sample_sub</span><span class="cm">,</span> <span class="n">2</span> <span class="s">)</span><span class="sc">;</span>
    <span class="i">$thr3</span> = <span class="w">Thread</span><span class="w">-&gt;new</span><span class="s">(</span> \<span class="i">&amp;sample_sub</span><span class="cm">,</span> <span class="n">3</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="sample_sub"></a>    sub <span class="m">sample_sub</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$SubNumber</span> = <a class="l_k" href="functions/shift.html">shift</a> <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$TryCount</span> = <span class="n">10</span><span class="sc">;</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$LocalCopy</span><span class="sc">;</span> 
        <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">1</span><span class="sc">;</span> 
        while <span class="s">(</span><span class="i">$TryCount</span>--<span class="s">)</span> <span class="s">{</span> 
            <span class="i">$semaphore</span><span class="i">-&gt;down</span><span class="sc">;</span> 
            <span class="i">$LocalCopy</span> = <span class="i">$GlobalVariable</span><span class="sc">;</span> 
            <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$TryCount tries left for sub $SubNumber (\$GlobalVariable is $GlobalVariable)\n&quot;</span><span class="sc">;</span> 
            <span class="w">yield</span><span class="sc">;</span> 
            <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">2</span><span class="sc">;</span> 
            <span class="i">$LocalCopy</span>++<span class="sc">;</span> 
            <span class="i">$GlobalVariable</span> = <span class="i">$LocalCopy</span><span class="sc">;</span> 
            <span class="i">$semaphore</span><span class="i">-&gt;up</span><span class="sc">;</span> 
        <span class="s">}</span> 
    <span class="s">}</span></pre>
<p>The three invocations of the subroutine all operate in sync.  The
semaphore, though, makes sure that only one thread is accessing the
global variable at once.</p>
</li>
<li><a name="Advanced-Semaphores"></a><b>Advanced Semaphores</b>
<p>By default, semaphores behave like locks, letting only one thread
down() them at a time.  However, there are other uses for semaphores.</p>
<p>Each semaphore has a counter attached to it. down() decrements the
counter and up() increments the counter.  By default, semaphores are
created with the counter set to one, down() decrements by one, and
up() increments by one.  If down() attempts to decrement the counter
below zero, it blocks until the counter is large enough.  Note that
while a semaphore can be created with a starting count of zero, any
up() or down() always changes the counter by at least
one. $semaphore-&gt;down(0) is the same as $semaphore-&gt;down(1).</p>
<p>The question, of course, is why would you do something like this? Why
create a semaphore with a starting count that's not one, or why
decrement/increment it by more than one? The answer is resource
availability.  Many resources that you want to manage access for can be
safely used by more than one thread at once.</p>
<p>For example, let's take a GUI driven program.  It has a semaphore that
it uses to synchronize access to the display, so only one thread is
ever drawing at once.  Handy, but of course you don't want any thread
to start drawing until things are properly set up.  In this case, you
can create a semaphore with a counter set to zero, and up it when
things are ready for drawing.</p>
<p>Semaphores with counters greater than one are also useful for
establishing quotas.  Say, for example, that you have a number of
threads that can do I/O at once.  You don't want all the threads
reading or writing at once though, since that can potentially swamp
your I/O channels, or deplete your process' quota of filehandles.  You
can use a semaphore initialized to the number of concurrent I/O
requests (or open files) that you want at any one time, and have your
threads quietly block and unblock themselves.</p>
<p>Larger increments or decrements are handy in those cases where a
thread needs to check out or return a number of resources at once.</p>
</li>
</ul>
<a name="Attributes0x3a-Restricting-Access-To-Subroutines"></a><h2>Attributes: Restricting Access To Subroutines</h2>
<p>In addition to synchronizing access to data or resources, you might
find it useful to synchronize access to subroutines.  You may be
accessing a singular machine resource (perhaps a vector processor), or
find it easier to serialize calls to a particular subroutine than to
have a set of locks and semaphores.</p>
<p>One of the additions to Perl 5.005 is subroutine attributes.  The
Thread package uses these to provide several flavors of
serialization.  It's important to remember that these attributes are
used in the compilation phase of your program so you can't change a
subroutine's behavior while your program is actually running.</p>
<a name="Subroutine-Locks"></a><h2>Subroutine Locks</h2>
<p>The basic subroutine lock looks like this:</p>
<pre class="verbatim"><a name="test_sub"></a>    sub <span class="m">test_sub</span> <span class="co">:</span><span class="w">locked</span> <span class="s">{</span> 
    <span class="s">}</span></pre>
<p>This ensures that only one thread will be executing this subroutine at
any one time.  Once a thread calls this subroutine, any other thread
that calls it will block until the thread in the subroutine exits
it.  A more elaborate example looks like this:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span> <span class="q">qw(yield)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">new</span> <span class="w">Thread</span> \<span class="i">&amp;thread_sub</span><span class="cm">,</span> <span class="n">1</span><span class="sc">;</span> 
    <span class="w">new</span> <span class="w">Thread</span> \<span class="i">&amp;thread_sub</span><span class="cm">,</span> <span class="n">2</span><span class="sc">;</span> 
    <span class="w">new</span> <span class="w">Thread</span> \<span class="i">&amp;thread_sub</span><span class="cm">,</span> <span class="n">3</span><span class="sc">;</span> 
    <span class="w">new</span> <span class="w">Thread</span> \<span class="i">&amp;thread_sub</span><span class="cm">,</span> <span class="n">4</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="sync_sub"></a>    sub <span class="m">sync_sub</span> <span class="co">:</span><span class="w">locked</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$CallingThread</span> = <a class="l_k" href="functions/shift.html">shift</a> <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;In sync_sub for thread $CallingThread\n&quot;</span><span class="sc">;</span>
        <span class="w">yield</span><span class="sc">;</span> 
        <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">3</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Leaving sync_sub for thread $CallingThread\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="thread_sub"></a>    sub <span class="m">thread_sub</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$ThreadID</span> = <a class="l_k" href="functions/shift.html">shift</a> <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Thread $ThreadID calling sync_sub\n&quot;</span><span class="sc">;</span>
        <span class="i">sync_sub</span><span class="s">(</span><span class="i">$ThreadID</span><span class="s">)</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$ThreadID is done with sync_sub\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<p>The <code class="inline"><span class="w">locked</span></code>
 attribute tells perl to lock sync_sub(), and if you run
this, you can see that only one thread is in it at any one time.</p>
<a name="Methods"></a><h2>Methods</h2>
<p>Locking an entire subroutine can sometimes be overkill, especially
when dealing with Perl objects.  When calling a method for an object,
for example, you want to serialize calls to a method, so that only one
thread will be in the subroutine for a particular object, but threads
calling that subroutine for a different object aren't blocked.  The
method attribute indicates whether the subroutine is really a method.</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span><span class="sc">;</span></pre>
<pre class="verbatim"><a name="tester"></a>    sub <span class="m">tester</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$thrnum</span> = <a class="l_k" href="functions/shift.html">shift</a> <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$bar</span> = <span class="w">Foo</span><span class="w">-&gt;new</span><span class="s">(</span><span class="s">)</span><span class="sc">;</span>
        foreach <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span> 	
            <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$thrnum calling per_object\n&quot;</span><span class="sc">;</span> 
            <span class="i">$bar</span><span class="i">-&gt;per_object</span><span class="s">(</span><span class="i">$thrnum</span><span class="s">)</span><span class="sc">;</span> 	
            <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$thrnum out of per_object\n&quot;</span><span class="sc">;</span> 
            <span class="w">yield</span><span class="sc">;</span> 
            <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$thrnum calling one_at_a_time\n&quot;</span><span class="sc">;</span>
            <span class="i">$bar</span><span class="i">-&gt;one_at_a_time</span><span class="s">(</span><span class="i">$thrnum</span><span class="s">)</span><span class="sc">;</span> 	
            <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$thrnum out of one_at_a_time\n&quot;</span><span class="sc">;</span> 
            <span class="w">yield</span><span class="sc">;</span> 
        <span class="s">}</span> 
    <span class="s">}</span></pre>
<pre class="verbatim">    foreach <a class="l_k" href="functions/my.html">my</a> <span class="i">$thrnum</span> <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span> 
        <span class="w">new</span> <span class="w">Thread</span> \<span class="i">&amp;tester</span><span class="cm">,</span> <span class="i">$thrnum</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="package-Foo"></a>    package <span class="i">Foo</span><span class="sc">;</span> 
<a name="new"></a>    sub <span class="m">new</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$class</span> = <a class="l_k" href="functions/shift.html">shift</a> <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/return.html">return</a> <a class="l_k" href="functions/bless.html">bless</a> <span class="s">[</span><span class="i">@_</span><span class="s">]</span><span class="cm">,</span> <span class="i">$class</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="per_object"></a>    sub <span class="m">per_object</span> <span class="co">:</span><span class="w">locked</span> <span class="co">:</span><span class="w">method</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$class</span><span class="cm">,</span> <span class="i">$thrnum</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;In per_object for thread $thrnum\n&quot;</span><span class="sc">;</span> 
        <span class="w">yield</span><span class="sc">;</span> 
        <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">2</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Exiting per_object for thread $thrnum\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<pre class="verbatim"><a name="one_at_a_time"></a>    sub <span class="m">one_at_a_time</span> <span class="co">:</span><span class="w">locked</span> <span class="s">{</span> 
        <a class="l_k" href="functions/my.html">my</a> <span class="s">(</span><span class="i">$class</span><span class="cm">,</span> <span class="i">$thrnum</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;In one_at_a_time for thread $thrnum\n&quot;</span><span class="sc">;</span>     
        <span class="w">yield</span><span class="sc">;</span> 
        <a class="l_k" href="functions/sleep.html">sleep</a> <span class="n">2</span><span class="sc">;</span> 
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Exiting one_at_a_time for thread $thrnum\n&quot;</span><span class="sc">;</span> 
    <span class="s">}</span></pre>
<p>As you can see from the output (omitted for brevity; it's 800 lines)
all the threads can be in per_object() simultaneously, but only one
thread is ever in one_at_a_time() at once.</p>
<a name="Locking-A-Subroutine"></a><h2>Locking A Subroutine</h2>
<p>You can lock a subroutine as you would lock a variable.  Subroutine locks
work the same as specifying a <code class="inline"><span class="w">locked</span></code>
 attribute for the subroutine,
and block all access to the subroutine for other threads until the
lock goes out of scope.  When the subroutine isn't locked, any number
of threads can be in it at once, and getting a lock on a subroutine
doesn't affect threads already in the subroutine.  Getting a lock on a
subroutine looks like this:</p>
<pre class="verbatim">    <a class="l_k" href="functions/lock.html">lock</a><span class="s">(</span>\<span class="i">&amp;sub_to_lock</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Simple enough.  Unlike the <code class="inline"><span class="w">locked</span></code>
 attribute, which is a compile time
option, locking and unlocking a subroutine can be done at runtime at your
discretion.  There is some runtime penalty to using lock(\&amp;sub) instead
of the <code class="inline"><span class="w">locked</span></code>
 attribute, so make sure you're choosing the proper
method to do the locking.</p>
<p>You'd choose lock(\&amp;sub) when writing modules and code to run on both
threaded and unthreaded Perl, especially for code that will run on
5.004 or earlier Perls.  In that case, it's useful to have subroutines
that should be serialized lock themselves if they're running threaded,
like so:</p>
<pre class="verbatim"><a name="package-Foo"></a>    package <span class="i">Foo</span><span class="sc">;</span> 
    <a class="l_k" href="functions/use.html">use</a> <span class="w">Config</span><span class="sc">;</span> 
    <span class="i">$Running_Threaded</span> = <span class="n">0</span><span class="sc">;</span></pre>
<pre class="verbatim">    BEGIN <span class="s">{</span> <span class="i">$Running_Threaded</span> = <span class="i">$Config</span>{<span class="q">&#39;usethreads&#39;</span>} <span class="s">}</span></pre>
<pre class="verbatim"><a name="sub1"></a>    sub <span class="m">sub1</span> <span class="s">{</span> <a class="l_k" href="functions/lock.html">lock</a><span class="s">(</span>\<span class="i">&amp;sub1</span><span class="s">)</span> if <span class="i">$Running_Threaded</span> <span class="s">}</span></pre>
<p>This way you can ensure single-threadedness regardless of which
version of Perl you're running.</p>
<a name="General-Thread-Utility-Routines"></a><h1>General Thread Utility Routines</h1>
<p>We've covered the workhorse parts of Perl's threading package, and
with these tools you should be well on your way to writing threaded
code and packages.  There are a few useful little pieces that didn't
really fit in anyplace else.</p>
<a name="What-Thread-Am-I-In0x3f"></a><h2>What Thread Am I In?</h2>
<p>The Thread-&gt;self method provides your program with a way to get an
object representing the thread it's currently in.  You can use this
object in the same way as the ones returned from the thread creation.</p>
<a name="Thread-IDs"></a><h2>Thread IDs</h2>
<p>tid() is a thread object method that returns the thread ID of the
thread the object represents.  Thread IDs are integers, with the main
thread in a program being 0.  Currently Perl assigns a unique tid to
every thread ever created in your program, assigning the first thread
to be created a tid of 1, and increasing the tid by 1 for each new
thread that's created.</p>
<a name="Are-These-Threads-The-Same0x3f"></a><h2>Are These Threads The Same?</h2>
<p>The equal() method takes two thread objects and returns true 
if the objects represent the same thread, and false if they don't.</p>
<a name="What-Threads-Are-Running0x3f"></a><h2>What Threads Are Running?</h2>
<p>Thread-&gt;list returns a list of thread objects, one for each thread
that's currently running.  Handy for a number of things, including
cleaning up at the end of your program:</p>
<pre class="verbatim">    <span class="c"># Loop through all the threads </span>
    foreach <span class="i">$thr</span> <span class="s">(</span><span class="w">Thread</span><span class="w">-&gt;list</span><span class="s">)</span> <span class="s">{</span> 
        <span class="c"># Don&#39;t join the main thread or ourselves </span>
        if <span class="s">(</span><span class="i">$thr</span><span class="i">-&gt;tid</span> &amp;&amp; !<span class="i">Thread::equal</span><span class="s">(</span><span class="i">$thr</span><span class="cm">,</span> <span class="w">Thread</span><span class="w">-&gt;self</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span> 
            <span class="i">$thr</span><span class="i">-&gt;join</span><span class="sc">;</span> 
        <span class="s">}</span> 
    <span class="s">}</span></pre>
<p>The example above is just for illustration.  It isn't strictly
necessary to join all the threads you create, since Perl detaches all
the threads before it exits.</p>
<a name="A-Complete-Example"></a><h1>A Complete Example</h1>
<p>Confused yet? It's time for an example program to show some of the
things we've covered.  This program finds prime numbers using threads.</p>
<pre class="verbatim">    1  #!/usr/bin/perl -w
    2  # prime-pthread, courtesy of Tom Christiansen
    3
    4  use strict;
    5
    6  use Thread;
    7  use Thread::Queue;
    8
    9  my $stream = Thread::Queue-&gt;new();
    10 my $kid    = Thread-&gt;new(\&amp;check_num, $stream, 2);
    11
    12 for my $i ( 3 .. 1000 ) {
    13     $stream-&gt;enqueue($i);
    14 } 
    15
    16 $stream-&gt;enqueue(undef);
    17 $kid-&gt;join();
    18
    19 sub check_num {
    20     my ($upstream, $cur_prime) = @_;
    21     my $kid;
    22     my $downstream = Thread::Queue-&gt;new();
    23     while (my $num = $upstream-&gt;dequeue) {
    24         next unless $num % $cur_prime;
    25         if ($kid) {
    26            $downstream-&gt;enqueue($num);
    27          	} else {
    28            print "Found prime $num\n";
    29	              $kid = Thread-&gt;new(\&amp;check_num, $downstream, $num);
    30         }
    31     } 
    32     $downstream-&gt;enqueue(undef) if $kid;
    33     $kid-&gt;join()		if $kid;
    34 }</pre><p>This program uses the pipeline model to generate prime numbers.  Each
thread in the pipeline has an input queue that feeds numbers to be
checked, a prime number that it's responsible for, and an output queue
that it funnels numbers that have failed the check into.  If the thread
has a number that's failed its check and there's no child thread, then
the thread must have found a new prime number.  In that case, a new
child thread is created for that prime and stuck on the end of the
pipeline.</p>
<p>This probably sounds a bit more confusing than it really is, so lets
go through this program piece by piece and see what it does.  (For
those of you who might be trying to remember exactly what a prime
number is, it's a number that's only evenly divisible by itself and 1)</p>
<p>The bulk of the work is done by the check_num() subroutine, which
takes a reference to its input queue and a prime number that it's
responsible for.  After pulling in the input queue and the prime that
the subroutine's checking (line 20), we create a new queue (line 22)
and reserve a scalar for the thread that we're likely to create later
(line 21).</p>
<p>The while loop from lines 23 to line 31 grabs a scalar off the input
queue and checks against the prime this thread is responsible
for.  Line 24 checks to see if there's a remainder when we modulo the
number to be checked against our prime.  If there is one, the number
must not be evenly divisible by our prime, so we need to either pass
it on to the next thread if we've created one (line 26) or create a
new thread if we haven't.</p>
<p>The new thread creation is line 29.  We pass on to it a reference to
the queue we've created, and the prime number we've found.</p>
<p>Finally, once the loop terminates (because we got a 0 or undef in the
queue, which serves as a note to die), we pass on the notice to our
child and wait for it to exit if we've created a child (Lines 32 and
37).</p>
<p>Meanwhile, back in the main thread, we create a queue (line 9) and the
initial child thread (line 10), and pre-seed it with the first prime:
2.  Then we queue all the numbers from 3 to 1000 for checking (lines
12-14), then queue a die notice (line 16) and wait for the first child
thread to terminate (line 17).  Because a child won't die until its
child has died, we know that we're done once we return from the join.</p>
<p>That's how it works.  It's pretty simple; as with many Perl programs,
the explanation is much longer than the program.</p>
<a name="Conclusion"></a><h1>Conclusion</h1>
<p>A complete thread tutorial could fill a book (and has, many times),
but this should get you well on your way.  The final authority on how
Perl's threads behave is the documentation bundled with the Perl
distribution, but with what we've covered in this article, you should
be well on your way to becoming a threaded Perl expert.</p>
<a name="Bibliography"></a><h1>Bibliography</h1>
<p>Here's a short bibliography courtesy of J�rgen Christoffel:</p>
<a name="Introductory-Texts"></a><h2>Introductory Texts</h2>
<p>Birrell, Andrew D. An Introduction to Programming with
Threads. Digital Equipment Corporation, 1989, DEC-SRC Research Report
#35 online as
<a href="http://www.research.digital.com/SRC/staff/birrell/bib.html">http://www.research.digital.com/SRC/staff/birrell/bib.html</a> (highly
recommended)</p>
<p>Robbins, Kay. A., and Steven Robbins. Practical Unix Programming: A
Guide to Concurrency, Communication, and
Multithreading. Prentice-Hall, 1996.</p>
<p>Lewis, Bill, and Daniel J. Berg. Multithreaded Programming with
Pthreads. Prentice Hall, 1997, ISBN 0-13-443698-9 (a well-written
introduction to threads).</p>
<p>Nelson, Greg (editor). Systems Programming with Modula-3.  Prentice
Hall, 1991, ISBN 0-13-590464-1.</p>
<p>Nichols, Bradford, Dick Buttlar, and Jacqueline Proulx Farrell.
Pthreads Programming. O'Reilly &amp; Associates, 1996, ISBN 156592-115-1
(covers POSIX threads).</p>
<a name="OS-Related-References"></a><h2>OS-Related References</h2>
<p>Boykin, Joseph, David Kirschen, Alan Langerman, and Susan
LoVerso. Programming under Mach. Addison-Wesley, 1994, ISBN
0-201-52739-1.</p>
<p>Tanenbaum, Andrew S. Distributed Operating Systems. Prentice Hall,
1995, ISBN 0-13-219908-4 (great textbook).</p>
<p>Silberschatz, Abraham, and Peter B. Galvin. Operating System Concepts,
4th ed. Addison-Wesley, 1995, ISBN 0-201-59292-4</p>
<a name="Other-References"></a><h2>Other References</h2>
<p>Arnold, Ken and James Gosling. The Java Programming Language, 2nd
ed. Addison-Wesley, 1998, ISBN 0-201-31006-6.</p>
<p>Le Sergent, T. and B. Berthomieu. "Incremental MultiThreaded Garbage
Collection on Virtually Shared Memory Architectures" in Memory
Management: Proc. of the International Workshop IWMM 92, St. Malo,
France, September 1992, Yves Bekkers and Jacques Cohen, eds. Springer,
1992, ISBN 3540-55940-X (real-life thread applications).</p>
<a name="Acknowledgements"></a><h1>Acknowledgements</h1>
<p>Thanks (in no particular order) to Chaim Frenkel, Steve Fink, Gurusamy
Sarathy, Ilya Zakharevich, Benjamin Sugars, J�rgen Christoffel, Joshua
Pritikin, and Alan Burlison, for their help in reality-checking and
polishing this article.  Big thanks to Tom Christiansen for his rewrite
of the prime number generator.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Dan Sugalski &lt;sugalskd@ous.edu&gt;</p>
<a name="Copyrights"></a><h1>Copyrights</h1>
<p>This article originally appeared in The Perl Journal #10, and is
copyright 1998 The Perl Journal. It appears courtesy of Jon Orwant and
The Perl Journal.  This document may be distributed under the same terms
as Perl itself.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlothrtut','perlothrtut.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
