<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perl587delta - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-history.html">History / Changes</a> &gt; perl587delta</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perl587delta</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#Incompatible-Changes">Incompatible Changes</a><li><a href="#Core-Enhancements">Core Enhancements</a><ul><li><a href="#Unicode-Character-Database-4.1.0">Unicode Character Database 4.1.0</a><li><a href="#suidperl-less-insecure">suidperl less insecure</a><li><a href="#Optional-site-customization-script">Optional site customization script</a><li><a href="#'Config.pm'-is-now-much-smaller."><code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 is now much smaller.</a></ul><li><a href="#Modules-and-Pragmata">Modules and Pragmata</a><li><a href="#Utility-Changes">Utility Changes</a><ul><li><a href="#find2perl-enhancements">find2perl enhancements</a></ul><li><a href="#Performance-Enhancements">Performance Enhancements</a><li><a href="#Installation-and-Configuration-Improvements">Installation and Configuration Improvements</a><li><a href="#Selected-Bug-Fixes">Selected Bug Fixes</a><li><a href="#New-or-Changed-Diagnostics">New or Changed Diagnostics</a><li><a href="#Changed-Internals">Changed Internals</a><li><a href="#Known-Problems">Known Problems</a><li><a href="#Platform-Specific-Problems">Platform Specific Problems</a><li><a href="#Reporting-Bugs">Reporting Bugs</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perl587delta - what is new for perl v5.8.7</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes differences between the 5.8.6 release and
the 5.8.7 release.</p>
<a name="Incompatible-Changes"></a><h1>Incompatible Changes</h1>
<p>There are no changes incompatible with 5.8.6.</p>
<a name="Core-Enhancements"></a><h1>Core Enhancements</h1>
<a name="Unicode-Character-Database-4.1.0"></a><h2>Unicode Character Database 4.1.0</h2>
<p>The copy of the Unicode Character Database included in Perl 5.8 has
been updated to 4.1.0 from 4.0.1. See
<a href="http://www.unicode.org/versions/Unicode4.1.0/#NotableChanges">http://www.unicode.org/versions/Unicode4.1.0/#NotableChanges</a> for the
notable changes.</p>
<a name="suidperl-less-insecure"></a><h2>suidperl less insecure</h2>
<p>A pair of exploits in <code class="inline"><span class="w">suidperl</span></code>
 involving debugging code have been closed.</p>
<p>For new projects the core perl team strongly recommends that you use
dedicated, single purpose security tools such as <code class="inline"><span class="w">sudo</span></code>
 in preference to
<code class="inline"><span class="w">suidperl</span></code>
.</p>
<a name="Optional-site-customization-script"></a><h2>Optional site customization script</h2>
<p>The perl interpreter can be built to allow the use of a site customization
script. By default this is not enabled, to be consistent with previous perl
releases. To use this, add <code class="inline">-<span class="w">Dusesitecustomize</span></code>
 to the command line flags
when running the <code class="inline"><span class="w">Configure</span></code>
 script. See also <a href="perlrun.html#-f">"-f" in perlrun</a>.</p>
<a name="'Config.pm'-is-now-much-smaller."></a><h2><code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 is now much smaller.</h2>
<p><code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 is now about 3K rather than 32K, with the infrequently used
code and <code class="inline"><span class="i">%Config</span></code>
 values loaded on demand. This is transparent to the
programmer, but means that most code will save parsing and loading 29K of
script (for example, code that uses <code class="inline"><span class="w">File::Find</span></code>
).</p>
<a name="Modules-and-Pragmata"></a><h1>Modules and Pragmata</h1>
<ul>
<li>
<p>B upgraded to version 1.09</p>
</li>
<li>
<p>base upgraded to version 2.07</p>
</li>
<li>
<p>bignum upgraded to version 0.17</p>
</li>
<li>
<p>bytes upgraded to version 1.02</p>
</li>
<li>
<p>Carp upgraded to version 1.04</p>
</li>
<li>
<p>CGI upgraded to version 3.10</p>
</li>
<li>
<p>Class::ISA upgraded to version 0.33</p>
</li>
<li>
<p>Data::Dumper upgraded to version 2.121_02</p>
</li>
<li>
<p>DB_File upgraded to version 1.811</p>
</li>
<li>
<p>Devel::PPPort upgraded to version 3.06</p>
</li>
<li>
<p>Digest upgraded to version 1.10</p>
</li>
<li>
<p>Encode upgraded to version 2.10</p>
</li>
<li>
<p>FileCache upgraded to version 1.05</p>
</li>
<li>
<p>File::Path upgraded to version 1.07</p>
</li>
<li>
<p>File::Temp upgraded to version 0.16</p>
</li>
<li>
<p>IO::File upgraded to version 1.11</p>
</li>
<li>
<p>IO::Socket upgraded to version 1.28</p>
</li>
<li>
<p>Math::BigInt upgraded to version 1.77</p>
</li>
<li>
<p>Math::BigRat upgraded to version 0.15</p>
</li>
<li>
<p>overload upgraded to version 1.03</p>
</li>
<li>
<p>PathTools upgraded to version 3.05</p>
</li>
<li>
<p>Pod::HTML upgraded to version 1.0503</p>
</li>
<li>
<p>Pod::Perldoc upgraded to version 3.14</p>
</li>
<li>
<p>Pod::LaTeX upgraded to version 0.58</p>
</li>
<li>
<p>Pod::Parser upgraded to version 1.30</p>
</li>
<li>
<p>Symbol upgraded to version 1.06</p>
</li>
<li>
<p>Term::ANSIColor upgraded to version 1.09</p>
</li>
<li>
<p>Test::Harness upgraded to version 2.48</p>
</li>
<li>
<p>Test::Simple upgraded to version 0.54</p>
</li>
<li>
<p>Text::Wrap upgraded to version 2001.09293, to fix a bug when wrap() was
called with a non-space separator.</p>
</li>
<li>
<p>threads::shared upgraded to version 0.93</p>
</li>
<li>
<p>Time::HiRes upgraded to version 1.66</p>
</li>
<li>
<p>Time::Local upgraded to version 1.11</p>
</li>
<li>
<p>Unicode::Normalize upgraded to version 0.32</p>
</li>
<li>
<p>utf8 upgraded to version 1.05</p>
</li>
<li>
<p>Win32 upgraded to version 0.24, which provides Win32::GetFileVersion</p>
</li>
</ul>
<a name="Utility-Changes"></a><h1>Utility Changes</h1>
<a name="find2perl-enhancements"></a><h2>find2perl enhancements</h2>
<p><code class="inline"><span class="w">find2perl</span></code>
 has new options <code class="inline">-<span class="w">iname</span></code>
, <code class="inline">-<span class="w">path</span></code>
 and <code class="inline">-<span class="w">ipath</span></code>
.</p>
<a name="Performance-Enhancements"></a><h1>Performance Enhancements</h1>
<p>The internal pointer mapping hash used during ithreads cloning now uses an
arena for memory allocation. In tests this reduced ithreads cloning time by
about 10%.</p>
<a name="Installation-and-Configuration-Improvements"></a><h1>Installation and Configuration Improvements</h1>
<ul>
<li>
<p>The Win32 "dmake" makefile.mk has been updated to make it compatible
with the latest versions of dmake.</p>
</li>
<li>
<p><code class="inline"><span class="w">PERL_MALLOC</span></code>
, <code class="inline"><span class="w">DEBUG_MSTATS</span></code>
, <code class="inline"><span class="w">PERL_HASH_SEED_EXPLICIT</span></code>
 and <code class="inline"><span class="w">NO_HASH_SEED</span></code>

should now work in Win32 makefiles.</p>
</li>
</ul>
<a name="Selected-Bug-Fixes"></a><h1>Selected Bug Fixes</h1>
<ul>
<li>
<p>The socket() function on Win32 has been fixed so that it is able to use
transport providers which specify a protocol of 0 (meaning any protocol
is allowed) once more.  (This was broken in 5.8.6, and typically caused
the use of ICMP sockets to fail.)</p>
</li>
<li>
<p>Another obscure bug involving <code class="inline"><a class="l_k" href="functions/substr.html">substr</a></code> and UTF-8 caused by bad internal
offset caching has been identified and fixed.</p>
</li>
<li>
<p>A bug involving the loading of UTF-8 tables by the regexp engine has been
fixed - code such as <code class="inline"><span class="q">&quot;\x{100}&quot;</span> =~ <span class="q">/[[:print:]]/</span></code>
 will no longer give
corrupt results.</p>
</li>
<li>
<p>Case conversion operations such as <code class="inline"><a class="l_k" href="functions/uc.html">uc</a></code> on a long Unicode string could
exhaust memory. This has been fixed.</p>
</li>
<li>
<p><code class="inline"><a class="l_k" href="functions/index.html">index</a></code>/<code class="inline"><a class="l_k" href="functions/rindex.html">rindex</a></code> were buggy for some combinations of Unicode and
non-Unicode data. This has been fixed.</p>
</li>
<li>
<p><code class="inline"><a class="l_k" href="functions/read.html">read</a></code> (and presumably <code class="inline"><a class="l_k" href="functions/sysread.html">sysread</a></code>) would expose the UTF-8 internals when
reading from a byte oriented file handle into a UTF-8 scalar. This has
been fixed.</p>
</li>
<li>
<p>Several <code class="inline"><a class="l_k" href="functions/pack.html">pack</a></code>/<code class="inline"><a class="l_k" href="functions/unpack.html">unpack</a></code> bug fixes:</p>
<ul>
<li>
<p>Checksums with <code class="inline"><span class="w">b</span></code>
 or <code class="inline"><span class="w">B</span></code>
 formats were broken.</p>
</li>
<li>
<p><code class="inline"><a class="l_k" href="functions/unpack.html">unpack</a></code> checksums could overflow with the <code class="inline"><span class="w">C</span></code>
 format.</p>
</li>
<li>
<p><code class="inline"><span class="w">U0</span></code>
 and <code class="inline"><span class="w">C0</span></code>
 are now scoped to <code class="inline"><span class="s">(</span><span class="s">)</span></code>
 <code class="inline"><a class="l_k" href="functions/pack.html">pack</a></code> sub-templates.</p>
</li>
<li>
<p>Counted length prefixes now don't change <code class="inline"><span class="w">C0</span></code>
/<code class="inline"><span class="w">U0</span></code>
 mode.</p>
</li>
<li>
<p><code class="inline"><a class="l_k" href="functions/pack.html">pack</a></code> <code class="inline"><span class="w">Z0</span></code>
 used to destroy the preceding character.</p>
</li>
<li>
<p><code class="inline"><span class="w">P</span></code>
/<code class="inline"><span class="w">p</span></code>
 <code class="inline"><a class="l_k" href="functions/pack.html">pack</a></code> formats used to only recognise literal <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code></p>
</li>
</ul>
</li>
<li>
<p>Using closures with ithreads could cause perl to crash. This was due to
failure to correctly lock internal OP structures, and has been fixed.</p>
</li>
<li>
<p>The return value of <code class="inline"><a class="l_k" href="functions/close.html">close</a></code> now correctly reflects any file errors that
occur while flushing the handle's data, instead of just giving failure if
the actual underlying file close operation failed.</p>
</li>
<li>
<p><code class="inline">not<span class="s">(</span><span class="s">)</span> || <span class="n">1</span></code>
 used to segfault. <code class="inline">not<span class="s">(</span><span class="s">)</span></code>
 now behaves like <code class="inline">not<span class="s">(</span><span class="n">0</span><span class="s">)</span></code>
, which was
the pre 5.6.0 behaviour.</p>
</li>
<li>
<p><code class="inline"><span class="w">h2ph</span></code>
 has various enhancements to cope with constructs in header files that
used to result in incorrect or invalid output.</p>
</li>
</ul>
<a name="New-or-Changed-Diagnostics"></a><h1>New or Changed Diagnostics</h1>
<p>There is a new taint error, "%ENV is aliased to %s". This error is thrown
when taint checks are enabled and when <code class="inline"><span class="i">*ENV</span></code>
 has been aliased, so that
<code class="inline"><span class="i">%ENV</span></code>
 has no env-magic anymore and hence the environment cannot be verified
as taint-free.</p>
<p>The internals of <code class="inline"><a class="l_k" href="functions/pack.html">pack</a></code> and <code class="inline"><a class="l_k" href="functions/unpack.html">unpack</a></code> have been updated. All legitimate
templates should work as before, but there may be some changes in the error
reported for complex failure cases. Any behaviour changes for non-error cases
are bugs, and should be reported.</p>
<a name="Changed-Internals"></a><h1>Changed Internals</h1>
<p>There has been a fair amount of refactoring of the <code class="inline"><span class="w">C</span></code>
 source code, partly to
make it tidier and more maintainable. The resulting object code and the
<code class="inline"><span class="w">perl</span></code>
 binary may well be smaller than 5.8.6, and hopefully faster in some
cases, but apart from this there should be no user-detectable changes.</p>
<p><code class="inline"><span class="i">$</span>{<span class="w">^UTF8LOCALE</span>}</code>
 has been added to give perl space access to <code class="inline"><span class="w">PL_utf8locale</span></code>
.</p>
<p>The size of the arenas used to allocate SV heads and most SV bodies can now
be changed at compile time. The old size was 1008 bytes, the new default size
is 4080 bytes.</p>
<a name="Known-Problems"></a><h1>Known Problems</h1>
<p>Unicode strings returned from overloaded operators can be buggy. This is a
long standing bug reported since 5.8.6 was released, but we do not yet have
a suitable fix for it.</p>
<a name="Platform-Specific-Problems"></a><h1>Platform Specific Problems</h1>
<p>On UNICOS, lib/Math/BigInt/t/bigintc.t hangs burning CPU.
ext/B/t/bytecode.t and ext/Socket/t/socketpair.t both fail tests.
These are unlikely to be resolved, as our valiant UNICOS porter's last
Cray is being decommissioned.</p>
<a name="Reporting-Bugs"></a><h1>Reporting Bugs</h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org">http://bugs.perl.org</a>.  There may also be
information at <a href="http://www.perl.org">http://www.perl.org</a>, the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <b>perlbug</b>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code class="inline"><span class="w">perl</span> -<span class="w">V</span></code>
, will be sent off to perlbug@perl.org to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>The <i>Changes</i> file for exhaustive details on what changed.</p>
<p>The <i>INSTALL</i> file for how to build Perl.</p>
<p>The <i>README</i> file for general stuff.</p>
<p>The <i>Artistic</i> and <i>Copying</i> files for copyright information.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perl587delta','perl587delta.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
