<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlvmesa - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlvmesa</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlvmesa</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Unpacking-Perl-Distribution-on-VM0x2fESA">Unpacking Perl Distribution on VM/ESA</a><li><a href="#Setup-Perl-and-utilities-on-VM0x2fESA">Setup Perl and utilities on VM/ESA</a><li><a href="#Configure-Perl-on-VM0x2fESA">Configure Perl on VM/ESA</a><li><a href="#Testing-Anomalies-of-Perl-on-VM0x2fESA">Testing Anomalies of Perl on VM/ESA</a><li><a href="#Usage-Hints-for-Perl-on-VM0x2fESA">Usage Hints for Perl on VM/ESA</a></ul><li><a href="#AUTHORS">AUTHORS</a><li><a href="#SEE-ALSO">SEE ALSO</a><ul><li><a href="#Mailing-list-for-Perl-on-VM0x2fESA">Mailing list for Perl on VM/ESA</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>README.vmesa - building and installing Perl for VM/ESA.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>This document will help you Configure, build, test and install Perl
on VM/ESA.</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This is a fully ported perl for VM/ESA 2.3.0.  It may work on
other versions, but that's the one we've tested it on.</p>
<p>If you've downloaded the binary distribution, it needs to be
installed below /usr/local.  Source code distributions have an
automated "make install" step that means you do not need to extract
the source code below /usr/local (though that is where it will be
installed by default).  You may need to worry about the networking
configuration files discussed in the last bullet below.</p>
<a name="Unpacking-Perl-Distribution-on-VM0x2fESA"></a><h2>Unpacking Perl Distribution on VM/ESA</h2>
<p>To extract an ASCII tar archive on VM/ESA, try this:</p>
<pre class="verbatim">   <span class="w">pax</span> -o <span class="w">to</span>=<span class="w">IBM</span>-<span class="n">1047</span><span class="cm">,</span><span class="w">from</span>=<span class="w">ISO8859</span>-<span class="n">1</span> -<span class="w">r</span> &lt; <span class="w">latest</span>.<span class="w">tar</span></pre>
<a name="Setup-Perl-and-utilities-on-VM0x2fESA"></a><h2>Setup Perl and utilities on VM/ESA</h2>
<p>GNU make for VM/ESA, which may be required for the build of perl,
is available from:</p>
<pre class="verbatim">  http://vm.marist.edu/~neale/vmoe.html</pre><a name="Configure-Perl-on-VM0x2fESA"></a><h2>Configure Perl on VM/ESA</h2>
<p>Once you've unpacked the distribution, run Configure (see INSTALL for
full discussion of the Configure options), and then run make, then
"make test" then "make install" (this last step may require UID=0
privileges).</p>
<p>There is a "hints" file for vmesa that specifies the correct values
for most things.  Some things to watch out for are:</p>
<ul>
<li>
<p>this port does support dynamic loading but it's not had much testing</p>
</li>
<li>
<p>Don't turn on the compiler optimization flag "-O".  There's
a bug in the compiler (APAR PQ18812) that generates some bad code
the optimizer is on.</p>
</li>
<li>
<p>As VM/ESA doesn't fully support the fork() API programs relying on
this call will not work. I've replaced fork()/exec() with spawn()
and the standalone exec() with spawn(). This has a side effect when
opening unnamed pipes in a shell script: there is no child process
generated under.</p>
</li>
<li>
<p>At the moment the hints file for VM/ESA basically bypasses all of the
automatic configuration process.  This is because Configure relies on:
1. The header files living in the Byte File System (you could put the
there if you want); 2. The C preprocessor including the #include 
statements in the preprocessor output (.i) file.</p>
</li>
</ul>
<a name="Testing-Anomalies-of-Perl-on-VM0x2fESA"></a><h2>Testing Anomalies of Perl on VM/ESA</h2>
<p>The "make test" step runs a Perl Verification Procedure, usually before
installation.  As the 5.6.1 kit was being assembled
the following "failures" were known to appear on some machines
during "make test" (mostly due to ASCII vs. EBCDIC conflicts),
your results may differ:</p>
<p>[the list of failures being compiled]</p>
<a name="Usage-Hints-for-Perl-on-VM0x2fESA"></a><h2>Usage Hints for Perl on VM/ESA</h2>
<p>When using perl on VM/ESA please keep in mind that the EBCDIC and ASCII
character sets are different.  Perl builtin functions that may behave
differently under EBCDIC are mentioned in the perlport.pod document.</p>
<p>OpenEdition (UNIX System Services) does not (yet) support the #! means
of script invocation.
See:</p>
<pre class="verbatim">    <span class="w">head</span> <span class="q">`whence perldoc`</span></pre>
<p>for an example of how to use the "eval exec" trick to ask the shell to
have perl run your scripts for you.</p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>Neale Ferguson.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="http://search.cpan.org/perldoc/INSTALL">INSTALL</a>, <a href="perlport.html">perlport</a>, <a href="perlebcdic.html">perlebcdic</a>.</p>
<a name="Mailing-list-for-Perl-on-VM0x2fESA"></a><h2>Mailing list for Perl on VM/ESA</h2>
<p>If you are interested in the VM/ESA, z/OS (formerly known as OS/390)
and POSIX-BC (BS2000) ports of Perl then see the perl-mvs mailing list.
To subscribe, send an empty message to perl-mvs-subscribe@perl.org.</p>
<p>See also:</p>
<pre class="verbatim">    http://lists.perl.org/showlist.cgi?name=perl-mvs</pre><p>There are web archives of the mailing list at:</p>
<pre class="verbatim">    http://www.xray.mpe.mpg.de/mailing-lists/perl-mvs/
    http://archive.develooper.com/perl-mvs@perl.org/</pre></div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlvmesa','perlvmesa.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
