<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perl5005delta - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-history.html">History / Changes</a> &gt; perl5005delta</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perl5005delta</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#About-the-new-versioning-system">About the new versioning system</a><li><a href="#Incompatible-Changes">Incompatible Changes</a><ul><li><a href="#WARNING0x3a--This-version-is-not-binary-compatible-with-Perl-5.004.">WARNING:  This version is not binary compatible with Perl 5.004.</a><li><a href="#Default-installation-structure-has-changed">Default installation structure has changed</a><li><a href="#Perl-Source-Compatibility">Perl Source Compatibility</a><li><a href="#C-Source-Compatibility">C Source Compatibility</a><li><a href="#Binary-Compatibility">Binary Compatibility</a><li><a href="#Security-fixes-may-affect-compatibility">Security fixes may affect compatibility</a><li><a href="#Relaxed-new-mandatory-warnings-introduced-in-5.004">Relaxed new mandatory warnings introduced in 5.004</a><li><a href="#Licensing">Licensing</a></ul><li><a href="#Core-Changes">Core Changes</a><ul><li><a href="#Threads">Threads</a><li><a href="#Compiler">Compiler</a><li><a href="#Regular-Expressions">Regular Expressions</a><li><a href="#Improved-malloc()">Improved malloc()</a><li><a href="#Quicksort-is-internally-implemented">Quicksort is internally implemented</a><li><a href="#Reliable-signals">Reliable signals</a><li><a href="#Reliable-stack-pointers">Reliable stack pointers</a><li><a href="#More-generous-treatment-of-carriage-returns">More generous treatment of carriage returns</a><li><a href="#Memory-leaks">Memory leaks</a><li><a href="#Better-support-for-multiple-interpreters">Better support for multiple interpreters</a><li><a href="#Behavior-of-local()-on-array-and-hash-elements-is-now-well-defined">Behavior of local() on array and hash elements is now well-defined</a><li><a href="#'0x25!'-is-transparently-tied-to-the-the-Errno-manpage-module"><code class="inline"><span class="i">%!</span></code>
 is transparently tied to the <a href="Errno.html">Errno</a> module</a><li><a href="#Pseudo-hashes-are-supported">Pseudo-hashes are supported</a><li><a href="#'EXPR-foreach-EXPR'-is-supported"><code class="inline"><span class="w">EXPR</span> foreach <span class="w">EXPR</span></code>
 is supported</a><li><a href="#Keywords-can-be-globally-overridden">Keywords can be globally overridden</a><li><a href="#'0x240x5eE'-is-meaningful-on-Win32"><code class="inline"><span class="i">$^E</span></code>
 is meaningful on Win32</a><li><a href="#'foreach-(1..1000000)'-optimized"><code class="inline">foreach <span class="s">(</span><span class="n">1</span>..<span class="n">1000000</span><span class="s">)</span></code>
 optimized</a><li><a href="#'Foo0x3a0x3a'-can-be-used-as-implicitly-quoted-package-name"><code class="inline"><span class="w">Foo::</span></code>
 can be used as implicitly quoted package name</a><li><a href="#'exists-0x24Foo0x3a0x3a0x7bBar0x3a0x3a0x7d'-tests-existence-of-a-package"><code class="inline"><a class="l_k" href="functions/exists.html">exists</a> <span class="i">$Foo::</span>{<span class="w">Bar::</span>}</code>
 tests existence of a package</a><li><a href="#Better-locale-support">Better locale support</a><li><a href="#Experimental-support-for-64-bit-platforms">Experimental support for 64-bit platforms</a><li><a href="#prototype()-returns-useful-results-on-builtins">prototype() returns useful results on builtins</a><li><a href="#Extended-support-for-exception-handling">Extended support for exception handling</a><li><a href="#Re-blessing-in-DESTROY()-supported-for-chaining-DESTROY()-methods">Re-blessing in DESTROY() supported for chaining DESTROY() methods</a><li><a href="#All-'printf'-format-conversions-are-handled-internally">All <code class="inline"><a class="l_k" href="functions/printf.html">printf</a></code> format conversions are handled internally</a><li><a href="#New-'INIT'-keyword">New <code class="inline">INIT</code>
 keyword</a><li><a href="#New-'lock'-keyword">New <code class="inline"><a class="l_k" href="functions/lock.html">lock</a></code> keyword</a><li><a href="#New-'qr0x2f0x2f'-operator">New <code class="inline"><a class="l_k" href="functions/qr.html">qr//</a></code> operator</a><li><a href="#'our'-is-now-a-reserved-word"><code class="inline"><a class="l_k" href="functions/our.html">our</a></code> is now a reserved word</a><li><a href="#Tied-arrays-are-now-fully-supported">Tied arrays are now fully supported</a><li><a href="#Tied-handles-support-is-better">Tied handles support is better</a><li><a href="#4th-argument-to-substr">4th argument to substr</a><li><a href="#Negative-LENGTH-argument-to-splice">Negative LENGTH argument to splice</a><li><a href="#Magic-lvalues-are-now-more-magical">Magic lvalues are now more magical</a><li><a href="#0x3c0x3e-now-reads-in-records">&lt;&gt; now reads in records</a></ul><li><a href="#Supported-Platforms">Supported Platforms</a><ul><li><a href="#New-Platforms">New Platforms</a><li><a href="#Changes-in-existing-support">Changes in existing support</a></ul><li><a href="#Modules-and-Pragmata">Modules and Pragmata</a><ul><li><a href="#New-Modules">New Modules</a><li><a href="#Changes-in-existing-modules">Changes in existing modules</a></ul><li><a href="#Utility-Changes">Utility Changes</a><li><a href="#Documentation-Changes">Documentation Changes</a><li><a href="#New-Diagnostics">New Diagnostics</a><li><a href="#Obsolete-Diagnostics">Obsolete Diagnostics</a><li><a href="#Configuration-Changes">Configuration Changes</a><li><a href="#BUGS">BUGS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#HISTORY">HISTORY</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perl5005delta - what's new for perl5.005</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes differences between the 5.004 release and this one.</p>
<a name="About-the-new-versioning-system"></a><h1>About the new versioning system</h1>
<p>Perl is now developed on two tracks: a maintenance track that makes
small, safe updates to released production versions with emphasis on
compatibility; and a development track that pursues more aggressive
evolution.  Maintenance releases (which should be considered production
quality) have subversion numbers that run from <code class="inline"><span class="n">1</span></code>
 to <code class="inline"><span class="n">49</span></code>
, and
development releases (which should be considered "alpha" quality) run
from <code class="inline"><span class="n">50</span></code>
 to <code class="inline"><span class="n">99</span></code>
.</p>
<p>Perl 5.005 is the combined product of the new dual-track development
scheme.</p>
<a name="Incompatible-Changes"></a><h1>Incompatible Changes</h1>
<a name="WARNING0x3a--This-version-is-not-binary-compatible-with-Perl-5.004."></a><h2>WARNING:  This version is not binary compatible with Perl 5.004.</h2>
<p>Starting with Perl 5.004_50 there were many deep and far-reaching changes
to the language internals.  If you have dynamically loaded extensions
that you built under perl 5.003 or 5.004, you can continue to use them
with 5.004, but you will need to rebuild and reinstall those extensions
to use them 5.005.  See <i>INSTALL</i> for detailed instructions on how to
upgrade.</p>
<a name="Default-installation-structure-has-changed"></a><h2>Default installation structure has changed</h2>
<p>The new Configure defaults are designed to allow a smooth upgrade from
5.004 to 5.005, but you should read <i>INSTALL</i> for a detailed
discussion of the changes in order to adapt them to your system.</p>
<a name="Perl-Source-Compatibility"></a><h2>Perl Source Compatibility</h2>
<p>When none of the experimental features are enabled, there should be
very few user-visible Perl source compatibility issues.</p>
<p>If threads are enabled, then some caveats apply. <code class="inline"><span class="i">@_</span></code>
 and <code class="inline"><span class="i">$_</span></code>
 become
lexical variables.  The effect of this should be largely transparent to
the user, but there are some boundary conditions under which user will
need to be aware of the issues.  For example, <code class="inline"><a class="l_k" href="functions/local.html">local(@_)</a></code> results in
a "Can't localize lexical variable @_ ..." message.  This may be enabled
in a future version.</p>
<p>Some new keywords have been introduced.  These are generally expected to
have very little impact on compatibility.  See <a href="http://search.cpan.org/perldoc/New <code class="inline">INIT<#code%3e-keyword">"code> keyword" in New <code class="inline">INIT<</a>,
<a href="http://search.cpan.org/perldoc/New <code class="inline"><a class="l_k" href="functions#lock.html0x220x3elock0x3c0x2fa0x3e0x3c0x2fcode0x3e-keyword">"lock.html">lock</a></code> keyword" in New <code class="inline"><a class="l_k" href="functions</a>, and <a href="http://search.cpan.org/perldoc/New <code class="inline"><a class="l_k" href="functions#qr.html0x220x3eqr0x2f0x2f0x3c0x2fa0x3e0x3c0x2fcode0x3e-operator">"qr.html">qr//</a></code> operator" in New <code class="inline"><a class="l_k" href="functions</a>.</p>
<p>Certain barewords are now reserved.  Use of these will provoke a warning
if you have asked for them with the <code class="inline">-w</code>
 switch.
See <a href="http://search.cpan.org/perldoc/<code class="inline"><a class="l_k" href="functions#our.html0x220x3eour0x3c0x2fa0x3e0x3c0x2fcode0x3e-is-now-a-reserved-word">"our.html">our</a></code> is now a reserved word" in <code class="inline"><a class="l_k" href="functions</a>.</p>
<a name="C-Source-Compatibility"></a><h2>C Source Compatibility</h2>
<p>There have been a large number of changes in the internals to support
the new features in this release.</p>
<ul>
<li>
<p>Core sources now require ANSI C compiler</p>
<p>An ANSI C compiler is now <b>required</b> to build perl.  See <i>INSTALL</i>.</p>
</li>
<li>
<p>All Perl global variables must now be referenced with an explicit prefix</p>
<p>All Perl global variables that are visible for use by extensions now
have a <code class="inline"><span class="w">PL_</span></code>
 prefix.  New extensions should <code class="inline">not</code>
 refer to perl globals
by their unqualified names.  To preserve sanity, we provide limited
backward compatibility for globals that are being widely used like
<code class="inline"><span class="w">sv_undef</span></code>
 and <code class="inline"><span class="w">na</span></code>
 (which should now be written as <code class="inline"><span class="w">PL_sv_undef</span></code>
,
<code class="inline"><span class="w">PL_na</span></code>
 etc.)</p>
<p>If you find that your XS extension does not compile anymore because a
perl global is not visible, try adding a <code class="inline"><span class="w">PL_</span></code>
 prefix to the global
and rebuild.</p>
<p>It is strongly recommended that all functions in the Perl API that don't
begin with <code class="inline"><span class="w">perl</span></code>
 be referenced with a <code class="inline"><span class="w">Perl_</span></code>
 prefix.  The bare function
names without the <code class="inline"><span class="w">Perl_</span></code>
 prefix are supported with macros, but this
support may cease in a future release.</p>
<p>See <a href="perlapi.html">perlapi</a>.</p>
</li>
<li>
<p>Enabling threads has source compatibility issues</p>
<p>Perl built with threading enabled requires extensions to use the new
<code class="inline"><span class="w">dTHR</span></code>
 macro to initialize the handle to access per-thread data.
If you see a compiler error that talks about the variable <code class="inline"><span class="w">thr</span></code>
 not
being declared (when building a module that has XS code),  you need
to add <code class="inline"><span class="w">dTHR</span><span class="sc">;</span></code>
 at the beginning of the block that elicited the error.</p>
<p>The API function <code class="inline"><span class="i">perl_get_sv</span><span class="s">(</span><span class="q">&quot;@&quot;</span><span class="cm">,</span><span class="w">FALSE</span><span class="s">)</span></code>
 should be used instead of
directly accessing perl globals as <code class="inline"><span class="i">GvSV</span><span class="s">(</span><span class="w">errgv</span><span class="s">)</span></code>
.  The API call is
backward compatible with existing perls and provides source compatibility
with threading is enabled.</p>
<p>See <a href="#C-Source-Compatibility">"C Source Compatibility"</a> for more information.</p>
</li>
</ul>
<a name="Binary-Compatibility"></a><h2>Binary Compatibility</h2>
<p>This version is NOT binary compatible with older versions.  All extensions
will need to be recompiled.  Further binaries built with threads enabled
are incompatible with binaries built without.  This should largely be
transparent to the user, as all binary incompatible configurations have
their own unique architecture name, and extension binaries get installed at
unique locations.  This allows coexistence of several configurations in
the same directory hierarchy.  See <i>INSTALL</i>.</p>
<a name="Security-fixes-may-affect-compatibility"></a><h2>Security fixes may affect compatibility</h2>
<p>A few taint leaks and taint omissions have been corrected.  This may lead
to "failure" of scripts that used to work with older versions.  Compiling
with -DINCOMPLETE_TAINTS provides a perl with minimal amounts of changes
to the tainting behavior.  But note that the resulting perl will have
known insecurities.</p>
<p>Oneliners with the <code class="inline">-e</code>
 switch do not create temporary files anymore.</p>
<a name="Relaxed-new-mandatory-warnings-introduced-in-5.004"></a><h2>Relaxed new mandatory warnings introduced in 5.004</h2>
<p>Many new warnings that were introduced in 5.004 have been made
optional.  Some of these warnings are still present, but perl's new
features make them less often a problem.  See <a href="#New-Diagnostics">"New Diagnostics"</a>.</p>
<a name="Licensing"></a><h2>Licensing</h2>
<p>Perl has a new Social Contract for contributors.  See <i>Porting/Contract</i>.</p>
<p>The license included in much of the Perl documentation has changed.
Most of the Perl documentation was previously under the implicit GNU
General Public License or the Artistic License (at the user's choice).
Now much of the documentation unambiguously states the terms under which
it may be distributed.  Those terms are in general much less restrictive
than the GNU GPL.  See <a href="perl.html">perl</a> and the individual perl manpages listed
therein.</p>
<a name="Core-Changes"></a><h1>Core Changes</h1>
<a name="Threads"></a><h2>Threads</h2>
<p>WARNING: Threading is considered an <b>experimental</b> feature.  Details of the
implementation may change without notice.  There are known limitations
and some bugs.  These are expected to be fixed in future versions.</p>
<p>See <i>README.threads</i>.</p>
<a name="Compiler"></a><h2>Compiler</h2>
<p>WARNING: The Compiler and related tools are considered <b>experimental</b>.
Features may change without notice, and there are known limitations
and bugs.  Since the compiler is fully external to perl, the default
configuration will build and install it.</p>
<p>The Compiler produces three different types of transformations of a
perl program.  The C backend generates C code that captures perl's state
just before execution begins.  It eliminates the compile-time overheads
of the regular perl interpreter, but the run-time performance remains
comparatively the same.  The CC backend generates optimized C code
equivalent to the code path at run-time.  The CC backend has greater
potential for big optimizations, but only a few optimizations are
implemented currently.  The Bytecode backend generates a platform
independent bytecode representation of the interpreter's state
just before execution.  Thus, the Bytecode back end also eliminates
much of the compilation overhead of the interpreter.</p>
<p>The compiler comes with several valuable utilities.</p>
<p><code class="inline"><span class="w">B::Lint</span></code>
 is an experimental module to detect and warn about suspicious
code, especially the cases that the <code class="inline">-w</code>
 switch does not detect.</p>
<p><code class="inline"><span class="w">B::Deparse</span></code>
 can be used to demystify perl code, and understand
how perl optimizes certain constructs.</p>
<p><code class="inline"><span class="w">B::Xref</span></code>
 generates cross reference reports of all definition and use
of variables, subroutines and formats in a program.</p>
<p><code class="inline"><span class="w">B::Showlex</span></code>
 show the lexical variables used by a subroutine or file
at a glance.</p>
<p><code class="inline"><span class="w">perlcc</span></code>
 is a simple frontend for compiling perl.</p>
<p>See <code class="inline"><span class="w">ext</span>/<span class="w">B</span>/<span class="w">README</span></code>
, <a href="B.html">B</a>, and the respective compiler modules.</p>
<a name="Regular-Expressions"></a><h2>Regular Expressions</h2>
<p>Perl's regular expression engine has been seriously overhauled, and
many new constructs are supported.  Several bugs have been fixed.</p>
<p>Here is an itemized summary:</p>
<ul>
<li><a name="Many-new-and-improved-optimizations"></a><b>Many new and improved optimizations</b>
<p>Changes in the RE engine:</p>
<pre class="verbatim">	<span class="w">Unneeded</span> <span class="w">nodes</span> <span class="w">removed</span><span class="sc">;</span>
	<span class="w">Substrings</span> <span class="w">merged</span> <span class="w">together</span><span class="sc">;</span>
	<span class="w">New</span> <span class="w">types</span> <span class="w">of</span> <span class="w">nodes</span> <span class="w">to</span> <span class="w">process</span> <span class="s">(</span><span class="w">SUBEXPR</span><span class="s">)</span>* and <span class="w">similar</span> <span class="w">expressions</span>
	    <span class="w">quickly</span><span class="cm">,</span> <span class="w">used</span> if <span class="w">the</span> <span class="w">SUBEXPR</span> <span class="w">has</span> <a class="l_k" href="functions/no.html">no</a> <span class="w">side</span> <span class="w">effects</span> and <span class="w">matches</span>
	    <span class="w">strings</span> <span class="w">of</span> <span class="w">the</span> <span class="w">same</span> <a class="l_k" href="functions/length.html">length</a><span class="sc">;</span>
	<span class="w">Better</span> <span class="w">optimizations</span> <span class="w">by</span> <span class="w">lookup</span> for <span class="w">constant</span> <span class="w">substrings</span><span class="sc">;</span>
	<span class="w">Better</span> <span class="w">search</span> for <span class="w">constants</span> <span class="w">substrings</span> <span class="w">anchored</span> <span class="w">by</span> <span class="i">$ ;</span></pre>
<p>Changes in Perl code using RE engine:</p>
<pre class="verbatim">	More optimizations to s/longer/short/;
	study() was not working;
	/blah/ may be optimized to an analogue of index() if $&amp; $` $' not seen;
	Unneeded copying of matched-against string removed;
	Only matched part of the string is copying if $` $' were not seen;</pre></li>
<li><a name="Many-bug-fixes"></a><b>Many bug fixes</b>
<p>Note that only the major bug fixes are listed here.  See <i>Changes</i> for others.</p>
<pre class="verbatim">	Backtracking might not restore start of $3.
	No feedback if max count for * or + on "complex" subexpression
	    was reached, similarly (but at compile time) for {3,34567}
	Primitive restrictions on max count introduced to decrease a 
	    possibility of a segfault;
	(ZERO-LENGTH)* could segfault;
	(ZERO-LENGTH)* was prohibited;
	Long REs were not allowed;
	/RE/g could skip matches at the same position after a 
	  zero-length match;</pre></li>
<li><a name="New-regular-expression-constructs"></a><b>New regular expression constructs</b>
<p>The following new syntax elements are supported:</p>
<pre class="verbatim">	(?&lt;=RE)
	(?&lt;!RE)
	(?{ CODE })
	(?i-x)
	(?i:RE)
	(?(COND)YES_RE|NO_RE)
	(?&gt;RE)
	\z</pre></li>
<li><a name="New-operator-for-precompiled-regular-expressions"></a><b>New operator for precompiled regular expressions</b>
<p>See <a href="http://search.cpan.org/perldoc/New <code class="inline"><a class="l_k" href="functions#qr.html0x220x3eqr0x2f0x2f0x3c0x2fa0x3e0x3c0x2fcode0x3e-operator">"qr.html">qr//</a></code> operator" in New <code class="inline"><a class="l_k" href="functions</a>.</p>
</li>
<li><a name="Other-improvements"></a><b>Other improvements</b>
<pre class="verbatim">	Better debugging output (possibly with colors),
            even from non-debugging Perl;
	RE engine code now looks like C, not like assembler;
	Behaviour of RE modifiable by `use re' directive;
	Improved documentation;
	Test suite significantly extended;
	Syntax [:^upper:] etc., reserved inside character classes;</pre></li>
<li><a name="Incompatible-changes"></a><b>Incompatible changes</b>
<pre class="verbatim">	(?i) localized inside enclosing group;
	$( is not interpolated into RE any more;
	/RE/g may match at the same position (with non-zero length)
	    after a zero-length match (bug fix).</pre></li>
</ul>
<p>See <a href="perlre.html">perlre</a> and <a href="perlop.html">perlop</a>.</p>
<a name="Improved-malloc()"></a><h2>Improved malloc()</h2>
<p>See banner at the beginning of <code class="inline"><span class="w">malloc</span>.<span class="w">c</span></code>
 for details.</p>
<a name="Quicksort-is-internally-implemented"></a><h2>Quicksort is internally implemented</h2>
<p>Perl now contains its own highly optimized qsort() routine.  The new qsort()
is resistant to inconsistent comparison functions, so Perl's <code class="inline"><a class="l_k" href="functions/sort.html">sort()</a></code> will
not provoke coredumps any more when given poorly written sort subroutines.
(Some C library <code class="inline"><span class="i">qsort</span><span class="s">(</span><span class="s">)</span></code>
s that were being used before used to have this
problem.)  In our testing, the new <code class="inline"><span class="i">qsort</span><span class="s">(</span><span class="s">)</span></code>
 required the minimal number
of pair-wise compares on average, among all known <code class="inline"><span class="i">qsort</span><span class="s">(</span><span class="s">)</span></code>
 implementations.</p>
<p>See <code class="inline"><span class="w">perlfunc</span>/<a class="l_k" href="functions/sort.html">sort</a></code>
.</p>
<a name="Reliable-signals"></a><h2>Reliable signals</h2>
<p>Perl's signal handling is susceptible to random crashes, because signals
arrive asynchronously, and the Perl runtime is not reentrant at arbitrary
times.</p>
<p>However, one experimental implementation of reliable signals is available
when threads are enabled.  See <code class="inline"><span class="w">Thread::Signal</span></code>
.  Also see <i>INSTALL</i> for
how to build a Perl capable of threads.</p>
<a name="Reliable-stack-pointers"></a><h2>Reliable stack pointers</h2>
<p>The internals now reallocate the perl stack only at predictable times.
In particular, magic calls never trigger reallocations of the stack,
because all reentrancy of the runtime is handled using a "stack of stacks".
This should improve reliability of cached stack pointers in the internals
and in XSUBs.</p>
<a name="More-generous-treatment-of-carriage-returns"></a><h2>More generous treatment of carriage returns</h2>
<p>Perl used to complain if it encountered literal carriage returns in
scripts.  Now they are mostly treated like whitespace within program text.
Inside string literals and here documents, literal carriage returns are
ignored if they occur paired with linefeeds, or get interpreted as whitespace
if they stand alone.  This behavior means that literal carriage returns
in files should be avoided.  You can get the older, more compatible (but
less generous) behavior by defining the preprocessor symbol
<code class="inline"><span class="w">PERL_STRICT_CR</span></code>
 when building perl.  Of course, all this has nothing
whatever to do with how escapes like <code class="inline">\<span class="w">r</span></code>
 are handled within strings.</p>
<p>Note that this doesn't somehow magically allow you to keep all text files
in DOS format.  The generous treatment only applies to files that perl
itself parses.  If your C compiler doesn't allow carriage returns in
files, you may still be unable to build modules that need a C compiler.</p>
<a name="Memory-leaks"></a><h2>Memory leaks</h2>
<p><code class="inline"><a class="l_k" href="functions/substr.html">substr</a></code>, <code class="inline"><a class="l_k" href="functions/pos.html">pos</a></code> and <code class="inline"><a class="l_k" href="functions/vec.html">vec</a></code> don't leak memory anymore when used in lvalue
context.  Many small leaks that impacted applications that embed multiple
interpreters have been fixed.</p>
<a name="Better-support-for-multiple-interpreters"></a><h2>Better support for multiple interpreters</h2>
<p>The build-time option <code class="inline">-<span class="w">DMULTIPLICITY</span></code>
 has had many of the details
reworked.  Some previously global variables that should have been
per-interpreter now are.  With care, this allows interpreters to call
each other.  See the <code class="inline"><span class="w">PerlInterp</span></code>
 extension on CPAN.</p>
<a name="Behavior-of-local()-on-array-and-hash-elements-is-now-well-defined"></a><h2>Behavior of local() on array and hash elements is now well-defined</h2>
<p>See <a href="perlsub.html#Temporary-Values-via-local()">"Temporary Values via local()" in perlsub</a>.</p>
<a name="'0x25!'-is-transparently-tied-to-the-the-Errno-manpage-module"></a><h2><code class="inline"><span class="i">%!</span></code>
 is transparently tied to the <a href="Errno.html">Errno</a> module</h2>
<p>See <a href="perlvar.html">perlvar</a>, and <a href="Errno.html">Errno</a>.</p>
<a name="Pseudo-hashes-are-supported"></a><h2>Pseudo-hashes are supported</h2>
<p>See <a href="perlref.html">perlref</a>.</p>
<a name="'EXPR-foreach-EXPR'-is-supported"></a><h2><code class="inline"><span class="w">EXPR</span> foreach <span class="w">EXPR</span></code>
 is supported</h2>
<p>See <a href="perlsyn.html">perlsyn</a>.</p>
<a name="Keywords-can-be-globally-overridden"></a><h2>Keywords can be globally overridden</h2>
<p>See <a href="perlsub.html">perlsub</a>.</p>
<a name="'0x240x5eE'-is-meaningful-on-Win32"></a><h2><code class="inline"><span class="i">$^E</span></code>
 is meaningful on Win32</h2>
<p>See <a href="perlvar.html">perlvar</a>.</p>
<a name="'foreach-(1..1000000)'-optimized"></a><h2><code class="inline">foreach <span class="s">(</span><span class="n">1</span>..<span class="n">1000000</span><span class="s">)</span></code>
 optimized</h2>
<p><code class="inline">foreach <span class="s">(</span><span class="n">1</span>..<span class="n">1000000</span><span class="s">)</span></code>
 is now optimized into a counting loop.  It does
not try to allocate a 1000000-size list anymore.</p>
<a name="'Foo0x3a0x3a'-can-be-used-as-implicitly-quoted-package-name"></a><h2><code class="inline"><span class="w">Foo::</span></code>
 can be used as implicitly quoted package name</h2>
<p>Barewords caused unintuitive behavior when a subroutine with the same
name as a package happened to be defined.  Thus, <code class="inline"><span class="w">new</span> <span class="w">Foo</span> <span class="i">@args</span></code>
,
use the result of the call to <code class="inline"><span class="i">Foo</span><span class="s">(</span><span class="s">)</span></code>
 instead of <code class="inline"><span class="w">Foo</span></code>
 being treated
as a literal.  The recommended way to write barewords in the indirect
object slot is <code class="inline"><span class="w">new</span> <span class="w">Foo::</span> <span class="i">@args</span></code>
.  Note that the method <code class="inline"><span class="i">new</span><span class="s">(</span><span class="s">)</span></code>
 is
called with a first argument of <code class="inline"><span class="w">Foo</span></code>
, not <code class="inline"><span class="w">Foo::</span></code>
 when you do that.</p>
<a name="'exists-0x24Foo0x3a0x3a0x7bBar0x3a0x3a0x7d'-tests-existence-of-a-package"></a><h2><code class="inline"><a class="l_k" href="functions/exists.html">exists</a> <span class="i">$Foo::</span>{<span class="w">Bar::</span>}</code>
 tests existence of a package</h2>
<p>It was impossible to test for the existence of a package without
actually creating it before.  Now <code class="inline"><a class="l_k" href="functions/exists.html">exists</a> <span class="i">$Foo::</span>{<span class="w">Bar::</span>}</code>
 can be
used to test if the <code class="inline"><span class="w">Foo::Bar</span></code>
 namespace has been created.</p>
<a name="Better-locale-support"></a><h2>Better locale support</h2>
<p>See <a href="perllocale.html">perllocale</a>.</p>
<a name="Experimental-support-for-64-bit-platforms"></a><h2>Experimental support for 64-bit platforms</h2>
<p>Perl5 has always had 64-bit support on systems with 64-bit longs.
Starting with 5.005, the beginnings of experimental support for systems
with 32-bit long and 64-bit 'long long' integers has been added.
If you add -DUSE_LONG_LONG to your ccflags in config.sh (or manually
define it in perl.h) then perl will be built with 'long long' support.
There will be many compiler warnings, and the resultant perl may not
work on all systems.  There are many other issues related to
third-party extensions and libraries.  This option exists to allow
people to work on those issues.</p>
<a name="prototype()-returns-useful-results-on-builtins"></a><h2>prototype() returns useful results on builtins</h2>
<p>See <a href="functions/prototype.html">prototype</a>.</p>
<a name="Extended-support-for-exception-handling"></a><h2>Extended support for exception handling</h2>
<p><code class="inline"><a class="l_k" href="functions/die.html">die()</a></code> now accepts a reference value, and <code class="inline"><span class="i">$@</span></code>
 gets set to that
value in exception traps.  This makes it possible to propagate
exception objects.  This is an undocumented <b>experimental</b> feature.</p>
<a name="Re-blessing-in-DESTROY()-supported-for-chaining-DESTROY()-methods"></a><h2>Re-blessing in DESTROY() supported for chaining DESTROY() methods</h2>
<p>See <a href="perlobj.html#Destructors">"Destructors" in perlobj</a>.</p>
<a name="All-'printf'-format-conversions-are-handled-internally"></a><h2>All <code class="inline"><a class="l_k" href="functions/printf.html">printf</a></code> format conversions are handled internally</h2>
<p>See <a href="functions/printf.html">printf</a>.</p>
<a name="New-'INIT'-keyword"></a><h2>New <code class="inline">INIT</code>
 keyword</h2>
<p><code class="inline">INIT</code>
 subs are like <code class="inline">BEGIN</code>
 and <code class="inline">END</code>
, but they get run just before
the perl runtime begins execution.  e.g., the Perl Compiler makes use of
<code class="inline">INIT</code>
 blocks to initialize and resolve pointers to XSUBs.</p>
<a name="New-'lock'-keyword"></a><h2>New <code class="inline"><a class="l_k" href="functions/lock.html">lock</a></code> keyword</h2>
<p>The <code class="inline"><a class="l_k" href="functions/lock.html">lock</a></code> keyword is the fundamental synchronization primitive
in threaded perl.  When threads are not enabled, it is currently a noop.</p>
<p>To minimize impact on source compatibility this keyword is "weak", i.e., any
user-defined subroutine of the same name overrides it, unless a <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">Thread</span></code>

has been seen.</p>
<a name="New-'qr0x2f0x2f'-operator"></a><h2>New <code class="inline"><a class="l_k" href="functions/qr.html">qr//</a></code> operator</h2>
<p>The <code class="inline"><a class="l_k" href="functions/qr.html">qr//</a></code> operator, which is syntactically similar to the other quote-like
operators, is used to create precompiled regular expressions.  This compiled
form can now be explicitly passed around in variables, and interpolated in
other regular expressions.  See <a href="perlop.html">perlop</a>.</p>
<a name="'our'-is-now-a-reserved-word"></a><h2><code class="inline"><a class="l_k" href="functions/our.html">our</a></code> is now a reserved word</h2>
<p>Calling a subroutine with the name <code class="inline"><a class="l_k" href="functions/our.html">our</a></code> will now provoke a warning when
using the <code class="inline">-w</code>
 switch.</p>
<a name="Tied-arrays-are-now-fully-supported"></a><h2>Tied arrays are now fully supported</h2>
<p>See <a href="Tie/Array.html">Tie::Array</a>.</p>
<a name="Tied-handles-support-is-better"></a><h2>Tied handles support is better</h2>
<p>Several missing hooks have been added.  There is also a new base class for
TIEARRAY implementations.  See <a href="Tie/Array.html">Tie::Array</a>.</p>
<a name="4th-argument-to-substr"></a><h2>4th argument to substr</h2>
<p>substr() can now both return and replace in one operation.  The optional
4th argument is the replacement string.  See <a href="functions/substr.html">substr</a>.</p>
<a name="Negative-LENGTH-argument-to-splice"></a><h2>Negative LENGTH argument to splice</h2>
<p>splice() with a negative LENGTH argument now work similar to what the
LENGTH did for substr().  Previously a negative LENGTH was treated as
0.  See <a href="functions/splice.html">splice</a>.</p>
<a name="Magic-lvalues-are-now-more-magical"></a><h2>Magic lvalues are now more magical</h2>
<p>When you say something like <code class="inline"><a class="l_k" href="functions/substr.html">substr</a><span class="s">(</span><span class="i">$x</span><span class="cm">,</span> <span class="n">5</span><span class="s">)</span> = <span class="q">&quot;hi&quot;</span></code>
, the scalar returned
by substr() is special, in that any modifications to it affect $x.
(This is called a 'magic lvalue' because an 'lvalue' is something on
the left side of an assignment.)  Normally, this is exactly what you
would expect to happen, but Perl uses the same magic if you use substr(),
pos(), or vec() in a context where they might be modified, like taking
a reference with <code class="inline">\</code>
 or as an argument to a sub that modifies <code class="inline"><span class="i">@_</span></code>
.
In previous versions, this 'magic' only went one way, but now changes
to the scalar the magic refers to ($x in the above example) affect the
magic lvalue too. For instance, this code now acts differently:</p>
<pre class="verbatim">    <span class="i">$x</span> = <span class="q">&quot;hello&quot;</span><span class="sc">;</span>
<a name="printit"></a>    sub <span class="m">printit</span> <span class="s">{</span>
	<span class="i">$x</span> = <span class="q">&quot;g&#39;bye&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">$_</span>[<span class="n">0</span>]<span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
    <span class="s">}</span>
    <span class="i">printit</span><span class="s">(</span><a class="l_k" href="functions/substr.html">substr</a><span class="s">(</span><span class="i">$x</span><span class="cm">,</span> <span class="n">0</span><span class="cm">,</span> <span class="n">5</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span></pre>
<p>In previous versions, this would print "hello", but it now prints "g'bye".</p>
<a name="0x3c0x3e-now-reads-in-records"></a><h2>&lt;&gt; now reads in records</h2>
<p>If <code class="inline"><span class="i">$/</span></code>
 is a reference to an integer, or a scalar that holds an integer,
&lt;&gt; will read in records instead of lines. For more info, see
<a href="perlvar.html#0x240x2f">"$/" in perlvar</a>.</p>
<a name="Supported-Platforms"></a><h1>Supported Platforms</h1>
<p>Configure has many incremental improvements.  Site-wide policy for building
perl can now be made persistent, via Policy.sh.  Configure also records
the command-line arguments used in <i>config.sh</i>.</p>
<a name="New-Platforms"></a><h2>New Platforms</h2>
<p>BeOS is now supported.  See <i>README.beos</i>.</p>
<p>DOS is now supported under the DJGPP tools.  See <i>README.dos</i> (installed 
as <a href="perldos.html">perldos</a> on some systems).</p>
<p>MiNT is now supported.  See <i>README.mint</i>.</p>
<p>MPE/iX is now supported.  See <i>README.mpeix</i>.</p>
<p>MVS (aka OS390, aka Open Edition) is now supported.  See <i>README.os390</i> 
(installed as <a href="perlos390.html">perlos390</a> on some systems).</p>
<p>Stratus VOS is now supported.  See <i>README.vos</i>.</p>
<a name="Changes-in-existing-support"></a><h2>Changes in existing support</h2>
<p>Win32 support has been vastly enhanced.  Support for Perl Object, a C++
encapsulation of Perl.  GCC and EGCS are now supported on Win32.
See <i>README.win32</i>, aka <a href="perlwin32.html">perlwin32</a>.</p>
<p>VMS configuration system has been rewritten.  See <i>README.vms</i> (installed 
as <a href="http://search.cpan.org/perldoc/README_vms">README_vms</a> on some systems).</p>
<p>The hints files for most Unix platforms have seen incremental improvements.</p>
<a name="Modules-and-Pragmata"></a><h1>Modules and Pragmata</h1>
<a name="New-Modules"></a><h2>New Modules</h2>
<ul>
<li><a name="B"></a><b>B</b>
<p>Perl compiler and tools.  See <a href="B.html">B</a>.</p>
</li>
<li><a name="Data0x3a0x3aDumper"></a><b>Data::Dumper</b>
<p>A module to pretty print Perl data.  See <a href="Data/Dumper.html">Data::Dumper</a>.</p>
</li>
<li><a name="Dumpvalue"></a><b>Dumpvalue</b>
<p>A module to dump perl values to the screen. See <a href="Dumpvalue.html">Dumpvalue</a>.</p>
</li>
<li><a name="Errno"></a><b>Errno</b>
<p>A module to look up errors more conveniently.  See <a href="Errno.html">Errno</a>.</p>
</li>
<li><a name="File0x3a0x3aSpec"></a><b>File::Spec</b>
<p>A portable API for file operations.</p>
</li>
<li><a name="ExtUtils0x3a0x3aInstalled"></a><b>ExtUtils::Installed</b>
<p>Query and manage installed modules.</p>
</li>
<li><a name="ExtUtils0x3a0x3aPacklist"></a><b>ExtUtils::Packlist</b>
<p>Manipulate .packlist files.</p>
</li>
<li><a name="Fatal"></a><b>Fatal</b>
<p>Make functions/builtins succeed or die.</p>
</li>
<li><a name="IPC0x3a0x3aSysV"></a><b>IPC::SysV</b>
<p>Constants and other support infrastructure for System V IPC operations
in perl.</p>
</li>
<li><a name="Test"></a><b>Test</b>
<p>A framework for writing test suites.</p>
</li>
<li><a name="Tie0x3a0x3aArray"></a><b>Tie::Array</b>
<p>Base class for tied arrays.</p>
</li>
<li><a name="Tie0x3a0x3aHandle"></a><b>Tie::Handle</b>
<p>Base class for tied handles.</p>
</li>
<li><a name="Thread"></a><b>Thread</b>
<p>Perl thread creation, manipulation, and support.</p>
</li>
<li><a name="attrs"></a><b>attrs</b>
<p>Set subroutine attributes.</p>
</li>
<li><a name="fields"></a><b>fields</b>
<p>Compile-time class fields.</p>
</li>
<li><a name="re"></a><b>re</b>
<p>Various pragmata to control behavior of regular expressions.</p>
</li>
</ul>
<a name="Changes-in-existing-modules"></a><h2>Changes in existing modules</h2>
<ul>
<li><a name="Benchmark"></a><b>Benchmark</b>
<p>You can now run tests for <i>x</i> seconds instead of guessing the right
number of tests to run.</p>
<p>Keeps better time.</p>
</li>
<li><a name="Carp"></a><b>Carp</b>
<p>Carp has a new function cluck(). cluck() warns, like carp(), but also adds
a stack backtrace to the error message, like confess().</p>
</li>
<li><a name="CGI"></a><b>CGI</b>
<p>CGI has been updated to version 2.42.</p>
</li>
<li><a name="Fcntl"></a><b>Fcntl</b>
<p>More Fcntl constants added: F_SETLK64, F_SETLKW64, O_LARGEFILE for
large (more than 4G) file access (the 64-bit support is not yet
working, though, so no need to get overly excited), Free/Net/OpenBSD
locking behaviour flags F_FLOCK, F_POSIX, Linux F_SHLCK, and
O_ACCMODE: the mask of O_RDONLY, O_WRONLY, and O_RDWR.</p>
</li>
<li><a name="Math0x3a0x3aComplex"></a><b>Math::Complex</b>
<p>The accessors methods Re, Im, arg, abs, rho, theta, methods can
($z-&gt;Re()) now also act as mutators ($z-&gt;Re(3)).</p>
</li>
<li><a name="Math0x3a0x3aTrig"></a><b>Math::Trig</b>
<p>A little bit of radial trigonometry (cylindrical and spherical) added,
for example the great circle distance.</p>
</li>
<li><a name="POSIX"></a><b>POSIX</b>
<p>POSIX now has its own platform-specific hints files.</p>
</li>
<li><a name="DB_File"></a><b>DB_File</b>
<p>DB_File supports version 2.x of Berkeley DB.  See <code class="inline"><span class="w">ext</span>/<span class="w">DB_File</span>/<span class="w">Changes</span></code>
.</p>
</li>
<li><a name="MakeMaker"></a><b>MakeMaker</b>
<p>MakeMaker now supports writing empty makefiles, provides a way to
specify that site umask() policy should be honored.  There is also
better support for manipulation of .packlist files, and getting
information about installed modules.</p>
<p>Extensions that have both architecture-dependent and
architecture-independent files are now always installed completely in
the architecture-dependent locations.  Previously, the shareable parts
were shared both across architectures and across perl versions and were
therefore liable to be overwritten with newer versions that might have
subtle incompatibilities.</p>
</li>
<li><a name="CPAN"></a><b>CPAN</b>
<p>See <a href="perlmodinstall.html">perlmodinstall</a> and <a href="CPAN.html">CPAN</a>.</p>
</li>
<li><a name="Cwd"></a><b>Cwd</b>
<p>Cwd::cwd is faster on most platforms.</p>
</li>
</ul>
<a name="Utility-Changes"></a><h1>Utility Changes</h1>
<p><code class="inline"><span class="w">h2ph</span></code>
 and related utilities have been vastly overhauled.</p>
<p><code class="inline"><span class="w">perlcc</span></code>
, a new experimental front end for the compiler is available.</p>
<p>The crude GNU <code class="inline"><span class="w">configure</span></code>
 emulator is now called <code class="inline"><span class="w">configure</span>.<span class="w">gnu</span></code>
 to
avoid trampling on <code class="inline"><span class="w">Configure</span></code>
 under case-insensitive filesystems.</p>
<p><code class="inline"><span class="w">perldoc</span></code>
 used to be rather slow.  The slower features are now optional.
In particular, case-insensitive searches need the <code class="inline">-<span class="w">i</span></code>
 switch, and
recursive searches need <code class="inline">-r</code>
.  You can set these switches in the
<code class="inline"><span class="w">PERLDOC</span></code>
 environment variable to get the old behavior.</p>
<a name="Documentation-Changes"></a><h1>Documentation Changes</h1>
<p>Config.pm now has a glossary of variables.</p>
<p><i>Porting/patching.pod</i> has detailed instructions on how to create and
submit patches for perl.</p>
<p><a href="perlport.html">perlport</a> specifies guidelines on how to write portably.</p>
<p><a href="perlmodinstall.html">perlmodinstall</a> describes how to fetch and install modules from <code class="inline"><span class="w">CPAN</span></code>

sites.</p>
<p>Some more Perl traps are documented now.  See <a href="perltrap.html">perltrap</a>.</p>
<p><a href="perlopentut.html">perlopentut</a> gives a tutorial on using open().</p>
<p><a href="perlreftut.html">perlreftut</a> gives a tutorial on references.</p>
<p><a href="perlthrtut.html">perlthrtut</a> gives a tutorial on threads.</p>
<a name="New-Diagnostics"></a><h1>New Diagnostics</h1>
<ul>
<li><a name="Ambiguous-call-resolved-as-CORE0x3a0x3a0x25s()0x2c-qualify-as-such-or-use-0x26"></a><b>Ambiguous call resolved as CORE::%s(), qualify as such or use &amp;</b>
<p>(W) A subroutine you have declared has the same name as a Perl keyword,
and you have used the name without qualification for calling one or the
other.  Perl decided to call the builtin because the subroutine is
not imported.</p>
<p>To force interpretation as a subroutine call, either put an ampersand
before the subroutine name, or qualify the name with its package.
Alternatively, you can import the subroutine (or pretend that it's
imported with the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">subs</span></code>
 pragma).</p>
<p>To silently interpret it as the Perl operator, use the <code class="inline"><span class="w">CORE::</span></code>
 prefix
on the operator (e.g. <code class="inline"><span class="i">CORE::log</span><span class="s">(</span><span class="i">$x</span><span class="s">)</span></code>
) or by declaring the subroutine
to be an object method (see <a href="attrs.html">attrs</a>).</p>
</li>
<li><a name="Bad-index-while-coercing-array-into-hash"></a><b>Bad index while coercing array into hash</b>
<p>(F) The index looked up in the hash found as the 0'th element of a
pseudo-hash is not legal.  Index values must be at 1 or greater.
See <a href="perlref.html">perlref</a>.</p>
</li>
<li><a name="Bareword-0x220x25s0x22-refers-to-nonexistent-package"></a><b>Bareword "%s" refers to nonexistent package</b>
<p>(W) You used a qualified bareword of the form <code class="inline"><span class="w">Foo::</span></code>
, but
the compiler saw no other uses of that namespace before that point.
Perhaps you need to predeclare a package?</p>
</li>
<li><a name="Can't-call-method-0x220x25s0x22-on-an-undefined-value"></a><b>Can't call method "%s" on an undefined value</b>
<p>(F) You used the syntax of a method call, but the slot filled by the
object reference or package name contains an undefined value.
Something like this will reproduce the error:</p>
<pre class="verbatim">    <span class="i">$BADREF</span> = <span class="n">42</span><span class="sc">;</span>
    <span class="w">process</span> <span class="i">$BADREF</span> <span class="n">1</span><span class="cm">,</span><span class="n">2</span><span class="cm">,</span><span class="n">3</span><span class="sc">;</span>
    <span class="i">$BADREF</span><span class="i">-&gt;process</span><span class="s">(</span><span class="n">1</span><span class="cm">,</span><span class="n">2</span><span class="cm">,</span><span class="n">3</span><span class="s">)</span><span class="sc">;</span></pre>
</li>
<li><a name="Can't-check-filesystem-of-script-0x220x25s0x22-for-nosuid"></a><b>Can't check filesystem of script "%s" for nosuid</b>
<p>(P) For some reason you can't check the filesystem of the script for nosuid.</p>
</li>
<li><a name="Can't-coerce-array-into-hash"></a><b>Can't coerce array into hash</b>
<p>(F) You used an array where a hash was expected, but the array has no
information on how to map from keys to array indices.  You can do that
only with arrays that have a hash reference at index 0.</p>
</li>
<li><a name="Can't-goto-subroutine-from-an-eval-string"></a><b>Can't goto subroutine from an eval-string</b>
<p>(F) The "goto subroutine" call can't be used to jump out of an eval "string".
(You can use it to jump out of an eval {BLOCK}, but you probably don't want to.)</p>
</li>
<li><a name="Can't-localize-pseudo-hash-element"></a><b>Can't localize pseudo-hash element</b>
<p>(F) You said something like <code class="inline"><a class="l_k" href="functions/local.html">local</a> <span class="i">$ar</span>-&gt;{<span class="q">&#39;key&#39;</span>}</code>
, where $ar is
a reference to a pseudo-hash.  That hasn't been implemented yet, but
you can get a similar effect by localizing the corresponding array
element directly -- <code class="inline"><a class="l_k" href="functions/local.html">local</a> <span class="i">$ar</span>-&gt;[<span class="i">$ar</span>-&gt;[<span class="n">0</span>]{<span class="q">&#39;key&#39;</span>}]</code>
.</p>
</li>
<li><a name="Can't-use-0x250x25!-because-Errno.pm-is-not-available"></a><b>Can't use %%! because Errno.pm is not available</b>
<p>(F) The first time the %! hash is used, perl automatically loads the
Errno.pm module. The Errno module is expected to tie the %! hash to
provide symbolic names for <code class="inline"><span class="i">$!</span></code>
 errno values.</p>
</li>
<li><a name="Cannot-find-an-opnumber-for-0x220x25s0x22"></a><b>Cannot find an opnumber for "%s"</b>
<p>(F) A string of a form <code class="inline"><span class="w">CORE::word</span></code>
 was given to prototype(), but
there is no builtin with the name <code class="inline"><span class="w">word</span></code>
.</p>
</li>
<li><a name="Character-class-syntax-0x5b.-.0x5d-is-reserved-for-future-extensions"></a><b>Character class syntax [. .] is reserved for future extensions</b>
<p>(W) Within regular expression character classes ([]) the syntax beginning
with "[." and ending with ".]" is reserved for future extensions.
If you need to represent those character sequences inside a regular
expression character class, just quote the square brackets with the
backslash: "\[." and ".\]".</p>
</li>
<li><a name="Character-class-syntax-0x5b0x3a-0x3a0x5d-is-reserved-for-future-extensions"></a><b>Character class syntax [: :] is reserved for future extensions</b>
<p>(W) Within regular expression character classes ([]) the syntax beginning
with "[:" and ending with ":]" is reserved for future extensions.
If you need to represent those character sequences inside a regular
expression character class, just quote the square brackets with the
backslash: "\[:" and ":\]".</p>
</li>
<li><a name="Character-class-syntax-0x5b0x3d-0x3d0x5d-is-reserved-for-future-extensions"></a><b>Character class syntax [= =] is reserved for future extensions</b>
<p>(W) Within regular expression character classes ([]) the syntax
beginning with "[=" and ending with "=]" is reserved for future extensions.
If you need to represent those character sequences inside a regular
expression character class, just quote the square brackets with the
backslash: "\[=" and "=\]".</p>
</li>
<li><a name="0x25s0x3a-Eval-group-in-insecure-regular-expression"></a><b>%s: Eval-group in insecure regular expression</b>
<p>(F) Perl detected tainted data when trying to compile a regular expression
that contains the <code class="inline">(?{ ... })</code> zero-width assertion, which is unsafe.
See <a href="perlre.html#(0x3f0x7b-code-0x7d)">"(?{ code })" in perlre</a>, and <a href="perlsec.html">perlsec</a>.</p>
</li>
<li><a name="0x25s0x3a-Eval-group-not-allowed0x2c-use-re-'eval'"></a><b>%s: Eval-group not allowed, use re 'eval'</b>
<p>(F) A regular expression contained the <code class="inline">(?{ ... })</code> zero-width assertion,
but that construct is only allowed when the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">re</span> <span class="q">&#39;eval&#39;</span></code>
 pragma is
in effect.  See <a href="perlre.html#(0x3f0x7b-code-0x7d)">"(?{ code })" in perlre</a>.</p>
</li>
<li><a name="0x25s0x3a-Eval-group-not-allowed-at-run-time"></a><b>%s: Eval-group not allowed at run time</b>
<p>(F) Perl tried to compile a regular expression containing the <code class="inline">(?{ ... })</code>
zero-width assertion at run time, as it would when the pattern contains
interpolated values.  Since that is a security risk, it is not allowed.
If you insist, you may still do this by explicitly building the pattern
from an interpolated string at run time and using that in an eval().
See <a href="perlre.html#(0x3f0x7b-code-0x7d)">"(?{ code })" in perlre</a>.</p>
</li>
<li><a name="Explicit-blessing-to-''-(assuming-package-main)"></a><b>Explicit blessing to '' (assuming package main)</b>
<p>(W) You are blessing a reference to a zero length string.  This has
the effect of blessing the reference into the package main.  This is
usually not what you want.  Consider providing a default target
package, e.g. bless($ref, $p || 'MyPackage');</p>
</li>
<li><a name="Illegal-hex-digit-ignored"></a><b>Illegal hex digit ignored</b>
<p>(W) You may have tried to use a character other than 0 - 9 or A - F in a
hexadecimal number.  Interpretation of the hexadecimal number stopped
before the illegal character.</p>
</li>
<li><a name="No-such-array-field"></a><b>No such array field</b>
<p>(F) You tried to access an array as a hash, but the field name used is
not defined.  The hash at index 0 should map all valid field names to
array indices for that to work.</p>
</li>
<li><a name="No-such-field-0x220x25s0x22-in-variable-0x25s-of-type-0x25s"></a><b>No such field "%s" in variable %s of type %s</b>
<p>(F) You tried to access a field of a typed variable where the type
does not know about the field name.  The field names are looked up in
the %FIELDS hash in the type package at compile time.  The %FIELDS hash
is usually set up with the 'fields' pragma.</p>
</li>
<li><a name="Out-of-memory-during-ridiculously-large-request"></a><b>Out of memory during ridiculously large request</b>
<p>(F) You can't allocate more than 2^31+"small amount" bytes.  This error
is most likely to be caused by a typo in the Perl program. e.g., <code class="inline"><span class="i">$arr</span>[<a class="l_k" href="functions/time.html">time</a>]</code>

instead of <code class="inline"><span class="i">$arr</span>[<span class="i">$time</span>]</code>
.</p>
</li>
<li><a name="Range-iterator-outside-integer-range"></a><b>Range iterator outside integer range</b>
<p>(F) One (or both) of the numeric arguments to the range operator ".."
are outside the range which can be represented by integers internally.
One possible workaround is to force Perl to use magical string
increment by prepending "0" to your numbers.</p>
</li>
<li><a name="Recursive-inheritance-detected-while-looking-for-method-'0x25s'-0x25s"></a><b>Recursive inheritance detected while looking for method '%s' %s</b>
<p>(F) More than 100 levels of inheritance were encountered while invoking a
method.  Probably indicates an unintended loop in your inheritance hierarchy.</p>
</li>
<li><a name="Reference-found-where-even-sized-list-expected"></a><b>Reference found where even-sized list expected</b>
<p>(W) You gave a single reference where Perl was expecting a list with
an even number of elements (for assignment to a hash). This
usually means that you used the anon hash constructor when you meant 
to use parens. In any case, a hash requires key/value <b>pairs</b>.</p>
<pre class="verbatim">    <span class="i">%hash</span> = <span class="s">{</span> <span class="w">one</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span> <span class="w">two</span> <span class="cm">=&gt;</span> <span class="n">2</span><span class="cm">,</span> <span class="s">}</span><span class="sc">;</span>   <span class="c"># WRONG</span>
    <span class="i">%hash</span> = <span class="s">[</span> <span class="q">qw/ an anon array /</span> <span class="s">]</span><span class="sc">;</span>   <span class="c"># WRONG</span>
    <span class="i">%hash</span> = <span class="s">(</span> <span class="w">one</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span> <span class="w">two</span> <span class="cm">=&gt;</span> <span class="n">2</span><span class="cm">,</span> <span class="s">)</span><span class="sc">;</span>   <span class="c"># right</span>
    <span class="i">%hash</span> = <span class="q">qw( one 1 two 2 )</span><span class="sc">;</span>                 <span class="c"># also fine</span></pre>
</li>
<li><a name="Undefined-value-assigned-to-typeglob"></a><b>Undefined value assigned to typeglob</b>
<p>(W) An undefined value was assigned to a typeglob, a la <code class="inline"><span class="i">*foo</span> = <a class="l_k" href="functions/undef.html">undef</a></code>
.
This does nothing.  It's possible that you really mean <code class="inline"><a class="l_k" href="functions/undef.html">undef</a> <span class="i">*foo</span></code>
.</p>
</li>
<li><a name="Use-of-reserved-word-0x220x25s0x22-is-deprecated"></a><b>Use of reserved word "%s" is deprecated</b>
<p>(D) The indicated bareword is a reserved word.  Future versions of perl
may use it as a keyword, so you're better off either explicitly quoting
the word in a manner appropriate for its context of use, or using a
different name altogether.  The warning can be suppressed for subroutine
names by either adding a <code class="inline"><span class="i">&amp;</span></code>
 prefix, or using a package qualifier,
e.g. <code class="inline"><span class="i">&amp;our</span><span class="s">(</span><span class="s">)</span></code>
, or <code class="inline"><span class="i">Foo::our</span><span class="s">(</span><span class="s">)</span></code>
.</p>
</li>
<li><a name="perl0x3a-warning0x3a-Setting-locale-failed."></a><b>perl: warning: Setting locale failed.</b>
<p>(S) The whole warning message will look something like:</p>
<pre class="verbatim">       perl: warning: Setting locale failed.
       perl: warning: Please check that your locale settings:
               LC_ALL = "En_US",
               LANG = (unset)
           are supported and installed on your system.
       perl: warning: Falling back to the standard locale ("C").</pre><p>Exactly what were the failed locale settings varies.  In the above the
settings were that the LC_ALL was "En_US" and the LANG had no value.
This error means that Perl detected that you and/or your system
administrator have set up the so-called variable system but Perl could
not use those settings.  This was not dead serious, fortunately: there
is a "default locale" called "C" that Perl can and will use, the
script will be run.  Before you really fix the problem, however, you
will get the same error message each time you run Perl.  How to really
fix the problem can be found in <a href="perllocale.html#LOCALE-PROBLEMS">"LOCALE PROBLEMS" in perllocale</a>.</p>
</li>
</ul>
<a name="Obsolete-Diagnostics"></a><h1>Obsolete Diagnostics</h1>
<ul>
<li><a name="Can't-mktemp()"></a><b>Can't mktemp()</b>
<p>(F) The mktemp() routine failed for some reason while trying to process
a <b>-e</b> switch.  Maybe your /tmp partition is full, or clobbered.</p>
<p>Removed because <b>-e</b> doesn't use temporary files any more.</p>
</li>
<li><a name="Can't-write-to-temp-file-for-*-e*0x3a-0x25s"></a><b>Can't write to temp file for <b>-e</b>: %s</b>
<p>(F) The write routine failed for some reason while trying to process
a <b>-e</b> switch.  Maybe your /tmp partition is full, or clobbered.</p>
<p>Removed because <b>-e</b> doesn't use temporary files any more.</p>
</li>
<li><a name="Cannot-open-temporary-file"></a><b>Cannot open temporary file</b>
<p>(F) The create routine failed for some reason while trying to process
a <b>-e</b> switch.  Maybe your /tmp partition is full, or clobbered.</p>
<p>Removed because <b>-e</b> doesn't use temporary files any more.</p>
</li>
<li><a name="regexp-too-big"></a><b>regexp too big</b>
<p>(F) The current implementation of regular expressions uses shorts as
address offsets within a string.  Unfortunately this means that if
the regular expression compiles to longer than 32767, it'll blow up.
Usually when you want a regular expression this big, there is a better
way to do it with multiple statements.  See <a href="perlre.html">perlre</a>.</p>
</li>
</ul>
<a name="Configuration-Changes"></a><h1>Configuration Changes</h1>
<p>You can use "Configure -Uinstallusrbinperl" which causes installperl
to skip installing perl also as /usr/bin/perl.  This is useful if you
prefer not to modify /usr/bin for some reason or another but harmful
because many scripts assume to find Perl in /usr/bin/perl.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>If you find what you think is a bug, you might check the headers of
recently posted articles in the comp.lang.perl.misc newsgroup.
There may also be information at <a href="http://www.perl.com/perl/">http://www.perl.com/perl/</a> , the Perl
Home Page.</p>
<p>If you believe you have an unreported bug, please run the <b>perlbug</b>
program included with your release.  Make sure you trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code class="inline"><span class="w">perl</span> -<span class="w">V</span></code>
, will be sent off to &lt;<i>perlbug@perl.com</i>&gt; to be
analysed by the Perl porting team.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>The <i>Changes</i> file for exhaustive details on what changed.</p>
<p>The <i>INSTALL</i> file for how to build Perl.</p>
<p>The <i>README</i> file for general stuff.</p>
<p>The <i>Artistic</i> and <i>Copying</i> files for copyright information.</p>
<a name="HISTORY"></a><h1>HISTORY</h1>
<p>Written by Gurusamy Sarathy &lt;<i>gsar@activestate.com</i>&gt;, with many contributions
from The Perl Porters.</p>
<p>Send omissions or corrections to &lt;<i>perlbug@perl.com</i>&gt;.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perl5005delta','perl5005delta.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
