<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlce - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlce</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlce</div><ul><li><a href="#NAME">NAME</a><li><a href="#Building-Perl-for-WinCE">Building Perl for WinCE</a><ul><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#General-explanations-on-cross-compiling-WinCE">General explanations on cross-compiling WinCE</a><li><a href="#BUILD">BUILD</a></ul><li><a href="#Using-Perl-on-WinCE">Using Perl on WinCE</a><ul><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#LIMITATIONS">LIMITATIONS</a><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#REGISTRY">REGISTRY</a><li><a href="#XS">XS</a><li><a href="#BUGS">BUGS</a><li><a href="#INSTALLATION">INSTALLATION</a></ul><li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a><li><a href="#History-of-WinCE-port">History of WinCE port</a><li><a href="#AUTHORS">AUTHORS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlce - Perl for WinCE</p>
<a name="Building-Perl-for-WinCE"></a><h1>Building Perl for WinCE</h1>
<a name="DESCRIPTION"></a><h2>DESCRIPTION</h2>
<p>This file gives the instructions for building Perl5.8 and above for
WinCE.  Please read and understand the terms under which this
software is distributed.</p>
<a name="General-explanations-on-cross-compiling-WinCE"></a><h2>General explanations on cross-compiling WinCE</h2>
<ul>
<li>
<p><code class="inline"><span class="w">miniperl</span></code>
 is built. This is a single executable (without DLL), intended
to run on Win32, and it will facilitate remaining build process; all binaries
built after it are foreign and should not run locally.</p>
<p><code class="inline"><span class="w">miniperl</span></code>
 is built using <code class="inline">./win32/Makefile</code>; this is part of normal
build process invoked as dependency from wince/Makefile.ce</p>
</li>
<li>
<p>After <code class="inline"><span class="w">miniperl</span></code>
 is built, <code class="inline"><span class="w">configpm</span></code>
 is invoked to create right <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>

in right place and its corresponding Cross.pm.</p>
<p>Unlike Win32 build, miniperl will not have <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 of host within reach;
it rather will use <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 from within cross-compilation directories.</p>
<p>File <code class="inline"><span class="w">Cross</span>.<span class="w">pm</span></code>
 is dead simple: for given cross-architecture places in @INC
a path where perl modules are, and right <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 in that place.</p>
<p>That said, <code class="inline"><span class="w">miniperl</span> -<span class="w">Ilib</span> -<span class="w">MConfig</span> -<span class="w">we</span> <span class="n">1</span></code>
 should report an error, because
it can not find <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
. If it does not give an error -- wrong <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>

is substituted, and resulting binaries will be a mess.</p>
<p><code class="inline"><span class="w">miniperl</span> -<span class="w">MCross</span> -<span class="w">MConfig</span> -<span class="w">we</span> <span class="n">1</span></code>
 should run okay, and it will provide right
<code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 for further compilations.</p>
</li>
<li>
<p>During extensions build phase, a script <code class="inline">./win32/buldext.pl</code> is invoked,
which in turn steps in <code class="inline">./ext</code> subdirectories and performs a build of
each extension in turn.</p>
<p>All invokes of <code class="inline"><span class="w">Makefile</span>.<span class="w">PL</span></code>
 are provided with <code class="inline">-<span class="w">MCross</span></code>
 so to enable cross-
compile.</p>
</li>
</ul>
<a name="BUILD"></a><h2>BUILD</h2>
<p>This section describes the steps to be performed to build PerlCE.
You may find additional information about building perl for WinCE
at <a href="http://perlce.sourceforge.net">http://perlce.sourceforge.net</a> and some pre-built binaries.</p>
<h3>Tools &amp; SDK</h3>
<p>For compiling, you need following:</p>
<ul>
<li><a name="*-Microsoft-Embedded-Visual-Tools"></a><b>Microsoft Embedded Visual Tools</b>
</li>
<li><a name="*-Microsoft-Visual-C0x2b0x2b"></a><b>Microsoft Visual C++</b>
</li>
<li><a name="*-Rainer-Keuchel's-celib-sources"></a><b>Rainer Keuchel's celib-sources</b>
</li>
<li><a name="*-Rainer-Keuchel's-console-sources"></a><b>Rainer Keuchel's console-sources</b>
</li>
</ul>
<p>Needed source files can be downloaded at
<a href="http://www.rainer-keuchel.de/wince/dirlist.html">http://www.rainer-keuchel.de/wince/dirlist.html</a></p>
<h3>Make</h3>
<p>Normally you only need to edit <code class="inline">./win32/ce-helpers/compile.bat</code>
to reflect your system and run it.</p>
<p>File <code class="inline">./win32/ce-helpers/compile.bat</code> is actually a wrapper to call
<code class="inline"><span class="w">nmake</span> -f <span class="w">makefile</span>.<span class="w">ce</span></code>
 with appropriate parameters and it accepts extra
parameters and forwards them to <code class="inline"><span class="w">nmake</span></code>
 command as additional
arguments. You should pass target this way.</p>
<p>To prepare distribution you need to do following:</p>
<ul>
<li><a name="*-go-to-'.0x2fwin32'-subdirectory"></a><b>go to <code class="inline">./win32</code> subdirectory</b>
</li>
<li><a name="*-edit-file-'.0x2fwin320x2fce-helpers0x2fcompile.bat'"></a><b>edit file <code class="inline">./win32/ce-helpers/compile.bat</code></b>
</li>
<li><a name="*-run----compile.bat"></a><b>run 
  compile.bat</b>
</li>
<li><a name="*-run----compile.bat-dist"></a><b>run 
  compile.bat dist</b>
</li>
</ul>
<p><code class="inline"><span class="w">Makefile</span>.<span class="w">ce</span></code>
 has <code class="inline"><span class="w">CROSS_NAME</span></code>
 macro, and it is used further to refer to
your cross-compilation scheme. You could assign a name to it, but this
is not necessary, because by default it is assigned after your machine
configuration name, such as "wince-sh3-hpc-wce211", and this is enough
to distinguish different builds at the same time. This option could be
handy for several different builds on same platform to perform, say,
threaded build. In a following example we assume that all required
environment variables are set properly for C cross-compiler (a special
*.bat file could fit perfectly to this purpose) and your <code class="inline"><span class="w">compile</span>.<span class="w">bat</span></code>

has proper "MACHINE" parameter set, to, say, <code class="inline"><span class="w">wince</span>-<span class="w">mips</span>-<span class="w">pocket</span>-<span class="w">wce300</span></code>
.</p>
<pre class="verbatim">  compile.bat
  compile.bat dist
  compile.bat CROSS_NAME=mips-wce300-thr "USE_ITHREADS=define" "USE_IMP_SYS=define" "USE_MULTI=define"
  compile.bat CROSS_NAME=mips-wce300-thr "USE_ITHREADS=define" "USE_IMP_SYS=define" "USE_MULTI=define" dist</pre><p>If all goes okay and no errors during a build, you'll get two independent
distributions: <code class="inline"><span class="w">wince</span>-<span class="w">mips</span>-<span class="w">pocket</span>-<span class="w">wce300</span></code>
 and <code class="inline"><span class="w">mips</span>-<span class="w">wce300</span>-<span class="w">thr</span></code>
.</p>
<p>Target <code class="inline"><span class="w">dist</span></code>
 prepares distribution file set. Target <code class="inline"><span class="w">zipdist</span></code>
 performs
same as <code class="inline"><span class="w">dist</span></code>
 but additionally compresses distribution files into zip
archive.</p>
<p>NOTE: during a build there could be created a number (or one) of <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>

for cross-compilation ("foreign" <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
) and those are hidden inside
<code class="inline">../xlib/$(CROSS_NAME)</code> with other auxilary files, but, and this is important to
note, there should be <b>no</b> <code class="inline"><span class="w">Config</span>.<span class="w">pm</span></code>
 for host miniperl.
If you'll get an error that perl could not find Config.pm somewhere in building
process this means something went wrong. Most probably you forgot to
specify a cross-compilation when invoking miniperl.exe to Makefile.PL
When building an extension for cross-compilation your command line should
look like</p>
<pre class="verbatim">  ..\<span class="w">miniperl</span>.<span class="w">exe</span> -<span class="w">I</span>..\<span class="w">lib</span> -<span class="w">MCross</span>=<span class="w">mips</span>-<span class="w">wce300</span>-<span class="w">thr</span> <span class="w">Makefile</span>.<span class="w">PL</span></pre>
<p>or just</p>
<pre class="verbatim">  ..\<span class="w">miniperl</span>.<span class="w">exe</span> -<span class="w">I</span>..\<span class="w">lib</span> -<span class="w">MCross</span> <span class="w">Makefile</span>.<span class="w">PL</span></pre>
<p>to refer a cross-compilation that was created last time.</p>
<p>All questions related to building for WinCE devices could be asked in
<i>perlce-user@lists.sourceforge.net</i> mailing list.</p>
<a name="Using-Perl-on-WinCE"></a><h1>Using Perl on WinCE</h1>
<a name="DESCRIPTION"></a><h2>DESCRIPTION</h2>
<p>PerlCE is currently linked with a simple console window, so it also
works on non-hpc devices.</p>
<p>The simple stdio implementation creates the files <code class="inline"><span class="w">stdin</span>.<span class="w">txt</span></code>
,
<code class="inline"><span class="w">stdout</span>.<span class="w">txt</span></code>
 and <code class="inline"><span class="w">stderr</span>.<span class="w">txt</span></code>
, so you might examine them if your
console has only a liminted number of cols.</p>
<p>When exitcode is non-zero, a message box appears, otherwise the
console closes, so you might have to catch an exit with
status 0 in your program to see any output.</p>
<p>stdout/stderr now go into the files <code class="inline">/perl-stdout.txt</code> and
<code class="inline">/perl-stderr.txt.</code></p>
<p>PerlIDE is handy to deal with perlce.</p>
<a name="LIMITATIONS"></a><h2>LIMITATIONS</h2>
<p>No fork(), pipe(), popen() etc.</p>
<a name="ENVIRONMENT"></a><h2>ENVIRONMENT</h2>
<p>All environment vars must be stored in HKLM\Environment as
strings. They are read at process startup.</p>
<ul>
<li><a name="PERL5LIB"></a><b>PERL5LIB</b>
<p>Usual perl lib path (semi-list).</p>
</li>
<li><a name="PATH"></a><b>PATH</b>
<p>Semi-list for executables.</p>
</li>
<li><a name="TMP"></a><b>TMP</b>
<p>- Tempdir.</p>
</li>
<li><a name="UNIXROOTPATH"></a><b>UNIXROOTPATH</b>
<p>- Root for accessing some special files, i.e. <code class="inline">/dev/null</code>, <code class="inline">/etc/services</code>.</p>
</li>
<li><a name="ROWS0x2fCOLS"></a><b>ROWS/COLS</b>
<p>- Rows/cols for console.</p>
</li>
<li><a name="HOME"></a><b>HOME</b>
<p>- Home directory.</p>
</li>
<li><a name="CONSOLEFONTSIZE"></a><b>CONSOLEFONTSIZE</b>
<p>- Size for console font.</p>
</li>
</ul>
<p>You can set these with cereg.exe, a (remote) registry editor
or via the PerlIDE.</p>
<a name="REGISTRY"></a><h2>REGISTRY</h2>
<p>To start perl by clicking on a perl source file, you have
to make the according entries in HKCR (see <code class="inline"><span class="w">ce</span>-<span class="w">helpers</span>/<span class="w">wince</span>-<span class="w">reg</span>.<span class="w">bat</span></code>
).
cereg.exe (which must be executed on a desktop pc with
ActiveSync) is reported not to work on some devices.
You have to create the registry entries by hand using a 
registry editor.</p>
<a name="XS"></a><h2>XS</h2>
<p>The following Win32-Methods are built-in:</p>
<pre class="verbatim">	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::GetCwd&quot;</span><span class="cm">,</span> <span class="w">w32_GetCwd</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::SetCwd&quot;</span><span class="cm">,</span> <span class="w">w32_SetCwd</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::GetTickCount&quot;</span><span class="cm">,</span> <span class="w">w32_GetTickCount</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::GetOSVersion&quot;</span><span class="cm">,</span> <span class="w">w32_GetOSVersion</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::IsWinNT&quot;</span><span class="cm">,</span> <span class="w">w32_IsWinNT</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::IsWin95&quot;</span><span class="cm">,</span> <span class="w">w32_IsWin95</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::IsWinCE&quot;</span><span class="cm">,</span> <span class="w">w32_IsWinCE</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::CopyFile&quot;</span><span class="cm">,</span> <span class="w">w32_CopyFile</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::Sleep&quot;</span><span class="cm">,</span> <span class="w">w32_Sleep</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::MessageBox&quot;</span><span class="cm">,</span> <span class="w">w32_MessageBox</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::GetPowerStatus&quot;</span><span class="cm">,</span> <span class="w">w32_GetPowerStatus</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::GetOemInfo&quot;</span><span class="cm">,</span> <span class="w">w32_GetOemInfo</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">newXS</span><span class="s">(</span><span class="q">&quot;Win32::ShellEx&quot;</span><span class="cm">,</span> <span class="w">w32_ShellEx</span><span class="cm">,</span> <span class="w">file</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="BUGS"></a><h2>BUGS</h2>
<p>Opening files for read-write is currently not supported if
they use stdio (normal perl file handles).</p>
<p>If you find bugs or if it does not work at all on your
device, send mail to the address below. Please report
the details of your device (processor, ceversion, 
devicetype (hpc/palm/pocket)) and the date of the downloaded
files.</p>
<a name="INSTALLATION"></a><h2>INSTALLATION</h2>
<p>Currently installation instructions are at <a href="http://perlce.sourceforge.net/">http://perlce.sourceforge.net/</a>.</p>
<p>After installation &amp; testing processes will stabilize, information will
be more precise.</p>
<a name="ACKNOWLEDGEMENTS"></a><h1>ACKNOWLEDGEMENTS</h1>
<p>The port for Win32 was used as a reference.</p>
<a name="History-of-WinCE-port"></a><h1>History of WinCE port</h1>
<ol>
<li><a name="5.6.0"></a><b>6.0</b>
<p>Initial port of perl to WinCE. It was performed in separate directory
named <code class="inline"><span class="w">wince</span></code>
. This port was based on contents of <code class="inline">./win32</code> directory.
<code class="inline"><span class="w">miniperl</span></code>
 was not built, user must have HOST perl and properly edit 
<code class="inline"><span class="w">makefile</span>.<span class="w">ce</span></code>
 to reflect this.</p>
</li>
<li><a name="5.8.0"></a><b>8.0</b>
<p>wince port was kept in the same <code class="inline">./wince</code> directory, and <code class="inline"><span class="w">wince</span>/<span class="w">Makefile</span>.<span class="w">ce</span></code>

was used to invoke native compiler to create HOST miniperl, which then
facilitates cross-compiling process.
Extension building support was added.</p>
</li>
<li><a name="5.9.4"></a><b>9.4</b>
<p>Two directories <code class="inline">./win32</code> and <code class="inline">./wince</code> were merged, so perlce build
process comes in <code class="inline">./win32</code> directory.</p>
</li>
</ol>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<ul>
<li><a name="Rainer-Keuchel-0x3ccoyxc0x40rainer-keuchel.de0x3e"></a><b>Rainer Keuchel &lt;coyxc@rainer-keuchel.de&gt;</b>
<p>provided initial port of Perl, which appears to be most essential work, as
it was a breakthrough on having Perl ported at all.
Many thanks and obligations to Rainer!</p>
</li>
<li><a name="Vadim-Konovalov"></a><b>Vadim Konovalov</b>
<p>made further support of WinCE port.</p>
</li>
</ul>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlce','perlce.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
