<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlunifaq - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-faq.html">FAQs</a> &gt; perlunifaq</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlunifaq</div><ul><li><a href="#NAME">NAME</a><li><a href="#Q-and-A">Q and A</a><ul><li><a href="#perlunitut-isn't-really-a-Unicode-tutorial0x2c-is-it0x3f">perlunitut isn't really a Unicode tutorial, is it?</a><li><a href="#What-character-encodings-does-Perl-support0x3f">What character encodings does Perl support?</a><li><a href="#Which-version-of-perl-should-I-use0x3f">Which version of perl should I use?</a><li><a href="#What-about-binary-data0x2c-like-images0x3f">What about binary data, like images?</a><li><a href="#When-should-I-decode-or-encode0x3f">When should I decode or encode?</a><li><a href="#What-if-I-don't-decode0x3f">What if I don't decode?</a><li><a href="#What-if-I-don't-encode0x3f">What if I don't encode?</a><li><a href="#Is-there-a-way-to-automatically-decode-or-encode0x3f">Is there a way to automatically decode or encode?</a><li><a href="#What-if-I-don't-know-which-encoding-was-used0x3f">What if I don't know which encoding was used?</a><li><a href="#Can-I-use-Unicode-in-my-Perl-sources0x3f">Can I use Unicode in my Perl sources?</a><li><a href="#Data0x3a0x3aDumper-doesn't-restore-the-UTF8-flag0x3b-is-it-broken0x3f">Data::Dumper doesn't restore the UTF8 flag; is it broken?</a><li><a href="#Why-do-regex-character-classes-sometimes-match-only-in-the-ASCII-range0x3f">Why do regex character classes sometimes match only in the ASCII range?</a><li><a href="#Why-do-some-characters-not-uppercase-or-lowercase-correctly0x3f">Why do some characters not uppercase or lowercase correctly?</a><li><a href="#How-can-I-determine-if-a-string-is-a-text-string-or-a-binary-string0x3f">How can I determine if a string is a text string or a binary string?</a><li><a href="#How-do-I-convert-from-encoding-FOO-to-encoding-BAR0x3f">How do I convert from encoding FOO to encoding BAR?</a><li><a href="#What-are-'decode_utf8'-and-'encode_utf8'0x3f">What are <code class="inline"><span class="w">decode_utf8</span></code>
 and <code class="inline"><span class="w">encode_utf8</span></code>
?</a><li><a href="#What-is-a-0x22wide-character0x220x3f">What is a "wide character"?</a></ul><li><a href="#INTERNALS">INTERNALS</a><ul><li><a href="#What-is-0x22the-UTF8-flag0x220x3f">What is "the UTF8 flag"?</a><li><a href="#What-about-the-'use-bytes'-pragma0x3f">What about the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">bytes</span></code>
 pragma?</a><li><a href="#What-about-the-'use-encoding'-pragma0x3f">What about the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span></code>
 pragma?</a><li><a href="#What-is-the-difference-between-'0x3aencoding'-and-'0x3autf8'0x3f">What is the difference between <code class="inline"><span class="j">:</span><span class="w">encoding</span></code>
 and <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
?</a><li><a href="#What's-the-difference-between-'UTF-8'-and-'utf8'0x3f">What's the difference between <code class="inline"><span class="w">UTF</span>-<span class="n">8</span></code>
 and <code class="inline"><span class="w">utf8</span></code>
?</a><li><a href="#I-lost-track0x3b-what-encoding-is-the-internal-format-really0x3f">I lost track; what encoding is the internal format really?</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlunifaq - Perl Unicode FAQ</p>
<a name="Q-and-A"></a><h1>Q and A</h1>
<p>This is a list of questions and answers about Unicode in Perl, intended to be
read after <a href="perlunitut.html">perlunitut</a>.</p>
<a name="perlunitut-isn't-really-a-Unicode-tutorial0x2c-is-it0x3f"></a><h2>perlunitut isn't really a Unicode tutorial, is it?</h2>
<p>No, and this isn't really a Unicode FAQ.</p>
<p>Perl has an abstracted interface for all supported character encodings, so they
is actually a generic <code class="inline"><span class="w">Encode</span></code>
 tutorial and <code class="inline"><span class="w">Encode</span></code>
 FAQ. But many people
think that Unicode is special and magical, and I didn't want to disappoint
them, so I decided to call the document a Unicode tutorial.</p>
<a name="What-character-encodings-does-Perl-support0x3f"></a><h2>What character encodings does Perl support?</h2>
<p>To find out which character encodings your Perl supports, run:</p>
<pre class="verbatim">    <span class="w">perl</span> -<span class="w">MEncode</span> -le <span class="q">&quot;print for Encode-&gt;encodings(':all')&quot;</span></pre>
<a name="Which-version-of-perl-should-I-use0x3f"></a><h2>Which version of perl should I use?</h2>
<p>Well, if you can, upgrade to the most recent, but certainly <code class="inline"><span class="v">5.8.1</span></code>
 or newer.
The tutorial and FAQ are based on the status quo as of <code class="inline"><span class="v">5.8.8</span></code>
.</p>
<p>You should also check your modules, and upgrade them if necessary. For example,
HTML::Entities requires version &gt;= 1.32 to function correctly, even though the
changelog is silent about this.</p>
<a name="What-about-binary-data0x2c-like-images0x3f"></a><h2>What about binary data, like images?</h2>
<p>Well, apart from a bare <code class="inline"><a class="l_k" href="functions/binmode.html">binmode</a> <span class="i">$fh</span></code>
, you shouldn't treat them specially.
(The binmode is needed because otherwise Perl may convert line endings on Win32
systems.)</p>
<p>Be careful, though, to never combine text strings with binary strings. If you
need text in a binary stream, encode your text strings first using the
appropriate encoding, then join them with binary strings. See also: "What if I
don't encode?".</p>
<a name="When-should-I-decode-or-encode0x3f"></a><h2>When should I decode or encode?</h2>
<p>Whenever you're communicating text with anything that is external to your perl
process, like a database, a text file, a socket, or another program. Even if
the thing you're communicating with is also written in Perl.</p>
<a name="What-if-I-don't-decode0x3f"></a><h2>What if I don't decode?</h2>
<p>Whenever your encoded, binary string is used together with a text string, Perl
will assume that your binary string was encoded with ISO-8859-1, also known as
latin-1. If it wasn't latin-1, then your data is unpleasantly converted. For
example, if it was UTF-8, the individual bytes of multibyte characters are seen
as separate characters, and then again converted to UTF-8. Such double encoding
can be compared to double HTML encoding (<code class="inline"><span class="i">&amp;amp</span><span class="sc">;</span>gt<span class="sc">;</span></code>
), or double URI encoding
(<code class="inline"><span class="i">%253E</span></code>
).</p>
<p>This silent implicit decoding is known as "upgrading". That may sound
positive, but it's best to avoid it.</p>
<a name="What-if-I-don't-encode0x3f"></a><h2>What if I don't encode?</h2>
<p>Your text string will be sent using the bytes in Perl's internal format. In
some cases, Perl will warn you that you're doing something wrong, with a
friendly warning:</p>
<pre class="verbatim">    <span class="w">Wide</span> <span class="w">character</span> <span class="w">in</span> <a class="l_k" href="functions/print.html">print</a> <span class="i">at</span> <span class="w">example</span>.<span class="w">pl</span> <span class="w">line</span> <span class="n">2.</span></pre>
<p>Because the internal format is often UTF-8, these bugs are hard to spot,
because UTF-8 is usually the encoding you wanted! But don't be lazy, and don't
use the fact that Perl's internal format is UTF-8 to your advantage. Encode
explicitly to avoid weird bugs, and to show to maintenance programmers that you
thought this through.</p>
<a name="Is-there-a-way-to-automatically-decode-or-encode0x3f"></a><h2>Is there a way to automatically decode or encode?</h2>
<p>If all data that comes from a certain handle is encoded in exactly the same
way, you can tell the PerlIO system to automatically decode everything, with
the <code class="inline"><span class="w">encoding</span></code>
 layer. If you do this, you can't accidentally forget to decode
or encode anymore, on things that use the layered handle.</p>
<p>You can provide this layer when <code class="inline"><a class="l_k" href="functions/open.html">open</a></code>ing the file:</p>
<pre class="verbatim">    <a class="l_k" href="functions/open.html">open</a> <a class="l_k" href="functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">'&gt;:encoding(UTF-8)'</span><span class="cm">,</span> <span class="i">$filename</span><span class="sc">;</span>  <span class="c"># auto encoding on write</span>
    <a class="l_k" href="functions/open.html">open</a> <a class="l_k" href="functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">'&lt;:encoding(UTF-8)'</span><span class="cm">,</span> <span class="i">$filename</span><span class="sc">;</span>  <span class="c"># auto decoding on read</span></pre>
<p>Or if you already have an open filehandle:</p>
<pre class="verbatim">    <a class="l_k" href="functions/binmode.html">binmode</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">':encoding(UTF-8)'</span><span class="sc">;</span></pre>
<p>Some database drivers for DBI can also automatically encode and decode, but
that is sometimes limited to the UTF-8 encoding.</p>
<a name="What-if-I-don't-know-which-encoding-was-used0x3f"></a><h2>What if I don't know which encoding was used?</h2>
<p>Do whatever you can to find out, and if you have to: guess. (Don't forget to
document your guess with a comment.)</p>
<p>You could open the document in a web browser, and change the character set or
character encoding until you can visually confirm that all characters look the
way they should.</p>
<p>There is no way to reliably detect the encoding automatically, so if people
keep sending you data without charset indication, you may have to educate them.</p>
<a name="Can-I-use-Unicode-in-my-Perl-sources0x3f"></a><h2>Can I use Unicode in my Perl sources?</h2>
<p>Yes, you can! If your sources are UTF-8 encoded, you can indicate that with the
<code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">utf8</span></code>
 pragma.</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">utf8</span><span class="sc">;</span></pre>
<p>This doesn't do anything to your input, or to your output. It only influences
the way your sources are read. You can use Unicode in string literals, in
identifiers (but they still have to be "word characters" according to <code class="inline">\<span class="w">w</span></code>
),
and even in custom delimiters.</p>
<a name="Data0x3a0x3aDumper-doesn't-restore-the-UTF8-flag0x3b-is-it-broken0x3f"></a><h2>Data::Dumper doesn't restore the UTF8 flag; is it broken?</h2>
<p>No, Data::Dumper's Unicode abilities are as they should be. There have been
some complaints that it should restore the UTF8 flag when the data is read
again with <code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code>. However, you should really not look at the flag, and
nothing indicates that Data::Dumper should break this rule.</p>
<p>Here's what happens: when Perl reads in a string literal, it sticks to 8 bit
encoding as long as it can. (But perhaps originally it was internally encoded
as UTF-8, when you dumped it.) When it has to give that up because other
characters are added to the text string, it silently upgrades the string to
UTF-8.</p>
<p>If you properly encode your strings for output, none of this is of your
concern, and you can just <code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code> dumped data as always.</p>
<a name="Why-do-regex-character-classes-sometimes-match-only-in-the-ASCII-range0x3f"></a><h2>Why do regex character classes sometimes match only in the ASCII range?</h2>
<a name="Why-do-some-characters-not-uppercase-or-lowercase-correctly0x3f"></a><h2>Why do some characters not uppercase or lowercase correctly?</h2>
<p>It seemed like a good idea at the time, to keep the semantics the same for
standard strings, when Perl got Unicode support. While it might be repaired
in the future, we now have to deal with the fact that Perl treats equal
strings differently, depending on the internal state.</p>
<p>Affected are <code class="inline"><a class="l_k" href="functions/uc.html">uc</a></code>, <code class="inline"><a class="l_k" href="functions/lc.html">lc</a></code>, <code class="inline"><a class="l_k" href="functions/ucfirst.html">ucfirst</a></code>, <code class="inline"><a class="l_k" href="functions/lcfirst.html">lcfirst</a></code>, <code class="inline">\<span class="w">U</span></code>
, <code class="inline">\<span class="w">L</span></code>
, <code class="inline">\<span class="w">u</span></code>
, <code class="inline">\<span class="w">l</span></code>
,
<code class="inline">\<span class="w">d</span></code>
, <code class="inline">\s</code>, <code class="inline">\<span class="w">w</span></code>
, <code class="inline">\<span class="w">D</span></code>
, <code class="inline">\<span class="w">S</span></code>
, <code class="inline">\<span class="w">W</span></code>
, <code class="inline"><span class="q">/.../i</span></code>
, <code class="inline">(?i:...)</code>,
<code class="inline"><span class="q">/[[:posix:]]/</span></code>
.</p>
<p>To force Unicode semantics, you can upgrade the internal representation to
by doing <code class="inline"><span class="i">utf8::upgrade</span><span class="s">(</span><span class="i">$string</span><span class="s">)</span></code>
. This does not change strings that were
already upgraded.</p>
<p>For a more detailed discussion, see <a href="http://search.cpan.org/perldoc/Unicode::Semantics">Unicode::Semantics</a> on CPAN.</p>
<a name="How-can-I-determine-if-a-string-is-a-text-string-or-a-binary-string0x3f"></a><h2>How can I determine if a string is a text string or a binary string?</h2>
<p>You can't. Some use the UTF8 flag for this, but that's misuse, and makes well
behaved modules like Data::Dumper look bad. The flag is useless for this
purpose, because it's off when an 8 bit encoding (by default ISO-8859-1) is
used to store the string.</p>
<p>This is something you, the programmer, has to keep track of; sorry. You could
consider adopting a kind of "Hungarian notation" to help with this.</p>
<a name="How-do-I-convert-from-encoding-FOO-to-encoding-BAR0x3f"></a><h2>How do I convert from encoding FOO to encoding BAR?</h2>
<p>By first converting the FOO-encoded byte string to a text string, and then the
text string to a BAR-encoded byte string:</p>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$text_string</span> = <span class="i">decode</span><span class="s">(</span><span class="q">'FOO'</span><span class="cm">,</span> <span class="i">$foo_string</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$bar_string</span>  = <span class="i">encode</span><span class="s">(</span><span class="q">'BAR'</span><span class="cm">,</span> <span class="i">$text_string</span><span class="s">)</span><span class="sc">;</span></pre>
<p>or by skipping the text string part, and going directly from one binary
encoding to the other:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Encode</span> <span class="q">qw(from_to)</span><span class="sc">;</span>
    <span class="i">from_to</span><span class="s">(</span><span class="i">$string</span><span class="cm">,</span> <span class="q">'FOO'</span><span class="cm">,</span> <span class="q">'BAR'</span><span class="s">)</span><span class="sc">;</span>  <span class="c"># changes contents of $string</span></pre>
<p>or by letting automatic decoding and encoding do all the work:</p>
<pre class="verbatim">    <a class="l_k" href="functions/open.html">open</a> <a class="l_k" href="functions/my.html">my</a> <span class="i">$foofh</span><span class="cm">,</span> <span class="q">'&lt;:encoding(FOO)'</span><span class="cm">,</span> <span class="q">'example.foo.txt'</span><span class="sc">;</span>
    <a class="l_k" href="functions/open.html">open</a> <a class="l_k" href="functions/my.html">my</a> <span class="i">$barfh</span><span class="cm">,</span> <span class="q">'&gt;:encoding(BAR)'</span><span class="cm">,</span> <span class="q">'example.bar.txt'</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="s">{</span> <span class="i">$barfh</span> <span class="s">}</span> <span class="i">$_</span> while <span class="q">&lt;$foofh&gt;</span><span class="sc">;</span></pre>
<a name="What-are-'decode_utf8'-and-'encode_utf8'0x3f"></a><h2>What are <code class="inline"><span class="w">decode_utf8</span></code>
 and <code class="inline"><span class="w">encode_utf8</span></code>
?</h2>
<p>These are alternate syntaxes for <code class="inline"><span class="i">decode</span><span class="s">(</span><span class="q">'utf8'</span><span class="cm">,</span> ...<span class="s">)</span></code>
 and <code class="inline"><span class="i">encode</span><span class="s">(</span><span class="q">'utf8'</span><span class="cm">,</span>
...<span class="s">)</span></code>
.</p>
<a name="What-is-a-0x22wide-character0x220x3f"></a><h2>What is a "wide character"?</h2>
<p>This is a term used both for characters with an ordinal value greater than 127,
characters with an ordinal value greater than 255, or any character occupying
than one byte, depending on the context.</p>
<p>The Perl warning "Wide character in ..." is caused by a character with an
ordinal value greater than 255. With no specified encoding layer, Perl tries to
fit things in ISO-8859-1 for backward compatibility reasons. When it can't, it
emits this warning (if warnings are enabled), and outputs UTF-8 encoded data
instead.</p>
<p>To avoid this warning and to avoid having different output encodings in a single
stream, always specify an encoding explicitly, for example with a PerlIO layer:</p>
<pre class="verbatim">    <a class="l_k" href="functions/binmode.html">binmode</a> <span class="w">STDOUT</span><span class="cm">,</span> <span class="q">&quot;:encoding(UTF-8)&quot;</span><span class="sc">;</span></pre>
<a name="INTERNALS"></a><h1>INTERNALS</h1>
<a name="What-is-0x22the-UTF8-flag0x220x3f"></a><h2>What is "the UTF8 flag"?</h2>
<p>Please, unless you're hacking the internals, or debugging weirdness, don't
think about the UTF8 flag at all. That means that you very probably shouldn't
use <code class="inline"><span class="w">is_utf8</span></code>
, <code class="inline"><span class="w">_utf8_on</span></code>
 or <code class="inline"><span class="w">_utf8_off</span></code>
 at all.</p>
<p>The UTF8 flag, also called SvUTF8, is an internal flag that indicates that the
current internal representation is UTF-8. Without the flag, it is assumed to be
ISO-8859-1. Perl converts between these automatically.</p>
<p>One of Perl's internal formats happens to be UTF-8. Unfortunately, Perl can't
keep a secret, so everyone knows about this. That is the source of much
confusion. It's better to pretend that the internal format is some unknown
encoding, and that you always have to encode and decode explicitly.</p>
<a name="What-about-the-'use-bytes'-pragma0x3f"></a><h2>What about the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">bytes</span></code>
 pragma?</h2>
<p>Don't use it. It makes no sense to deal with bytes in a text string, and it
makes no sense to deal with characters in a byte string. Do the proper
conversions (by decoding/encoding), and things will work out well: you get
character counts for decoded data, and byte counts for encoded data.</p>
<p><code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">bytes</span></code>
 is usually a failed attempt to do something useful. Just forget
about it.</p>
<a name="What-about-the-'use-encoding'-pragma0x3f"></a><h2>What about the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">encoding</span></code>
 pragma?</h2>
<p>Don't use it. Unfortunately, it assumes that the programmer's environment and
that of the user will use the same encoding. It will use the same encoding for
the source code and for STDIN and STDOUT. When a program is copied to another
machine, the source code does not change, but the STDIO environment might.</p>
<p>If you need non-ASCII characters in your source code, make it a UTF-8 encoded
file and <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">utf8</span></code>
.</p>
<p>If you need to set the encoding for STDIN, STDOUT, and STDERR, for example
based on the user's locale, <code class="inline"><a class="l_k" href="functions/use.html">use</a> <a class="l_k" href="functions/open.html">open</a></code>
.</p>
<a name="What-is-the-difference-between-'0x3aencoding'-and-'0x3autf8'0x3f"></a><h2>What is the difference between <code class="inline"><span class="j">:</span><span class="w">encoding</span></code>
 and <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
?</h2>
<p>Because UTF-8 is one of Perl's internal formats, you can often just skip the
encoding or decoding step, and manipulate the UTF8 flag directly.</p>
<p>Instead of <code class="inline"><span class="j">:</span><span class="i">encoding</span><span class="s">(</span><span class="w">UTF</span>-<span class="n">8</span><span class="s">)</span></code>
, you can simply use <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
, which skips the
encoding step if the data was already represented as UTF8 internally. This is
widely accepted as good behavior when you're writing, but it can be dangerous
when reading, because it causes internal inconsistency when you have invalid
byte sequences. Using <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
 for input can sometimes result in security
breaches, so please use <code class="inline"><span class="j">:</span><span class="i">encoding</span><span class="s">(</span><span class="w">UTF</span>-<span class="n">8</span><span class="s">)</span></code>
 instead.</p>
<p>Instead of <code class="inline"><span class="w">decode</span></code>
 and <code class="inline"><span class="w">encode</span></code>
, you could use <code class="inline"><span class="w">_utf8_on</span></code>
 and <code class="inline"><span class="w">_utf8_off</span></code>
,
but this is considered bad style. Especially <code class="inline"><span class="w">_utf8_on</span></code>
 can be dangerous, for
the same reason that <code class="inline"><span class="j">:</span><span class="w">utf8</span></code>
 can.</p>
<p>There are some shortcuts for oneliners; see <code class="inline">-C</code>
 in <a href="perlrun.html">perlrun</a>.</p>
<a name="What's-the-difference-between-'UTF-8'-and-'utf8'0x3f"></a><h2>What's the difference between <code class="inline"><span class="w">UTF</span>-<span class="n">8</span></code>
 and <code class="inline"><span class="w">utf8</span></code>
?</h2>
<p><code class="inline"><span class="w">UTF</span>-<span class="n">8</span></code>
 is the official standard. <code class="inline"><span class="w">utf8</span></code>
 is Perl's way of being liberal in
what it accepts. If you have to communicate with things that aren't so liberal,
you may want to consider using <code class="inline"><span class="w">UTF</span>-<span class="n">8</span></code>
. If you have to communicate with things
that are too liberal, you may have to use <code class="inline"><span class="w">utf8</span></code>
. The full explanation is in
<a href="Encode.html">Encode</a>.</p>
<p><code class="inline"><span class="w">UTF</span>-<span class="n">8</span></code>
 is internally known as <code class="inline"><span class="w">utf</span>-<span class="n">8</span>-<span class="w">strict</span></code>
. The tutorial uses UTF-8
consistently, even where utf8 is actually used internally, because the
distinction can be hard to make, and is mostly irrelevant.</p>
<p>For example, utf8 can be used for code points that don't exist in Unicode, like
9999999, but if you encode that to UTF-8, you get a substitution character (by
default; see <a href="Encode.html#Handling-Malformed-Data">"Handling Malformed Data" in Encode</a> for more ways of dealing with
this.)</p>
<p>Okay, if you insist: the "internal format" is utf8, not UTF-8. (When it's not
some other encoding.)</p>
<a name="I-lost-track0x3b-what-encoding-is-the-internal-format-really0x3f"></a><h2>I lost track; what encoding is the internal format really?</h2>
<p>It's good that you lost track, because you shouldn't depend on the internal
format being any specific encoding. But since you asked: by default, the
internal format is either ISO-8859-1 (latin-1), or utf8, depending on the
history of the string. On EBCDIC platforms, this may be different even.</p>
<p>Perl knows how it stored the string internally, and will use that knowledge
when you <code class="inline"><span class="w">encode</span></code>
. In other words: don't try to find out what the internal
encoding for a certain string is, but instead just encode it into the encoding
that you want.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Juerd Waalboer &lt;#####@juerd.nl&gt;</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="perlunicode.html">perlunicode</a>, <a href="perluniintro.html">perluniintro</a>, <a href="Encode.html">Encode</a></p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlunifaq','perlunifaq.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
