<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perldsc - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-tutorials.html">Tutorials</a> &gt; perldsc</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perldsc</div><ul><li><a href="#NAME">NAME
  </a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#REFERENCES">REFERENCES
   </a><li><a href="#COMMON-MISTAKES">COMMON MISTAKES</a><li><a href="#CAVEAT-ON-PRECEDENCE">CAVEAT ON PRECEDENCE
 </a><li><a href="#WHY-YOU-SHOULD-ALWAYS-'use-strict'">WHY YOU SHOULD ALWAYS <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span></code>
</a><li><a href="#DEBUGGING">DEBUGGING
 
   
 
 </a><li><a href="#CODE-EXAMPLES">CODE EXAMPLES</a><li><a href="#ARRAYS-OF-ARRAYS">ARRAYS OF ARRAYS
 </a><ul><li><a href="#Declaration-of-an-ARRAY-OF-ARRAYS">Declaration of an ARRAY OF ARRAYS</a><li><a href="#Generation-of-an-ARRAY-OF-ARRAYS">Generation of an ARRAY OF ARRAYS</a><li><a href="#Access-and-Printing-of-an-ARRAY-OF-ARRAYS">Access and Printing of an ARRAY OF ARRAYS</a></ul><li><a href="#HASHES-OF-ARRAYS">HASHES OF ARRAYS
 </a><ul><li><a href="#Declaration-of-a-HASH-OF-ARRAYS">Declaration of a HASH OF ARRAYS</a><li><a href="#Generation-of-a-HASH-OF-ARRAYS">Generation of a HASH OF ARRAYS</a><li><a href="#Access-and-Printing-of-a-HASH-OF-ARRAYS">Access and Printing of a HASH OF ARRAYS</a></ul><li><a href="#ARRAYS-OF-HASHES">ARRAYS OF HASHES
 </a><ul><li><a href="#Declaration-of-an-ARRAY-OF-HASHES">Declaration of an ARRAY OF HASHES</a><li><a href="#Generation-of-an-ARRAY-OF-HASHES">Generation of an ARRAY OF HASHES</a><li><a href="#Access-and-Printing-of-an-ARRAY-OF-HASHES">Access and Printing of an ARRAY OF HASHES</a></ul><li><a href="#HASHES-OF-HASHES">HASHES OF HASHES
 </a><ul><li><a href="#Declaration-of-a-HASH-OF-HASHES">Declaration of a HASH OF HASHES</a><li><a href="#Generation-of-a-HASH-OF-HASHES">Generation of a HASH OF HASHES</a><li><a href="#Access-and-Printing-of-a-HASH-OF-HASHES">Access and Printing of a HASH OF HASHES</a></ul><li><a href="#MORE-ELABORATE-RECORDS">MORE ELABORATE RECORDS
  </a><ul><li><a href="#Declaration-of-MORE-ELABORATE-RECORDS">Declaration of MORE ELABORATE RECORDS</a><li><a href="#Declaration-of-a-HASH-OF-COMPLEX-RECORDS">Declaration of a HASH OF COMPLEX RECORDS</a><li><a href="#Generation-of-a-HASH-OF-COMPLEX-RECORDS">Generation of a HASH OF COMPLEX RECORDS</a></ul><li><a href="#Database-Ties">Database Ties</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME
  </h1>
<p>perldsc - Perl Data Structures Cookbook</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The single feature most sorely lacking in the Perl programming language
prior to its 5.0 release was complex data structures.  Even without direct
language support, some valiant programmers did manage to emulate them, but
it was hard work and not for the faint of heart.  You could occasionally
get away with the <code class="inline"><span class="i">$m</span>{<span class="i">$AoA</span><span class="cm">,</span><span class="i">$b</span>}</code>
 notation borrowed from <b>awk</b> in which the
keys are actually more like a single concatenated string <code class="inline"><span class="q">&quot;$AoA$b&quot;</span></code>
, but
traversal and sorting were difficult.  More desperate programmers even
hacked Perl's internal symbol table directly, a strategy that proved hard
to develop and maintain--to put it mildly.</p>
<p>The 5.0 release of Perl let us have complex data structures.  You
may now write something like this and all of a sudden, you'd have an array
with three dimensions!</p>
<pre class="verbatim">    for <span class="i">$x</span> <span class="s">(</span><span class="n">1</span> .. <span class="n">10</span><span class="s">)</span> <span class="s">{</span>
	for <span class="i">$y</span> <span class="s">(</span><span class="n">1</span> .. <span class="n">10</span><span class="s">)</span> <span class="s">{</span>
	    for <span class="i">$z</span> <span class="s">(</span><span class="n">1</span> .. <span class="n">10</span><span class="s">)</span> <span class="s">{</span>
		<span class="i">$AoA</span>[<span class="i">$x</span>][<span class="i">$y</span>][<span class="i">$z</span>] =
		    <span class="i">$x</span> ** <span class="i">$y</span> + <span class="i">$z</span><span class="sc">;</span>
	    <span class="s">}</span>
	<span class="s">}</span>
    <span class="s">}</span></pre>
<p>Alas, however simple this may appear, underneath it's a much more
elaborate construct than meets the eye!</p>
<p>How do you print it out?  Why can't you say just <code class="inline"><a class="l_k" href="functions/print.html">print</a> <span class="i">@AoA</span></code>
?  How do
you sort it?  How can you pass it to a function or get one of these back
from a function?  Is it an object?  Can you save it to disk to read
back later?  How do you access whole rows or columns of that matrix?  Do
all the values have to be numeric?</p>
<p>As you see, it's quite easy to become confused.  While some small portion
of the blame for this can be attributed to the reference-based
implementation, it's really more due to a lack of existing documentation with
examples designed for the beginner.</p>
<p>This document is meant to be a detailed but understandable treatment of the
many different sorts of data structures you might want to develop.  It
should also serve as a cookbook of examples.  That way, when you need to
create one of these complex data structures, you can just pinch, pilfer, or
purloin a drop-in example from here.</p>
<p>Let's look at each of these possible constructs in detail.  There are separate
sections on each of the following:</p>
<ul>
<li><a name="*-arrays-of-arrays"></a><b>arrays of arrays</b>
</li>
<li><a name="*-hashes-of-arrays"></a><b>hashes of arrays</b>
</li>
<li><a name="*-arrays-of-hashes"></a><b>arrays of hashes</b>
</li>
<li><a name="*-hashes-of-hashes"></a><b>hashes of hashes</b>
</li>
<li><a name="*-more-elaborate-constructs"></a><b>more elaborate constructs</b>
</li>
</ul>
<p>But for now, let's look at general issues common to all
these types of data structures.</p>
<a name="REFERENCES"></a><h1>REFERENCES
   </h1>
<p>The most important thing to understand about all data structures in Perl
-- including multidimensional arrays--is that even though they might
appear otherwise, Perl <code class="inline"><span class="i">@ARRAY</span></code>
s and <code class="inline"><span class="i">%HASH</span></code>
es are all internally
one-dimensional.  They can hold only scalar values (meaning a string,
number, or a reference).  They cannot directly contain other arrays or
hashes, but instead contain <i>references</i> to other arrays or hashes.
 </p>
<p>You can't use a reference to an array or hash in quite the same way that you
would a real array or hash.  For C or C++ programmers unused to
distinguishing between arrays and pointers to the same, this can be
confusing.  If so, just think of it as the difference between a structure
and a pointer to a structure.</p>
<p>You can (and should) read more about references in the perlref(1) man
page.  Briefly, references are rather like pointers that know what they
point to.  (Objects are also a kind of reference, but we won't be needing
them right away--if ever.)  This means that when you have something which
looks to you like an access to a two-or-more-dimensional array and/or hash,
what's really going on is that the base type is
merely a one-dimensional entity that contains references to the next
level.  It's just that you can <i>use</i> it as though it were a
two-dimensional one.  This is actually the way almost all C
multidimensional arrays work as well.</p>
<pre class="verbatim">    $array[7][12]			# array of arrays
    $array[7]{string}			# array of hashes
    $hash{string}[7]			# hash of arrays
    $hash{string}{'another string'}	# hash of hashes</pre><p>Now, because the top level contains only references, if you try to print
out your array in with a simple print() function, you'll get something
that doesn't look very nice, like this:</p>
<pre class="verbatim">    @AoA = ( [2, 3], [4, 5, 7], [0] );
    print $AoA[1][2];
  7
    print @AoA;
  ARRAY(0x83c38)ARRAY(0x8b194)ARRAY(0x8b1d0)</pre><p>That's because Perl doesn't (ever) implicitly dereference your variables.
If you want to get at the thing a reference is referring to, then you have
to do this yourself using either prefix typing indicators, like
<code class="inline"><span class="i">$</span>{<span class="i">$blah</span>}</code>
, <code class="inline"><span class="i">@</span>{<span class="i">$blah</span>}</code>
, <code class="inline"><span class="i">@</span>{<span class="i">$blah</span>[<span class="i">$i</span>]}</code>
, or else postfix pointer arrows,
like <code class="inline"><span class="i">$a</span>-&gt;[<span class="n">3</span>]</code>
, <code class="inline"><span class="i">$h</span>-&gt;{<span class="w">fred</span>}</code>
, or even <code class="inline"><span class="i">$ob</span><span class="i">-&gt;method</span><span class="s">(</span><span class="s">)</span>-&gt;[<span class="n">3</span>]</code>
.</p>
<a name="COMMON-MISTAKES"></a><h1>COMMON MISTAKES</h1>
<p>The two most common mistakes made in constructing something like
an array of arrays is either accidentally counting the number of
elements or else taking a reference to the same memory location
repeatedly.  Here's the case where you just get the count instead
of a nested array:</p>
<pre class="verbatim">    for <span class="i">$i</span> <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span>
	<span class="i">@array</span> = <span class="i">somefunc</span><span class="s">(</span><span class="i">$i</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">$AoA</span>[<span class="i">$i</span>] = <span class="i">@array</span><span class="sc">;</span>	<span class="c"># WRONG!</span>
    <span class="s">}</span></pre>
<p>That's just the simple case of assigning an array to a scalar and getting
its element count.  If that's what you really and truly want, then you
might do well to consider being a tad more explicit about it, like this:</p>
<pre class="verbatim">    for <span class="i">$i</span> <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span>
	<span class="i">@array</span> = <span class="i">somefunc</span><span class="s">(</span><span class="i">$i</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">$counts</span>[<span class="i">$i</span>] = <a class="l_k" href="functions/scalar.html">scalar</a> <span class="i">@array</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>Here's the case of taking a reference to the same memory location
again and again:</p>
<pre class="verbatim">    for <span class="i">$i</span> <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span>
	<span class="i">@array</span> = <span class="i">somefunc</span><span class="s">(</span><span class="i">$i</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">$AoA</span>[<span class="i">$i</span>] = \<span class="i">@array</span><span class="sc">;</span>	<span class="c"># WRONG!</span>
    <span class="s">}</span></pre>
<p>So, what's the big problem with that?  It looks right, doesn't it?
After all, I just told you that you need an array of references, so by
golly, you've made me one!</p>
<p>Unfortunately, while this is true, it's still broken.  All the references
in @AoA refer to the <i>very same place</i>, and they will therefore all hold
whatever was last in @array!  It's similar to the problem demonstrated in
the following C program:</p>
<pre class="verbatim">    #include &lt;pwd.h&gt;
    main() {
	struct passwd *getpwnam(), *rp, *dp;
	rp = getpwnam("root");
	dp = getpwnam("daemon");</pre><pre class="verbatim">	printf("daemon name is %s\nroot name is %s\n",
		dp-&gt;pw_name, rp-&gt;pw_name);
    }</pre><p>Which will print</p>
<pre class="verbatim">    <span class="w">daemon</span> <span class="w">name</span> <span class="w">is</span> <span class="w">daemon</span>
    <span class="w">root</span> <span class="w">name</span> <span class="w">is</span> <span class="w">daemon</span></pre>
<p>The problem is that both <code class="inline"><span class="w">rp</span></code>
 and <code class="inline"><span class="w">dp</span></code>
 are pointers to the same location
in memory!  In C, you'd have to remember to malloc() yourself some new
memory.  In Perl, you'll want to use the array constructor <code class="inline"><span class="s">[</span><span class="s">]</span></code>
 or the
hash constructor <code class="inline"><span class="s">{</span><span class="s">}</span></code>
 instead.   Here's the right way to do the preceding
broken code fragments:
 </p>
<pre class="verbatim">    for <span class="i">$i</span> <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span>
	<span class="i">@array</span> = <span class="i">somefunc</span><span class="s">(</span><span class="i">$i</span><span class="s">)</span><span class="sc">;</span>
	<span class="i">$AoA</span>[<span class="i">$i</span>] = <span class="s">[</span> <span class="i">@array</span> <span class="s">]</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>The square brackets make a reference to a new array with a <i>copy</i>
of what's in @array at the time of the assignment.  This is what
you want.</p>
<p>Note that this will produce something similar, but it's
much harder to read:</p>
<pre class="verbatim">    for <span class="i">$i</span> <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span>
	<span class="i">@array</span> = <span class="n">0</span> .. <span class="i">$i</span><span class="sc">;</span>
	<span class="i">@</span>{<span class="i">$AoA</span>[<span class="i">$i</span>]} = <span class="i">@array</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>Is it the same?  Well, maybe so--and maybe not.  The subtle difference
is that when you assign something in square brackets, you know for sure
it's always a brand new reference with a new <i>copy</i> of the data.
Something else could be going on in this new case with the <code class="inline"><span class="i">@</span>{<span class="i">$AoA</span>[<span class="i">$i</span>]}</code>

dereference on the left-hand-side of the assignment.  It all depends on
whether <code class="inline"><span class="i">$AoA</span>[<span class="i">$i</span>]</code>
 had been undefined to start with, or whether it
already contained a reference.  If you had already populated @AoA with
references, as in</p>
<pre class="verbatim">    <span class="i">$AoA</span>[<span class="n">3</span>] = \<span class="i">@another_array</span><span class="sc">;</span></pre>
<p>Then the assignment with the indirection on the left-hand-side would
use the existing reference that was already there:</p>
<pre class="verbatim">    <span class="i">@</span>{<span class="i">$AoA</span>[<span class="n">3</span>]} = <span class="i">@array</span><span class="sc">;</span></pre>
<p>Of course, this <i>would</i> have the "interesting" effect of clobbering
@another_array.  (Have you ever noticed how when a programmer says
something is "interesting", that rather than meaning "intriguing",
they're disturbingly more apt to mean that it's "annoying",
"difficult", or both?  :-)</p>
<p>So just remember always to use the array or hash constructors with <code class="inline"><span class="s">[</span><span class="s">]</span></code>

or <code class="inline"><span class="s">{</span><span class="s">}</span></code>
, and you'll be fine, although it's not always optimally
efficient.</p>
<p>Surprisingly, the following dangerous-looking construct will
actually work out fine:</p>
<pre class="verbatim">    for <span class="i">$i</span> <span class="s">(</span><span class="n">1</span>..<span class="n">10</span><span class="s">)</span> <span class="s">{</span>
        <a class="l_k" href="functions/my.html">my</a> <span class="i">@array</span> = <span class="i">somefunc</span><span class="s">(</span><span class="i">$i</span><span class="s">)</span><span class="sc">;</span>
        <span class="i">$AoA</span>[<span class="i">$i</span>] = \<span class="i">@array</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>That's because my() is more of a run-time statement than it is a
compile-time declaration <i>per se</i>.  This means that the my() variable is
remade afresh each time through the loop.  So even though it <i>looks</i> as
though you stored the same variable reference each time, you actually did
not!  This is a subtle distinction that can produce more efficient code at
the risk of misleading all but the most experienced of programmers.  So I
usually advise against teaching it to beginners.  In fact, except for
passing arguments to functions, I seldom like to see the gimme-a-reference
operator (backslash) used much at all in code.  Instead, I advise
beginners that they (and most of the rest of us) should try to use the
much more easily understood constructors <code class="inline"><span class="s">[</span><span class="s">]</span></code>
 and <code class="inline"><span class="s">{</span><span class="s">}</span></code>
 instead of
relying upon lexical (or dynamic) scoping and hidden reference-counting to
do the right thing behind the scenes.</p>
<p>In summary:</p>
<pre class="verbatim">    <span class="i">$AoA</span>[<span class="i">$i</span>] = <span class="s">[</span> <span class="i">@array</span> <span class="s">]</span><span class="sc">;</span>	<span class="c"># usually best</span>
    <span class="i">$AoA</span>[<span class="i">$i</span>] = \<span class="i">@array</span><span class="sc">;</span>		<span class="c"># perilous; just how my() was that array?</span>
    <span class="i">@</span>{ <span class="i">$AoA</span>[<span class="i">$i</span>] } = <span class="i">@array</span><span class="sc">;</span>	<span class="c"># way too tricky for most programmers</span></pre>
<a name="CAVEAT-ON-PRECEDENCE"></a><h1>CAVEAT ON PRECEDENCE
 </h1>
<p>Speaking of things like <code class="inline"><span class="i">@</span>{<span class="i">$AoA</span>[<span class="i">$i</span>]}</code>
, the following are actually the
same thing:
</p>
<pre class="verbatim">    $aref-&gt;[2][2]	# clear
    $$aref[2][2]	# confusing</pre><p>That's because Perl's precedence rules on its five prefix dereferencers
(which look like someone swearing: <code class="inline"><span class="i">$ @</span> * <span class="i">% &amp;</span></code>
) make them bind more
tightly than the postfix subscripting brackets or braces!  This will no
doubt come as a great shock to the C or C++ programmer, who is quite
accustomed to using <code class="inline"><span class="i">*a</span>[<span class="w">i</span>]</code>
 to mean what's pointed to by the <i>i'th</i>
element of <code class="inline"><span class="w">a</span></code>
.  That is, they first take the subscript, and only then
dereference the thing at that subscript.  That's fine in C, but this isn't C.</p>
<p>The seemingly equivalent construct in Perl, <code class="inline"><span class="i">$$aref</span>[<span class="i">$i</span>]</code>
 first does
the deref of $aref, making it take $aref as a reference to an
array, and then dereference that, and finally tell you the <i>i'th</i> value
of the array pointed to by $AoA. If you wanted the C notion, you'd have to
write <code class="inline"><span class="i">$</span>{<span class="i">$AoA</span>[<span class="i">$i</span>]}</code>
 to force the <code class="inline"><span class="i">$AoA</span>[<span class="i">$i</span>]</code>
 to get evaluated first
before the leading <code class="inline"><span class="i">$</span></code>
 dereferencer.</p>
<a name="WHY-YOU-SHOULD-ALWAYS-'use-strict'"></a><h1>WHY YOU SHOULD ALWAYS <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span></code>
</h1>
<p>If this is starting to sound scarier than it's worth, relax.  Perl has
some features to help you avoid its most common pitfalls.  The best
way to avoid getting confused is to start every program like this:</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl -w</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span><span class="sc">;</span></pre>
<p>This way, you'll be forced to declare all your variables with my() and
also disallow accidental "symbolic dereferencing".  Therefore if you'd done
this:</p>
<pre class="verbatim">    <a class="l_k" href="functions/my.html">my</a> <span class="i">$aref</span> = <span class="s">[</span>
	<span class="s">[</span> <span class="q">&quot;fred&quot;</span><span class="cm">,</span> <span class="q">&quot;barney&quot;</span><span class="cm">,</span> <span class="q">&quot;pebbles&quot;</span><span class="cm">,</span> <span class="q">&quot;bambam&quot;</span><span class="cm">,</span> <span class="q">&quot;dino&quot;</span><span class="cm">,</span> <span class="s">]</span><span class="cm">,</span>
	<span class="s">[</span> <span class="q">&quot;homer&quot;</span><span class="cm">,</span> <span class="q">&quot;bart&quot;</span><span class="cm">,</span> <span class="q">&quot;marge&quot;</span><span class="cm">,</span> <span class="q">&quot;maggie&quot;</span><span class="cm">,</span> <span class="s">]</span><span class="cm">,</span>
	<span class="s">[</span> <span class="q">&quot;george&quot;</span><span class="cm">,</span> <span class="q">&quot;jane&quot;</span><span class="cm">,</span> <span class="q">&quot;elroy&quot;</span><span class="cm">,</span> <span class="q">&quot;judy&quot;</span><span class="cm">,</span> <span class="s">]</span><span class="cm">,</span>
    <span class="s">]</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="i">$aref</span>[<span class="n">2</span>][<span class="n">2</span>]<span class="sc">;</span></pre>
<p>The compiler would immediately flag that as an error <i>at compile time</i>,
because you were accidentally accessing <code class="inline"><span class="i">@aref</span></code>
, an undeclared
variable, and it would thereby remind you to write instead:</p>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="i">$aref</span>-&gt;[<span class="n">2</span>][<span class="n">2</span>]</pre>
<a name="DEBUGGING"></a><h1>DEBUGGING
 
   
 
 </h1>
<p>Before version 5.002, the standard Perl debugger didn't do a very nice job of
printing out complex data structures.  With 5.002 or above, the
debugger includes several new features, including command line editing as
well as the <code class="inline"><span class="w">x</span></code>
 command to dump out complex data structures.  For
example, given the assignment to $AoA above, here's the debugger output:</p>
<pre class="verbatim">    DB&lt;1&gt; x $AoA
    $AoA = ARRAY(0x13b5a0)
       0  ARRAY(0x1f0a24)
	  0  'fred'
	  1  'barney'
	  2  'pebbles'
	  3  'bambam'
	  4  'dino'
       1  ARRAY(0x13b558)
	  0  'homer'
	  1  'bart'
	  2  'marge'
	  3  'maggie'
       2  ARRAY(0x13b540)
	  0  'george'
	  1  'jane'
	  2  'elroy'
	  3  'judy'</pre><a name="CODE-EXAMPLES"></a><h1>CODE EXAMPLES</h1>
<p>Presented with little comment (these will get their own manpages someday)
here are short code examples illustrating access of various
types of data structures.</p>
<a name="ARRAYS-OF-ARRAYS"></a><h1>ARRAYS OF ARRAYS
 </h1>
<a name="Declaration-of-an-ARRAY-OF-ARRAYS"></a><h2>Declaration of an ARRAY OF ARRAYS</h2>
<pre class="verbatim"> <span class="i">@AoA</span> = <span class="s">(</span>
        <span class="s">[</span> <span class="q">&quot;fred&quot;</span><span class="cm">,</span> <span class="q">&quot;barney&quot;</span> <span class="s">]</span><span class="cm">,</span>
        <span class="s">[</span> <span class="q">&quot;george&quot;</span><span class="cm">,</span> <span class="q">&quot;jane&quot;</span><span class="cm">,</span> <span class="q">&quot;elroy&quot;</span> <span class="s">]</span><span class="cm">,</span>
        <span class="s">[</span> <span class="q">&quot;homer&quot;</span><span class="cm">,</span> <span class="q">&quot;marge&quot;</span><span class="cm">,</span> <span class="q">&quot;bart&quot;</span> <span class="s">]</span><span class="cm">,</span>
      <span class="s">)</span><span class="sc">;</span></pre>
<a name="Generation-of-an-ARRAY-OF-ARRAYS"></a><h2>Generation of an ARRAY OF ARRAYS</h2>
<pre class="verbatim"> <span class="c"># reading from file</span>
 while <span class="s">(</span> &lt;&gt; <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/push.html">push</a> <span class="i">@AoA</span><span class="cm">,</span> <span class="s">[</span> <a class="l_k" href="functions/split.html">split</a> <span class="s">]</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># calling a function</span>
 for <span class="i">$i</span> <span class="s">(</span> <span class="n">1</span> .. <span class="n">10</span> <span class="s">)</span> <span class="s">{</span>
     <span class="i">$AoA</span>[<span class="i">$i</span>] = <span class="s">[</span> <span class="i">somefunc</span><span class="s">(</span><span class="i">$i</span><span class="s">)</span> <span class="s">]</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># using temp vars</span>
 for <span class="i">$i</span> <span class="s">(</span> <span class="n">1</span> .. <span class="n">10</span> <span class="s">)</span> <span class="s">{</span>
     <span class="i">@tmp</span> = <span class="i">somefunc</span><span class="s">(</span><span class="i">$i</span><span class="s">)</span><span class="sc">;</span>
     <span class="i">$AoA</span>[<span class="i">$i</span>] = <span class="s">[</span> <span class="i">@tmp</span> <span class="s">]</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># add to an existing row</span>
 <a class="l_k" href="functions/push.html">push</a> <span class="i">@</span>{ <span class="i">$AoA</span>[<span class="n">0</span>] }<span class="cm">,</span> <span class="q">&quot;wilma&quot;</span><span class="cm">,</span> <span class="q">&quot;betty&quot;</span><span class="sc">;</span></pre>
<a name="Access-and-Printing-of-an-ARRAY-OF-ARRAYS"></a><h2>Access and Printing of an ARRAY OF ARRAYS</h2>
<pre class="verbatim"> <span class="c"># one element</span>
 <span class="i">$AoA</span>[<span class="n">0</span>][<span class="n">0</span>] = <span class="q">&quot;Fred&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># another element</span>
 <span class="i">$AoA</span>[<span class="n">1</span>][<span class="n">1</span>] =~ <span class="q">s/(\w)/\u$1/</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing with refs</span>
 for <span class="i">$aref</span> <span class="s">(</span> <span class="i">@AoA</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\t [ @$aref ],\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing with indices</span>
 for <span class="i">$i</span> <span class="s">(</span> <span class="n">0</span> .. <span class="i">$#AoA</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\t [ @{$AoA[$i]} ],\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing one at a time</span>
 for <span class="i">$i</span> <span class="s">(</span> <span class="n">0</span> .. <span class="i">$#AoA</span> <span class="s">)</span> <span class="s">{</span>
     for <span class="i">$j</span> <span class="s">(</span> <span class="n">0</span> .. <span class="i">$#</span>{ <span class="i">$AoA</span>[<span class="i">$i</span>] } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;elt $i $j is $AoA[$i][$j]\n&quot;</span><span class="sc">;</span>
     <span class="s">}</span>
 <span class="s">}</span></pre>
<a name="HASHES-OF-ARRAYS"></a><h1>HASHES OF ARRAYS
 </h1>
<a name="Declaration-of-a-HASH-OF-ARRAYS"></a><h2>Declaration of a HASH OF ARRAYS</h2>
<pre class="verbatim"> <span class="i">%HoA</span> = <span class="s">(</span>
        <span class="w">flintstones</span>        <span class="cm">=&gt;</span> <span class="s">[</span> <span class="q">&quot;fred&quot;</span><span class="cm">,</span> <span class="q">&quot;barney&quot;</span> <span class="s">]</span><span class="cm">,</span>
        <span class="w">jetsons</span>            <span class="cm">=&gt;</span> <span class="s">[</span> <span class="q">&quot;george&quot;</span><span class="cm">,</span> <span class="q">&quot;jane&quot;</span><span class="cm">,</span> <span class="q">&quot;elroy&quot;</span> <span class="s">]</span><span class="cm">,</span>
        <span class="w">simpsons</span>           <span class="cm">=&gt;</span> <span class="s">[</span> <span class="q">&quot;homer&quot;</span><span class="cm">,</span> <span class="q">&quot;marge&quot;</span><span class="cm">,</span> <span class="q">&quot;bart&quot;</span> <span class="s">]</span><span class="cm">,</span>
      <span class="s">)</span><span class="sc">;</span></pre>
<a name="Generation-of-a-HASH-OF-ARRAYS"></a><h2>Generation of a HASH OF ARRAYS</h2>
<pre class="verbatim"> <span class="c"># reading from file</span>
 <span class="c"># flintstones: fred barney wilma dino</span>
 while <span class="s">(</span> &lt;&gt; <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/next.html">next</a> unless <span class="q">s/^(.*?):\s*//</span><span class="sc">;</span>
     <span class="i">$HoA</span>{<span class="i">$1</span>} = <span class="s">[</span> <a class="l_k" href="functions/split.html">split</a> <span class="s">]</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># reading from file; more temps</span>
 <span class="c"># flintstones: fred barney wilma dino</span>
 while <span class="s">(</span> <span class="i">$line</span> = &lt;&gt; <span class="s">)</span> <span class="s">{</span>
     <span class="s">(</span><span class="i">$who</span><span class="cm">,</span> <span class="i">$rest</span><span class="s">)</span> = <a class="l_k" href="functions/split.html">split</a> <span class="q">/:\s*/</span><span class="cm">,</span> <span class="i">$line</span><span class="cm">,</span> <span class="n">2</span><span class="sc">;</span>
     <span class="i">@fields</span> = <a class="l_k" href="functions/split.html">split</a> <span class="q">&#39; &#39;</span><span class="cm">,</span> <span class="i">$rest</span><span class="sc">;</span>
     <span class="i">$HoA</span>{<span class="i">$who</span>} = <span class="s">[</span> <span class="i">@fields</span> <span class="s">]</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># calling a function that returns a list</span>
 for <span class="i">$group</span> <span class="s">(</span> <span class="q">&quot;simpsons&quot;</span><span class="cm">,</span> <span class="q">&quot;jetsons&quot;</span><span class="cm">,</span> <span class="q">&quot;flintstones&quot;</span> <span class="s">)</span> <span class="s">{</span>
     <span class="i">$HoA</span>{<span class="i">$group</span>} = <span class="s">[</span> <span class="i">get_family</span><span class="s">(</span><span class="i">$group</span><span class="s">)</span> <span class="s">]</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># likewise, but using temps</span>
 for <span class="i">$group</span> <span class="s">(</span> <span class="q">&quot;simpsons&quot;</span><span class="cm">,</span> <span class="q">&quot;jetsons&quot;</span><span class="cm">,</span> <span class="q">&quot;flintstones&quot;</span> <span class="s">)</span> <span class="s">{</span>
     <span class="i">@members</span> = <span class="i">get_family</span><span class="s">(</span><span class="i">$group</span><span class="s">)</span><span class="sc">;</span>
     <span class="i">$HoA</span>{<span class="i">$group</span>} = <span class="s">[</span> <span class="i">@members</span> <span class="s">]</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># append new members to an existing family</span>
 <a class="l_k" href="functions/push.html">push</a> <span class="i">@</span>{ <span class="i">$HoA</span>{<span class="q">&quot;flintstones&quot;</span>} }<span class="cm">,</span> <span class="q">&quot;wilma&quot;</span><span class="cm">,</span> <span class="q">&quot;betty&quot;</span><span class="sc">;</span></pre>
<a name="Access-and-Printing-of-a-HASH-OF-ARRAYS"></a><h2>Access and Printing of a HASH OF ARRAYS</h2>
<pre class="verbatim"> <span class="c"># one element</span>
 <span class="i">$HoA</span>{<span class="w">flintstones</span>}[<span class="n">0</span>] = <span class="q">&quot;Fred&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># another element</span>
 <span class="i">$HoA</span>{<span class="w">simpsons</span>}[<span class="n">1</span>] =~ <span class="q">s/(\w)/\u$1/</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoA</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$family: @{ $HoA{$family} }\n&quot;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing with indices</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoA</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;family: &quot;</span><span class="sc">;</span>
     foreach <span class="i">$i</span> <span class="s">(</span> <span class="n">0</span> .. <span class="i">$#</span>{ <span class="i">$HoA</span>{<span class="i">$family</span>} } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot; $i = $HoA{$family}[$i]&quot;</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing sorted by number of members</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <span class="s">{</span> <span class="i">@</span>{<span class="i">$HoA</span>{<span class="i">$b</span>}} &lt;=&gt; <span class="i">@</span>{<span class="i">$HoA</span>{<span class="i">$a</span>}} <span class="s">}</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoA</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$family: @{ $HoA{$family} }\n&quot;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing sorted by number of members and name</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <span class="s">{</span>
			    <span class="i">@</span>{<span class="i">$HoA</span>{<span class="i">$b</span>}} &lt;=&gt; <span class="i">@</span>{<span class="i">$HoA</span>{<span class="i">$a</span>}}
					||
				    <span class="i">$a</span> cmp <span class="i">$b</span>
	    <span class="s">}</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoA</span> <span class="s">)</span>
 <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$family: &quot;</span><span class="cm">,</span> <a class="l_k" href="functions/join.html">join</a><span class="s">(</span><span class="q">&quot;, &quot;</span><span class="cm">,</span> <a class="l_k" href="functions/sort.html">sort</a> <span class="i">@</span>{ <span class="i">$HoA</span>{<span class="i">$family</span>} }<span class="s">)</span><span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<a name="ARRAYS-OF-HASHES"></a><h1>ARRAYS OF HASHES
 </h1>
<a name="Declaration-of-an-ARRAY-OF-HASHES"></a><h2>Declaration of an ARRAY OF HASHES</h2>
<pre class="verbatim"> <span class="i">@AoH</span> = <span class="s">(</span>
        <span class="s">{</span>
            <span class="w">Lead</span>     <span class="cm">=&gt;</span> <span class="q">&quot;fred&quot;</span><span class="cm">,</span>
            <span class="w">Friend</span>   <span class="cm">=&gt;</span> <span class="q">&quot;barney&quot;</span><span class="cm">,</span>
        <span class="s">}</span><span class="cm">,</span>
        <span class="s">{</span>
            <span class="w">Lead</span>     <span class="cm">=&gt;</span> <span class="q">&quot;george&quot;</span><span class="cm">,</span>
            <span class="w">Wife</span>     <span class="cm">=&gt;</span> <span class="q">&quot;jane&quot;</span><span class="cm">,</span>
            <span class="w">Son</span>      <span class="cm">=&gt;</span> <span class="q">&quot;elroy&quot;</span><span class="cm">,</span>
        <span class="s">}</span><span class="cm">,</span>
        <span class="s">{</span>
            <span class="w">Lead</span>     <span class="cm">=&gt;</span> <span class="q">&quot;homer&quot;</span><span class="cm">,</span>
            <span class="w">Wife</span>     <span class="cm">=&gt;</span> <span class="q">&quot;marge&quot;</span><span class="cm">,</span>
            <span class="w">Son</span>      <span class="cm">=&gt;</span> <span class="q">&quot;bart&quot;</span><span class="cm">,</span>
        <span class="s">}</span>
  <span class="s">)</span><span class="sc">;</span></pre>
<a name="Generation-of-an-ARRAY-OF-HASHES"></a><h2>Generation of an ARRAY OF HASHES</h2>
<pre class="verbatim"> <span class="c"># reading from file</span>
 <span class="c"># format: LEAD=fred FRIEND=barney</span>
 while <span class="s">(</span> &lt;&gt; <span class="s">)</span> <span class="s">{</span>
     <span class="i">$rec</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
     for <span class="i">$field</span> <span class="s">(</span> <a class="l_k" href="functions/split.html">split</a> <span class="s">)</span> <span class="s">{</span>
         <span class="s">(</span><span class="i">$key</span><span class="cm">,</span> <span class="i">$value</span><span class="s">)</span> = <a class="l_k" href="functions/split.html">split</a> <span class="q">/=/</span><span class="cm">,</span> <span class="i">$field</span><span class="sc">;</span>
         <span class="i">$rec</span>-&gt;{<span class="i">$key</span>} = <span class="i">$value</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/push.html">push</a> <span class="i">@AoH</span><span class="cm">,</span> <span class="i">$rec</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># reading from file</span>
 <span class="c"># format: LEAD=fred FRIEND=barney</span>
 <span class="c"># no temp</span>
 while <span class="s">(</span> &lt;&gt; <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/push.html">push</a> <span class="i">@AoH</span><span class="cm">,</span> <span class="s">{</span> <a class="l_k" href="functions/split.html">split</a> <span class="q">/[\s+=]/</span> <span class="s">}</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># calling a function  that returns a key/value pair list, like</span>
 <span class="c"># &quot;lead&quot;,&quot;fred&quot;,&quot;daughter&quot;,&quot;pebbles&quot;</span>
 while <span class="s">(</span> <span class="i">%fields</span> = <span class="i">getnextpairset</span><span class="s">(</span><span class="s">)</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/push.html">push</a> <span class="i">@AoH</span><span class="cm">,</span> <span class="s">{</span> <span class="i">%fields</span> <span class="s">}</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># likewise, but using no temp vars</span>
 while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/push.html">push</a> <span class="i">@AoH</span><span class="cm">,</span> <span class="s">{</span> <span class="i">parsepairs</span><span class="s">(</span><span class="i">$_</span><span class="s">)</span> <span class="s">}</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># add key/value to an element</span>
 <span class="i">$AoH</span>[<span class="n">0</span>]{<span class="w">pet</span>} = <span class="q">&quot;dino&quot;</span><span class="sc">;</span>
 <span class="i">$AoH</span>[<span class="n">2</span>]{<span class="w">pet</span>} = <span class="q">&quot;santa&#39;s little helper&quot;</span><span class="sc">;</span></pre>
<a name="Access-and-Printing-of-an-ARRAY-OF-HASHES"></a><h2>Access and Printing of an ARRAY OF HASHES</h2>
<pre class="verbatim"> <span class="c"># one element</span>
 <span class="i">$AoH</span>[<span class="n">0</span>]{<span class="w">lead</span>} = <span class="q">&quot;fred&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># another element</span>
 <span class="i">$AoH</span>[<span class="n">1</span>]{<span class="w">lead</span>} =~ <span class="q">s/(\w)/\u$1/</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing with refs</span>
 for <span class="i">$href</span> <span class="s">(</span> <span class="i">@AoH</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;{ &quot;</span><span class="sc">;</span>
     for <span class="i">$role</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%$href</span> <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$role=$href-&gt;{$role} &quot;</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;}\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing with indices</span>
 for <span class="i">$i</span> <span class="s">(</span> <span class="n">0</span> .. <span class="i">$#AoH</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$i is { &quot;</span><span class="sc">;</span>
     for <span class="i">$role</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$AoH</span>[<span class="i">$i</span>] } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$role=$AoH[$i]{$role} &quot;</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;}\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing one at a time</span>
 for <span class="i">$i</span> <span class="s">(</span> <span class="n">0</span> .. <span class="i">$#AoH</span> <span class="s">)</span> <span class="s">{</span>
     for <span class="i">$role</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$AoH</span>[<span class="i">$i</span>] } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;elt $i $role is $AoH[$i]{$role}\n&quot;</span><span class="sc">;</span>
     <span class="s">}</span>
 <span class="s">}</span></pre>
<a name="HASHES-OF-HASHES"></a><h1>HASHES OF HASHES
 </h1>
<a name="Declaration-of-a-HASH-OF-HASHES"></a><h2>Declaration of a HASH OF HASHES</h2>
<pre class="verbatim"> <span class="i">%HoH</span> = <span class="s">(</span>
        <span class="w">flintstones</span> <span class="cm">=&gt;</span> <span class="s">{</span>
		<span class="w">lead</span>      <span class="cm">=&gt;</span> <span class="q">&quot;fred&quot;</span><span class="cm">,</span>
		<span class="w">pal</span>       <span class="cm">=&gt;</span> <span class="q">&quot;barney&quot;</span><span class="cm">,</span>
        <span class="s">}</span><span class="cm">,</span>
        <span class="w">jetsons</span>     <span class="cm">=&gt;</span> <span class="s">{</span>
		<span class="w">lead</span>      <span class="cm">=&gt;</span> <span class="q">&quot;george&quot;</span><span class="cm">,</span>
		<span class="w">wife</span>      <span class="cm">=&gt;</span> <span class="q">&quot;jane&quot;</span><span class="cm">,</span>
		<span class="q">&quot;his boy&quot;</span> <span class="cm">=&gt;</span> <span class="q">&quot;elroy&quot;</span><span class="cm">,</span>
        <span class="s">}</span><span class="cm">,</span>
        <span class="w">simpsons</span>    <span class="cm">=&gt;</span> <span class="s">{</span>
		<span class="w">lead</span>      <span class="cm">=&gt;</span> <span class="q">&quot;homer&quot;</span><span class="cm">,</span>
		<span class="w">wife</span>      <span class="cm">=&gt;</span> <span class="q">&quot;marge&quot;</span><span class="cm">,</span>
		<span class="w">kid</span>       <span class="cm">=&gt;</span> <span class="q">&quot;bart&quot;</span><span class="cm">,</span>
	<span class="s">}</span><span class="cm">,</span>
 <span class="s">)</span><span class="sc">;</span></pre>
<a name="Generation-of-a-HASH-OF-HASHES"></a><h2>Generation of a HASH OF HASHES</h2>
<pre class="verbatim"> # reading from file
 # flintstones: lead=fred pal=barney wife=wilma pet=dino
 while ( &lt;&gt; ) {
     next unless s/^(.*?):\s*//;
     $who = $1;
     for $field ( split ) {
         ($key, $value) = split /=/, $field;
         $HoH{$who}{$key} = $value;
     }</pre><pre class="verbatim"> <span class="c"># reading from file; more temps</span>
 while <span class="s">(</span> &lt;&gt; <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/next.html">next</a> unless <span class="q">s/^(.*?):\s*//</span><span class="sc">;</span>
     <span class="i">$who</span> = <span class="i">$1</span><span class="sc">;</span>
     <span class="i">$rec</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
     <span class="i">$HoH</span>{<span class="i">$who</span>} = <span class="i">$rec</span><span class="sc">;</span>
     for <span class="i">$field</span> <span class="s">(</span> <a class="l_k" href="functions/split.html">split</a> <span class="s">)</span> <span class="s">{</span>
         <span class="s">(</span><span class="i">$key</span><span class="cm">,</span> <span class="i">$value</span><span class="s">)</span> = <a class="l_k" href="functions/split.html">split</a> <span class="q">/=/</span><span class="cm">,</span> <span class="i">$field</span><span class="sc">;</span>
         <span class="i">$rec</span>-&gt;{<span class="i">$key</span>} = <span class="i">$value</span><span class="sc">;</span>
     <span class="s">}</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># calling a function  that returns a key,value hash</span>
 for <span class="i">$group</span> <span class="s">(</span> <span class="q">&quot;simpsons&quot;</span><span class="cm">,</span> <span class="q">&quot;jetsons&quot;</span><span class="cm">,</span> <span class="q">&quot;flintstones&quot;</span> <span class="s">)</span> <span class="s">{</span>
     <span class="i">$HoH</span>{<span class="i">$group</span>} = <span class="s">{</span> <span class="i">get_family</span><span class="s">(</span><span class="i">$group</span><span class="s">)</span> <span class="s">}</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># likewise, but using temps</span>
 for <span class="i">$group</span> <span class="s">(</span> <span class="q">&quot;simpsons&quot;</span><span class="cm">,</span> <span class="q">&quot;jetsons&quot;</span><span class="cm">,</span> <span class="q">&quot;flintstones&quot;</span> <span class="s">)</span> <span class="s">{</span>
     <span class="i">%members</span> = <span class="i">get_family</span><span class="s">(</span><span class="i">$group</span><span class="s">)</span><span class="sc">;</span>
     <span class="i">$HoH</span>{<span class="i">$group</span>} = <span class="s">{</span> <span class="i">%members</span> <span class="s">}</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># append new members to an existing family</span>
 <span class="i">%new_folks</span> = <span class="s">(</span>
     <span class="w">wife</span> <span class="cm">=&gt;</span> <span class="q">&quot;wilma&quot;</span><span class="cm">,</span>
     <span class="w">pet</span>  <span class="cm">=&gt;</span> <span class="q">&quot;dino&quot;</span><span class="cm">,</span>
 <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim"> for <span class="i">$what</span> <span class="s">(</span><a class="l_k" href="functions/keys.html">keys</a> <span class="i">%new_folks</span><span class="s">)</span> <span class="s">{</span>
     <span class="i">$HoH</span>{<span class="w">flintstones</span>}{<span class="i">$what</span>} = <span class="i">$new_folks</span>{<span class="i">$what</span>}<span class="sc">;</span>
 <span class="s">}</span></pre>
<a name="Access-and-Printing-of-a-HASH-OF-HASHES"></a><h2>Access and Printing of a HASH OF HASHES</h2>
<pre class="verbatim"> <span class="c"># one element</span>
 <span class="i">$HoH</span>{<span class="w">flintstones</span>}{<span class="w">wife</span>} = <span class="q">&quot;wilma&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># another element</span>
 <span class="i">$HoH</span>{<span class="w">simpsons</span>}{<span class="w">lead</span>} =~ <span class="q">s/(\w)/\u$1/</span><span class="sc">;</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoH</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$family: { &quot;</span><span class="sc">;</span>
     for <span class="i">$role</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$HoH</span>{<span class="i">$family</span>} } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$role=$HoH{$family}{$role} &quot;</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;}\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing  somewhat sorted</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoH</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$family: { &quot;</span><span class="sc">;</span>
     for <span class="i">$role</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$HoH</span>{<span class="i">$family</span>} } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$role=$HoH{$family}{$role} &quot;</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;}\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># print the whole thing sorted by number of members</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <span class="s">{</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{<span class="i">$HoH</span>{<span class="i">$b</span>}} &lt;=&gt; <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{<span class="i">$HoH</span>{<span class="i">$a</span>}} <span class="s">}</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoH</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$family: { &quot;</span><span class="sc">;</span>
     for <span class="i">$role</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$HoH</span>{<span class="i">$family</span>} } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$role=$HoH{$family}{$role} &quot;</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;}\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># establish a sort order (rank) for each role</span>
 <span class="i">$i</span> = <span class="n">0</span><span class="sc">;</span>
 for <span class="s">(</span> <span class="q">qw(lead wife son daughter pal pet)</span> <span class="s">)</span> <span class="s">{</span> <span class="i">$rank</span>{<span class="i">$_</span>} = ++<span class="i">$i</span> <span class="s">}</span></pre>
<pre class="verbatim"> <span class="c"># now print the whole thing sorted by number of members</span>
 foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <span class="s">{</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$HoH</span>{<span class="i">$b</span>} } &lt;=&gt; <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$HoH</span>{<span class="i">$a</span>} } <span class="s">}</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%HoH</span> <span class="s">)</span> <span class="s">{</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$family: { &quot;</span><span class="sc">;</span>
     <span class="c"># and print these according to rank order</span>
     for <span class="i">$role</span> <span class="s">(</span> <a class="l_k" href="functions/sort.html">sort</a> <span class="s">{</span> <span class="i">$rank</span>{<span class="i">$a</span>} &lt;=&gt; <span class="i">$rank</span>{<span class="i">$b</span>} <span class="s">}</span>  <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%</span>{ <span class="i">$HoH</span>{<span class="i">$family</span>} } <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;$role=$HoH{$family}{$role} &quot;</span><span class="sc">;</span>
     <span class="s">}</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;}\n&quot;</span><span class="sc">;</span>
 <span class="s">}</span></pre>
<a name="MORE-ELABORATE-RECORDS"></a><h1>MORE ELABORATE RECORDS
  </h1>
<a name="Declaration-of-MORE-ELABORATE-RECORDS"></a><h2>Declaration of MORE ELABORATE RECORDS</h2>
<p>Here's a sample showing how to create and use a record whose fields are of
many different sorts:</p>
<pre class="verbatim">     <span class="i">$rec</span> = <span class="s">{</span>
	 <span class="w">TEXT</span>      <span class="cm">=&gt;</span> <span class="i">$string</span><span class="cm">,</span>
	 <span class="w">SEQUENCE</span>  <span class="cm">=&gt;</span> <span class="s">[</span> <span class="i">@old_values</span> <span class="s">]</span><span class="cm">,</span>
	 <span class="w">LOOKUP</span>    <span class="cm">=&gt;</span> <span class="s">{</span> <span class="i">%some_table</span> <span class="s">}</span><span class="cm">,</span>
	 <span class="w">THATCODE</span>  <span class="cm">=&gt;</span> \<span class="i">&amp;some_function</span><span class="cm">,</span>
	 <span class="w">THISCODE</span>  <span class="cm">=&gt;</span> <a class="l_k" href="functions/sub.html">sub</a> <span class="s">{</span> <span class="i">$_</span>[<span class="n">0</span>] ** <span class="i">$_</span>[<span class="n">1</span>] <span class="s">}</span><span class="cm">,</span>
	 <span class="w">HANDLE</span>    <span class="cm">=&gt;</span> \<span class="i">*STDOUT</span><span class="cm">,</span>
     <span class="s">}</span><span class="sc">;</span></pre>
<pre class="verbatim">     <a class="l_k" href="functions/print.html">print</a> <span class="i">$rec</span>-&gt;{<span class="w">TEXT</span>}<span class="sc">;</span></pre>
<pre class="verbatim">     <a class="l_k" href="functions/print.html">print</a> <span class="i">$rec</span>-&gt;{<span class="w">SEQUENCE</span>}[<span class="n">0</span>]<span class="sc">;</span>
     <span class="i">$last</span> = <a class="l_k" href="functions/pop.html">pop</a> <span class="i">@</span> { <span class="i">$rec</span>-&gt;{<span class="w">SEQUENCE</span>} }<span class="sc">;</span></pre>
<pre class="verbatim">     <a class="l_k" href="functions/print.html">print</a> <span class="i">$rec</span>-&gt;{<span class="w">LOOKUP</span>}{<span class="q">&quot;key&quot;</span>}<span class="sc">;</span>
     <span class="s">(</span><span class="i">$first_k</span><span class="cm">,</span> <span class="i">$first_v</span><span class="s">)</span> = <a class="l_k" href="functions/each.html">each</a> <span class="i">%</span>{ <span class="i">$rec</span>-&gt;{<span class="w">LOOKUP</span>} }<span class="sc">;</span></pre>
<pre class="verbatim">     <span class="i">$answer</span> = <span class="i">$rec</span>-&gt;{<span class="w">THATCODE</span>}-&gt;<span class="s">(</span><span class="i">$arg</span><span class="s">)</span><span class="sc">;</span>
     <span class="i">$answer</span> = <span class="i">$rec</span>-&gt;{<span class="w">THISCODE</span>}-&gt;<span class="s">(</span><span class="i">$arg1</span><span class="cm">,</span> <span class="i">$arg2</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">     <span class="c"># careful of extra block braces on fh ref</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="s">{</span> <span class="i">$rec</span>-&gt;{<span class="w">HANDLE</span>} <span class="s">}</span> <span class="q">&quot;a string\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">     <a class="l_k" href="functions/use.html">use</a> <span class="w">FileHandle</span><span class="sc">;</span>
     <span class="i">$rec</span>-&gt;{<span class="w">HANDLE</span>}<span class="i">-&gt;autoflush</span><span class="s">(</span><span class="n">1</span><span class="s">)</span><span class="sc">;</span>
     <span class="i">$rec</span>-&gt;{<span class="w">HANDLE</span>}<span class="i">-&gt;print</span><span class="s">(</span><span class="q">&quot; a string\n&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="Declaration-of-a-HASH-OF-COMPLEX-RECORDS"></a><h2>Declaration of a HASH OF COMPLEX RECORDS</h2>
<pre class="verbatim">     %TV = (
        flintstones =&gt; {
            series   =&gt; "flintstones",
            nights   =&gt; [ qw(monday thursday friday) ],
            members  =&gt; [
                { name =&gt; "fred",    role =&gt; "lead", age  =&gt; 36, },
                { name =&gt; "wilma",   role =&gt; "wife", age  =&gt; 31, },
                { name =&gt; "pebbles", role =&gt; "kid",  age  =&gt;  4, },
            ],
        },</pre><pre class="verbatim">        <span class="w">jetsons</span>     <span class="cm">=&gt;</span> <span class="s">{</span>
            <span class="w">series</span>   <span class="cm">=&gt;</span> <span class="q">&quot;jetsons&quot;</span><span class="cm">,</span>
            <span class="w">nights</span>   <span class="cm">=&gt;</span> <span class="s">[</span> <span class="q">qw(wednesday saturday)</span> <span class="s">]</span><span class="cm">,</span>
            <span class="w">members</span>  <span class="cm">=&gt;</span> <span class="s">[</span>
                <span class="s">{</span> <span class="w">name</span> <span class="cm">=&gt;</span> <span class="q">&quot;george&quot;</span><span class="cm">,</span>  <span class="w">role</span> <span class="cm">=&gt;</span> <span class="q">&quot;lead&quot;</span><span class="cm">,</span> <span class="w">age</span>  <span class="cm">=&gt;</span> <span class="n">41</span><span class="cm">,</span> <span class="s">}</span><span class="cm">,</span>
                <span class="s">{</span> <span class="w">name</span> <span class="cm">=&gt;</span> <span class="q">&quot;jane&quot;</span><span class="cm">,</span>    <span class="w">role</span> <span class="cm">=&gt;</span> <span class="q">&quot;wife&quot;</span><span class="cm">,</span> <span class="w">age</span>  <span class="cm">=&gt;</span> <span class="n">39</span><span class="cm">,</span> <span class="s">}</span><span class="cm">,</span>
                <span class="s">{</span> <span class="w">name</span> <span class="cm">=&gt;</span> <span class="q">&quot;elroy&quot;</span><span class="cm">,</span>   <span class="w">role</span> <span class="cm">=&gt;</span> <span class="q">&quot;kid&quot;</span><span class="cm">,</span>  <span class="w">age</span>  <span class="cm">=&gt;</span>  <span class="n">9</span><span class="cm">,</span> <span class="s">}</span><span class="cm">,</span>
            <span class="s">]</span><span class="cm">,</span>
         <span class="s">}</span><span class="cm">,</span></pre>
<pre class="verbatim">        simpsons    =&gt; {
            series   =&gt; "simpsons",
            nights   =&gt; [ qw(monday) ],
            members  =&gt; [
                { name =&gt; "homer", role =&gt; "lead", age  =&gt; 34, },
                { name =&gt; "marge", role =&gt; "wife", age =&gt; 37, },
                { name =&gt; "bart",  role =&gt; "kid",  age  =&gt;  11, },
            ],
         },
      );</pre><a name="Generation-of-a-HASH-OF-COMPLEX-RECORDS"></a><h2>Generation of a HASH OF COMPLEX RECORDS</h2>
<pre class="verbatim">     <span class="c"># reading from file</span>
     <span class="c"># this is most easily done by having the file itself be</span>
     <span class="c"># in the raw data format as shown above.  perl is happy</span>
     <span class="c"># to parse complex data structures if declared as data, so</span>
     <span class="c"># sometimes it&#39;s easiest to do that</span></pre>
<pre class="verbatim">     <span class="c"># here&#39;s a piece by piece build up</span>
     <span class="i">$rec</span> = <span class="s">{</span><span class="s">}</span><span class="sc">;</span>
     <span class="i">$rec</span>-&gt;{<span class="w">series</span>} = <span class="q">&quot;flintstones&quot;</span><span class="sc">;</span>
     <span class="i">$rec</span>-&gt;{<span class="w">nights</span>} = <span class="s">[</span> <span class="i">find_days</span><span class="s">(</span><span class="s">)</span> <span class="s">]</span><span class="sc">;</span></pre>
<pre class="verbatim">     <span class="i">@members</span> = <span class="s">(</span><span class="s">)</span><span class="sc">;</span>
     <span class="c"># assume this file in field=value syntax</span>
     while <span class="s">(</span>&lt;&gt;<span class="s">)</span> <span class="s">{</span>
         <span class="i">%fields</span> = <a class="l_k" href="functions/split.html">split</a> <span class="q">/[\s=]+/</span><span class="sc">;</span>
         <a class="l_k" href="functions/push.html">push</a> <span class="i">@members</span><span class="cm">,</span> <span class="s">{</span> <span class="i">%fields</span> <span class="s">}</span><span class="sc">;</span>
     <span class="s">}</span>
     <span class="i">$rec</span>-&gt;{<span class="w">members</span>} = <span class="s">[</span> <span class="i">@members</span> <span class="s">]</span><span class="sc">;</span></pre>
<pre class="verbatim">     <span class="c"># now remember the whole thing</span>
     <span class="i">$TV</span>{ <span class="i">$rec</span>-&gt;{<span class="w">series</span>} } = <span class="i">$rec</span><span class="sc">;</span></pre>
<pre class="verbatim">     <span class="c">###########################################################</span>
     <span class="c"># now, you might want to make interesting extra fields that</span>
     <span class="c"># include pointers back into the same data structure so if</span>
     <span class="c"># change one piece, it changes everywhere, like for example</span>
     <span class="c"># if you wanted a {kids} field that was a reference</span>
     <span class="c"># to an array of the kids&#39; records without having duplicate</span>
     <span class="c"># records and thus update problems.</span>
     <span class="c">###########################################################</span>
     foreach <span class="i">$family</span> <span class="s">(</span><a class="l_k" href="functions/keys.html">keys</a> <span class="i">%TV</span><span class="s">)</span> <span class="s">{</span>
         <span class="i">$rec</span> = <span class="i">$TV</span>{<span class="i">$family</span>}<span class="sc">;</span> <span class="c"># temp pointer</span>
         <span class="i">@kids</span> = <span class="s">(</span><span class="s">)</span><span class="sc">;</span>
         for <span class="i">$person</span> <span class="s">(</span> <span class="i">@</span>{ <span class="i">$rec</span>-&gt;{<span class="w">members</span>} } <span class="s">)</span> <span class="s">{</span>
             if <span class="s">(</span><span class="i">$person</span>-&gt;{<span class="w">role</span>} =~ <span class="q">/kid|son|daughter/</span><span class="s">)</span> <span class="s">{</span>
                 <a class="l_k" href="functions/push.html">push</a> <span class="i">@kids</span><span class="cm">,</span> <span class="i">$person</span><span class="sc">;</span>
             <span class="s">}</span>
         <span class="s">}</span>
         <span class="c"># REMEMBER: $rec and $TV{$family} point to same data!!</span>
         <span class="i">$rec</span>-&gt;{<span class="w">kids</span>} = <span class="s">[</span> <span class="i">@kids</span> <span class="s">]</span><span class="sc">;</span>
     <span class="s">}</span></pre>
<pre class="verbatim">     <span class="c"># you copied the array, but the array itself contains pointers</span>
     <span class="c"># to uncopied objects. this means that if you make bart get</span>
     <span class="c"># older via</span></pre>
<pre class="verbatim">     <span class="i">$TV</span>{<span class="w">simpsons</span>}{<span class="w">kids</span>}[<span class="n">0</span>]{<span class="w">age</span>}++<span class="sc">;</span></pre>
<pre class="verbatim">     <span class="c"># then this would also change in</span>
     <a class="l_k" href="functions/print.html">print</a> <span class="i">$TV</span>{<span class="w">simpsons</span>}{<span class="w">members</span>}[<span class="n">2</span>]{<span class="w">age</span>}<span class="sc">;</span></pre>
<pre class="verbatim">     <span class="c"># because $TV{simpsons}{kids}[0] and $TV{simpsons}{members}[2]</span>
     <span class="c"># both point to the same underlying anonymous hash table</span></pre>
<pre class="verbatim">     <span class="c"># print the whole thing</span>
     foreach <span class="i">$family</span> <span class="s">(</span> <a class="l_k" href="functions/keys.html">keys</a> <span class="i">%TV</span> <span class="s">)</span> <span class="s">{</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;the $family&quot;</span><span class="sc">;</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot; is on during @{ $TV{$family}{nights} }\n&quot;</span><span class="sc">;</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;its members are:\n&quot;</span><span class="sc">;</span>
         for <span class="i">$who</span> <span class="s">(</span> <span class="i">@</span>{ <span class="i">$TV</span>{<span class="i">$family</span>}{<span class="w">members</span>} } <span class="s">)</span> <span class="s">{</span>
             <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot; $who-&gt;{name} ($who-&gt;{role}), age $who-&gt;{age}\n&quot;</span><span class="sc">;</span>
         <span class="s">}</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;it turns out that $TV{$family}{lead} has &quot;</span><span class="sc">;</span>
         <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/scalar.html">scalar</a> <span class="s">(</span> <span class="i">@</span>{ <span class="i">$TV</span>{<span class="i">$family</span>}{<span class="w">kids</span>} } <span class="s">)</span><span class="cm">,</span> <span class="q">&quot; kids named &quot;</span><span class="sc">;</span>
         <a class="l_k" href="functions/print.html">print</a> <a class="l_k" href="functions/join.html">join</a> <span class="s">(</span><span class="q">&quot;, &quot;</span><span class="cm">,</span> <a class="l_k" href="functions/map.html">map</a> <span class="s">{</span> <span class="i">$_</span>-&gt;{<span class="w">name</span>} <span class="s">}</span> <span class="i">@</span>{ <span class="i">$TV</span>{<span class="i">$family</span>}{<span class="w">kids</span>} } <span class="s">)</span><span class="sc">;</span>
         <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
     <span class="s">}</span></pre>
<a name="Database-Ties"></a><h1>Database Ties</h1>
<p>You cannot easily tie a multilevel data structure (such as a hash of
hashes) to a dbm file.  The first problem is that all but GDBM and
Berkeley DB have size limitations, but beyond that, you also have problems
with how references are to be represented on disk.  One experimental
module that does partially attempt to address this need is the MLDBM
module.  Check your nearest CPAN site as described in <a href="perlmodlib.html">perlmodlib</a> for
source code to MLDBM.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>perlref(1), perllol(1), perldata(1), perlobj(1)</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Tom Christiansen &lt;<i>tchrist@perl.com</i>&gt;</p>
<p>Last update:
Wed Oct 23 04:57:50 MET DST 1996</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perldsc','perldsc.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
