<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlmacosx - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlmacosx</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlmacosx</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Installation-Prefix">Installation Prefix</a><li><a href="#SDK-support">SDK support</a><li><a href="#Universal-Binary-support">Universal Binary support</a><li><a href="#64-bit-PPC-support">64-bit PPC support</a><li><a href="#libperl-and-Prebinding">libperl and Prebinding</a><li><a href="#Updating-Apple's-Perl">Updating Apple's Perl</a><li><a href="#Known-problems">Known problems</a><li><a href="#MacPerl">MacPerl</a><li><a href="#Carbon">Carbon</a><li><a href="#Cocoa">Cocoa</a></ul><li><a href="#Starting-From-Scratch">Starting From Scratch</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#DATE">DATE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>README.macosx - Perl under Mac OS X</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>This document briefly describes perl under Mac OS X.</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The latest Perl release (5.8.8 as of this writing) builds without changes
under Mac OS X. Under 10.3 "Panther" and newer OS versions, all self-tests
pass, and all standard features are supported.</p>
<p>Earlier Mac OS X releases (10.2 "Jaguar" and older) did not include a
completely thread-safe libc, so threading is not fully supported. Also,
earlier releases included a buggy libdb, so some of the DB_File tests
are known to fail on those releases.</p>
<a name="Installation-Prefix"></a><h2>Installation Prefix</h2>
<p>The default installation location for this release uses the traditional
UNIX directory layout under /usr/local. This is the recommended location
for most users, and will leave the Apple-supplied Perl and its modules
undisturbed.</p>
<p>Using an installation prefix of '/usr' will result in a directory layout
that mirrors that of Apple's default Perl, with core modules stored in
'/System/Library/Perl/${version}', CPAN modules stored in
'/Library/Perl/${version}', and the addition of
'/Network/Library/Perl/${version}' to @INC for modules that are stored
on a file server and used by many Macs.</p>
<a name="SDK-support"></a><h2>SDK support</h2>
<p>First, export the path to the SDK into the build environment:</p>
<pre class="verbatim">    export SDK=/Developer/SDKs/MacOSX10.3.9.sdk</pre><p>Use an SDK by exporting some additions to Perl's 'ccflags' and '..flags'
config variables:</p>
<pre class="verbatim">    ./Configure -Accflags="-nostdinc -B$SDK/usr/include/gcc \
                           -B$SDK/usr/lib/gcc -isystem$SDK/usr/include \
                           -F$SDK/System/Library/Frameworks" \
                -Aldflags="-Wl,-syslibroot,$SDK" \
                -de</pre><a name="Universal-Binary-support"></a><h2>Universal Binary support</h2>
<p>To compile perl as a universal binary (built for both ppc and intel), export
the SDK variable as above, selecting the 10.4u SDK:</p>
<pre class="verbatim">    export SDK=/Developer/SDKs/MacOSX10.4u.sdk</pre><p>In addition to the compiler flags used to select the SDK, also add the flags
for creating a universal binary:</p>
<pre class="verbatim">    ./Configure -Accflags="-arch i686 -arch ppc -nostdinc -B$SDK/usr/include/gcc \
                           -B$SDK/usr/lib/gcc -isystem$SDK/usr/include \
                           -F$SDK/System/Library/Frameworks" \
                -Aldflags="-arch i686 -arch ppc -Wl,-syslibroot,$SDK" \
                -de</pre><p>Keep in mind that these compiler and linker settings will also be used when
building CPAN modules. For XS modules to be compiled as a universal binary, any
libraries it links to must also be universal binaries. The system libraries that
Apple includes with the 10.4u SDK are all universal, but user-installed libraries
may need to be re-installed as universal binaries.</p>
<a name="64-bit-PPC-support"></a><h2>64-bit PPC support</h2>
<p>Follow the instructions in <i>INSTALL</i> to build perl with support for 64-bit 
integers (<code class="inline"><span class="w">use64bitint</span></code>
) or both 64-bit integers and 64-bit addressing
(<code class="inline"><span class="w">use64bitall</span></code>
). In the latter case, the resulting binary will run only
on G5-based hosts.</p>
<p>Support for 64-bit addressing is experimental: some aspects of Perl may be
omitted or buggy. Note the messages output by <i>Configure</i> for further 
information. Please use <code class="inline"><span class="w">perlbug</span></code>
 to submit a problem report in the
event that you encounter difficulties.</p>
<p>When building 64-bit modules, it is your responsiblity to ensure that linked
external libraries and frameworks provide 64-bit support: if they do not,
module building may appear to succeed, but attempts to use the module will
result in run-time dynamic linking errors, and subsequent test failures.
You can use <code class="inline"><span class="w">file</span></code>
 to discover the architectures supported by a library:</p>
<pre class="verbatim">    $ file libgdbm.3.0.0.dylib 
    libgdbm.3.0.0.dylib: Mach-O fat file with 2 architectures
    libgdbm.3.0.0.dylib (for architecture ppc):      Mach-O dynamically linked shared library ppc
    libgdbm.3.0.0.dylib (for architecture ppc64):    Mach-O 64-bit dynamically linked shared library ppc64</pre><p>Note that this issue precludes the building of many Macintosh-specific CPAN
modules (<code class="inline"><span class="w">Mac::</span>*</code>
), as the required Apple frameworks do not provide PPC64
support. Similarly, downloads from Fink or Darwinports are unlikely to provide
64-bit support; the libraries must be rebuilt from source with the appropriate
compiler and linker flags. For further information, see Apple's
<i>64-Bit Transition Guide</i> at 
<a href="http://developer.apple.com/documentation/Darwin/Conceptual/64bitPorting/index.html">http://developer.apple.com/documentation/Darwin/Conceptual/64bitPorting/index.html</a>.</p>
<a name="libperl-and-Prebinding"></a><h2>libperl and Prebinding</h2>
<p>Mac OS X ships with a dynamically-loaded libperl, but the default for
this release is to compile a static libperl. The reason for this is
pre-binding. Dynamic libraries can be pre-bound to a specific address in
memory in order to decrease load time. To do this, one needs to be aware
of the location and size of all previously-loaded libraries. Apple
collects this information as part of their overall OS build process, and
thus has easy access to it when building Perl, but ordinary users would
need to go to a great deal of effort to obtain the information needed
for pre-binding.</p>
<p>You can override the default and build a shared libperl if you wish
(Configure&nbsp;...&nbsp;-Duseshrlib), but the load time on pre-10.4 OS
releases will be greater than either the static library, or Apple's
pre-bound dynamic library.</p>
<p>With 10.4 "Tiger" and newer, Apple has all but eliminated the performance
penalty for non-prebound libraries.</p>
<a name="Updating-Apple's-Perl"></a><h2>Updating Apple's Perl</h2>
<p>In a word - don't, at least without a *very* good reason. Your scripts
can just as easily begin with "#!/usr/local/bin/perl" as with
"#!/usr/bin/perl". Scripts supplied by Apple and other third parties as
part of installation packages and such have generally only been tested
with the /usr/bin/perl that's installed by Apple.</p>
<p>If you find that you do need to update the system Perl, one issue worth
keeping in mind is the question of static vs. dynamic libraries. If you
upgrade using the default static libperl, you will find that the dynamic
libperl supplied by Apple will not be deleted. If both libraries are
present when an application that links against libperl is built, ld will
link against the dynamic library by default. So, if you need to replace
Apple's dynamic libperl with a static libperl, you need to be sure to
delete the older dynamic library after you've installed the update.</p>
<a name="Known-problems"></a><h2>Known problems</h2>
<p>If you have installed extra libraries such as GDBM through Fink
(in other words, you have libraries under <i>/sw/lib</i>), or libdlcompat
to <i>/usr/local/lib</i>, you may need to be extra careful when running
Configure to not to confuse Configure and Perl about which libraries
to use.  Being confused will show up for example as "dyld" errors about
symbol problems, for example during "make test". The safest bet is to run
Configure as</p>
<pre class="verbatim">    Configure ... -Uloclibpth -Dlibpth=/usr/lib</pre><p>to make Configure look only into the system libraries.  If you have some
extra library directories that you really want to use (such as newer
Berkeley DB libraries in pre-Panther systems), add those to the libpth:</p>
<pre class="verbatim">    <span class="w">Configure</span> ... -<span class="w">Uloclibpth</span> -<span class="w">Dlibpth</span>=<span class="q">&#39;/usr/lib /opt/lib&#39;</span></pre>
<p>The default of building Perl statically may cause problems with complex
applications like Tk: in that case consider building shared Perl</p>
<pre class="verbatim">    <span class="w">Configure</span> ... -<span class="w">Duseshrplib</span></pre>
<p>but remember that there's a startup cost to pay in that case (see above
"libperl and Prebinding").</p>
<p>Starting with Tiger (Mac OS X 10.4), Apple shipped broken locale files for
the eu_ES locale (Basque-Spain).  In previous releases of Perl, this resulted in
failures in the <code class="inline"><span class="w">lib</span>/<span class="w">locale</span></code>
 test. These failures have been supressed
in the current release of Perl by making the test ignore the broken locale.
If you need to use the eu_ES locale, you should contact Apple support.</p>
<a name="MacPerl"></a><h2>MacPerl</h2>
<p>Quite a bit has been written about MacPerl, the Perl distribution for
"Classic MacOS" - that is, versions 9 and earlier of MacOS. Because it
runs in environment that's very different from that of UNIX, many things
are done differently in MacPerl. Modules are installed using a different
procedure, Perl itself is built differently, path names are different,
etc.</p>
<p>From the perspective of a Perl programmer, Mac OS X is more like a
traditional UNIX than Classic MacOS. If you find documentation that
refers to a special procedure that's needed for MacOS that's drastically
different from the instructions provided for UNIX, the MacOS
instructions are quite often intended for MacPerl on Classic MacOS. In
that case, the correct procedure on Mac OS X is usually to follow the
UNIX instructions, rather than the MacPerl instructions.</p>
<a name="Carbon"></a><h2>Carbon</h2>
<p>MacPerl ships with a number of modules that are used to access the
classic MacOS toolbox. Many of these modules have been updated to use
Mac OS X's newer "Carbon" toolbox, and are available from CPAN in the
"Mac::Carbon" module.</p>
<a name="Cocoa"></a><h2>Cocoa</h2>
<p>There are two ways to use Cocoa from Perl. Apple's PerlObjCBridge
module, included with Mac OS X, can be used by standalone scripts to
access Foundation (i.e. non-GUI) classes and objects.</p>
<p>An alternative is CamelBones, a framework that allows access to both
Foundation and AppKit classes and objects, so that full GUI applications
can be built in Perl. CamelBones can be found on SourceForge, at
<a href="http://www.sourceforge.net/projects/camelbones/">http://www.sourceforge.net/projects/camelbones/</a>.</p>
<a name="Starting-From-Scratch"></a><h1>Starting From Scratch</h1>
<p>Unfortunately it is not that difficult somehow manage to break one's
Mac OS X Perl rather severely.  If all else fails and you want to
really, <b>REALLY</b>, start from scratch and remove even your Apple Perl
installation (which has become corrupted somehow), the following
instructions should do it.  <b>Please think twice before following
these instructions: they are much like conducting brain surgery to
yourself.  Without anesthesia.</b>  We will <b>not</b> come to fix your system
if you do this.</p>
<p>First, get rid of the libperl.dylib:</p>
<pre class="verbatim">    <span class="c"># cd /System/Library/Perl/darwin/CORE</span>
    <span class="c"># rm libperl.dylib</span></pre>
<p>Then delete every .bundle file found anywhere in the folders:</p>
<pre class="verbatim">    /System/Library/Perl
    /Library/Perl</pre><p>You can find them for example by</p>
<pre class="verbatim">    <span class="c"># find /System/Library/Perl /Library/Perl -name &#39;*.bundle&#39; -print</span></pre>
<p>After this you can either copy Perl from your operating system media
(you will need at least the /System/Library/Perl and /usr/bin/perl),
or rebuild Perl from the source code with <code class="inline">Configure -Dprefix=/usr
-Dusershrplib</code> NOTE: the <code class="inline">-Dprefix=/usr</code> to replace the system Perl
works much better with Perl 5.8.1 and later, in Perl 5.8.0 the
settings were not quite right.</p>
<p>"Pacifist" from CharlesSoft (<a href="http://www.charlessoft.com/">http://www.charlessoft.com/</a>) is a nice
way to extract the Perl binaries from the OS media, without having to
reinstall the entire OS.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This README was written by Sherm Pendley &lt;sherm@dot-app.org&gt;,
and subsequently updated by Dominic Dunlop &lt;domo@computer.org&gt;.
The "Starting From Scratch" recipe was contributed by John Montbriand
&lt;montbriand@apple.com&gt;.</p>
<a name="DATE"></a><h1>DATE</h1>
<p>Last modified 2006-02-24.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlmacosx','perlmacosx.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
