<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlivp - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; perlivp</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlivp</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OPTIONS">OPTIONS</a><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlivp - Perl Installation Verification Procedure</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p><b>perlivp</b> [<b>-a</b>] [<b>-p</b>] [<b>-v</b>] [<b>-h</b>]</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <b>perlivp</b> program is set up at Perl source code build time to test the
Perl version it was built under.  It can be used after running:</p>
<pre class="verbatim">    <span class="w">make</span> <span class="w">install</span></pre>
<p>(or your platform's equivalent procedure) to verify that <b>perl</b> and its
libraries have been installed correctly.  A correct installation is verified
by output that looks like:</p>
<pre class="verbatim">    ok 1
    ok 2</pre><p>etc.</p>
<a name="OPTIONS"></a><h1>OPTIONS</h1>
<ul>
<li><a name="*-h*-help"></a><b><b>-h</b> help</b>
<p>Prints out a brief help message.</p>
</li>
<li><a name="*-a*-run-all-tests"></a><b><b>-a</b> run all tests</b>
<p>Normally tests for optional features are skipped.  With -a all tests
are executed.</p>
</li>
<li><a name="*-p*-print-preface"></a><b><b>-p</b> print preface</b>
<p>Gives a description of each test prior to performing it.</p>
</li>
<li><a name="*-v*-verbose"></a><b><b>-v</b> verbose</b>
<p>Gives more detailed information about each test, after it has been performed.
Note that any failed tests ought to print out some extra information whether
or not -v is thrown.</p>
</li>
</ul>
<a name="DIAGNOSTICS"></a><h1>DIAGNOSTICS</h1>
<ul>
<li><a name="*-print-0x220x23-Perl-binary-0x600x24perlpath'-does-not-appear-executable.0x5cn0x220x3b"></a><b>print "# Perl binary `$perlpath' does not appear executable.\n";</b>
<p>Likely to occur for a perl binary that was not properly installed.
Correct by conducting a proper installation.</p>
</li>
<li><a name="*-print-0x220x23-Perl-version-0x600x240x5d'-installed0x2c-expected-0x24ivp_VERSION.0x5cn0x220x3b"></a><b>print "# Perl version `$]' installed, expected $ivp_VERSION.\n";</b>
<p>Likely to occur for a perl that was not properly installed.
Correct by conducting a proper installation.</p>
</li>
<li><a name="*-print-0x220x23-Perl-0x5c0x40INC-directory-0x600x24_'-does-not-appear-to-exist.0x5cn0x220x3b"></a><b>print "# Perl \@INC directory `$_' does not appear to exist.\n";</b>
<p>Likely to occur for a perl library tree that was not properly installed.
Correct by conducting a proper installation.</p>
</li>
<li><a name="*-print-0x220x23-Needed-module-0x600x24_'-does-not-appear-to-be-properly-installed.0x5cn0x220x3b"></a><b>print "# Needed module `$_' does not appear to be properly installed.\n";</b>
<p>One of the two modules that is used by perlivp was not present in the 
installation.  This is a serious error since it adversely affects perlivp's
ability to function.  You may be able to correct this by performing a
proper perl installation.</p>
</li>
<li><a name="*-print-0x220x23-Required-module-0x600x24_'-does-not-appear-to-be-properly-installed.0x5cn0x220x3b"></a><b>print "# Required module `$_' does not appear to be properly installed.\n";</b>
<p>An attempt to <code class="inline"><a class="l_k" href="functions/eval.html">eval</a> <span class="q">&quot;require $module&quot;</span></code>
 failed, even though the list of 
extensions indicated that it should succeed.  Correct by conducting a proper 
installation.</p>
</li>
<li><a name="*-print-0x220x23-Unnecessary-module-0x60bLuRfle'-appears-to-be-installed.0x5cn0x220x3b"></a><b>print "# Unnecessary module `bLuRfle' appears to be installed.\n";</b>
<p>This test not coming out ok could indicate that you have in fact installed 
a bLuRfle.pm module or that the <code class="inline"><a class="l_k" href="functions/eval.html">eval</a> <span class="q">&quot; require \&quot;$module_name.pm\&quot;; &quot;</span></code>

test may give misleading results with your installation of perl.  If yours
is the latter case then please let the author know.</p>
</li>
<li><a name="*-print-0x220x23-file0x220x2c0x2b(0x240x23missing-0x3d0x3d-0)-0x3f-''-0x3a-'s'0x2c0x22-missing-from-installation0x3a0x5cn0x220x3b"></a><b>print "# file",+($#missing == 0) ? '' : 's'," missing from installation:\n";</b>
<p>One or more files turned up missing according to a run of 
<code class="inline"><span class="w">ExtUtils::Installed</span> <span class="w">-&gt; validate</span><span class="s">(</span><span class="s">)</span></code>
 over your installation.
Correct by conducting a proper installation.</p>
</li>
<li><a name="*-print-0x220x23-Perl-header-0x600x24_'-does-not-appear-to-be-properly-installed.0x5cn0x220x3b"></a><b>print "# Perl header `$_' does not appear to be properly installed.\n";</b>
<p>Correct by running <b>h2ph</b> over your system's C header files.  If necessary, 
edit the resulting *.ph files to eliminate perl syntax errors.</p>
</li>
</ul>
<p>For further information on how to conduct a proper installation consult the 
INSTALL file that comes with the perl source and the README file for your 
platform.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Peter Prymmer</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlivp','perlivp.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
