<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perl583delta - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-history.html">History / Changes</a> &gt; perl583delta</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perl583delta</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#Incompatible-Changes">Incompatible Changes</a><li><a href="#Core-Enhancements">Core Enhancements</a><li><a href="#Modules-and-Pragmata">Modules and Pragmata</a><li><a href="#Utility-Changes">Utility Changes</a><li><a href="#New-Documentation">New Documentation</a><li><a href="#Installation-and-Configuration-Improvements">Installation and Configuration Improvements</a><li><a href="#Selected-Bug-Fixes">Selected Bug Fixes</a><li><a href="#New-or-Changed-Diagnostics">New or Changed Diagnostics</a><li><a href="#Changed-Internals">Changed Internals</a><li><a href="#Configuration-and-Building">Configuration and Building</a><li><a href="#Platform-Specific-Problems">Platform Specific Problems</a><li><a href="#Known-Problems">Known Problems</a><li><a href="#Future-Directions">Future Directions</a><li><a href="#Obituary">Obituary</a><li><a href="#Reporting-Bugs">Reporting Bugs</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perl583delta - what is new for perl v5.8.3</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes differences between the 5.8.2 release and
the 5.8.3 release.</p>
<p>If you are upgrading from an earlier release such as 5.6.1, first read
the <a href="perl58delta.html">perl58delta</a>, which describes differences between 5.6.0 and
5.8.0, and the <a href="perl581delta.html">perl581delta</a> and <a href="perl582delta.html">perl582delta</a>, which describe differences
between 5.8.0, 5.8.1 and 5.8.2</p>
<a name="Incompatible-Changes"></a><h1>Incompatible Changes</h1>
<p>There are no changes incompatible with 5.8.2.</p>
<a name="Core-Enhancements"></a><h1>Core Enhancements</h1>
<p>A <code class="inline"><span class="w">SCALAR</span></code>
 method is now available for tied hashes. This is called when
a tied hash is used in scalar context, such as</p>
<pre class="verbatim">    if <span class="s">(</span><span class="i">%tied_hash</span><span class="s">)</span> <span class="s">{</span>
	...
    <span class="s">}</span></pre>
<p>The old behaviour was that %tied_hash would return whatever would have been
returned for that hash before the hash was tied (so usually 0). The new
behaviour in the absence of a SCALAR method is to return TRUE if in the
middle of an <code class="inline"><a class="l_k" href="functions/each.html">each</a></code> iteration, and otherwise call FIRSTKEY to check if the
hash is empty (making sure that a subsequent <code class="inline"><a class="l_k" href="functions/each.html">each</a></code> will also begin by
calling FIRSTKEY). Please see <a href="perltie.html#SCALAR">"SCALAR" in perltie</a> for the full details and
caveats.</p>
<a name="Modules-and-Pragmata"></a><h1>Modules and Pragmata</h1>
<ul>
<li><a name="CGI"></a><b>CGI</b>
</li>
<li><a name="Cwd"></a><b>Cwd</b>
</li>
<li><a name="Digest"></a><b>Digest</b>
</li>
<li><a name="Digest0x3a0x3aMD5"></a><b>Digest::MD5</b>
</li>
<li><a name="Encode"></a><b>Encode</b>
</li>
<li><a name="File0x3a0x3aSpec"></a><b>File::Spec</b>
</li>
<li><a name="FindBin"></a><b>FindBin</b>
<p>A function <code class="inline"><span class="w">again</span></code>
 is provided to resolve problems where modules in different
directories wish to use FindBin.</p>
</li>
<li><a name="List0x3a0x3aUtil"></a><b>List::Util</b>
<p>You can now weaken references to read only values.</p>
</li>
<li><a name="Math0x3a0x3aBigInt"></a><b>Math::BigInt</b>
</li>
<li><a name="PodParser"></a><b>PodParser</b>
</li>
<li><a name="Pod0x3a0x3aPerldoc"></a><b>Pod::Perldoc</b>
</li>
<li><a name="POSIX"></a><b>POSIX</b>
</li>
<li><a name="Unicode0x3a0x3aCollate"></a><b>Unicode::Collate</b>
</li>
<li><a name="Unicode0x3a0x3aNormalize"></a><b>Unicode::Normalize</b>
</li>
<li><a name="Test0x3a0x3aHarness"></a><b>Test::Harness</b>
</li>
<li><a name="threads0x3a0x3ashared"></a><b>threads::shared</b>
<p><code class="inline"><span class="w">cond_wait</span></code>
 has a new two argument form. <code class="inline"><span class="w">cond_timedwait</span></code>
 has been added.</p>
</li>
</ul>
<a name="Utility-Changes"></a><h1>Utility Changes</h1>
<p><code class="inline"><span class="w">find2perl</span></code>
 now assumes <code class="inline">-<a class="l_k" href="functions/print.html">print</a></code>
 as a default action. Previously, it
needed to be specified explicitly.</p>
<p>A new utility, <code class="inline"><span class="w">prove</span></code>
, makes it easy to run an individual regression test
at the command line. <code class="inline"><span class="w">prove</span></code>
 is part of Test::Harness, which users of earlier
Perl versions can install from CPAN.</p>
<a name="New-Documentation"></a><h1>New Documentation</h1>
<p>The documentation has been revised in places to produce more standard manpages.</p>
<p>The documentation for the special code blocks (BEGIN, CHECK, INIT, END)
has been improved.</p>
<a name="Installation-and-Configuration-Improvements"></a><h1>Installation and Configuration Improvements</h1>
<p>Perl now builds on OpenVMS I64</p>
<a name="Selected-Bug-Fixes"></a><h1>Selected Bug Fixes</h1>
<p>Using substr() on a UTF8 string could cause subsequent accesses on that
string to return garbage. This was due to incorrect UTF8 offsets being
cached, and is now fixed.</p>
<p>join() could return garbage when the same join() statement was used to
process 8 bit data having earlier processed UTF8 data, due to the flags
on that statement's temporary workspace not being reset correctly. This
is now fixed.</p>
<p><code class="inline"><span class="i">$a</span> .. <span class="i">$b</span></code>
 will now work as expected when either $a or $b is <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code></p>
<p>Using Unicode keys with tied hashes should now work correctly.</p>
<p>Reading $^E now preserves $!. Previously, the C code implementing $^E
did not preserve <code class="inline"><span class="w">errno</span></code>
, so reading $^E could cause <code class="inline"><span class="w">errno</span></code>
 and therefore
<code class="inline"><span class="i">$!</span></code>
 to change unexpectedly.</p>
<p>Reentrant functions will (once more) work with C++. 5.8.2 introduced a bugfix
which accidentally broke the compilation of Perl extensions written in C++</p>
<a name="New-or-Changed-Diagnostics"></a><h1>New or Changed Diagnostics</h1>
<p>The fatal error "DESTROY created new reference to dead object" is now
documented in <a href="perldiag.html">perldiag</a>.</p>
<a name="Changed-Internals"></a><h1>Changed Internals</h1>
<p>The hash code has been refactored to reduce source duplication. The
external interface is unchanged, and aside from the bug fixes described
above, there should be no change in behaviour.</p>
<p><code class="inline"><span class="w">hv_clear_placeholders</span></code>
 is now part of the perl API</p>
<p>Some C macros have been tidied. In particular macros which create temporary
local variables now name these variables more defensively, which should
avoid bugs where names clash.</p>
<p>&lt;signal.h&gt; is now always included.</p>
<a name="Configuration-and-Building"></a><h1>Configuration and Building</h1>
<p><code class="inline"><span class="w">Configure</span></code>
 now invokes callbacks regardless of the value of the variable
they are called for. Previously callbacks were only invoked in the
<code class="inline">case $variable $define)</code> branch. This change should only affect platform
maintainers writing configuration hints files.</p>
<a name="Platform-Specific-Problems"></a><h1>Platform Specific Problems</h1>
<p>The regression test ext/threads/shared/t/wait.t fails on early RedHat 9
and HP-UX 10.20 due to bugs in their threading implementations.
RedHat users should see https://rhn.redhat.com/errata/RHBA-2003-136.html
and consider upgrading their glibc.</p>
<a name="Known-Problems"></a><h1>Known Problems</h1>
<p>Detached threads aren't supported on Windows yet, as they may lead to 
memory access violation problems.</p>
<p>There is a known race condition opening scripts in <code class="inline"><span class="w">suidperl</span></code>
. <code class="inline"><span class="w">suidperl</span></code>

is neither built nor installed by default, and has been deprecated since
perl 5.8.0. You are advised to replace use of suidperl with tools such
as sudo ( <a href="http://www.courtesan.com/sudo/">http://www.courtesan.com/sudo/</a> )</p>
<p>We have a backlog of unresolved bugs. Dealing with bugs and bug reports
is unglamorous work; not something ideally suited to volunteer labour,
but that is all that we have.</p>
<p>The perl5 development team are implementing changes to help address this
problem, which should go live in early 2004.</p>
<a name="Future-Directions"></a><h1>Future Directions</h1>
<p>Code freeze for the next maintenance release (5.8.4) is on March 31st 2004,
with release expected by mid April. Similarly 5.8.5's freeze will be at
the end of June, with release by mid July.</p>
<a name="Obituary"></a><h1>Obituary</h1>
<p>Iain 'Spoon' Truskett, Perl hacker, author of <a href="perlreref.html">perlreref</a> and
contributor to CPAN, died suddenly on 29th December 2003, aged 24.
He will be missed.</p>
<a name="Reporting-Bugs"></a><h1>Reporting Bugs</h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org">http://bugs.perl.org</a>.  There may also be
information at <a href="http://www.perl.org">http://www.perl.org</a>, the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <b>perlbug</b>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code class="inline"><span class="w">perl</span> -<span class="w">V</span></code>
, will be sent off to perlbug@perl.org to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>The <i>Changes</i> file for exhaustive details on what changed.</p>
<p>The <i>INSTALL</i> file for how to build Perl.</p>
<p>The <i>README</i> file for general stuff.</p>
<p>The <i>Artistic</i> and <i>Copying</i> files for copyright information.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perl583delta','perl583delta.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
