<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perl573delta - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-history.html">History / Changes</a> &gt; perl573delta</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perl573delta</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#Changes">Changes</a><li><a href="#Reporting-Bugs">Reporting Bugs</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#HISTORY">HISTORY</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perl573delta - what's new for perl v5.7.3</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes differences between the 5.7.2 release and the
5.7.3 release.</p>
<p>(To view the differences between the 5.6.0 release and the 5.7.0
release, see <a href="perl570delta.html">perl570delta</a>.  To view the differences between the
5.7.0 release and the 5.7.1 release, see <a href="perl571delta.html">perl571delta</a>.  To view
the differences between the 5.7.1 release and the 5.7.2 release,
see <a href="perl572delta.html">perl572delta</a>.)</p>
<a name="Changes"></a><h1>Changes</h1>
<p>This is just a selected list of some of the more notable changes.
The numbers refer to the Perl repository change numbers; see
<a href="http://search.cpan.org/perldoc/Changes58">Changes58</a> (or <a href="http://search.cpan.org/perldoc/Changes">Changes</a> in Perl 5.8.1).  In addition to these
changes, lots of work took place in integrating threads, PerlIO, and
Unicode; general code cleanup; and last but not least porting to
non-UNIX lands such as Win32, VMS, Cygwin, DJGPP, VOS, MacOS Classic,
and EBCDIC.</p>
<ol>
<li>
<p>add LC_MESSAGES to POSIX :locale_h export tag</p>
</li>
<li>
<p>add DEL to [:cntrl:]</p>
</li>
<li>
<p>make h2ph understand constants like 1234L and 5678LL</p>
</li>
<li>
<p>Win32: fix bugs in handling of the virtualized environment</p>
</li>
<li>
<p>fix a bug in the security taint checking of open()</p>
</li>
<li>
<p>make perl fork() safe even on platforms that don't have pthread_atfork()</p>
</li>
<li>
<p>make switching optimization and debugging levels during Perl builds
easier via the OPTIMIZE environment variable</p>
</li>
<li>
<p>make split()'s unused captures to be undef, not ''</p>
</li>
<li>
<p>Search::Dict: allow transforming lines before comparing</p>
</li>
<li>
<p>allow installing extra modules or bundles when building Perl</p>
</li>
<li>
<p>add -Wall in cflags when compiling with gcc to weed out dubious
C practices</p>
</li>
<li>
<p>pluggable optimizer</p>
</li>
<li>
<p>WinCE: integrate the port</p>
</li>
<li>
<p>Win32: 4-arg select was broken</p>
</li>
<li>
<p>introduce the perlivp utility for verifying the Perl installation
(IVP = Installation Verification Procedure)</p>
</li>
<li>
<p>rename lib/unicode to lib/unicore to avoid case-insensitivity problems
with lib/Unicode</p>
</li>
<li>
<p>remove Time::Piece</p>
</li>
<li>
<p>document that use utf8 is not the right way most of the time</p>
</li>
<li>
<p>allow building perl with -DUSE_UTF8_SCRIPTS which makes UTF-8
the default script encoding (not the default since that would
break all scripts having legacy eight-bit data in them)</p>
</li>
<li>
<p>division preserving 64-bit integers</p>
</li>
<li>
<p>document the coderef-in-@INC feature</p>
</li>
<li>
<p>modulo (%) preserving 64-bit integers</p>
</li>
<li>
<p>update to Unicode 3.1.1</p>
</li>
<li>
<p>add the \[$@%&amp;*] prototype support</p>
</li>
<li>
<p>oct() and hex() in glorious 64 bit</p>
</li>
<li>
<p>Class::Struct: allow recursive classes</p>
</li>
<li>
<p>fix unpack U to be the reverse of pack U</p>
</li>
<li>
<p>VMS: waitpid enhancements</p>
</li>
<li>
<p>unpack("Z*Z*", pack("Z*Z*", ..)) was broken</p>
</li>
<li>
<p>Devel::Peek: display UTF-8 SVs also as \x{...}</p>
</li>
<li>
<p>Data::Dumper: option to sort hashes</p>
</li>
<li>
<p>add perlpodspec</p>
</li>
<li>
<p>threadsafe DynaLoader, re, Opcode, File::Glob, and B</p>
</li>
<li>
<p>support BeOS better</p>
</li>
<li>
<p>read-only hashes (user-level interface is Hash::Util)</p>
</li>
<li>
<p>add Devel::PPPort</p>
</li>
<li>
<p>add the sort pragma</p>
</li>
<li>
<p>VMS: fix perl -P</p>
</li>
<li>
<p>add perlpacktut</p>
</li>
<li>
<p>SUPER-UX: add hints file</p>
</li>
<li>
<p>Win32: non-blocking waitpid(-1,WNOHANG)</p>
</li>
<li>
<p>introduce the -t option for gentler taint checking</p>
</li>
<li>
<p>add the if pragma</p>
</li>
<li>
<p>implement IV/UV/NV/long double un/packing with j/J/F/D</p>
</li>
<li>
<p>document the new taint behaviour of exec LIST and system LIST</p>
</li>
</ol>
<a name="Reporting-Bugs"></a><h1>Reporting Bugs</h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org">http://bugs.perl.org</a>.  There may also be
information at <a href="http://www.perl.com/">http://www.perl.com/</a>, the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <b>perlbug</b>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code class="inline"><span class="w">perl</span> -<span class="w">V</span></code>
, will be sent off to perlbug@perl.org to be
analysed by the Perl porting team.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>The <i>Changes</i> file for exhaustive details on what changed.</p>
<p>The <i>INSTALL</i> file for how to build Perl.</p>
<p>The <i>README</i> file for general stuff.</p>
<p>The <i>Artistic</i> and <i>Copying</i> files for copyright information.</p>
<a name="HISTORY"></a><h1>HISTORY</h1>
<p>Written by Jarkko Hietaniemi &lt;<i>jhi@iki.fi</i>&gt;, with many contributions
from The Perl Porters and Perl Users submitting feedback and patches.</p>
<p>Send omissions or corrections to &lt;<i>perlbug@perl.org</i>&gt;.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perl573delta','perl573delta.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
