<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perldata - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-language.html">Language reference</a> &gt; perldata</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perldata</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Variable-names">Variable names
   </a><li><a href="#Context">Context
  </a><li><a href="#Scalar-values">Scalar values
   </a><li><a href="#Scalar-value-constructors">Scalar value constructors
 </a><li><a href="#List-value-constructors">List value constructors
</a><li><a href="#Subscripts">Subscripts</a><li><a href="#Slices">Slices
  </a><li><a href="#Typeglobs-and-Filehandles">Typeglobs and Filehandles
  </a></ul><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perldata - Perl data types</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<a name="Variable-names"></a><h2>Variable names
   </h2>
<p>Perl has three built-in data types: scalars, arrays of scalars, and
associative arrays of scalars, known as "hashes".  A scalar is a 
single string (of any size, limited only by the available memory),
number, or a reference to something (which will be discussed
in <a href="perlref.html">perlref</a>).  Normal arrays are ordered lists of scalars indexed
by number, starting with 0.  Hashes are unordered collections of scalar 
values indexed by their associated string key.</p>
<p>Values are usually referred to by name, or through a named reference.
The first character of the name tells you to what sort of data
structure it refers.  The rest of the name tells you the particular
value to which it refers.  Usually this name is a single <i>identifier</i>,
that is, a string beginning with a letter or underscore, and
containing letters, underscores, and digits.  In some cases, it may
be a chain of identifiers, separated by <code class="inline"><span class="w">::</span></code>
 (or by the slightly
archaic <code class="inline">'</code>); all but the last are interpreted as names of packages,
to locate the namespace in which to look up the final identifier
(see <a href="perlmod.html#Packages">"Packages" in perlmod</a> for details).  It's possible to substitute
for a simple identifier, an expression that produces a reference
to the value at runtime.   This is described in more detail below
and in <a href="perlref.html">perlref</a>.
</p>
<p>Perl also has its own built-in variables whose names don't follow
these rules.  They have strange names so they don't accidentally
collide with one of your normal variables.  Strings that match
parenthesized parts of a regular expression are saved under names
containing only digits after the <code class="inline"><span class="i">$</span></code>
 (see <a href="perlop.html">perlop</a> and <a href="perlre.html">perlre</a>).
In addition, several special variables that provide windows into
the inner working of Perl have names containing punctuation characters
and control characters.  These are documented in <a href="perlvar.html">perlvar</a>.
</p>
<p>Scalar values are always named with '$', even when referring to a
scalar that is part of an array or a hash.  The '$' symbol works
semantically like the English word "the" in that it indicates a
single value is expected.
</p>
<pre class="verbatim">    $days		# the simple scalar value "days"
    $days[28]		# the 29th element of array @days
    $days{'Feb'}	# the 'Feb' value from hash %days
    $#days		# the last index of array @days</pre><p>Entire arrays (and slices of arrays and hashes) are denoted by '@',
which works much like the word "these" or "those" does in English,
in that it indicates multiple values are expected.
</p>
<pre class="verbatim">    @days		# ($days[0], $days[1],... $days[n])
    @days[3,4,5]	# same as ($days[3],$days[4],$days[5])
    @days{'a','c'}	# same as ($days{'a'},$days{'c'})</pre><p>Entire hashes are denoted by '%':
</p>
<pre class="verbatim">    <span class="i">%days</span>		<span class="c"># (key1, val1, key2, val2 ...)</span></pre>
<p>In addition, subroutines are named with an initial '&amp;', though this
is optional when unambiguous, just as the word "do" is often redundant
in English.  Symbol table entries can be named with an initial '*',
but you don't really care about that yet (if ever :-).</p>
<p>Every variable type has its own namespace, as do several
non-variable identifiers.  This means that you can, without fear
of conflict, use the same name for a scalar variable, an array, or
a hash--or, for that matter, for a filehandle, a directory handle, a
subroutine name, a format name, or a label.  This means that $foo
and @foo are two different variables.  It also means that <code class="inline"><span class="i">$foo</span>[<span class="n">1</span>]</code>

is a part of @foo, not a part of $foo.  This may seem a bit weird,
but that's okay, because it is weird.
</p>
<p>Because variable references always start with '$', '@', or '%', the
"reserved" words aren't in fact reserved with respect to variable
names.  They <i>are</i> reserved with respect to labels and filehandles,
however, which don't have an initial special character.  You can't
have a filehandle named "log", for instance.  Hint: you could say
<code class="inline"><a class="l_k" href="functions/open.html">open(LOG,'logfile')</a></code> rather than <code class="inline"><a class="l_k" href="functions/open.html">open(log,'logfile')</a></code>.  Using
uppercase filehandles also improves readability and protects you
from conflict with future reserved words.  Case <i>is</i> significant--"FOO",
"Foo", and "foo" are all different names.  Names that start with a
letter or underscore may also contain digits and underscores.

</p>
<p>It is possible to replace such an alphanumeric name with an expression
that returns a reference to the appropriate type.  For a description
of this, see <a href="perlref.html">perlref</a>.</p>
<p>Names that start with a digit may contain only more digits.  Names
that do not start with a letter, underscore, digit or a caret (i.e.
a control character) are limited to one character, e.g.,  <code class="inline"><span class="i">$%</span></code>
 or
<code class="inline"><span class="i">$$</span></code>
.  (Most of these one character names have a predefined
significance to Perl.  For instance, <code class="inline"><span class="i">$$</span></code>
 is the current process
id.)</p>
<a name="Context"></a><h2>Context
  </h2>
<p>The interpretation of operations and values in Perl sometimes depends
on the requirements of the context around the operation or value.
There are two major contexts: list and scalar.  Certain operations
return list values in contexts wanting a list, and scalar values
otherwise.  If this is true of an operation it will be mentioned in
the documentation for that operation.  In other words, Perl overloads
certain operations based on whether the expected return value is
singular or plural.  Some words in English work this way, like "fish"
and "sheep".</p>
<p>In a reciprocal fashion, an operation provides either a scalar or a
list context to each of its arguments.  For example, if you say</p>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a><span class="s">(</span> <span class="q">&lt;STDIN&gt;</span> <span class="s">)</span></pre>
<p>the integer operation provides scalar context for the &lt;&gt;
operator, which responds by reading one line from STDIN and passing it
back to the integer operation, which will then find the integer value
of that line and return that.  If, on the other hand, you say</p>
<pre class="verbatim">    <a class="l_k" href="functions/sort.html">sort</a><span class="s">(</span> <span class="q">&lt;STDIN&gt;</span> <span class="s">)</span></pre>
<p>then the sort operation provides list context for &lt;&gt;, which
will proceed to read every line available up to the end of file, and
pass that list of lines back to the sort routine, which will then
sort those lines and return them as a list to whatever the context
of the sort was.</p>
<p>Assignment is a little bit special in that it uses its left argument
to determine the context for the right argument.  Assignment to a
scalar evaluates the right-hand side in scalar context, while
assignment to an array or hash evaluates the righthand side in list
context.  Assignment to a list (or slice, which is just a list
anyway) also evaluates the righthand side in list context.</p>
<p>When you use the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span></code>
 pragma or Perl's <b>-w</b> command-line 
option, you may see warnings
about useless uses of constants or functions in "void context".
Void context just means the value has been discarded, such as a
statement containing only <code class="inline"><span class="q">&quot;fred&quot;</span><span class="sc">;</span></code>
 or <code class="inline"><a class="l_k" href="functions/getpwuid.html">getpwuid(0);</a></code>.  It still
counts as scalar context for functions that care whether or not
they're being called in list context.</p>
<p>User-defined subroutines may choose to care whether they are being
called in a void, scalar, or list context.  Most subroutines do not
need to bother, though.  That's because both scalars and lists are
automatically interpolated into lists.  See <a href="functions/wantarray.html">wantarray</a>
for how you would dynamically discern your function's calling
context.</p>
<a name="Scalar-values"></a><h2>Scalar values
   </h2>
<p>All data in Perl is a scalar, an array of scalars, or a hash of
scalars.  A scalar may contain one single value in any of three
different flavors: a number, a string, or a reference.  In general,
conversion from one form to another is transparent.  Although a
scalar may not directly hold multiple values, it may contain a
reference to an array or hash which in turn contains multiple values.</p>
<p>Scalars aren't necessarily one thing or another.  There's no place
to declare a scalar variable to be of type "string", type "number",
type "reference", or anything else.  Because of the automatic
conversion of scalars, operations that return scalars don't need
to care (and in fact, cannot care) whether their caller is looking
for a string, a number, or a reference.  Perl is a contextually
polymorphic language whose scalars can be strings, numbers, or
references (which includes objects).  Although strings and numbers
are considered pretty much the same thing for nearly all purposes,
references are strongly-typed, uncastable pointers with builtin
reference-counting and destructor invocation.</p>
<p>A scalar value is interpreted as TRUE in the Boolean sense if it is not
the null string or the number 0 (or its string equivalent, "0").  The
Boolean context is just a special kind of scalar context where no 
conversion to a string or a number is ever performed.
    </p>
<p>There are actually two varieties of null strings (sometimes referred
to as "empty" strings), a defined one and an undefined one.  The
defined version is just a string of length zero, such as <code class="inline"><span class="q">&quot;&quot;</span></code>
.
The undefined version is the value that indicates that there is
no real value for something, such as when there was an error, or
at end of file, or when you refer to an uninitialized variable or
element of an array or hash.  Although in early versions of Perl,
an undefined scalar could become defined when first used in a
place expecting a defined value, this no longer happens except for
rare cases of autovivification as explained in <a href="perlref.html">perlref</a>.  You can
use the defined() operator to determine whether a scalar value is
defined (this has no meaning on arrays or hashes), and the undef()
operator to produce an undefined value.
    </p>
<p>To find out whether a given string is a valid non-zero number, it's
sometimes enough to test it against both numeric 0 and also lexical
"0" (although this will cause noises if warnings are on).  That's 
because strings that aren't numbers count as 0, just as they do in <b>awk</b>:</p>
<pre class="verbatim">    if <span class="s">(</span><span class="i">$str</span> == <span class="n">0</span> &amp;&amp; <span class="i">$str</span> ne <span class="q">&quot;0&quot;</span><span class="s">)</span>  <span class="s">{</span>
	<a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;That doesn&#39;t look like a number&quot;</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>That method may be best because otherwise you won't treat IEEE
notations like <code class="inline"><span class="w">NaN</span></code>
 or <code class="inline"><span class="w">Infinity</span></code>
 properly.  At other times, you
might prefer to determine whether string data can be used numerically
by calling the POSIX::strtod() function or by inspecting your string
with a regular expression (as documented in <a href="perlre.html">perlre</a>).</p>
<pre class="verbatim">    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;has nondigits&quot;</span>	if     <span class="q">/\D/</span><span class="sc">;</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;not a natural number&quot;</span> unless <span class="q">/^\d+$/</span><span class="sc">;</span>             <span class="c"># rejects -3</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;not an integer&quot;</span>       unless <span class="q">/^-?\d+$/</span><span class="sc">;</span>           <span class="c"># rejects +3</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;not an integer&quot;</span>       unless <span class="q">/^[+-]?\d+$/</span><span class="sc">;</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;not a decimal number&quot;</span> unless <span class="q">/^-?\d+\.?\d*$/</span><span class="sc">;</span>     <span class="c"># rejects .2</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;not a decimal number&quot;</span> unless <span class="q">/^-?(?:\d+(?:\.\d*)?|\.\d+)$/</span><span class="sc">;</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;not a C float&quot;</span>
	unless <span class="q">/^([+-]?)(?=\d|\.\d)\d*(\.\d*)?([Ee]([+-]?\d+))?$/</span><span class="sc">;</span></pre>
<p>The length of an array is a scalar value.  You may find the length
of array @days by evaluating <code class="inline"><span class="i">$#days</span></code>
, as in <b>csh</b>.  However, this
isn't the length of the array; it's the subscript of the last element,
which is a different value since there is ordinarily a 0th element.
Assigning to <code class="inline"><span class="i">$#days</span></code>
 actually changes the length of the array.
Shortening an array this way destroys intervening values.  Lengthening
an array that was previously shortened does not recover values
that were in those elements.  (It used to do so in Perl 4, but we
had to break this to make sure destructors were called when expected.)
 </p>
<p>You can also gain some minuscule measure of efficiency by pre-extending
an array that is going to get big.  You can also extend an array
by assigning to an element that is off the end of the array.  You
can truncate an array down to nothing by assigning the null list
() to it.  The following are equivalent:</p>
<pre class="verbatim">    <span class="i">@whatever</span> = <span class="s">(</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$#whatever</span> = <span class="n">-1</span><span class="sc">;</span></pre>
<p>If you evaluate an array in scalar context, it returns the length
of the array.  (Note that this is not true of lists, which return
the last value, like the C comma operator, nor of built-in functions,
which return whatever they feel like returning.)  The following is
always true:
</p>
<pre class="verbatim">    <a class="l_k" href="functions/scalar.html">scalar</a><span class="s">(</span><span class="i">@whatever</span><span class="s">)</span> == <span class="i">$#whatever</span> - <span class="i">$[</span> + <span class="n">1</span><span class="sc">;</span></pre>
<p>Version 5 of Perl changed the semantics of <code class="inline"><span class="i">$[</span></code>
: files that don't set
the value of <code class="inline"><span class="i">$[</span></code>
 no longer need to worry about whether another
file changed its value.  (In other words, use of <code class="inline"><span class="i">$[</span></code>
 is deprecated.)
So in general you can assume that
</p>
<pre class="verbatim">    <a class="l_k" href="functions/scalar.html">scalar</a><span class="s">(</span><span class="i">@whatever</span><span class="s">)</span> == <span class="i">$#whatever</span> + <span class="n">1</span><span class="sc">;</span></pre>
<p>Some programmers choose to use an explicit conversion so as to 
leave nothing to doubt:</p>
<pre class="verbatim">    <span class="i">$element_count</span> = <a class="l_k" href="functions/scalar.html">scalar</a><span class="s">(</span><span class="i">@whatever</span><span class="s">)</span><span class="sc">;</span></pre>
<p>If you evaluate a hash in scalar context, it returns false if the
hash is empty.  If there are any key/value pairs, it returns true;
more precisely, the value returned is a string consisting of the
number of used buckets and the number of allocated buckets, separated
by a slash.  This is pretty much useful only to find out whether
Perl's internal hashing algorithm is performing poorly on your data
set.  For example, you stick 10,000 things in a hash, but evaluating
%HASH in scalar context reveals <code class="inline"><span class="q">&quot;1/16&quot;</span></code>
, which means only one out
of sixteen buckets has been touched, and presumably contains all
10,000 of your items.  This isn't supposed to happen.  If a tied hash
is evaluated in scalar context, a fatal error will result, since this
bucket usage information is currently not available for tied hashes.
  </p>
<p>You can preallocate space for a hash by assigning to the keys() function.
This rounds up the allocated buckets to the next power of two:</p>
<pre class="verbatim">    <a class="l_k" href="functions/keys.html">keys</a><span class="s">(</span><span class="i">%users</span><span class="s">)</span> = <span class="n">1000</span><span class="sc">;</span>		<span class="c"># allocate 1024 buckets</span></pre>
<a name="Scalar-value-constructors"></a><h2>Scalar value constructors
 </h2>
<p>Numeric literals are specified in any of the following floating point or
integer formats:</p>
<pre class="verbatim">    12345
    12345.67
    .23E-10             # a very small number
    3.14_15_92          # a very important number
    4_294_967_296       # underscore for legibility
    0xff                # hex
    0xdead_beef         # more hex   
    0377                # octal (only numbers, begins with 0)
    0b011011            # binary</pre><p>You are allowed to use underscores (underbars) in numeric literals
between digits for legibility.  You could, for example, group binary
digits by threes (as for a Unix-style mode argument such as 0b110_100_100)
or by fours (to represent nibbles, as in 0b1010_0110) or in other groups.
</p>
<p>String literals are usually delimited by either single or double
quotes.  They work much like quotes in the standard Unix shells:
double-quoted string literals are subject to backslash and variable
substitution; single-quoted strings are not (except for <code class="inline">\'</code> and
<code class="inline">\\</code>
).  The usual C-style backslash rules apply for making
characters such as newline, tab, etc., as well as some more exotic
forms.  See <a href="perlop.html#Quote-and-Quote-like-Operators">"Quote and Quote-like Operators" in perlop</a> for a list.
</p>
<p>Hexadecimal, octal, or binary, representations in string literals
(e.g. '0xff') are not automatically converted to their integer
representation.  The hex() and oct() functions make these conversions
for you.  See <a href="functions/hex.html">hex</a> and <a href="functions/oct.html">oct</a> for more details.</p>
<p>You can also embed newlines directly in your strings, i.e., they can end
on a different line than they begin.  This is nice, but if you forget
your trailing quote, the error will not be reported until Perl finds
another line containing the quote character, which may be much further
on in the script.  Variable substitution inside strings is limited to
scalar variables, arrays, and array or hash slices.  (In other words,
names beginning with $ or @, followed by an optional bracketed
expression as a subscript.)  The following code segment prints out "The
price is $100."
</p>
<pre class="verbatim">    <span class="i">$Price</span> = <span class="q">&#39;$100&#39;</span><span class="sc">;</span>	<span class="c"># not interpolated</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;The price is $Price.\n&quot;</span><span class="sc">;</span>	<span class="c"># interpolated</span></pre>
<p>There is no double interpolation in Perl, so the <code class="inline"><span class="i">$100</span></code>
 is left as is.</p>
<p>By default floating point numbers substituted inside strings use the
dot (".")  as the decimal separator.  If <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">locale</span></code>
 is in effect,
and POSIX::setlocale() has been called, the character used for the
decimal separator is affected by the LC_NUMERIC locale.
See <a href="perllocale.html">perllocale</a> and <a href="POSIX.html">POSIX</a>.</p>
<p>As in some shells, you can enclose the variable name in braces to
disambiguate it from following alphanumerics (and underscores).
You must also do
this when interpolating a variable into a string to separate the
variable name from a following double-colon or an apostrophe, since
these would be otherwise treated as a package separator:
</p>
<pre class="verbatim">    <span class="i">$who</span> = <span class="q">&quot;Larry&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">PASSWD</span> <span class="q">&quot;${who}::0:0:Superuser:/:/bin/perl\n&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;We use ${who}speak when ${who}&#39;s here.\n&quot;</span><span class="sc">;</span></pre>
<p>Without the braces, Perl would have looked for a $whospeak, a
<code class="inline"><span class="i">$who::0</span></code>
, and a <code class="inline"><span class="i">$who&#39;s</span></code>
 variable.  The last two would be the
$0 and the $s variables in the (presumably) non-existent package
<code class="inline"><span class="w">who</span></code>
.</p>
<p>In fact, an identifier within such curlies is forced to be a string,
as is any simple identifier within a hash subscript.  Neither need
quoting.  Our earlier example, <code class="inline"><span class="i">$days</span>{<span class="q">&#39;Feb&#39;</span>}</code>
 can be written as
<code class="inline"><span class="i">$days</span>{<span class="w">Feb</span>}</code>
 and the quotes will be assumed automatically.  But
anything more complicated in the subscript will be interpreted as an
expression.  This means for example that <code class="inline"><span class="i">$version</span>{<span class="n">2.0</span>}++</code>
 is
equivalent to <code class="inline"><span class="i">$version</span>{<span class="n">2</span>}++</code>
, not to <code class="inline"><span class="i">$version</span>{<span class="q">&#39;2.0&#39;</span>}++</code>
.</p>
<h3>Version Strings
  </h3>
<p><b>Note:</b> Version Strings (v-strings) have been deprecated.  They will
be removed in some future release after Perl 5.8.1.  The marginal
benefits of v-strings were greatly outweighed by the potential for
Surprise and Confusion.</p>
<p>A literal of the form <code class="inline"><span class="v">v1.20.300.4000</span></code>
 is parsed as a string composed
of characters with the specified ordinals.  This form, known as
v-strings, provides an alternative, more readable way to construct
strings, rather than use the somewhat less readable interpolation form
<code class="inline"><span class="q">&quot;\x{1}\x{14}\x{12c}\x{fa0}&quot;</span></code>
.  This is useful for representing
Unicode strings, and for comparing version "numbers" using the string
comparison operators, <code class="inline">cmp</code>
, <code class="inline">gt</code>
, <code class="inline">lt</code>
 etc.  If there are two or
more dots in the literal, the leading <code class="inline"><span class="w">v</span></code>
 may be omitted.</p>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="v">v9786</span><span class="sc">;</span>              <span class="c"># prints SMILEY, &quot;\x{263a}&quot;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="v">v102.111.111</span><span class="sc">;</span>       <span class="c"># prints &quot;foo&quot;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="v">102.111.111</span><span class="sc">;</span>        <span class="c"># same</span></pre>
<p>Such literals are accepted by both <code class="inline"><a class="l_k" href="functions/require.html">require</a></code> and <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> for
doing a version check.  Note that using the v-strings for IPv4
addresses is not portable unless you also use the
inet_aton()/inet_ntoa() routines of the Socket package.</p>
<p>Note that since Perl 5.8.1 the single-number v-strings (like <code class="inline"><span class="v">v65</span></code>
)
are not v-strings before the <code class="inline"><span class="cm">=&gt;</span></code>
 operator (which is usually used
to separate a hash key from a hash value), instead they are interpreted
as literal strings ('v65').  They were v-strings from Perl 5.6.0 to
Perl 5.8.0, but that caused more confusion and breakage than good.
Multi-number v-strings like <code class="inline"><span class="v">v65.66</span></code>
 and <code class="inline"><span class="v">65.66.67</span></code>
 continue to
be v-strings always.</p>
<h3>Special Literals
    
   </h3>
<p>The special literals __FILE__, __LINE__, and __PACKAGE__
represent the current filename, line number, and package name at that
point in your program.  They may be used only as separate tokens; they
will not be interpolated into strings.  If there is no current package
(due to an empty <code class="inline"><a class="l_k" href="functions/package.html">package;</a></code> directive), __PACKAGE__ is the undefined
value.
     </p>
<p>The two control characters ^D and ^Z, and the tokens __END__ and __DATA__
may be used to indicate the logical end of the script before the actual
end of file.  Any following text is ignored.</p>
<p>Text after __DATA__ but may be read via the filehandle <code class="inline"><span class="w">PACKNAME::DATA</span></code>
,
where <code class="inline"><span class="w">PACKNAME</span></code>
 is the package that was current when the __DATA__
token was encountered.  The filehandle is left open pointing to the
contents after __DATA__.  It is the program's responsibility to
<code class="inline"><a class="l_k" href="functions/close.html">close</a> <span class="w">DATA</span></code>
 when it is done reading from it.  For compatibility with
older scripts written before __DATA__ was introduced, __END__ behaves
like __DATA__ in the top level script (but not in files loaded with
<code class="inline"><a class="l_k" href="functions/require.html">require</a></code> or <code class="inline"><a class="l_k" href="functions/do.html">do</a></code>) and leaves the remaining contents of the
file accessible via <code class="inline"><span class="w">main::DATA</span></code>
.</p>
<p>See <a href="SelfLoader.html">SelfLoader</a> for more description of __DATA__, and
an example of its use.  Note that you cannot read from the DATA
filehandle in a BEGIN block: the BEGIN block is executed as soon
as it is seen (during compilation), at which point the corresponding
__DATA__ (or __END__) token has not yet been seen.</p>
<h3>Barewords
</h3>
<p>A word that has no other interpretation in the grammar will
be treated as if it were a quoted string.  These are known as
"barewords".  As with filehandles and labels, a bareword that consists
entirely of lowercase letters risks conflict with future reserved
words, and if you use the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span></code>
 pragma or the <b>-w</b> switch, 
Perl will warn you about any
such words.  Some people may wish to outlaw barewords entirely.  If you
say</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span> <span class="q">&#39;subs&#39;</span><span class="sc">;</span></pre>
<p>then any bareword that would NOT be interpreted as a subroutine call
produces a compile-time error instead.  The restriction lasts to the
end of the enclosing block.  An inner block may countermand this
by saying <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">strict</span> <span class="q">&#39;subs&#39;</span></code>
.</p>
<h3>Array Joining Delimiter
  </h3>
<p>Arrays and slices are interpolated into double-quoted strings
by joining the elements with the delimiter specified in the <code class="inline"><span class="i">$&quot;</span></code>

variable (<code class="inline"><span class="i">$LIST_SEPARATOR</span></code>
 if "use English;" is specified), 
space by default.  The following are equivalent:</p>
<pre class="verbatim">    <span class="i">$temp</span> = <a class="l_k" href="functions/join.html">join</a><span class="s">(</span><span class="i">$&quot;</span><span class="cm">,</span> <span class="i">@ARGV</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/system.html">system</a> <span class="q">&quot;echo $temp&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/system.html">system</a> <span class="q">&quot;echo @ARGV&quot;</span><span class="sc">;</span></pre>
<p>Within search patterns (which also undergo double-quotish substitution)
there is an unfortunate ambiguity:  Is <code class="inline"><span class="q">/$foo[bar]/</span></code>
 to be interpreted as
<code class="inline"><span class="q">/${foo}[bar]/</span></code>
 (where <code class="inline"><span class="s">[</span><span class="w">bar</span><span class="s">]</span></code>
 is a character class for the regular
expression) or as <code class="inline"><span class="q">/${foo[bar]}/</span></code>
 (where <code class="inline"><span class="s">[</span><span class="w">bar</span><span class="s">]</span></code>
 is the subscript to array
@foo)?  If @foo doesn't otherwise exist, then it's obviously a
character class.  If @foo exists, Perl takes a good guess about <code class="inline"><span class="s">[</span><span class="w">bar</span><span class="s">]</span></code>
,
and is almost always right.  If it does guess wrong, or if you're just
plain paranoid, you can force the correct interpretation with curly
braces as above.</p>
<p>If you're looking for the information on how to use here-documents,
which used to be here, that's been moved to
<a href="perlop.html#Quote-and-Quote-like-Operators">"Quote and Quote-like Operators" in perlop</a>.</p>
<a name="List-value-constructors"></a><h2>List value constructors
</h2>
<p>List values are denoted by separating individual values by commas
(and enclosing the list in parentheses where precedence requires it):</p>
<pre class="verbatim">    <span class="s">(</span><span class="w">LIST</span><span class="s">)</span></pre>
<p>In a context not requiring a list value, the value of what appears
to be a list literal is simply the value of the final element, as
with the C comma operator.  For example,</p>
<pre class="verbatim">    <span class="i">@foo</span> = <span class="s">(</span><span class="q">&#39;cc&#39;</span><span class="cm">,</span> <span class="q">&#39;-E&#39;</span><span class="cm">,</span> <span class="i">$bar</span><span class="s">)</span><span class="sc">;</span></pre>
<p>assigns the entire list value to array @foo, but</p>
<pre class="verbatim">    <span class="i">$foo</span> = <span class="s">(</span><span class="q">&#39;cc&#39;</span><span class="cm">,</span> <span class="q">&#39;-E&#39;</span><span class="cm">,</span> <span class="i">$bar</span><span class="s">)</span><span class="sc">;</span></pre>
<p>assigns the value of variable $bar to the scalar variable $foo.
Note that the value of an actual array in scalar context is the
length of the array; the following assigns the value 3 to $foo:</p>
<pre class="verbatim">    <span class="i">@foo</span> = <span class="s">(</span><span class="q">&#39;cc&#39;</span><span class="cm">,</span> <span class="q">&#39;-E&#39;</span><span class="cm">,</span> <span class="i">$bar</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$foo</span> = <span class="i">@foo</span><span class="sc">;</span>                <span class="c"># $foo gets 3</span></pre>
<p>You may have an optional comma before the closing parenthesis of a
list literal, so that you can say:</p>
<pre class="verbatim">    <span class="i">@foo</span> = <span class="s">(</span>
        <span class="n">1</span><span class="cm">,</span>
        <span class="n">2</span><span class="cm">,</span>
        <span class="n">3</span><span class="cm">,</span>
    <span class="s">)</span><span class="sc">;</span></pre>
<p>To use a here-document to assign an array, one line per element,
you might use an approach like this:</p>
<pre class="verbatim">    @sauces = &lt;&lt;End_Lines =~ m/(\S.*\S)/g;
        normal tomato
        spicy tomato
        green chile
        pesto
        white wine
    End_Lines</pre><p>LISTs do automatic interpolation of sublists.  That is, when a LIST is
evaluated, each element of the list is evaluated in list context, and
the resulting list value is interpolated into LIST just as if each
individual element were a member of LIST.  Thus arrays and hashes lose their
identity in a LIST--the list</p>
<pre class="verbatim">    <span class="s">(</span><span class="i">@foo</span><span class="cm">,</span><span class="i">@bar</span><span class="cm">,</span><span class="i">&amp;SomeSub</span><span class="cm">,</span><span class="i">%glarch</span><span class="s">)</span></pre>
<p>contains all the elements of @foo followed by all the elements of @bar,
followed by all the elements returned by the subroutine named SomeSub 
called in list context, followed by the key/value pairs of %glarch.
To make a list reference that does <i>NOT</i> interpolate, see <a href="perlref.html">perlref</a>.</p>
<p>The null list is represented by ().  Interpolating it in a list
has no effect.  Thus ((),(),()) is equivalent to ().  Similarly,
interpolating an array with no elements is the same as if no
array had been interpolated at that point.</p>
<p>This interpolation combines with the facts that the opening
and closing parentheses are optional (except when necessary for
precedence) and lists may end with an optional comma to mean that
multiple commas within lists are legal syntax. The list <code class="inline"><span class="n">1</span><span class="cm">,</span><span class="cm">,</span><span class="n">3</span></code>
 is a
concatenation of two lists, <code class="inline"><span class="n">1</span><span class="cm">,</span></code>
 and <code class="inline"><span class="n">3</span></code>
, the first of which ends
with that optional comma.  <code class="inline"><span class="n">1</span><span class="cm">,</span><span class="cm">,</span><span class="n">3</span></code>
 is <code class="inline"><span class="s">(</span><span class="n">1</span><span class="cm">,</span><span class="s">)</span><span class="cm">,</span><span class="s">(</span><span class="n">3</span><span class="s">)</span></code>
 is <code class="inline"><span class="n">1</span><span class="cm">,</span><span class="n">3</span></code>
 (And
similarly for <code class="inline"><span class="n">1</span><span class="cm">,</span><span class="cm">,</span><span class="cm">,</span><span class="n">3</span></code>
 is <code class="inline"><span class="s">(</span><span class="n">1</span><span class="cm">,</span><span class="s">)</span><span class="cm">,</span><span class="s">(</span><span class="cm">,</span><span class="s">)</span><span class="cm">,</span><span class="n">3</span></code>
 is <code class="inline"><span class="n">1</span><span class="cm">,</span><span class="n">3</span></code>
 and so on.)  Not that
we'd advise you to use this obfuscation.</p>
<p>A list value may also be subscripted like a normal array.  You must
put the list in parentheses to avoid ambiguity.  For example:</p>
<pre class="verbatim">    <span class="c"># Stat returns list value.</span>
    <span class="i">$time</span> = <span class="s">(</span><a class="l_k" href="functions/stat.html">stat</a><span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="s">)</span>[<span class="n">8</span>]<span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># SYNTAX ERROR HERE.</span>
    <span class="i">$time</span> = <a class="l_k" href="functions/stat.html">stat</a><span class="s">(</span><span class="i">$file</span><span class="s">)</span>[<span class="n">8</span>]<span class="sc">;</span>  <span class="c"># OOPS, FORGOT PARENTHESES</span></pre>
<pre class="verbatim">    <span class="c"># Find a hex digit.</span>
    <span class="i">$hexdigit</span> = <span class="s">(</span><span class="q">&#39;a&#39;</span><span class="cm">,</span><span class="q">&#39;b&#39;</span><span class="cm">,</span><span class="q">&#39;c&#39;</span><span class="cm">,</span><span class="q">&#39;d&#39;</span><span class="cm">,</span><span class="q">&#39;e&#39;</span><span class="cm">,</span><span class="q">&#39;f&#39;</span><span class="s">)</span>[<span class="i">$digit</span>-<span class="n">10</span>]<span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># A &quot;reverse comma operator&quot;.</span>
    <a class="l_k" href="functions/return.html">return</a> <span class="s">(</span><a class="l_k" href="functions/pop.html">pop</a><span class="s">(</span><span class="i">@foo</span><span class="s">)</span><span class="cm">,</span><a class="l_k" href="functions/pop.html">pop</a><span class="s">(</span><span class="i">@foo</span><span class="s">)</span><span class="s">)</span>[<span class="n">0</span>]<span class="sc">;</span></pre>
<p>Lists may be assigned to only when each element of the list
is itself legal to assign to:</p>
<pre class="verbatim">    <span class="s">(</span><span class="i">$a</span><span class="cm">,</span> <span class="i">$b</span><span class="cm">,</span> <span class="i">$c</span><span class="s">)</span> = <span class="s">(</span><span class="n">1</span><span class="cm">,</span> <span class="n">2</span><span class="cm">,</span> <span class="n">3</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="s">(</span><span class="i">$map</span>{<span class="q">&#39;red&#39;</span>}<span class="cm">,</span> <span class="i">$map</span>{<span class="q">&#39;blue&#39;</span>}<span class="cm">,</span> <span class="i">$map</span>{<span class="q">&#39;green&#39;</span>}<span class="s">)</span> = <span class="s">(</span><span class="n">0x00f</span><span class="cm">,</span> <span class="n">0x0f0</span><span class="cm">,</span> <span class="n">0xf00</span><span class="s">)</span><span class="sc">;</span></pre>
<p>An exception to this is that you may assign to <code class="inline"><a class="l_k" href="functions/undef.html">undef</a></code> in a list.
This is useful for throwing away some of the return values of a
function:</p>
<pre class="verbatim">    <span class="s">(</span><span class="i">$dev</span><span class="cm">,</span> <span class="i">$ino</span><span class="cm">,</span> <a class="l_k" href="functions/undef.html">undef</a><span class="cm">,</span> <a class="l_k" href="functions/undef.html">undef</a><span class="cm">,</span> <span class="i">$uid</span><span class="cm">,</span> <span class="i">$gid</span><span class="s">)</span> = <a class="l_k" href="functions/stat.html">stat</a><span class="s">(</span><span class="i">$file</span><span class="s">)</span><span class="sc">;</span></pre>
<p>List assignment in scalar context returns the number of elements
produced by the expression on the right side of the assignment:</p>
<pre class="verbatim">    <span class="i">$x</span> = <span class="s">(</span><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span><span class="i">$bar</span><span class="s">)</span> = <span class="s">(</span><span class="n">3</span><span class="cm">,</span><span class="n">2</span><span class="cm">,</span><span class="n">1</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span>       <span class="c"># set $x to 3, not 2</span>
    <span class="i">$x</span> = <span class="s">(</span><span class="s">(</span><span class="i">$foo</span><span class="cm">,</span><span class="i">$bar</span><span class="s">)</span> = <span class="i">f</span><span class="s">(</span><span class="s">)</span><span class="s">)</span><span class="sc">;</span>           <span class="c"># set $x to f()&#39;s return count</span></pre>
<p>This is handy when you want to do a list assignment in a Boolean
context, because most list functions return a null list when finished,
which when assigned produces a 0, which is interpreted as FALSE.</p>
<p>It's also the source of a useful idiom for executing a function or
performing an operation in list context and then counting the number of
return values, by assigning to an empty list and then using that
assignment in scalar context. For example, this code:</p>
<pre class="verbatim">    <span class="i">$count</span> = <span class="s">(</span><span class="s">)</span> = <span class="i">$string</span> =~ <span class="q">/\d+/g</span><span class="sc">;</span></pre>
<p>will place into $count the number of digit groups found in $string.
This happens because the pattern match is in list context (since it
is being assigned to the empty list), and will therefore return a list
of all matching parts of the string. The list assignment in scalar
context will translate that into the number of elements (here, the
number of times the pattern matched) and assign that to $count. Note
that simply using</p>
<pre class="verbatim">    <span class="i">$count</span> = <span class="i">$string</span> =~ <span class="q">/\d+/g</span><span class="sc">;</span></pre>
<p>would not have worked, since a pattern match in scalar context will
only return true or false, rather than a count of matches.</p>
<p>The final element of a list assignment may be an array or a hash:</p>
<pre class="verbatim">    <span class="s">(</span><span class="i">$a</span><span class="cm">,</span> <span class="i">$b</span><span class="cm">,</span> <span class="i">@rest</span><span class="s">)</span> = <a class="l_k" href="functions/split.html">split</a><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a><span class="s">(</span><span class="i">$a</span><span class="cm">,</span> <span class="i">$b</span><span class="cm">,</span> <span class="i">%rest</span><span class="s">)</span> = <span class="i">@_</span><span class="sc">;</span></pre>
<p>You can actually put an array or hash anywhere in the list, but the first one
in the list will soak up all the values, and anything after it will become
undefined.  This may be useful in a my() or local().</p>
<p>A hash can be initialized using a literal list holding pairs of
items to be interpreted as a key and a value:</p>
<pre class="verbatim">    <span class="c"># same as map assignment above</span>
    <span class="i">%map</span> = <span class="s">(</span><span class="q">&#39;red&#39;</span><span class="cm">,</span><span class="n">0x00f</span><span class="cm">,</span><span class="q">&#39;blue&#39;</span><span class="cm">,</span><span class="n">0x0f0</span><span class="cm">,</span><span class="q">&#39;green&#39;</span><span class="cm">,</span><span class="n">0xf00</span><span class="s">)</span><span class="sc">;</span></pre>
<p>While literal lists and named arrays are often interchangeable, that's
not the case for hashes.  Just because you can subscript a list value like
a normal array does not mean that you can subscript a list value as a
hash.  Likewise, hashes included as parts of other lists (including
parameters lists and return lists from functions) always flatten out into
key/value pairs.  That's why it's good to use references sometimes.</p>
<p>It is often more readable to use the <code class="inline"><span class="cm">=&gt;</span></code>
 operator between key/value
pairs.  The <code class="inline"><span class="cm">=&gt;</span></code>
 operator is mostly just a more visually distinctive
synonym for a comma, but it also arranges for its left-hand operand to be
interpreted as a string -- if it's a bareword that would be a legal simple
identifier (<code class="inline"><span class="cm">=&gt;</span></code>
 doesn't quote compound identifiers, that contain
double colons). This makes it nice for initializing hashes:</p>
<pre class="verbatim">    <span class="i">%map</span> = <span class="s">(</span>
                 <span class="w">red</span>   <span class="cm">=&gt;</span> <span class="n">0x00f</span><span class="cm">,</span>
                 <span class="w">blue</span>  <span class="cm">=&gt;</span> <span class="n">0x0f0</span><span class="cm">,</span>
                 <span class="w">green</span> <span class="cm">=&gt;</span> <span class="n">0xf00</span><span class="cm">,</span>
   <span class="s">)</span><span class="sc">;</span></pre>
<p>or for initializing hash references to be used as records:</p>
<pre class="verbatim">    <span class="i">$rec</span> = <span class="s">{</span>
                <span class="w">witch</span> <span class="cm">=&gt;</span> <span class="q">&#39;Mable the Merciless&#39;</span><span class="cm">,</span>
                <span class="w">cat</span>   <span class="cm">=&gt;</span> <span class="q">&#39;Fluffy the Ferocious&#39;</span><span class="cm">,</span>
                <span class="w">date</span>  <span class="cm">=&gt;</span> <span class="q">&#39;10/31/1776&#39;</span><span class="cm">,</span>
    <span class="s">}</span><span class="sc">;</span></pre>
<p>or for using call-by-named-parameter to complicated functions:</p>
<pre class="verbatim">   <span class="i">$field</span> = <span class="i">$query</span><span class="i">-&gt;radio_group</span><span class="s">(</span>
               <span class="w">name</span>      <span class="cm">=&gt;</span> <span class="q">&#39;group_name&#39;</span><span class="cm">,</span>
               <span class="w">values</span>    <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">&#39;eenie&#39;</span><span class="cm">,</span><span class="q">&#39;meenie&#39;</span><span class="cm">,</span><span class="q">&#39;minie&#39;</span><span class="s">]</span><span class="cm">,</span>
               <span class="w">default</span>   <span class="cm">=&gt;</span> <span class="q">&#39;meenie&#39;</span><span class="cm">,</span>
               <span class="w">linebreak</span> <span class="cm">=&gt;</span> <span class="q">&#39;true&#39;</span><span class="cm">,</span>
               <span class="w">labels</span>    <span class="cm">=&gt;</span> \<span class="i">%labels</span>
   <span class="s">)</span><span class="sc">;</span></pre>
<p>Note that just because a hash is initialized in that order doesn't
mean that it comes out in that order.  See <a href="functions/sort.html">sort</a> for examples
of how to arrange for an output ordering.</p>
<a name="Subscripts"></a><h2>Subscripts</h2>
<p>An array is subscripted by specifying a dollar sign (<code class="inline"><span class="i">$</span></code>
), then the
name of the array (without the leading <code class="inline"><span class="i">@</span></code>
), then the subscript inside
square brackets.  For example:</p>
<pre class="verbatim">    <span class="i">@myarray</span> = <span class="s">(</span><span class="n">5</span><span class="cm">,</span> <span class="n">50</span><span class="cm">,</span> <span class="n">500</span><span class="cm">,</span> <span class="n">5000</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Element Number 2 is&quot;</span><span class="cm">,</span> <span class="i">$myarray</span>[<span class="n">2</span>]<span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<p>The array indices start with 0. A negative subscript retrieves its 
value from the end.  In our example, <code class="inline"><span class="i">$myarray</span>[<span class="n">-1</span>]</code>
 would have been 
5000, and <code class="inline"><span class="i">$myarray</span>[<span class="n">-2</span>]</code>
 would have been 500.</p>
<p>Hash subscripts are similar, only instead of square brackets curly brackets
are used. For example:</p>
<pre class="verbatim">    <span class="i">%scientists</span> = 
    <span class="s">(</span>
        <span class="q">&quot;Newton&quot;</span> <span class="cm">=&gt;</span> <span class="q">&quot;Isaac&quot;</span><span class="cm">,</span>
        <span class="q">&quot;Einstein&quot;</span> <span class="cm">=&gt;</span> <span class="q">&quot;Albert&quot;</span><span class="cm">,</span>
        <span class="q">&quot;Darwin&quot;</span> <span class="cm">=&gt;</span> <span class="q">&quot;Charles&quot;</span><span class="cm">,</span>
        <span class="q">&quot;Feynman&quot;</span> <span class="cm">=&gt;</span> <span class="q">&quot;Richard&quot;</span><span class="cm">,</span>
    <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;Darwin&#39;s First Name is &quot;</span><span class="cm">,</span> <span class="i">$scientists</span>{<span class="q">&quot;Darwin&quot;</span>}<span class="cm">,</span> <span class="q">&quot;\n&quot;</span><span class="sc">;</span></pre>
<a name="Slices"></a><h2>Slices
  </h2>
<p>A common way to access an array or a hash is one scalar element at a
time.  You can also subscript a list to get a single element from it.</p>
<pre class="verbatim">    <span class="i">$whoami</span> = <span class="i">$ENV</span>{<span class="q">&quot;USER&quot;</span>}<span class="sc">;</span>             <span class="c"># one element from the hash</span>
    <span class="i">$parent</span> = <span class="i">$ISA</span>[<span class="n">0</span>]<span class="sc">;</span>                  <span class="c"># one element from the array</span>
    <span class="i">$dir</span>    = <span class="s">(</span><a class="l_k" href="functions/getpwnam.html">getpwnam</a><span class="s">(</span><span class="q">&quot;daemon&quot;</span><span class="s">)</span><span class="s">)</span>[<span class="n">7</span>]<span class="sc">;</span>  <span class="c"># likewise, but with list</span></pre>
<p>A slice accesses several elements of a list, an array, or a hash
simultaneously using a list of subscripts.  It's more convenient
than writing out the individual elements as a list of separate
scalar values.</p>
<pre class="verbatim">    <span class="s">(</span><span class="i">$him</span><span class="cm">,</span> <span class="i">$her</span><span class="s">)</span>   = <span class="i">@folks</span>[<span class="n">0</span><span class="cm">,</span><span class="n">-1</span>]<span class="sc">;</span>              <span class="c"># array slice</span>
    <span class="i">@them</span>          = <span class="i">@folks</span>[<span class="n">0</span> .. <span class="n">3</span>]<span class="sc">;</span>            <span class="c"># array slice</span>
    <span class="s">(</span><span class="i">$who</span><span class="cm">,</span> <span class="i">$home</span><span class="s">)</span>  = <span class="i">@ENV</span>{<span class="q">&quot;USER&quot;</span><span class="cm">,</span> <span class="q">&quot;HOME&quot;</span>}<span class="sc">;</span>      <span class="c"># hash slice</span>
    <span class="s">(</span><span class="i">$uid</span><span class="cm">,</span> <span class="i">$dir</span><span class="s">)</span>   = <span class="s">(</span><a class="l_k" href="functions/getpwnam.html">getpwnam</a><span class="s">(</span><span class="q">&quot;daemon&quot;</span><span class="s">)</span><span class="s">)</span>[<span class="n">2</span><span class="cm">,</span><span class="n">7</span>]<span class="sc">;</span> <span class="c"># list slice</span></pre>
<p>Since you can assign to a list of variables, you can also assign to
an array or hash slice.</p>
<pre class="verbatim">    <span class="i">@days</span>[<span class="n">3</span>..<span class="n">5</span>]    = <span class="q">qw/Wed Thu Fri/</span><span class="sc">;</span>
    <span class="i">@colors</span>{<span class="q">&#39;red&#39;</span><span class="cm">,</span><span class="q">&#39;blue&#39;</span><span class="cm">,</span><span class="q">&#39;green&#39;</span>} 
                   = <span class="s">(</span><span class="n">0xff0000</span><span class="cm">,</span> <span class="n">0x0000ff</span><span class="cm">,</span> <span class="n">0x00ff00</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">@folks</span>[<span class="n">0</span><span class="cm">,</span> <span class="n">-1</span>]  = <span class="i">@folks</span>[<span class="n">-1</span><span class="cm">,</span> <span class="n">0</span>]<span class="sc">;</span></pre>
<p>The previous assignments are exactly equivalent to</p>
<pre class="verbatim">    <span class="s">(</span><span class="i">$days</span>[<span class="n">3</span>]<span class="cm">,</span> <span class="i">$days</span>[<span class="n">4</span>]<span class="cm">,</span> <span class="i">$days</span>[<span class="n">5</span>]<span class="s">)</span> = <span class="q">qw/Wed Thu Fri/</span><span class="sc">;</span>
    <span class="s">(</span><span class="i">$colors</span>{<span class="q">&#39;red&#39;</span>}<span class="cm">,</span> <span class="i">$colors</span>{<span class="q">&#39;blue&#39;</span>}<span class="cm">,</span> <span class="i">$colors</span>{<span class="q">&#39;green&#39;</span>}<span class="s">)</span>
                   = <span class="s">(</span><span class="n">0xff0000</span><span class="cm">,</span> <span class="n">0x0000ff</span><span class="cm">,</span> <span class="n">0x00ff00</span><span class="s">)</span><span class="sc">;</span>
    <span class="s">(</span><span class="i">$folks</span>[<span class="n">0</span>]<span class="cm">,</span> <span class="i">$folks</span>[<span class="n">-1</span>]<span class="s">)</span> = <span class="s">(</span><span class="i">$folks</span>[<span class="n">-1</span>]<span class="cm">,</span> <span class="i">$folks</span>[<span class="n">0</span>]<span class="s">)</span><span class="sc">;</span></pre>
<p>Since changing a slice changes the original array or hash that it's
slicing, a <code class="inline">foreach</code>
 construct will alter some--or even all--of the
values of the array or hash.</p>
<pre class="verbatim">    foreach <span class="s">(</span><span class="i">@array</span>[ <span class="n">4</span> .. <span class="n">10</span> ]<span class="s">)</span> <span class="s">{</span> <span class="q">s/peter/paul/</span> <span class="s">}</span></pre>
<pre class="verbatim">    foreach <span class="s">(</span><span class="i">@hash</span>{<span class="q">qw[key1 key2]</span>}<span class="s">)</span> <span class="s">{</span>
        <span class="q">s/^\s+//</span><span class="sc">;</span>           <span class="c"># trim leading whitespace</span>
        <span class="q">s/\s+$//</span><span class="sc">;</span>           <span class="c"># trim trailing whitespace</span>
        <span class="q">s/(\w+)/\u\L$1/g</span><span class="sc">;</span>   <span class="c"># &quot;titlecase&quot; words</span>
    <span class="s">}</span></pre>
<p>A slice of an empty list is still an empty list.  Thus:</p>
<pre class="verbatim">    <span class="i">@a</span> = <span class="s">(</span><span class="s">)</span>[<span class="n">1</span><span class="cm">,</span><span class="n">0</span>]<span class="sc">;</span>           <span class="c"># @a has no elements</span>
    <span class="i">@b</span> = <span class="s">(</span><span class="i">@a</span><span class="s">)</span>[<span class="n">0</span><span class="cm">,</span><span class="n">1</span>]<span class="sc">;</span>         <span class="c"># @b has no elements</span>
    <span class="i">@c</span> = <span class="s">(</span><span class="n">0</span><span class="cm">,</span><span class="n">1</span><span class="s">)</span>[<span class="n">2</span><span class="cm">,</span><span class="n">3</span>]<span class="sc">;</span>        <span class="c"># @c has no elements</span></pre>
<p>But:</p>
<pre class="verbatim">    <span class="i">@a</span> = <span class="s">(</span><span class="n">1</span><span class="s">)</span>[<span class="n">1</span><span class="cm">,</span><span class="n">0</span>]<span class="sc">;</span>          <span class="c"># @a has two elements</span>
    <span class="i">@b</span> = <span class="s">(</span><span class="n">1</span><span class="cm">,</span><a class="l_k" href="functions/undef.html">undef</a><span class="s">)</span>[<span class="n">1</span><span class="cm">,</span><span class="n">0</span><span class="cm">,</span><span class="n">2</span>]<span class="sc">;</span>  <span class="c"># @b has three elements</span></pre>
<p>This makes it easy to write loops that terminate when a null list
is returned:</p>
<pre class="verbatim">    while <span class="s">(</span> <span class="s">(</span><span class="i">$home</span><span class="cm">,</span> <span class="i">$user</span><span class="s">)</span> = <span class="s">(</span><a class="l_k" href="functions/getpwent.html">getpwent</a><span class="s">)</span>[<span class="n">7</span><span class="cm">,</span><span class="n">0</span>]<span class="s">)</span> <span class="s">{</span>
        <a class="l_k" href="functions/printf.html">printf</a> <span class="q">&quot;%-8s %s\n&quot;</span><span class="cm">,</span> <span class="i">$user</span><span class="cm">,</span> <span class="i">$home</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<p>As noted earlier in this document, the scalar sense of list assignment
is the number of elements on the right-hand side of the assignment.
The null list contains no elements, so when the password file is
exhausted, the result is 0, not 2.</p>
<p>If you're confused about why you use an '@' there on a hash slice
instead of a '%', think of it like this.  The type of bracket (square
or curly) governs whether it's an array or a hash being looked at.
On the other hand, the leading symbol ('$' or '@') on the array or
hash indicates whether you are getting back a singular value (a
scalar) or a plural one (a list).</p>
<a name="Typeglobs-and-Filehandles"></a><h2>Typeglobs and Filehandles
  </h2>
<p>Perl uses an internal type called a <i>typeglob</i> to hold an entire
symbol table entry.  The type prefix of a typeglob is a <code class="inline"><span class="i">*</span></code>
, because
it represents all types.  This used to be the preferred way to
pass arrays and hashes by reference into a function, but now that
we have real references, this is seldom needed.</p>
<p>The main use of typeglobs in modern Perl is create symbol table aliases.
This assignment:</p>
<pre class="verbatim">    <span class="i">*this</span> = <span class="i">*that</span><span class="sc">;</span></pre>
<p>makes $this an alias for $that, @this an alias for @that, %this an alias
for %that, &amp;this an alias for &amp;that, etc.  Much safer is to use a reference.
This:</p>
<pre class="verbatim">    <a class="l_k" href="functions/local.html">local</a> <span class="i">*Here::blue</span> = \<span class="i">$There::green</span><span class="sc">;</span></pre>
<p>temporarily makes $Here::blue an alias for $There::green, but doesn't
make @Here::blue an alias for @There::green, or %Here::blue an alias for
%There::green, etc.  See <a href="perlmod.html#Symbol-Tables">"Symbol Tables" in perlmod</a> for more examples
of this.  Strange though this may seem, this is the basis for the whole
module import/export system.</p>
<p>Another use for typeglobs is to pass filehandles into a function or
to create new filehandles.  If you need to use a typeglob to save away
a filehandle, do it this way:</p>
<pre class="verbatim">    <span class="i">$fh</span> = <span class="i">*STDOUT</span><span class="sc">;</span></pre>
<p>or perhaps as a real reference, like this:</p>
<pre class="verbatim">    <span class="i">$fh</span> = \<span class="i">*STDOUT</span><span class="sc">;</span></pre>
<p>See <a href="perlsub.html">perlsub</a> for examples of using these as indirect filehandles
in functions.</p>
<p>Typeglobs are also a way to create a local filehandle using the local()
operator.  These last until their block is exited, but may be passed back.
For example:</p>
<pre class="verbatim"><a name="newopen"></a>    sub <span class="m">newopen</span> <span class="s">{</span>
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$path</span> = <a class="l_k" href="functions/shift.html">shift</a><span class="sc">;</span>
        <a class="l_k" href="functions/local.html">local</a>  <span class="i">*FH</span><span class="sc">;</span>  <span class="c"># not my!</span>
        <a class="l_k" href="functions/open.html">open</a>   <span class="s">(</span><span class="w">FH</span><span class="cm">,</span> <span class="i">$path</span><span class="s">)</span>          or  <a class="l_k" href="functions/return.html">return</a> <a class="l_k" href="functions/undef.html">undef</a><span class="sc">;</span>
        <a class="l_k" href="functions/return.html">return</a> <span class="i">*FH</span><span class="sc">;</span>
    <span class="s">}</span>
    <span class="i">$fh</span> = <span class="i">newopen</span><span class="s">(</span><span class="q">&#39;/etc/passwd&#39;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>Now that we have the <code class="inline"><span class="i">*foo</span>{<span class="w">THING</span>}</code>
 notation, typeglobs aren't used as much
for filehandle manipulations, although they're still needed to pass brand
new file and directory handles into or out of functions. That's because
<code class="inline"><span class="i">*HANDLE</span>{<span class="w">IO</span>}</code>
 only works if HANDLE has already been used as a handle.
In other words, <code class="inline"><span class="i">*FH</span></code>
 must be used to create new symbol table entries;
<code class="inline"><span class="i">*foo</span>{<span class="w">THING</span>}</code>
 cannot.  When in doubt, use <code class="inline"><span class="i">*FH</span></code>
.</p>
<p>All functions that are capable of creating filehandles (open(),
opendir(), pipe(), socketpair(), sysopen(), socket(), and accept())
automatically create an anonymous filehandle if the handle passed to
them is an uninitialized scalar variable. This allows the constructs
such as <code class="inline"><a class="l_k" href="functions/open.html">open</a><span class="s">(</span><a class="l_k" href="functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> ...<span class="s">)</span></code>
 and <code class="inline"><a class="l_k" href="functions/open.html">open</a><span class="s">(</span><a class="l_k" href="functions/local.html">local</a> <span class="i">$fh</span><span class="cm">,</span>...<span class="s">)</span></code>
 to be used to
create filehandles that will conveniently be closed automatically when
the scope ends, provided there are no other references to them. This
largely eliminates the need for typeglobs when opening filehandles
that must be passed around, as in the following example:</p>
<pre class="verbatim"><a name="myopen"></a>    sub <span class="m">myopen</span> <span class="s">{</span>
        <a class="l_k" href="functions/open.html">open</a> <a class="l_k" href="functions/my.html">my</a> <span class="i">$fh</span><span class="cm">,</span> <span class="q">&quot;@_&quot;</span>
             or <a class="l_k" href="functions/die.html">die</a> <span class="q">&quot;Can&#39;t open &#39;@_&#39;: $!&quot;</span><span class="sc">;</span>
        <a class="l_k" href="functions/return.html">return</a> <span class="i">$fh</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <span class="s">{</span>
        <a class="l_k" href="functions/my.html">my</a> <span class="i">$f</span> = <span class="i">myopen</span><span class="s">(</span><span class="q">&quot;&lt;/etc/motd&quot;</span><span class="s">)</span><span class="sc">;</span>
        <a class="l_k" href="functions/print.html">print</a> <span class="q">&lt;$f&gt;</span><span class="sc">;</span>
        <span class="c"># $f implicitly closed here</span>
    <span class="s">}</span></pre>
<p>Note that if an initialized scalar variable is used instead the
result is different: <code class="inline"><a class="l_k" href="functions/my.html">my</a> <span class="i">$fh</span>=<span class="q">&#39;zzz&#39;</span><span class="sc">;</span> <a class="l_k" href="functions/open.html">open</a><span class="s">(</span><span class="i">$fh</span><span class="cm">,</span> ...<span class="s">)</span></code>
 is equivalent
to <code class="inline"><a class="l_k" href="functions/open.html">open</a><span class="s">(</span> <span class="i">*</span>{<span class="q">&#39;zzz&#39;</span>}<span class="cm">,</span> ...<span class="s">)</span></code>
.
<code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">strict</span> <span class="q">&#39;refs&#39;</span></code>
 forbids such practice.</p>
<p>Another way to create anonymous filehandles is with the Symbol
module or with the IO::Handle module and its ilk.  These modules
have the advantage of not hiding different types of the same name
during the local().  See the bottom of <a href="functions/open.html">open()</a> for an
example.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>See <a href="perlvar.html">perlvar</a> for a description of Perl's built-in variables and
a discussion of legal variable names.  See <a href="perlref.html">perlref</a>, <a href="perlsub.html">perlsub</a>,
and <a href="perlmod.html#Symbol-Tables">"Symbol Tables" in perlmod</a> for more discussion on typeglobs and
the <code class="inline"><span class="i">*foo</span>{<span class="w">THING</span>}</code>
 syntax.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perldata','perldata.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
