<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlmacos - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlmacos</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlmacos</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#DATE">DATE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>README.macos - Perl under Mac OS (Classic)</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>This document briefly describes perl under Mac OS (Classic).
If you are running perl under Mac OS X, you don't want to be
here (unless you are in the Classic environment under Mac OS X).</p>
<p>When we say "Mac OS" below, we mean Mac OS 7, 8, and 9, and <i>not</i>
Mac OS X.</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The latest perl source itself builds on Mac OS, with some additional
pieces. Support for Mac OS is now in the perl core, and MacPerl is kept
in close sync with regular perl releases.</p>
<p>To build perl for Mac OS (as an MPW tool), you will need the addition
of the <i>macos</i> subdirectory, distributed separately.  It includes extra
source files, config files, and make files.  It also includes extra
Mac-specific modules.</p>
<p>To build the MacPerl application, you will also need the <i>macperl</i>
directory, which includes the source files for creating the
application itself.</p>
<p>All of this is available from the development site, via
HTTP (in the MacPerl Installer, which includes all the source
and binaries) and anonymous CVS.</p>
<pre class="verbatim">	http://dev.macperl.org/</pre><p>The source is also in the main perl repository in the macperl
branch (the 5.6 source is in the maint-5.6/macperl branch).</p>
<p>You will also need compilers and libraries, all of them freely
available.  These are linked to from the SourceForge site. Go that site
for all things having to do with MacPerl development.</p>
<p>MacPerl 5.6.1 and later are supported on Mac OS 8.1 and later, for 68040
and PowerPC architectures.  The MPW tool may be used on Mac OS 7.5.5
and 68030 computers.</p>
<p>MacPerl 5.2.0r4 is also available, on the CPAN and on SourceForge.  It
is based on perl 5.004, and works with Mac OS 7.5.5 and 68030 computers.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>perl was ported to Mac OS by Matthias Neeracher
&lt;neeracher@mac.com&gt;.  It is currently maintained by Chris
Nandor &lt;pudge@pobox.com&gt;.</p>
<a name="DATE"></a><h1>DATE</h1>
<p>Last modified 2002.05.02.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlmacos','perlmacos.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
