<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlamiga - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlamiga</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlamiga</div><ul><li><a href="#NAME">NAME</a><li><a href="#NOTE">NOTE</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Prerequisites-for-Compiling-Perl-on-AmigaOS">Prerequisites for Compiling Perl on AmigaOS</a><li><a href="#Starting-Perl-programs-under-AmigaOS">Starting Perl programs under AmigaOS</a><li><a href="#Shortcomings-of-Perl-under-AmigaOS">Shortcomings of Perl under AmigaOS</a></ul><li><a href="#INSTALLATION">INSTALLATION</a><li><a href="#Accessing-documentation">Accessing documentation</a><ul><li><a href="#Manpages-for-Perl-on-AmigaOS">Manpages for Perl on AmigaOS</a><li><a href="#Perl-HTML-Documentation-on-AmigaOS">Perl HTML Documentation on AmigaOS</a><li><a href="#Perl-GNU-Info-Files-on-AmigaOS">Perl GNU Info Files on AmigaOS</a><li><a href="#Perl-LaTeX-Documentation-on-AmigaOS">Perl LaTeX Documentation on AmigaOS</a></ul><li><a href="#BUILDING-PERL-ON-AMIGAOS">BUILDING PERL ON AMIGAOS</a><ul><li><a href="#Build-Prerequisites-for-Perl-on-AmigaOS">Build Prerequisites for Perl on AmigaOS</a><li><a href="#Getting-the-Perl-Source-for-AmigaOS">Getting the Perl Source for AmigaOS</a><li><a href="#Making-Perl-on-AmigaOS">Making Perl on AmigaOS</a><li><a href="#Testing-Perl-on-AmigaOS">Testing Perl on AmigaOS</a><li><a href="#Installing-the-built-Perl-on-AmigaOS">Installing the built Perl on AmigaOS</a></ul><li><a href="#PERL-5.8.0-BROKEN-IN-AMIGAOS">PERL 5.8.0 BROKEN IN AMIGAOS</a><li><a href="#AUTHORS">AUTHORS</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlamiga - Perl under Amiga OS</p>
<a name="NOTE"></a><h1>NOTE</h1>
<p><b>Perl 5.8.0 cannot be built in AmigaOS.  You can use either the
maintenance release Perl 5.6.1 or the development release Perl 5.7.2
in AmigaOS.  See <a href="#PERL-5.8.0-BROKEN-IN-AMIGAOS">"PERL 5.8.0 BROKEN IN AMIGAOS"</a> if you want to help
fixing this problem.</b></p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>One can read this document in the following formats:</p>
<pre class="verbatim">	<span class="w">man</span> <span class="w">perlamiga</span>
	<span class="w">multiview</span> <span class="w">perlamiga</span>.<span class="w">guide</span></pre>
<p>to list some (not all may be available simultaneously), or it may
be read <i>as is</i>: either as <i>README.amiga</i>, or <i>pod/perlamiga.pod</i>.</p>
<p>A recent version of perl for the Amiga can be found at the Geek Gadgets
section of the Aminet:</p>
<pre class="verbatim">      http://www.aminet.net/~aminet/dev/gg</pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<a name="Prerequisites-for-Compiling-Perl-on-AmigaOS"></a><h2>Prerequisites for Compiling Perl on AmigaOS</h2>
<ul>
<li><a name="*Unix-emulation-for-AmigaOS0x3a-ixemul.library*"></a><b><b>Unix emulation for AmigaOS: ixemul.library</b></b>
<p>You need the Unix emulation for AmigaOS, whose most important part is
<b>ixemul.library</b>. For a minimum setup, get the latest versions
of the following packages from the Aminet archives
( <a href="http://www.aminet.net/~aminet/">http://www.aminet.net/~aminet/</a> ):</p>
<pre class="verbatim">	<span class="w">ixemul</span>-<span class="w">bin</span>
	<span class="w">ixemul</span>-<span class="w">env</span>-<span class="w">bin</span>
	<span class="w">pdksh</span>-<span class="w">bin</span></pre>
<p>Note also that this is a minimum setup; you might want to add other
packages of <b>ADE</b> (the <i>Amiga Developers Environment</i>).</p>
</li>
<li><a name="*Version-of-Amiga-OS*"></a><b><b>Version of Amiga OS</b></b>
<p>You need at the very least AmigaOS version 2.0. Recommended is version 3.1.</p>
</li>
</ul>
<a name="Starting-Perl-programs-under-AmigaOS"></a><h2>Starting Perl programs under AmigaOS</h2>
<p>Start your Perl program <i>foo</i> with arguments <code class="inline"><span class="w">arg1</span> <span class="w">arg2</span> <span class="w">arg3</span></code>
 the
same way as on any other platform, by</p>
<pre class="verbatim">	<span class="w">perl</span> <span class="w">foo</span> <span class="w">arg1</span> <span class="w">arg2</span> <span class="w">arg3</span></pre>
<p>If you want to specify perl options <code class="inline">-<span class="w">my_opts</span></code>
 to the perl itself (as
opposed to your program), use</p>
<pre class="verbatim">	<span class="w">perl</span> -<span class="w">my_opts</span> <span class="w">foo</span> <span class="w">arg1</span> <span class="w">arg2</span> <span class="w">arg3</span></pre>
<p>Alternately, you can try to get a replacement for the system's <b>Execute</b>
command that honors the #!/usr/bin/perl syntax in scripts and set the s-Bit
of your scripts. Then you can invoke your scripts like under UNIX with</p>
<pre class="verbatim">	<span class="w">foo</span> <span class="w">arg1</span> <span class="w">arg2</span> <span class="w">arg3</span></pre>
<p>(Note that having *nixish full path to perl <i>/usr/bin/perl</i> is not
necessary, <i>perl</i> would be enough, but having full path would make it
easier to use your script under *nix.)</p>
<a name="Shortcomings-of-Perl-under-AmigaOS"></a><h2>Shortcomings of Perl under AmigaOS</h2>
<p>Perl under AmigaOS lacks some features of perl under UNIX because of
deficiencies in the UNIX-emulation, most notably:</p>
<ul>
<li>
<p>fork()</p>
</li>
<li>
<p>some features of the UNIX filesystem regarding link count and file dates</p>
</li>
<li>
<p>inplace operation (the -i switch) without backup file</p>
</li>
<li>
<p>umask() works, but the correct permissions are only set when the file is
finally close()d</p>
</li>
</ul>
<a name="INSTALLATION"></a><h1>INSTALLATION</h1>
<p>Change to the installation directory (most probably ADE:), and
extract the binary distribution:</p>
<p>lha -mraxe x perl-$VERSION-bin.lha</p>
<p>or</p>
<p>tar xvzpf perl-$VERSION-bin.tgz</p>
<p>(Of course you need lha or tar and gunzip for this.)</p>
<p>For installation of the Unix emulation, read the appropriate docs.</p>
<a name="Accessing-documentation"></a><h1>Accessing documentation</h1>
<a name="Manpages-for-Perl-on-AmigaOS"></a><h2>Manpages for Perl on AmigaOS</h2>
<p>If you have <code class="inline"><span class="w">man</span></code>
 installed on your system, and you installed perl
manpages, use something like this:</p>
<pre class="verbatim">	<span class="w">man</span> <span class="w">perlfunc</span>
	<span class="w">man</span> <span class="w">less</span>
	<span class="w">man</span> <span class="w">ExtUtils</span>.<span class="w">MakeMaker</span></pre>
<p>to access documentation for different components of Perl. Start with</p>
<pre class="verbatim">	<span class="w">man</span> <span class="w">perl</span></pre>
<p>Note: You have to modify your man.conf file to search for manpages
in the /ade/lib/perl5/man/man3 directory, or the man pages for the
perl library will not be found.</p>
<p>Note that dot (<i>.</i>) is used as a package separator for documentation
for packages, and as usual, sometimes you need to give the section - <code class="inline"><span class="n">3</span></code>

above - to avoid shadowing by the <i>less(1) manpage</i>.</p>
<a name="Perl-HTML-Documentation-on-AmigaOS"></a><h2>Perl HTML Documentation on AmigaOS</h2>
<p>If you have some WWW browser available, you can build <b>HTML</b> docs.
Cd to directory with <i>.pod</i> files, and do like this</p>
<pre class="verbatim">	<span class="w">cd</span> /<span class="w">ade</span>/<span class="w">lib</span>/<span class="w">perl5</span>/<span class="w">pod</span>
	<span class="w">pod2html</span></pre>
<p>After this you can direct your browser the file <i>perl.html</i> in this
directory, and go ahead with reading docs.</p>
<p>Alternatively you may be able to get these docs prebuilt from <code class="inline"><span class="w">CPAN</span></code>
.</p>
<a name="Perl-GNU-Info-Files-on-AmigaOS"></a><h2>Perl GNU Info Files on AmigaOS</h2>
<p>Users of <code class="inline"><span class="w">Emacs</span></code>
 would appreciate it very much, especially with
<code class="inline"><span class="w">CPerl</span></code>
 mode loaded. You need to get latest <code class="inline"><span class="w">pod2info</span></code>
 from <code class="inline"><span class="w">CPAN</span></code>
,
or, alternately, prebuilt info pages.</p>
<a name="Perl-LaTeX-Documentation-on-AmigaOS"></a><h2>Perl LaTeX Documentation on AmigaOS</h2>
<p>Can be constructed using <code class="inline"><span class="w">pod2latex</span></code>
.</p>
<a name="BUILDING-PERL-ON-AMIGAOS"></a><h1>BUILDING PERL ON AMIGAOS</h1>
<p>Here we discuss how to build Perl under AmigaOS.</p>
<a name="Build-Prerequisites-for-Perl-on-AmigaOS"></a><h2>Build Prerequisites for Perl on AmigaOS</h2>
<p>You need to have the latest <b>ixemul</b> (Unix emulation for Amiga)
from Aminet.</p>
<a name="Getting-the-Perl-Source-for-AmigaOS"></a><h2>Getting the Perl Source for AmigaOS</h2>
<p>You can either get the latest perl-for-amiga source from Ninemoons
and extract it with:</p>
<pre class="verbatim">  <span class="w">tar</span> <span class="w">xvzpf</span> <span class="w">perl</span>-<span class="i">$VERSION</span>-<span class="w">src</span>.<span class="w">tgz</span></pre>
<p>or get the official source from CPAN:</p>
<pre class="verbatim">  http://www.cpan.org/src/5.0</pre><p>Extract it like this</p>
<pre class="verbatim">  <span class="w">tar</span> <span class="w">xvzpf</span> <span class="w">perl</span>-<span class="i">$VERSION</span>.<span class="w">tar</span>.<span class="w">gz</span></pre>
<p>You will see a message about errors while extracting <i>Configure</i>. This
is normal and expected. (There is a conflict with a similarly-named file
<i>configure</i>, but it causes no harm.)</p>
<a name="Making-Perl-on-AmigaOS"></a><h2>Making Perl on AmigaOS</h2>
<p>Remember to use a hefty wad of stack (I use 2000000)</p>
<pre class="verbatim">  sh configure.gnu --prefix=/gg</pre><p>Now type</p>
<pre class="verbatim">  <span class="w">make</span> <span class="w">depend</span></pre>
<p>Now!</p>
<pre class="verbatim">  <span class="w">make</span></pre>
<a name="Testing-Perl-on-AmigaOS"></a><h2>Testing Perl on AmigaOS</h2>
<p>Now run</p>
<pre class="verbatim">  <span class="w">make</span> <span class="w">test</span></pre>
<p>Some tests will be skipped because they need the fork() function:</p>
<p><i>io/pipe.t</i>, <i>op/fork.t</i>, <i>lib/filehand.t</i>, <i>lib/open2.t</i>, <i>lib/open3.t</i>, 
<i>lib/io_pipe.t</i>, <i>lib/io_sock.t</i></p>
<a name="Installing-the-built-Perl-on-AmigaOS"></a><h2>Installing the built Perl on AmigaOS</h2>
<p>Run</p>
<pre class="verbatim">  <span class="w">make</span> <span class="w">install</span></pre>
<a name="PERL-5.8.0-BROKEN-IN-AMIGAOS"></a><h1>PERL 5.8.0 BROKEN IN AMIGAOS</h1>
<p>As told above, Perl 5.6.1 was still good in AmigaOS, as was 5.7.2.
After Perl 5.7.2 (change #11423, see the Changes file, and the file
pod/perlhack.pod for how to get the individual changes) Perl dropped
its internal support for vfork(), and that was very probably the step
that broke AmigaOS (since the ixemul library has only vfork).  
The build finally fails when the ext/DynaLoader is being built, and
PERL ends up as "0" in the produced Makefile, trying to run "0" does
not quite work.  Also, executing miniperl in backticks seems to
generate nothing: very probably related to the (v)fork problems.
<b>Fixing the breakage requires someone quite familiar with the ixemul
library, and how one is supposed to run external commands in AmigaOS
without fork().</b></p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>Norbert Pueschel, pueschel@imsdd.meb.uni-bonn.de
Jan-Erik Karlsson, trg@privat.utfors.se</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>perl(1).</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlamiga','perlamiga.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
