<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlaix - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-platforms.html">Platform specific</a> &gt; perlaix</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlaix</div><ul><li><a href="#NAME">NAME</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Compiling-Perl-5-on-AIX">Compiling Perl 5 on AIX</a><li><a href="#OS-level">OS level</a><li><a href="#Building-Dynamic-Extensions-on-AIX">Building Dynamic Extensions on AIX</a><li><a href="#The-IBM-ANSI-C-Compiler">The IBM ANSI C Compiler</a><li><a href="#The-usenm-option">The usenm option</a><li><a href="#Using-GNU's-gcc-for-building-perl">Using GNU's gcc for building perl</a><li><a href="#Using-Large-Files-with-Perl">Using Large Files with Perl</a><li><a href="#Threaded-Perl">Threaded Perl</a><li><a href="#64-bit-Perl">64-bit Perl</a><li><a href="#AIX-4.2-and-extensions-using-C0x2b0x2b-with-statics">AIX 4.2 and extensions using C++ with statics</a></ul><li><a href="#AUTHOR">AUTHOR</a><li><a href="#DATE">DATE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>README.aix - Perl version 5 on IBM Unix (AIX) systems</p>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This document describes various features of IBM's Unix operating
system (AIX) that will affect how Perl version 5 (hereafter just Perl)
is compiled and/or runs.</p>
<a name="Compiling-Perl-5-on-AIX"></a><h2>Compiling Perl 5 on AIX</h2>
<p>When compiling Perl, you must use an ANSI C compiler. AIX does not ship
an ANSI compliant C-compiler with AIX by default, but binary builds of
gcc for AIX are widely available.</p>
<p>At the moment of writing, AIX supports two different native C compilers,
for which you have to pay: <b>xlC</b> and <b>vac</b>. If you decide to use either
of these two (which is quite a lot easier than using gcc), be sure to
upgrade to the latest available patch level. Currently:</p>
<pre class="verbatim">    xlC.C     3.1.4.10 or 3.6.6.0 or 4.0.2.2 or 5.0.2.9 or 6.0.0.3
    vac.C     4.4.0.3  or 5.0.2.6 or 6.0.0.1</pre><p>note that xlC has the OS version in the name as of version 4.0.2.0, so
you will find xlC.C for AIX-5.0 as package</p>
<pre class="verbatim">    <span class="w">xlC</span>.<span class="w">aix50</span>.<span class="w">rte</span>   <span class="v">5.0.2.0</span> or <span class="v">6.0.0.3</span></pre>
<p>subversions are not the same "latest" on all OS versions. For example,
the latest xlC-5 on aix41 is 5.0.2.9, while on aix43, it is 5.0.2.7.</p>
<p>Perl can be compiled with either IBM's ANSI C compiler or with gcc.
The former is recommended, as not only can it compile Perl with no
difficulty, but also can take advantage of features listed later that
require the use of IBM compiler-specific command-line flags.</p>
<p>The IBM's compiler patch levels 5.0.0.0 and 5.0.1.0 have compiler
optimization bugs that affect compiling perl.c and regcomp.c,
respectively.  If Perl's configuration detects those compiler patch
levels, optimization is turned off for the said source code files.
Upgrading to at least 5.0.2.0 is recommended.</p>
<p>If you decide to use gcc, make sure your installation is recent and
complete, and be sure to read the Perl INSTALL file for more gcc-specific
details. Please report any hoops you had to jump through to the development
team.</p>
<a name="OS-level"></a><h2>OS level</h2>
<p>Before installing the patches to the IBM C-compiler you need to know the
level of patching for the Operating System. IBM's command 'oslevel' will
show the base, but is not always complete (in this example oslevel shows
4.3.NULL, whereas the system might run most of 4.3.THREE):</p>
<pre class="verbatim">    # oslevel
    4.3.0.0
    # lslpp -l | grep 'bos.rte '
    bos.rte           4.3.3.75  COMMITTED  Base Operating System Runtime
    bos.rte            4.3.2.0  COMMITTED  Base Operating System Runtime
    #</pre><p>The same might happen to AIX 5.1 or other OS levels. As a side note, perl
cannot be built without bos.adt.syscalls and bos.adt.libm installed</p>
<pre class="verbatim">    # lslpp -l | egrep "syscalls|libm"
    bos.adt.libm      5.1.0.25  COMMITTED  Base Application Development
    bos.adt.syscalls  5.1.0.36  COMMITTED  System Calls Application
    #</pre><a name="Building-Dynamic-Extensions-on-AIX"></a><h2>Building Dynamic Extensions on AIX</h2>
<p>AIX supports dynamically loadable objects as well as shared libraries.
Shared libraries by convention end with the suffix .a, which is a bit
misleading, as an archive can contain static as well as dynamic members.
For perl dynamically loaded objects we use the .so suffix also used on
many other platforms.</p>
<p>Note that starting from Perl 5.7.2 (and consequently 5.8.0) and AIX 4.3
or newer Perl uses the AIX native dynamic loading interface in the so
called runtime linking mode instead of the emulated interface that was
used in Perl releases 5.6.1 and earlier or, for AIX releases 4.2 and
earlier.  This change does break backward compatibility with compiled
modules from earlier perl releases.  The change was made to make Perl
more compliant with other applications like Apache/mod_perl which are
using the AIX native interface. This change also enables the use of C++
code with static constructors and destructors in perl extensions, which
was not possible using the emulated interface.</p>
<a name="The-IBM-ANSI-C-Compiler"></a><h2>The IBM ANSI C Compiler</h2>
<p>All defaults for Configure can be used.</p>
<p>If you've chosen to use vac 4, be sure to run 4.4.0.3. Older versions
will turn up nasty later on. For vac 5 be sure to run at least 5.0.1.0,
but vac 5.0.2.6 or up is highly recommended. Note that since IBM has
removed vac 5.0.2.1 through 5.0.2.5 from the software depot, these
versions should be considered obsolete.</p>
<p>Here's a brief lead of how to upgrade the compiler to the latest
level.  Of course this is subject to changes.  You can only upgrade
versions from ftp-available updates if the first three digit groups
are the same (in where you can skip intermediate unlike the patches
in the developer snapshots of perl), or to one version up where the
"base" is available.  In other words, the AIX compiler patches are
cumulative.</p>
<pre class="verbatim"> vac.C.4.4.0.1 =&gt; vac.C.4.4.0.3  is OK     (vac.C.4.4.0.2 not needed)
 xlC.C.3.1.3.3 =&gt; xlC.C.3.1.4.10 is NOT OK (xlC.C.3.1.4.0 is not available)</pre><pre class="verbatim"> # ftp ftp.software.ibm.com
 Connected to service.boulder.ibm.com.
 : welcome message ...
 Name (ftp.software.ibm.com:merijn): anonymous
 331 Guest login ok, send your complete e-mail address as password.
 Password:
 ... accepted login stuff
 ftp&gt; cd /aix/fixes/v4/
 ftp&gt; dir other other.ll
 output to local-file: other.ll? y
 200 PORT command successful.
 150 Opening ASCII mode data connection for /bin/ls.
 226 Transfer complete.
 ftp&gt; dir xlc xlc.ll
 output to local-file: xlc.ll? y
 200 PORT command successful.
 150 Opening ASCII mode data connection for /bin/ls.
 226 Transfer complete.
 ftp&gt; bye
 ... goodbye messages
 # ls -l *.ll
 -rw-rw-rw-   1 merijn   system    1169432 Nov  2 17:29 other.ll
 -rw-rw-rw-   1 merijn   system      29170 Nov  2 17:29 xlc.ll</pre><p>On AIX 4.2 using xlC, we continue:</p>
<pre class="verbatim"> # lslpp -l | fgrep 'xlC.C '
   xlC.C                     3.1.4.9  COMMITTED  C for AIX Compiler
   xlC.C                     3.1.4.0  COMMITTED  C for AIX Compiler
 # grep 'xlC.C.3.1.4.*.bff' xlc.ll
 -rw-r--r--   1 45776101 1        6286336 Jul 22 1996  xlC.C.3.1.4.1.bff
 -rw-rw-r--   1 45776101 1        6173696 Aug 24 1998  xlC.C.3.1.4.10.bff
 -rw-r--r--   1 45776101 1        6319104 Aug 14 1996  xlC.C.3.1.4.2.bff
 -rw-r--r--   1 45776101 1        6316032 Oct 21 1996  xlC.C.3.1.4.3.bff
 -rw-r--r--   1 45776101 1        6315008 Dec 20 1996  xlC.C.3.1.4.4.bff
 -rw-rw-r--   1 45776101 1        6178816 Mar 28 1997  xlC.C.3.1.4.5.bff
 -rw-rw-r--   1 45776101 1        6188032 May 22 1997  xlC.C.3.1.4.6.bff
 -rw-rw-r--   1 45776101 1        6191104 Sep  5 1997  xlC.C.3.1.4.7.bff
 -rw-rw-r--   1 45776101 1        6185984 Jan 13 1998  xlC.C.3.1.4.8.bff
 -rw-rw-r--   1 45776101 1        6169600 May 27 1998  xlC.C.3.1.4.9.bff
 # wget ftp://ftp.software.ibm.com/aix/fixes/v4/xlc/xlC.C.3.1.4.10.bff
 #</pre><p>On AIX 4.3 using vac, we continue:</p>
<pre class="verbatim"> # lslpp -l | grep 'vac.C '
  vac.C                      5.0.2.2  COMMITTED  C for AIX Compiler
  vac.C                      5.0.2.0  COMMITTED  C for AIX Compiler
 # grep 'vac.C.5.0.2.*.bff' other.ll
 -rw-rw-r--   1 45776101 1        13592576 Apr 16 2001  vac.C.5.0.2.0.bff
 -rw-rw-r--   1 45776101 1        14133248 Apr  9 2002  vac.C.5.0.2.3.bff
 -rw-rw-r--   1 45776101 1        14173184 May 20 2002  vac.C.5.0.2.4.bff
 -rw-rw-r--   1 45776101 1        14192640 Nov 22 2002  vac.C.5.0.2.6.bff
 # wget ftp://ftp.software.ibm.com/aix/fixes/v4/other/vac.C.5.0.2.6.bff
 #</pre><p>Likewise on all other OS levels. Then execute the following command, and
fill in its choices</p>
<pre class="verbatim"> <span class="c"># smit install_update</span>
  <span class="i">-&gt; Install</span> and <span class="w">Update</span> <span class="w">from</span> <span class="w">LATEST</span> <span class="w">Available</span> <span class="w">Software</span>
  * <span class="w">INPUT</span> <span class="w">device</span> / <span class="w">directory</span> for <span class="w">software</span> <span class="s">[</span> <span class="w">vac</span>.<span class="w">C</span><span class="v">.5.0.2.6</span>.<span class="w">bff</span>    <span class="s">]</span>
  <span class="s">[</span> <span class="w">OK</span> <span class="s">]</span>
  <span class="s">[</span> <span class="w">OK</span> <span class="s">]</span></pre>
<p>Follow the messages ... and you're done.</p>
<p>If you like a more web-like approach, a good start point can be
<a href="http://www14.software.ibm.com/webapp/download/downloadaz.jsp">http://www14.software.ibm.com/webapp/download/downloadaz.jsp</a> and click
"C for AIX", and follow the instructions.</p>
<a name="The-usenm-option"></a><h2>The usenm option</h2>
<p>If linking miniperl</p>
<pre class="verbatim"> <span class="w">cc</span> -o <span class="w">miniperl</span> ... <span class="w">miniperlmain</span>.<span class="w">o</span> <span class="w">opmini</span>.<span class="w">o</span> <span class="w">perl</span>.<span class="w">o</span> ... -<span class="w">lm</span> -<a class="l_k" href="functions/lc.html">lc</a> ...</pre>
<p>causes error like this</p>
<pre class="verbatim"> ld: 0711-317 ERROR: Undefined symbol: .aintl
 ld: 0711-317 ERROR: Undefined symbol: .copysignl
 ld: 0711-317 ERROR: Undefined symbol: .syscall
 ld: 0711-317 ERROR: Undefined symbol: .eaccess
 ld: 0711-317 ERROR: Undefined symbol: .setresuid
 ld: 0711-317 ERROR: Undefined symbol: .setresgid
 ld: 0711-317 ERROR: Undefined symbol: .setproctitle
 ld: 0711-345 Use the -bloadmap or -bnoquiet option to obtain more information.</pre><p>you could retry with</p>
<pre class="verbatim"> make realclean
 rm config.sh
 ./Configure -Dusenm ...</pre><p>which makes Configure to use the <code class="inline"><span class="w">nm</span></code>
 tool when scanning for library
symbols, which usually is not done in AIX.</p>
<p>Related to this, you probably should not use the <code class="inline">-r</code>
 option of
Configure in AIX, because that affects of how the <code class="inline"><span class="w">nm</span></code>
 tool is used.</p>
<a name="Using-GNU's-gcc-for-building-perl"></a><h2>Using GNU's gcc for building perl</h2>
<p>Using gcc-3.x (tested with 3.0.4, 3.1, and 3.2) now works out of the box,
as do recent gcc-2.9 builds available directly from IBM as part of their
Linux compatibility packages, available here:</p>
<pre class="verbatim">  http://www.ibm.com/servers/aix/products/aixos/linux/</pre><a name="Using-Large-Files-with-Perl"></a><h2>Using Large Files with Perl</h2>
<p>Should yield no problems.</p>
<a name="Threaded-Perl"></a><h2>Threaded Perl</h2>
<p>Threads seem to work OK, though at the moment not all tests pass when
threads are used in combination with 64-bit configurations.</p>
<p>You may get a warning when doing a threaded build:</p>
<pre class="verbatim">  "pp_sys.c", line 4640.39: 1506-280 (W) Function argument assignment between types "unsigned char*" and "const void*" is not allowed.</pre><p>The exact line number may vary, but if the warning (W) comes from a line
line this</p>
<pre class="verbatim">  hent = PerlSock_gethostbyaddr(addr, (Netdb_hlen_t) addrlen, addrtype);</pre><p>in the "pp_ghostent" function, you may ignore it safely.  The warning
is caused by the reentrant variant of gethostbyaddr() having a slightly
different prototype than its non-reentrant variant, but the difference
is not really significant here.</p>
<a name="64-bit-Perl"></a><h2>64-bit Perl</h2>
<p>If your AIX is installed with 64-bit support, you can expect 64-bit
configurations to work. In combination with threads some tests might
still fail.</p>
<a name="AIX-4.2-and-extensions-using-C0x2b0x2b-with-statics"></a><h2>AIX 4.2 and extensions using C++ with statics</h2>
<p>In AIX 4.2 Perl extensions that use C++ functions that use statics
may have problems in that the statics are not getting initialized.
In newer AIX releases this has been solved by linking Perl with
the libC_r library, but unfortunately in AIX 4.2 the said library
has an obscure bug where the various functions related to time
(such as time() and gettimeofday()) return broken values, and
therefore in AIX 4.2 Perl is not linked against the libC_r.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>H.Merijn Brand &lt;h.m.brand@xs4all.nl&gt;</p>
<a name="DATE"></a><h1>DATE</h1>
<p>Version 0.0.6: 23 Dec 2002</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlaix','perlaix.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
