<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>perlapio - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-internals.html">Internals and C language interface</a> &gt; perlapio</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">perlapio</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Co-existence-with-stdio">Co-existence with stdio</a><li><a href="#0x22Fast-gets0x22-Functions">"Fast gets" Functions</a><li><a href="#Other-Functions">Other Functions</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>perlapio - perl's IO abstraction interface.</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <span class="c">#define PERLIO_NOT_STDIO 0    /* For co-existence with stdio only */</span>
    <span class="c">#include &lt;perlio.h&gt;           /* Usually via #include &lt;perl.h&gt; */</span></pre>
<pre class="verbatim">    <span class="w">PerlIO</span> *<span class="i">PerlIO_stdin</span><span class="s">(</span><span class="w">void</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">PerlIO</span> *<span class="i">PerlIO_stdout</span><span class="s">(</span><span class="w">void</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">PerlIO</span> *<span class="i">PerlIO_stderr</span><span class="s">(</span><span class="w">void</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">PerlIO</span> *<span class="i">PerlIO_open</span><span class="s">(</span><span class="w">const</span> <span class="w">char</span> *<span class="w">path</span><span class="cm">,</span><span class="w">const</span> <span class="w">char</span> *<span class="w">mode</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">PerlIO</span> *<span class="i">PerlIO_fdopen</span><span class="s">(</span><a class="l_k" href="functions/int.html">int</a> <span class="w">fd</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">mode</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">PerlIO</span> *<span class="i">PerlIO_reopen</span><span class="s">(</span><span class="w">const</span> <span class="w">char</span> *<span class="w">path</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">mode</span><span class="cm">,</span> <span class="w">PerlIO</span> *<span class="w">old</span><span class="s">)</span><span class="sc">;</span>  <span class="q">/* deprecated */</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_close</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_stdoutf</span><span class="s">(</span><span class="w">const</span> <span class="w">char</span> *<span class="w">fmt</span><span class="cm">,</span>...<span class="s">)</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_puts</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span><span class="w">const</span> <span class="w">char</span> *<span class="w">string</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_putc</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span><a class="l_k" href="functions/int.html">int</a> <span class="w">ch</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_write</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span><span class="w">const</span> <span class="w">void</span> *<span class="w">buf</span><span class="cm">,</span><span class="w">size_t</span> <span class="w">numbytes</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_printf</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">fmt</span><span class="cm">,</span>...<span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_vprintf</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">fmt</span><span class="cm">,</span> <span class="w">va_list</span> <span class="w">args</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_flush</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_eof</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_error</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">void</span>    <span class="i">PerlIO_clearerr</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_getc</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">d</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_ungetc</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span><a class="l_k" href="functions/int.html">int</a> <span class="w">ch</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_read</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">void</span> *<span class="w">buf</span><span class="cm">,</span> <span class="w">size_t</span> <span class="w">numbytes</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_fileno</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">void</span>    <span class="i">PerlIO_setlinebuf</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">Off_t</span>   <span class="i">PerlIO_tell</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_seek</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">Off_t</span> <span class="w">offset</span><span class="cm">,</span> <a class="l_k" href="functions/int.html">int</a> <span class="w">whence</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">void</span>    <span class="i">PerlIO_rewind</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_getpos</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">SV</span> *<span class="w">save</span><span class="s">)</span><span class="sc">;</span>        <span class="q">/* prototype changed */</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_setpos</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">SV</span> *<span class="w">saved</span><span class="s">)</span><span class="sc">;</span>       <span class="q">/* prototype changed */</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_fast_gets</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_has_cntptr</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_get_cnt</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">char</span>   *<span class="i">PerlIO_get_ptr</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">void</span>    <span class="i">PerlIO_set_ptrcnt</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">char</span> *<span class="w">ptr</span><span class="cm">,</span> <a class="l_k" href="functions/int.html">int</a> <span class="w">count</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    int     PerlIO_canset_cnt(PerlIO *f);              /* deprecated */
    void    PerlIO_set_cnt(PerlIO *f, int count);      /* deprecated */</pre><pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_has_base</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">char</span>   *<span class="i">PerlIO_get_base</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_get_bufsiz</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">PerlIO</span> *<span class="i">PerlIO_importFILE</span><span class="s">(</span><span class="w">FILE</span> *<span class="w">stdio</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">mode</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">FILE</span>   *<span class="i">PerlIO_exportFILE</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <a class="l_k" href="functions/int.html">int</a> <span class="w">flags</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">FILE</span>   *<span class="i">PerlIO_findFILE</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">void</span>    <span class="i">PerlIO_releaseFILE</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span><span class="w">FILE</span> *<span class="w">stdio</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_apply_layers</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">mode</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">layers</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/int.html">int</a>     <span class="i">PerlIO_binmode</span><span class="s">(</span><span class="w">PerlIO</span> *<span class="w">f</span><span class="cm">,</span> <a class="l_k" href="functions/int.html">int</a> <span class="w">ptype</span><span class="cm">,</span> <a class="l_k" href="functions/int.html">int</a> <span class="w">imode</span><span class="cm">,</span> <span class="w">const</span> <span class="w">char</span> *<span class="w">layers</span><span class="s">)</span><span class="sc">;</span>
    <span class="w">void</span>    <span class="i">PerlIO_debug</span><span class="s">(</span><span class="w">const</span> <span class="w">char</span> *<span class="w">fmt</span><span class="cm">,</span>...<span class="s">)</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>Perl's source code, and extensions that want maximum portability,
should use the above functions instead of those defined in ANSI C's
<i>stdio.h</i>.  The perl headers (in particular "perlio.h") will
<code class="inline"><span class="c">#define</span></code>
 them to the I/O mechanism selected at Configure time.</p>
<p>The functions are modeled on those in <i>stdio.h</i>, but parameter order
has been "tidied up a little".</p>
<p><code class="inline"><span class="w">PerlIO</span> *</code>
 takes the place of FILE *. Like FILE * it should be
treated as opaque (it is probably safe to assume it is a pointer to
something).</p>
<p>There are currently three implementations:</p>
<ol>
<li><a name="1.-USE_STDIO"></a><b>USE_STDIO</b>
<p>All above are #define'd to stdio functions or are trivial wrapper
functions which call stdio. In this case <i>only</i> PerlIO * is a FILE *.
This has been the default implementation since the abstraction was
introduced in perl5.003_02.</p>
</li>
<li><a name="2.-USE_SFIO"></a><b>USE_SFIO</b>
<p>A "legacy" implementation in terms of the "sfio" library. Used for
some specialist applications on Unix machines ("sfio" is not widely
ported away from Unix).  Most of above are #define'd to the sfio
functions. PerlIO * is in this case Sfio_t *.</p>
</li>
<li><a name="3.-USE_PERLIO"></a><b>USE_PERLIO</b>
<p>Introduced just after perl5.7.0, this is a re-implementation of the
above abstraction which allows perl more control over how IO is done
as it decouples IO from the way the operating system and C library
choose to do things. For USE_PERLIO PerlIO * has an extra layer of
indirection - it is a pointer-to-a-pointer.  This allows the PerlIO *
to remain with a known value while swapping the implementation around
underneath <i>at run time</i>. In this case all the above are true (but
very simple) functions which call the underlying implementation.</p>
<p>This is the only implementation for which <code class="inline"><span class="i">PerlIO_apply_layers</span><span class="s">(</span><span class="s">)</span></code>

does anything "interesting".</p>
<p>The USE_PERLIO implementation is described in <a href="perliol.html">perliol</a>.</p>
</li>
</ol>
<p>Because "perlio.h" is a thin layer (for efficiency) the semantics of
these functions are somewhat dependent on the underlying implementation.
Where these variations are understood they are noted below.</p>
<p>Unless otherwise noted, functions return 0 on success, or a negative
value (usually <code class="inline"><span class="w">EOF</span></code>
 which is usually -1) and set <code class="inline"><span class="w">errno</span></code>
 on error.</p>
<ul>
<li><a name="*PerlIO_stdin()*0x2c-*PerlIO_stdout()*0x2c-*PerlIO_stderr()*"></a><b><b>PerlIO_stdin()</b>, <b>PerlIO_stdout()</b>, <b>PerlIO_stderr()</b></b>
<p>Use these rather than <code class="inline"><span class="w">stdin</span></code>
, <code class="inline"><span class="w">stdout</span></code>
, <code class="inline"><span class="w">stderr</span></code>
. They are written
to look like "function calls" rather than variables because this makes
it easier to <i>make them</i> function calls if platform cannot export data
to loaded modules, or if (say) different "threads" might have different
values.</p>
</li>
<li><a name="*PerlIO_open(path0x2c-mode)*0x2c-*PerlIO_fdopen(fd0x2cmode)*"></a><b><b>PerlIO_open(path, mode)</b>, <b>PerlIO_fdopen(fd,mode)</b></b>
<p>These correspond to fopen()/fdopen() and the arguments are the same.
Return <code class="inline"><span class="w">NULL</span></code>
 and set <code class="inline"><span class="w">errno</span></code>
 if there is an error.  There may be an
implementation limit on the number of open handles, which may be lower
than the limit on the number of open files - <code class="inline"><span class="w">errno</span></code>
 may not be set
when <code class="inline"><span class="w">NULL</span></code>
 is returned if this limit is exceeded.</p>
</li>
<li><a name="*PerlIO_reopen(path0x2cmode0x2cf)*"></a><b><b>PerlIO_reopen(path,mode,f)</b></b>
<p>While this currently exists in all three implementations perl itself
does not use it. <i>As perl does not use it, it is not well tested.</i></p>
<p>Perl prefers to <code class="inline"><span class="w">dup</span></code>
 the new low-level descriptor to the descriptor
used by the existing PerlIO. This may become the behaviour of this
function in the future.</p>
</li>
<li><a name="*PerlIO_printf(f0x2cfmt0x2c...)*0x2c-*PerlIO_vprintf(f0x2cfmt0x2ca)*"></a><b><b>PerlIO_printf(f,fmt,...)</b>, <b>PerlIO_vprintf(f,fmt,a)</b></b>
<p>These are fprintf()/vfprintf() equivalents.</p>
</li>
<li><a name="*PerlIO_stdoutf(fmt0x2c...)*"></a><b><b>PerlIO_stdoutf(fmt,...)</b></b>
<p>This is printf() equivalent. printf is #defined to this function,
so it is (currently) legal to use <code class="inline"><a class="l_k" href="functions/printf.html">printf(fmt,...)</a></code> in perl sources.</p>
</li>
<li><a name="*PerlIO_read(f0x2cbuf0x2ccount)*0x2c-*PerlIO_write(f0x2cbuf0x2ccount)*"></a><b><b>PerlIO_read(f,buf,count)</b>, <b>PerlIO_write(f,buf,count)</b></b>
<p>These correspond functionally to fread() and fwrite() but the
arguments and return values are different.  The PerlIO_read() and
PerlIO_write() signatures have been modeled on the more sane low level
read() and write() functions instead: The "file" argument is passed
first, there is only one "count", and the return value can distinguish
between error and <code class="inline"><span class="w">EOF</span></code>
.</p>
<p>Returns a byte count if successful (which may be zero or
positive), returns negative value and sets <code class="inline"><span class="w">errno</span></code>
 on error.
Depending on implementation <code class="inline"><span class="w">errno</span></code>
 may be <code class="inline"><span class="w">EINTR</span></code>
 if operation was
interrupted by a signal.</p>
</li>
<li><a name="*PerlIO_close(f)*"></a><b><b>PerlIO_close(f)</b></b>
<p>Depending on implementation <code class="inline"><span class="w">errno</span></code>
 may be <code class="inline"><span class="w">EINTR</span></code>
 if operation was
interrupted by a signal.</p>
</li>
<li><a name="*PerlIO_puts(f0x2cs)*0x2c-*PerlIO_putc(f0x2cc)*"></a><b><b>PerlIO_puts(f,s)</b>, <b>PerlIO_putc(f,c)</b></b>
<p>These correspond to fputs() and fputc().
Note that arguments have been revised to have "file" first.</p>
</li>
<li><a name="*PerlIO_ungetc(f0x2cc)*"></a><b><b>PerlIO_ungetc(f,c)</b></b>
<p>This corresponds to ungetc().  Note that arguments have been revised
to have "file" first.  Arranges that next read operation will return
the byte <b>c</b>.  Despite the implied "character" in the name only
values in the range 0..0xFF are defined. Returns the byte <b>c</b> on
success or -1 (<code class="inline"><span class="w">EOF</span></code>
) on error.  The number of bytes that can be
"pushed back" may vary, only 1 character is certain, and then only if
it is the last character that was read from the handle.</p>
</li>
<li><a name="*PerlIO_getc(f)*"></a><b><b>PerlIO_getc(f)</b></b>
<p>This corresponds to getc().
Despite the c in the name only byte range 0..0xFF is supported.
Returns the character read or -1 (<code class="inline"><span class="w">EOF</span></code>
) on error.</p>
</li>
<li><a name="*PerlIO_eof(f)*"></a><b><b>PerlIO_eof(f)</b></b>
<p>This corresponds to feof().  Returns a true/false indication of
whether the handle is at end of file.  For terminal devices this may
or may not be "sticky" depending on the implementation.  The flag is
cleared by PerlIO_seek(), or PerlIO_rewind().</p>
</li>
<li><a name="*PerlIO_error(f)*"></a><b><b>PerlIO_error(f)</b></b>
<p>This corresponds to ferror().  Returns a true/false indication of
whether there has been an IO error on the handle.</p>
</li>
<li><a name="*PerlIO_fileno(f)*"></a><b><b>PerlIO_fileno(f)</b></b>
<p>This corresponds to fileno(), note that on some platforms, the meaning
of "fileno" may not match Unix. Returns -1 if the handle has no open
descriptor associated with it.</p>
</li>
<li><a name="*PerlIO_clearerr(f)*"></a><b><b>PerlIO_clearerr(f)</b></b>
<p>This corresponds to clearerr(), i.e., clears 'error' and (usually)
'eof' flags for the "stream". Does not return a value.</p>
</li>
<li><a name="*PerlIO_flush(f)*"></a><b><b>PerlIO_flush(f)</b></b>
<p>This corresponds to fflush().  Sends any buffered write data to the
underlying file.  If called with <code class="inline"><span class="w">NULL</span></code>
 this may flush all open
streams (or core dump with some USE_STDIO implementations).  Calling
on a handle open for read only, or on which last operation was a read
of some kind may lead to undefined behaviour on some USE_STDIO
implementations.  The USE_PERLIO (layers) implementation tries to
behave better: it flushes all open streams when passed <code class="inline"><span class="w">NULL</span></code>
, and
attempts to retain data on read streams either in the buffer or by
seeking the handle to the current logical position.</p>
</li>
<li><a name="*PerlIO_seek(f0x2coffset0x2cwhence)*"></a><b><b>PerlIO_seek(f,offset,whence)</b></b>
<p>This corresponds to fseek().  Sends buffered write data to the
underlying file, or discards any buffered read data, then positions
the file descriptor as specified by <b>offset</b> and <b>whence</b> (sic).
This is the correct thing to do when switching between read and write
on the same handle (see issues with PerlIO_flush() above).  Offset is
of type <code class="inline"><span class="w">Off_t</span></code>
 which is a perl Configure value which may not be same
as stdio's <code class="inline"><span class="w">off_t</span></code>
.</p>
</li>
<li><a name="*PerlIO_tell(f)*"></a><b><b>PerlIO_tell(f)</b></b>
<p>This corresponds to ftell().  Returns the current file position, or
(Off_t) -1 on error.  May just return value system "knows" without
making a system call or checking the underlying file descriptor (so
use on shared file descriptors is not safe without a
PerlIO_seek()). Return value is of type <code class="inline"><span class="w">Off_t</span></code>
 which is a perl
Configure value which may not be same as stdio's <code class="inline"><span class="w">off_t</span></code>
.</p>
</li>
<li><a name="*PerlIO_getpos(f0x2cp)*0x2c-*PerlIO_setpos(f0x2cp)*"></a><b><b>PerlIO_getpos(f,p)</b>, <b>PerlIO_setpos(f,p)</b></b>
<p>These correspond (loosely) to fgetpos() and fsetpos(). Rather than
stdio's Fpos_t they expect a "Perl Scalar Value" to be passed. What is
stored there should be considered opaque. The layout of the data may
vary from handle to handle.  When not using stdio or if platform does
not have the stdio calls then they are implemented in terms of
PerlIO_tell() and PerlIO_seek().</p>
</li>
<li><a name="*PerlIO_rewind(f)*"></a><b><b>PerlIO_rewind(f)</b></b>
<p>This corresponds to rewind(). It is usually defined as being</p>
<pre class="verbatim">    PerlIO_seek(f,(Off_t)0L, SEEK_SET);
    PerlIO_clearerr(f);</pre></li>
<li><a name="*PerlIO_tmpfile()*"></a><b><b>PerlIO_tmpfile()</b></b>
<p>This corresponds to tmpfile(), i.e., returns an anonymous PerlIO or
NULL on error.  The system will attempt to automatically delete the
file when closed.  On Unix the file is usually <code class="inline"><a class="l_k" href="functions/unlink.html">unlink</a></code>-ed just after
it is created so it does not matter how it gets closed. On other
systems the file may only be deleted if closed via PerlIO_close()
and/or the program exits via <code class="inline"><a class="l_k" href="functions/exit.html">exit</a></code>.  Depending on the implementation
there may be "race conditions" which allow other processes access to
the file, though in general it will be safer in this regard than
ad. hoc. schemes.</p>
</li>
<li><a name="*PerlIO_setlinebuf(f)*"></a><b><b>PerlIO_setlinebuf(f)</b></b>
<p>This corresponds to setlinebuf().  Does not return a value. What
constitutes a "line" is implementation dependent but usually means
that writing "\n" flushes the buffer.  What happens with things like
"this\nthat" is uncertain.  (Perl core uses it <i>only</i> when "dumping";
it has nothing to do with $| auto-flush.)</p>
</li>
</ul>
<a name="Co-existence-with-stdio"></a><h2>Co-existence with stdio</h2>
<p>There is outline support for co-existence of PerlIO with stdio.
Obviously if PerlIO is implemented in terms of stdio there is no
problem. However in other cases then mechanisms must exist to create a
FILE * which can be passed to library code which is going to use stdio
calls.</p>
<p>The first step is to add this line:</p>
<pre class="verbatim">   <span class="c">#define PERLIO_NOT_STDIO 0</span></pre>
<p><i>before</i> including any perl header files. (This will probably become
the default at some point).  That prevents "perlio.h" from attempting
to #define stdio functions onto PerlIO functions.</p>
<p>XS code is probably better using "typemap" if it expects FILE *
arguments.  The standard typemap will be adjusted to comprehend any
changes in this area.</p>
<ul>
<li><a name="*PerlIO_importFILE(f0x2cmode)*"></a><b><b>PerlIO_importFILE(f,mode)</b></b>
<p>Used to get a PerlIO * from a FILE *.</p>
<p>The mode argument should be a string as would be passed to
fopen/PerlIO_open.  If it is NULL then - for legacy support - the code
will (depending upon the platform and the implementation) either
attempt to empirically determine the mode in which <i>f</i> is open, or
use "r+" to indicate a read/write stream.</p>
<p>Once called the FILE * should <i>ONLY</i> be closed by calling
<code class="inline"><span class="i">PerlIO_close</span><span class="s">(</span><span class="s">)</span></code>
 on the returned PerlIO *.</p>
<p>The PerlIO is set to textmode. Use PerlIO_binmode if this is
not the desired mode.</p>
<p>This is <b>not</b> the reverse of PerlIO_exportFILE().</p>
</li>
<li><a name="*PerlIO_exportFILE(f0x2cmode)*"></a><b><b>PerlIO_exportFILE(f,mode)</b></b>
<p>Given a PerlIO * create a 'native' FILE * suitable for passing to code
expecting to be compiled and linked with ANSI C <i>stdio.h</i>.  The mode
argument should be a string as would be passed to fopen/PerlIO_open.
If it is NULL then - for legacy support - the FILE * is opened in same
mode as the PerlIO *.</p>
<p>The fact that such a FILE * has been 'exported' is recorded, (normally
by pushing a new :stdio "layer" onto the PerlIO *), which may affect
future PerlIO operations on the original PerlIO *.  You should not
call <code class="inline"><span class="i">fclose</span><span class="s">(</span><span class="s">)</span></code>
 on the file unless you call <code class="inline"><span class="i">PerlIO_releaseFILE</span><span class="s">(</span><span class="s">)</span></code>

to disassociate it from the PerlIO *.  (Do not use PerlIO_importFILE()
for doing the disassociation.)</p>
<p>Calling this function repeatedly will create a FILE * on each call
(and will push an :stdio layer each time as well).</p>
</li>
<li><a name="*PerlIO_releaseFILE(p0x2cf)*"></a><b><b>PerlIO_releaseFILE(p,f)</b></b>
<p>Calling PerlIO_releaseFILE informs PerlIO that all use of FILE * is
complete. It is removed from the list of 'exported' FILE *s, and the
associated PerlIO * should revert to its original behaviour.</p>
<p>Use this to disassociate a file from a PerlIO * that was associated
using PerlIO_exportFILE().</p>
</li>
<li><a name="*PerlIO_findFILE(f)*"></a><b><b>PerlIO_findFILE(f)</b></b>
<p>Returns a native FILE * used by a stdio layer. If there is none, it
will create one with PerlIO_exportFILE. In either case the FILE *
should be considered as belonging to PerlIO subsystem and should
only be closed by calling <code class="inline"><span class="i">PerlIO_close</span><span class="s">(</span><span class="s">)</span></code>
.</p>
</li>
</ul>
<a name="0x22Fast-gets0x22-Functions"></a><h2>"Fast gets" Functions</h2>
<p>In addition to standard-like API defined so far above there is an
"implementation" interface which allows perl to get at internals of
PerlIO.  The following calls correspond to the various FILE_xxx macros
determined by Configure - or their equivalent in other
implementations. This section is really of interest to only those
concerned with detailed perl-core behaviour, implementing a PerlIO
mapping or writing code which can make use of the "read ahead" that
has been done by the IO system in the same way perl does. Note that
any code that uses these interfaces must be prepared to do things the
traditional way if a handle does not support them.</p>
<ul>
<li><a name="*PerlIO_fast_gets(f)*"></a><b><b>PerlIO_fast_gets(f)</b></b>
<p>Returns true if implementation has all the interfaces required to
allow perl's <code class="inline"><span class="w">sv_gets</span></code>
 to "bypass" normal IO mechanism.  This can
vary from handle to handle.</p>
<pre class="verbatim">  PerlIO_fast_gets(f) = PerlIO_has_cntptr(f) &amp;&amp; \
                        PerlIO_canset_cnt(f) &amp;&amp; \
                        `Can set pointer into buffer'</pre></li>
<li><a name="*PerlIO_has_cntptr(f)*"></a><b><b>PerlIO_has_cntptr(f)</b></b>
<p>Implementation can return pointer to current position in the "buffer"
and a count of bytes available in the buffer.  Do not use this - use
PerlIO_fast_gets.</p>
</li>
<li><a name="*PerlIO_get_cnt(f)*"></a><b><b>PerlIO_get_cnt(f)</b></b>
<p>Return count of readable bytes in the buffer. Zero or negative return
means no more bytes available.</p>
</li>
<li><a name="*PerlIO_get_ptr(f)*"></a><b><b>PerlIO_get_ptr(f)</b></b>
<p>Return pointer to next readable byte in buffer, accessing via the
pointer (dereferencing) is only safe if PerlIO_get_cnt() has returned
a positive value.  Only positive offsets up to value returned by
PerlIO_get_cnt() are allowed.</p>
</li>
<li><a name="*PerlIO_set_ptrcnt(f0x2cp0x2cc)*"></a><b><b>PerlIO_set_ptrcnt(f,p,c)</b></b>
<p>Set pointer into buffer, and a count of bytes still in the
buffer. Should be used only to set pointer to within range implied by
previous calls to <code class="inline"><span class="w">PerlIO_get_ptr</span></code>
 and <code class="inline"><span class="w">PerlIO_get_cnt</span></code>
. The two
values <i>must</i> be consistent with each other (implementation may only
use one or the other or may require both).</p>
</li>
<li><a name="*PerlIO_canset_cnt(f)*"></a><b><b>PerlIO_canset_cnt(f)</b></b>
<p>Implementation can adjust its idea of number of bytes in the buffer.
Do not use this - use PerlIO_fast_gets.</p>
</li>
<li><a name="*PerlIO_set_cnt(f0x2cc)*"></a><b><b>PerlIO_set_cnt(f,c)</b></b>
<p>Obscure - set count of bytes in the buffer. Deprecated.  Only usable
if PerlIO_canset_cnt() returns true.  Currently used in only doio.c to
force count less than -1 to -1.  Perhaps should be PerlIO_set_empty or
similar.  This call may actually do nothing if "count" is deduced from
pointer and a "limit".  Do not use this - use PerlIO_set_ptrcnt().</p>
</li>
<li><a name="*PerlIO_has_base(f)*"></a><b><b>PerlIO_has_base(f)</b></b>
<p>Returns true if implementation has a buffer, and can return pointer
to whole buffer and its size. Used by perl for <b>-T</b> / <b>-B</b> tests.
Other uses would be very obscure...</p>
</li>
<li><a name="*PerlIO_get_base(f)*"></a><b><b>PerlIO_get_base(f)</b></b>
<p>Return <i>start</i> of buffer. Access only positive offsets in the buffer
up to the value returned by PerlIO_get_bufsiz().</p>
</li>
<li><a name="*PerlIO_get_bufsiz(f)*"></a><b><b>PerlIO_get_bufsiz(f)</b></b>
<p>Return the <i>total number of bytes</i> in the buffer, this is neither the
number that can be read, nor the amount of memory allocated to the
buffer. Rather it is what the operating system and/or implementation
happened to <code class="inline"><a class="l_k" href="functions/read.html">read()</a></code> (or whatever) last time IO was requested.</p>
</li>
</ul>
<a name="Other-Functions"></a><h2>Other Functions</h2>
<ul>
<li><a name="PerlIO_apply_layers(f0x2cmode0x2clayers)"></a><b>PerlIO_apply_layers(f,mode,layers)</b>
<p>The new interface to the USE_PERLIO implementation. The layers ":crlf"
and ":raw" are only ones allowed for other implementations and those
are silently ignored. (As of perl5.8 ":raw" is deprecated.)  Use
PerlIO_binmode() below for the portable case.</p>
</li>
<li><a name="PerlIO_binmode(f0x2cptype0x2cimode0x2clayers)"></a><b>PerlIO_binmode(f,ptype,imode,layers)</b>
<p>The hook used by perl's <code class="inline"><a class="l_k" href="functions/binmode.html">binmode</a></code> operator.
<b>ptype</b> is perl's character for the kind of IO:</p>
<ul>
<li><a name="'0x3c'-read"></a><b>'&lt;' read</b>
</li>
<li><a name="'0x3e'-write"></a><b>'&gt;' write</b>
</li>
<li><a name="'0x2b'-read0x2fwrite"></a><b>'+' read/write</b>
</li>
</ul>
<p><b>imode</b> is <code class="inline"><span class="w">O_BINARY</span></code>
 or <code class="inline"><span class="w">O_TEXT</span></code>
.</p>
<p><b>layers</b> is a string of layers to apply, only ":crlf" makes sense in
the non USE_PERLIO case. (As of perl5.8 ":raw" is deprecated in favour
of passing NULL.)</p>
<p>Portable cases are:</p>
<pre class="verbatim">    <span class="i">PerlIO_binmode</span><span class="s">(</span><span class="w">f</span><span class="cm">,</span><span class="w">ptype</span><span class="cm">,</span><span class="w">O_BINARY</span><span class="cm">,</span><span class="w">Nullch</span><span class="s">)</span><span class="sc">;</span>
and
    <span class="i">PerlIO_binmode</span><span class="s">(</span><span class="w">f</span><span class="cm">,</span><span class="w">ptype</span><span class="cm">,</span><span class="w">O_TEXT</span><span class="cm">,</span><span class="q">&quot;:crlf&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>On Unix these calls probably have no effect whatsoever.  Elsewhere
they alter "\n" to CR,LF translation and possibly cause a special text
"end of file" indicator to be written or honoured on read. The effect
of making the call after doing any IO to the handle depends on the
implementation. (It may be ignored, affect any data which is already
buffered as well, or only apply to subsequent data.)</p>
</li>
<li><a name="PerlIO_debug(fmt0x2c...)"></a><b>PerlIO_debug(fmt,...)</b>
<p>PerlIO_debug is a printf()-like function which can be used for
debugging.  No return value. Its main use is inside PerlIO where using
real printf, warn() etc. would recursively call PerlIO and be a
problem.</p>
<p>PerlIO_debug writes to the file named by $ENV{'PERLIO_DEBUG'} typical
use might be</p>
<pre class="verbatim">  Bourne shells (sh, ksh, bash, zsh, ash, ...):
   PERLIO_DEBUG=/dev/tty ./perl somescript some args</pre><pre class="verbatim">  Csh/Tcsh:
   setenv PERLIO_DEBUG /dev/tty
   ./perl somescript some args</pre><pre class="verbatim">  If you have the "env" utility:
   env PERLIO_DEBUG=/dev/tty ./perl somescript some args</pre><pre class="verbatim">  <span class="j">Win32:</span>
   <span class="w">set</span> <span class="w">PERLIO_DEBUG</span>=<span class="w">CON</span>
   <span class="w">perl</span> <span class="w">somescript</span> <span class="w">some</span> <span class="w">args</span></pre>
<p>If $ENV{'PERLIO_DEBUG'} is not set PerlIO_debug() is a no-op.</p>
</li>
</ul>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('perlapio','perlapio.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
