<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>pod2usage - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; pod2usage</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">pod2usage</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#OPTIONS-AND-ARGUMENTS">OPTIONS AND ARGUMENTS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>pod2usage - print usage messages from embedded pod docs in files</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<ul>
<li><a name="*pod2usage*"></a><b><b>pod2usage</b></b>
<p>[<b>-help</b>]
[<b>-man</b>]
[<b>-exit</b>&nbsp;<i>exitval</i>]
[<b>-output</b>&nbsp;<i>outfile</i>]
[<b>-verbose</b> <i>level</i>]
[<b>-pathlist</b> <i>dirlist</i>]
<i>file</i></p>
</li>
</ul>
<a name="OPTIONS-AND-ARGUMENTS"></a><h1>OPTIONS AND ARGUMENTS</h1>
<ul>
<li><a name="*-help*"></a><b><b>-help</b></b>
<p>Print a brief help message and exit.</p>
</li>
<li><a name="*-man*"></a><b><b>-man</b></b>
<p>Print this command's manual page and exit.</p>
</li>
<li><a name="*-exit*-_exitval_"></a><b><b>-exit</b> <i>exitval</i></b>
<p>The exit status value to return.</p>
</li>
<li><a name="*-output*-_outfile_"></a><b><b>-output</b> <i>outfile</i></b>
<p>The output file to print to. If the special names "-" or "&gt;&amp;1" or "&gt;&amp;STDOUT"
are used then standard output is used. If "&gt;&amp;2" or "&gt;&amp;STDERR" is used then
standard error is used.</p>
</li>
<li><a name="*-verbose*-_level_"></a><b><b>-verbose</b> <i>level</i></b>
<p>The desired level of verbosity to use:</p>
<pre class="verbatim">    1 : print SYNOPSIS only
    2 : print SYNOPSIS sections and any OPTIONS/ARGUMENTS sections
    3 : print the entire manpage (similar to running pod2text)</pre></li>
<li><a name="*-pathlist*-_dirlist_"></a><b><b>-pathlist</b> <i>dirlist</i></b>
<p>Specifies one or more directories to search for the input file if it
was not supplied with an absolute path. Each directory path in the given
list should be separated by a ':' on Unix (';' on MSWin32 and DOS).</p>
</li>
<li><a name="_file_"></a><b><i>file</i></b>
<p>The pathname of a file containing pod documentation to be output in
usage mesage format (defaults to standard input).</p>
</li>
</ul>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><b>pod2usage</b> will read the given input file looking for pod
documentation and will print the corresponding usage message.
If no input file is specified than standard input is read.</p>
<p><b>pod2usage</b> invokes the <b>pod2usage()</b> function in the <b>Pod::Usage</b>
module. Please see <a href="Pod/Usage.html#pod2usage()">"pod2usage()" in Pod::Usage</a>.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="Pod/Usage.html">Pod::Usage</a>, <i>pod2text(1)</i></p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Please report bugs using <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>
<p>Brad Appleton &lt;bradapp@enteract.com&gt;</p>
<p>Based on code for <b>pod2text(1)</b> written by
Tom Christiansen &lt;tchrist@mox.perl.com&gt;</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('pod2usage','pod2usage.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
