<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>podchecker - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; podchecker</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">podchecker</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#OPTIONS-AND-ARGUMENTS">OPTIONS AND ARGUMENTS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#RETURN-VALUE">RETURN VALUE</a><li><a href="#ERRORS">ERRORS</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#AUTHORS">AUTHORS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>podchecker - check the syntax of POD format documentation files</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p><b>podchecker</b> [<b>-help</b>] [<b>-man</b>] [<b>-(no)warnings</b>] [<i>file</i>&nbsp;...]</p>
<a name="OPTIONS-AND-ARGUMENTS"></a><h1>OPTIONS AND ARGUMENTS</h1>
<ul>
<li><a name="*-help*"></a><b><b>-help</b></b>
<p>Print a brief help message and exit.</p>
</li>
<li><a name="*-man*"></a><b><b>-man</b></b>
<p>Print the manual page and exit.</p>
</li>
<li><a name="*-warnings*-*-nowarnings*"></a><b><b>-warnings</b> <b>-nowarnings</b></b>
<p>Turn on/off printing of warnings. Repeating <b>-warnings</b> increases the
warning level, i.e. more warnings are printed. Currently increasing to
level two causes flagging of unescaped "&lt;,&gt;" characters.</p>
</li>
<li><a name="_file_"></a><b><i>file</i></b>
<p>The pathname of a POD file to syntax-check (defaults to standard input).</p>
</li>
</ul>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><b>podchecker</b> will read the given input files looking for POD
syntax errors in the POD documentation and will print any errors
it find to STDERR. At the end, it will print a status message
indicating the number of errors found.</p>
<p>Directories are ignored, an appropriate warning message is printed.</p>
<p><b>podchecker</b> invokes the <b>podchecker()</b> function exported by <b>Pod::Checker</b>
Please see <a href="Pod/Checker.html#podchecker()">"podchecker()" in Pod::Checker</a> for more details.</p>
<a name="RETURN-VALUE"></a><h1>RETURN VALUE</h1>
<p><b>podchecker</b> returns a 0 (zero) exit status if all specified
POD files are ok.</p>
<a name="ERRORS"></a><h1>ERRORS</h1>
<p><b>podchecker</b> returns the exit status 1 if at least one of
the given POD files has syntax errors.</p>
<p>The status 2 indicates that at least one of the specified 
files does not contain <i>any</i> POD commands.</p>
<p>Status 1 overrides status 2. If you want unambigouus
results, call <b>podchecker</b> with one single argument only.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p><a href="Pod/Parser.html">Pod::Parser</a> and <a href="Pod/Checker.html">Pod::Checker</a></p>
<a name="AUTHORS"></a><h1>AUTHORS</h1>
<p>Please report bugs using <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>
<p>Brad Appleton &lt;bradapp@enteract.com&gt;,
Marek Rouchal &lt;marekr@cpan.org&gt;</p>
<p>Based on code for <b>Pod::Text::pod2text(1)</b> written by
Tom Christiansen &lt;tchrist@mox.perl.com&gt;</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('podchecker','podchecker.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
