<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>psed - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; psed</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">psed</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#OPTIONS">OPTIONS</a><li><a href="#COMMANDS">COMMANDS</a><ul><li><a href="#Addresses">Addresses</a><li><a href="#Functions">Functions</a></ul><li><a href="#BASIC-REGULAR-EXPRESSIONS">BASIC REGULAR EXPRESSIONS</a><ul><li><a href="#Atoms">Atoms</a><li><a href="#Bounds">Bounds</a><li><a href="#Bracket-Expressions">Bracket Expressions</a><li><a href="#Additional-Atoms">Additional Atoms</a></ul><li><a href="#ENVIRONMENT">ENVIRONMENT</a><li><a href="#DIAGNOSTICS">DIAGNOSTICS</a><li><a href="#EXAMPLE">EXAMPLE</a><li><a href="#SED-SCRIPT-TRANSLATION">SED SCRIPT TRANSLATION</a><li><a href="#SEE-ALSO">SEE ALSO</a><li><a href="#BUGS">BUGS</a><li><a href="#STANDARDS">STANDARDS</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#COPYRIGHT-and-LICENSE">COPYRIGHT and LICENSE</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>psed - a stream editor</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">   <span class="w">psed</span> <span class="s">[</span>-<span class="w">an</span><span class="s">]</span> <span class="w">script</span> <span class="s">[</span><span class="w">file</span> ...<span class="s">]</span>
   <span class="w">psed</span> <span class="s">[</span>-<span class="w">an</span><span class="s">]</span> <span class="s">[</span>-e <span class="w">script</span><span class="s">]</span> <span class="s">[</span>-f <span class="w">script</span>-<span class="w">file</span><span class="s">]</span> <span class="s">[</span><span class="w">file</span> ...<span class="s">]</span></pre>
<pre class="verbatim">   <span class="w">s2p</span>  <span class="s">[</span>-<span class="w">an</span><span class="s">]</span> <span class="s">[</span>-e <span class="w">script</span><span class="s">]</span> <span class="s">[</span>-f <span class="w">script</span>-<span class="w">file</span><span class="s">]</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>A stream editor reads the input stream consisting of the specified files
(or standard input, if none are given), processes is line by line by
applying a script consisting of edit commands, and writes resulting lines
to standard output. The filename `<code class="inline">-</code>
' may be used to read standard input.</p>
<p>The edit script is composed from arguments of <b>-e</b> options and
script-files, in the given order. A single script argument may be specified
as the first parameter.</p>
<p>If this program is invoked with the name <i>s2p</i>, it will act as a
sed-to-Perl translator. See <a href="#sed-Script-Translation">"sed Script Translation"</a>.</p>
<p><b>sed</b> returns an exit code of 0 on success or &gt;0 if an error occurred.</p>
<a name="OPTIONS"></a><h1>OPTIONS</h1>
<ul>
<li><a name="*-a*"></a><b><b>-a</b></b>
<p>A file specified as argument to the <b>w</b> edit command is by default
opened before input processing starts. Using <b>-a</b>, opening of such
files is delayed until the first line is actually written to the file.</p>
</li>
<li><a name="*-e*-_script_"></a><b><b>-e</b> <i>script</i></b>
<p>The editing commands defined by <i>script</i> are appended to the script.
Multiple commands must be separated by newlines.</p>
</li>
<li><a name="*-f*-_script-file_"></a><b><b>-f</b> <i>script-file</i></b>
<p>Editing commands from the specified <i>script-file</i> are read and appended
to the script.</p>
</li>
<li><a name="*-n*"></a><b><b>-n</b></b>
<p>By default, a line is written to standard output after the editing script
has been applied to it. The <b>-n</b> option suppresses automatic printing.</p>
</li>
</ul>
<a name="COMMANDS"></a><h1>COMMANDS</h1>
<p><b>sed</b> command syntax is defined as</p>
<p>   [<i>address</i>[<b>,</b><i>address</i>]][<b>!</b>]<i>function</i>[<i>argument</i>]</p>
<p>with whitespace being permitted before or after addresses, and between
the function character and the argument. The <i>address</i>es and the
address inverter (<code class="inline">!</code>
) are used to restrict the application of a
command to the selected line(s) of input.</p>
<p>Each command must be on a line of its own, except where noted in
the synopses below.</p>
<p>The edit cycle performed on each input line consist of reading the line
(without its trailing newline character) into the <i>pattern space</i>,
applying the applicable commands of the edit script, writing the final
contents of the pattern space and a newline to the standard output.
A <i>hold space</i> is provided for saving the contents of the
pattern space for later use.</p>
<a name="Addresses"></a><h2>Addresses</h2>
<p>A sed address is either a line number or a pattern, which may be combined
arbitrarily to construct ranges. Lines are numbered across all input files.</p>
<p>Any address may be followed by an exclamation mark (`<code class="inline">!</code>
'), selecting
all lines not matching that address.</p>
<ul>
<li><a name="_number_"></a><b><i>number</i></b>
<p>The line with the given number is selected.</p>
</li>
<li><a name="*0x24*"></a><b><b>$</b></b>
<p>A dollar sign (<code class="inline"><span class="i">$</span></code>
) is the line number of the last line of the input stream.</p>
</li>
<li><a name="*0x2f*_regular-expression_*0x2f*"></a><b><b>/</b><i>regular expression</i><b>/</b></b>
<p>A pattern address is a basic regular expression (see 
<a href="#Basic-Regular-Expressions">"Basic Regular Expressions"</a>), between the delimiting character <code class="inline">/</code>.
Any other character except <code class="inline">\</code>
 or newline may be used to delimit a
pattern address when the initial delimiter is prefixed with a
backslash (`<code class="inline">\</code>
').</p>
</li>
</ul>
<p>If no address is given, the command selects every line.</p>
<p>If one address is given, it selects the line (or lines) matching the
address.</p>
<p>Two addresses select a range that begins whenever the first address
matches, and ends (including that line) when the second address matches.
If the first (second) address is a matching pattern, the second 
address is not applied to the very same line to determine the end of
the range. Likewise, if the second address is a matching pattern, the
first address is not applied to the very same line to determine the
begin of another range. If both addresses are line numbers,
and the second line number is less than the first line number, then
only the first line is selected.</p>
<a name="Functions"></a><h2>Functions</h2>
<p>The maximum permitted number of addresses is indicated with each
function synopsis below.</p>
<p>The argument <i>text</i> consists of one or more lines following the command.
Embedded newlines in <i>text</i> must be preceded with a backslash.  Other
backslashes in <i>text</i> are deleted and the following character is taken
literally.</p>
<ul>
<li><a name="0x5b1addr0x5d*a0x5c*-_text_"></a><b>[1addr]<b>a\</b> <i>text</i></b>
<p>Write <i>text</i> (which must start on the line following the command)
to standard output immediately before reading the next line
of input, either by executing the <b>N</b> function or by beginning a new cycle.</p>
</li>
<li><a name="0x5b2addr0x5d*b*-0x5b_label_0x5d"></a><b>[2addr]<b>b</b> [<i>label</i>]</b>
<p>Branch to the <b>:</b> function with the specified <i>label</i>. If no label
is given, branch to the end of the script.</p>
</li>
<li><a name="0x5b2addr0x5d*c0x5c*-_text_"></a><b>[2addr]<b>c\</b> <i>text</i></b>
<p>The line, or range of lines, selected by the address is deleted. 
The <i>text</i> (which must start on the line following the command)
is written to standard output. With an address range, this occurs at
the end of the range.</p>
</li>
<li><a name="0x5b2addr0x5d*d*"></a><b>[2addr]<b>d</b></b>
<p>Deletes the pattern space and starts the next cycle.</p>
</li>
<li><a name="0x5b2addr0x5d*D*"></a><b>[2addr]<b>D</b></b>
<p>Deletes the pattern space through the first embedded newline or to the end.
If the pattern space becomes empty, a new cycle is started, otherwise
execution of the script is restarted.</p>
</li>
<li><a name="0x5b2addr0x5d*g*"></a><b>[2addr]<b>g</b></b>
<p>Replace the contents of the pattern space with the hold space.</p>
</li>
<li><a name="0x5b2addr0x5d*G*"></a><b>[2addr]<b>G</b></b>
<p>Append a newline and the contents of the hold space to the pattern space.</p>
</li>
<li><a name="0x5b2addr0x5d*h*"></a><b>[2addr]<b>h</b></b>
<p>Replace the contents of the hold space with the pattern space.</p>
</li>
<li><a name="0x5b2addr0x5d*H*"></a><b>[2addr]<b>H</b></b>
<p>Append a newline and the contents of the pattern space to the hold space.</p>
</li>
<li><a name="0x5b1addr0x5d*i0x5c*-_text_"></a><b>[1addr]<b>i\</b> <i>text</i></b>
<p>Write the <i>text</i> (which must start on the line following the command)
to standard output.</p>
</li>
<li><a name="0x5b2addr0x5d*l*"></a><b>[2addr]<b>l</b></b>
<p>Print the contents of the pattern space: non-printable characters are
shown in C-style escaped form; long lines are split and have a trailing
`<code class="inline">\</code>
' at the point of the split; the true end of a line is marked with
a `<code class="inline"><span class="i">$</span></code>
'. Escapes are: `\a', `\t', `\n', `\f', `\r', `\e' for
BEL, HT, LF, FF, CR, ESC, respectively, and `\' followed by a three-digit
octal number for all other non-printable characters.</p>
</li>
<li><a name="0x5b2addr0x5d*n*"></a><b>[2addr]<b>n</b></b>
<p>If automatic printing is enabled, write the pattern space to the standard
output. Replace the pattern space with the next line of input. If
there is no more input, processing is terminated.</p>
</li>
<li><a name="0x5b2addr0x5d*N*"></a><b>[2addr]<b>N</b></b>
<p>Append a newline and the next line of input to the pattern space. If
there is no more input, processing is terminated.</p>
</li>
<li><a name="0x5b2addr0x5d*p*"></a><b>[2addr]<b>p</b></b>
<p>Print the pattern space to the standard output. (Use the <b>-n</b> option
to suppress automatic printing at the end of a cycle if you want to
avoid double printing of lines.)</p>
</li>
<li><a name="0x5b2addr0x5d*P*"></a><b>[2addr]<b>P</b></b>
<p>Prints the pattern space through the first embedded newline or to the end.</p>
</li>
<li><a name="0x5b1addr0x5d*q*"></a><b>[1addr]<b>q</b></b>
<p>Branch to the end of the script and quit without starting a new cycle.</p>
</li>
<li><a name="0x5b1addr0x5d*r*-_file_"></a><b>[1addr]<b>r</b> <i>file</i></b>
<p>Copy the contents of the <i>file</i> to standard output immediately before
the next attempt to read a line of input. Any error encountered while
reading <i>file</i> is silently ignored.</p>
</li>
<li><a name="0x5b2addr0x5d*s0x2f*_regular-expression_*0x2f*_replacement_*0x2f*_flags_"></a><b>[2addr]<b>s/</b><i>regular expression</i><b>/</b><i>replacement</i><b>/</b><i>flags</i></b>
<p>Substitute the <i>replacement</i> string for the first substring in
the pattern space that matches the <i>regular expression</i>.
Any character other than backslash or newline can be used instead of a 
slash to delimit the regular expression and the replacement.
To use the delimiter as a literal character within the regular expression
and the replacement, precede the character by a backslash (`<code class="inline">\</code>
').</p>
<p>Literal newlines may be embedded in the replacement string by
preceding a newline with a backslash.</p>
<p>Within the replacement, an ampersand (`<code class="inline"><span class="i">&amp;</span></code>
') is replaced by the string
matching the regular expression. The strings `<code class="inline">\<span class="n">1</span></code>
' through `<code class="inline">\<span class="n">9</span></code>
' are
replaced by the corresponding subpattern (see <a href="#Basic-Regular-Expressions">"Basic Regular Expressions"</a>).
To get a literal `<code class="inline"><span class="i">&amp;</span></code>
' or `<code class="inline">\</code>
' in the replacement text, precede it
by a backslash.</p>
<p>The following <i>flags</i> modify the behaviour of the <b>s</b> command:</p>
<ul>
<li><a name="*g*"></a><b><b>g</b></b>
<p>The replacement is performed for all matching, non-overlapping substrings
of the pattern space.</p>
</li>
<li><a name="*1*..*9*"></a><b><b>1</b>..<b>9</b></b>
<p>Replace only the n-th matching substring of the pattern space.</p>
</li>
<li><a name="*p*"></a><b><b>p</b></b>
<p>If the substitution was made, print the new value of the pattern space.</p>
</li>
<li><a name="*w*-_file_"></a><b><b>w</b> <i>file</i></b>
<p>If the substitution was made, write the new value of the pattern space
to the specified file.</p>
</li>
</ul>
</li>
<li><a name="0x5b2addr0x5d*t*-0x5b_label_0x5d"></a><b>[2addr]<b>t</b> [<i>label</i>]</b>
<p>Branch to the <b>:</b> function with the specified <i>label</i> if any <b>s</b>
substitutions have been made since the most recent reading of an input line
or execution of a <b>t</b> function. If no label is given, branch to the end of
the script.</p>
</li>
<li><a name="0x5b2addr0x5d*w*-_file_"></a><b>[2addr]<b>w</b> <i>file</i></b>
<p>The contents of the pattern space are written to the <i>file</i>.</p>
</li>
<li><a name="0x5b2addr0x5d*x*"></a><b>[2addr]<b>x</b></b>
<p>Swap the contents of the pattern space and the hold space.</p>
</li>
<li><a name="0x5b1addr0x5d*0x3d*"></a><b>[1addr]<b>=</b></b>
<p>Prints the current line number on the standard output.</p>
</li>
<li><a name="0x5b0addr0x5d*0x3a*-0x5b_label_0x5d"></a><b>[0addr]<b>:</b> [<i>label</i>]</b>
<p>The command specifies the position of the <i>label</i>. It has no other effect.</p>
</li>
<li><a name="0x5b2addr0x5d*0x7b*-0x5b_command_0x5d"></a><b>[2addr]<b>{</b> [<i>command</i>]</b>
</li>
<li><a name="0x5b0addr0x5d*0x7d*"></a><b>[0addr]<b>}</b></b>
<p>These two commands begin and end a command list. The first command may
be given on the same line as the opening <b>{</b> command. The commands
within the list are jointly selected by the address(es) given on the
<b>{</b> command (but may still have individual addresses).</p>
</li>
<li><a name="0x5b0addr0x5d*0x23*-0x5b_comment_0x5d"></a><b>[0addr]<b>#</b> [<i>comment</i>]</b>
<p>The entire line is ignored (treated as a comment). If, however, the first
two characters in the script are `<code class="inline"><span class="c">#n</span></code>
', automatic printing of output is
suppressed, as if the <b>-n</b> option were given on the command line.</p>
</li>
</ul>
<a name="BASIC-REGULAR-EXPRESSIONS"></a><h1>BASIC REGULAR EXPRESSIONS</h1>
<p>A <i>Basic Regular Expression</i> (BRE), as defined in POSIX 1003.2, consists
of <i>atoms</i>, for matching parts of a string, and <i>bounds</i>, specifying
repetitions of a preceding atom.</p>
<a name="Atoms"></a><h2>Atoms</h2>
<p>The possible atoms of a BRE are: <b>.</b>, matching any single character;
<b>^</b> and <b>$</b>, matching the null string at the beginning or end
of a string, respectively; a <i>bracket expressions</i>, enclosed
in <b>[</b> and <b>]</b> (see below); and any single character with no
other significance (matching that character). A <b>\</b> before one
of: <b>.</b>, <b>^</b>, <b>$</b>, <b>[</b>, <b>*</b>, <b>\</b>, matching the character
after the backslash. A sequence of atoms enclosed in <b>\(</b> and <b>\)</b>
becomes an atom and establishes the target for a <i>backreference</i>,
consisting of the substring that actually matches the enclosed atoms.
Finally, <b>\</b> followed by one of the digits <b>0</b> through <b>9</b> is a
backreference.</p>
<p>A <b>^</b> that is not first, or a <b>$</b> that is not last does not have
a special significance and need not be preceded by a backslash to
become literal. The same is true for a <b>]</b>, that does not terminate
a bracket expression.</p>
<p>An unescaped backslash cannot be last in a BRE.</p>
<a name="Bounds"></a><h2>Bounds</h2>
<p>The BRE bounds are: <b>*</b>, specifying 0 or more matches of the preceding
atom; <b>\{</b><i>count</i><b>\}</b>, specifying that many repetitions;
<b>\{</b><i>minimum</i><b>,\}</b>, giving a lower limit; and
<b>\{</b><i>minimum</i><b>,</b><i>maximum</i><b>\}</b> finally defines a lower and upper
bound.</p>
<p>A bound appearing as the first item in a BRE is taken literally.</p>
<a name="Bracket-Expressions"></a><h2>Bracket Expressions</h2>
<p>A <i>bracket expression</i> is a list of characters, character ranges
and character classes enclosed in <b>[</b> and <b>]</b> and matches any
single character from the represented set of characters.</p>
<p>A character range is written as two characters separated by <b>-</b> and
represents all characters (according to the character collating sequence)
that are not less than the first and not greater than the second.
(Ranges are very collating-sequence-dependent, and portable programs
should avoid relying on them.)</p>
<p>A character class is one of the class names</p>
<pre class="verbatim">   <span class="w">alnum</span>     <span class="w">digit</span>     <span class="w">punct</span>
   <span class="w">alpha</span>     <span class="w">graph</span>     <span class="w">space</span>
   <span class="w">blank</span>     <span class="w">lower</span>     <span class="w">upper</span>
   <span class="w">cntrl</span>     <a class="l_k" href="functions/print.html">print</a>     <span class="i">xdigit</span></pre>
<p>enclosed in <b>[:</b> and <b>:]</b> and represents the set of characters
as defined in ctype(3).</p>
<p>If the first character after <b>[</b> is <b>^</b>, the sense of matching is
inverted.</p>
<p>To include a literal `<code class="inline">^</code>', place it anywhere else but first. To
include a literal '<code class="inline">]</code>' place it first or immediately after an
initial <b>^</b>. To include a literal `<code class="inline">-</code>
' make it the first (or
second after <b>^</b>) or last character, or the second endpoint of
a range.</p>
<p>The special bracket expression constructs <code class="inline">[[:&lt;:]]</code> and <code class="inline">[[:&gt;:]]</code> 
match the null string at the beginning and end of a word respectively.
(Note that neither is identical to Perl's `\b' atom.)</p>
<a name="Additional-Atoms"></a><h2>Additional Atoms</h2>
<p>Since some sed implementations provide additional regular expression
atoms (not defined in POSIX 1003.2), <b>psed</b> is capable of translating
the following backslash escapes:</p>
<ul>
<li><a name="*0x5c0x3c*-This-is-the-same-as-'0x5b0x5b0x3a0x3e0x3a0x5d0x5d'."></a><b><b>\&lt;</b> This is the same as <code class="inline">[[:&gt;:]]</code>.</b>
</li>
<li><a name="*0x5c0x3e*-This-is-the-same-as-'0x5b0x5b0x3a0x3c0x3a0x5d0x5d'."></a><b><b>\&gt;</b> This is the same as <code class="inline">[[:&lt;:]]</code>.</b>
</li>
<li><a name="*0x5cw*-This-is-an-abbreviation-for-'0x5b0x5b0x3aalnum0x3a0x5d_0x5d'."></a><b><b>\w</b> This is an abbreviation for <code class="inline">[[:alnum:]_]</code>.</b>
</li>
<li><a name="*0x5cW*-This-is-an-abbreviation-for-'0x5b0x5e0x5b0x3aalnum0x3a0x5d_0x5d'."></a><b><b>\W</b> This is an abbreviation for <code class="inline">[^[:alnum:]_]</code>.</b>
</li>
<li><a name="*0x5cy*-Match-the-empty-string-at-a-word-boundary."></a><b><b>\y</b> Match the empty string at a word boundary.</b>
</li>
<li><a name="*0x5cB*-Match-the-empty-string-between-any-two-either-word-or-non-word-characters."></a><b><b>\B</b> Match the empty string between any two either word or non-word characters.</b>
</li>
</ul>
<p>To enable this feature, the environment variable PSEDEXTBRE must be set
to a string containing the requested characters, e.g.:
<code class="inline"><span class="w">PSEDEXTBRE</span>=<span class="q">&#39;&lt;&gt;wW&#39;</span></code>
.</p>
<a name="ENVIRONMENT"></a><h1>ENVIRONMENT</h1>
<p>The environment variable <code class="inline"><span class="w">PSEDEXTBRE</span></code>
 may be set to extend BREs.
See <a href="#Additional-Atoms">"Additional Atoms"</a>.</p>
<a name="DIAGNOSTICS"></a><h1>DIAGNOSTICS</h1>
<ul>
<li><a name="ambiguous-translation-for-character-0x600x25s'-in-0x60y'-command"></a><b>ambiguous translation for character `%s' in `y' command</b>
<p>The indicated character appears twice, with different translations.</p>
</li>
<li><a name="0x600x5b'-cannot-be-last-in-pattern"></a><b>`[' cannot be last in pattern</b>
<p>A `[' in a BRE indicates the beginning of a <i>bracket expression</i>.</p>
</li>
<li><a name="0x600x5c'-cannot-be-last-in-pattern"></a><b>`\' cannot be last in pattern</b>
<p>A `\' in a BRE is used to make the subsequent character literal.</p>
</li>
<li><a name="0x600x5c'-cannot-be-last-in-substitution"></a><b>`\' cannot be last in substitution</b>
<p>A `\' in a subsitution string is used to make the subsequent character literal.</p>
</li>
<li><a name="conflicting-flags-0x600x25s'"></a><b>conflicting flags `%s'</b>
<p>In an <b>s</b> command, either the `g' flag and an n-th occurrence flag, or
multiple n-th occurrence flags are specified. Note that only the digits
`1' through `9' are permitted.</p>
</li>
<li><a name="duplicate-label-0x25s-(first-defined-at-0x25s)"></a><b>duplicate label %s (first defined at %s)</b>
</li>
<li><a name="excess-address(es)"></a><b>excess address(es)</b>
<p>The command has more than the permitted number of addresses.</p>
</li>
<li><a name="extra-characters-after-command-(0x25s)"></a><b>extra characters after command (%s)</b>
</li>
<li><a name="illegal-option-0x600x25s'"></a><b>illegal option `%s'</b>
</li>
<li><a name="improper-delimiter-in-s-command"></a><b>improper delimiter in s command</b>
<p>The BRE and substitution may not be delimited with `\' or newline.</p>
</li>
<li><a name="invalid-address-after-0x600x2c'"></a><b>invalid address after `,'</b>
</li>
<li><a name="invalid-backreference-(0x25s)"></a><b>invalid backreference (%s)</b>
<p>The specified backreference number exceeds the number of backreferences
in the BRE.</p>
</li>
<li><a name="invalid-repeat-clause-0x600x5c0x7b0x25s0x5c0x7d'"></a><b>invalid repeat clause `\{%s\}'</b>
<p>The repeat clause does not contain a valid integer value, or pair of
values.</p>
</li>
<li><a name="malformed-regex0x2c-1st-address"></a><b>malformed regex, 1st address</b>
</li>
<li><a name="malformed-regex0x2c-2nd-address"></a><b>malformed regex, 2nd address</b>
</li>
<li><a name="malformed-regular-expression"></a><b>malformed regular expression</b>
</li>
<li><a name="malformed-substitution-expression"></a><b>malformed substitution expression</b>
</li>
<li><a name="malformed-0x60y'-command-argument"></a><b>malformed `y' command argument</b>
<p>The first or second string of a <b>y</b> command  is syntactically incorrect.</p>
</li>
<li><a name="maximum-less-than-minimum-in-0x600x5c0x7b0x25s0x5c0x7d'"></a><b>maximum less than minimum in `\{%s\}'</b>
</li>
<li><a name="no-script-command-given"></a><b>no script command given</b>
<p>There must be at least one <b>-e</b> or one <b>-f</b> option specifying a
script or script file.</p>
</li>
<li><a name="0x600x5c'-not-valid-as-delimiter-in-0x60y'-command"></a><b>`\' not valid as delimiter in `y' command</b>
</li>
<li><a name="option--e-requires-an-argument"></a><b>option -e requires an argument</b>
</li>
<li><a name="option--f-requires-an-argument"></a><b>option -f requires an argument</b>
</li>
<li><a name="0x60s'-command-requires-argument"></a><b>`s' command requires argument</b>
</li>
<li><a name="start-of-unterminated-0x600x7b'"></a><b>start of unterminated `{'</b>
</li>
<li><a name="string-lengths-in-0x60y'-command-differ"></a><b>string lengths in `y' command differ</b>
<p>The translation table strings in a <b>y</b> command must have equal lengths.</p>
</li>
<li><a name="undefined-label-0x600x25s'"></a><b>undefined label `%s'</b>
</li>
<li><a name="unexpected-0x600x7d'"></a><b>unexpected `}'</b>
<p>A <b>}</b> command without a preceding <b>{</b> command was encountered.</p>
</li>
<li><a name="unexpected-end-of-script"></a><b>unexpected end of script</b>
<p>The end of the script was reached although a text line after a
<b>a</b>, <b>c</b> or <b>i</b> command indicated another line.</p>
</li>
<li><a name="unknown-command-0x600x25s'"></a><b>unknown command `%s'</b>
</li>
<li><a name="unterminated-0x600x5b'"></a><b>unterminated `['</b>
<p>A BRE contains an unterminated bracket expression.</p>
</li>
<li><a name="unterminated-0x600x5c('"></a><b>unterminated `\('</b>
<p>A BRE contains an unterminated backreference.</p>
</li>
<li><a name="0x600x5c0x7b'-without-closing-0x600x5c0x7d'"></a><b>`\{' without closing `\}'</b>
<p>A BRE contains an unterminated bounds specification.</p>
</li>
<li><a name="0x600x5c)'-without-preceding-0x600x5c('"></a><b>`\)' without preceding `\('</b>
</li>
<li><a name="0x60y'-command-requires-argument"></a><b>`y' command requires argument</b>
</li>
</ul>
<a name="EXAMPLE"></a><h1>EXAMPLE</h1>
<p>The basic material for the preceding section was generated by running
the sed script</p>
<pre class="verbatim">   #no autoprint
   s/^.*Warn( *"\([^"]*\)".*$/\1/
   t process
   b
   :process
   s/$!/%s/g
   s/$[_[:alnum:]]\{1,\}/%s/g
   s/\\\\/\\/g
   s/^/=item /
   p</pre><p>on the program's own text, and piping the output into <code class="inline"><a class="l_k" href="functions/sort.html">sort</a> -u</code>
.</p>
<a name="SED-SCRIPT-TRANSLATION"></a><h1>SED SCRIPT TRANSLATION</h1>
<p>If this program is invoked with the name <i>s2p</i> it will act as a
sed-to-Perl translator. After option processing (all other
arguments are ignored), a Perl program is printed on standard
output, which will process the input stream (as read from all
arguments) in the way defined by the sed script and the option setting
used for the translation.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>perl(1), re_format(7)</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>The <b>l</b> command will show escape characters (ESC) as `<code class="inline">\<span class="w">e</span></code>
', but
a vertical tab (VT) in octal.</p>
<p>Trailing spaces are truncated from labels in <b>:</b>, <b>t</b> and <b>b</b> commands.</p>
<p>The meaning of an empty regular expression (`<code class="inline"><span class="q">//</span></code>
'), as defined by <b>sed</b>,
is "the last pattern used, at run time". This deviates from the Perl
interpretation, which will re-use the "last last successfully executed
regular expression". Since keeping track of pattern usage would create
terribly cluttered code, and differences would only appear in obscure
context (where other <b>sed</b> implementations appear to deviate, too),
the Perl semantics was adopted. Note that common usage of this feature,
such as in <code class="inline"><span class="q">/abc/s</span>//<span class="w">xyz</span>/</code>
, will work as expected.</p>
<p>Collating elements (of bracket expressions in BREs) are not implemented.</p>
<a name="STANDARDS"></a><h1>STANDARDS</h1>
<p>This <b>sed</b> implementation conforms to the IEEE Std1003.2-1992 ("POSIX.2")
definition of <b>sed</b>, and is compatible with the <i>OpenBSD</i>
implementation, except where otherwise noted (see <a href="#BUGS">"BUGS"</a>).</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>This Perl implementation of <i>sed</i> was written by Wolfgang Laun,
<i>Wolfgang.Laun@alcatel.at</i>.</p>
<a name="COPYRIGHT-and-LICENSE"></a><h1>COPYRIGHT and LICENSE</h1>
<p>This program is free and open software. You may use, modify,
distribute, and sell this program (and any modified variants) in any
way you wish, provided you do not restrict others from doing the same.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('psed','psed.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
