<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>SelfLoader - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-S.html">S</a> &gt; SelfLoader</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">SelfLoader</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-__DATA__-token">The __DATA__ token</a><li><a href="#SelfLoader-autoloading">SelfLoader autoloading</a><li><a href="#Autoloading-and-package-lexicals">Autoloading and package lexicals</a><li><a href="#SelfLoader-and-AutoLoader">SelfLoader and AutoLoader</a><li><a href="#__DATA__0x2c-__END__0x2c-and-the-FOOBAR0x3a0x3aDATA-filehandle.">__DATA__, __END__, and the FOOBAR::DATA filehandle.</a><li><a href="#Classes-and-inherited-methods.">Classes and inherited methods.</a></ul><li><a href="#Multiple-packages-and-fully-qualified-subroutine-names">Multiple packages and fully qualified subroutine names</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>SelfLoader - load functions only on demand</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"><a name="package-FOOBAR"></a>    package <span class="i">FOOBAR</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">SelfLoader</span><span class="sc">;</span></pre>
<pre class="verbatim">    ... <span class="s">(</span><span class="w">initializing</span> <span class="w">code</span><span class="s">)</span></pre>
<pre class="verbatim"><a name="__DATA__"></a>    __DATA__
<span class="q">    sub {....</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>This module tells its users that functions in the FOOBAR package are to be
autoloaded from after the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token.  See also
<a href="perlsub.html#Autoloading">"Autoloading" in perlsub</a>.</p>
<a name="The-__DATA__-token"></a><h2>The __DATA__ token</h2>
<p>The <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token tells the perl compiler that the perl code
for compilation is finished. Everything after the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token
is available for reading via the filehandle FOOBAR::DATA,
where FOOBAR is the name of the current package when the <code class="inline"><a name="__DATA__"></a>__DATA__</code>

token is reached. This works just the same as <code class="inline"><a name="__END__"></a>__END__</code>
 does in
package 'main', but for other modules data after <code class="inline"><a name="__END__"></a>__END__</code>
 is not
automatically retrievable, whereas data after <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 is.
The <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token is not recognized in versions of perl prior to
5.001m.</p>
<p>Note that it is possible to have <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 tokens in the same package
in multiple files, and that the last <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token in a given
package that is encountered by the compiler is the one accessible
by the filehandle. This also applies to <code class="inline"><a name="__END__"></a>__END__</code>
 and main, i.e. if
the 'main' program has an <code class="inline"><a name="__END__"></a>__END__</code>
, but a module 'require'd (_not_ 'use'd)
by that program has a 'package main;' declaration followed by an '<code class="inline"><a name="__DATA__"></a>__DATA__</code>
',
then the <code class="inline"><span class="w">DATA</span></code>
 filehandle is set to access the data after the <code class="inline"><a name="__DATA__"></a>__DATA__</code>

in the module, _not_ the data after the <code class="inline"><a name="__END__"></a>__END__</code>
 token in the 'main'
program, since the compiler encounters the 'require'd file later.</p>
<a name="SelfLoader-autoloading"></a><h2>SelfLoader autoloading</h2>
<p>The <b>SelfLoader</b> works by the user placing the <code class="inline"><a name="__DATA__"></a>__DATA__</code>

token <i>after</i> perl code which needs to be compiled and
run at 'require' time, but <i>before</i> subroutine declarations
that can be loaded in later - usually because they may never
be called.</p>
<p>The <b>SelfLoader</b> will read from the FOOBAR::DATA filehandle to
load in the data after <code class="inline"><a name="__DATA__"></a>__DATA__</code>
, and load in any subroutine
when it is called. The costs are the one-time parsing of the
data after <code class="inline"><a name="__DATA__"></a>__DATA__</code>
, and a load delay for the _first_
call of any autoloaded function. The benefits (hopefully)
are a speeded up compilation phase, with no need to load
functions which are never used.</p>
<p>The <b>SelfLoader</b> will stop reading from <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 if
it encounters the <code class="inline"><a name="__END__"></a>__END__</code>
 token - just as you would expect.
If the <code class="inline"><a name="__END__"></a>__END__</code>
 token is present, and is followed by the
token DATA, then the <b>SelfLoader</b> leaves the FOOBAR::DATA
filehandle open on the line after that token.</p>
<p>The <b>SelfLoader</b> exports the <code class="inline">AUTOLOAD</code>
 subroutine to the
package using the <b>SelfLoader</b>, and this loads the called
subroutine when it is first called.</p>
<p>There is no advantage to putting subroutines which will _always_
be called after the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token.</p>
<a name="Autoloading-and-package-lexicals"></a><h2>Autoloading and package lexicals</h2>
<p>A 'my $pack_lexical' statement makes the variable $pack_lexical
local _only_ to the file up to the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token. Subroutines
declared elsewhere _cannot_ see these types of variables,
just as if you declared subroutines in the package but in another
file, they cannot see these variables.</p>
<p>So specifically, autoloaded functions cannot see package
lexicals (this applies to both the <b>SelfLoader</b> and the Autoloader).
The <code class="inline"><span class="w">vars</span></code>
 pragma provides an alternative to defining package-level
globals that will be visible to autoloaded routines. See the documentation
on <b>vars</b> in the pragma section of <a href="perlmod.html">perlmod</a>.</p>
<a name="SelfLoader-and-AutoLoader"></a><h2>SelfLoader and AutoLoader</h2>
<p>The <b>SelfLoader</b> can replace the AutoLoader - just change 'use AutoLoader'
to 'use SelfLoader' (though note that the <b>SelfLoader</b> exports
the AUTOLOAD function - but if you have your own AUTOLOAD and
are using the AutoLoader too, you probably know what you're doing),
and the <code class="inline"><a name="__END__"></a>__END__</code>
 token to <code class="inline"><a name="__DATA__"></a>__DATA__</code>
. You will need perl version 5.001m
or later to use this (version 5.001 with all patches up to patch m).</p>
<p>There is no need to inherit from the <b>SelfLoader</b>.</p>
<p>The <b>SelfLoader</b> works similarly to the AutoLoader, but picks up the
subs from after the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 instead of in the 'lib/auto' directory.
There is a maintenance gain in not needing to run AutoSplit on the module
at installation, and a runtime gain in not needing to keep opening and
closing files to load subs. There is a runtime loss in needing
to parse the code after the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
. Details of the <b>AutoLoader</b> and
another view of these distinctions can be found in that module's
documentation.</p>
<a name="__DATA__0x2c-__END__0x2c-and-the-FOOBAR0x3a0x3aDATA-filehandle."></a><h2>__DATA__, __END__, and the FOOBAR::DATA filehandle.</h2>
<p>This section is only relevant if you want to use
the <code class="inline"><span class="w">FOOBAR::DATA</span></code>
 together with the <b>SelfLoader</b>.</p>
<p>Data after the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token in a module is read using the
FOOBAR::DATA filehandle. <code class="inline"><a name="__END__"></a>__END__</code>
 can still be used to denote the end
of the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 section if followed by the token DATA - this is supported
by the <b>SelfLoader</b>. The <code class="inline"><span class="w">FOOBAR::DATA</span></code>
 filehandle is left open if an
<code class="inline"><a name="__END__"></a>__END__</code>
 followed by a DATA is found, with the filehandle positioned at
the start of the line after the <code class="inline"><a name="__END__"></a>__END__</code>
 token. If no <code class="inline"><a name="__END__"></a>__END__</code>
 token is
present, or an <code class="inline"><a name="__END__"></a>__END__</code>
 token with no DATA token on the same line, then
the filehandle is closed.</p>
<p>The <b>SelfLoader</b> reads from wherever the current
position of the <code class="inline"><span class="w">FOOBAR::DATA</span></code>
 filehandle is, until the
EOF or <code class="inline"><a name="__END__"></a>__END__</code>
. This means that if you want to use
that filehandle (and ONLY if you want to), you should either</p>
<p>1. Put all your subroutine declarations immediately after
the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token and put your own data after those
declarations, using the <code class="inline"><a name="__END__"></a>__END__</code>
 token to mark the end
of subroutine declarations. You must also ensure that the <b>SelfLoader</b>
reads first by  calling 'SelfLoader-&gt;load_stubs();', or by using a
function which is selfloaded;</p>
<p>or</p>
<p>2. You should read the <code class="inline"><span class="w">FOOBAR::DATA</span></code>
 filehandle first, leaving
the handle open and positioned at the first line of subroutine
declarations.</p>
<p>You could conceivably do both.</p>
<a name="Classes-and-inherited-methods."></a><h2>Classes and inherited methods.</h2>
<p>For modules which are not classes, this section is not relevant.
This section is only relevant if you have methods which could
be inherited.</p>
<p>A subroutine stub (or forward declaration) looks like</p>
<pre class="verbatim">  sub <span class="m">stub</span><span class="sc">;</span></pre>
<p>i.e. it is a subroutine declaration without the body of the
subroutine. For modules which are not classes, there is no real
need for stubs as far as autoloading is concerned.</p>
<p>For modules which ARE classes, and need to handle inherited methods,
stubs are needed to ensure that the method inheritance mechanism works
properly. You can load the stubs into the module at 'require' time, by
adding the statement 'SelfLoader-&gt;load_stubs();' to the module to do
this.</p>
<p>The alternative is to put the stubs in before the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 token BEFORE
releasing the module, and for this purpose the <code class="inline"><span class="w">Devel::SelfStubber</span></code>

module is available.  However this does require the extra step of ensuring
that the stubs are in the module. If this is done I strongly recommend
that this is done BEFORE releasing the module - it should NOT be done
at install time in general.</p>
<a name="Multiple-packages-and-fully-qualified-subroutine-names"></a><h1>Multiple packages and fully qualified subroutine names</h1>
<p>Subroutines in multiple packages within the same file are supported - but you
should note that this requires exporting the <code class="inline"><span class="w">SelfLoader::AUTOLOAD</span></code>
 to
every package which requires it. This is done automatically by the
<b>SelfLoader</b> when it first loads the subs into the cache, but you should
really specify it in the initialization before the <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 by putting
a 'use SelfLoader' statement in each package.</p>
<p>Fully qualified subroutine names are also supported. For example,</p>
<pre class="verbatim"><a name="__DATA__"></a>   __DATA__
<span class="q">   sub foo::bar {23}</span>
<span class="q">   package baz;</span>
<span class="q">   sub dob {32}</span></pre>
<p>will all be loaded correctly by the <b>SelfLoader</b>, and the <b>SelfLoader</b>
will ensure that the packages 'foo' and 'baz' correctly have the
<b>SelfLoader</b> <code class="inline">AUTOLOAD</code>
 method when the data after <code class="inline"><a name="__DATA__"></a>__DATA__</code>
 is first
parsed.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('SelfLoader','SelfLoader.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
