<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>shasum - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; shasum</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">shasum</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#AUTHOR">AUTHOR</a><li><a href="#SEE-ALSO">SEE ALSO</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>shasum - Print or Check SHA Checksums</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim"> Usage: shasum [OPTION] [FILE]...
    or: shasum [OPTION] --check [FILE]
 Print or check SHA checksums.
 With no FILE, or when FILE is -, read standard input.</pre><pre class="verbatim">  -a, --algorithm    1 (default), 224, 256, 384, 512
  -b, --binary       read files in binary mode (default on DOS/Windows)
  -c, --check        check SHA sums against given list
  -p, --portable     read files in portable mode
                         produces same digest on Windows/Unix/Mac
  -t, --text         read files in text mode (default)</pre><pre class="verbatim"> The following two options are useful only when verifying checksums:</pre><pre class="verbatim">  -s<span class="cm">,</span> --<span class="w">status</span>       <span class="w">don't</span> <span class="w">output</span> <span class="w">anything</span><span class="cm">,</span> <span class="w">status</span> <span class="w">code</span> <span class="w">shows</span> <span class="w">success</span>
  -w<span class="cm">,</span> --<a class="l_k" href="functions/warn.html">warn</a>         <a class="l_k" href="functions/warn.html">warn</a> <span class="w">about</span> <span class="w">improperly</span> <span class="w">formatted</span> <span class="w">SHA</span> <span class="w">checksum</span> <span class="w">lines</span></pre>
<pre class="verbatim">  -<span class="w">h</span><span class="cm">,</span> --<span class="w">help</span>         <span class="w">display</span> <span class="w">this</span> <span class="w">help</span> and <a class="l_k" href="functions/exit.html">exit</a>
  -<span class="w">v</span><span class="cm">,</span> --<span class="w">version</span>      <span class="w">output</span> <span class="w">version</span> <span class="w">information</span> and <a class="l_k" href="functions/exit.html">exit</a></pre>
<pre class="verbatim"> The sums are computed as described in FIPS PUB 180-2.  When checking,
 the input should be a former output of this program.  The default mode
 is to print a line with checksum, a character indicating type (`*'
 for binary, `?' for portable, ` ' for text), and name for each FILE.</pre><a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <i>shasum</i> script provides the easiest and most convenient way to
compute SHA message digests.  Rather than writing a program, the user
simply feeds data to the script via the command line, and waits for
the results to be printed on standard output.  Data can be fed to
<i>shasum</i> through files, standard input, or both.</p>
<p>The following command shows how easy it is to compute digests for typical
inputs such as the NIST test vector "abc":</p>
<pre class="verbatim">	<span class="w">perl</span> -e <span class="q">&quot;print qw(abc)&quot;</span> | <span class="w">shasum</span></pre>
<p>Or, if you want to use SHA-256 instead of the default SHA-1, simply say:</p>
<pre class="verbatim">	<span class="w">perl</span> -e <span class="q">&quot;print qw(abc)&quot;</span> | <span class="w">shasum</span> -<span class="w">a</span> <span class="n">256</span></pre>
<p>Since <i>shasum</i> uses the same interface employed by the familiar
<i>sha1sum</i> program (and its somewhat outmoded anscestor <i>md5sum</i>),
you can install this script as a convenient drop-in replacement.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Copyright (c) 2003-2007 Mark Shelor &lt;mshelor@cpan.org&gt;.</p>
<a name="SEE-ALSO"></a><h1>SEE ALSO</h1>
<p>shasum is implemented using the Perl module <a href="Digest/SHA.html">Digest::SHA</a> or
<a href="http://search.cpan.org/perldoc/Digest::SHA::PurePerl">Digest::SHA::PurePerl</a>.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('shasum','shasum.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
