<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Shell - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-S.html">S</a> &gt; Shell</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">Shell</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#Caveats">Caveats</a><li><a href="#Escaping-Magic-Characters">Escaping Magic Characters</a><li><a href="#Configuration">Configuration</a></ul><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>Shell - run shell commands transparently within perl</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">   <a class="l_k" href="functions/use.html">use</a> <span class="w">Shell</span> <span class="q">qw(cat ps cp)</span><span class="sc">;</span>
   <span class="i">$passwd</span> = <span class="i">cat</span><span class="s">(</span><span class="q">&#39;&lt;/etc/passwd&#39;</span><span class="s">)</span><span class="sc">;</span>
   <span class="i">@pslines</span> = <span class="i">ps</span><span class="s">(</span><span class="q">&#39;-ww&#39;</span><span class="s">)</span><span class="cm">,</span>
   <span class="i">cp</span><span class="s">(</span><span class="q">&quot;/etc/passwd&quot;</span><span class="cm">,</span> <span class="q">&quot;/tmp/passwd&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">   <span class="c"># object oriented </span>
   <a class="l_k" href="functions/my.html">my</a> <span class="i">$sh</span> = <span class="w">Shell</span><span class="w">-&gt;new</span><span class="sc">;</span>
   <a class="l_k" href="functions/print.html">print</a> <span class="i">$sh</span><span class="i">-&gt;ls</span><span class="s">(</span><span class="q">&#39;-l&#39;</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<a name="Caveats"></a><h2>Caveats</h2>
<p>This package is included as a show case, illustrating a few Perl features.
It shouldn't be used for production programs. Although it does provide a 
simple interface for obtaining the standard output of arbitrary commands,
there may be better ways of achieving what you need.</p>
<p>Running shell commands while obtaining standard output can be done with the
<code class="inline"><a class="l_k" href="functions/qx.html">qx/STRING/</a></code> operator, or by calling <code class="inline"><a class="l_k" href="functions/open.html">open</a></code> with a filename expression that
ends with <code class="inline">|</code>, giving you the option to process one line at a time.
If you don't need to process standard output at all, you might use <code class="inline"><a class="l_k" href="functions/system.html">system</a></code>
(in preference of doing a print with the collected standard output).</p>
<p>Since Shell.pm and all of the aforementioned techniques use your system's
shell to call some local command, none of them is portable across different 
systems. Note, however, that there are several built in functions and 
library packages providing portable implementations of functions operating
on files, such as: <code class="inline"><a class="l_k" href="functions/glob.html">glob</a></code>, <code class="inline"><a class="l_k" href="functions/link.html">link</a></code> and <code class="inline"><a class="l_k" href="functions/unlink.html">unlink</a></code>, <code class="inline"><a class="l_k" href="functions/mkdir.html">mkdir</a></code> and <code class="inline"><a class="l_k" href="functions/rmdir.html">rmdir</a></code>, 
<code class="inline"><a class="l_k" href="functions/rename.html">rename</a></code>, <code class="inline"><span class="w">File::Compare</span></code>
, <code class="inline"><span class="w">File::Copy</span></code>
, <code class="inline"><span class="w">File::Find</span></code>
 etc.</p>
<p>Using Shell.pm while importing <code class="inline"><span class="w">foo</span></code>
 creates a subroutine <code class="inline"><span class="w">foo</span></code>
 in the
namespace of the importing package. Calling <code class="inline"><span class="w">foo</span></code>
 with arguments <code class="inline"><span class="w">arg1</span></code>
,
<code class="inline"><span class="w">arg2</span></code>
,... results in a shell command <code class="inline"><span class="w">foo</span> <span class="w">arg1</span> <span class="w">arg2</span>...</code>
, where the 
function name and the arguments are joined with a blank. (See the subsection 
on Escaping magic characters.) Since the result is essentially a command
line to be passed to the shell, your notion of arguments to the Perl
function is not necessarily identical to what the shell treats as a
command line token, to be passed as an individual argument to the program.
Furthermore, note that this implies that <code class="inline"><span class="w">foo</span></code>
 is callable by file name
only, which frequently depends on the setting of the program's environment.</p>
<p>Creating a Shell object gives you the opportunity to call any command
in the usual OO notation without requiring you to announce it in the
<code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">Shell</span></code>
 statement. Don't assume any additional semantics being
associated with a Shell object: in no way is it similar to a shell
process with its environment or current working directory or any
other setting.</p>
<a name="Escaping-Magic-Characters"></a><h2>Escaping Magic Characters</h2>
<p>It is, in general, impossible to take care of quoting the shell's
magic characters. For some obscure reason, however, Shell.pm quotes
apostrophes (<code class="inline">'</code>) and backslashes (<code class="inline">\</code>
) on UNIX, and spaces and
quotes (<code class="inline">"</code>) on Windows.</p>
<a name="Configuration"></a><h2>Configuration</h2>
<p>If you set $Shell::capture_stderr to 1, the module will attempt to
capture the standard error output of the process as well. This is
done by adding <code class="inline"><span class="n">2</span>&gt;<span class="i">&amp;1</span></code>
 to the command line, so don't try this on
a system not supporting this redirection.</p>
<p>Setting $Shell::capture_stderr to -1 will send standard error to the
bit bucket (i.e., the equivalent of adding <code class="inline">2&gt;/dev/null</code> to the
command line).  The same caveat regarding redirection applies.</p>
<p>If you set $Shell::raw to true no quoting whatsoever is done.</p>
<a name="BUGS"></a><h1>BUGS</h1>
<p>Quoting should be off by default.</p>
<p>It isn't possible to call shell built in commands, but it can be
done by using a workaround, e.g. shell( '-c', 'set' ).</p>
<p>Capturing standard error does not work on some systems (e.g. VMS).</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<pre class="verbatim">  Date: Thu, 22 Sep 94 16:18:16 -0700
  Message-Id: &lt;9409222318.AA17072@scalpel.netlabs.com&gt;
  To: perl5-porters@isu.edu
  From: Larry Wall &lt;lwall@scalpel.netlabs.com&gt;
  Subject: a new module I just wrote</pre><p>Here's one that'll whack your mind a little out.</p>
<pre class="verbatim">    <span class="c">#!/usr/bin/perl</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Shell</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$foo</span> = <span class="i">echo</span><span class="s">(</span><span class="q">&quot;howdy&quot;</span><span class="cm">,</span> <span class="q">&quot;&lt;funny&gt;&quot;</span><span class="cm">,</span> <span class="q">&quot;world&quot;</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">$foo</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$passwd</span> = <span class="i">cat</span><span class="s">(</span><span class="q">&quot;&lt;/etc/passwd&quot;</span><span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">$passwd</span><span class="sc">;</span></pre>
<pre class="verbatim">    sub <span class="m">ps</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">ps</span> -<span class="w">ww</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">cp</span><span class="s">(</span><span class="q">&quot;/etc/passwd&quot;</span><span class="cm">,</span> <span class="q">&quot;/etc/passwd.orig&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<p>That's maybe too gonzo.  It actually exports an AUTOLOAD to the current
package (and uncovered a bug in Beta 3, by the way).  Maybe the usual
usage should be</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">Shell</span> <span class="q">qw(echo cat ps cp)</span><span class="sc">;</span></pre>
<p>Larry Wall</p>
<p>Changes by Jenda@Krynicky.cz and Dave Cottle &lt;d.cottle@csc.canterbury.ac.nz&gt;.</p>
<p>Changes for OO syntax and bug fixes by Casey West &lt;casey@geeknest.com&gt;.</p>
<p><code class="inline"><span class="i">$Shell::raw</span></code>
 and pod rewrite by Wolfgang Laun.</p>
<p>Rewritten to use closures rather than <code class="inline"><a class="l_k" href="functions/eval.html">eval</a> <span class="q">&quot;string&quot;</span></code>
 by Adriano Ferreira.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('Shell','Shell.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
