<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>splain - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-utilities.html">Utilities</a> &gt; splain</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">splain</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><ul><li><a href="#The-'diagnostics'-Pragma">The <code class="inline"><span class="w">diagnostics</span></code>
 Pragma</a><li><a href="#The-_splain_-Program">The <i>splain</i> Program</a></ul><li><a href="#EXAMPLES">EXAMPLES</a><li><a href="#INTERNALS">INTERNALS</a><li><a href="#BUGS">BUGS</a><li><a href="#AUTHOR">AUTHOR</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>diagnostics, splain - produce verbose warning diagnostics</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<p>Using the <code class="inline"><span class="w">diagnostics</span></code>
 pragma:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span> -<span class="w">verbose</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">enable</span>  <span class="w">diagnostics</span><span class="sc">;</span>
    <span class="w">disable</span> <span class="w">diagnostics</span><span class="sc">;</span></pre>
<p>Using the <code class="inline"><span class="w">splain</span></code>
 standalone filter program:</p>
<pre class="verbatim">    <span class="w">perl</span> <span class="w">program</span> <span class="n">2</span>&gt;<span class="w">diag</span>.<span class="w">out</span>
    <span class="w">splain</span> <span class="s">[</span>-<span class="w">v</span><span class="s">]</span> <span class="s">[</span>-p<span class="s">]</span> <span class="w">diag</span>.<span class="w">out</span></pre>
<p>Using diagnostics to get stack traces from a misbehaving script:</p>
<pre class="verbatim">    <span class="w">perl</span> -<span class="w">Mdiagnostics</span>=-<span class="w">traceonly</span> <span class="w">my_script</span>.<span class="w">pl</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<a name="The-'diagnostics'-Pragma"></a><h2>The <code class="inline"><span class="w">diagnostics</span></code>
 Pragma</h2>
<p>This module extends the terse diagnostics normally emitted by both the
perl compiler and the perl interpreter (from running perl with a -w 
switch or <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span></code>
), augmenting them with the more
explicative and endearing descriptions found in <a href="perldiag.html">perldiag</a>.  Like the
other pragmata, it affects the compilation phase of your program rather
than merely the execution phase.</p>
<p>To use in your program as a pragma, merely invoke</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span></pre>
<p>at the start (or near the start) of your program.  (Note 
that this <i>does</i> enable perl's <b>-w</b> flag.)  Your whole
compilation will then be subject(ed :-) to the enhanced diagnostics.
These still go out <b>STDERR</b>.</p>
<p>Due to the interaction between runtime and compiletime issues,
and because it's probably not a very good idea anyway,
you may not use <code class="inline"><a class="l_k" href="functions/no.html">no</a> <span class="w">diagnostics</span></code>
 to turn them off at compiletime.
However, you may control their behaviour at runtime using the 
disable() and enable() methods to turn them off and on respectively.</p>
<p>The <b>-verbose</b> flag first prints out the <a href="perldiag.html">perldiag</a> introduction before
any other diagnostics.  The $diagnostics::PRETTY variable can generate nicer
escape sequences for pagers.</p>
<p>Warnings dispatched from perl itself (or more accurately, those that match
descriptions found in <a href="perldiag.html">perldiag</a>) are only displayed once (no duplicate
descriptions).  User code generated warnings a la warn() are unaffected,
allowing duplicate user messages to be displayed.</p>
<p>This module also adds a stack trace to the error message when perl dies.
This is useful for pinpointing what caused the death. The <b>-traceonly</b> (or
just <b>-t</b>) flag turns off the explanations of warning messages leaving just
the stack traces. So if your script is dieing, run it again with</p>
<pre class="verbatim">  <span class="w">perl</span> -<span class="w">Mdiagnostics</span>=-<span class="w">traceonly</span> <span class="w">my_bad_script</span></pre>
<p>to see the call stack at the time of death. By supplying the <b>-warntrace</b>
(or just <b>-w</b>) flag, any warnings emitted will also come with a stack
trace.</p>
<a name="The-_splain_-Program"></a><h2>The <i>splain</i> Program</h2>
<p>While apparently a whole nuther program, <i>splain</i> is actually nothing
more than a link to the (executable) <i>diagnostics.pm</i> module, as well as
a link to the <i>diagnostics.pod</i> documentation.  The <b>-v</b> flag is like
the <code class="inline"><a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span> -<span class="w">verbose</span></code>
 directive.
The <b>-p</b> flag is like the
$diagnostics::PRETTY variable.  Since you're post-processing with 
<i>splain</i>, there's no sense in being able to enable() or disable() processing.</p>
<p>Output from <i>splain</i> is directed to <b>STDOUT</b>, unlike the pragma.</p>
<a name="EXAMPLES"></a><h1>EXAMPLES</h1>
<p>The following file is certain to trigger a few errors at both
runtime and compiletime:</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">NOWHERE</span> <span class="q">&quot;nothing\n&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">STDERR</span> <span class="q">&quot;\n\tThis message should be unadorned.\n&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/warn.html">warn</a> <span class="q">&quot;\tThis is a user warning&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\nDIAGNOSTIC TESTER: Please enter a &lt;CR&gt; here: &quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/my.html">my</a> <span class="i">$a</span><span class="cm">,</span> <span class="i">$b</span> = <a class="l_k" href="functions/scalar.html">scalar</a> <span class="q">&lt;STDIN&gt;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\n&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/print.html">print</a> <span class="i">$x</span>/<span class="i">$y</span><span class="sc">;</span></pre>
<p>If you prefer to run your program first and look at its problem
afterwards, do this:</p>
<pre class="verbatim">    perl -w test.pl 2&gt;test.out
    ./splain &lt; test.out</pre><p>Note that this is not in general possible in shells of more dubious heritage, 
as the theoretical</p>
<pre class="verbatim">    (perl -w test.pl &gt;/dev/tty) &gt;&amp; test.out
    ./splain &lt; test.out</pre><p>Because you just moved the existing <b>stdout</b> to somewhere else.</p>
<p>If you don't want to modify your source code, but still have on-the-fly
warnings, do this:</p>
<pre class="verbatim">    exec 3&gt;&amp;1; perl -w test.pl 2&gt;&amp;1 1&gt;&amp;3 3&gt;&amp;- | splain 1&gt;&amp;2 3&gt;&amp;-</pre><p>Nifty, eh?</p>
<p>If you want to control warnings on the fly, do something like this.
Make sure you do the <code class="inline"><a class="l_k" href="functions/use.html">use</a></code> first, or you won't be able to get
at the enable() or disable() methods.</p>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">diagnostics</span><span class="sc">;</span> <span class="c"># checks entire compilation phase </span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 1st bogus diags: SQUAWKINGS\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS1</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 1st bogus\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">disable</span> <span class="w">diagnostics</span><span class="sc">;</span> <span class="c"># only turns off runtime warnings</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 2nd bogus: (squelched)\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS2</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 2nd bogus\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">enable</span> <span class="w">diagnostics</span><span class="sc">;</span> <span class="c"># turns back on runtime warnings</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 3rd bogus: SQUAWKINGS\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS3</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 3rd bogus\n&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="w">disable</span> <span class="w">diagnostics</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;\ntime for 4th bogus: (squelched)\n&quot;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="i">BOGUS4</span> <span class="q">&#39;nada&#39;</span><span class="sc">;</span>
	<a class="l_k" href="functions/print.html">print</a> <span class="q">&quot;done with 4th bogus\n&quot;</span><span class="sc">;</span></pre>
<a name="INTERNALS"></a><h1>INTERNALS</h1>
<p>Diagnostic messages derive from the <i>perldiag.pod</i> file when available at
runtime.  Otherwise, they may be embedded in the file itself when the
splain package is built.   See the <i>Makefile</i> for details.</p>
<p>If an extant $SIG{__WARN__} handler is discovered, it will continue
to be honored, but only after the diagnostics::splainthis() function 
(the module's $SIG{__WARN__} interceptor) has had its way with your
warnings.</p>
<p>There is a $diagnostics::DEBUG variable you may set if you're desperately
curious what sorts of things are being intercepted.</p>
<pre class="verbatim">    BEGIN <span class="s">{</span> <span class="i">$diagnostics::DEBUG</span> = <span class="n">1</span> <span class="s">}</span></pre>
<a name="BUGS"></a><h1>BUGS</h1>
<p>Not being able to say "no diagnostics" is annoying, but may not be
insurmountable.</p>
<p>The <code class="inline">-<span class="w">pretty</span></code>
 directive is called too late to affect matters.
You have to do this instead, and <i>before</i> you load the module.</p>
<pre class="verbatim">    BEGIN <span class="s">{</span> <span class="i">$diagnostics::PRETTY</span> = <span class="n">1</span> <span class="s">}</span></pre>
<p>I could start up faster by delaying compilation until it should be
needed, but this gets a "panic: top_level" when using the pragma form
in Perl 5.001e.</p>
<p>While it's true that this documentation is somewhat subserious, if you use
a program named <i>splain</i>, you should expect a bit of whimsy.</p>
<a name="AUTHOR"></a><h1>AUTHOR</h1>
<p>Tom Christiansen &lt;<i>tchrist@mox.perl.com</i>&gt;, 25 June 1995.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('splain','splain.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
