<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>UNIVERSAL - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-modules-A.html">Core modules</a> &gt; <a href="index-modules-U.html">U</a> &gt; UNIVERSAL</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">UNIVERSAL</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#EXPORTS">EXPORTS</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>UNIVERSAL - base class for ALL classes (blessed references)</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <span class="i">$is_io</span>    = <span class="i">$fd</span><span class="i">-&gt;isa</span><span class="s">(</span><span class="q">&quot;IO::Handle&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$is_io</span>    = <span class="w">Class</span><span class="w">-&gt;isa</span><span class="s">(</span><span class="q">&quot;IO::Handle&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$does_log</span> = <span class="i">$obj</span><span class="i">-&gt;DOES</span><span class="s">(</span><span class="q">&quot;Logger&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$does_log</span> = <span class="w">Class</span><span class="w">-&gt;DOES</span><span class="s">(</span><span class="q">&quot;Logger&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$sub</span>      = <span class="i">$obj</span><span class="i">-&gt;can</span><span class="s">(</span><span class="q">&quot;print&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$sub</span>      = <span class="w">Class</span><span class="w">-&gt;can</span><span class="s">(</span><span class="q">&quot;print&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="i">$sub</span>      = <a class="l_k" href="functions/eval.html">eval</a> <span class="s">{</span> <span class="i">$ref</span><span class="i">-&gt;can</span><span class="s">(</span><span class="q">&quot;fandango&quot;</span><span class="s">)</span> <span class="s">}</span><span class="sc">;</span>
    <span class="i">$ver</span>      = <span class="i">$obj</span><span class="i">-&gt;VERSION</span><span class="sc">;</span></pre>
<pre class="verbatim">    <span class="c"># but never do this!</span>
    <span class="i">$is_io</span>    = <span class="i">UNIVERSAL::isa</span><span class="s">(</span><span class="i">$fd</span><span class="cm">,</span> <span class="q">&quot;IO::Handle&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">$sub</span>      = <span class="i">UNIVERSAL::can</span><span class="s">(</span><span class="i">$obj</span><span class="cm">,</span> <span class="q">&quot;print&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">UNIVERSAL</span></code>
 is the base class from which all blessed references inherit.
See <a href="perlobj.html">perlobj</a>.</p>
<p><code class="inline"><span class="w">UNIVERSAL</span></code>
 provides the following methods:</p>
<ul>
<li><a name="'0x24obj-0x3eisa(-TYPE-)'"></a><b><code class="inline"><span class="i">$obj</span><span class="i">-&gt;isa</span><span class="s">(</span> <span class="w">TYPE</span> <span class="s">)</span></code>
</b>
</li>
<li><a name="'CLASS-0x3eisa(-TYPE-)'"></a><b><code class="inline"><span class="w">CLASS</span><span class="w">-&gt;isa</span><span class="s">(</span> <span class="w">TYPE</span> <span class="s">)</span></code>
</b>
</li>
<li><a name="'eval-0x7b-VAL-0x3eisa(-TYPE-)-0x7d'"></a><b><code class="inline"><a class="l_k" href="functions/eval.html">eval</a> <span class="s">{</span> <span class="w">VAL</span><span class="w">-&gt;isa</span><span class="s">(</span> <span class="w">TYPE</span> <span class="s">)</span> <span class="s">}</span></code>
</b>
<p>Where</p>
<ul>
<li><a name="'TYPE'"></a><b><code class="inline"><span class="w">TYPE</span></code>
</b>
<p>is a package name</p>
</li>
<li><a name="'0x24obj'"></a><b><code class="inline"><span class="i">$obj</span></code>
</b>
<p>is a blessed reference or a string containing a package name</p>
</li>
<li><a name="'CLASS'"></a><b><code class="inline"><span class="w">CLASS</span></code>
</b>
<p>is a package name</p>
</li>
<li><a name="'VAL'"></a><b><code class="inline"><span class="w">VAL</span></code>
</b>
<p>is any of the above or an unblessed reference</p>
</li>
</ul>
<p>When used as an instance or class method (<code class="inline"><span class="i">$obj</span><span class="i">-&gt;isa</span><span class="s">(</span> <span class="w">TYPE</span> <span class="s">)</span></code>
),
<code class="inline"><span class="w">isa</span></code>
 returns <i>true</i> if $obj is blessed into package <code class="inline"><span class="w">TYPE</span></code>
 or
inherits from package <code class="inline"><span class="w">TYPE</span></code>
.</p>
<p>When used as a class method (<code class="inline"><span class="w">CLASS</span><span class="w">-&gt;isa</span><span class="s">(</span> <span class="w">TYPE</span> <span class="s">)</span></code>
, sometimes
referred to as a static method), <code class="inline"><span class="w">isa</span></code>
 returns <i>true</i> if <code class="inline"><span class="w">CLASS</span></code>

inherits from (or is itself) the name of the package <code class="inline"><span class="w">TYPE</span></code>
 or
inherits from package <code class="inline"><span class="w">TYPE</span></code>
.</p>
<p>If you're not sure what you have (the <code class="inline"><span class="w">VAL</span></code>
 case), wrap the method call in an
<code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code> block to catch the exception if <code class="inline"><span class="w">VAL</span></code>
 is undefined.</p>
<p>If you want to be sure that you're calling <code class="inline"><span class="w">isa</span></code>
 as a method, not a class,
check the invocant with <code class="inline"><span class="w">blessed</span></code>
 from <a href="Scalar/Util.html">Scalar::Util</a> first:</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">Scalar::Util</span> <span class="q">'blessed'</span><span class="sc">;</span></pre>
<pre class="verbatim">  if ( blessed( $obj ) &amp;&amp; $obj-&gt;isa("Some::Class") {
      ...
  }</pre></li>
<li><a name="'0x24obj-0x3eDOES(-ROLE-)'"></a><b><code class="inline"><span class="i">$obj</span><span class="i">-&gt;DOES</span><span class="s">(</span> <span class="w">ROLE</span> <span class="s">)</span></code>
</b>
</li>
<li><a name="'CLASS-0x3eDOES(-ROLE-)'"></a><b><code class="inline"><span class="w">CLASS</span><span class="w">-&gt;DOES</span><span class="s">(</span> <span class="w">ROLE</span> <span class="s">)</span></code>
</b>
<p><code class="inline"><span class="w">DOES</span></code>
 checks if the object or class performs the role <code class="inline"><span class="w">ROLE</span></code>
.  A role is a
named group of specific behavior (often methods of particular names and
signatures), similar to a class, but not necessarily a complete class by
itself.  For example, logging or serialization may be roles.</p>
<p><code class="inline"><span class="w">DOES</span></code>
 and <code class="inline"><span class="w">isa</span></code>
 are similar, in that if either is true, you know that the
object or class on which you call the method can perform specific behavior.
However, <code class="inline"><span class="w">DOES</span></code>
 is different from <code class="inline"><span class="w">isa</span></code>
 in that it does not care <i>how</i> the
invocant performs the operations, merely that it does.  (<code class="inline"><span class="w">isa</span></code>
 of course
mandates an inheritance relationship.  Other relationships include aggregation,
delegation, and mocking.)</p>
<p>By default, classes in Perl only perform the <code class="inline"><span class="w">UNIVERSAL</span></code>
 role.  To mark that
your own classes perform other roles, override <code class="inline"><span class="w">DOES</span></code>
 appropriately.</p>
<p>There is a relationship between roles and classes, as each class implies the
existence of a role of the same name.  There is also a relationship between
inheritance and roles, in that a subclass that inherits from an ancestor class
implicitly performs any roles its parent performs.  Thus you can use <code class="inline"><span class="w">DOES</span></code>
 in
place of <code class="inline"><span class="w">isa</span></code>
 safely, as it will return true in all places where <code class="inline"><span class="w">isa</span></code>
 will
return true (provided that any overridden <code class="inline"><span class="w">DOES</span></code>
 <i>and</i> <code class="inline"><span class="w">isa</span></code>
 methods behave
appropriately).</p>
</li>
<li><a name="'0x24obj-0x3ecan(-METHOD-)'"></a><b><code class="inline"><span class="i">$obj</span><span class="i">-&gt;can</span><span class="s">(</span> <span class="w">METHOD</span> <span class="s">)</span></code>
</b>
</li>
<li><a name="'CLASS-0x3ecan(-METHOD-)'"></a><b><code class="inline"><span class="w">CLASS</span><span class="w">-&gt;can</span><span class="s">(</span> <span class="w">METHOD</span> <span class="s">)</span></code>
</b>
</li>
<li><a name="'eval-0x7b-VAL-0x3ecan(-METHOD-)-0x7d'"></a><b><code class="inline"><a class="l_k" href="functions/eval.html">eval</a> <span class="s">{</span> <span class="w">VAL</span><span class="w">-&gt;can</span><span class="s">(</span> <span class="w">METHOD</span> <span class="s">)</span> <span class="s">}</span></code>
</b>
<p><code class="inline"><span class="w">can</span></code>
 checks if the object or class has a method called <code class="inline"><span class="w">METHOD</span></code>
. If it does,
then it returns a reference to the sub.  If it does not, then it returns
<i>undef</i>.  This includes methods inherited or imported by <code class="inline"><span class="i">$obj</span></code>
, <code class="inline"><span class="w">CLASS</span></code>
, or
<code class="inline"><span class="w">VAL</span></code>
.</p>
<p><code class="inline"><span class="w">can</span></code>
 cannot know whether an object will be able to provide a method through
AUTOLOAD (unless the object's class has overriden <code class="inline"><span class="w">can</span></code>
 appropriately), so a
return value of <i>undef</i> does not necessarily mean the object will not be able
to handle the method call. To get around this some module authors use a forward
declaration (see <a href="perlsub.html">perlsub</a>) for methods they will handle via AUTOLOAD. For
such 'dummy' subs, <code class="inline"><span class="w">can</span></code>
 will still return a code reference, which, when
called, will fall through to the AUTOLOAD. If no suitable AUTOLOAD is provided,
calling the coderef will cause an error.</p>
<p>You may call <code class="inline"><span class="w">can</span></code>
 as a class (static) method or an object method.</p>
<p>Again, the same rule about having a valid invocant applies -- use an <code class="inline"><a class="l_k" href="functions/eval.html">eval</a></code>
block or <code class="inline"><span class="w">blessed</span></code>
 if you need to be extra paranoid.</p>
</li>
<li><a name="'VERSION-(-0x5b-REQUIRE-0x5d-)'"></a><b><code class="inline"><span class="w">VERSION</span> <span class="s">(</span> <span class="s">[</span> <span class="w">REQUIRE</span> <span class="s">]</span> <span class="s">)</span></code>
</b>
<p><code class="inline"><span class="w">VERSION</span></code>
 will return the value of the variable <code class="inline"><span class="i">$VERSION</span></code>
 in the
package the object is blessed into. If <code class="inline"><span class="w">REQUIRE</span></code>
 is given then
it will do a comparison and die if the package version is not
greater than or equal to <code class="inline"><span class="w">REQUIRE</span></code>
.</p>
<p><code class="inline"><span class="w">VERSION</span></code>
 can be called as either a class (static) method or an object
method.</p>
</li>
</ul>
<a name="EXPORTS"></a><h1>EXPORTS</h1>
<p>None by default.</p>
<p>You may request the import of three functions (<code class="inline"><span class="w">isa</span></code>
, <code class="inline"><span class="w">can</span></code>
, and <code class="inline"><span class="w">VERSION</span></code>
),
however it is usually harmful to do so.  Please don't do this in new code.</p>
<p>For example, previous versions of this documentation suggested using <code class="inline"><span class="w">isa</span></code>
 as
a function to determine the type of a reference:</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">UNIVERSAL</span> <span class="q">'isa'</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="i">$yes</span> = <span class="w">isa</span> <span class="i">$h</span><span class="cm">,</span> <span class="q">&quot;HASH&quot;</span><span class="sc">;</span>
  <span class="i">$yes</span> = <span class="w">isa</span> <span class="q">&quot;Foo&quot;</span><span class="cm">,</span> <span class="q">&quot;Bar&quot;</span><span class="sc">;</span></pre>
<p>The problem is that this code will <i>never</i> call an overridden <code class="inline"><span class="w">isa</span></code>
 method in
any class.  Instead, use <code class="inline"><span class="w">reftype</span></code>
 from <a href="Scalar/Util.html">Scalar::Util</a> for the first case:</p>
<pre class="verbatim">  <a class="l_k" href="functions/use.html">use</a> <span class="w">Scalar::Util</span> <span class="q">'reftype'</span><span class="sc">;</span></pre>
<pre class="verbatim">  <span class="i">$yes</span> = <span class="i">reftype</span><span class="s">(</span> <span class="i">$h</span> <span class="s">)</span> eq <span class="q">&quot;HASH&quot;</span><span class="sc">;</span></pre>
<p>and the method form of <code class="inline"><span class="w">isa</span></code>
 for the second:</p>
<pre class="verbatim">  <span class="i">$yes</span> = <span class="w">Foo</span><span class="w">-&gt;isa</span><span class="s">(</span><span class="q">&quot;Bar&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('UNIVERSAL','UNIVERSAL.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
