<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>vmsish - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; vmsish</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">vmsish</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>vmsish - Perl pragma to control VMS-specific language features</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">vmsish</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">vmsish</span> <span class="q">&#39;status&#39;</span><span class="sc">;</span>	<span class="c"># or &#39;$?&#39;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">vmsish</span> <span class="q">&#39;exit&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/use.html">use</a> <span class="w">vmsish</span> <span class="q">&#39;time&#39;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">vmsish</span> <span class="q">&#39;hushed&#39;</span><span class="sc">;</span>
    <a class="l_k" href="functions/no.html">no</a> <span class="w">vmsish</span> <span class="q">&#39;hushed&#39;</span><span class="sc">;</span>
    <span class="i">vmsish::hushed</span><span class="s">(</span><span class="i">$hush</span><span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">vmsish</span><span class="sc">;</span>
    <a class="l_k" href="functions/no.html">no</a> <span class="w">vmsish</span> <span class="q">&#39;time&#39;</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>If no import list is supplied, all possible VMS-specific features are
assumed.  Currently, there are four VMS-specific features available:
'status' (a.k.a '$?'), 'exit', 'time' and 'hushed'.</p>
<p>If you're not running VMS, this module does nothing.</p>
<ul>
<li><a name="'vmsish-status'"></a><b><code class="inline"><span class="w">vmsish</span> <span class="w">status</span></code>
</b>
<p>This makes <code class="inline"><span class="i">$?</span></code>
 and <code class="inline"><a class="l_k" href="functions/system.html">system</a></code> return the native VMS exit status
instead of emulating the POSIX exit status.</p>
</li>
<li><a name="'vmsish-exit'"></a><b><code class="inline"><span class="w">vmsish</span> <a class="l_k" href="functions/exit.html">exit</a></code>
</b>
<p>This makes <code class="inline"><a class="l_k" href="functions/exit.html">exit</a> <span class="n">1</span></code>
 produce a successful exit (with status SS$_NORMAL),
instead of emulating UNIX exit(), which considers <code class="inline"><a class="l_k" href="functions/exit.html">exit</a> <span class="n">1</span></code>
 to indicate
an error.  As with the CRTL's exit() function, <code class="inline"><a class="l_k" href="functions/exit.html">exit</a> <span class="n">0</span></code>
 is also mapped
to an exit status of SS$_NORMAL, and any other argument to exit() is
used directly as Perl's exit status.</p>
</li>
<li><a name="'vmsish-time'"></a><b><code class="inline"><span class="w">vmsish</span> <a class="l_k" href="functions/time.html">time</a></code>
</b>
<p>This makes all times relative to the local time zone, instead of the
default of Universal Time (a.k.a Greenwich Mean Time, or GMT).</p>
</li>
<li><a name="'vmsish-hushed'"></a><b><code class="inline"><span class="w">vmsish</span> <span class="w">hushed</span></code>
</b>
<p>This suppresses printing of VMS status messages to SYS$OUTPUT and
SYS$ERROR if Perl terminates with an error status.  and allows
programs that are expecting "unix-style" Perl to avoid having to parse
VMS error messages.  It does not suppress any messages from Perl
itself, just the messages generated by DCL after Perl exits.  The DCL
symbol $STATUS will still have the termination status, but with a
high-order bit set:</p>
<p>EXAMPLE:
    $ perl -e"exit 44;"                             Non-hushed error exit
    %SYSTEM-F-ABORT, abort                          DCL message
    $ show sym $STATUS
      $STATUS == "%X0000002C"</p>
<pre class="verbatim">    $ perl -e"use vmsish qw(hushed); exit 44;"      Hushed error exit
    $ show sym $STATUS
      $STATUS == "%X1000002C"</pre><p>The 'hushed' flag has a global scope during compilation: the exit() or
die() commands that are compiled after 'vmsish hushed' will be hushed
when they are executed.  Doing a "no vmsish 'hushed'" turns off the
hushed flag.</p>
<p>The status of the hushed flag also affects output of VMS error
messages from compilation errors.   Again, you still get the Perl
error message (and the code in $STATUS)</p>
<p>EXAMPLE:
    use vmsish 'hushed';    # turn on hushed flag
    use Carp;          # Carp compiled hushed
    exit 44;           # will be hushed
    croak('I die');    # will be hushed
    no vmsish 'hushed';     # turn off hushed flag
    exit 44;           # will not be hushed
    croak('I die2'):   # WILL be hushed, croak was compiled hushed</p>
<p>You can also control the 'hushed' flag at run-time, using the built-in
routine vmsish::hushed().  Without argument, it returns the hushed status.
Since vmsish::hushed is built-in, you do not need to "use vmsish" to call
it.</p>
<p>EXAMPLE:
    if ($quiet_exit) {
        vmsish::hushed(1);
    } 
    print "Sssshhhh...I'm hushed...\n" if vmsish::hushed();
    exit 44;</p>
<p>Note that an exit() or die() that is compiled 'hushed' because of "use
vmsish" is not un-hushed by calling vmsish::hushed(0) at runtime.</p>
<p>The messages from error exits from inside the Perl core are generally
more serious, and are not suppressed.</p>
</li>
</ul>
<p>See <a href="perlmod.html#Pragmatic-Modules">"Pragmatic Modules" in perlmod</a>.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('vmsish','vmsish.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
