<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>warnings - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="label.js"></script>

<script language="JavaScript">
  pageDepth = 0;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='close_purple.gif';" onmouseout="leftCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="index-overview.html">Overview</a></li>
        <li><a href="index-tutorials.html">Tutorials</a></li>
        <li><a href="index-faq.html">FAQs</a></li>
        <li><a href="index-history.html">History / Changes</a></li>
        <li><a href="index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="index-language.html">Language</a></li>
        <li><a href="index-functions.html">Functions</a></li>
        <li><a href="perlop.html">Operators</a></li>
        <li><a href="perlvar.html">Special variables</a></li>
        <li><a href="index-pragmas.html">Pragmas</a></li>
        <li><a href="index-modules-A.html">Core modules</a></li>
        <li><a href="index-utilities.html">Utilities</a></li>
        <li><a href="index-internals.html">Internals</a></li>
        <li><a href="index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="index.html">Home</a> &gt; <a href="index-pragmas.html">Pragmas</a> &gt; warnings</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">warnings</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a></ul><a name="NAME"></a><h1>NAME</h1>
<p>warnings - Perl pragma to control optional warnings</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span><span class="sc">;</span>
    <a class="l_k" href="functions/no.html">no</a> <span class="w">warnings</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">warnings</span> <span class="q">&quot;all&quot;</span><span class="sc">;</span>
    <a class="l_k" href="functions/no.html">no</a> <span class="w">warnings</span> <span class="q">&quot;all&quot;</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="functions/use.html">use</a> <span class="w">warnings::register</span><span class="sc">;</span>
    if <span class="s">(</span><span class="i">warnings::enabled</span><span class="s">(</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
        <span class="i">warnings::warn</span><span class="s">(</span><span class="q">&quot;some warning&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    if <span class="s">(</span><span class="i">warnings::enabled</span><span class="s">(</span><span class="q">&quot;void&quot;</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
        <span class="i">warnings::warn</span><span class="s">(</span><span class="q">&quot;void&quot;</span><span class="cm">,</span> <span class="q">&quot;some warning&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    if <span class="s">(</span><span class="i">warnings::enabled</span><span class="s">(</span><span class="i">$object</span><span class="s">)</span><span class="s">)</span> <span class="s">{</span>
        <span class="i">warnings::warn</span><span class="s">(</span><span class="i">$object</span><span class="cm">,</span> <span class="q">&quot;some warning&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="s">}</span></pre>
<pre class="verbatim">    <span class="i">warnings::warnif</span><span class="s">(</span><span class="q">&quot;some warning&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">warnings::warnif</span><span class="s">(</span><span class="q">&quot;void&quot;</span><span class="cm">,</span> <span class="q">&quot;some warning&quot;</span><span class="s">)</span><span class="sc">;</span>
    <span class="i">warnings::warnif</span><span class="s">(</span><span class="i">$object</span><span class="cm">,</span> <span class="q">&quot;some warning&quot;</span><span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The <code class="inline"><span class="w">warnings</span></code>
 pragma is a replacement for the command line flag <code class="inline">-w</code>
,
but the pragma is limited to the enclosing block, while the flag is global.
See <a href="perllexwarn.html">perllexwarn</a> for more information.</p>
<p>If no import list is supplied, all possible warnings are either enabled
or disabled.</p>
<p>A number of functions are provided to assist module authors.</p>
<ul>
<li><a name="use-warnings0x3a0x3aregister"></a><b>use warnings::register</b>
<p>Creates a new warnings category with the same name as the package where
the call to the pragma is used.</p>
</li>
<li><a name="warnings0x3a0x3aenabled()"></a><b>warnings::enabled()</b>
<p>Use the warnings category with the same name as the current package.</p>
<p>Return TRUE if that warnings category is enabled in the calling module.
Otherwise returns FALSE.</p>
</li>
<li><a name="warnings0x3a0x3aenabled(0x24category)"></a><b>warnings::enabled($category)</b>
<p>Return TRUE if the warnings category, <code class="inline"><span class="i">$category</span></code>
, is enabled in the
calling module.
Otherwise returns FALSE.</p>
</li>
<li><a name="warnings0x3a0x3aenabled(0x24object)"></a><b>warnings::enabled($object)</b>
<p>Use the name of the class for the object reference, <code class="inline"><span class="i">$object</span></code>
, as the
warnings category.</p>
<p>Return TRUE if that warnings category is enabled in the first scope
where the object is used.
Otherwise returns FALSE.</p>
</li>
<li><a name="warnings0x3a0x3awarn(0x24message)"></a><b>warnings::warn($message)</b>
<p>Print <code class="inline"><span class="i">$message</span></code>
 to STDERR.</p>
<p>Use the warnings category with the same name as the current package.</p>
<p>If that warnings category has been set to "FATAL" in the calling module
then die. Otherwise return.</p>
</li>
<li><a name="warnings0x3a0x3awarn(0x24category0x2c-0x24message)"></a><b>warnings::warn($category, $message)</b>
<p>Print <code class="inline"><span class="i">$message</span></code>
 to STDERR.</p>
<p>If the warnings category, <code class="inline"><span class="i">$category</span></code>
, has been set to "FATAL" in the
calling module then die. Otherwise return.</p>
</li>
<li><a name="warnings0x3a0x3awarn(0x24object0x2c-0x24message)"></a><b>warnings::warn($object, $message)</b>
<p>Print <code class="inline"><span class="i">$message</span></code>
 to STDERR.</p>
<p>Use the name of the class for the object reference, <code class="inline"><span class="i">$object</span></code>
, as the
warnings category.</p>
<p>If that warnings category has been set to "FATAL" in the scope where <code class="inline"><span class="i">$object</span></code>

is first used then die. Otherwise return.</p>
</li>
<li><a name="warnings0x3a0x3awarnif(0x24message)"></a><b>warnings::warnif($message)</b>
<p>Equivalent to:</p>
<pre class="verbatim">    if <span class="s">(</span><span class="i">warnings::enabled</span><span class="s">(</span><span class="s">)</span><span class="s">)</span>
      <span class="s">{</span> <span class="i">warnings::warn</span><span class="s">(</span><span class="i">$message</span><span class="s">)</span> <span class="s">}</span></pre>
</li>
<li><a name="warnings0x3a0x3awarnif(0x24category0x2c-0x24message)"></a><b>warnings::warnif($category, $message)</b>
<p>Equivalent to:</p>
<pre class="verbatim">    if <span class="s">(</span><span class="i">warnings::enabled</span><span class="s">(</span><span class="i">$category</span><span class="s">)</span><span class="s">)</span>
      <span class="s">{</span> <span class="i">warnings::warn</span><span class="s">(</span><span class="i">$category</span><span class="cm">,</span> <span class="i">$message</span><span class="s">)</span> <span class="s">}</span></pre>
</li>
<li><a name="warnings0x3a0x3awarnif(0x24object0x2c-0x24message)"></a><b>warnings::warnif($object, $message)</b>
<p>Equivalent to:</p>
<pre class="verbatim">    if <span class="s">(</span><span class="i">warnings::enabled</span><span class="s">(</span><span class="i">$object</span><span class="s">)</span><span class="s">)</span>
      <span class="s">{</span> <span class="i">warnings::warn</span><span class="s">(</span><span class="i">$object</span><span class="cm">,</span> <span class="i">$message</span><span class="s">)</span> <span class="s">}</span></pre>
</li>
</ul>
<p>See <a href="perlmodlib.html#Pragmatic-Modules">"Pragmatic Modules" in perlmodlib</a> and <a href="perllexwarn.html">perllexwarn</a>.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='close_purple.gif';" onmouseout="rightCloseIcon.src='close_blue.gif';"><img src="close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('warnings','warnings.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
