<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Internals::Search - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-C.html">C</a> &gt; CPANPLUS::Internals::Search</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS::Internals::Search</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#_search_module_tree(-type-0x3d0x3e-TYPE0x2c-allow-0x3d0x3e-0x5c0x40regexex0x2c-0x5bdata-0x3d0x3e-0x5c0x40previous_results-0x5d-)">_search_module_tree( type =&gt; TYPE, allow =&gt; \@regexex, [data =&gt; \@previous_results ] )</a><li><a href="#_search_author_tree(-type-0x3d0x3e-TYPE0x2c-allow-0x3d0x3e-0x5c0x40regexex0x2c-0x5bdata-0x3d0x3e-0x5c0x40previous_results-0x5d-)">_search_author_tree( type =&gt; TYPE, allow =&gt; \@regexex, [data =&gt; \@previous_results ] )</a><li><a href="#_all_installed()">_all_installed()</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Internals::Search</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$aref</span> = <span class="i">$cpan</span><span class="i">-&gt;_search_module_tree</span><span class="s">(</span>
                        <span class="w">type</span>    <span class="cm">=&gt;</span> <span class="q">'package'</span><span class="cm">,</span>
                        <span class="w">allow</span>   <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qr/DBI/</span><span class="s">]</span><span class="cm">,</span>
                    <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$aref</span> = <span class="i">$cpan</span><span class="i">-&gt;_search_author_tree</span><span class="s">(</span>
                        <span class="w">type</span>    <span class="cm">=&gt;</span> <span class="q">'cpanid'</span><span class="cm">,</span>
                        <span class="w">data</span>    <span class="cm">=&gt;</span> \<span class="i">@old_results</span><span class="cm">,</span>
                        <span class="w">verbose</span> <span class="cm">=&gt;</span> <span class="n">1</span><span class="cm">,</span>
                        <span class="w">allow</span>   <span class="cm">=&gt;</span> <span class="s">[</span><span class="q">qw|KANE AUTRIJUS|</span><span class="s">]</span><span class="cm">,</span>
                    <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$aref</span> = <span class="i">$cpan</span><span class="i">-&gt;_all_installed</span><span class="s">(</span> <span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p>The functions in this module are designed to find module(objects)
based on certain criteria and return them.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="_search_module_tree(-type-0x3d0x3e-TYPE0x2c-allow-0x3d0x3e-0x5c0x40regexex0x2c-0x5bdata-0x3d0x3e-0x5c0x40previous_results-0x5d-)"></a><h2>_search_module_tree( type =&gt; TYPE, allow =&gt; \@regexex, [data =&gt; \@previous_results ] )</h2>
<p>Searches the moduletree for module objects matching the criteria you
specify. Returns an array ref of module objects on success, and false
on failure.</p>
<p>It takes the following arguments:</p>
<ul>
<li><a name="type"></a><b>type</b>
<p>This can be any of the accessors for the <code class="inline"><span class="w">CPANPLUS::Module</span></code>
 objects.
This is a required argument.</p>
</li>
<li><a name="allow"></a><b>allow</b>
<p>A set of rules, or more precisely, a list of regexes (via <code class="inline"><a class="l_k" href="../../functions/qr.html">qr//</a></code> or
plain strings), that the <code class="inline"><span class="w">type</span></code>
 must adhere too. You can specify as
many as you like, and it will be treated as an <code class="inline"><span class="w">OR</span></code>
 search.
For an <code class="inline"><span class="w">AND</span></code>
 search, see the <code class="inline"><span class="w">data</span></code>
 argument.</p>
<p>This is a required argument.</p>
</li>
<li><a name="data"></a><b>data</b>
<p>An arrayref of previous search results. This is the way to do an <code class="inline"><span class="w">AND</span></code>

search -- <code class="inline"><span class="w">_search_module_tree</span></code>
 will only search the module objects
specified in <code class="inline"><span class="w">data</span></code>
 if provided, rather than the moduletree itself.</p>
</li>
</ul>
<a name="_search_author_tree(-type-0x3d0x3e-TYPE0x2c-allow-0x3d0x3e-0x5c0x40regexex0x2c-0x5bdata-0x3d0x3e-0x5c0x40previous_results-0x5d-)"></a><h2>_search_author_tree( type =&gt; TYPE, allow =&gt; \@regexex, [data =&gt; \@previous_results ] )</h2>
<p>Searches the authortree for author objects matching the criteria you
specify. Returns an array ref of author objects on success, and false
on failure.</p>
<p>It takes the following arguments:</p>
<ul>
<li><a name="type"></a><b>type</b>
<p>This can be any of the accessors for the <code class="inline"><span class="w">CPANPLUS::Module::Author</span></code>

objects. This is a required argument.</p>
</li>
<li><a name="allow"></a><b>allow</b>
<p>A set of rules, or more precisely, a list of regexes (via <code class="inline"><a class="l_k" href="../../functions/qr.html">qr//</a></code> or
plain strings), that the <code class="inline"><span class="w">type</span></code>
 must adhere too. You can specify as
many as you like, and it will be treated as an <code class="inline"><span class="w">OR</span></code>
 search.
For an <code class="inline"><span class="w">AND</span></code>
 search, see the <code class="inline"><span class="w">data</span></code>
 argument.</p>
<p>This is a required argument.</p>
</li>
<li><a name="data"></a><b>data</b>
<p>An arrayref of previous search results. This is the way to do an <code class="inline">and</code>

search -- <code class="inline"><span class="w">_search_author_tree</span></code>
 will only search the author objects
specified in <code class="inline"><span class="w">data</span></code>
 if provided, rather than the authortree itself.</p>
</li>
</ul>
<a name="_all_installed()"></a><h2>_all_installed()</h2>
<p>This function returns an array ref of module objects of modules that
are installed on this system.</p>
</div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS::Internals::Search','CPANPLUS/Internals/Search.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
