<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>CPANPLUS::Internals::Utils - perldoc.perl.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Language" content="en-gb" />
  <link href="../../css.css" rel="stylesheet" rev="stylesheet" type="text/css" media="screen" />
  <link rel="search" type="application/opensearchdescription+xml" title="Perldoc" href="../../opensearch.html">
</head>

<script language="JavaScript" type="text/javascript" src="../../label.js"></script>

<script language="JavaScript">
  pageDepth = 2;
  setPath();
</script>

<body onLoad="showToolbars();loadLabels()">

<div id="pageHeader">
  <div id="pageHeaderLogo">
    <img src="../../onion.gif">
  </div>
  <div id="pageHeaderText">
    <a href="http://perldoc.perl.org">perldoc.perl.org</a>
  </div>
</div>

<div id="pageBody">
  <div id="left">
    <div id="leftContent">
      <div id="leftClose">
        <a href="#" onClick="closeLeft()" title="Hide navigation" onmouseover="leftCloseIcon.src='../../close_purple.gif';" onmouseout="leftCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="leftCloseIcon" id="leftCloseIcon" border=0></a>
      </div>
      <h1>Manual:</h1>
      <ul>
        <li><a href="../../index-overview.html">Overview</a></li>
        <li><a href="../../index-tutorials.html">Tutorials</a></li>
        <li><a href="../../index-faq.html">FAQs</a></li>
        <li><a href="../../index-history.html">History / Changes</a></li>
        <li><a href="../../index-licence.html">Licence</a></li>
      </ul>
      <h2>Reference:</h2>
      <ul>
        <li><a href="../../index-language.html">Language</a></li>
        <li><a href="../../index-functions.html">Functions</a></li>
        <li><a href="../../perlop.html">Operators</a></li>
        <li><a href="../../perlvar.html">Special variables</a></li>
        <li><a href="../../index-pragmas.html">Pragmas</a></li>
        <li><a href="../../index-modules-A.html">Core modules</a></li>
        <li><a href="../../index-utilities.html">Utilities</a></li>
        <li><a href="../../index-internals.html">Internals</a></li>
        <li><a href="../../index-platforms.html">Platform specific</a></li>
      </ul>
    </div>
  </div>

  <div id="center">  
    <div id="centerContent">
      <div id="contentHeader">
        <div id="contentHeaderLeft"><a href="#" onClick="showLeft()">Show navigation</a></div>
        <div id="contentHeaderCentre">-- Perl 5.10.0 documentation --</div>
        <div id="contentHeaderRight"><a href="#" onClick="showRight()">Show toolbar</a></div>
      </div>
      <div id="breadCrumbs"><a href="../../index.html">Home</a> &gt; <a href="../../index-modules-A.html">Core modules</a> &gt; <a href="../../index-modules-C.html">C</a> &gt; CPANPLUS::Internals::Utils</div>
      <script language="JavaScript">fromSearch();</script>
      <div id="contentBody"><div class="title_container"><div class="page_title">CPANPLUS::Internals::Utils</div><ul><li><a href="#NAME">NAME</a><li><a href="#SYNOPSIS">SYNOPSIS</a><li><a href="#DESCRIPTION">DESCRIPTION</a><li><a href="#METHODS">METHODS</a><ul><li><a href="#0x24cb-0x3e_mkdir(-dir-0x3d0x3e-'0x2fsome0x2fdir'-)">$cb-&gt;_mkdir( dir =&gt; '/some/dir' )</a><li><a href="#0x24cb-0x3e_chdir(-dir-0x3d0x3e-'0x2fsome0x2fdir'-)">$cb-&gt;_chdir( dir =&gt; '/some/dir' )</a><li><a href="#0x24cb-0x3e_rmdir(-dir-0x3d0x3e-'0x2fsome0x2fdir'-)0x3b">$cb-&gt;_rmdir( dir =&gt; '/some/dir' );</a><li><a href="#0x24cb-0x3e_perl_version-(-perl-0x3d0x3e-'some0x2fperl0x2fbinary'-)0x3b">$cb-&gt;_perl_version ( perl =&gt; 'some/perl/binary' );</a><li><a href="#0x24cb-0x3e_version_to_number(-version-0x3d0x3e-0x24version-)0x3b">$cb-&gt;_version_to_number( version =&gt; $version );</a><li><a href="#0x24cb-0x3e_whoami">$cb-&gt;_whoami</a><li><a href="#_get_file_contents(-file-0x3d0x3e-0x24file-)0x3b">_get_file_contents( file =&gt; $file );</a><li><a href="#0x24cb-0x3e_mode_plus_w(-file-0x3d0x3e-'0x2fpath0x2fto0x2ffile'-)0x3b">$cb-&gt;_mode_plus_w( file =&gt; '/path/to/file' );</a><li><a href="#0x24uri-0x3d-0x24cb-0x3e_host_to_uri(-scheme-0x3d0x3e-SCHEME0x2c-host-0x3d0x3e-HOST0x2c-path-0x3d0x3e-PATH-)0x3b">$uri = $cb-&gt;_host_to_uri( scheme =&gt; SCHEME, host =&gt; HOST, path =&gt; PATH );</a><li><a href="#0x24cb-0x3e_vcmp(-VERSION0x2c-VERSION-)0x3b">$cb-&gt;_vcmp( VERSION, VERSION );</a><li><a href="#0x24cb-0x3e_home_dir">$cb-&gt;_home_dir</a><li><a href="#0x24path-0x3d-0x24cb-0x3e_safe_path(-path-0x3d0x3e-0x24path-)0x3b">$path = $cb-&gt;_safe_path( path =&gt; $path );</a><li><a href="#(0x24pkg0x2c-0x24version0x2c-0x24ext)-0x3d-0x24cb-0x3e_split_package_string(-package-0x3d0x3e-PACKAGE_STRING-)0x3b">($pkg, $version, $ext) = $cb-&gt;_split_package_string( package =&gt; PACKAGE_STRING );</a></ul></ul><a name="NAME"></a><h1>NAME</h1>
<p>CPANPLUS::Internals::Utils</p>
<a name="SYNOPSIS"></a><h1>SYNOPSIS</h1>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_mkdir</span><span class="s">(</span> <span class="w">dir</span> <span class="cm">=&gt;</span> <span class="q">'blah'</span> <span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_chdir</span><span class="s">(</span> <span class="w">dir</span> <span class="cm">=&gt;</span> <span class="q">'blah'</span> <span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_rmdir</span><span class="s">(</span> <span class="w">dir</span> <span class="cm">=&gt;</span> <span class="q">'blah'</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_move</span><span class="s">(</span> <span class="w">from</span> <span class="cm">=&gt;</span> <span class="q">'/some/file'</span><span class="cm">,</span> <span class="w">to</span> <span class="cm">=&gt;</span> <span class="q">'/other/file'</span> <span class="s">)</span><span class="sc">;</span>
    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$bool</span> = <span class="i">$cb</span><span class="i">-&gt;_move</span><span class="s">(</span> <span class="w">from</span> <span class="cm">=&gt;</span> <span class="q">'/some/dir'</span><span class="cm">,</span>  <span class="w">to</span> <span class="cm">=&gt;</span> <span class="q">'/other/dir'</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$cont</span> = <span class="i">$cb</span><span class="i">-&gt;_get_file_contents</span><span class="s">(</span> <span class="w">file</span> <span class="cm">=&gt;</span> <span class="q">'/path/to/file'</span> <span class="s">)</span><span class="sc">;</span></pre>
<pre class="verbatim">    <a class="l_k" href="../../functions/my.html">my</a> <span class="i">$version</span> = <span class="i">$cb</span><span class="i">-&gt;_perl_version</span><span class="s">(</span> <span class="w">perl</span> <span class="cm">=&gt;</span> <span class="i">$^X</span> <span class="s">)</span><span class="sc">;</span></pre>
<a name="DESCRIPTION"></a><h1>DESCRIPTION</h1>
<p><code class="inline"><span class="w">CPANPLUS::Internals::Utils</span></code>
 holds a few convenience functions for
CPANPLUS libraries.</p>
<a name="METHODS"></a><h1>METHODS</h1>
<a name="0x24cb-0x3e_mkdir(-dir-0x3d0x3e-'0x2fsome0x2fdir'-)"></a><h2>$cb-&gt;_mkdir( dir =&gt; '/some/dir' )</h2>
<p><code class="inline"><span class="w">_mkdir</span></code>
 creates a full path to a directory.</p>
<p>Returns true on success, false on failure.</p>
<a name="0x24cb-0x3e_chdir(-dir-0x3d0x3e-'0x2fsome0x2fdir'-)"></a><h2>$cb-&gt;_chdir( dir =&gt; '/some/dir' )</h2>
<p><code class="inline"><span class="w">_chdir</span></code>
 changes directory to a dir.</p>
<p>Returns true on success, false on failure.</p>
<a name="0x24cb-0x3e_rmdir(-dir-0x3d0x3e-'0x2fsome0x2fdir'-)0x3b"></a><h2>$cb-&gt;_rmdir( dir =&gt; '/some/dir' );</h2>
<p>Removes a directory completely, even if it is non-empty.</p>
<p>Returns true on success, false on failure.</p>
<a name="0x24cb-0x3e_perl_version-(-perl-0x3d0x3e-'some0x2fperl0x2fbinary'-)0x3b"></a><h2>$cb-&gt;_perl_version ( perl =&gt; 'some/perl/binary' );</h2>
<p><code class="inline"><span class="w">_perl_version</span></code>
 returns the version of a certain perl binary.
It does this by actually running a command.</p>
<p>Returns the perl version on success and false on failure.</p>
<a name="0x24cb-0x3e_version_to_number(-version-0x3d0x3e-0x24version-)0x3b"></a><h2>$cb-&gt;_version_to_number( version =&gt; $version );</h2>
<p>Returns a proper module version, or '0.0' if none was available.</p>
<a name="0x24cb-0x3e_whoami"></a><h2>$cb-&gt;_whoami</h2>
<p>Returns the name of the subroutine you're currently in.</p>
<a name="_get_file_contents(-file-0x3d0x3e-0x24file-)0x3b"></a><h2>_get_file_contents( file =&gt; $file );</h2>
<p>Returns the contents of a file</p>
<p>Moves a file or directory to the target.</p>
<p>Returns true on success, false on failure.</p>
<p>Moves a file or directory to the target.</p>
<p>Returns true on success, false on failure.</p>
<a name="0x24cb-0x3e_mode_plus_w(-file-0x3d0x3e-'0x2fpath0x2fto0x2ffile'-)0x3b"></a><h2>$cb-&gt;_mode_plus_w( file =&gt; '/path/to/file' );</h2>
<p>Sets the +w bit for the file.</p>
<p>Returns true on success, false on failure.</p>
<a name="0x24uri-0x3d-0x24cb-0x3e_host_to_uri(-scheme-0x3d0x3e-SCHEME0x2c-host-0x3d0x3e-HOST0x2c-path-0x3d0x3e-PATH-)0x3b"></a><h2>$uri = $cb-&gt;_host_to_uri( scheme =&gt; SCHEME, host =&gt; HOST, path =&gt; PATH );</h2>
<p>Turns a CPANPLUS::Config style <code class="inline"><span class="w">host</span></code>
 entry into an URI string.</p>
<p>Returns the uri on success, and false on failure</p>
<a name="0x24cb-0x3e_vcmp(-VERSION0x2c-VERSION-)0x3b"></a><h2>$cb-&gt;_vcmp( VERSION, VERSION );</h2>
<p>Normalizes the versions passed and does a '&lt;=&gt;' on them, returning the result.</p>
<a name="0x24cb-0x3e_home_dir"></a><h2>$cb-&gt;_home_dir</h2>
<p>Returns the user's homedir, or <code class="inline"><span class="w">cwd</span></code>
 if it could not be found</p>
<a name="0x24path-0x3d-0x24cb-0x3e_safe_path(-path-0x3d0x3e-0x24path-)0x3b"></a><h2>$path = $cb-&gt;_safe_path( path =&gt; $path );</h2>
<p>Returns a path that's safe to us on Win32 and VMS.</p>
<p>Only cleans up the path on Win32 if the path exists.</p>
<p>On VMS, it encodes dots to _ using <code class="inline"><span class="w">VMS::Filespec::vmsify</span></code>
</p>
<a name="(0x24pkg0x2c-0x24version0x2c-0x24ext)-0x3d-0x24cb-0x3e_split_package_string(-package-0x3d0x3e-PACKAGE_STRING-)0x3b"></a><h2>($pkg, $version, $ext) = $cb-&gt;_split_package_string( package =&gt; PACKAGE_STRING );</h2>
<p>Splits the name of a CPAN package string up in it's package, version 
and extension parts.</p>
<p>For example, <code class="inline"><span class="w">Foo</span>-<span class="w">Bar</span>-<span class="n">1.2</span>.<span class="w">tar</span>.<span class="w">gz</span></code>
 would return the following parts:</p>
<pre class="verbatim">    Package:    Foo-Bar
    Version:    1.2
    Extension:  tar.gz</pre></div>
      <div id="contentFooter"><a href="http://www.perl.org"><img src="../../perlpowered.png" border=0></a></div>
    </div>
  </div>

  <div id="right">
    <div id="rightContent">
      <div id="leftClose">
        <a href="#" onClick="closeRight()" title="Hide toolbar" onmouseover="rightCloseIcon.src='../../close_purple.gif';" onmouseout="rightCloseIcon.src='../../close_blue.gif';"><img src="../../close_blue.gif" name="rightCloseIcon" id="rightCloseIcon" border=0></a>
      </div>
      <h1>Search:</h1>
      <p>
        <form action="../../search.html" name="perldoc_search">
	  <input type="text" name="q" size="10" class="grey"><br>
	  <!--<select name="r"><option value="1" selected>Go to top result<option value="0">Show results list</select>-->
	</form>
      </p>
      <script language="JavaScript" type="text/javascript" src="/perl-version.js"></script>
      <h2>Labels:</h2>
      <p>
        <a href="#" onClick="addLabel('CPANPLUS::Internals::Utils','CPANPLUS/Internals/Utils.html')">Add this page</a>
      </p>
      <div class="labels" id="labels">
      </div>
    </div>
  </div>

</div>


</body>
</html>
